   2-He-4      ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025   24 0  0     
 2004.00000 3.96821900          0          0          0          0 228 1451
 0.0        0.0                 0          0          0          6 228 1451
 1.00000000 20000000.0          1          0         10          8 228 1451
 293.600000 0.0                 1          0        133          4 228 1451
  2-He-  4 LANL       EVAL-SEP10 Hale                              228 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-NOV19            20240830    228 1451
---- ENDF/B-VIII.1    MATERIAL  228         REVISION 1             228 1451
----- INCIDENT-NEUTRON DATA                                        228 1451
------ ENDF-6                                                      228 1451
                                                                   228 1451
 ****************************************************************  228 1451
                         ENDF/B-VII.1 beta                         228 1451
                             G.M.Hale                              228 1451
                               LANL                                228 1451
                          September 2010                           228 1451
                                                                   228 1451
The evaluation done originally by Nisley et al. in 1973 has been   228 1451
updated to include the results of a more recent R-matrix analysis. 228 1451
The 1973 analysis was based on a simultaneous fit of n-alpha and   228 1451
p-alpha scattering data. The newer analysis (8/06) is a multi-     228 1451
channel fit to data for the n-alpha and d-t reactions that extends 228 1451
to about 24 MeV excitation energy in the 5He system. Although this 228 1451
is well above the d+t threshold, for the present, we give n-alpha  228 1451
data only over the original range up to 20 MeV, where it is single 228 1451
channel scattering. However, the results below the d+t threshold   228 1451
are constrained by the data at higher energies through the         228 1451
R-matrix parameterization, and they are therefore better           228 1451
determined than those of a single-channel analysis.                228 1451
                                                                   228 1451
In addition, covariances (MF=33) are given for MT=2, calculated    228 1451
from the parameter covariances and derivatives from the 5He        228 1451
analysis. It should be noted that while the rank of this           228 1451
covariance matrix is 115, corresponding to the number of free      228 1451
parameters in the fit, it is given at 152 energies. This means     228 1451
that in principle some of the zero eigenvalues could have small    228 1451
negative values due to the limited precision of the numbers in the 228 1451
file and the matrix is not guaranteed to be positive semi-         228 1451
definite.                                                          228 1451
                                                                   228 1451
 ****************************************************************  228 1451
                                                                   228 1451
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004             228 1451
                                                                   228 1451
 ****************************************************************  228 1451
                                                                   228 1451
 ENDF/B-VI MOD1 Revision, January 2001, P.G. Young and             228 1451
                S.C. Frankle (LANL)                                228 1451
                                                                   228 1451
    The atomic weight ratio was corrected - changed from 4.0015    228 1451
 to 3.968219.                                                      228 1451
                                                                   228 1451
 ****************************************************************  228 1451
                                                                   228 1451
 ENDF/B-VI MOD 0, January 1990, NNDC                               228 1451
                                                                   228 1451
 ENDF/B-V Material 1270 converted to ENDF-6 format by NNDC         228 1451
                                                                   228 1451
 ***************************************************************** 228 1451
                                                                   228 1451
 ENDF/B-V Evaluation, October 1973, R.A. Nisley, G.M. Hale,        228 1451
                      P.G. Young (LANL)                            228 1451
                                                                   228 1451
 MF=3 ------------ SMOOTH CROSS SECTIONS ------------------------  228 1451
                                                                   228 1451
         THE 2200 M/S CROSS SECTIONS ARE AS FOLLOWS,               228 1451
             MT=1   SIGMA= 0.75916 BARNS                           228 1451
             MT=2   SIGMA= 0.75916 BARNS                           228 1451
                                                                   228 1451
   MT=1       TOTAL CROSS SECTION                                  228 1451
         SEE DISCUSSION UNDER MT=2 BELOW                           228 1451
                                                                   228 1451
   MT=2       ELASTIC SCATTERING CROSS SECTION                     228 1451
         ALTHOUGH THE ONLY REACTION POSSIBLE FOR NEUTRONS INCIDENT 228 1451
       ON HE-4 BELOW 20 MEV IS ELASTIC SCATTERING, THE MAJORITY    228 1451
       OF THE N-4HE DATA IS RATHER IMPRECISE.  IN ORDER TO OVER-   228 1451
       COME THIS PROBLEM, AN R-MATRIX ANALYSIS WAS PERFORMED WITH  228 1451
       A DATA SET WHICH INCLUDED NOT ONLY THE N-4HE DATA BUT ALSO  228 1451
       VERY PRECISE P-4HE DATA.  ALL THE AVAILABLE N-4HE AND P-4HE 228 1451
       DATA BELOW 20 MEV WERE CONSIDERED IN THE ANALYSIS.  SINCE   228 1451
       THE PREVIOUS EVALUATION WAS COMPLETED IN 1968, SEVERAL      228 1451
       N-4HE ELASTIC SCATTERING MEASUREMENTS HAVE BEEN DONE.  THE  228 1451
       MOST SIGNIFICANT OF THESE ARE THE LOW ENERGY NEUTRON CROSS  228 1451
       SECTION OF RORER (RO69),THE RPI TOTAL CROSS SECTION         228 1451
       MEASUREMENT (GO73), WHICH COVER THE RANGE EN=0.7-30 MEV,    228 1451
       AND THE RELATIVE ANGULAR DISTRIBUTIONS OF MORGAN (MO68).    228 1451
       A COMPLETE LIST OF REFERENCES FOR THE N-4HE DATA USED IS    228 1451
       GIVEN BELOW.  THE P-4HE DATA WAS SELECTED TO SATISFY VERY   228 1451
       STRINGENT STATISTICAL CRITERIA AND WE BELIEVE THE POSSIBLE  228 1451
       ERRORS OF THE PREDICTED VALUES FOR THE P-4HE SCATTERING     228 1451
       TO BE LESS THAN 1.0 PER CENT.  A SIMPLE MODEL FOR THE       228 1451
       CHARGE DIFFERENCES BETWEEN THE N-4HE AND P-4HE SYSTEMS      228 1451
       WAS ASSUMED AND THE N-4HE AND P-4HE DATA SETS WERE          228 1451
       SIMULTANEOUSLY ANALYZED.  THE VALUES OF THE CROSS SECTIONS  228 1451
       AND ANGULAR DISTRIBUTIONS CONTAINED IN FILES 3 AND 4 ARE    228 1451
       PROBABLY ACCURATE TO WITHIN 2.0 PERCENT.                    228 1451
                                                                   228 1451
 MF=4 ------------- NEUTRON ANGULAR DISTRIBUTIONS ---------------  228 1451
                                                                   228 1451
   MT=2       ELASTIC SCATTERING ANGULAR DISTRIBUTIONS             228 1451
         OBTAINED FROM THE R-MATRIX ANALYSIS DESCRIBED ABOVE       228 1451
       UNDER MF=3,MT=2.  LEGENDRE POLYNOMIAL REPRESENTATION USED.  228 1451
                                                                   228 1451
 ----------------------- REFERENCES------------------------------  228 1451
                                                                   228 1451
 AU62   S.M.AUSTIN ET AL., PHYS.REV. 126(1962) 1532.               228 1451
 BR72   W.B.BROSTE ET AL., PHYS.REV. C5(1972) 761.                 228 1451
 BU66   F.W.BUSSER ET AL., NUCL.PHYS. 88(1966) 593.                228 1451
 CR72   D.S.CRAMER + L.CRANBERG, NUCL.PHYS. A180(1972) 273.        228 1451
 FA63   U.FASOLI + G.ZAGO, NUOVO CIMENTO 30(1963) 1169.            228 1451
 GO73   C.A.GOULDING ET AL., BULL.AM.PHYS.SOC. 18(1973) 538.       228 1451
 HO66   B.HOOP,JR. + H.H.BARSCHALL, NUCL.PHYS. 83(1966) 65.        228 1451
 JE66   R.W.JEWELL ET AL., PHYS.REV. 142(1966) 687.                228 1451
 MA63   T.H.MAY ET AL., NUCL.PHYS. 45(1963) 17.(REV. MO68 + SA68)  228 1451
 MO68   G.L.MORGAN + R.L.WALTER, PHYS.REV. 168(1968) 1114.         228 1451
 NI71   A.NIILER ET AL., PHYS.REV. C4(1971) 36. (REV. 9/72)        228 1451
 RO69   D.C.RORER ET AL., NUCL.PHYS. 133(1969) 410.                228 1451
 SA68   J.R.SAWERS ET AL., PHYS.REV. 168(1968) 1102.               228 1451
 SE53   J.D.SEAGRAVE, PHYS.REV. 92(1953) 1222.                     228 1451
 SH55   D.F.SHAW, PROC.PHYS.SOC.(LONDON) 68(1955) 43.              228 1451
 SH64   R.E.SHAMU + J.G.JENKIN, PHYS.REV. 135(1964) B99.           228 1451
 SM54   J.R.SMITH, PHYS.REV. 95(1954) 730.                         228 1451
 ST70   T.STAMMBACH ET AL., PHYS.REV. C2(1970) 434.                228 1451
 WH57   R.E.WHITE + F.J.M.FARLEY, NUCL.PHYS. 3(1957) 476.          228 1451
 YO63   P.G.YOUNG ET AL., AUST.J.PHYS. 16(1963) 185.               228 1451
                                                                   228 1451
 ************************ C O N T E N T S ************************ 228 1451
 ***************** Program ENDF2C (Version 2025-1) *************** 228 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format     228 1451
 ***************** Program LINEAR (VERSION 2025-1) *************** 228 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value      228 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent      228 1451
 ***************** Program SIGMA1 (VERSION 2025-1) *************** 228 1451
 Data Doppler Broadened to 293.600000 Kelvin                       228 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value      228 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent      228 1451
 ***************** Program FIXUP (Version 2025-1) **************** 228 1451
 **************** Program DICTIN (VERSION 2025-1) **************** 228 1451
                                1        451        141          0 228 1451
                                2        151          4          0 228 1451
                                3          1         74          0 228 1451
                                3          2         74          0 228 1451
                                                                   228 1  0
                                                                   228 0  0
 2004.00000 3.96821900          0          0          1          0 228 2151
 2004.00000 1.00000000          0          0          1          0 228 2151
 1.00000E-5 100000.000          0          0          0          0 228 2151
 0.0        .245790000          0          0          0          0 228 2151
                                                                   228 2  0
                                                                   228 0  0
 2004.00000 3.96821900          0          0          0          0 228 3  1
 0.0        0.0                 0          0          1        213 228 3  1
        213          2                                             228 3  1
 1.00000E-5 21.86405351.103037E-5 20.81895971.216691E-5 19.8239309 228 3  1
1.342055E-5 18.87657411.480336E-5 17.97461131.632865E-5 17.1158734 228 3  1
1.801111E-5 16.29829521.986691E-5 15.51991082.191394E-5 14.7788481 228 3  1
2.417189E-5 14.07332522.666248E-5 13.40164542.940971E-5 12.7621935 228 3  1
3.243999E-5 12.15343153.578251E-5 11.57389573.946943E-5 11.0221923 228 3  1
4.353624E-5 10.49699464.802208E-5 9.997039455.297013E-5 9.52112462 228 3  1
5.842801E-5 9.068105556.444825E-5 8.636892787.108881E-5 8.22644925 228 3  1
7.841358E-5 7.835787858.649308E-5 7.463969029.540506E-5 7.11009851 228 3  1
1.052353E-4 6.773325191.160784E-4 6.452839041.280388E-4 6.14786917 228 3  1
1.412315E-4 5.857682001.557836E-4 5.581579431.718351E-4 5.31889722 228 3  1
1.895404E-4 5.069003342.090701E-4 4.83129648 2.30612E-4 4.60520455 228 3  1
2.543736E-4 4.390183352.805835E-4 4.185715213.094939E-4 3.99130775 228 3  1
3.413832E-4 3.806492673.765583E-4 3.630824624.153577E-4 3.46388013 228 3  1
4.581549E-4 3.305256505.089267E-4 3.144065065.652971E-4 2.99161272 228 3  1
6.279422E-4 2.847333666.974952E-4 2.710961827.747901E-4 2.58198998 228 3  1
8.606085E-4 2.460179099.559793E-4 2.34507468.0010618668 2.23646176 228 3  1
.0011795406 2.13393320.0013101905 2.03729530.0014553831 1.94618332 228 3  1
.0016165862 1.86042223.0017957329 1.77968503.0019946343 1.70381282 228 3  1
.0022156755 1.63251196.0024610912 1.56563723.0027529737 1.49890271 228 3  1
.0030794731 1.43670435.0034446949 1.37881947.0038532317 1.32503511 228 3  1
.0043102204 1.27514701.0048554181 1.22618061.0054693093 1.18118271 228 3  1
.0061611196 1.13989595.0069890523 1.10001659.0079282427 1.06383022 228 3  1
.0090566395 1.02937853.0103461443 .998481013.0119020419 .969516039 228 3  1
.0137878297 .942692983.0160850772 .918151198.0188974494 .895973264 228 3  1
.0225136658 .875424065 .025241880 .863760173 .025300000 .863538736 228 3  1
 .030782270 .846382546.0382488041 .830894329.0485345342 .817350693 228 3  1
.0633362665 .805577923.0861999346 .795338586.1240790874 .786679318 228 3  1
.1929048778 .779648662.3402262258 .774160320.7507922247 .770230417 228 3  1
2.839818523 .767834682899.3641806 .766928751 20000.0000 .766327226 228 3  1
67115.92895 .768800884105028.1426 .775668958153189.2731 .791482010 228 3  1
 202821.640 .818952690 251763.525 .859930174299941.0006 .917350353 228 3  1
349915.4144 1.00042334 400000.000 1.11382586 450000.000 1.26536225 228 3  1
 500000.000 1.46520438 550000.000 1.72517804 600000.000 2.05838322 228 3  1
 625000.000 2.25657496 650000.000 2.47782026 675000.000 2.72323593 228 3  1
 700000.000 2.99348261 725000.000 3.28855292 750000.000 3.60755344 228 3  1
780466.9275 4.02709080 811286.560 4.47666786899863.5111 5.81588569 228 3  1
931525.0425 6.26056653 950000.000 6.50471249 975000.000 6.80115786 228 3  1
 1000000.00 7.05696237 1025000.00 7.26738563 1050000.00 7.42985585 228 3  1
 1075000.00 7.54399979 1100000.00 7.61144091 1125000.00 7.63543341 228 3  1
 1150000.00 7.620402481183288.568 7.54585893 1208464.92 7.46003847 228 3  1
 1250000.00 7.27473247 1309170.33 6.945941501460228.445 6.03900974 228 3  1
 1521162.30 5.70244161 1571867.71 5.44372138 1622573.12 5.20578082 228 3  1
 1673278.53 4.98815652 1723983.94 4.78971415 1774689.35 4.60900158 228 3  1
 1837697.38 4.40637719 1913402.79 4.19241735 1977510.99 4.03289289 228 3  1
2064460.905 3.84256510 2150000.00 3.68014938 2250000.00 3.51750181 228 3  1
 2350000.00 3.378092532467282.545 3.23899190 2600000.00 3.10568029 228 3  1
 2750000.00 2.98049539 2920456.89 2.86316458 3100000.00 2.76065004 228 3  1
 3300000.00 2.66594203 3549378.70 2.56862298 3826805.58 2.47823986 228 3  1
 4200000.00 2.37618187 4700000.00 2.25986947 5400000.00 2.11711154 228 3  1
 6243735.42 1.96244374 7098757.40 1.82022978 7955021.98 1.69110775 228 3  1
 8800000.00 1.57576840 9667719.36 1.46876201 10000000.0 1.43047363 228 3  1
 10141082.0 1.4149948910284154.41 1.3992984210429245.32 1.38338050 228 3  1
 10500000.0 1.37561800 10648136.1 1.3602586610798362.13 1.34468262 228 3  1
10950707.59 1.32888683 11000000.0 1.32377600 11155190.2 1.30855681 228 3  1
11312569.85 1.2931229011472169.85 1.27747125 11500000.0 1.27474200 228 3  1
 11662244.3 1.2596818411826777.58 1.2444092011993632.12 1.22892109 228 3  1
 12000000.0 1.22833000 12169298.4 1.21344528 12340985.3 1.19835057 228 3  1
 12500000.0 1.18437000 12676352.5 1.1696759612855193.02 1.15477461 228 3  1
 13000000.0 1.14270900 13183406.6 1.1282187813369400.74 1.11352413 228 3  1
 13500000.0 1.10320600 13690460.7 1.0889340213883608.46 1.07446068 228 3  1
 14000000.0 1.06573900 14197514.8 1.0516972814397816.18 1.03745745 228 3  1
 14500000.0 1.03019300 14704568.9 1.01639499 14912023.9 1.00240232 228 3  1
 15000000.0 .996468400 15211623.0 .98292639015426231.62 .969193327 228 3  1
 15500000.0 .964472800 15718677.1 .95119975615940439.34 .937739453 228 3  1
 16000000.0 .934124300 16225731.2 .92113351516454647.06 .907959453 228 3  1
 16500000.0 .905349400 16732785.3 .89265468616968854.78 .879780873 228 3  1
 17000000.0 .878082400 17239839.4 .865698580 17483062.5 .853140047 228 3  1
 17500000.0 .852265500 17746893.5 .84020895017997270.22 .827982303 228 3  1
 18000000.0 .827849000 18253947.6 .816138867 18500000.0 .804792800 228 3  1
 18761001.7 .793452746 19000000.0 .783068700 19268055.8 .772131541 228 3  1
 19500000.0 .762667800 19775109.9 .752185618 20000000.0 .743616900 228 3  1
                                                                   228 3  0
 2004.00000 3.96821900          0          0          0          0 228 3  2
 0.0        0.0                 0          0          1        213 228 3  2
        213          2                                             228 3  2
 1.00000E-5 21.86405351.103037E-5 20.81895971.216691E-5 19.8239309 228 3  2
1.342055E-5 18.87657411.480336E-5 17.97461131.632865E-5 17.1158734 228 3  2
1.801111E-5 16.29829521.986691E-5 15.51991082.191394E-5 14.7788481 228 3  2
2.417189E-5 14.07332522.666248E-5 13.40164542.940971E-5 12.7621935 228 3  2
3.243999E-5 12.15343153.578251E-5 11.57389573.946943E-5 11.0221923 228 3  2
4.353624E-5 10.49699464.802208E-5 9.997039455.297013E-5 9.52112462 228 3  2
5.842801E-5 9.068105556.444825E-5 8.636892787.108881E-5 8.22644925 228 3  2
7.841358E-5 7.835787858.649308E-5 7.463969029.540506E-5 7.11009851 228 3  2
1.052353E-4 6.773325191.160784E-4 6.452839041.280388E-4 6.14786917 228 3  2
1.412315E-4 5.857682001.557836E-4 5.581579431.718351E-4 5.31889722 228 3  2
1.895404E-4 5.069003342.090701E-4 4.83129648 2.30612E-4 4.60520455 228 3  2
2.543736E-4 4.390183352.805835E-4 4.185715213.094939E-4 3.99130775 228 3  2
3.413832E-4 3.806492673.765583E-4 3.630824624.153577E-4 3.46388013 228 3  2
4.581549E-4 3.305256505.089267E-4 3.144065065.652971E-4 2.99161272 228 3  2
6.279422E-4 2.847333666.974952E-4 2.710961827.747901E-4 2.58198998 228 3  2
8.606085E-4 2.460179099.559793E-4 2.34507468.0010618668 2.23646176 228 3  2
.0011795406 2.13393320.0013101905 2.03729530.0014553831 1.94618332 228 3  2
.0016165862 1.86042223.0017957329 1.77968503.0019946343 1.70381282 228 3  2
.0022156755 1.63251196.0024610912 1.56563723.0027529737 1.49890271 228 3  2
.0030794731 1.43670435.0034446949 1.37881947.0038532317 1.32503511 228 3  2
.0043102204 1.27514701.0048554181 1.22618061.0054693093 1.18118271 228 3  2
.0061611196 1.13989595.0069890523 1.10001659.0079282427 1.06383022 228 3  2
.0090566395 1.02937853.0103461443 .998481013.0119020419 .969516039 228 3  2
.0137878297 .942692983.0160850772 .918151198.0188974494 .895973264 228 3  2
.0225136658 .875424065 .025241880 .863760173 .025300000 .863538736 228 3  2
 .030782270 .846382546.0382488041 .830894329.0485345342 .817350693 228 3  2
.0633362665 .805577923.0861999346 .795338586.1240790874 .786679318 228 3  2
.1929048778 .779648662.3402262258 .774160320.7507922247 .770230417 228 3  2
2.839818523 .767834682899.3641806 .766928751 20000.0000 .766327226 228 3  2
67115.92895 .768800884105028.1426 .775668958153189.2731 .791482010 228 3  2
 202821.640 .818952690 251763.525 .859930174299941.0006 .917350353 228 3  2
349915.4144 1.00042334 400000.000 1.11382586 450000.000 1.26536225 228 3  2
 500000.000 1.46520438 550000.000 1.72517804 600000.000 2.05838322 228 3  2
 625000.000 2.25657496 650000.000 2.47782026 675000.000 2.72323593 228 3  2
 700000.000 2.99348261 725000.000 3.28855292 750000.000 3.60755344 228 3  2
780466.9275 4.02709080 811286.560 4.47666786899863.5111 5.81588569 228 3  2
931525.0425 6.26056653 950000.000 6.50471249 975000.000 6.80115786 228 3  2
 1000000.00 7.05696237 1025000.00 7.26738563 1050000.00 7.42985585 228 3  2
 1075000.00 7.54399979 1100000.00 7.61144091 1125000.00 7.63543341 228 3  2
 1150000.00 7.620402481183288.568 7.54585893 1208464.92 7.46003847 228 3  2
 1250000.00 7.27473247 1309170.33 6.945941501460228.445 6.03900974 228 3  2
 1521162.30 5.70244161 1571867.71 5.44372138 1622573.12 5.20578082 228 3  2
 1673278.53 4.98815652 1723983.94 4.78971415 1774689.35 4.60900158 228 3  2
 1837697.38 4.40637719 1913402.79 4.19241735 1977510.99 4.03289289 228 3  2
2064460.905 3.84256510 2150000.00 3.68014938 2250000.00 3.51750181 228 3  2
 2350000.00 3.378092532467282.545 3.23899190 2600000.00 3.10568029 228 3  2
 2750000.00 2.98049539 2920456.89 2.86316458 3100000.00 2.76065004 228 3  2
 3300000.00 2.66594203 3549378.70 2.56862298 3826805.58 2.47823986 228 3  2
 4200000.00 2.37618187 4700000.00 2.25986947 5400000.00 2.11711154 228 3  2
 6243735.42 1.96244374 7098757.40 1.82022978 7955021.98 1.69110775 228 3  2
 8800000.00 1.57576840 9667719.36 1.46876201 10000000.0 1.43047363 228 3  2
 10141082.0 1.4149948910284154.41 1.3992984210429245.32 1.38338050 228 3  2
 10500000.0 1.37561800 10648136.1 1.3602586610798362.13 1.34468262 228 3  2
10950707.59 1.32888683 11000000.0 1.32377600 11155190.2 1.30855681 228 3  2
11312569.85 1.2931229011472169.85 1.27747125 11500000.0 1.27474200 228 3  2
 11662244.3 1.2596818411826777.58 1.2444092011993632.12 1.22892109 228 3  2
 12000000.0 1.22833000 12169298.4 1.21344528 12340985.3 1.19835057 228 3  2
 12500000.0 1.18437000 12676352.5 1.1696759612855193.02 1.15477461 228 3  2
 13000000.0 1.14270900 13183406.6 1.1282187813369400.74 1.11352413 228 3  2
 13500000.0 1.10320600 13690460.7 1.0889340213883608.46 1.07446068 228 3  2
 14000000.0 1.06573900 14197514.8 1.0516972814397816.18 1.03745745 228 3  2
 14500000.0 1.03019300 14704568.9 1.01639499 14912023.9 1.00240232 228 3  2
 15000000.0 .996468400 15211623.0 .98292639015426231.62 .969193327 228 3  2
 15500000.0 .964472800 15718677.1 .95119975615940439.34 .937739453 228 3  2
 16000000.0 .934124300 16225731.2 .92113351516454647.06 .907959453 228 3  2
 16500000.0 .905349400 16732785.3 .89265468616968854.78 .879780873 228 3  2
 17000000.0 .878082400 17239839.4 .865698580 17483062.5 .853140047 228 3  2
 17500000.0 .852265500 17746893.5 .84020895017997270.22 .827982303 228 3  2
 18000000.0 .827849000 18253947.6 .816138867 18500000.0 .804792800 228 3  2
 18761001.7 .793452746 19000000.0 .783068700 19268055.8 .772131541 228 3  2
 19500000.0 .762667800 19775109.9 .752185618 20000000.0 .743616900 228 3  2
                                                                   228 3  0
                                                                   228 0  0
                                                                     0 0  0
                                                                    -1 0  0
