   7-N -15     ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025   75 0  0     
 7015.00000 14.8710000          0          0          0          0 728 1451
 0.0        0.0                 0          0          0          6 728 1451
 1.00000000 20000000.0          1          0         10          8 728 1451
 293.600000 0.0                 1          0        224         21 728 1451
  7-N - 15 LANL       EVAL-SEP83 E.Arthur,P.Young,G.Hale           728 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-NOV19            20240830    728 1451
---- ENDF/B-VIII.1    MATERIAL  728         REVISION 1             728 1451
----- INCIDENT-NEUTRON DATA                                        728 1451
------ ENDF-6                                                      728 1451
                                                                   728 1451
 ****************************************************************  728 1451
                                                                   728 1451
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004             728 1451
                                                                   728 1451
 COVARIANCES, July, 2011                                           728 1451
 Covariances were estimated at LANL based on a brief analysis      728 1451
 of experimental data and their agreement with the ENDF/B-VII.0    728 1451
 central values.                                                   728 1451
                                                                   728 1451
 ****************************************************************  728 1451
                                                                   728 1451
                        ENDF/B-VI MODIFICATIONS                    728 1451
                      _____________________________                728 1451
                                                                   728 1451
   REVISED SPRING, SUMMER OF 1983 BY YOUNG AND ARTHUR TO INCLUDE   728 1451
 IMPROVED OPTICAL MODEL PARAMETERS, UPDATED LEVEL SCHEMES, IM-     728 1451
 PROVED VERSION OF GNASH, AND MORE CAREFUL TREATMENT OF            728 1451
 LEVEL DENSITY PARAMETERS.  SEE ARTHUR AND YOUNG ARTICLES IN THE   728 1451
 OCT.1982 - MAR.1983 T-2 PROGRESS REPORT (LA-9841-PR, 1983)        728 1451
 FOR DETAILS.  SECTIONS UPDATED ARE,                               728 1451
                                                                   728 1451
     MF= 3/ MT=2,4,16,22,28,51-57,91,103,104,105,107               728 1451
     MF=13/ MT=4,16,22,28,103,104,105,107                          728 1451
     MF=14/ MT=22,28                                               728 1451
     MF=15/ MT=4,16,22,28,103,104,105,107                          728 1451
                                                                   728 1451
 ****************************************************************  728 1451
                                                                   728 1451
                         ENDF/B-V DESCRIPTION                      728 1451
                      __________________________                   728 1451
                                                                   728 1451
   THE LACK OF EXPERIMENTAL DATA, WITH THE EXCEPTION OF TOTAL      728 1451
   CROSS SECTION MEASUREMENTS,LED US TO OBTAIN CROSS SECTIONS WITH 728 1451
   A VARIETY OF NUCLEAR MODEL CODES.  WE USED AN ENERGY DEPENDENT  728 1451
   R MATRIX ANALYSIS TO FIT THE TOTAL CROSS SECTION DATA OF        728 1451
   ZE71 FOR NEUTRON ENERGIES FROM 0.8 TO 5.4 MEV.  AS A STARTING   728 1451
   POINT WE USED THE LEVEL SCHEME REPORTED IN ZE71.  ALSO USED     728 1451
   IN THE R MATRIX ANALYSIS WERE THE ELASTIC ANGULAR DISTRIBU-     728 1451
   TIONS OF SI62 AND ZE71 IN THE ENERGY RANGE FROM 1.9 TO 3.64     728 1451
   MEV.  THE PARAMETERS OF THE R-MATRIX ANALYSIS WERE THEN USED    728 1451
   TO GENERATE CROSS SECTIONS AND TO DETERMINE LEGENDRE COEFFI-    728 1451
   CIENTS IN THE RANGE FROM 1.0E-05 EV TO 5.4 MEV.  IN THE ENERGY  728 1451
   REGION FROM 6 TO 20 MEV WE USED TWO STATISTICAL MODEL CODES TO  728 1451
   GENERATE CROSS SECTIONS.  WITH THE FIRST,COMNUC, WE COMPUTED    728 1451
   THE ANGULAR DISTRIBUTIONS OF ELASTICALLY SCATTERED NEUTRONS.    728 1451
   THE LEGENDRE COEFFICIENTS OBTAINED WERE THEN JOINED SMOOTHLY    728 1451
   WITH THOSE FROM THE R-MATRIX ANALYSIS.  WE ALSO OBTAINED        728 1451
   ANGULAR DISTRIBUTIONS OF NEUTRONS LEADING TO THE FIRST SEVEN    728 1451
   EXCITED STATES OF N15.  TO GENERATE NEUTRON TRANSMISSION        728 1451
   COEFFICIENTS FOR THIS PART OF THE ANALYSIS WE USED THE GLOBAL   728 1451
   OPTICAL MODEL PARAMETERS OF WILMORE AND HODGSON AS REPORTED BY  728 1451
   PE74, AND ADJUSTED THEM TO GIVE GOOD AGREEMENT WITH THE         728 1451
   MEASURED TOTAL CROSS SECTION.  THE GENERATION OF CAPTURE,       728 1451
   INELASTIC, AND NON ELASTIC CROSS SECTIONS AS WELL AS            728 1451
   NEUTRON,GAMMA-RAY, AND CHARGED-PARTICLE SPECTRA WAS DONE WITH   728 1451
   THE STATISTICAL MODEL CODE,GNASH. THIS NEWLY DEVELOPED CODE IS  728 1451
   BASED LARGELY ON THE STATISTICAL MODEL FORMALISM OF UH71.       728 1451
   AGAIN NEUTRON TRANSMISSION COEFFICIENTS WERE BASED ON THE       728 1451
   OPTICAL MODEL PARAMETERS OF WILMORE AND HODGSON. TRANSMISSION   728 1451
   COEFFICIENTS WERE GENERATED FOR PROTONS,DEUTERONS, AND          728 1451
   HE4, WITH THE APPROPRIATE GLOBAL FORMS REPORTED IN PE74. FOR    728 1451
   TRITONS WE USED THE GLOBAL PARAMETERS FOR HE3 REPORTED IN PE74  728 1451
   SINCE THESE WERE CONSISTENT WITH TRITON OPTICAL MODEL           728 1451
   PARAMETERS FOR INDIVIDUAL LIGHT NUCLEI AS COMPILED BY PE74.     728 1451
   THE GILBERT-CAMERON LEVEL DENSITY MODEL WAS USED WITH STANDARD  728 1451
   VALUES FOR LEVEL DENSITY PARAMETERS (GI64). TO ACCOUNT FOR      728 1451
   DIRECT AND SEMI-DIRECT PROCESSES WE USED THE PREEQUILIBRIUM     728 1451
   MODEL OF BLANN AND CLINE (CL71) AND ASSUMED A TEN PERCENT       728 1451
   PREEQUILIBRIUM FRACTION.                                        728 1451
                                                                   728 1451
MF=2 --- RESONANCE PARAMETERS ---                                  728 1451
  MT=151  EFFECTIVE SCATTERING RADIUS = 0.592916E-12 CM            728 1451
MF=3 --- SMOOTH CROSS SECTIONS ---                                 728 1451
    THE 2200 M/S CROSS SECTIONS ARE                                728 1451
        MT=  1   SIGMA = 4.4185 BARNS                              728 1451
        MT=  2   SIGMA = 4.418 BARNS                               728 1451
        MT=102   SIGMA = 24.0E-06 BARNS                            728 1451
  MT=1   TOTAL CROSS SECTION                                       728 1451
    FROM 1.0E-05 EV TO 5.4 MEV TOTAL CROSS SECTION VALUES ARE      728 1451
         BASED ON THE R-MATRIX ANALYSIS DESCRIBED ABOVE. FROM 5.5  728 1451
         TO 20 MEV THE EVALUATED CROSS SECTION IS BASED ON THE     728 1451
         SMOOTHED RESULTS OF ZE71.                                 728 1451
  MT=2  ELASTIC SCATTERING CROSS SECTION                           728 1451
    ZERO TO 20 MEV, SUBTRACTED EVALUATED NON-ELASTIC FROM TOTAL    728 1451
         TO GIVE ELASTIC CROSS SECTION                             728 1451
  MT=3  SUM OF ALL CROSS SECTIONS EXCEPT ELASTIC                   728 1451
  MT=4  SUM OF MT=51-57, 91 CROSS SECTIONS                         728 1451
  MT=16  (N,2N) CROSS SECTION                                      728 1451
    BASED ON SMOOTH CURVE DRAWN THROUGH RESULTS OF THE             728 1451
         STATISTICAL MODEL CALCULATIONS DESCRIBED BEFORE           728 1451
  MT=22  (N,N ALPHA) CROSS SECTION                                 728 1451
    BASED ON SMOOTHED RESULTS OF STATISTICAL MODEL CALCULATION     728 1451
 MT=28 (N,NP) CROSS SECTION                                        728 1451
    BASED ON SMOOTHED RESULTS OF STATISTICAL MODEL CALCULATION     728 1451
  MT=51-57  INELASTIC CROSS SECTION TO DISCRETE STATES             728 1451
     MT=51    Q=-5.27 MEV     MT=55    Q=-7.301 MEV                728 1451
     MT=52    Q=-5.299MEV     MT=56    Q=-7.566 MEV                728 1451
     MT=53    Q=-6.324MEV     MT=57    Q=-8.313 MEV                728 1451
     MT=54    Q=-7.155MEV                                          728 1451
  MT=91  (N,N) TO CONTINUUM                                        728 1451
    CONTINUUM DEFINED TO BEGIN AT 0.1 MEV ABOVE LAST N-15          728 1451
         DISCRETE LEVEL INCLUDED IN CALCULATION, I.E. CONTINUUM    728 1451
         BEGINS AT 8.413 MEV                                       728 1451
  MT=102  (N,GAMMA) CROSS SECTION                                  728 1451
    ZERO TO 0.010 MEV, 1/V FROM 24.0E-06 BARNS AT THERMAL          728 1451
         6 TO 20 MEV CALCULATED FROM STATISTICAL MODEL WITH AXEL   728 1451
         (AX62) GIANT DIPOLE RESONANCE APPROXIMATION FOR GAMMA-    728 1451
         RAY TRANSMISSION COEFFICIENTS                             728 1451
    .010 TO 6 MEV, CROSS SECTION BASED ON SMOOTHED CURVE FROM      728 1451
             REGION WHERE 1/V DEPENDENCE ENDS TO REGION WHERE      728 1451
             CALCULATED VALUES BEGIN.                              728 1451
  MT=103     SUM OF MT= 700,701, AND 718 CROSS SECTIONS            728 1451
  MT=104     SUM OF MT= 720,721,722,AND 738 CROSS SECTIONS         728 1451
  MT=105     SUM OF MT=740,741, AND 758 CROSS SECTIONS             728 1451
  MT=107     SUM OF MT= 780-785 AND 798 CROSS SECTIONS             728 1451
  MT=700,701 (N,P) CROSS SECTION TO C15 GROUND AND FIRST EXCITED   728 1451
    STATES                                                         728 1451
     MT=700   Q=-8.990 MEV     EX=0.    MEV                        728 1451
        701   Q=-9.737         EX=.747                             728 1451
        MT=738  (N,D) TO CONTINUUM STATES OF C14                   728 1451
       CONTINUUM DEFINED TO BEGIN AT 0.85 MEV, JUST ABOVE FIRST    728 1451
           EXCITED STATE                                           728 1451
  MT=720-722  (N,D) CROSS SECTION TO C14 GROUND,FIRST,AND SECOND   728 1451
    EXCITED STATES                                                 728 1451
     MT=720   Q=-7.984 MEV     EX=0.    MEV                        728 1451
     MT=721   Q=-14.079        EX=6.095                            728 1451
     MT=722   Q=-14.567        EX=6.583                            728 1451
  MT=740-742  (N,T) CROSS SECTION TO C13 GROUND,FIRST,AND SECOND   728 1451
    EXCITED STATES                                                 728 1451
        MT=738  (N,D) TO CONTINUUM STATES OF C15                   728 1451
       CONTINUUM DEFINED TO BEGIN AT 6.681 MEV, JUST ABOVE SECOND  728 1451
            EXCITED LEVEL IN C14                                   728 1451
     MT=740   Q=-9.902 MEV     EX=0.    MEV                        728 1451
        741   Q=-12.992            3.09                            728 1451
        742     -13.586            3.684                           728 1451
  MT=780-785 (N,ALPHA) CROSS SECTION TO B12 GROUND AND FIRST       728 1451
    FIVE EXCITED STATES                                            728 1451
     MT=780   Q=-7.623 MEV     EX=0.    MEV                        728 1451
        781     -8.576             .953                            728 1451
        782     -9.297            1.674                            728 1451
        783     -10.244           2.621                            728 1451
        784     -10.343           2.72                             728 1451
        785     -11.013           3.39                             728 1451
     MT=758 (N,T) TO CONTINUUM STATES OF C13                       728 1451
       CONTINUUM BEGINS AT 3.784 MEV, ABOVE SECOND EXCITED LEVEL   728 1451
            IN C13                                                 728 1451
     MT=798  (N,ALPHA) TO CONTINUUM STATES OF B12                  728 1451
       CONTINUUM BEGINS AT 3.49 MEV, JUST ABOVE FIFTH EXCITED      728 1451
            STATE IN B12                                           728 1451
MF=4 --- SECONDARY NEUTRON AND CHARGED PARTICLE ANGULAR            728 1451
   DISTRIBUTIONS                                                   728 1451
  MT=2 ELASTIC ANGULAR DISTRIBUTIONS                               728 1451
    ZERO TO 5.4 MEV  BASED ON RESULTS OBTAINED FROM R MATRIX       728 1451
         THEORY ANALYSIS                                           728 1451
         6 TO 20 MEV BASED ON OPTICAL MODEL CALCULATION            728 1451
  MT=16  ANGULAR DISTRIBUTION FOR (N,2N) REACTION                  728 1451
    IN THE ABSENCE OF DATA ISOTROPY IN THE LAB SYSTEM IS ASSUMED   728 1451
  MT=22  ANGULAR DISTRIBUTION OF NEUTRONS FROM (N,NALPHA)          728 1451
         REACTION ASSUED ISOTROPIC IN THE LAB SYSTEM               728 1451
  MT=28  ANGULAR DISTRIBUTION OF NEUTRONS FROM (N,NP) REACTION     728 1451
         ASSUMED ISOTROPIC IN THE LAB SYSTEM                       728 1451
  MT=51-57  ANGULAR DISTRIBUTION CALCULATED USING HAUSER-          728 1451
         FESHBACH THEORY                                           728 1451
  MT=718  ANGULAR DISTRIBUTION OF PROTONS FROM (N,P) REACTION      728 1451
   ASSUMED ISOTROPIC IN THE LAB                                    728 1451
  MT=719  ANGULAR DISTRIBUTION OF PROTONS FROM (N,NP) ASSUMED      728 1451
    ISOTROPIC IN THE LAB                                           728 1451
  MT=738  ANGULAR DISTRIBUTION OF DEUTRONS FROM (N,D) ASSUMED      728 1451
    ISOTROPIC IN THE LAB                                           728 1451
  MT=758  ANGULAR DISTRIBUTION OF TRITONS FROM (N,T) REACTION      728 1451
    ASSUMED ISOTROPIC IN THE LAB                                   728 1451
  MT=798  ANGULAR DISTRIBUTION OF ALPHA S FROM (N,ALPHA) REACTION  728 1451
    ASSUMED ISOTROPIC IN THE LAB SYSTEM                            728 1451
  MT=799 ANGULAR DISTRIBUTION OF ALPHAS FROM (N,N ALPHA) REACTION  728 1451
    ASSUMED ISOTROPIC IN THE LAB                                   728 1451
MF=5---ENERGY DISTRIBUTION OF SECONDARY NEUTRONS AND CHARGED       728 1451
       PARTICLES---                                                728 1451
  MT=16,22,28,91,718,758,AND 798 CALCULATED WITH STATISTICAL       728 1451
    MODEL CODE                                                     728 1451
  MT=719 USED FOR PROTON SPECTRA FROM (N,NP) REACTION              728 1451
  MT=799 USED FOR ALPHA SPECTRA FROM (N,N ALPHA) REACTION          728 1451
MF=13 --- PHOTON PRODUCTION CROSS SECTIONS---                      728 1451
  MT=4,16,103,104,105,AND 107 INCLUDE BOTH DISCRETE AND            728 1451
    CONTINUUM CONTRIBUTIONS AND WERE GENERATED WITH THE            728 1451
         STATISTICAL MODEL CALCULATION                             728 1451
MF=14--- PHOTON ANGULAR DISTRIBUTIONS---                           728 1451
     MT=  4  (N,N) TO N15, ALL ISOTROPIC                           728 1451
     MT=103  (N,P) TO C15 ALL ISOTROPIC                            728 1451
     MT=104  (N,D) TO C14, ALL ISOTROPIC                           728 1451
     MT=105  (N,T) TO C13, ALL ISOTROPIC                           728 1451
     MT=107  (N,ALPHA) TO B12, ALL ISOTROPIC                       728 1451
     MT=16   (N,2N GAMMA) TO N14, ALL ISOTROPIC                    728 1451
MF=15 --- ENERGY DISTRIBUTION OF SECOND PHOTON ---                 728 1451
  MT=4,16,103,104,105,107  GENERATED USING STATISTICAL MODEL       728 1451
    -----REFERENCES-----                                           728 1451
 AJ70 F.AJZENBERG-SELOVE, NUCL.PHYS.A152,1 (1973)                  728 1451
 AJ71 F.AJZENBERG-SELOVE,NUCL.PHYS. A166,1 (1971)                  728 1451
 AX62 L.P.AXEL, PHYS.REV. 126,671 (1972)                           728 1451
 CL71 C.K.CLINE AND M.BLANN,NUCL.PHYS.A172,225 (1971)              728 1451
 FE67 P.FESSENDEN AND D.R.MAXSON,PHYS.REV.158,948 (1967)           728 1451
 GI65 A.GILBERT AND A.G.L.CAMERON,CAN.J. OF PHYS.43,1446 (1965)    728 1451
 PE74 C.M.PEREY AND F.G.PEREY,ATOMIC AND NUCL. DATA TABLES 13,293  728 1451
    (1974)                                                         728 1451
 SI62 C.P.SIKKEMA NUCL.PHYS. 32,470 (1962)                         728 1451
 U71  M.UHL ACTA PHYSICA AUSTRIA 31,245 (1971)                     728 1451
 ZE71 B.ZEITNITZ ET AL.,NUCL.PHYS.A166,443 (1971)                  728 1451
                                                                   728 1451
 ***************** Program ENDF2C (Version 2025-1) *************** 728 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format     728 1451
 ***************** Program LINEAR (VERSION 2025-1) *************** 728 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value      728 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent      728 1451
 ***************** Program SIGMA1 (VERSION 2025-1) *************** 728 1451
 Data Doppler Broadened to 293.600000 Kelvin                       728 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value      728 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent      728 1451
 ***************** Program FIXUP (Version 2025-1) **************** 728 1451
 **************** Program DICTIN (VERSION 2025-1) **************** 728 1451
                                1        451        249          0 728 1451
                                2        151          4          0 728 1451
                                3          1        290          0 728 1451
                                3          2        210          0 728 1451
                                3          4         22          0 728 1451
                                3         16         12          0 728 1451
                                3         22         12          0 728 1451
                                3         28         13          0 728 1451
                                3         51         22          0 728 1451
                                3         52         22          0 728 1451
                                3         53         20          0 728 1451
                                3         54         19          0 728 1451
                                3         55         18          0 728 1451
                                3         56         17          0 728 1451
                                3         57         16          0 728 1451
                                3         91         16          0 728 1451
                                3        102         97          0 728 1451
                                3        103         15          0 728 1451
                                3        104         16          0 728 1451
                                3        105         14          0 728 1451
                                3        107         17          0 728 1451
                                                                   728 1  0
                                                                   728 0  0
 7015.00000 14.8710000          0          0          1          0 728 2151
 7015.00000 1.00000000          0          0          1          0 728 2151
 1.00000E-5 1000.00000          0          0          0          0 728 2151
 .500000000 .592900000          0          0          0          0 728 2151
                                                                   728 2  0
                                                                   728 0  0
 7015.00000 14.8710000          0         99          0          0 728 3  1
 0.0        0.0                 0          0          1        861 728 3  1
        861          2                                             728 3  1
 1.00000E-5 65.16039901.103037E-5 62.05490071.216691E-5 59.0986291 728 3  1
1.342055E-5 56.28447461.480336E-5 53.60566951.632865E-5 51.0557715 728 3  1
1.801111E-5 48.62864821.986691E-5 46.31846262.191394E-5 44.1196586 728 3  1
2.417189E-5 42.02694792.666248E-5 40.03529722.940971E-5 38.1399163 728 3  1
3.243999E-5 36.33624633.578251E-5 34.61994843.946943E-5 32.9868940 728 3  1
4.353624E-5 31.43315474.802208E-5 29.95499215.297013E-5 28.5488496 728 3  1
5.842801E-5 27.21134356.444825E-5 25.93925447.108881E-5 24.7295202 728 3  1
7.841358E-5 23.57922828.649308E-5 22.48560799.540506E-5 21.4460246 728 3  1
1.052353E-4 20.45797271.160784E-4 19.51906961.280388E-4 18.6270502 728 3  1
1.412315E-4 17.78433221.422278E-4 17.72069111.557836E-4 16.9831555 728 3  1
1.579814E-4 16.86357931.718351E-4 16.22178581.754886E-4 16.0525324 728 3  1
1.895404E-4 15.49843301.949263E-4 15.28605332.090701E-4 14.8115021 728 3  1
2.165276E-4 14.5612895 2.30612E-4 14.15937302.405109E-4 13.8768959 728 3  1
2.543736E-4 13.54059672.671638E-4 13.23031652.805835E-4 12.9536980 728 3  1
2.967558E-4 12.62034143.094939E-4 12.39736343.296417E-4 12.0446810 728 3  1
3.413832E-4 11.87024523.661539E-4 11.50224433.765583E-4 11.3711482 728 3  1
4.067303E-4 10.99098014.153577E-4 10.89885164.517811E-4 10.5099018 728 3  1
4.581549E-4 10.45226465.018465E-4 10.05716995.053618E-4 10.0302748 728 3  1
5.574328E-4 9.631887346.148689E-4 9.260451406.192063E-4 9.23240177 728 3  1
6.782232E-4 8.911979306.926434E-4 8.833687447.481052E-4 8.58260810 728 3  1
7.747901E-4 8.461804118.251877E-4 8.271835098.666793E-4 8.11543689 728 3  1
9.102125E-4 7.979015519.694664E-4 7.79333027 .001003998 7.70351590 728 3  1
 .001084444 7.49428198.0011074469 7.44471377.0012130578 7.21713702 728 3  1
.0012215549 7.20208659.0013474202 6.97914936.0013664298 6.94547896 728 3  1
.0014862542 6.77244784.0015392689 6.69589279.0016393933 6.57830502 728 3  1
.0017338852 6.46733255.0018083114 6.39686676.0019668851 6.24673177 728 3  1
.0019946343 6.22574293.0022001553 6.07029240.0022311956 6.04681444 728 3  1
.0024268526 5.92970605.0025488782 5.85666922.0026769081 5.79661351 728 3  1
.0029116504 5.68650209.0029527286 5.67155151.0032569687 5.56082259 728 3  1
.0033495169 5.52713959.0035925568 5.45965341.0038804127 5.37972330 728 3  1
.0039627229 5.36258112.0043710298 5.27754631.0045269444 5.24507538 728 3  1
.0048214074 5.20016982.0053181905 5.12441090.0053557056 5.11868991 728 3  1
.0058661607 5.06303897.0063805735 5.00695688 .006470592 5.00010527 728 3  1
 .007137302 4.94936008.0077091829 4.90583287.0078727078 4.89745817 728 3  1
.0086838876 4.85591503.0095120202 4.81350398.0095786489 4.81130369 728 3  1
.0105656037 4.77871163.0116542513 4.74276166 .011985412 4.73182594 728 3  1
.0128550698 4.71415829 .014179617 4.68724952.0155318457 4.65977861 728 3  1
.0156406415 4.65849069.0172522055 4.63941318.0190298201 4.61837021 728 3  1
.0208445849 4.59688765.0209905947 4.59579644.0231534016 4.57963274 728 3  1
 .025241880 4.56402470 .025300000 4.56366137.0279068348 4.55219850 728 3  1
 .030782270 4.53955470.0339539812 4.52560828.0371919776 4.51137055 728 3  1
.0374524958 4.51082786.0413114868 4.50278924.0455680964 4.49392249 728 3  1
 .050263294 4.48414228.0554422705 4.47335447 .058229987 4.46754771 728 3  1
 .061154873 4.46504337.0674560846 4.45964827.0744065538 4.45369739 728 3  1
.0820731781 4.44713345.0905297481 4.43989328.0998576572 4.43190721 728 3  1
 .101266469 4.43070107.1101466856 4.42805727.1214958641 4.42467851 728 3  1
.1340144274 4.42095169.1478228652 4.41684095.1630540823 4.41230673 728 3  1
.1798546777 4.40730539.1983863551 4.40178879.2054627937 4.39968227 728 3  1
 .218827480 4.39852810.2413747961 4.39658100.2662453188 4.39443332 728 3  1
.2936784244 4.39206441.3239381535 4.38945148.3573157528 4.38656936 728 3  1
.3941324781 4.38339032.4347426864 4.37988378.4795372468 4.37601597 728 3  1
.5215886254 4.37238506.5289473021 4.37222369.5834484187 4.37102855 728 3  1
.6435651642 4.36971031.7098761558 4.36825627.7830196296 4.36665245 728 3  1
 .863699584 4.36488340.9526925547 4.36293211 1.05085509 4.36077980 728 3  1
1.159131993 4.358405751.278565418 4.355787111.410304899 4.35289867 728 3  1
1.555618414 4.34971265 1.69203305 4.34672175 1.71590459 4.34659456 728 3  1
1.892706166 4.345652512.087724836 4.344613412.302837635 4.34346727 728 3  1
2.540115001 4.342203062.801840703 4.340808603.090533823 4.33927048 728 3  1
3.408973002 4.337573893.760223182 4.33570251 4.14766511 4.33363832 728 3  1
4.575027872 4.331361455.046424789 4.328850005.566393007 4.32607979 728 3  1
6.139937164 4.323024166.403491094 4.321620056.772577562 4.32114283 728 3  1
7.470403297 4.320240578.240130867 4.319245369.089168818 4.31814761 728 3  1
10.02568905 4.3169367711.05870547 4.3156011712.19816075 4.31412797 728 3  1
13.45502203 4.3125029814.73815031 4.31084403 15.2631110 4.31016532 728 3  1
17.80616122 4.3068774820.77291957 4.3030418524.23398183 4.29856716 728 3  1
25.27421416 4.2972222828.07504907 4.2963117729.90123967 4.29571810 728 3  1
31.40471664 4.2952293542.14684418 4.2917373256.16715703 4.28717963 728 3  1
 60.0000000 4.2859336684.57210065 4.27794589100.4595699 4.27278126 728 3  1
114.2954108 4.27164132154.4727141 4.26833108200.1707281 4.26456597 728 3  1
240.1576339 4.26127144286.1282449 4.25748389340.8817543 4.25297272 728 3  1
399.2856096 4.24816078408.9776578 4.24796698490.6766716 4.24633335 728 3  1
592.8489292 4.24429034721.3136677 4.24172158877.6154962 4.23859619 728 3  1
1002.523185 4.236098551137.242483 4.233404751290.065391 4.23034895 728 3  1
1463.424677 4.226882511620.739059 4.223736881671.790394 4.22347969 728 3  1
1929.748449 4.222180112221.365093 4.22071095 2578.96306 4.21890936 728 3  1
3013.311693 4.216721083518.968027 4.214173534113.661765 4.21117739 728 3  1
4850.347693 4.207465855729.040901 4.203038846462.289959 4.19934459 728 3  1
6778.162934 4.19885671 8056.43280 4.196882339607.510019 4.19448656 728 3  1
 10000.0000 4.19388032 10861.7890 4.1925494411807.47697 4.19108896 728 3  1
12793.47216 4.1895662113965.28052 4.1877564715341.18005 4.18563151 728 3  1
16931.54163 4.1831752818746.98197 4.1803714020871.34302 4.17709037 728 3  1
23124.44488 4.1736104525557.34893 4.1698528025793.65077 4.16974106 728 3  1
 28925.3518 4.1682601632460.59518 4.1665883936777.93491 4.16454672 728 3  1
41742.68605 4.1621988347467.19274 4.1594915854263.90076 4.15627720 728 3  1
62479.18617 4.1523918671652.38885 4.14805341 82843.1379 4.14276068 728 3  1
85207.92051 4.1416422395980.93405 4.13674006 101410.820 4.13426922 728 3  1
102126.1821 4.13250634117082.3659 4.09564942135714.5587 4.04973352 728 3  1
156770.3203 3.99784504183748.6968 3.93136113213295.3889 3.85854792 728 3  1
217538.3159 3.84809188249850.6278 3.77681640 295538.942 3.67603559 728 3  1
319529.7019 3.62311592348414.7532 3.56560522411366.1765 3.44026758 728 3  1
 423055.328 3.41699421487683.3623 3.29984196510630.9103 3.25824455 728 3  1
582812.5216 3.14624435 694306.644 2.97324496 805643.280 2.80048981 728 3  1
828535.9893 2.77167198 850000.000 2.74465260 898830.000 2.80373922 728 3  1
 900000.000 2.81784991 907120.000 2.98585184 917220.000 4.06618414 728 3  1
 920620.000 4.78846168 922330.000 4.96514116925697.1875 4.61997269 728 3  1
 926640.000 4.45877053 930950.000 3.69935798944084.0288 2.93007779 728 3  1
 950000.000 2.82923864 975000.000 2.67038877 1000000.00 2.60792134 728 3  1
 1075000.00 2.49190040 1080000.00 2.48432749 1090000.00 2.48222531 728 3  1
1093832.032 2.784779841093902.344 2.80316220 1093937.50 2.81910843 728 3  1
1094078.125 2.908342091094429.688 3.14922390 1094500.00 3.21228472 728 3  1
 1094562.50 3.28690141 1094937.50 3.81522908 1095000.00 3.89032567 728 3  1
 1095075.00 3.95831021 1095487.50 4.24869906 1095543.75 4.27819152 728 3  1
 1095581.25 4.284530591095634.375 4.264788811095703.125 4.19782078 728 3  1
 1096081.25 3.73164447 1096150.00 3.65843720 1096631.25 3.20753095 728 3  1
 1096700.00 3.156653211096779.688 3.12065521 1097975.00 2.79509926 728 3  1
 1098400.00 2.68510345 1099200.00 2.63075015 1100000.00 2.58292464 728 3  1
 1150000.00 2.42135341 1250000.00 2.317902081378703.458 2.20477841 728 3  1
 1480829.64 2.12812800 1525000.00 2.10062850 1550000.00 2.11124634 728 3  1
 1558600.00 2.27905536 1560287.50 2.47482438 1560400.00 2.49285317 728 3  1
 1561125.00 2.701376711563209.375 3.31350601 1563300.00 3.32542529 728 3  1
1563389.063 3.314402801565170.313 2.804776501565348.438 2.77169685 728 3  1
 1568287.50 2.33044982 1569000.00 2.227718601591135.766 2.10425292 728 3  1
 1600000.00 2.056642131661639.265 2.02281886 1723983.94 1.99882154 728 3  1
 1774689.35 1.98610702 1800000.00 1.98150691 1850000.00 1.98271137 728 3  1
 1875000.00 1.99191638 1890000.00 2.00494139 1910000.00 2.04789651 728 3  1
 1920000.00 2.09928400 1930000.00 2.20776700 1940500.00 2.47286265 728 3  1
 1943100.00 2.57518842 1947000.00 2.73941174 1949600.00 2.82560943 728 3  1
 1952300.00 2.857833441954946.875 2.81154823 1960000.00 2.56705498 728 3  1
 1965000.00 2.30156222 1970000.00 2.10620081 1975000.00 1.97203587 728 3  1
 1980000.00 1.87391896 1985000.00 1.79394634 1995000.00 1.64817217 728 3  1
 2000000.00 1.57105370 2005000.00 1.48685099 2010000.00 1.39516346 728 3  1
 2020000.00 1.20127780 2025000.00 1.11637725 2030000.00 1.05812126 728 3  1
 2033400.00 1.04105601 2035000.00 1.04051707 2037000.00 1.04693002 728 3  1
 2039500.00 1.06595050 2040000.00 1.07106404 2045000.00 1.14520020 728 3  1
 2050000.00 1.24918984 2055000.00 1.36632148 2100000.00 2.04736059 728 3  1
 2150000.00 2.30054523 2250000.00 2.64173364 2300000.00 2.85864013 728 3  1
 2350000.00 3.27371539 2375000.00 3.63183461 2400000.00 4.01389675 728 3  1
 2410000.00 4.11038717 2420000.00 4.14461180 2429250.00 4.11665005 728 3  1
 2435000.00 4.07432107 2442500.00 3.99655001 2462500.00 3.74109998 728 3  1
 2475000.00 3.57770556 2500000.00 3.32282934 2525000.00 3.15579624 728 3  1
 2550000.00 3.05386608 2575000.00 2.99644697 2600000.00 2.97053667 728 3  1
 2625000.00 2.96913200 2650000.00 2.98902865 2675000.00 3.02784182 728 3  1
 2700000.00 3.02838041 2705000.00 2.98675986 2710000.00 2.90061086 728 3  1
 2715000.00 2.75088551 2720000.00 2.54763855 2725000.00 2.36237869 728 3  1
 2728000.00 2.29605651 2730200.00 2.27353882 2732400.00 2.27046031 728 3  1
 2734600.00 2.28227646 2736800.00 2.30422012 2742500.00 2.38234982 728 3  1
 2750000.00 2.48663111 2755000.00 2.54583335 2760000.00 2.59642130 728 3  1
 2770000.00 2.67733624 2795000.00 2.83575653 2800000.00 2.87683923 728 3  1
 2810000.00 3.02055554 2815000.00 3.17722695 2821900.00 3.68023914 728 3  1
 2824200.00 3.97793015 2825000.00 4.09514691 2830000.00 4.70108254 728 3  1
 2831100.00 4.71707514 2834993.75 4.40423476 2840000.00 3.85323113 728 3  1
 2845000.00 3.52021075 2850000.00 3.34157348 2860000.00 3.18178567 728 3  1
 2870000.00 3.12023799 2880000.00 3.09397939 2890000.00 3.08812828 728 3  1
2900078.125 3.14244817 2905000.00 3.29909561 2912250.00 4.21265012 728 3  1
 2913500.00 4.36264195 2915750.00 4.284717402916171.875 4.25075873 728 3  1
 2918000.00 4.05930671 2920000.00 3.87099923 2925000.00 3.58583240 728 3  1
 2930000.00 3.45510618 2935000.00 3.38843075 2940000.00 3.35091844 728 3  1
 2947500.00 3.32119954 2960000.00 3.29883076 2980000.00 3.28594648 728 3  1
 3050000.00 3.15459322 3100000.00 2.92898104 3150000.00 2.67972371 728 3  1
 3200000.00 2.45872693 3250000.00 2.26971744 3323278.53 2.02559150 728 3  1
 3350000.00 1.93878736 3405000.00 1.74175007 3425000.00 1.66515005 728 3  1
 3432500.00 1.64105006 3437500.00 1.63130005 3440000.00 1.62806917 728 3  1
 3443150.00 1.62892503 3446300.00 1.63519814 3450000.00 1.65105524 728 3  1
 3455000.00 1.69038522 3460000.00 1.75103097 3470000.00 1.90319085 728 3  1
 3475000.00 1.96449357 3480000.00 2.00209774 3485000.00 2.01644709 728 3  1
 3490000.00 2.01320349 3497500.00 1.98869998 3550000.00 1.77862131 728 3  1
 3600000.00 1.71705744 3700000.00 1.94826865 3725000.00 1.93244245 728 3  1
 3753500.00 1.87654974 3850000.00 1.63720201 3940000.00 1.42412201 728 3  1
3943684.396 1.41755798 3954800.00 1.39775468 3962400.00 1.39328792 728 3  1
 3970275.00 1.40433353 3975000.00 1.42396286 3980000.00 1.46222705 728 3  1
 3985000.00 1.52498017 3990000.00 1.61787200 3995000.00 1.73992893 728 3  1
 4000000.00 1.87557247 4010000.00 2.07688997 4016400.00 2.10866286 728 3  1
 4024725.00 2.07021180 4040000.00 1.94795001 4045000.00 1.91495753 728 3  1
 4050000.00 1.88806428 4056000.00 1.86398384 4063600.00 1.84697487 728 3  1
 4067600.00 1.84434463 4072250.00 1.85033294 4080000.00 1.86889739 728 3  1
 4090000.00 1.93457530 4100000.00 2.05874152 4115000.00 2.38494549 728 3  1
 4125000.00 2.65395801 4130000.00 2.76267239 4140000.00 2.84785469 728 3  1
 4150000.00 2.75512767 4165000.00 2.50145026 4170000.00 2.41937990 728 3  1
 4180000.00 2.29277100 4200000.00 2.15314119 4214000.00 2.12603672 728 3  1
 4222650.00 2.13392119 4231300.00 2.15255890 4240000.00 2.18585646 728 3  1
 4250000.00 2.23582042 4275000.00 2.37123192 4283300.00 2.40065023 728 3  1
 4286600.00 2.40991245 4295200.00 2.41861926 4300787.50 2.41247618 728 3  1
 4325000.00 2.31938303 4350000.00 2.16302886 4375000.00 2.02137370 728 3  1
 4400000.00 1.91749879 4450000.00 1.81079076 4500000.00 1.79645450 728 3  1
 4550000.00 1.83732229 4625000.00 1.92978827 4650000.00 1.95178042 728 3  1
 4686600.00 1.96517988 4700000.00 1.96368143 4730000.00 1.94698458 728 3  1
 4750000.00 1.92455491 4775000.00 1.87536903 4791200.00 2.11896404 728 3  1
 4796600.00 2.265687424806070.313 1.981154864806886.719 1.95901338 728 3  1
 4817500.00 1.90219966 4820000.00 1.89375042 4850000.00 1.82272407 728 3  1
 4950000.00 1.63689271 5017800.00 1.50265350 5025000.00 1.49729595 728 3  1
 5029800.00 1.68307264 5050000.00 2.47259504 5050600.00 2.48147080 728 3  1
 5055887.50 2.27337384 5057062.50 2.21704891 5060000.00 2.06917869 728 3  1
 5075000.00 1.72957313 5100000.00 1.58010124 5150000.00 1.47344629 728 3  1
 5200000.00 1.41041473 5250000.00 1.36100846 5300000.00 1.31930598 728 3  1
 5350000.00 1.28290465 5360000.00 1.25822642 5370000.00 1.27504328 728 3  1
 5380000.00 1.30016207 5390000.00 1.35535133 5400000.00 1.47583839 728 3  1
 5410000.00 1.74943184 5420000.00 1.91927414 5425000.00 1.93728458 728 3  1
5429921.875 1.89033444 5440000.00 1.62051560 5450000.00 1.44586925 728 3  1
 5460000.00 1.43046226 5490000.00 1.64333337 5500000.00 1.71483593 728 3  1
 5550000.00 1.92295501 5600000.00 2.09005290 5624500.00 2.19580437 728 3  1
 5625000.00 2.19809314 5652550.00 2.39000026 5655100.00 2.41239054 728 3  1
 5700000.00 2.80946586 5750000.00 2.77444263 5805000.00 2.18499967 728 3  1
 5840000.00 1.80057399 5850000.00 1.79219097 5860000.00 1.81807866 728 3  1
 5870000.00 1.85806766 5890000.00 1.96275187 5900000.00 1.97176780 728 3  1
 5910000.00 1.93960370 5920000.00 1.83805087 5930000.00 1.74520412 728 3  1
 5940000.00 1.68807972 5950000.00 1.64505515 6000000.00 1.47886113 728 3  1
 6050000.00 1.19022823 6100000.00 1.10006518 6130000.00 1.08011044 728 3  1
 6149687.50 1.10461090 6200000.00 1.26484375 6220000.00 1.27515068 728 3  1
 6250000.00 1.36794910 6270000.00 1.41180004 6335000.00 1.33313667 728 3  1
6350234.375 1.35084752 6400000.00 1.52891631 6425000.00 1.58271200 728 3  1
 6453125.00 1.50531231 6500000.00 1.36012498 6550000.00 1.30802306 728 3  1
 6585000.00 1.285099376600234.375 1.30113919 6650000.00 1.53977223 728 3  1
 6655000.00 1.54459682 6699687.50 1.28978972 6703750.00 1.28443747 728 3  1
 6720000.00 1.26925033 6745500.00 1.34979338 6747200.00 1.35232058 728 3  1
 6749037.50 1.34952945 6749212.50 1.34588529 6749475.00 1.33268493 728 3  1
 6749912.50 1.30709850 6750000.00 1.304386836750097.657 1.30136327 728 3  1
 6750781.25 1.29921874 6775000.00 1.27493949 6800000.00 1.22493934 728 3  1
 6825000.00 1.15006565 6850000.00 1.10223386 6875000.00 1.15002446 728 3  1
 6900000.00 1.20783864 6925000.00 1.20003183 6950000.00 1.20503677 728 3  1
 7000000.00 1.24507151 7050000.00 1.34022319 7095000.00 1.58764606 728 3  1
 7100156.25 1.58621099 7125000.00 1.47026076 7150000.00 1.45793657 728 3  1
 7190000.00 1.39809987 7200000.00 1.39902123 7250000.00 1.41959306 728 3  1
 7260000.00 1.42306699 7300000.00 1.47398261 7320000.00 1.49376030 728 3  1
 7350000.00 1.41010729 7360000.00 1.39915782 7399843.75 1.45480626 728 3  1
 7445000.00 1.59966835 7450156.25 1.58873586 7475000.00 1.40016542 728 3  1
 7500000.00 1.27527229 7530000.00 1.25206177 7549687.50 1.25593888 728 3  1
 7600000.00 1.30907554 7636200.00 1.39006156 7700000.00 1.59988358 728 3  1
 7720000.00 1.629805607749290.625 1.58606428 7750000.00 1.58415347 728 3  1
 7792100.00 1.46983739 7800000.00 1.42921519 7850000.00 1.33503788 728 3  1
 7900000.00 1.27003536 7950000.00 1.23209057 8000000.00 1.26314448 728 3  1
 8050000.00 1.40037233 8075900.00 1.61589184 8090962.50 1.49133742 728 3  1
 8100000.00 1.41042072 8134000.00 1.32050759 8140187.50 1.35029294 728 3  1
 8200000.00 1.45506333 8250000.00 1.58988981 8290000.00 1.62991987 728 3  1
 8300312.50 1.62719526 8350000.00 1.50010490 8375000.00 1.47498651 728 3  1
 8400000.00 1.44504043 8425000.00 1.43004057 8450000.00 1.43002979 728 3  1
 8500000.00 1.45251911 8502200.00 1.45345917 8519600.00 1.46498395 728 3  1
 8550000.00 1.47799127 8590000.00 1.48996592 8601250.00 1.48700004 728 3  1
 8650000.00 1.44808901 8700000.00 1.47307142 8750000.00 1.55005880 728 3  1
 8785000.00 1.63272616 8790625.00 1.62487536 8800000.00 1.62273072 728 3  1
 8830000.00 1.49995505 8850000.00 1.40504301 8871800.00 1.31539400 728 3  1
 8875000.00 1.31983623 8900000.00 1.30001391 8950000.00 1.27012574 728 3  1
 8979000.00 1.30473318 9000000.00 1.25019025 9113400.00 1.26083205 728 3  1
 9151200.00 1.26603225 9200000.00 1.29502154 9250000.00 1.34020994 728 3  1
 9300000.00 1.38497379 9400000.00 1.43809987 9500000.00 1.63117621 728 3  1
 9550000.00 1.84970169 9593800.00 1.86028572 9600000.00 1.86178401 728 3  1
 9655000.00 1.71529807 9700000.00 1.78002645 9750000.00 1.87065333 728 3  1
 9775000.00 1.915821749800390.625 1.89910008 9900000.00 1.66996856 728 3  1
 9922000.00 1.61016230 10000000.0 1.57002337 10050000.0 1.56003981 728 3  1
 10100000.0 1.57700002 10141082.0 1.62547677 10200000.0 1.69500001 728 3  1
 10250000.0 1.7109996510284154.41 1.67616240 10300000.0 1.66000002 728 3  1
 10384000.0 1.61799995 10392000.0 1.51999996 10400000.0 1.51799996 728 3  1
10429245.32 1.50045281 10450000.0 1.48800003 10500000.0 1.50000000 728 3  1
 10502000.0 1.52000004 10568000.0 1.58000004 10576383.2 1.59257483 728 3  1
 10600000.0 1.62800002 10650000.0 1.68000003 10700000.0 1.58000004 728 3  1
10725596.93 1.55133143 10750000.0 1.52399995 10800000.0 1.46800005 728 3  1
 10876915.8 1.49446564 10893000.0 1.49999998 10900000.0 1.47899996 728 3  1
 10933000.0 1.50000002 11000000.0 1.60499997 11039000.0 1.65499997 728 3  1
 11100000.0 1.66400004 11155190.2 1.65075437 11200000.0 1.64000000 728 3  1
 11250000.0 1.64300003 11300000.0 1.6459999711312569.85 1.64964523 728 3  1
 11400000.0 1.6749999611472169.85 1.65695756 11500000.0 1.65000005 728 3  1
 11561000.0 1.62500004 11600000.0 1.6149999711634021.52 1.60989676 728 3  1
 11700000.0 1.60000003 11730000.0 1.58599996 11750000.0 1.58100003 728 3  1
 11754000.0 1.5799999711798156.62 1.56560107 11800000.0 1.56499997 728 3  1
 11850000.0 1.56000002 11860000.0 1.56500003 11900000.0 1.56999996 728 3  1
11964607.37 1.60230370 12000000.0 1.62000005 12100000.0 1.66899996 728 3  1
 12169298.4 1.64682448 12200000.0 1.63699998 12250000.0 1.61099998 728 3  1
 12300000.0 1.58499999 12340985.3 1.56614675 12400000.0 1.53900000 728 3  1
 12500000.0 1.5120000112515094.38 1.51335851 12600000.0 1.52100004 728 3  1
12691659.84 1.53841535 12700000.0 1.53999997 12750000.0 1.53450004 728 3  1
 12800000.0 1.5289999512870716.31 1.53536444 12900000.0 1.53799998 728 3  1
 13000000.0 1.58700000 13100000.0 1.66500002 13183406.6 1.70336741 728 3  1
 13200000.0 1.71100044 13250000.0 1.70500045 13300000.0 1.69900004 728 3  1
13369400.74 1.67748580 13400000.0 1.66800002 13500000.0 1.66000000 728 3  1
13558018.92 1.67044341 13600000.0 1.67800000 13700000.0 1.67900000 728 3  1
13749298.16 1.66519656 13750000.0 1.66500005 13800000.0 1.65100004 728 3  1
 13865000.0 1.63199997 13900000.0 1.6330000213943276.01 1.64035693 728 3  1
 14000000.0 1.65000000 14030000.0 1.66000005 14197514.8 1.68284294 728 3  1
14227938.05 1.68699156 14250000.0 1.6900000014397816.18 1.67817471 728 3  1
14451041.85 1.67391665 14500000.0 1.6700000014600943.45 1.65095402 728 3  1
 14606000.0 1.64999996 14750000.0 1.6190000014806936.48 1.61740578 728 3  1
14958095.95 1.61317331 15000000.0 1.61200000 15024000.0 1.62000004 728 3  1
 15211623.0 1.67064165 15235961.6 1.67721092 15250000.0 1.68100005 728 3  1
15426231.62 1.6725409015465150.05 1.67067280 15500000.0 1.66900000 728 3  1
15643867.98 1.64118550 15650000.0 1.63999997 15701000.0 1.63000000 728 3  1
 15750000.0 1.62500005 15864574.8 1.6213336315972204.15 1.61788947 728 3  1
 16000000.0 1.61700000 16225731.2 1.66304907 16250000.0 1.66799990 728 3  1
16454647.06 1.6810974816479258.25 1.68267261 16500000.0 1.68400010 728 3  1
16686792.51 1.68250595 16732785.3 1.68213805 16750000.0 1.68200035 728 3  1
16922213.12 1.6792444216986312.35 1.67821864 17000000.0 1.67799960 728 3  1
 17239839.4 1.67416288 17250000.0 1.67400034 17483062.5 1.67866135 728 3  1
17493366.45 1.67886742 17500000.0 1.6790000817729717.04 1.70289018 728 3  1
 17746893.5 1.70467650 17750000.0 1.7049995617979851.44 1.69764476 728 3  1
 18000000.0 1.69700005 18250000.0 1.68399971 18253947.6 1.68452081 728 3  1
 18500000.0 1.7170003818511477.94 1.71704626 18750000.0 1.71799989 728 3  1
18772641.58 1.72080749 19000000.0 1.74900040 19250000.0 1.75500037 728 3  1
 19268055.8 1.75463926 19500000.0 1.7500003519539893.38 1.75207475 728 3  1
 19750000.0 1.7630000219815566.11 1.76247541 20000000.0 1.76099970 728 3  1
                                                                   728 3  0
 7015.00000 14.8710000          0          0          0          0 728 3  2
 0.0        0.0                 0          0          1        619 728 3  2
        619          2                                             728 3  2
 1.00000E-5 65.15919091.103037E-5 62.05375041.216691E-5 59.0975338 728 3  2
1.342055E-5 56.28343171.480336E-5 53.60467651.632865E-5 51.0548260 728 3  2
1.801111E-5 48.62774801.986691E-5 46.31760552.191394E-5 44.1188425 728 3  2
2.417189E-5 42.02617082.666248E-5 40.03455732.940971E-5 38.1392118 728 3  2
3.243999E-5 36.33557553.578251E-5 34.61930973.946943E-5 32.9862859 728 3  2
4.353624E-5 31.43257574.802208E-5 29.95444085.297013E-5 28.5483247 728 3  2
5.842801E-5 27.21084376.444825E-5 25.93877857.108881E-5 24.7290671 728 3  2
7.841358E-5 23.57879688.649308E-5 22.48519719.540506E-5 21.4456335 728 3  2
1.052353E-4 20.45760031.160784E-4 19.51871501.280388E-4 18.6267126 728 3  2
1.422278E-4 17.72037071.579814E-4 16.86327521.754886E-4 16.0522438 728 3  2
1.949263E-4 15.28577952.165276E-4 14.56102972.405109E-4 13.8766493 728 3  2
2.671638E-4 13.23008262.967558E-4 12.62011943.296417E-4 12.0444704 728 3  2
3.661539E-4 11.50204454.067303E-4 10.99079064.517811E-4 10.5097220 728 3  2
5.018465E-4 10.05699935.574328E-4 9.631725536.192063E-4 9.23224821 728 3  2
6.926434E-4 8.833542207.747901E-4 8.461666758.666793E-4 8.11530701 728 3  2
9.694664E-4 7.79320748 .001084444 7.49416591.0012130578 7.21702731 728 3  2
.0013664298 6.94537558.0015392689 6.69579535.0017338852 6.46724073 728 3  2
.0019668851 6.24664560.0022311956 6.04673354.0025488782 5.85659350 728 3  2
.0029116504 5.68643127.0033495169 5.52707355.0038804127 5.37966195 728 3  2
.0045269444 5.24501857.0053557056 5.11863771.0063805735 5.00690905 728 3  2
.0077091829 4.90578935.0095120202 4.81346482 .011985412 4.73179104 728 3  2
.0155318457 4.65974797.0208445849 4.59686120 .025241880 4.56400066 728 3  2
 .025300000 4.56363736.0371919776 4.51135073 .058229987 4.46753185 728 3  2
 .101266469 4.43068903.2054627937 4.39967380.5215886254 4.37237974 728 3  2
 1.69203305 4.346718796.403491094 4.3216185225.27421416 4.29722143 728 3  2
100.4595699 4.27278048399.2856096 4.248159791620.739059 4.22373539 728 3  2
6462.289959 4.1993422625557.34893 4.1698469885207.92051 4.14163229 728 3  2
 101410.820 4.13425866217538.3159 3.84807804319529.7019 3.62310044 728 3  2
 423055.328 3.41697752510630.9103 3.25822705 805643.280 2.80047035 728 3  2
 850000.000 2.74463291 898830.000 2.80371930 900000.000 2.81782998 728 3  2
 907120.000 2.98583188 917220.000 4.06616413 920620.000 4.78844166 728 3  2
 922330.000 4.96512113925697.1875 4.61995264 926640.000 4.45875048 728 3  2
 930950.000 3.69933791944084.0288 2.93005765 950000.000 2.82921848 728 3  2
 975000.000 2.67036849 1000000.00 2.60790094 1075000.00 2.49187999 728 3  2
 1080000.00 2.48430708 1090000.00 2.482204901093832.032 2.78475943 728 3  2
1093902.344 2.80314179 1093937.50 2.819088021094078.125 2.90832168 728 3  2
1094429.688 3.14920349 1094500.00 3.21226431 1094562.50 3.28688100 728 3  2
 1094937.50 3.81520867 1095000.00 3.89030526 1095075.00 3.95828980 728 3  2
 1095487.50 4.24867865 1095543.75 4.27817111 1095581.25 4.28451018 728 3  2
1095634.375 4.264768401095703.125 4.19780037 1096081.25 3.73162406 728 3  2
 1096150.00 3.65841679 1096631.25 3.20751054 1096700.00 3.15663280 728 3  2
1096779.688 3.12063480 1097975.00 2.79507885 1098400.00 2.68508304 728 3  2
 1099200.00 2.63072974 1100000.00 2.58290423 1150000.00 2.42133300 728 3  2
 1250000.00 2.317881661378703.458 2.20475797 1480829.64 2.12810755 728 3  2
 1525000.00 2.10060805 1550000.00 2.11122589 1558600.00 2.27903490 728 3  2
 1560287.50 2.47480392 1560400.00 2.49283271 1561125.00 2.70135625 728 3  2
1563209.375 3.31348555 1563300.00 3.325404831563389.063 3.31438234 728 3  2
1565170.313 2.804756041565348.438 2.77167639 1568287.50 2.33042936 728 3  2
 1569000.00 2.227698141591135.766 2.10423246 1600000.00 2.05662167 728 3  2
1661639.265 2.02279839 1723983.94 1.99880107 1774689.35 1.98608654 728 3  2
 1800000.00 1.98148643 1850000.00 1.98269089 1875000.00 1.99189589 728 3  2
 1890000.00 2.00492090 1910000.00 2.04787602 1920000.00 2.09926351 728 3  2
 1930000.00 2.20774651 1940500.00 2.47284216 1943100.00 2.57516793 728 3  2
 1947000.00 2.73939125 1949600.00 2.82558894 1952300.00 2.85781294 728 3  2
1954946.875 2.81152773 1960000.00 2.56703448 1965000.00 2.30154172 728 3  2
 1970000.00 2.10618031 1975000.00 1.97201537 1980000.00 1.87389846 728 3  2
 1985000.00 1.79392584 1995000.00 1.64815167 2000000.00 1.57103320 728 3  2
 2005000.00 1.48683050 2010000.00 1.39514297 2020000.00 1.20125732 728 3  2
 2025000.00 1.11635678 2030000.00 1.05810079 2033400.00 1.04103554 728 3  2
 2035000.00 1.04049661 2037000.00 1.04690956 2039500.00 1.06593004 728 3  2
 2040000.00 1.07104358 2045000.00 1.14517975 2050000.00 1.24916939 728 3  2
 2055000.00 1.36630104 2100000.00 2.04734019 2150000.00 2.30052488 728 3  2
 2250000.00 2.64171339 2300000.00 2.85861993 2350000.00 3.27369524 728 3  2
 2375000.00 3.63181449 2400000.00 4.01387665 2410000.00 4.11036708 728 3  2
 2420000.00 4.14459172 2429250.00 4.11662998 2435000.00 4.07430101 728 3  2
 2442500.00 3.99652995 2462500.00 3.74107994 2475000.00 3.57768554 728 3  2
 2500000.00 3.32280934 2525000.00 3.15577627 2550000.00 3.05384613 728 3  2
 2575000.00 2.99642705 2600000.00 2.97051677 2625000.00 2.96911213 728 3  2
 2650000.00 2.98900880 2675000.00 3.02782200 2700000.00 3.02836061 728 3  2
 2705000.00 2.98674007 2710000.00 2.90059107 2715000.00 2.75086573 728 3  2
 2720000.00 2.54761877 2725000.00 2.36235892 2728000.00 2.29603674 728 3  2
 2730200.00 2.27351905 2732400.00 2.27044054 2734600.00 2.28225670 728 3  2
 2736800.00 2.30420036 2742500.00 2.38233006 2750000.00 2.48661136 728 3  2
 2755000.00 2.54581361 2760000.00 2.59640156 2770000.00 2.67731651 728 3  2
 2795000.00 2.83573683 2800000.00 2.87681953 2810000.00 3.02053585 728 3  2
 2815000.00 3.17720727 2821900.00 3.68021946 2824200.00 3.97791047 728 3  2
 2825000.00 4.09512724 2830000.00 4.70106287 2831100.00 4.71705547 728 3  2
 2834993.75 4.40421510 2840000.00 3.85321147 2845000.00 3.52019110 728 3  2
 2850000.00 3.34155383 2860000.00 3.18176603 2870000.00 3.12021836 728 3  2
 2880000.00 3.09395977 2890000.00 3.088108672900078.125 3.14242857 728 3  2
 2905000.00 3.29907602 2912250.00 4.21263053 2913500.00 4.36262236 728 3  2
 2915750.00 4.284697822916171.875 4.25073915 2918000.00 4.05928713 728 3  2
 2920000.00 3.87097965 2925000.00 3.58581283 2930000.00 3.45508661 728 3  2
 2935000.00 3.38841119 2940000.00 3.35089888 2947500.00 3.32117999 728 3  2
 2960000.00 3.29881122 2980000.00 3.28592696 3050000.00 3.15457377 728 3  2
 3100000.00 2.92896164 3150000.00 2.67970436 3200000.00 2.45870763 728 3  2
 3250000.00 2.26969819 3323278.53 2.02557232 3350000.00 1.93876821 728 3  2
 3405000.00 1.74173098 3425000.00 1.66513098 3432500.00 1.64103099 728 3  2
 3437500.00 1.63128099 3440000.00 1.62805011 3443150.00 1.62890597 728 3  2
 3446300.00 1.63517909 3450000.00 1.65103619 3455000.00 1.69036618 728 3  2
 3460000.00 1.75101193 3470000.00 1.90317182 3475000.00 1.96447455 728 3  2
 3480000.00 2.00207872 3485000.00 2.01642808 3490000.00 2.01318448 728 3  2
 3497500.00 1.98868098 3550000.00 1.77860236 3600000.00 1.71703854 728 3  2
 3700000.00 1.94824985 3725000.00 1.93242368 3753500.00 1.87653099 728 3  2
 3850000.00 1.63718336 3940000.00 1.42410345 3954800.00 1.39773614 728 3  2
 3962400.00 1.39326938 3970275.00 1.40431500 3975000.00 1.42394434 728 3  2
 3980000.00 1.46220853 3985000.00 1.52496166 3990000.00 1.61785349 728 3  2
 3995000.00 1.73991043 4000000.00 1.87555397 4010000.00 2.07687148 728 3  2
 4016400.00 2.10864438 4024725.00 2.07019333 4040000.00 1.94793155 728 3  2
 4045000.00 1.91493908 4050000.00 1.88804583 4056000.00 1.86396540 728 3  2
 4063600.00 1.84695643 4067600.00 1.84432620 4072250.00 1.85031451 728 3  2
 4080000.00 1.86887897 4090000.00 1.93455689 4100000.00 2.05872312 728 3  2
 4115000.00 2.38492711 4125000.00 2.65393964 4130000.00 2.76265402 728 3  2
 4140000.00 2.84783633 4150000.00 2.75510932 4165000.00 2.50143193 728 3  2
 4170000.00 2.41936157 4180000.00 2.29275268 4200000.00 2.15312289 728 3  2
 4214000.00 2.12601843 4222650.00 2.13390291 4231300.00 2.15254063 728 3  2
 4240000.00 2.18583820 4250000.00 2.23580217 4275000.00 2.37121370 728 3  2
 4283300.00 2.40063201 4286600.00 2.40989424 4295200.00 2.41860106 728 3  2
 4300787.50 2.41245798 4325000.00 2.31936486 4350000.00 2.16301071 728 3  2
 4375000.00 2.02135558 4400000.00 1.91748069 4450000.00 1.81077271 728 3  2
 4500000.00 1.79643650 4550000.00 1.83730434 4625000.00 1.92977040 728 3  2
 4650000.00 1.95176257 4686600.00 1.96516207 4700000.00 1.96366363 728 3  2
 4730000.00 1.94696681 4750000.00 1.92453716 4775000.00 1.87535131 728 3  2
 4791200.00 2.11894633 4796600.00 2.265669724806070.313 1.98113717 728 3  2
4806886.719 1.95899569 4817500.00 1.90218198 4820000.00 1.89373274 728 3  2
 4850000.00 1.82270642 4950000.00 1.63687516 5017800.00 1.50263602 728 3  2
 5025000.00 1.49727848 5029800.00 1.68305517 5050000.00 2.47257759 728 3  2
 5050600.00 2.48145335 5055887.50 2.27335640 5057062.50 2.21703147 728 3  2
 5060000.00 2.06916125 5075000.00 1.72955571 5100000.00 1.58008384 728 3  2
 5150000.00 1.47342894 5200000.00 1.41039743 5250000.00 1.36099121 728 3  2
 5300000.00 1.31928878 5350000.00 1.28288750 5360000.00 1.25820928 728 3  2
 5370000.00 1.27502615 5380000.00 1.30014495 5390000.00 1.35533422 728 3  2
 5400000.00 1.47582129 5410000.00 1.74941475 5420000.00 1.91925706 728 3  2
 5425000.00 1.937267515429921.875 1.89031737 5440000.00 1.62049854 728 3  2
 5450000.00 1.44585220 5460000.00 1.43044522 5490000.00 1.64331636 728 3  2
 5500000.00 1.71481893 5550000.00 1.92293806 5600000.00 2.09003600 728 3  2
 5625000.00 2.19794569 5652550.00 2.38265803 5700000.00 2.78690116 728 3  2
 5750000.00 2.73566798 5805000.00 2.12941045 5840000.00 1.73428459 728 3  2
 5850000.00 1.72284438 5860000.00 1.74567488 5870000.00 1.78260668 728 3  2
 5890000.00 1.88117650 5900000.00 1.88713524 5910000.00 1.85191395 728 3  2
 5920000.00 1.74730392 5930000.00 1.65139998 5940000.00 1.59121838 728 3  2
 5950000.00 1.54513662 6000000.00 1.36365663 6050000.00 1.06050980 728 3  2
 6100000.00 .955832833 6130000.00 .927169733 6149687.50 .945955334 728 3  2
 6200000.00 1.09158355 6220000.00 1.09608491 6250000.00 1.18017497 728 3  2
 6270000.00 1.21867394 6335000.00 1.122616676350234.375 1.13625083 728 3  2
 6400000.00 1.30100241 6425000.00 1.34810814 6453125.00 1.26318224 728 3  2
 6500000.00 1.10545123 6550000.00 1.04251480 6585000.00 1.01200696 728 3  2
6600234.375 1.02474564 6650000.00 1.25259496 6655000.00 1.25633610 728 3  2
 6699687.50 .991845665 6703750.00 .985613108 6720000.00 .966904757 728 3  2
 6745500.00 1.04192220 6747200.00 1.04408103 6749037.50 1.04090026 728 3  2
 6749212.50 1.03721899 6749475.00 1.02396296 6749912.50 .998283755 728 3  2
6750097.657 .992506396 6750781.25 .990196823 6775000.00 .960070220 728 3  2
 6800000.00 .904034104 6825000.00 .823124448 6850000.00 .769256681 728 3  2
 6875000.00 .811011315 6900000.00 .862789523 6925000.00 .848946743 728 3  2
 6950000.00 .847915711 7000000.00 .875878507 7050000.00 .962023844 728 3  2
 7095000.00 1.20134099 7100156.25 1.19897715 7125000.00 1.07855188 728 3  2
 7150000.00 1.06172452 7190000.00 .994682736 7200000.00 .993802831 728 3  2
 7260000.00 1.00768141 7300000.00 1.05395371 7320000.00 1.07140974 728 3  2
 7350000.00 .984274244 7360000.00 .972163935 7399843.75 1.02318720 728 3  2
 7445000.00 1.16280741 7450156.25 1.15127637 7475000.00 .959821998 728 3  2
 7500000.00 .832026790 7530000.00 .806513928 7549687.50 .808880121 728 3  2
 7600000.00 .858155553 7636200.00 .936363408 7700000.00 1.13711377 728 3  2
 7720000.00 1.164192027749290.625 1.11628590 7792100.00 .994885037 728 3  2
 7800000.00 .952951503 7850000.00 .850474609 7900000.00 .777172516 728 3  2
 7950000.00 .730928148 8000000.00 .753682481 8050000.00 .886358206 728 3  2
 8075900.00 1.09951972 8090962.50 .972355817 8100000.00 .889873438 728 3  2
 8134000.00 .794070040 8140187.50 .822783447 8200000.00 .917191715 728 3  2
 8250000.00 1.04335603 8290000.00 1.07864260 8300312.50 1.07469506 728 3  2
 8350000.00 .941712395 8375000.00 .913629326 8400000.00 .880718564 728 3  2
 8425000.00 .862754026 8450000.00 .859778565 8502200.00 .877067162 728 3  2
 8519600.00 .886919796 8550000.00 .897005616 8590000.00 .905136197 728 3  2
 8601250.00 .901089169 8650000.00 .857493175 8700000.00 .877670490 728 3  2
 8750000.00 .949852786 8785000.00 1.02994208 8790625.00 1.02167695 728 3  2
 8800000.00 1.01884176 8830000.00 .893856332 8850000.00 .797471111 728 3  2
 8871800.00 .706216335 8875000.00 .710403114 8900000.00 .688585082 728 3  2
 8950000.00 .654705497 8979000.00 .686997904 9000000.00 .630778578 728 3  2
 9113400.00 .634242453 9151200.00 .637050011 9200000.00 .662950384 728 3  2
 9300000.00 .746997445 9400000.00 .794642893 9500000.00 .982238605 728 3  2
 9550000.00 1.19834444 9600000.00 1.20800702 9655000.00 1.05885871 728 3  2
 9700000.00 1.12140879 9775000.00 1.253718609800390.625 1.23591515 728 3  2
 9900000.00 1.00253970 9922000.00 .941796118 10000000.0 .898333935 728 3  2
 10050000.0 .886434738 10100000.0 .901479300 10200000.0 1.01564800 728 3  2
 10250000.0 1.02973200 10300000.0 .977018600 10384000.0 .932139400 728 3  2
 10392000.0 .833865200 10400000.0 .831591000 10450000.0 .799877300 728 3  2
 10500000.0 .810163500 10502000.0 .830112000 10568000.0 .888411300 728 3  2
 10600000.0 .935586700 10650000.0 .986298300 10700000.0 .885009900 728 3  2
 10750000.0 .827721400 10800000.0 .771060300 10893000.0 .801830400 728 3  2
 10900000.0 .780737800 10933000.0 .801301400 11000000.0 .905415200 728 3  2
 11039000.0 .954764500 11100000.0 .962746800 11200000.0 .937078300 728 3  2
 11250000.0 .939244100 11300000.0 .941661900 11400000.0 .969497600 728 3  2
 11500000.0 .943333400 11561000.0 .918309800 11600000.0 .908096100 728 3  2
 11700000.0 .892548400 11730000.0 .878384000 11750000.0 .873274300 728 3  2
 11754000.0 .872220400 11800000.0 .856601200 11850000.0 .850928200 728 3  2
 11860000.0 .855793600 11900000.0 .860255100 12000000.0 .908909100 728 3  2
 12100000.0 .957834400 12200000.0 .925759800 12250000.0 .899722500 728 3  2
 12300000.0 .874496800 12400000.0 .830045400 12500000.0 .804594000 728 3  2
 12600000.0 .814305900 12700000.0 .834017700 12750000.0 .828873700 728 3  2
 12800000.0 .823906800 12900000.0 .833973200 13000000.0 .884039600 728 3  2
 13100000.0 .963189600 13200000.0 1.01034000 13250000.0 1.00491500 728 3  2
 13300000.0 .999400700 13400000.0 .969372900 13500000.0 .962345100 728 3  2
 13600000.0 .981726400 13700000.0 .984107700 13750000.0 .970798400 728 3  2
 13800000.0 .957346600 13865000.0 .939059200 13900000.0 .940443000 728 3  2
 14000000.0 .958539400 14030000.0 .96853550014227938.05 .995500960 728 3  2
 14250000.0 .99850650014451041.85 .983451763 14500000.0 .979785600 728 3  2
 14606000.0 .962142700 14750000.0 .93434490014958095.95 .932209419 728 3  2
 15000000.0 .931779400 15024000.0 .940144200 15235961.6 1.00057651 728 3  2
 15250000.0 1.0045790015465150.05 .996962258 15500000.0 .995728500 728 3  2
 15650000.0 .967742500 15701000.0 .958087300 15750000.0 .953418600 728 3  2
15972204.15 .949211564 16000000.0 .948685300 16225731.2 .998011811 728 3  2
 16250000.0 1.0033150016479258.25 1.02131636 16500000.0 1.02294500 728 3  2
 16732785.3 1.02273363 16750000.0 1.0227180016986312.35 1.02061198 728 3  2
 17000000.0 1.02049000 17239839.4 1.01877851 17250000.0 1.01870600 728 3  2
17493366.45 1.02572956 17500000.0 1.02592100 17746893.5 1.05600152 728 3  2
 17750000.0 1.05638000 18000000.0 1.05284000 18250000.0 1.04393000 728 3  2
 18500000.0 1.08102100 18750000.0 1.08600800 19000000.0 1.12099600 728 3  2
 19250000.0 1.13206400 19500000.0 1.13213200 19750000.0 1.15120700 728 3  2
 20000000.0 1.15528200                                             728 3  2
                                                                   728 3  0
 7015.00000 14.8710000          0          0          0          0 728 3  4
 0.0       -5270100.00          0          0          1         57 728 3  4
         57          2                                             728 3  4
 5624500.00 0.0        5655100.00 .007991325 5750000.00 .038757900 728 3  4
 6000000.00 .115188000 6250000.00 .187758000 6500000.00 .254658000 728 3  4
 6747200.00 .308224170 6750000.00 .308817920 7000000.00 .369178000 728 3  4
 7250000.00 .414210000 7500000.00 .443231000 7636200.00 .453683790 728 3  4
 7750000.00 .469865000 7792100.00 .474938150 8000000.00 .509448000 728 3  4
 8075900.00 .516358200 8250000.00 .546520000 8500000.00 .576167000 728 3  4
 8750000.00 .600146000 8871800.00 .608780670 9000000.00 .618660000 728 3  4
 9250000.00 .629330000 9500000.00 .634570000 9750000.00 .636130000 728 3  4
 10000000.0 .636360000 10250000.0 .635570000 10500000.0 .633190000 728 3  4
 10750000.0 .628316000 11000000.0 .621390000 11250000.0 .613281000 728 3  4
 11500000.0 .604992000 11750000.0 .597227000 12000000.0 .587497000 728 3  4
 12250000.0 .567590000 12500000.0 .541803000 12750000.0 .517106000 728 3  4
 13000000.0 .492705000 13250000.0 .475414000 13500000.0 .458603000 728 3  4
 13750000.0 .432418000 14000000.0 .406102000 14250000.0 .385289000 728 3  4
 14500000.0 .364297000 14750000.0 .338270800 15000000.0 .313302400 728 3  4
 15250000.0 .293327900 15500000.0 .274604400 15750000.0 .256083000 728 3  4
 16000000.0 .238996700 16500000.0 .210219200 17000000.0 .183803800 728 3  4
 17500000.0 .157699600 18000000.0 .133300300 18500000.0 .113090100 728 3  4
 19000000.0 .096549800 19500000.0 .081777600 20000000.0 .069110200 728 3  4
                                                                   728 3  0
 7015.00000 14.8710000          0         99          0          0 728 3 16
-10833000.0-10833000.0          0          0          1         27 728 3 16
         27          2                                             728 3 16
 11561000.0 0.0        11750000.0 9.62160E-4 12000000.0 .006111000 728 3 16
 12250000.0 .015738000 12500000.0 .027800000 12750000.0 .042770000 728 3 16
 13000000.0 .057520000 13250000.0 .066632000 13500000.0 .075920000 728 3 16
 13750000.0 .091433000 14000000.0 .107100000 14250000.0 .120060000 728 3 16
 14500000.0 .130700000 14750000.0 .138700000 15000000.0 .145600000 728 3 16
 15250000.0 .151860000 15500000.0 .157500000 15750000.0 .162010000 728 3 16
 16000000.0 .164500000 16500000.0 .163900000 17000000.0 .163100000 728 3 16
 17500000.0 .165940000 18000000.0 .168500000 18500000.0 .169790000 728 3 16
 19000000.0 .170400000 19500000.0 .170180000 20000000.0 .169200000 728 3 16
                                                                   728 3  0
 7015.00000 14.8710000          0         99          0          0 728 3 22
-10991000.0-10991000.0          0          0          1         27 728 3 22
         27          2                                             728 3 22
 11730000.0 0.0        11750000.0 2.18520E-7 12000000.0 2.95000E-6 728 3 22
 12250000.0 5.68150E-6 12500000.0 8.41300E-6 12750000.0 1.34940E-4 728 3 22
 13000000.0 3.76200E-4 13250000.0 .001223400 13500000.0 .002936000 728 3 22
 13750000.0 .006069900 14000000.0 .010500000 14250000.0 .015864000 728 3 22
 14500000.0 .023610000 14750000.0 .036069000 15000000.0 .049080000 728 3 22
 15250000.0 .058014000 15500000.0 .067810000 15750000.0 .080095000 728 3 22
 16000000.0 .092400000 16500000.0 .116810000 17000000.0 .141000000 728 3 22
 17500000.0 .162120000 18000000.0 .179900000 18500000.0 .196300000 728 3 22
 19000000.0 .210700000 19500000.0 .222860000 20000000.0 .232800000 728 3 22
                                                                   728 3  0
 7015.00000 14.8710000          0         99          0          0 728 3 28
-10207000.0-10207000.0          0          0          1         30 728 3 28
         30          2                                             728 3 28
 10893000.0 0.0        11000000.0 2.33360E-7 11250000.0 2.08790E-5 728 3 28
 11500000.0 9.51950E-4 11750000.0 .004475000 12000000.0 .009600000 728 3 28
 12250000.0 .016047000 12500000.0 .022540000 12750000.0 .028700000 728 3 28
 13000000.0 .034050000 13250000.0 .035894000 13500000.0 .036940000 728 3 28
 13750000.0 .040425000 14000000.0 .043790000 14250000.0 .046389000 728 3 28
 14500000.0 .048390000 14750000.0 .049218000 15000000.0 .050090000 728 3 28
 15250000.0 .052068000 15500000.0 .054080000 15750000.0 .055745000 728 3 28
 16000000.0 .056920000 16500000.0 .057018000 17000000.0 .056880000 728 3 28
 17500000.0 .058277000 18000000.0 .059520000 18500000.0 .060094000 728 3 28
 19000000.0 .060710000 19500000.0 .061575000 20000000.0 .062580000 728 3 28
                                                                   728 3  0
 7015.00000 14.8710000          0          1          0          0 728 3 51
 0.0       -5270100.00          0          0          1         57 728 3 51
         57          2                                             728 3 51
 5624500.00 0.0        5655100.00 .007991325 5750000.00 .030586000 728 3 51
 6000000.00 .085945000 6250000.00 .137770000 6500000.00 .184560000 728 3 51
 6747200.00 .222252400 6750000.00 .222620000 7000000.00 .249350000 728 3 51
 7250000.00 .266110000 7500000.00 .272640000 7636200.00 .273125100 728 3 51
 7750000.00 .271890000 7792100.00 .271080200 8000000.00 .262370000 728 3 51
 8075900.00 .256634600 8250000.00 .243360000 8500000.00 .224690000 728 3 51
 8750000.00 .209370000 8871800.00 .202501900 9000000.00 .195760000 728 3 51
 9250000.00 .184190000 9500000.00 .173660000 9750000.00 .163950000 728 3 51
 10000000.0 .154530000 10250000.0 .145760000 10500000.0 .136810000 728 3 51
 10750000.0 .126440000 11000000.0 .115790000 11250000.0 .106100000 728 3 51
 11500000.0 .096496000 11750000.0 .084110000 12000000.0 .072548000 728 3 51
 12250000.0 .065344000 12500000.0 .059400000 12750000.0 .053370000 728 3 51
 13000000.0 .048475000 13250000.0 .045302000 13500000.0 .042235000 728 3 51
 13750000.0 .038844000 14000000.0 .035527000 14250000.0 .032516000 728 3 51
 14500000.0 .029689000 14750000.0 .026928000 15000000.0 .024477000 728 3 51
 15250000.0 .022473000 15500000.0 .020670000 15750000.0 .018916000 728 3 51
 16000000.0 .017266000 16500000.0 .014409000 17000000.0 .012119000 728 3 51
 17500000.0 .010262000 18000000.0 .008714200 18500000.0 .007373700 728 3 51
 19000000.0 .006203200 19500000.0 .005235100 20000000.0 .004448200 728 3 51
                                                                   728 3  0
 7015.00000 14.8710000          0          2          0          0 728 3 52
 0.0       -5298800.00          0          0          1         56 728 3 52
         56          2                                             728 3 52
 5655100.00 0.0        5750000.00 .008171900 6000000.00 .029243000 728 3 52
 6250000.00 .049988000 6500000.00 .070098000 6747200.00 .085971770 728 3 52
 6750000.00 .086118000 7000000.00 .096328000 7250000.00 .102680000 728 3 52
 7500000.00 .104400000 7636200.00 .103874000 7750000.00 .102970000 728 3 52
 7792100.00 .102537100 8000000.00 .099858000 8075900.00 .098498760 728 3 52
 8250000.00 .095374000 8500000.00 .090925000 8750000.00 .086635000 728 3 52
 8871800.00 .084529150 9000000.00 .082287000 9250000.00 .077600000 728 3 52
 9500000.00 .072649000 9750000.00 .067369000 10000000.0 .062260000 728 3 52
 10250000.0 .057651000 10500000.0 .053081000 10750000.0 .048518000 728 3 52
 11000000.0 .043987000 11250000.0 .040075000 11500000.0 .036419000 728 3 52
 11750000.0 .031673000 12000000.0 .027305000 12250000.0 .024511000 728 3 52
 12500000.0 .022202000 12750000.0 .019813000 13000000.0 .017910000 728 3 52
 13250000.0 .016639000 13500000.0 .015400000 13750000.0 .014161000 728 3 52
 14000000.0 .012932000 14250000.0 .011791000 14500000.0 .010728000 728 3 52
 14750000.0 .009694800 15000000.0 .008786400 15250000.0 .008041700 728 3 52
 15500000.0 .007374600 15750000.0 .006730900 16000000.0 .006129100 728 3 52
 16500000.0 .005091200 17000000.0 .004260300 17500000.0 .003590100 728 3 52
 18000000.0 .003037800 18500000.0 .002566500 19000000.0 .002157400 728 3 52
 19500000.0 .001818700 20000000.0 .001542200                       728 3 52
                                                                   728 3  0
 7015.00000 14.8710000          0          3          0          0 728 3 53
 0.0       -6323900.00          0          0          1         51 728 3 53
         51          2                                             728 3 53
 6747200.00 0.0        6750000.00 7.99200E-5 7000000.00 .023500000 728 3 53
 7250000.00 .045420000 7500000.00 .066191000 7636200.00 .076684690 728 3 53
 7750000.00 .084765000 7792100.00 .087557320 8000000.00 .098357000 728 3 53
 8075900.00 .101291700 8250000.00 .105600000 8500000.00 .107520000 728 3 53
 8750000.00 .107210000 8871800.00 .106457500 9000000.00 .105240000 728 3 53
 9250000.00 .101780000 9500000.00 .097515000 9750000.00 .092310000 728 3 53
 10000000.0 .087205000 10250000.0 .082480000 10500000.0 .077870000 728 3 53
 10750000.0 .073432000 11000000.0 .069139000 11250000.0 .065339000 728 3 53
 11500000.0 .061573000 11750000.0 .056699000 12000000.0 .051821000 728 3 53
 12250000.0 .047838000 12500000.0 .044176000 12750000.0 .040663000 728 3 53
 13000000.0 .037658000 13250000.0 .035413000 13500000.0 .033209000 728 3 53
 13750000.0 .030753000 14000000.0 .028307000 14250000.0 .025907000 728 3 53
 14500000.0 .023534000 14750000.0 .021251000 15000000.0 .019201000 728 3 53
 15250000.0 .017472000 15500000.0 .015935000 15750000.0 .014455000 728 3 53
 16000000.0 .013095000 16500000.0 .010811000 17000000.0 .009005200 728 3 53
 17500000.0 .007530100 18000000.0 .006328700 18500000.0 .005342100 728 3 53
 19000000.0 .004506600 19500000.0 .003825500 20000000.0 .003280000 728 3 53
                                                                   728 3  0
 7015.00000 14.8710000          0          4          0          0 728 3 54
 0.0       -7155100.00          0          0          1         46 728 3 54
         46          2                                             728 3 54
 7636200.00 0.0        7750000.00 .010240000 7792100.00 .013763530 728 3 54
 8000000.00 .030407000 8075900.00 .036206050 8250000.00 .049058000 728 3 54
 8500000.00 .065972000 8750000.00 .080303000 8871800.00 .085849480 728 3 54
 9000000.00 .090497000 9250000.00 .096463000 9500000.00 .098082000 728 3 54
 9750000.00 .097011000 10000000.0 .094636000 10250000.0 .091372000 728 3 54
 10500000.0 .087190000 10750000.0 .081904000 11000000.0 .076599000 728 3 54
 11250000.0 .071566000 11500000.0 .066532000 11750000.0 .060007000 728 3 54
 12000000.0 .053954000 12250000.0 .050059000 12500000.0 .046485000 728 3 54
 12750000.0 .042566000 13000000.0 .039586000 13250000.0 .037912000 728 3 54
 13500000.0 .036250000 13750000.0 .034660000 14000000.0 .032921000 728 3 54
 14250000.0 .030732000 14500000.0 .028391000 14750000.0 .026123000 728 3 54
 15000000.0 .023854000 15250000.0 .021593000 15500000.0 .019371000 728 3 54
 15750000.0 .017626000 16000000.0 .016305000 16500000.0 .013607000 728 3 54
 17000000.0 .011519000 17500000.0 .010128000 18000000.0 .008830200 728 3 54
 18500000.0 .007550600 19000000.0 .006307800 19500000.0 .005193700 728 3 54
 20000000.0 .004208400                                             728 3 54
                                                                   728 3  0
 7015.00000 14.8710000          0          5          0          0 728 3 55
 0.0       -7301100.00          0          0          1         44 728 3 55
         44          2                                             728 3 55
 7792100.00 0.0        8000000.00 .018456000 8075900.00 .023727090 728 3 55
 8250000.00 .035108000 8500000.00 .050550000 8750000.00 .065324000 728 3 55
 8871800.00 .072063800 9000000.00 .078558000 9250000.00 .087298000 728 3 55
 9500000.00 .090583000 9750000.00 .091068000 10000000.0 .089751000 728 3 55
 10250000.0 .087323000 10500000.0 .083690000 10750000.0 .078768000 728 3 55
 11000000.0 .073841000 11250000.0 .069032000 11500000.0 .064220000 728 3 55
 11750000.0 .057878000 12000000.0 .052037000 12250000.0 .048441000 728 3 55
 12500000.0 .045115000 12750000.0 .041450000 13000000.0 .038654000 728 3 55
 13250000.0 .037111000 13500000.0 .035600000 13750000.0 .034106000 728 3 55
 14000000.0 .032562000 14250000.0 .030543000 14500000.0 .028236000 728 3 55
 14750000.0 .026034000 15000000.0 .023827000 15250000.0 .021487000 728 3 55
 15500000.0 .019198000 15750000.0 .017493000 16000000.0 .016187000 728 3 55
 16500000.0 .013500000 17000000.0 .011455000 17500000.0 .010144000 728 3 55
 18000000.0 .008868200 18500000.0 .007595900 19000000.0 .006338000 728 3 55
 19500000.0 .005197700 20000000.0 .004187600                       728 3 55
                                                                   728 3  0
 7015.00000 14.8710000          0          6          0          0 728 3 56
 0.0       -7567100.00          0          0          1         42 728 3 56
         42          2                                             728 3 56
 8075900.00 0.0        8250000.00 .018020000 8500000.00 .036510000 728 3 56
 8750000.00 .051304000 8871800.00 .057378840 9000000.00 .063290000 728 3 56
 9250000.00 .073406000 9500000.00 .080743000 9750000.00 .084538000 728 3 56
 10000000.0 .085875000 10250000.0 .085936000 10500000.0 .084137000 728 3 56
 10750000.0 .080485000 11000000.0 .076346000 11250000.0 .071905000 728 3 56
 11500000.0 .067394000 11750000.0 .062619000 12000000.0 .057922000 728 3 56
 12250000.0 .053963000 12500000.0 .050502000 12750000.0 .047050000 728 3 56
 13000000.0 .044219000 13250000.0 .042045000 13500000.0 .039871000 728 3 56
 13750000.0 .037696000 14000000.0 .035520000 14250000.0 .033313000 728 3 56
 14500000.0 .031081000 14750000.0 .028764000 15000000.0 .026510000 728 3 56
 15250000.0 .024600000 15500000.0 .022852000 15750000.0 .021089000 728 3 56
 16000000.0 .019389000 16500000.0 .016432000 17000000.0 .014016000 728 3 56
 17500000.0 .011936000 18000000.0 .010164000 18500000.0 .008632300 728 3 56
 19000000.0 .007304400 19500000.0 .006198300 20000000.0 .005297300 728 3 56
                                                                   728 3  0
 7015.00000 14.8710000          0          7          0          0 728 3 57
 0.0       -8312800.00          0          0          1         38 728 3 57
         38          2                                             728 3 57
 8871800.00 0.0        9000000.00 .002970100 9250000.00 .007200700 728 3 57
 9500000.00 .011191000 9750000.00 .015190000 10000000.0 .018612000 728 3 57
 10250000.0 .020325000 10500000.0 .020908000 10750000.0 .021429000 728 3 57
 11000000.0 .021758000 11250000.0 .021834000 11500000.0 .021678000 728 3 57
 11750000.0 .021261000 12000000.0 .020600000 12250000.0 .019734000 728 3 57
 12500000.0 .018753000 12750000.0 .017544000 13000000.0 .016443000 728 3 57
 13250000.0 .015712000 13500000.0 .014998000 13750000.0 .014218000 728 3 57
 14000000.0 .013423000 14250000.0 .012597000 14500000.0 .011768000 728 3 57
 14750000.0 .010946000 15000000.0 .010207000 15250000.0 .009571200 728 3 57
 15500000.0 .008943800 15750000.0 .008303100 16000000.0 .007665600 728 3 57
 16500000.0 .006579000 17000000.0 .005679300 17500000.0 .004830400 728 3 57
 18000000.0 .004090200 18500000.0 .003480000 19000000.0 .002973400 728 3 57
 19500000.0 .002545600 20000000.0 .002195500                       728 3 57
                                                                   728 3  0
 7015.00000 14.8710000          0         98          0          0 728 3 91
 0.0       -8312800.00          0          0          1         38 728 3 91
         38          2                                             728 3 91
 8871800.00 0.0        9000000.00 5.79000E-5 9250000.00 .001392300 728 3 91
 9500000.00 .010147000 9750000.00 .024694000 10000000.0 .043491000 728 3 91
 10250000.0 .064723000 10500000.0 .089504000 10750000.0 .117340000 728 3 91
 11000000.0 .143930000 11250000.0 .167430000 11500000.0 .190680000 728 3 91
 11750000.0 .222980000 12000000.0 .251310000 12250000.0 .257700000 728 3 91
 12500000.0 .255170000 12750000.0 .254650000 13000000.0 .249760000 728 3 91
 13250000.0 .245280000 13500000.0 .241040000 13750000.0 .227980000 728 3 91
 14000000.0 .214910000 14250000.0 .207890000 14500000.0 .200870000 728 3 91
 14750000.0 .188530000 15000000.0 .176440000 15250000.0 .168090000 728 3 91
 15500000.0 .160260000 15750000.0 .151470000 16000000.0 .142960000 728 3 91
 16500000.0 .129790000 17000000.0 .115750000 17500000.0 .099279000 728 3 91
 18000000.0 .083267000 18500000.0 .070549000 19000000.0 .060759000 728 3 91
 19500000.0 .051763000 20000000.0 .043951000                       728 3 91
                                                                   728 3  0
 7015.00000 14.8710000          0         99          0          0 728 3102
 2490000.00 2490000.00          0          0          1        280 728 3102
        280          2                                             728 3102
 1.00000E-5 .0012081431.103037E-5 .0011503321.216691E-5 .001095288 728 3102
1.342055E-5 .0010428771.480336E-5 9.92975E-41.632865E-5 9.45460E-4 728 3102
1.801111E-5 9.00218E-41.986691E-5 8.57142E-42.191394E-5 8.16127E-4 728 3102
2.417189E-5 7.77074E-42.666248E-5 7.39890E-42.940971E-5 7.04486E-4 728 3102
3.243999E-5 6.70775E-43.578251E-5 6.38678E-43.946943E-5 6.08116E-4 728 3102
4.353624E-5 5.79017E-44.802208E-5 5.51310E-45.297013E-5 5.24929E-4 728 3102
5.842801E-5 4.99811E-46.444825E-5 4.75894E-47.108881E-5 4.53122E-4 728 3102
7.841358E-5 4.31439E-48.649308E-5 4.10794E-49.540506E-5 3.91137E-4 728 3102
1.052353E-4 3.72420E-41.160784E-4 3.54599E-41.280388E-4 3.37631E-4 728 3102
1.412315E-4 3.21474E-41.557836E-4 3.06091E-41.718351E-4 2.91444E-4 728 3102
1.895404E-4 2.77497E-42.090701E-4 2.64218E-4 2.30612E-4 2.51575E-4 728 3102
2.543736E-4 2.39536E-42.805835E-4 2.28073E-43.094939E-4 2.17159E-4 728 3102
3.413832E-4 2.06767E-43.765583E-4 1.96872E-44.153577E-4 1.87451E-4 728 3102
4.581549E-4 1.78480E-45.053618E-4 1.69939E-45.574328E-4 1.61807E-4 728 3102
6.148689E-4 1.54063E-46.782232E-4 1.46690E-47.481052E-4 1.39670E-4 728 3102
8.251877E-4 1.32986E-49.102125E-4 1.26621E-4 .001003998 1.20561E-4 728 3102
.0011074469 1.14791E-4.0012215549 1.09297E-4.0013474202 1.04066E-4 728 3102
.0014862542 9.90851E-5.0016393933 9.43426E-5.0018083114 8.98270E-5 728 3102
.0019946343 8.55275E-5.0022001553 8.14336E-5.0024268526 7.75357E-5 728 3102
.0026769081 7.38243E-5.0029527286 7.02904E-5.0032569687 6.69257E-5 728 3102
.0035925568 6.37220E-5.0039627229 6.06716E-5.0043710298 5.77672E-5 728 3102
.0048214074 5.50017E-5.0053181905 5.23687E-5.0058661607 4.98616E-5 728 3102
 .006470592 4.74746E-5 .007137302 4.52018E-5.0078727078 4.30378E-5 728 3102
.0086838876 4.09775E-5.0095786489 3.90158E-5.0105656037 3.71481E-5 728 3102
.0116542513 3.53698E-5.0128550698 3.36768E-5 .014179617 3.20651E-5 728 3102
.0156406415 3.05306E-5.0172522055 2.90699E-5.0190298201 2.76795E-5 728 3102
.0209905947 2.63560E-5.0231534016 2.50963E-5 .025241880 2.40374E-5 728 3102
 .025300000 2.40099E-5.0279068348 2.28634E-5 .030782270 2.17723E-5 728 3102
.0339539812 2.07337E-5.0374524958 1.97451E-5.0413114868 1.88040E-5 728 3102
.0455680964 1.79079E-5 .050263294 1.70547E-5.0554422705 1.62421E-5 728 3102
 .061154873 1.54684E-5.0674560846 1.47315E-5.0744065538 1.40297E-5 728 3102
.0820731781 1.33614E-5.0905297481 1.27248E-5.0998576572 1.21186E-5 728 3102
.1101466856 1.15413E-5.1214958641 1.09915E-5.1340144274 1.04678E-5 728 3102
.1478228652 9.96914E-6.1630540823 9.49420E-6.1798546777 9.04190E-6 728 3102
.1983863551 8.61113E-6 .218827480 8.20088E-6.2413747961 7.81020E-6 728 3102
.2662453188 7.43813E-6.2936784244 7.08376E-6.3239381535 6.74629E-6 728 3102
.3573157528 6.42491E-6.3941324781 6.11882E-6.4347426864 5.82729E-6 728 3102
.4795372468 5.54971E-6.5289473021 5.28533E-6.5834484187 5.03351E-6 728 3102
.6435651642 4.79372E-6.7098761558 4.56536E-6.7830196296 4.34788E-6 728 3102
 .863699584 4.14070E-6.9526925547 3.94347E-6 1.05085509 3.75563E-6 728 3102
1.159131993 3.57667E-61.278565418 3.40630E-61.410304899 3.24401E-6 728 3102
1.555618414 3.08951E-6 1.71590459 2.94226E-61.892706166 2.80211E-6 728 3102
2.087724836 2.66866E-62.302837635 2.54148E-62.540115001 2.42043E-6 728 3102
2.801840703 2.30510E-63.090533823 2.19533E-63.408973002 2.09069E-6 728 3102
3.760223182 1.99110E-6 4.14766511 1.89628E-64.575027872 1.80591E-6 728 3102
5.046424789 1.71990E-65.566393007 1.63794E-66.139937164 1.55995E-6 728 3102
6.772577562 1.48559E-67.470403297 1.41481E-68.240130867 1.34745E-6 728 3102
9.089168818 1.28323E-610.02568905 1.22211E-611.05870547 1.16388E-6 728 3102
12.19816075 1.10846E-613.45502203 1.05566E-614.73815031 1.00905E-6 728 3102
 15.2631110 9.95226E-717.80616122 9.50549E-720.77291957 9.06116E-7 728 3102
24.23398183 8.61606E-728.07504907 8.19162E-729.90123967 8.01590E-7 728 3102
31.40471664 7.96778E-742.14684418 7.75505E-756.16715703 7.54792E-7 728 3102
 60.0000000 7.50426E-784.57210065 7.72801E-7114.2954108 7.92787E-7 728 3102
154.4727141 8.12798E-7200.1707281 8.30394E-7240.1576339 8.72048E-7 728 3102
286.1282449 9.12320E-7340.8817543 9.52552E-7408.9776578 9.94404E-7 728 3102
490.6766716 1.03630E-6592.8489292 1.07977E-6721.3136677 1.12489E-6 728 3102
877.6154962 1.16997E-61002.523185 1.20155E-61137.242483 1.27812E-6 728 3102
1290.065391 1.35480E-61463.424677 1.43139E-61671.790394 1.51241E-6 728 3102
1929.748449 1.59969E-62221.365093 1.68516E-6 2578.96306 1.77601E-6 728 3102
3013.311693 1.87057E-63518.968027 1.96488E-64113.661765 2.05979E-6 728 3102
4850.347693 2.16007E-65729.040901 2.26117E-66778.162934 2.36347E-6 728 3102
 8056.43280 2.46850E-69607.510019 2.57557E-6 10000.0000 2.60065E-6 728 3102
 10861.7890 2.88361E-611807.47697 3.16993E-612793.47216 3.44516E-6 728 3102
13965.28052 3.74571E-615341.18005 4.06827E-616931.54163 4.40669E-6 728 3102
18746.98197 4.75602E-620871.34302 5.12444E-623124.44488 5.47583E-6 728 3102
25793.65077 5.85063E-6 28925.3518 6.24393E-632460.59518 6.63938E-6 728 3102
36777.93491 7.06813E-641742.68605 7.50258E-647467.19274 7.94304E-6 728 3102
54263.90076 8.40263E-662479.18617 8.88586E-671652.38885 9.35590E-6 728 3102
 82843.1379 9.85402E-695980.93405 1.03587E-5102126.1821 1.05895E-5 728 3102
117082.3659 1.11781E-5135714.5587 1.18130E-5156770.3203 1.24331E-5 728 3102
183748.6968 1.31156E-5213295.3889 1.37561E-5249850.6278 1.44370E-5 728 3102
 295538.942 1.51583E-5348414.7532 1.58659E-5411366.1765 1.65800E-5 728 3102
487683.3623 1.73122E-5582812.5216 1.80778E-5 694306.644 1.88305E-5 728 3102
828535.9893 1.95897E-5 1000000.00 2.03999E-5 2000000.00 2.05000E-5 728 3102
3943684.396 1.85552E-5 6000000.00 1.65000E-5 7000000.00 1.50000E-5 728 3102
 10000000.0 1.20000E-5 10141082.0 1.18589E-510284154.41 1.17158E-5 728 3102
10429245.32 1.15708E-5 10576383.2 1.14236E-510725596.93 1.12744E-5 728 3102
 10876915.8 1.11231E-5 11000000.0 1.10000E-5 11155190.2 1.08448E-5 728 3102
11312569.85 1.06874E-511472169.85 1.05278E-511634021.52 1.03660E-5 728 3102
11798156.62 1.02018E-511964607.37 1.00354E-5 12000000.0 1.00000E-5 728 3102
 12169298.4 9.86456E-6 12340985.3 9.72721E-612515094.38 9.58792E-6 728 3102
12691659.84 9.44667E-612870716.31 9.30343E-6 13000000.0 9.20000E-6 728 3102
 13183406.6 9.08996E-613369400.74 8.97836E-613558018.92 8.86519E-6 728 3102
13749298.16 8.75042E-613943276.01 8.63403E-6 14000000.0 8.60000E-6 728 3102
 14197514.8 8.52099E-614397816.18 8.44087E-614600943.45 8.35962E-6 728 3102
14806936.48 8.27723E-6 15000000.0 8.20000E-6 15211623.0 8.15768E-6 728 3102
15426231.62 8.11475E-615643867.98 8.07123E-6 15864574.8 8.02709E-6 728 3102
 16000000.0 8.00000E-6 16225731.2 7.95485E-616454647.06 7.90907E-6 728 3102
16686792.51 7.86264E-616922213.12 7.81556E-6 17000000.0 7.80000E-6 728 3102
 17239839.4 7.78801E-6 17483062.5 7.77585E-617729717.04 7.76351E-6 728 3102
17979851.44 7.75101E-6 18000000.0 7.75000E-6 18253947.6 7.71191E-6 728 3102
18511477.94 7.67328E-618772641.58 7.63410E-6 19000000.0 7.60000E-6 728 3102
 19268055.8 7.57319E-619539893.38 7.54601E-619815566.11 7.51844E-6 728 3102
 20000000.0 7.50000E-6                                             728 3102
                                                                   728 3  0
 7015.00000 14.8710000          0         99          0          0 728 3103
-8989300.00-8989300.00          0          0          1         35 728 3103
         35          2                                             728 3103
 9593800.00 0.0        9750000.00 2.15070E-6 10000000.0 2.04430E-4 728 3103
 10250000.0 .001065900 10500000.0 .002463000 10750000.0 .004509300 728 3103
 11000000.0 .007111900 11250000.0 .010984000 11500000.0 .014316000 728 3103
 11750000.0 .015791000 12000000.0 .017020000 12250000.0 .018356000 728 3103
 12500000.0 .019280000 12750000.0 .019566000 13000000.0 .019810000 728 3103
 13250000.0 .020111000 13500000.0 .020400000 13750000.0 .020331000 728 3103
 14000000.0 .019850000 14250000.0 .019228000 14500000.0 .018440000 728 3103
 14750000.0 .017444000 15000000.0 .016480000 15250000.0 .015692000 728 3103
 15500000.0 .014900000 15750000.0 .014034000 16000000.0 .013170000 728 3103
 16500000.0 .011562000 17000000.0 .010140000 17500000.0 .008943700 728 3103
 18000000.0 .007892000 18500000.0 .006903600 19000000.0 .005993000 728 3103
 19500000.0 .005197200 20000000.0 .004510000                       728 3103
                                                                   728 3  0
 7015.00000 14.8710000          0         99          0          0 728 3104
-7982800.00-7982800.00          0          0          1         39 728 3104
         39          2                                             728 3104
 8519600.00 0.0        8750000.00 3.04370E-7 9000000.00 5.93660E-4 728 3104
 9250000.00 .004963800 9500000.00 .010645000 9750000.00 .016373000 728 3104
 10000000.0 .020885000 10250000.0 .024473000 10500000.0 .027715000 728 3104
 10750000.0 .029775000 11000000.0 .029818000 11250000.0 .028421000 728 3104
 11500000.0 .026831000 11750000.0 .025223000 12000000.0 .023770000 728 3104
 12250000.0 .022406000 12500000.0 .021018000 12750000.0 .019714000 728 3104
 13000000.0 .018600000 13250000.0 .017696000 13500000.0 .016895000 728 3104
 13750000.0 .016120000 14000000.0 .015290000 14250000.0 .014379000 728 3104
 14500000.0 .013432000 14750000.0 .012476000 15000000.0 .011540000 728 3104
 15250000.0 .010730000 15500000.0 .010137000 15750000.0 .009768400 728 3104
 16000000.0 .009630000 16500000.0 .011566000 17000000.0 .016038000 728 3104
 17500000.0 .020914000 18000000.0 .024060000 18500000.0 .025258000 728 3104
 19000000.0 .025660000 19500000.0 .025192000 20000000.0 .023780000 728 3104
                                                                   728 3  0
 7015.00000 14.8710000          0         99          0          0 728 3105
-9902000.00-9902000.00          0          0          1         31 728 3105
         31          2                                             728 3105
 10568000.0 0.0        10750000.0 1.4758E-12 11000000.0 1.40640E-4 728 3105
 11250000.0 .002684300 11500000.0 .005779200 11750000.0 .008892100 728 3105
 12000000.0 .011490000 12250000.0 .013652000 12500000.0 .015697000 728 3105
 12750000.0 .017451000 13000000.0 .018740000 13250000.0 .019525000 728 3105
 13500000.0 .019962000 13750000.0 .020170000 14000000.0 .020270000 728 3105
 14250000.0 .020002000 14500000.0 .019337000 14750000.0 .018744000 728 3105
 15000000.0 .018690000 15250000.0 .019921000 15500000.0 .022242000 728 3105
 15750000.0 .024712000 16000000.0 .026390000 16500000.0 .028075000 728 3105
 17000000.0 .029180000 17500000.0 .029592000 18000000.0 .029200000 728 3105
 18500000.0 .028010000 19000000.0 .026094000 19500000.0 .023439000 728 3105
 20000000.0 .020030000                                             728 3105
                                                                   728 3  0
 7015.00000 14.8710000          0         99          0          0 728 3107
-7621500.00-7621500.00          0          0          1         41 728 3107
         41          2                                             728 3107
 8134000.00 0.0        8250000.00 2.81350E-8 8500000.00 8.87710E-8 728 3107
 8750000.00 4.64630E-5 9000000.00 1.45010E-4 9250000.00 9.29480E-4 728 3107
 9500000.00 .003710100 9750000.00 .008520600 10000000.0 .014228000 728 3107
 10250000.0 .020147000 10500000.0 .026457000 10750000.0 .033667000 728 3107
 11000000.0 .041113000 11250000.0 .048354000 11500000.0 .053786000 728 3107
 11750000.0 .055145000 12000000.0 .055590000 12250000.0 .057473000 728 3107
 12500000.0 .059250000 12750000.0 .060175000 13000000.0 .061150000 728 3107
 13250000.0 .063581000 13500000.0 .065990000 13750000.0 .067226000 728 3107
 14000000.0 .068550000 14250000.0 .070274000 14500000.0 .072000000 728 3107
 14750000.0 .073725000 15000000.0 .075430000 15250000.0 .074800000 728 3107
 15500000.0 .071990000 15750000.0 .069126000 16000000.0 .066300000 728 3107
 16500000.0 .061897000 17000000.0 .057360000 17500000.0 .049585000 728 3107
 18000000.0 .041780000 18500000.0 .036526000 19000000.0 .031890000 728 3107
 19500000.0 .027640000 20000000.0 .023700000                       728 3107
                                                                   728 3  0
                                                                   728 0  0
                                                                     0 0  0
                                                                    -1 0  0
