   4-Be-7      ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025   47 0  0     
 4007.00000 6.95665100          0          0          0          0 419 1451
 0.0        0.0                 0          0          0          6 419 1451
 1.00000000 20000000.0          1          0         10          8 419 1451
 293.600000 0.0                 1          0        155         11 419 1451
  4-Be-  7 LANL       EVAL-JUN16 I.Thompson, P.R.Page              419 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-NOV19            20240830    419 1451
---- ENDF/B-VIII.1    MATERIAL  419         REVISION 1             419 1451
----- INCIDENT-NEUTRON DATA                                        419 1451
------ ENDF-6                                                      419 1451
                                                                   419 1451
                                                                   419 1451
                                                                   419 1451
 ============================================================      419 1451
                   ENDF File Documentation                         419 1451
 ============================================================      419 1451
                                                                   419 1451
                                                                   419 1451
 ***************************************************************** 419 1451
REACTIONS:  7Be(n,n) (MT=2), 7Be(n,p) (MT=600), 7Be(n,d) (MT=650)  419 1451
and 7Be(n,alpha) (MT=800) calculated from R-matrix analysis of     419 1451
reactions in the 8Be system.                                       419 1451
                                                                   419 1451
IMPORTANT COMMENTS:  The range of the evaluation is for En         419 1451
up to 8.1 MeV. The MT=2 evaluation was obtained without fitting    419 1451
any experimental data on that reaction, although the reaction is   419 1451
constrained by isospin symmetry to 7Li(p,p) and 7Li(p,n), for      419 1451
which substantial data were entered. The MT=600 evaluation was     419 1451
obtained without fitting any experimental data on that reaction    419 1451
(except for a set of very low-energy data discussed below),        419 1451
although the reaction is constrained by time reversal symmetry to  419 1451
7Li(p,n), for which substantial data were entered. The MT=650      419 1451
evaluation was obtained without fitting any experimental data on   419 1451
that reaction, although the reaction is constrained by time        419 1451
reversal symmetry to 6Li(d,n), for which substantial data were     419 1451
entered for most of the energy region (except the highest          419 1451
energies), and via isospin symmetry to 6Li(d,p), for which         419 1451
substantial data were entered for the entire energy region.        419 1451
The MT=800 evaluation was obtained without fitting any             419 1451
experimental data on that reaction, although the reaction is       419 1451
constrained by isospin symmetry to 7Li(p,alpha) for which          419 1451
substantial data were entered.                                     419 1451
                                                                   419 1451
DATA ENTERED:  The data entered are discussed in                   419 1451
P.R. Page, ``8Be nuclear data evaluation'', LANL Memo              419 1451
T-16:NW-18/6-04. Data for MT=600 (with energy range in eV in       419 1451
brackets) come from Koehler 1988 (0.0253-13530) and Cervena 1989   419 1451
(0.0253).                                                          419 1451
                                                                   419 1451
*MF=3, MT=2,600,650,800 integrated cross sections:                 419 1451
Data for MT=600 are entered from Koehler and Cervena. For MT=800   419 1451
care was taken to make all data consistent with the convention     419 1451
that the integrated cross section should be divided by a factor of 419 1451
two for identity of the outgoing alpha-particles.                  419 1451
                                                                   419 1451
*MF=6, MT=2,600,650,800 angular distributions:                     419 1451
Legendre moments calculated from R-matrix analysis. Data that      419 1451
determines moments have not been entered at all.                   419 1451
                                                                   419 1451
EXTENSION FROM 8.1 to 20 MeV maximum neutron energy:               419 1451
Cross sections for total, elastic, (n,p) and (n,a) extended to 20  419 1451
MeV by rescaling the results of a defaults TALYS 1.6 calculation   419 1451
(without pre-equilibrium) to match the previous curves at 8.1 MeV. 419 1451
Ian Thompson. Jun 8, 2016                                          419 1451
                                                                   419 1451
 ***************************************************************** 419 1451
 ***************** Program LINEAR (VERSION 2007-1) *************** 419 1451
 For All Data Greater than 1.0000E-10 barns in Absolute Value      419 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent      419 1451
 ***************** Program SIGMA1 (VERSION 2007-1) *************** 419 1451
 Data Doppler Broadened to 300.000000 Kelvin                       419 1451
 for All Data Greater than 1.0000E-10 barns in Absolute Value      419 1451
 Data Linearized to Within an Accuracy of .100000005 per-cent      419 1451
                                1        451         61          1 419 1451
                                2        151          4          1 419 1451
                                3          2         50          1 419 1451
                                3        600         47          1 419 1451
                                3        650         26          1 419 1451
                                3        800         47          1 419 1451
                                4          2        284          1 419 1451
                                6        600        273          1 419 1451
                                6        650        143          1 419 1451
                                6        800        273          1 419 1451
                                                                   419 1451
                                                                   419 1451
           +----------------------------------------+              419 1451
           |       fete: from ENDF to endl...       |              419 1451
           |              Version 1.0               |              419 1451
           |             Revision 2461              |              419 1451
           |  Last SVN commit 2010-09-16 11:19:09   |              419 1451
           |          Ran by user brown170          |              419 1451
           |    Ran on Fri Sep 17 17:39:10 2010     |              419 1451
           |           Ran on host yana14           |              419 1451
           +----------------------------------------+              419 1451
                                                                   419 1451
 ============================================================      419 1451
           Problems encountered during translation                 419 1451
 ============================================================      419 1451
MF: 6 MT: 800                                                      419 1451
Warning, fete LoadMF6Data: Found non-constant or incorrect         419 1451
multiplicity for a reaction emitting a ZAP = 2004,                 419 1451
so overwriting the multiplicity.                                   419 1451
                                                                   419 1451
                                                                   419 1451
+----------------------------------------------------+             419 1451
+  Add covariance data from LoFi Covariance project  +             419 1451
+             2010-09-24 12:06:35.880361             +             419 1451
+                  hostname: yana14                  +             419 1451
+      author: David Brown (brown170@llnl.gov)       +             419 1451
+----------------------------------------------------+             419 1451
                                                                   419 1451
Add covariance data from the Low-Fi covariance project             419 1451
(R.C. Little, et. al., "Low-fidelity Covariance Project",          419 1451
Nucl. Data Sheets 109, pp. 2828-2833 (2008).)                      419 1451
                                                                   419 1451
Files copied:                                                      419 1451
LoFi-2008/ascii/yi01/za004007/yo00c01i000s000_cov.xml              419 1451
LoFi-2008/ascii/yi01/za004007/yo00c10i000s000_cov.xml              419 1451
LoFi-2008/ascii/yi01/za004007/yo00c40i000s001_cov.xml              419 1451
LoFi-2008/ascii/yi01/za004007/yo00c41i000s001_cov.xml              419 1451
LoFi-2008/ascii/yi01/za004007/yo00c45i000s001_cov.xml              419 1451
LoFi-2008/ascii/yi01/za004007/yo00c01i000s000_unc.xml              419 1451
LoFi-2008/ascii/yi01/za004007/yo00c10i000s000_unc.xml              419 1451
LoFi-2008/ascii/yi01/za004007/yo00c40i000s001_unc.xml              419 1451
LoFi-2008/ascii/yi01/za004007/yo00c41i000s001_unc.xml              419 1451
LoFi-2008/ascii/yi01/za004007/yo00c45i000s001_unc.xml              419 1451
                                                                   419 1451
za004007_fixer: INFO                                               419 1451
              +------------------------------+                     419 1451
              +        ndbu_za_mgr.py        +                     419 1451
              +  2010-09-29 09:55:37.551430  +                     419 1451
              +------------------------------+                     419 1451
za004007_fixer:                                                    419 1451
INFO     Loading other evaluations for                             419 1451
potential data substitutions: (yi = [1]) ['za004007']              419 1451
za004007_fixer:                                                    419 1451
INFO Loading "ENDL2009.0" : ['za004007']                           419 1451
za004007_fixer:                                                    419 1451
INFO     No special fixes                                          419 1451
za004007_fixer:                                                    419 1451
INFO     We are missing data, attemping to patch the evaluation    419 1451
za004007_fixer:                                                    419 1451
INFO     Fixed the file headers                                    419 1451
za004007_fixer:                                                    419 1451
INFO     No redundant I=1 files to remove                          419 1451
za004007_fixer: INFO     Fixed Q values and thresholds             419 1451
                                                                   419 1451
                                                                   419 1451
************************ C O N T E N T S ***********************   419 1451
 ***************** Program ENDF2C (Version 2025-1) *************** 419 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format     419 1451
 ***************** Program LINEAR (VERSION 2025-1) *************** 419 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value      419 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent      419 1451
 ***************** Program SIGMA1 (VERSION 2025-1) *************** 419 1451
 Data Doppler Broadened to 293.600000 Kelvin                       419 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value      419 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent      419 1451
 ***************** Program FIXUP (Version 2025-1) **************** 419 1451
 **************** Program DICTIN (VERSION 2025-1) **************** 419 1451
                                1        451        170          0 419 1451
                                2        151          4          0 419 1451
                                3          1        252          0 419 1451
                                3          2         87          0 419 1451
                                3        103        145          1 419 1451
                                3        104         43          1 419 1451
                                3        107         95          1 419 1451
                                3        600        112          0 419 1451
                                3        601         96          0 419 1451
                                3        650         43          0 419 1451
                                3        800         95          0 419 1451
                                                                   419 1  0
                                                                   419 0  0
 4007.00000 6.95665100          0          0          1          0 419 2151
 4007.00000 1.00000000          0          0          1          0 419 2151
 1.00000E-5 200.000000          0          0          0          0 419 2151
 1.50000000 1.23170000          0          0          0          0 419 2151
                                                                   419 2  0
                                                                   419 0  0
 4007.00000 6.95665100          0          0          0          0 419 3  1
 0.0        0.0                 0          0          1        746 419 3  1
        746          2                                             419 3  1
 1.00000E-5 2069643.671.103037E-5 1970610.621.216691E-5 1876316.46 419 3  1
1.342055E-5 1786534.421.480336E-5 1701048.591.632865E-5 1619653.41 419 3  1
1.801111E-5 1542153.141.986691E-5 1468361.412.191394E-5 1398100.75 419 3  1
2.417189E-5 1331202.212.666248E-5 1267504.932.940971E-5 1206855.70 419 3  1
3.243999E-5 1149108.713.578251E-5 1094125.053.946943E-5 1041772.53 419 3  1
4.353624E-5 991925.2334.802208E-5 944463.3005.297013E-5 899272.591 419 3  1
5.842801E-5 856244.4336.444825E-5 815275.3527.108881E-5 776266.828 419 3  1
7.841358E-5 739125.0528.649308E-5 703760.7069.540506E-5 670088.750 419 3  1
1.052353E-4 638028.2081.160784E-4 607501.9811.280388E-4 578436.661 419 3  1
1.412315E-4 550762.3531.557836E-4 524412.5061.718351E-4 499323.753 419 3  1
1.895404E-4 475435.7632.090701E-4 452691.090 2.30612E-4 431035.038 419 3  1
2.543736E-4 410415.5272.805835E-4 390782.9763.094939E-4 372090.168 419 3  1
3.116771E-4 370871.6833.413832E-4 354292.1543.461995E-4 351971.845 419 3  1
3.765583E-4 337346.1323.845646E-4 334016.7024.153577E-4 321211.352 419 3  1
4.271603E-4 316974.7304.581549E-4 305849.0114.744973E-4 300785.392 419 3  1
5.053618E-4 291222.1665.270542E-4 285420.4785.574328E-4 277295.642 419 3  1
5.854613E-4 270824.9946.148689E-4 264035.9686.192063E-4 263171.608 419 3  1
 6.50309E-4 256973.7326.782232E-4 251411.2326.877917E-4 249765.322 419 3  1
7.223748E-4 243816.8417.481052E-4 239391.0737.640113E-4 237029.398 419 3  1
8.023875E-4 231331.7138.251877E-4 227946.5858.486358E-4 224941.498 419 3  1
8.913064E-4 219473.1239.102125E-4 217050.2459.426798E-4 213458.660 419 3  1
9.900305E-4 208220.885 .001003998 206675.847.0010470942 202560.871 419 3  1
.0010997436 197533.945.0011074469 196798.439.0011631309 192209.159 419 3  1
.0012215549 187394.268.0012919632 182385.607.0013474202 178440.713 419 3  1
 .001356925 177857.104.0014351359 173054.840.0014862542 169916.235 419 3  1
.0015178547 168241.484.0015940964 164200.855.0016393933 161800.329 419 3  1
.0016978705 159125.368.0017707508 155791.556.0018083114 154073.468 419 3  1
.0018992359 150483.561.0019668851 147812.616.0019946343 146717.059 419 3  1
 .002124483 142292.114.0021848511 140234.908.0022001553 139713.397 419 3  1
.0023764442 134528.268.0024268526 133045.621.0026769081 126697.693 419 3  1
.0026957913 126283.933.0029527286 120654.304 .003015509 119467.030 419 3  1
.0032569687 114900.872.0033731448 113004.629.0033967726 112618.990 419 3  1
.0035925568 109423.519.0037731957 106878.815.0038264287 106128.942 419 3  1
.0039627229 104209.019.0042206923 101072.540.0043406251 99614.4198 419 3  1
.0043710298 99244.7653.0047212614 95569.5830.0048214074 94518.7374 419 3  1
.0049239193 93590.3042.0052811974 90354.4962.0053181905 90019.4699 419 3  1
 .005614117 87706.2407.0058661607 85736.0391.0059489216 85177.6341 419 3  1
 .006458392 81740.2961 .006470592 81657.9841.0067013979 80313.8144 419 3  1
 .007137302 77775.3077.0074820421 76042.2855.0075486841 75707.2735 419 3  1
.0078727078 74078.4662 .008563078 71082.5537.0086838876 70558.3142 419 3  1
.0087286562 70390.5903.0095786489 67206.1247.0097137864 66768.9613 419 3  1
.0102543023 65020.5022.0105656037 64013.5054.0109983514 62804.5999 419 3  1
.0110968573 62529.4180.0116542513 60972.3787.0127656504 58290.7598 419 3  1
.0128550698 58075.0153.0131954261 57365.5566 .014179617 55314.0514 419 3  1
.0146854037 54402.9624.0156406415 52682.3438.0162812533 51684.8841 419 3  1
 .017012194 50546.7786.0172522055 50173.0867.0190298201 47779.8509 419 3  1
.0198466662 46828.5851.0208052836 45712.2703.0209905947 45496.4746 419 3  1
.0231534016 43317.1927.0234800544 43029.8293.0252181387 41500.8537 419 3  1
 .025241880 41479.9687 .025300000 41432.0585.0279068348 39436.6496 419 3  1
.0303540293 37814.8781 .030782270 37531.0924.0339539812 35711.5407 419 3  1
.0369314594 34233.2448.0374524958 33974.5650.0413114868 32317.3743 419 3  1
.0455680964 30737.5160.0458895383 30634.5107.0499136644 29345.0511 419 3  1
 .050263294 29233.0185.0554422705 27801.9914.0586378699 27041.5689 419 3  1
 .061154873 26442.6512.0665176404 25345.1291.0674560846 25153.0709 419 3  1
.0744065538 23931.0243.0770606346 23530.4912.0820731781 22774.0722 419 3  1
.0850007273 22395.1574.0905297481 21679.5322.0998576572 20644.7133 419 3  1
.1056132848 20097.9034.1101466856 19667.2300.1214958641 18745.2263 419 3  1
.1294051241 18197.0206.1340144274 17877.5412.1478228652 17064.3093 419 3  1
.1488656225 17011.3090.1520233171 16854.0991.1563431268 16639.0427 419 3  1
.1630540823 16304.9459.1653544819 16206.5730.1798546777 15599.2037 419 3  1
.1836787156 15461.9361.1875748555 15324.9994.1983863551 14945.0103 419 3  1
.2040235909 14775.3689.2203711109 14293.8088.2250455594 14174.9095 419 3  1
.2282205472 14095.9001 .244780160 13683.8151.2465068637 13640.8485 419 3  1
.2482335674 13602.9313 .273810797 13053.9793.2835776245 12848.5710 419 3  1
.2999225624 12535.2015.3084449943 12374.9909.3285083377 11997.8264 419 3  1
.3426094044 11737.4630.3598362938 11441.9753.3941324781 10863.8532 419 3  1
.4025124521 10738.0989.4347426864 10254.4351.4408761232 10174.6365 419 3  1
.4695767208 9801.24096.4863026542 9613.77508.5036490634 9421.87383 419 3  1
.5364097964 9115.31640.5401936848 9079.90880.5478148453 9019.99822 419 3  1
.5834484187 8745.00262.6042600161 8608.67054.6390885482 8385.13612 419 3  1
.6435651642 8356.40457.6618523524 8252.10525.7249694153 7899.55538 419 3  1
.7721263171 7641.29539.7940666272 7529.24014.8339934295 7328.96850 419 3  1
.8697922072 7149.41026.9394387647 6845.07494.9460656597 6820.33569 419 3  1
.9866750854 6671.705321.000595295 6620.75740 1.05085509 6467.66177 419 3  1
1.065680763 6422.999711.119264712 6290.541311.151069113 6211.92150 419 3  1
1.314896419 5868.78049 1.34285351 5813.650931.450379335 5605.71999 419 3  1
1.566591902 5386.573971.740112916 5065.032861.752387846 5042.28695 419 3  1
 1.87954057 4830.444271.946488247 4738.464901.987874131 4681.60486 419 3  1
2.015919456 4650.886682.087724836 4574.549992.147048459 4525.98285 419 3  1
2.223633648 4465.248222.504777105 4290.174592.594122471 4235.09937 419 3  1
2.686522962 4180.191122.821605168 4099.919603.005141404 3994.32192 419 3  1
3.457067475 3741.967393.786748173 3558.902243.976956129 3453.29032 419 3  1
4.235852021 3312.447954.607300576 3113.796594.771408802 3035.72689 419 3  1
4.838724792 3003.703274.976219292 2950.160935.011322041 2936.72388 419 3  1
5.117620759 2905.973525.226430694 2874.496705.300166224 2859.11331 419 3  1
5.566393007 2805.219936.139937164 2704.20138 7.11311242 2532.79566 419 3  1
7.470403297 2471.686979.546185187 2127.920739.613053238 2118.48245 419 3  1
9.748676116 2099.487549.886212388 2080.2246410.23885345 2042.33239 419 3  1
10.45603706 2026.4312110.82900376 1999.1243210.90485756 1993.66819 419 3  1
13.26783673 1846.3376915.15694136 1728.5647615.69681904 1696.09283 419 3  1
19.36761162 1484.29592 19.7794023 1464.6258919.91795085 1458.00784 419 3  1
20.05845407 1453.3396220.48392821 1439.5341920.91945382 1430.74860 419 3  1
21.21458966 1425.04198 24.5758797 1360.0494730.32309234 1251.24682 419 3  1
30.53699446 1247.1981931.40471664 1231.4532340.98231365 1063.69240 419 3  1
49.16910465 923.936701 49.5135189 919.47613750.21206552 910.429148 419 3  1
51.27966546 901.82945651.63886353 899.07994353.10620462 890.663175 419 3  1
54.61524086 882.23843165.06960765 823.87311871.27142578 790.798850 419 3  1
92.36034534 678.37609494.98480531 665.06011799.06198363 644.620500 419 3  1
99.75588194 642.210589101.1632579 637.322768135.7666148 569.251239 419 3  1
155.0973727 531.246038165.1859522 512.537948198.1841591 451.630482 419 3  1
 199.582170 449.704587200.9801808 447.778692206.6911214 443.416873 419 3  1
242.8297327 418.425378310.2889852 371.832221396.5081933 315.268775 419 3  1
402.1022102 312.661438404.9188108 311.348637 413.528122 308.558868 419 3  1
459.3318944 294.807413521.0570207 276.315010599.4158133 253.641600 419 3  1
603.6441524 252.963580656.5786616 244.475448714.1550815 235.815179 419 3  1
 827.307511 218.831351992.5737705 194.703484 1006.57720 193.247873 419 3  1
1042.481795 190.8367431072.104375 188.9605461479.707379 163.293966 419 3  1
1864.472759 140.655761 1999.75833 132.8447992013.864825 132.441569 419 3  1
2071.089683 130.8058082085.597021 130.413496 2954.44000 107.156044 419 3  1
2998.252949 106.049347 3021.16230 105.6864453194.679424 102.937793 419 3  1
3995.829598 90.35959044075.074502 89.46038224135.216387 88.7779380 419 3  1
4369.071596 86.25723284757.087987 82.10931364999.834972 79.5179426 419 3  1
 5170.92880 78.1139217 5226.12000 77.66101345543.986529 75.1750604 419 3  1
5998.622017 71.6480663 6243.69000 70.12332146341.172501 69.5356984 419 3  1
6798.648233 66.77803416999.684879 65.57852557244.042993 64.5355459 419 3  1
7987.348088 61.36292638262.799607 60.19370948557.533559 58.9933890 419 3  1
 9906.35000 53.5260628 10000.0000 53.1588038 10070.5410 52.9916805 419 3  1
10284.17267 52.4855455 14863.7000 41.9639315 15000.0000 41.6628364 419 3  1
 15105.8115 41.5135275 15426.2083 41.0614139 18722.5000 36.5833032 419 3  1
 20000.0000 34.877893920568.30984 34.327666020568.34533 34.3276317 419 3  1
 20873.5000 34.0419310 24986.6000 30.326167925696.58909 29.8282060 419 3  1
 25877.8361 29.705125629628.02049 27.158430329978.02322 26.9295942 419 3  1
30469.91376 26.689935730829.84257 26.515493631047.29621 26.4142649 419 3  1
 37417.3000 23.4488547 40000.0000 22.2635368 40282.1640 22.1682084 419 3  1
41136.61968 21.8959858 41716.2000 21.7113311 49973.1000 19.1616977 419 3  1
50325.61524 19.0759671 51755.6722 18.7464480 52546.1000 18.5643097 419 3  1
 59366.9000 17.023927759955.92646 16.894312360378.86156 16.8181560 419 3  1
63411.72501 16.302276569945.43197 15.1908848 70483.4000 15.1135169 419 3  1
71932.96229 14.910399875549.90148 14.4284508 80000.0000 13.8354685 419 3  1
82273.27993 13.5742494 88781.6000 12.8599422 90000.0000 12.7290169 419 3  1
90066.87282 12.722715792557.35118 12.4880382 99603.5000 11.8501623 419 3  1
 100000.000 11.8154580 100705.410 11.7634383 108748.123 11.2082747 419 3  1
119976.4002 10.4331901120822.7258 10.3853241133246.1573 9.74478520 419 3  1
139966.1657 9.39829157140953.5011 9.35571168 149447.000 9.02163792 419 3  1
 160000.000 8.62034746 161128.656 8.58441689167869.5024 8.39066741 419 3  1
 180000.000 8.04199636 181269.738 8.01172898 182839.000 7.97856460 419 3  1
 200000.000 7.63542670 201410.820 7.61318447 220000.000 7.36426110 419 3  1
 225000.000 7.33362739 240000.000 7.25723690 250000.000 7.24475870 419 3  1
 254206.000 7.25817789 260000.000 7.27809483 280000.000 7.41922526 419 3  1
295539.4651 7.64140981 312186.771 7.87947502 320000.000 7.99870880 419 3  1
 320201.000 8.00112318 340000.000 8.23461699347212.6371 8.23240898 419 3  1
 360000.000 8.22853096369953.7843 8.15092173 370000.000 8.15022717 419 3  1
 380000.000 7.99109620388391.6447 7.81666706 400000.000 7.57540187 419 3  1
414268.0151 7.21073123 418028.000 7.11464417 422962.722 6.98510875 419 3  1
 440000.000 6.55160789 459709.000 6.08751897 460000.000 6.08107356 419 3  1
462786.9719 6.02503382479745.2847 5.68410693 490000.000 5.49642485 419 3  1
 496304.000 5.39034771 500000.000 5.33039765 520000.000 5.03697986 419 3  1
 526552.000 4.95670749 540000.000 4.79312410 549759.000 4.68393443 419 3  1
 560000.000 4.57983569 580000.000 4.39203855 584091.378 4.35614706 419 3  1
 600000.000 4.22803427605737.1512 4.19051621 614303.001 4.13541214 419 3  1
 625149.000 4.07150819 644514.624 3.96309061 650000.000 3.93490926 419 3  1
 674726.247 3.80863192 739452.000 3.50735236 740000.000 3.50485196 419 3  1
 749597.000 3.46702015 800000.000 3.33136332 840000.000 3.22538981 419 3  1
 869726.000 3.16143553 900000.000 3.09701296946251.1999 3.02585035 419 3  1
 970000.000 2.99731657 1000000.00 2.961905471047336.264 2.90776531 419 3  1
 1050000.00 2.905395171092653.699 2.88343683 1130000.00 2.86371355 419 3  1
 1160000.00 2.847268811172390.208 2.84019616 1190000.00 2.83155110 419 3  1
 1200000.00 2.82636186 1220000.00 2.81880756 1250000.00 2.80648629 419 3  1
 1280000.00 2.79306511 1310000.00 2.77849408 1340000.00 2.76277326 419 3  1
1359523.035 2.751839861368495.887 2.74632279 1370000.00 2.74522068 419 3  1
 1400000.00 2.72227902 1430000.00 2.69853740 1460000.00 2.67417572 419 3  1
 1500000.00 2.64098359 1510581.15 2.632436101588064.058 2.56933114 419 3  1
 1590000.00 2.56776211 1650000.00 2.520711801698501.384 2.48736079 419 3  1
 1750000.00 2.45437671 1900000.00 2.36596706 2000000.00 2.31095647 419 3  1
2009199.868 2.30602438 2050000.00 2.287273572083374.114 2.27280784 419 3  1
 2100000.00 2.266518402155095.774 2.25183774 2200000.00 2.24384386 419 3  1
 2240000.00 2.23740419 2250000.00 2.23727362 2340000.00 2.25188669 419 3  1
 2350000.00 2.25540042 2400000.00 2.27354752 2440000.00 2.29520459 419 3  1
 2500000.00 2.34209618 2540000.00 2.373700762567987.955 2.40389917 419 3  1
 2640000.00 2.48443117 2650000.00 2.49846392 2700000.00 2.56899709 419 3  1
2759328.234 2.64058163 2800000.00 2.69244735 2840000.00 2.74377197 419 3  1
 2850000.00 2.75376487 2940000.00 2.81835664 2950000.00 2.82057746 419 3  1
 3000000.00 2.83221705 3040000.00 2.83475877 3100000.00 2.81631549 419 3  1
 3140000.00 2.80470946 3150000.00 2.80044229 3250000.00 2.74247820 419 3  1
 3300000.00 2.71491666 3340000.00 2.68869146 3400000.00 2.65519334 419 3  1
 3440000.00 2.63426936 3550000.00 2.58721362 3600000.00 2.56610978 419 3  1
 3640000.00 2.55436289 3690000.00 2.53196247 3720000.00 2.51777545 419 3  1
 3740000.00 2.50802710 3750000.00 2.50111849 3780000.00 2.48712706 419 3  1
 3810000.00 2.47266878 3826805.58 2.46432413 3840000.00 2.45697680 419 3  1
 3870000.00 2.43988034 3871000.00 2.43951536 3872000.00 2.43915039 419 3  1
 3873000.00 2.43878541 3874000.00 2.43842043 3875000.00 2.43805545 419 3  1
 3878000.00 2.43696052 3883000.00 2.43513563 3888000.00 2.43331073 419 3  1
 3893000.00 2.43148584 3898000.00 2.42966095 3900000.00 2.42893100 419 3  1
 3908000.00 2.42701039 3918000.00 2.42460985 3928000.00 2.42221011 419 3  1
 3930000.00 2.42173054 3938000.00 2.42110796 3948000.00 2.42033335 419 3  1
 3950000.00 2.42017959 3958000.00 2.42095318 3960000.00 2.42114823 419 3  1
 3968000.00 2.42364254 3988000.00 2.42991297 3990000.00 2.43054603 419 3  1
 3995000.00 2.43328894 4008000.00 2.44311543 4020000.00 2.45222892 419 3  1
 4028000.00 2.45980484 4048000.00 2.47882040 4050000.00 2.48072937 419 3  1
 4068000.00 2.49781204 4080000.00 2.50926847 4100000.00 2.52008513 419 3  1
 4110000.00 2.52272154 4118000.00 2.51878799 4130000.00 2.51296117 419 3  1
 4140000.00 2.50477564 4160000.00 2.47369991 4168000.00 2.45953181 419 3  1
 4170000.00 2.45599786 4200000.00 2.39057499 4218000.00 2.35141088 419 3  1
 4230000.00 2.32533299 4250000.00 2.28403531 4260000.00 2.26602283 419 3  1
 4268000.00 2.25303369 4290000.00 2.21735092 4318000.00 2.17652643 419 3  1
 4320000.00 2.17361282 4340000.00 2.14714782 4350000.00 2.13664018 419 3  1
 4440000.00 2.06291599 4450000.00 2.05642571 4500000.00 2.02393600 419 3  1
 4530000.00 2.00926548 4540000.00 2.00435268 4610000.00 1.97769010 419 3  1
 4650000.00 1.96231984 4690000.00 1.95267881 4770000.00 1.93306275 419 3  1
 4800000.00 1.92557097 4850000.00 1.91480982 4930000.00 1.89722798 419 3  1
 4950000.00 1.892747525006038.412 1.88185392 5010000.00 1.88107831 419 3  1
 5100000.00 1.86310035 5135975.91 1.85675329 5220000.00 1.83903875 419 3  1
 5250000.00 1.83261470 5340000.00 1.815504275361626.522 1.81134569 419 3  1
 5400000.00 1.80261013 5460000.00 1.79014898 5550000.00 1.77134325 419 3  1
 5580000.00 1.76555788 5700000.00 1.742346405710143.044 1.74053059 419 3  1
 5820000.00 1.71855982 5850000.00 1.712569995891266.485 1.70438625 419 3  1
 5940000.00 1.69514519 6000000.00 1.68380873 6042324.60 1.67590222 419 3  1
 6060000.00 1.67272674 6150000.00 1.65664852 6180000.00 1.65131732 419 3  1
6193382.715 1.64895663 6300000.00 1.630868306419969.888 1.61081175 419 3  1
 6420000.00 1.61080688 6450000.00 1.60601024 6540000.00 1.59170732 419 3  1
 6600000.00 1.58227905 6660000.00 1.57342879 6750000.00 1.56029591 419 3  1
 6780000.00 1.555955766797615.175 1.55342804 6900000.00 1.53937563 419 3  1
 6948673.29 1.53275760 7050000.00 1.519601477099731.405 1.51320052 419 3  1
 7140000.00 1.50820212 7200000.00 1.50066752 7250789.52 1.49433129 419 3  1
 7260000.00 1.49335341 7275000.00 1.49173361 7350000.00 1.48410582 419 3  1
 7380000.00 1.48106980 7500000.00 1.46867670 7552905.75 1.46310348 419 3  1
7610700.585 1.45824502 7620000.00 1.45748695 7740000.00 1.44748077 419 3  1
7810522.153 1.44149040 7860000.00 1.43728121 7950000.00 1.42951296 419 3  1
 7980000.00 1.426913458060818.213 1.41983510 8100000.00 1.41667672 419 3  1
 8150000.00 1.40526747 8200000.00 1.39385132 8400000.00 1.38491448 419 3  1
 8600000.00 1.37779083 8660665.26 1.37561575 8721330.52 1.37365500 419 3  1
 8800000.00 1.37113522 9000000.00 1.36461359 9200000.00 1.35825530 419 3  1
 9264897.72 1.35635208 9400000.00 1.35198205 9466308.54 1.34982738 419 3  1
 9532617.08 1.34707964 9600000.00 1.34427974 9800000.00 1.33560878 419 3  1
 9869130.18 1.33251166 9938260.36 1.32953004 10000000.0 1.32687290 419 3  1
 10141082.0 1.32125452 10200000.0 1.3189084010343903.64 1.31369919 419 3  1
 10400000.0 1.3116685410546725.28 1.30688657 10600000.0 1.30515027 419 3  1
10749546.92 1.28421906 10800000.0 1.2771574410952368.56 1.27324965 419 3  1
 11000000.0 1.27202804 11155190.2 1.26828843 11200000.0 1.26720865 419 3  1
11358011.84 1.26261820 11400000.0 1.2613983911560833.48 1.25638474 419 3  1
 11600000.0 1.2551638011763655.12 1.24982083 11800000.0 1.24863425 419 3  1
11966476.76 1.24294851 12000000.0 1.24180358 12169298.4 1.23582503 419 3  1
 12200000.0 1.2347408412372120.04 1.22851823 12400000.0 1.22751029 419 3  1
12574941.68 1.22111782 12600000.0 1.2202021812777763.32 1.21324112 419 3  1
 12800000.0 1.2123703512980584.96 1.20576927 13000000.0 1.20505958 419 3  1
 13183406.6 1.19847158 13200000.0 1.1978755413386228.24 1.19129360 419 3  1
 13400000.0 1.1908068613589049.88 1.18428222 13600000.0 1.18390430 419 3  1
13791871.52 1.17741285 13800000.0 1.1771378513994693.16 1.17045601 419 3  1
 14000000.0 1.17027388 14197514.8 1.16355659 14200000.0 1.16347208 419 3  1
 14400000.0 1.15683882 14600000.0 1.15037940 14800000.0 1.14410116 419 3  1
 15000000.0 1.13798896 15200000.0 1.13204055 15400000.0 1.12622665 419 3  1
 15600000.0 1.12056520 15800000.0 1.11502319 16000000.0 1.10962801 419 3  1
 16200000.0 1.10435112 16400000.0 1.09920784 16600000.0 1.09418080 419 3  1
 16800000.0 1.08925156 17000000.0 1.08443377 17200000.0 1.07970071 419 3  1
 17400000.0 1.07506510 17600000.0 1.07051163 17800000.0 1.06603423 419 3  1
 18000000.0 1.06163878 18200000.0 1.05729927 18400000.0 1.05302658 419 3  1
 18600000.0 1.04881702 18800000.0 1.04465062 19000000.0 1.04055491 419 3  1
 19200000.0 1.03649552 19400000.0 1.03248399 19600000.0 1.02851986 419 3  1
 19800000.0 1.02463350 20000000.0 1.02079149                       419 3  1
                                                                   419 3  0
 4007.00000 6.95665100          0          0          0          0 419 3  2
 0.0        0.0                 0          0          1        251 419 3  2
        251          2                                             419 3  2
 1.00000E-5 583.5830321.103037E-5 555.6839881.216691E-5 529.121239 419 3  2
1.342055E-5 503.8309081.480336E-5 479.7521781.632865E-5 456.827144 419 3  2
1.801111E-5 435.0006751.986691E-5 414.2202862.191394E-5 394.436001 419 3  2
2.417189E-5 375.6002462.666248E-5 357.6677232.940971E-5 340.595308 419 3  2
3.243999E-5 324.3419453.578251E-5 308.8685493.946943E-5 294.137908 419 3  2
4.353624E-5 280.1145994.802208E-5 266.7648965.297013E-5 254.056696 419 3  2
5.842801E-5 241.9594376.444825E-5 230.4440287.108881E-5 219.482773 419 3  2
7.841358E-5 209.0493138.649308E-5 199.1185559.540506E-5 189.666615 419 3  2
1.052353E-4 180.6707611.160784E-4 172.1093561.280388E-4 163.961808 419 3  2
1.412315E-4 156.2085211.557836E-4 148.8308441.718351E-4 141.811030 419 3  2
1.895404E-4 135.1321902.090701E-4 128.778257 2.30612E-4 122.733941 419 3  2
2.543736E-4 116.9846982.805835E-4 111.5166883.094939E-4 106.316750 419 3  2
3.413832E-4 101.3723633.765583E-4 96.67161744.153577E-4 92.2031888 419 3  2
4.581549E-4 87.95630695.053618E-4 83.92073065.574328E-4 80.0867226 419 3  2
6.192063E-4 76.19114356.877917E-4 72.50729937.640113E-4 69.0215111 419 3  2
8.486358E-4 65.72734329.426798E-4 62.6125354.0010470942 59.6713040 419 3  2
.0011631309 56.8926645.0012919632 54.2714129.0014351359 51.7977092 419 3  2
.0015940964 49.4668622.0017707508 47.2700543.0019668851 45.2030425 419 3  2
.0021848511 43.2579186.0024268526 41.4308246.0026957913 39.7146546 419 3  2
 .003015509 38.0019036.0033731448 36.4045181.0037731957 34.9168405 419 3  2
.0042206923 33.5334672.0047212614 32.2492224.0052811974 31.0591325 419 3  2
.0059489216 29.8926961.0067013979 28.8211157.0075486841 27.8398796 419 3  2
 .008563078 26.8928754.0097137864 26.0347039.0110968573 25.2185016 419 3  2
.0127656504 24.4517106.0146854037 23.7717744 .017012194 23.1430399 419 3  2
.0198466662 22.5685297.0234800544 22.0291587 .025241880 21.8222507 419 3  2
 .025300000 21.8159061.0303540293 21.3556983.0369314594 20.9433377 419 3  2
.0458895383 20.5703382.0586378699 20.2346006.0770606346 19.9442974 419 3  2
.1056132848 19.6930063.1520233171 19.4857378 .244780160 19.3030688 419 3  2
.4408761232 19.1742450.8339934295 19.07307463.786748173 18.9190125 419 3  2
13.26783673 18.762636230.32309234 18.587399771.27142578 18.3269535 419 3  2
135.7666148 18.0523937242.8297327 17.7193329459.3318944 17.2319257 419 3  2
714.1550815 16.81944681072.104375 16.35335462085.597021 15.4057799 419 3  2
3194.679424 14.67276344369.071596 14.06173465543.986529 13.5548276 419 3  2
6798.648233 13.09242587987.348088 12.727302710284.17267 12.0758547 419 3  2
 15426.2083 10.985907120568.34533 10.166287225696.58909 9.51271620 419 3  2
30829.84257 8.97292570 40282.1640 8.1598643650325.61524 7.48934791 419 3  2
60378.86156 6.9465901971932.96229 6.4379942882273.27993 6.05392080 419 3  2
92557.35118 5.72495639 100705.410 5.49447901120822.7258 5.02033331 419 3  2
140953.5011 4.64649455 161128.656 4.34835968 181269.738 4.11300912 419 3  2
 201410.820 3.93211513 220000.000 3.80930295 250000.000 3.71065551 419 3  2
 280000.000 3.74515729 312186.771 3.92247430 340000.000 4.10239745 419 3  2
369953.7843 4.14145149 400000.000 3.96334531 459709.000 3.40187221 419 3  2
 490000.000 3.15937507 520000.000 2.96345962 549759.000 2.80510361 419 3  2
 584091.378 2.65755780 614303.001 2.54945633 644514.624 2.45770108 419 3  2
 674726.247 2.37987076 740000.000 2.24123816 840000.000 2.09092490 419 3  2
946251.1999 1.984115421047336.264 1.916577801172390.208 1.86478402 419 3  2
1368495.887 1.799231881588064.058 1.699957721698501.384 1.65046297 419 3  2
2009199.868 1.525865052083374.114 1.501795722155095.774 1.48247766 419 3  2
 2240000.00 1.46711754 2340000.00 1.46381984 2440000.00 1.47942276 419 3  2
 2540000.00 1.51903567 2640000.00 1.587535032759328.234 1.70327818 419 3  2
 2840000.00 1.78706373 2940000.00 1.86254108 3040000.00 1.88845799 419 3  2
 3140000.00 1.87728177 3340000.00 1.82761605 3440000.00 1.81251602 419 3  2
 3640000.00 1.80137998 3740000.00 1.78037837 3826805.58 1.74448772 419 3  2
 3950000.00 1.68612174 3995000.00 1.67261305 4100000.00 1.66285944 419 3  2
 4130000.00 1.65175695 4160000.00 1.63066491 4250000.00 1.54783851 419 3  2
 4340000.00 1.48873932 4440000.00 1.45032219 4540000.00 1.42891800 419 3  2
 4650000.00 1.417515825006038.412 1.41101308 5135975.91 1.40845957 419 3  2
5361626.522 1.396262375710143.044 1.36510207 7250789.52 1.19504114 419 3  2
 7552905.75 1.167307298060818.213 1.13148928 8100000.00 1.12899948 419 3  2
 8200000.00 1.11183636 9466308.54 1.10802985 10000000.0 1.10269010 419 3  2
 10141082.0 1.10137794 10200000.0 1.1008300010343903.64 1.09957804 419 3  2
 10400000.0 1.0990900010546725.28 1.09779882 10600000.0 1.09733000 419 3  2
10749546.92 1.07596722 10800000.0 1.0687600010952368.56 1.06810482 419 3  2
 11000000.0 1.06790000 11155190.2 1.06720940 11200000.0 1.06701000 419 3  2
11358011.84 1.06610143 11400000.0 1.0658600011560833.48 1.06485479 419 3  2
 11600000.0 1.0646100011763655.12 1.06348896 11800000.0 1.06324000 419 3  2
11966476.76 1.06201640 12000000.0 1.06177000 12169298.4 1.06044101 419 3  2
 12200000.0 1.0602000012372120.04 1.05876280 12400000.0 1.05853000 419 3  2
12574941.68 1.05701675 12600000.0 1.0568000012777763.32 1.05511125 419 3  2
 12800000.0 1.0549000012980584.96 1.05322056 13000000.0 1.05304000 419 3  2
 13183406.6 1.05129764 13200000.0 1.0511400013386228.24 1.04932427 419 3  2
 13400000.0 1.0491900013589049.88 1.04733731 13600000.0 1.04723000 419 3  2
13791871.52 1.04530169 13800000.0 1.0452200013994693.16 1.04321466 419 3  2
 14000000.0 1.04316000 14197514.8 1.04108609 14200000.0 1.04106000 419 3  2
 14400000.0 1.03894000 14600000.0 1.03680000 14800000.0 1.03465000 419 3  2
 15000000.0 1.03248000 15200000.0 1.03030000 15400000.0 1.02809000 419 3  2
 15600000.0 1.02587000 15800000.0 1.02361000 16000000.0 1.02134000 419 3  2
 16200000.0 1.01904000 16400000.0 1.01673000 16600000.0 1.01440000 419 3  2
 16800000.0 1.01204000 17000000.0 1.00967000 17200000.0 1.00727000 419 3  2
 17400000.0 1.00486000 17600000.0 1.00243000 17800000.0 .999980000 419 3  2
 18000000.0 .997521000 18200000.0 .995032000 18400000.0 .992528000 419 3  2
 18600000.0 .990010000 18800000.0 .987462000 19000000.0 .984915000 419 3  2
 19200000.0 .982338000 19400000.0 .979746000 19600000.0 .977140000 419 3  2
 19800000.0 .974520000 20000000.0 .971884000                       419 3  2
                                                                   419 3  0
 4007.00000 6.95665100          0          0          0          0 419 3103
 0.0        0.0                 0          0          1        424 419 3103
        424          2                                             419 3103
 1.00000E-5 2069060.081.103037E-5 1970054.941.216691E-5 1875787.34 419 3103
1.342055E-5 1786030.591.480336E-5 1700568.841.632865E-5 1619196.58 419 3103
1.801111E-5 1541718.141.986691E-5 1467947.192.191394E-5 1397706.31 419 3103
2.417189E-5 1330826.612.666248E-5 1267147.262.940971E-5 1206515.11 419 3103
3.243999E-5 1148784.363.578251E-5 1093816.183.946943E-5 1041478.39 419 3103
4.353624E-5 991645.1184.802208E-5 944196.5355.297013E-5 899018.534 419 3103
5.842801E-5 856002.4746.444825E-5 815044.9087.108881E-5 776047.345 419 3103
7.841358E-5 738916.0038.649308E-5 703561.5889.540506E-5 669899.084 419 3103
1.052353E-4 637847.5371.160784E-4 607329.8711.280388E-4 578272.699 419 3103
1.412315E-4 550606.1451.557836E-4 524263.6751.718351E-4 499181.942 419 3103
1.895404E-4 475300.6312.090701E-4 452562.312 2.30612E-4 430912.304 419 3103
2.543736E-4 410298.5432.805835E-4 390671.4593.094939E-4 371983.851 419 3103
3.413832E-4 354190.7823.765583E-4 337249.4614.153577E-4 321119.149 419 3103
4.581549E-4 305761.0555.053618E-4 291138.2455.574328E-4 277215.556 419 3103
6.148689E-4 263959.5036.782232E-4 251338.2117.481052E-4 239321.324 419 3103
8.251877E-4 227879.9449.102125E-4 216986.557 .001003998 206614.962 419 3103
.0011074469 196740.213.0012215549 187338.565.0013474202 178387.399 419 3103
.0014862542 169865.187.0016393933 161751.425.0018083114 154026.594 419 3103
.0019946343 146672.104.0022001553 139670.255.0024268526 133004.191 419 3103
.0026769081 126657.858.0029527286 120615.965.0032569687 114863.948 419 3103
.0035925568 109387.930.0039627229 104174.688.0043710298 99211.6175 419 3103
.0048214074 94486.7010.0053181905 89988.4754.0058661607 85706.0018 419 3103
 .006470592 81628.8343 .007137302 77746.9914.0078727078 74050.9288 419 3103
.0086838876 70531.5114.0095786489 67179.9892.0105656037 63987.9734 419 3103
.0116542513 60947.4163.0128550698 58050.5952 .014179617 55290.1004 419 3103
.0156406415 52658.8301.0172522055 50149.9923.0190298201 47757.1168 419 3103
.0209905947 45474.0758.0231534016 43295.1151 .025241880 41458.1465 419 3103
 .025300000 41410.2426.0279068348 39415.0710 .030782270 37509.7635 419 3103
.0339539812 35690.4107.0374524958 33953.6434.0413114868 32296.6133 419 3103
.0455680964 30716.9322 .050263294 29212.5634.0554422705 27781.6727 419 3103
 .061154873 26422.4563.0674560846 25132.9752.0744065538 23911.0381 419 3103
.0820731781 22754.1720.0905297481 21659.7065.0998576572 20624.9696 419 3103
.1101466856 19647.5572.1214958641 18725.6043.1340144274 17857.9750 419 3103
.1478228652 17044.8047.1488656225 16991.8092.1630540823 16285.4819 419 3103
.1653544819 16187.1136.1798546777 15579.7728.1836787156 15442.5127 419 3103
.1983863551 14925.6158.2040235909 14755.9856.2203711109 14274.4577 419 3103
.2250455594 14155.5675.2465068637 13621.5466.2482335674 13583.6305 419 3103
 .273810797 13034.6953.2835776245 12829.2934.2999225624 12515.9346 419 3103
.3285083377 11978.5783.3426094044 11718.2242.3598362938 11422.7478 419 3103
.3941324781 10844.6482.4347426864 10235.2568.4695767208 9782.07408 419 3103
.4863026542 9594.61251.5036490634 9402.71572.5401936848 9060.76009 419 3103
.5478148453 9000.85147.5834484187 8725.86505.6042600161 8589.53832 419 3103
.6435651642 8337.28246.6618523524 8232.98785.7249694153 7880.45422 419 3103
.7721263171 7622.20637.7940666272 7510.15676.8697922072 7130.33903 419 3103
.9394387647 6826.00733.9460656597 6801.268431.000595295 6601.69298 419 3103
 1.05085509 6448.599981.065680763 6403.938701.151069113 6192.86494 419 3103
1.314896419 5849.73247 1.34285351 5794.604371.450379335 5586.67904 419 3103
1.566591902 5367.539081.752387846 5023.26175 1.87954057 4811.42571 419 3103
1.987874131 4662.591942.015919456 4631.875232.087724836 4555.54229 419 3103
2.147048459 4506.978242.223633648 4446.247612.504777105 4271.18864 419 3103
2.594122471 4216.118082.821605168 4080.950183.005141404 3975.36207 419 3103
3.457067475 3723.031123.976956129 3434.374384.235852021 3293.53628 419 3103
4.607300576 3094.891044.838724792 2984.801544.976219292 2931.26147 419 3103
5.011322041 2917.825005.226430694 2855.601375.300166224 2840.21919 419 3103
5.566393007 2786.33020 7.11311242 2513.931437.470403297 2452.82863 419 3103
9.546185187 2109.096629.613053238 2099.659449.886212388 2061.40613 419 3103
10.23885345 2023.5197010.82900376 1980.3213510.90485756 1974.86648 419 3103
15.15694136 1709.8214215.69681904 1677.3550319.36761162 1465.59582 419 3103
19.91795085 1439.3133920.05845407 1434.6466220.48392821 1420.84556 419 3103
20.91945382 1412.06445 24.5758797 1341.4028730.53699446 1228.61199 419 3103
31.40471664 1212.8725440.98231365 1045.1726049.16910465 905.468954 419 3103
50.21206552 891.96803251.27966546 883.37512951.63886353 880.627900 419 3103
53.10620462 872.22046365.06960765 805.50647592.36034534 660.138625 419 3103
94.98480531 646.83381599.06198363 626.411548101.1632579 619.122759 419 3103
155.0973727 513.253404165.1859522 494.576685198.1841591 433.771831 419 3103
200.9801808 429.928736206.6911214 425.584678310.2889852 354.264226 419 3103
396.5081933 297.894807404.9188108 293.993596 413.528122 291.223203 419 3103
521.0570207 259.182302599.4158133 236.635677656.5786616 227.562022 419 3103
 827.307511 202.158368992.5737705 178.245607 1006.57720 176.808222 419 3103
1042.481795 174.4438301479.707379 147.3205421864.472759 125.041923 419 3103
 1999.75833 117.3573932071.089683 115.385071 2954.44000 92.3228358 419 3103
2998.252949 91.24508153995.829598 76.10172134135.216387 74.5925568 419 3103
4757.087987 68.21287094999.834972 65.7261758 5226.12000 63.9668253 419 3103
5998.622017 58.2584158 6243.69000 56.82393996999.684879 52.5452800 419 3103
8262.799607 47.54174478557.533559 46.4249698 9906.35000 41.3399803 419 3103
 10000.0000 40.9992674 14863.7000 30.8550220 15000.0000 30.5827989 419 3103
 18722.5000 26.1185684 20000.0000 24.6166315 20873.5000 23.9100495 419 3103
 24986.6000 20.718047829628.02049 18.053753329978.02322 17.8616883 419 3103
30469.91376 17.6737077 37417.3000 15.0364979 40000.0000 14.0731109 419 3103
 41716.2000 13.6407700 49973.1000 11.6417329 52546.1000 11.1875629 419 3103
 59366.9000 10.014933359955.92646 9.9170759169945.43197 8.65690135 419 3103
 70483.4000 8.60317793 80000.0000 7.68795054 88781.6000 7.00449051 419 3103
 90000.0000 6.91246179 99603.5000 6.31414391 100000.000 6.29063136 419 3103
119976.4002 5.38134944139966.1657 4.72077636 149447.000 4.48745172 419 3103
 160000.000 4.24153035 180000.000 3.89928857 182839.000 3.86463503 419 3103
 200000.000 3.67470191 220000.000 3.53794261 225000.000 3.52348091 419 3103
 240000.000 3.49560644 254206.000 3.52382781 260000.000 3.53676932 419 3103
 280000.000 3.65382163 320000.000 4.00323092 320201.000 4.00433372 419 3103
 340000.000 4.10863377 360000.000 4.07530915 370000.000 3.98370996 419 3103
 380000.000 3.88326489 400000.000 3.58491570 418028.000 3.29256346 419 3103
 422962.722 3.20911145 440000.000 2.93471502 460000.000 2.65054602 419 3103
479745.2847 2.41030406 496304.000 2.23866868 500000.000 2.20260105 419 3103
 520000.000 2.03813503 526552.000 1.99218436 540000.000 1.89904635 419 3103
 560000.000 1.78004121 580000.000 1.67653695 600000.000 1.58538043 419 3103
605737.1512 1.56791494 625149.000 1.51088720 739452.000 1.20863607 419 3103
 749597.000 1.18274232 869726.000 1.02636277 900000.000 .987663903 419 3103
 1000000.00 .918772397 1050000.00 .886158363 1200000.00 .844562527 419 3103
1359523.035 .822851857 1500000.00 .796029888 1650000.00 .770689664 419 3103
 2000000.00 .745352101 2100000.00 .739512870 2250000.00 .747529288 419 3103
 2400000.00 .7818594722567987.955 .850289822 2700000.00 .909257849 419 3103
 2850000.00 .945649056 3000000.00 .939799626 3150000.00 .908562920 419 3103
 3300000.00 .854387649 3600000.00 .714717291 3750000.00 .664142768 419 3103
 3870000.00 .652480369 3900000.00 .656038862 3930000.00 .663604452 419 3103
 3960000.00 .676310397 3990000.00 .695444290 4020000.00 .721816703 419 3103
 4080000.00 .785813412 4110000.00 .805395675 4140000.00 .802317868 419 3103
 4170000.00 .777183061 4230000.00 .702086387 4260000.00 .667786257 419 3103
 4290000.00 .638814317 4320000.00 .614760178 4350000.00 .594712733 419 3103
 4500000.00 .528233036 4650000.00 .485318756 4800000.00 .450815055 419 3103
 4950000.00 .421264633 5100000.00 .395854393 5250000.00 .374154104 419 3103
 5400000.00 .355652773 5550000.00 .339772462 5700000.00 .325992177 419 3103
5891266.485 .310866282 6000000.00 .303212213 6042324.60 .300277769 419 3103
6193382.715 .2908848916419969.888 .278323175 6600000.00 .269337217 419 3103
6797615.175 .261154649 6948673.29 .2558433317099731.405 .251457945 419 3103
 7275000.00 .2471730857610700.585 .241075380 8100000.00 .233433319 419 3103
 8200000.00 .226414696 8400000.00 .217278894 8660665.26 .207407209 419 3103
 8721330.52 .205324078 9000000.00 .195836128 9264897.72 .186885059 419 3103
 9466308.54 .179471081 9532617.08 .176901290 9869130.18 .163821596 419 3103
 9938260.36 .161250123 10000000.0 .158959285 10141082.0 .154228562 419 3103
 10200000.0 .15225310010343903.64 .147836770 10400000.0 .146115200 419 3103
10546725.28 .141844541 10600000.0 .14029390010749546.92 .138699431 419 3103
 10800000.0 .13816150010952368.56 .133732526 11000000.0 .132348000 419 3103
 11155190.2 .128166090 11200000.0 .12695860011358011.84 .122561763 419 3103
 11400000.0 .12139340011560833.48 .117027897 11600000.0 .115964800 419 3103
11763655.12 .111685357 11800000.0 .11073497011966476.76 .106501091 419 3103
 12000000.0 .105648520 12169298.4 .101471090 12200000.0 .100713530 419 3103
12372120.04 .096602934 12400000.0 .09593710012574941.68 .091904397 419 3103
 12600000.0 .09132676012777763.32 .087177773 12800000.0 .086658770 419 3103
12980584.96 .082826956 13000000.0 .082414990 13183406.6 .078729077 419 3103
 13200000.0 .07839560013386228.24 .074848967 13400000.0 .074586690 419 3103
13589049.88 .071181315 13600000.0 .07098407013791871.52 .067722014 419 3103
 13800000.0 .06758382013994693.16 .064364208 14000000.0 .064276450 419 3103
 14197514.8 .061163202 14200000.0 .061124030 14400000.0 .058157840 419 3103
 14600000.0 .055373710 14800000.0 .052761640 15000000.0 .050312170 419 3103
 15200000.0 .048011590 15400000.0 .045842890 15600000.0 .043794730 419 3103
 15800000.0 .041857940 16000000.0 .040027380 16200000.0 .038295620 419 3103
 16400000.0 .036657870 16600000.0 .035108640 16800000.0 .033642290 419 3103
 17000000.0 .032253650 17200000.0 .030938070 17400000.0 .029690610 419 3103
 17600000.0 .028507070 17800000.0 .027383270 18000000.0 .026315360 419 3103
 18200000.0 .025299820 18400000.0 .024333460 18600000.0 .023413080 419 3103
 18800000.0 .022535840 19000000.0 .021699110 19200000.0 .020900770 419 3103
 19400000.0 .020138210 19600000.0 .019402660 19800000.0 .018694100 419 3103
 20000000.0 .018012740                                             419 3103
                                                                   419 3  0
 4007.00000 6.95665100          0          0          0          0 419 3104
 0.0        0.0                 0          0          1        120 419 3104
        120          2                                             419 3104
 3870000.00 0.0        3871000.00 2.6040E-35 3872000.00 2.7388E-29 419 3104
 3873000.00 1.5041E-25 3874000.00 6.1262E-23 3875000.00 5.5101E-21 419 3104
 3878000.00 3.5971E-17 3883000.00 9.4070E-14 3888000.00 8.8635E-12 419 3104
 3893000.00 1.8669E-10 3898000.00 1.72340E-9 3908000.00 3.75150E-8 419 3104
 3918000.00 2.98280E-7 3928000.00 1.35350E-6 3938000.00 4.32780E-6 419 3104
 3948000.00 1.09310E-5 3958000.00 2.33440E-5 3968000.00 4.40180E-5 419 3104
 3988000.00 1.20000E-4 4008000.00 2.56180E-4 4028000.00 4.63850E-4 419 3104
 4048000.00 7.47290E-4 4068000.00 .001104900 4118000.00 .002282200 419 3104
 4168000.00 .003765800 4218000.00 .005451100 4268000.00 .007267700 419 3104
 4318000.00 .009169200 4450000.00 .014349000 4530000.00 .017427000 419 3104
 4610000.00 .020324000 4690000.00 .022952000 4770000.00 .025246000 419 3104
 4850000.00 .027178000 4930000.00 .028746000 5010000.00 .029974000 419 3104
 5100000.00 .030998000 5220000.00 .031887000 5340000.00 .032379000 419 3104
 5460000.00 .032610000 5580000.00 .032689000 5700000.00 .032698000 419 3104
 5820000.00 .032697000 5940000.00 .032736000 6060000.00 .032857000 419 3104
 6180000.00 .033099000 6300000.00 .033498000 6420000.00 .034087000 419 3104
 6540000.00 .034888000 6660000.00 .035903000 6780000.00 .037108000 419 3104
 7140000.00 .041146000 7260000.00 .042318000 7380000.00 .043272000 419 3104
 7500000.00 .043977000 7620000.00 .044434000 7740000.00 .044667000 419 3104
 7860000.00 .044713000 7980000.00 .044610000 8100000.00 .044395000 419 3104
 8200000.00 .045723600 8400000.00 .046599400 8600000.00 .047666300 419 3104
 8800000.00 .048686100 9000000.00 .049567300 9200000.00 .050560500 419 3104
 9400000.00 .052081400 9600000.00 .053625000 9800000.00 .054851500 419 3104
 10000000.0 .055788700 10200000.0 .056495400 10400000.0 .057220900 419 3104
 10600000.0 .058368000 10800000.0 .061187100 11000000.0 .062840900 419 3104
 11200000.0 .064413000 11400000.0 .065487400 11600000.0 .066107400 419 3104
 11800000.0 .066356900 12000000.0 .066272000 12200000.0 .065912400 419 3104
 12400000.0 .065333400 12600000.0 .064576300 12800000.0 .063554600 419 3104
 13000000.0 .062559100 13200000.0 .061502000 13400000.0 .060396800 419 3104
 13600000.0 .059258100 13800000.0 .058099800 14000000.0 .056810300 419 3104
 14200000.0 .055469600 14400000.0 .054128400 14600000.0 .052796000 419 3104
 14800000.0 .051480000 15000000.0 .050184500 15200000.0 .048910500 419 3104
 15400000.0 .047665400 15600000.0 .046457500 15800000.0 .045291500 419 3104
 16000000.0 .044168500 16200000.0 .043086400 16400000.0 .042044500 419 3104
 16600000.0 .041040500 16800000.0 .040071600 17000000.0 .039136700 419 3104
 17200000.0 .038234000 17400000.0 .037361600 17600000.0 .036518800 419 3104
 17800000.0 .035704200 18000000.0 .034917000 18200000.0 .034156200 419 3104
 18400000.0 .033421300 18600000.0 .032711300 18800000.0 .032025500 419 3104
 19000000.0 .031363500 19200000.0 .030724500 19400000.0 .030108100 419 3104
 19600000.0 .029523200 19800000.0 .029000200 20000000.0 .028508000 419 3104
                                                                   419 3  0
 4007.00000 6.95665100          0          0          0          0 419 3107
 0.0        0.0                 0          0          1        276 419 3107
        276          2                                             419 3107
 1.00000E-5 1.06631E-41.103037E-5 1.01538E-41.216691E-5 9.66893E-5 419 3107
1.342055E-5 9.20730E-51.480336E-5 8.76782E-51.632865E-5 8.34942E-5 419 3107
1.801111E-5 7.95110E-51.986691E-5 7.57190E-52.191394E-5 7.21091E-5 419 3107
2.417189E-5 6.86726E-52.666248E-5 6.54013E-52.940971E-5 6.22872E-5 419 3107
3.243999E-5 5.93229E-53.578251E-5 5.65013E-53.946943E-5 5.38155E-5 419 3107
4.353624E-5 5.12592E-54.802208E-5 4.88261E-55.297013E-5 4.65105E-5 419 3107
5.842801E-5 4.43066E-56.444825E-5 4.22094E-57.108881E-5 4.02136E-5 419 3107
7.841358E-5 3.83146E-58.649308E-5 3.65076E-59.540506E-5 3.47885E-5 419 3107
1.052353E-4 3.31530E-51.160784E-4 3.15973E-51.280388E-4 3.01175E-5 419 3107
1.412315E-4 2.87102E-51.557836E-4 2.73719E-51.718351E-4 2.60995E-5 419 3107
1.895404E-4 2.48898E-52.090701E-4 2.37399E-5 2.30612E-4 2.26471E-5 419 3107
2.543736E-4 2.16089E-52.805835E-4 2.06225E-53.116771E-4 1.96205E-5 419 3107
3.461995E-4 1.86731E-53.845646E-4 1.77768E-54.271603E-4 1.69299E-5 419 3107
4.744973E-4 1.61295E-55.270542E-4 1.53739E-55.854613E-4 1.46604E-5 419 3107
 6.50309E-4 1.39878E-57.223748E-4 1.33534E-58.023875E-4 1.27562E-5 419 3107
8.913064E-4 1.21939E-59.900305E-4 1.16656E-5.0010997436 1.11692E-5 419 3107
.0012215549 1.07039E-5 .001356925 1.02679E-5.0015178547 9.83424E-6 419 3107
.0016978705 9.43143E-6.0018992359 9.05825E-6 .002124483 8.71353E-6 419 3107
.0023764442 8.39618E-6.0026769081 8.08795E-6 .003015509 7.80828E-6 419 3107
.0033967726 7.55642E-6.0038264287 7.33127E-6.0043406251 7.12127E-6 419 3107
.0049239193 6.93960E-6 .005614117 6.77988E-6 .006458392 6.64155E-6 419 3107
.0074820421 6.53141E-6.0087286562 6.45401E-6.0102543023 6.41417E-6 419 3107
.0109983514 6.40987E-6.0131954261 6.43566E-6.0162812533 6.53219E-6 419 3107
.0208052836 6.73701E-6.0252181387 6.96940E-6 .025300000 6.97387E-6 419 3107
.0499136644 8.34446E-6.0665176404 9.20361E-6.0850007273 1.00826E-5 419 3107
.1056132848 1.09797E-5.1294051241 1.19233E-5.1563431268 1.28910E-5 419 3107
.1875748555 1.39026E-5.2282205472 1.50902E-5.3084449943 1.72439E-5 419 3107
.4025124521 1.96611E-5.4695767208 2.12464E-5.5364097964 2.26561E-5 419 3107
.6390885482 2.45864E-5.8697922072 2.86650E-5.9866750854 3.05435E-5 419 3107
1.119264712 3.24156E-51.740112916 4.02817E-51.946488247 4.26962E-5 419 3107
2.147048459 4.46844E-52.686522962 4.92808E-54.771408802 6.66478E-5 419 3107
5.117620759 6.91111E-56.139937164 7.50915E-59.748676116 9.54123E-5 419 3107
10.45603706 9.87166E-5 19.7794023 1.35918E-421.21458966 1.40236E-4 419 3107
 49.5135189 2.15106E-454.61524086 2.24885E-499.75588194 3.05558E-4 419 3107
 199.582170 4.32370E-4402.1022102 6.14005E-4603.6441524 7.52306E-4 419 3107
 1006.57720 9.71731E-42013.864825 .001375747 3021.16230 .001686338 419 3107
4075.074502 .001959545 5170.92880 .0022084856341.172501 .002447428 419 3107
7244.042993 .002616213 10070.5410 .003093769 15105.8115 .003802677 419 3107
20568.30984 .004452613 25877.8361 .00501309331047.29621 .005509140 419 3107
41136.61968 .006389761 51755.6722 .00722217963411.72501 .008061438 419 3107
75549.90148 .00887759890066.87282 .009799000 108748.123 .010918637 419 3107
133246.1573 .012318522167869.5024 .014208473295539.4651 .021083096 419 3107
347212.6371 .023991777388391.6447 .026427559414268.0151 .028017589 419 3107
462786.9719 .031165793 500000.000 .033726680 650000.000 .046165688 419 3107
 800000.000 .063183583 970000.000 .0896285041092653.699 .111297964 419 3107
 1130000.00 .117398800 1160000.00 .121698371 1190000.00 .125317912 419 3107
 1220000.00 .128097461 1250000.00 .129887196 1280000.00 .130577025 419 3107
 1310000.00 .130116997 1340000.00 .128507181 1370000.00 .125817425 419 3107
 1400000.00 .122167825 1430000.00 .117718258 1460000.00 .112648641 419 3107
 1510581.15 .103203385 1590000.00 .087846267 1750000.00 .061115619 419 3107
 1900000.00 .043718702 2050000.00 .032215563 2200000.00 .024632729 419 3107
 2350000.00 .019604213 2500000.00 .016310932 2650000.00 .014305819 419 3107
 2800000.00 .013408899 2950000.00 .013695256 3100000.00 .015588073 419 3107
 3250000.00 .020066503 3400000.00 .028806450 3550000.00 .042826737 419 3107
 3690000.00 .056710721 3720000.00 .058939090 3750000.00 .060731949 419 3107
 3780000.00 .062059931 3810000.00 .062921051 3840000.00 .063344251 419 3107
 3870000.00 .063376530 3900000.00 .063081828 3930000.00 .062526978 419 3107
 3990000.00 .060854109 4050000.00 .058627246 4200000.00 .052242697 419 3107
 4350000.00 .046604935 4500000.00 .041950535 4650000.00 .037847259 419 3107
 4800000.00 .034009220 4950000.00 .030393313 5100000.00 .027081397 419 3107
 5250000.00 .024154420 5400000.00 .021631396 5550000.00 .019481339 419 3107
 5700000.00 .017647279 5850000.00 .016069221 6000000.00 .014693179 419 3107
 6150000.00 .013478159 6300000.00 .012404156 6450000.00 .011464163 419 3107
 6600000.00 .010669198 6750000.00 .010043220 6900000.00 .009604631 419 3107
 7050000.00 .009358405 7200000.00 .009281451 7350000.00 .009327791 419 3107
7810522.153 .009701704 7950000.00 .009796949 8150000.00 .009866241 419 3107
 8200000.00 .009876663 8400000.00 .009801027 8800000.00 .009770759 419 3107
 9200000.00 .009786433 9400000.00 .009759563 9600000.00 .009680288 419 3107
 10000000.0 .009434810 10141082.0 .009360802 10200000.0 .009329900 419 3107
10343903.64 .009266971 10400000.0 .00924244010546725.28 .009180764 419 3107
 10600000.0 .00915837010749546.92 .009076471 10800000.0 .009048840 419 3107
10952368.56 .008965266 11000000.0 .008939140 11155190.2 .008852164 419 3107
 11200000.0 .00882705011358011.84 .008693167 11400000.0 .008657590 419 3107
11560833.48 .008516065 11600000.0 .00848160011763655.12 .008334949 419 3107
 11800000.0 .00830238011966476.76 .008144793 12000000.0 .008113060 419 3107
 12169298.4 .007945328 12200000.0 .00791491012372120.04 .007738384 419 3107
 12400000.0 .00770979012574941.68 .007525515 12600000.0 .007499120 419 3107
12777763.32 .007283902 12800000.0 .00725698012980584.96 .007066020 419 3107
 13000000.0 .007045490 13183406.6 .006855160 13200000.0 .006837940 419 3107
13386228.24 .006647456 13400000.0 .00663337013589049.88 .006443148 419 3107
 13600000.0 .00643213013791871.52 .006242273 13800000.0 .006234230 419 3107
13994693.16 .006032625 14000000.0 .006027130 14197514.8 .005821043 419 3107
 14200000.0 .005818450 14400000.0 .005612580 14600000.0 .005409690 419 3107
 14800000.0 .005209520 15000000.0 .005012290 15200000.0 .004818460 419 3107
 15400000.0 .004628360 15600000.0 .004442970 15800000.0 .004263750 419 3107
 16000000.0 .004092130 16200000.0 .003929100 16400000.0 .003775470 419 3107
 16600000.0 .003631660 16800000.0 .003497670 17000000.0 .003373420 419 3107
 17200000.0 .003258640 17400000.0 .003152890 17600000.0 .003055760 419 3107
 17800000.0 .002966760 18000000.0 .002885420 18200000.0 .002811250 419 3107
 18400000.0 .002743820 18600000.0 .002682640 18800000.0 .002627280 419 3107
 19000000.0 .002577300 19200000.0 .002532250 19400000.0 .002491680 419 3107
 19600000.0 .002454000 19800000.0 .002419200 20000000.0 .002386750 419 3107
                                                                   419 3  0
 4007.00000 6.95665100          0          0          0          0 419 3600
 1644239.00 1644239.00          0          0          1        325 419 3600
        325          2                                             419 3600
 1.00000E-5 1814456.431.103037E-5 1727634.511.216691E-5 1644967.17 419 3600
1.342055E-5 1566255.611.480336E-5 1491310.541.632865E-5 1419951.74 419 3600
1.801111E-5 1352007.621.986691E-5 1287314.772.191394E-5 1225717.62 419 3600
2.417189E-5 1167068.052.666248E-5 1111225.032.940971E-5 1058054.25 419 3600
3.243999E-5 1007427.863.578251E-5 959224.1023.946943E-5 913327.069 419 3600
4.353624E-5 869626.3844.802208E-5 828016.9575.297013E-5 788398.726 419 3600
5.842801E-5 750676.4196.444825E-5 714759.3217.108881E-5 680561.061 419 3600
7.841358E-5 647999.3988.649308E-5 616996.0289.540506E-5 587476.397 419 3600
1.052353E-4 559369.5151.160784E-4 532607.7911.280388E-4 507126.870 419 3600
1.412315E-4 482865.4761.557836E-4 459765.2641.718351E-4 437770.684 419 3600
1.895404E-4 416828.8442.090701E-4 396889.383 2.30612E-4 377904.350 419 3600
2.543736E-4 359828.0902.805835E-4 342617.1353.094939E-4 326230.093 419 3600
3.413832E-4 310627.5593.765583E-4 295772.0104.153577E-4 281627.722 419 3600
4.581549E-4 268160.6795.053618E-4 255338.4955.574328E-4 243130.334 419 3600
6.148689E-4 231506.8366.782232E-4 220440.0487.481052E-4 209903.353 419 3600
8.251877E-4 199871.4119.102125E-4 190320.094 .001003998 181226.428 419 3600
.0011074469 172568.539.0012215549 164325.603.0013474202 156477.788 419 3600
.0014862542 149006.213.0016393933 141892.899.0018083114 135120.728 419 3600
.0019946343 128673.397.0022001553 122535.382.0024268526 116691.898 419 3600
.0026769081 111128.864.0029527286 105832.865.0032569687 100791.122 419 3600
.0035925568 95991.4572.0039627229 91422.2649.0043710298 87072.4792 419 3600
.0048214074 82931.5450.0053181905 78989.3916.0058661607 75236.4034 419 3600
 .006470592 71663.3938 .007137302 68261.5788.0078727078 65022.5527 419 3600
.0086838876 61938.2637.0095786489 59000.9918.0105656037 56203.3284 419 3600
.0116542513 53538.1588.0128550698 50998.6485 .014179617 48578.2339 419 3600
.0156406415 46270.6200.0172522055 44069.7847.0190298201 41969.9933 419 3600
.0209905947 39965.8214.0231534016 38052.1880 .025241880 36438.1796 419 3600
 .025300000 36396.0804.0279068348 34642.2138 .030782270 32966.4709 419 3600
.0339539812 31365.5125.0374524958 29836.5135.0413114868 28377.1418 419 3600
.0455680964 26985.4951 .050263294 25659.9911.0554422705 24399.2176 419 3600
 .061154873 23201.7633.0674560846 22066.0591.0744065538 20990.2727 419 3600
.0820731781 19972.2931.0905297481 19009.8257.0998576572 18100.5920 419 3600
.1101466856 17242.5939.1214958641 16434.3803.1340144274 15675.2442 419 3600
.1478228652 14965.2563.1630540823 14304.9811.1798546777 13694.6202 419 3600
.1983863551 13132.3925.2203711109 12576.5082.2465068637 12020.7752 419 3600
.2835776245 11340.9340.3426094044 10368.0868.3941324781 9586.55026 419 3600
.4347426864 9035.29941.4695767208 8625.10019.5036490634 8285.26649 419 3600
.5401936848 7983.09830.5834484187 7690.17333.6435651642 7353.18605 419 3600
.7721263171 6724.41703.8697922072 6282.82230.9394387647 6007.05465 419 3600
1.000595295 5803.832851.065680763 5627.511991.151069113 5442.34183 419 3600
1.314896419 5148.908381.752387846 4418.94502 1.87954057 4230.56432 419 3600
1.987874131 4099.356352.087724836 4006.240252.223633648 3912.71745 419 3600
2.594122471 3720.872654.607300576 2723.087764.838724792 2622.06050 419 3600
5.011322041 2561.610165.226430694 2506.385345.566393007 2446.52593 419 3600
9.546185187 1850.461099.886212388 1807.8514010.23885345 1775.15859 419 3600
10.90485756 1733.6091819.36761162 1286.7245419.91795085 1263.12862 419 3600
20.48392821 1247.09270 24.5758797 1181.3827649.16910465 796.397182 419 3600
50.21206552 784.36723951.63886353 774.89555899.06198363 551.063295 419 3600
101.1632579 544.381825198.1841591 381.977158200.9801808 378.605912 419 3600
396.5081933 262.873244404.9188108 259.492598599.4158133 208.943506 419 3600
992.5737705 157.481406 1006.57720 156.237242 1999.75833 104.538233 419 3600
2998.252949 81.67090273995.829598 68.22061454999.834972 59.0540600 419 3600
5998.622017 52.40120196999.684879 47.2709456 10000.0000 36.9905596 419 3600
 15000.0000 27.6206115 20000.0000 22.2405559 24986.6000 18.7038814 419 3600
29978.02322 16.1722119 40000.0000 12.7586198 49973.1000 10.5693973 419 3600
59955.92646 9.0328255669945.43197 7.89464815 80000.0000 7.01335465 419 3600
 90000.0000 6.32027442 100000.000 5.75949792119976.4002 4.91459210 419 3600
139966.1657 4.31843819 160000.000 3.88996396 180000.000 3.58604070 419 3600
 200000.000 3.38023428 220000.000 3.25902293 240000.000 3.21672409 419 3600
 260000.000 3.25132283 280000.000 3.35830178 320000.000 3.68756436 419 3600
 340000.000 3.78722239 360000.000 3.74819690 380000.000 3.55929766 419 3600
 400000.000 3.27293939 422962.722 2.91433010 440000.000 2.66198274 419 3600
 460000.000 2.40369706479745.2847 2.18900878 500000.000 2.00527636 419 3600
 520000.000 1.85455962 540000.000 1.72804434 560000.000 1.62103969 419 3600
 580000.000 1.52953592 600000.000 1.45037989 749597.000 1.08472683 419 3600
 900000.000 .905198013 1050000.00 .814556070 1200000.00 .780160393 419 3600
1359523.035 .766106998 1650000.00 .724587981 2100000.00 .703711513 419 3600
 2250000.00 .713527956 2400000.00 .7496581652567987.955 .820104398 419 3600
 2700000.00 .880656591 2850000.00 .918847822 3000000.00 .914798417 419 3600
 3150000.00 .883811762 3300000.00 .829886542 3600000.00 .690716286 419 3600
 3750000.00 .640391814 3870000.00 .628929456 3900000.00 .632537959 419 3600
 3930000.00 .640153560 3960000.00 .652909515 3990000.00 .672093418 419 3600
 4020000.00 .698515841 4080000.00 .762612571 4110000.00 .782244844 419 3600
 4140000.00 .779217047 4170000.00 .754132250 4230000.00 .679135597 419 3600
 4260000.00 .644885477 4290000.00 .615963547 4320000.00 .591959418 419 3600
 4350000.00 .571961983 4500000.00 .505732337 4650000.00 .463068109 419 3600
 4800000.00 .428814459 4950000.00 .399514088 5100000.00 .374353899 419 3600
 5250000.00 .352903661 5400000.00 .334652381 5550000.00 .319022121 419 3600
 5700000.00 .3054918875891266.485 .290684834 6042324.60 .280303229 419 3600
6193382.715 .2710018916419969.888 .258577484 6600000.00 .249700622 419 3600
6797615.175 .241637807 6948673.29 .2364180287099731.405 .232124182 419 3600
 7275000.00 .2279455337610700.585 .222051258 8100000.00 .214705707 419 3600
 8200000.00 .207747683 8400000.00 .199322639 8660665.26 .190210426 419 3600
 9000000.00 .179546994 9264897.72 .171290699 9466308.54 .164455175 419 3600
 9869130.18 .150000711 10000000.0 .145523357 10141082.0 .141164272 419 3600
 10200000.0 .13934400010343903.64 .135278003 10400000.0 .133693000 419 3600
10546725.28 .129765898 10600000.0 .12834000010749546.92 .126872197 419 3600
 10800000.0 .12637700010952368.56 .122308759 11000000.0 .121037000 419 3600
 11155190.2 .117202250 11200000.0 .11609500011358011.84 .112077549 419 3600
 11400000.0 .11101000011560833.48 .107027763 11600000.0 .106058000 419 3600
11763655.12 .102158098 11800000.0 .10129200011966476.76 .097435982 419 3600
 12000000.0 .096659500 12169298.4 .092856042 12200000.0 .092166300 419 3600
12372120.04 .088423722 12400000.0 .08781750012574941.68 .084145212 419 3600
 12600000.0 .08361920012777763.32 .079843507 12800000.0 .079371200 419 3600
12980584.96 .075880312 13000000.0 .075505000 13183406.6 .072145358 419 3600
 13200000.0 .07184140013386228.24 .068607267 13400000.0 .068368100 419 3600
13589049.88 .065261443 13600000.0 .06508150013791871.52 .062104421 419 3600
 13800000.0 .06197830013994693.16 .059039017 14000000.0 .058958900 419 3600
 14197514.8 .056115872 14200000.0 .056080100 14400000.0 .053370400 419 3600
 14600000.0 .050826100 14800000.0 .048438100 15000000.0 .046197900 419 3600
 15200000.0 .044093100 15400000.0 .042108400 15600000.0 .040233500 419 3600
 15800000.0 .038460000 16000000.0 .036783300 16200000.0 .035196600 419 3600
 16400000.0 .033695600 16600000.0 .032275300 16800000.0 .030930600 419 3600
 17000000.0 .029656800 17200000.0 .028449700 17400000.0 .027304800 419 3600
 17600000.0 .026218300 17800000.0 .025186400 18000000.0 .024205600 419 3600
 18200000.0 .023272700 18400000.0 .022384800 18600000.0 .021539000 419 3600
 18800000.0 .020732700 19000000.0 .019963500 19200000.0 .019229500 419 3600
 19400000.0 .018528300 19600000.0 .017852000 19800000.0 .017200500 419 3600
 20000000.0 .016574000                                             419 3600
                                                                   419 3  0
 4007.00000 6.95665100          0          0          0          0 419 3601
 1644239.00 1166629.00          0          0          1        279 419 3601
        279          2                                             419 3601
 1.00000E-5 254603.6521.103037E-5 242420.4261.216691E-5 230820.166 419 3601
1.342055E-5 219774.9781.480336E-5 209258.3001.632865E-5 199244.841 419 3601
1.801111E-5 189710.5231.986691E-5 180632.4152.191394E-5 171988.689 419 3601
2.417189E-5 163758.5572.666248E-5 155922.2282.940971E-5 148460.858 419 3601
3.243999E-5 141356.5033.578251E-5 134592.0793.946943E-5 128151.319 419 3601
4.353624E-5 122018.7344.802208E-5 116179.5785.297013E-5 110619.808 419 3601
5.842801E-5 105326.0556.444825E-5 100285.5877.108881E-5 95486.2839 419 3601
7.841358E-5 90916.60468.649308E-5 86565.55999.540506E-5 82422.6866 419 3601
1.052353E-4 78478.02201.160784E-4 74722.08031.280388E-4 71145.8292 419 3601
1.412315E-4 67740.66881.557836E-4 64498.41071.718351E-4 61411.2579 419 3601
1.895404E-4 58471.78682.090701E-4 55672.9289 2.30612E-4 53007.9536 419 3601
2.543736E-4 50470.45262.805835E-4 48054.32413.094939E-4 45753.7582 419 3601
3.413832E-4 43563.22283.765583E-4 41477.45084.153577E-4 39491.4269 419 3601
4.581549E-4 37600.37575.053618E-4 35799.75045.574328E-4 34085.2217 419 3601
6.148689E-4 32452.66746.782232E-4 30898.16297.481052E-4 29417.9709 419 3601
8.251877E-4 28008.53349.102125E-4 26666.4627 .001003998 25388.5335 419 3601
.0011074469 24171.6743.0012215549 23012.9615.0013474202 21909.6113 419 3601
.0014862542 20858.9738.0016393933 19858.5260.0018083114 18905.8658 419 3601
.0019946343 17998.7070.0022001553 17134.8729.0024268526 16312.2925 419 3601
.0026769081 15528.9939.0029527286 14783.1004.0032569687 14072.8263 419 3601
.0035925568 13396.4728.0039627229 12752.4228.0043710298 12139.1383 419 3601
.0048214074 11555.1560.0053181905 10999.0838.0058661607 10469.5984 419 3601
 .006470592 9965.44050 .007137302 9485.41262.0078727078 9028.37607 419 3601
.0086838876 8593.24767.0095786489 8178.99738.0105656037 7784.64500 419 3601
.0116542513 7409.25751.0128550698 7051.94672 .014179617 6711.86654 419 3601
.0156406415 6388.21013.0172522055 6080.20762.0190298201 5787.12350 419 3601
.0209905947 5508.25443.0231534016 5242.92706 .025241880 5019.96687 419 3601
 .025300000 5014.16218.0279068348 4772.85722 .030782270 4543.29260 419 3601
.0339539812 4324.89819.0374524958 4117.12987.0413114868 3919.47153 419 3601
.0455680964 3731.43712 .050263294 3552.57227.0554422705 3382.45506 419 3601
 .061154873 3220.69299.0674560846 3066.91612.0744065538 2920.76543 419 3601
.0820731781 2781.87894.0905297481 2649.88076.0998576572 2524.37764 419 3601
.1101466856 2404.96334.1214958641 2291.22395.1340144274 2182.73078 419 3601
.1488656225 2071.75653.1653544819 1965.70532.1836787156 1863.90894 419 3601
.2040235909 1766.13051.2250455594 1678.45362.2482335674 1594.52130 419 3601
 .273810797 1514.64730.2999225624 1444.36616.3285083377 1378.10507 419 3601
.3598362938 1315.97003.3941324781 1258.09796.4347426864 1199.95742 419 3601
.4863026542 1136.33489.5478148453 1069.36436.6042600161 1016.02539 419 3601
.6618523524 969.241079.7249694153 925.401434.7940666272 884.942484 419 3601
.8697922072 847.516725.9460656597 816.234806 1.05085509 780.924256 419 3601
 1.34285351 692.3429631.450379335 663.8266671.566591902 638.589744 419 3601
 1.87954057 580.8613902.015919456 558.6726382.147048459 541.560302 419 3601
2.504777105 504.0515852.821605168 472.8240373.005141404 458.201395 419 3601
3.457067475 429.8570883.976956129 398.8710614.235852021 386.348686 419 3601
4.976219292 357.3569475.300166224 346.816955 7.11311242 299.062080 419 3601
7.470403297 291.4717589.613053238 257.57776010.23885345 248.361107 419 3601
10.82900376 241.97995015.15694136 200.74799815.69681904 196.790419 419 3601
20.05845407 175.49890120.91945382 171.96556430.53699446 140.545302 419 3601
31.40471664 138.38929140.98231365 120.61831951.27966546 106.095064 419 3601
53.10620462 104.25060465.06960765 94.002651892.36034534 77.4442845 419 3601
94.98480531 76.5266569155.0973727 59.1526612165.1859522 57.3633594 419 3601
206.6911214 50.3590615310.2889852 40.3579930 413.528122 33.9681354 419 3601
521.0570207 29.8736197656.5786616 26.1008015 827.307511 23.0445653 419 3601
1042.481795 20.07556451479.707379 15.71159841864.472759 13.4615407 419 3601
2071.089683 12.4804552 2954.44000 9.648537444135.216387 7.64454170 419 3601
4757.087987 6.94253442 5226.12000 6.42003569 6243.69000 5.67866468 419 3601
8262.799607 4.598780128557.533559 4.49189212 9906.35000 4.02853503 419 3601
 14863.7000 2.97898568 18722.5000 2.50340830 20873.5000 2.28901094 419 3601
29628.02049 1.7040186030469.91376 1.66903897 37417.3000 1.39818300 419 3601
 41716.2000 1.25887800 52546.1000 1.01420561 59366.9000 .891443852 419 3601
 70483.4000 .755683248 88781.6000 .599771198 99603.5000 .532411203 419 3601
 149447.000 .371785160 182839.000 .307808552 225000.000 .275032693 419 3601
 254206.000 .282528236 320201.000 .315767797 370000.000 .329962684 419 3601
 418028.000 .301167704 496304.000 .199865553 526552.000 .179071144 419 3601
605737.1512 .131558103 625149.000 .121977850 739452.000 .099112287 419 3601
 869726.000 .085028143 1000000.00 .074002346 1500000.00 .050001816 419 3601
 2000000.00 .037001373 3000000.00 .025001209 6000000.00 .020000188 419 3601
 8200000.00 .018667013 8400000.00 .017956255 8721330.52 .017020029 419 3601
 9264897.72 .015594360 9532617.08 .014825467 9938260.36 .013614513 419 3601
 10000000.0 .013435928 10141082.0 .013064290 10200000.0 .012909100 419 3601
10343903.64 .012558767 10400000.0 .01242220010546725.28 .012078643 419 3601
 10600000.0 .01195390010749546.92 .011827234 10800000.0 .011784500 419 3601
10952368.56 .011423767 11000000.0 .011311000 11155190.2 .010963840 419 3601
 11200000.0 .01086360011358011.84 .010484214 11400000.0 .010383400 419 3601
11560833.48 .010000134 11600000.0 .00990680011763655.12 .009527259 419 3601
 11800000.0 .00944297011966476.76 .009065109 12000000.0 .008989020 419 3601
 12169298.4 .008615048 12200000.0 .00854723012372120.04 .008179212 419 3601
 12400000.0 .00811960012574941.68 .007759185 12600000.0 .007707560 419 3601
12777763.32 .007334266 12800000.0 .00728757012980584.96 .006946644 419 3601
 13000000.0 .006909990 13183406.6 .006583719 13200000.0 .006554200 419 3601
13386228.24 .006241700 13400000.0 .00621859013589049.88 .005919872 419 3601
 13600000.0 .00590257013791871.52 .005617593 13800000.0 .005605520 419 3601
13994693.16 .005325191 14000000.0 .005317550 14197514.8 .005047330 419 3601
 14200000.0 .005043930 14400000.0 .004787440 14600000.0 .004547610 419 3601
 14800000.0 .004323540 15000000.0 .004114270 15200000.0 .003918490 419 3601
 15400000.0 .003734490 15600000.0 .003561230 15800000.0 .003397940 419 3601
 16000000.0 .003244080 16200000.0 .003099020 16400000.0 .002962270 419 3601
 16600000.0 .002833340 16800000.0 .002711690 17000000.0 .002596850 419 3601
 17200000.0 .002488370 17400000.0 .002385810 17600000.0 .002288770 419 3601
 17800000.0 .002196870 18000000.0 .002109760 18200000.0 .002027120 419 3601
 18400000.0 .001948660 18600000.0 .001874080 18800000.0 .001803140 419 3601
 19000000.0 .001735610 19200000.0 .001671270 19400000.0 .001609910 419 3601
 19600000.0 .001550660 19800000.0 .001493600 20000000.0 .001438740 419 3601
                                                                   419 3  0
 4007.00000 6.95665100          0          0          0          0 419 3650
-3381163.11-3381163.11          0          0          1        120 419 3650
        120          2                                             419 3650
 3870000.00 0.0        3871000.00 2.6040E-35 3872000.00 2.7388E-29 419 3650
 3873000.00 1.5041E-25 3874000.00 6.1262E-23 3875000.00 5.5101E-21 419 3650
 3878000.00 3.5971E-17 3883000.00 9.4070E-14 3888000.00 8.8635E-12 419 3650
 3893000.00 1.8669E-10 3898000.00 1.72340E-9 3908000.00 3.75150E-8 419 3650
 3918000.00 2.98280E-7 3928000.00 1.35350E-6 3938000.00 4.32780E-6 419 3650
 3948000.00 1.09310E-5 3958000.00 2.33440E-5 3968000.00 4.40180E-5 419 3650
 3988000.00 1.20000E-4 4008000.00 2.56180E-4 4028000.00 4.63850E-4 419 3650
 4048000.00 7.47290E-4 4068000.00 .001104900 4118000.00 .002282200 419 3650
 4168000.00 .003765800 4218000.00 .005451100 4268000.00 .007267700 419 3650
 4318000.00 .009169200 4450000.00 .014349000 4530000.00 .017427000 419 3650
 4610000.00 .020324000 4690000.00 .022952000 4770000.00 .025246000 419 3650
 4850000.00 .027178000 4930000.00 .028746000 5010000.00 .029974000 419 3650
 5100000.00 .030998000 5220000.00 .031887000 5340000.00 .032379000 419 3650
 5460000.00 .032610000 5580000.00 .032689000 5700000.00 .032698000 419 3650
 5820000.00 .032697000 5940000.00 .032736000 6060000.00 .032857000 419 3650
 6180000.00 .033099000 6300000.00 .033498000 6420000.00 .034087000 419 3650
 6540000.00 .034888000 6660000.00 .035903000 6780000.00 .037108000 419 3650
 7140000.00 .041146000 7260000.00 .042318000 7380000.00 .043272000 419 3650
 7500000.00 .043977000 7620000.00 .044434000 7740000.00 .044667000 419 3650
 7860000.00 .044713000 7980000.00 .044610000 8100000.00 .044395000 419 3650
 8200000.00 .045723600 8400000.00 .046599400 8600000.00 .047666300 419 3650
 8800000.00 .048686100 9000000.00 .049567300 9200000.00 .050560500 419 3650
 9400000.00 .052081400 9600000.00 .053625000 9800000.00 .054851500 419 3650
 10000000.0 .055788700 10200000.0 .056495400 10400000.0 .057220900 419 3650
 10600000.0 .058368000 10800000.0 .061187100 11000000.0 .062840900 419 3650
 11200000.0 .064413000 11400000.0 .065487400 11600000.0 .066107400 419 3650
 11800000.0 .066356900 12000000.0 .066272000 12200000.0 .065912400 419 3650
 12400000.0 .065333400 12600000.0 .064576300 12800000.0 .063554600 419 3650
 13000000.0 .062559100 13200000.0 .061502000 13400000.0 .060396800 419 3650
 13600000.0 .059258100 13800000.0 .058099800 14000000.0 .056810300 419 3650
 14200000.0 .055469600 14400000.0 .054128400 14600000.0 .052796000 419 3650
 14800000.0 .051480000 15000000.0 .050184500 15200000.0 .048910500 419 3650
 15400000.0 .047665400 15600000.0 .046457500 15800000.0 .045291500 419 3650
 16000000.0 .044168500 16200000.0 .043086400 16400000.0 .042044500 419 3650
 16600000.0 .041040500 16800000.0 .040071600 17000000.0 .039136700 419 3650
 17200000.0 .038234000 17400000.0 .037361600 17600000.0 .036518800 419 3650
 17800000.0 .035704200 18000000.0 .034917000 18200000.0 .034156200 419 3650
 18400000.0 .033421300 18600000.0 .032711300 18800000.0 .032025500 419 3650
 19000000.0 .031363500 19200000.0 .030724500 19400000.0 .030108100 419 3650
 19600000.0 .029523200 19800000.0 .029000200 20000000.0 .028508000 419 3650
                                                                   419 3  0
 4007.00000 6.95665100          0          0          0          0 419 3800
 18991520.0 18991520.0          0          0          1        276 419 3800
        276          2                                             419 3800
 1.00000E-5 1.06631E-41.103037E-5 1.01538E-41.216691E-5 9.66893E-5 419 3800
1.342055E-5 9.20730E-51.480336E-5 8.76782E-51.632865E-5 8.34942E-5 419 3800
1.801111E-5 7.95110E-51.986691E-5 7.57190E-52.191394E-5 7.21091E-5 419 3800
2.417189E-5 6.86726E-52.666248E-5 6.54013E-52.940971E-5 6.22872E-5 419 3800
3.243999E-5 5.93229E-53.578251E-5 5.65013E-53.946943E-5 5.38155E-5 419 3800
4.353624E-5 5.12592E-54.802208E-5 4.88261E-55.297013E-5 4.65105E-5 419 3800
5.842801E-5 4.43066E-56.444825E-5 4.22094E-57.108881E-5 4.02136E-5 419 3800
7.841358E-5 3.83146E-58.649308E-5 3.65076E-59.540506E-5 3.47885E-5 419 3800
1.052353E-4 3.31530E-51.160784E-4 3.15973E-51.280388E-4 3.01175E-5 419 3800
1.412315E-4 2.87102E-51.557836E-4 2.73719E-51.718351E-4 2.60995E-5 419 3800
1.895404E-4 2.48898E-52.090701E-4 2.37399E-5 2.30612E-4 2.26471E-5 419 3800
2.543736E-4 2.16089E-52.805835E-4 2.06225E-53.116771E-4 1.96205E-5 419 3800
3.461995E-4 1.86731E-53.845646E-4 1.77768E-54.271603E-4 1.69299E-5 419 3800
4.744973E-4 1.61295E-55.270542E-4 1.53739E-55.854613E-4 1.46604E-5 419 3800
 6.50309E-4 1.39878E-57.223748E-4 1.33534E-58.023875E-4 1.27562E-5 419 3800
8.913064E-4 1.21939E-59.900305E-4 1.16656E-5.0010997436 1.11692E-5 419 3800
.0012215549 1.07039E-5 .001356925 1.02679E-5.0015178547 9.83424E-6 419 3800
.0016978705 9.43143E-6.0018992359 9.05825E-6 .002124483 8.71353E-6 419 3800
.0023764442 8.39618E-6.0026769081 8.08795E-6 .003015509 7.80828E-6 419 3800
.0033967726 7.55642E-6.0038264287 7.33127E-6.0043406251 7.12127E-6 419 3800
.0049239193 6.93960E-6 .005614117 6.77988E-6 .006458392 6.64155E-6 419 3800
.0074820421 6.53141E-6.0087286562 6.45401E-6.0102543023 6.41417E-6 419 3800
.0109983514 6.40987E-6.0131954261 6.43566E-6.0162812533 6.53219E-6 419 3800
.0208052836 6.73701E-6.0252181387 6.96940E-6 .025300000 6.97387E-6 419 3800
.0499136644 8.34446E-6.0665176404 9.20361E-6.0850007273 1.00826E-5 419 3800
.1056132848 1.09797E-5.1294051241 1.19233E-5.1563431268 1.28910E-5 419 3800
.1875748555 1.39026E-5.2282205472 1.50902E-5.3084449943 1.72439E-5 419 3800
.4025124521 1.96611E-5.4695767208 2.12464E-5.5364097964 2.26561E-5 419 3800
.6390885482 2.45864E-5.8697922072 2.86650E-5.9866750854 3.05435E-5 419 3800
1.119264712 3.24156E-51.740112916 4.02817E-51.946488247 4.26962E-5 419 3800
2.147048459 4.46844E-52.686522962 4.92808E-54.771408802 6.66478E-5 419 3800
5.117620759 6.91111E-56.139937164 7.50915E-59.748676116 9.54123E-5 419 3800
10.45603706 9.87166E-5 19.7794023 1.35918E-421.21458966 1.40236E-4 419 3800
 49.5135189 2.15106E-454.61524086 2.24885E-499.75588194 3.05558E-4 419 3800
 199.582170 4.32370E-4402.1022102 6.14005E-4603.6441524 7.52306E-4 419 3800
 1006.57720 9.71731E-42013.864825 .001375747 3021.16230 .001686338 419 3800
4075.074502 .001959545 5170.92880 .0022084856341.172501 .002447428 419 3800
7244.042993 .002616213 10070.5410 .003093769 15105.8115 .003802677 419 3800
20568.30984 .004452613 25877.8361 .00501309331047.29621 .005509140 419 3800
41136.61968 .006389761 51755.6722 .00722217963411.72501 .008061438 419 3800
75549.90148 .00887759890066.87282 .009799000 108748.123 .010918637 419 3800
133246.1573 .012318522167869.5024 .014208473295539.4651 .021083096 419 3800
347212.6371 .023991777388391.6447 .026427559414268.0151 .028017589 419 3800
462786.9719 .031165793 500000.000 .033726680 650000.000 .046165688 419 3800
 800000.000 .063183583 970000.000 .0896285041092653.699 .111297964 419 3800
 1130000.00 .117398800 1160000.00 .121698371 1190000.00 .125317912 419 3800
 1220000.00 .128097461 1250000.00 .129887196 1280000.00 .130577025 419 3800
 1310000.00 .130116997 1340000.00 .128507181 1370000.00 .125817425 419 3800
 1400000.00 .122167825 1430000.00 .117718258 1460000.00 .112648641 419 3800
 1510581.15 .103203385 1590000.00 .087846267 1750000.00 .061115619 419 3800
 1900000.00 .043718702 2050000.00 .032215563 2200000.00 .024632729 419 3800
 2350000.00 .019604213 2500000.00 .016310932 2650000.00 .014305819 419 3800
 2800000.00 .013408899 2950000.00 .013695256 3100000.00 .015588073 419 3800
 3250000.00 .020066503 3400000.00 .028806450 3550000.00 .042826737 419 3800
 3690000.00 .056710721 3720000.00 .058939090 3750000.00 .060731949 419 3800
 3780000.00 .062059931 3810000.00 .062921051 3840000.00 .063344251 419 3800
 3870000.00 .063376530 3900000.00 .063081828 3930000.00 .062526978 419 3800
 3990000.00 .060854109 4050000.00 .058627246 4200000.00 .052242697 419 3800
 4350000.00 .046604935 4500000.00 .041950535 4650000.00 .037847259 419 3800
 4800000.00 .034009220 4950000.00 .030393313 5100000.00 .027081397 419 3800
 5250000.00 .024154420 5400000.00 .021631396 5550000.00 .019481339 419 3800
 5700000.00 .017647279 5850000.00 .016069221 6000000.00 .014693179 419 3800
 6150000.00 .013478159 6300000.00 .012404156 6450000.00 .011464163 419 3800
 6600000.00 .010669198 6750000.00 .010043220 6900000.00 .009604631 419 3800
 7050000.00 .009358405 7200000.00 .009281451 7350000.00 .009327791 419 3800
7810522.153 .009701704 7950000.00 .009796949 8150000.00 .009866241 419 3800
 8200000.00 .009876663 8400000.00 .009801027 8800000.00 .009770759 419 3800
 9200000.00 .009786433 9400000.00 .009759563 9600000.00 .009680288 419 3800
 10000000.0 .009434810 10141082.0 .009360802 10200000.0 .009329900 419 3800
10343903.64 .009266971 10400000.0 .00924244010546725.28 .009180764 419 3800
 10600000.0 .00915837010749546.92 .009076471 10800000.0 .009048840 419 3800
10952368.56 .008965266 11000000.0 .008939140 11155190.2 .008852164 419 3800
 11200000.0 .00882705011358011.84 .008693167 11400000.0 .008657590 419 3800
11560833.48 .008516065 11600000.0 .00848160011763655.12 .008334949 419 3800
 11800000.0 .00830238011966476.76 .008144793 12000000.0 .008113060 419 3800
 12169298.4 .007945328 12200000.0 .00791491012372120.04 .007738384 419 3800
 12400000.0 .00770979012574941.68 .007525515 12600000.0 .007499120 419 3800
12777763.32 .007283902 12800000.0 .00725698012980584.96 .007066020 419 3800
 13000000.0 .007045490 13183406.6 .006855160 13200000.0 .006837940 419 3800
13386228.24 .006647456 13400000.0 .00663337013589049.88 .006443148 419 3800
 13600000.0 .00643213013791871.52 .006242273 13800000.0 .006234230 419 3800
13994693.16 .006032625 14000000.0 .006027130 14197514.8 .005821043 419 3800
 14200000.0 .005818450 14400000.0 .005612580 14600000.0 .005409690 419 3800
 14800000.0 .005209520 15000000.0 .005012290 15200000.0 .004818460 419 3800
 15400000.0 .004628360 15600000.0 .004442970 15800000.0 .004263750 419 3800
 16000000.0 .004092130 16200000.0 .003929100 16400000.0 .003775470 419 3800
 16600000.0 .003631660 16800000.0 .003497670 17000000.0 .003373420 419 3800
 17200000.0 .003258640 17400000.0 .003152890 17600000.0 .003055760 419 3800
 17800000.0 .002966760 18000000.0 .002885420 18200000.0 .002811250 419 3800
 18400000.0 .002743820 18600000.0 .002682640 18800000.0 .002627280 419 3800
 19000000.0 .002577300 19200000.0 .002532250 19400000.0 .002491680 419 3800
 19600000.0 .002454000 19800000.0 .002419200 20000000.0 .002386750 419 3800
                                                                   419 3  0
                                                                   419 0  0
                                                                     0 0  0
                                                                    -1 0  0
