   1-H -2      ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025   12 0  0     
 1002.00000 1.99680000          0          0          0          0 128 1451
 0.0        0.0                 0          0          0          6 128 1451
 1.00000000 150000000.          1          0         10          8 128 1451
 293.600000 0.0                 1          0        227          7 128 1451
  1-H -  2 LANL       EVAL-FEB97 P.G.Young,G.M.Hale,M.B.Chadwick   128 1451
 CH97,CH99            DIST-AUG24 REV1-JAN23            20240830    128 1451
---- ENDF/B-VIII.1    MATERIAL  128         REVISION 1             128 1451
----- INCIDENT-NEUTRON DATA                                        128 1451
------ ENDF-6                                                      128 1451
                                                                   128 1451
 ****  Modifications ( ENDF/B-VIII.b5, Sept 2017 ) **************  128 1451
 *   MF4/MT2 from JEFF-3.3T2 in the range 1e-5 eV - 28 MeV      *  128 1451
 *                                                              *  128 1451
 *   MF33/MT2 modified at 1e-5 eV - 2 MeV  (first 3 bins),      *  128 1451
 *   uncertainty of (n,tot) and (n,n) : +/- 1.5% at E < 2 MeV   *  128 1451
 ****************************************************************  128 1451
                                                                   128 1451
 Covariances were adopted from COMMARA-2.0 in July 2011.           128 1451
 Covariances are supplied for elastic, (n,2n) and radiative        128 1451
 capture. Covariances were estimated at LANL based on a brief      128 1451
 analysis of experimental data and their agreement with the        128 1451
 ENDF/B-VII.0 central values.                                      128 1451
                                                                   128 1451
 ****************************************************************  128 1451
                                                                   128 1451
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004             128 1451
                                                                   128 1451
 ****************************************************************  128 1451
                                                                   128 1451
 ENDF/B-VI MOD 4 Evaluation, February 1997, M.B. Chadwick,         128 1451
                 P.G. Young, and G. M. Hale  (LANL)                128 1451
                                                                   128 1451
 Produced with FKK/GNASH/GSCAN code in cooperation with ECN Petten 128 1451
                                                                   128 1451
SUMMARY                                                            128 1451
                                                                   128 1451
  This evaluation provides a complete representation of the        128 1451
nuclear data needed for transport, damage, heating,                128 1451
radioactivity, and shielding applications over the incident        128 1451
neutron energy range from 1.0E-11 to 150 MeV.  Below 50 MeV the    128 1451
evaluation is based mainly on the ENDF/B-VI.3 (Release 3)          128 1451
evaluation by Young (Yo94).                                        128 1451
                                                                   128 1451
 To summarize, the following ENDF sections are utilized at all     128 1451
energies:                                                          128 1451
                                                                   128 1451
  MF=3 MT=  1  Total Cross Section                                 128 1451
       MT=  2  Elastic Scattering Cross Section                    128 1451
       MT=  3  Nonelastic Cross Section                            128 1451
       MT= 16  2H(n,2n)1H Cross Section                            128 1451
       MT=102  Radiative Capture Cross Section (Estimate Only at   128 1451
               higher energies)                                    128 1451
                                                                   128 1451
  MF=4 MT=  2  Elastic Angular Distributions                       128 1451
                                                                   128 1451
  MF=6 MT= 16  Production Cross Sections and Energy-Angle          128 1451
               Distributions for Emission Neutrons, Protons,       128 1451
               Deuterons, and Alphas; and Angle-Integrated         128 1451
               Spectra for Gamma Rays and Residual Nuclei That     128 1451
               Are Stable Against Particle Emission                128 1451
                                                                   128 1451
                                                                   128 1451
The following modifications were made to the ENDF/B-VI.3           128 1451
evaluation:                                                        128 1451
                                                                   128 1451
1.  The (n,2n), elastic, and nonelastic cross sections were        128 1451
revised slightly above 10 MeV to better reflect experimental       128 1451
data;                                                              128 1451
                                                                   128 1451
2.  The tabulated elastic scattering angular distributions         128 1451
(MF=4, MT=2) below 3.2 MeV and above 20 MeV were revised           128 1451
slightly to better reflect measurements.  The results below 3.2    128 1451
MeV are based on a couple-channels R-matrix analysis.              128 1451
                                                                   128 1451
METHODOLOGY USED IN NEW EVALUATION                                 128 1451
                                                                   128 1451
  The neutron total cross section is based on ENDF/B-VI below      128 1451
100 MeV and on experimental data between 100 and 200 MeV.  The     128 1451
elastic scattering, nonelastic, and 2H(n,2n)1H cross sections      128 1451
were determined above 10 MeV in concert, using the fact that the   128 1451
nonelastic cross section essentially equals the (n,2n) cross       128 1451
section above En ~ 1 keV, and the elastic and nonelastic cross     128 1451
sections must sum to the total cross section.  Note that we        128 1451
revised the existing ENDF/B-VI (n,2n) cross section at most        128 1451
energies between 10 and 100 MeV to improve the agreement with      128 1451
experimental data.  We also included experimental data for the     128 1451
proton reaction cross section of 2H in our analysis, as we         128 1451
determined empirically that it is entirely consistent with the     128 1451
neutron nonelastic (or reaction) cross section above an incident   128 1451
nucleon energy of about 20 MeV.                                    128 1451
                                                                   128 1451
  The elastic cross section and angular distributions below an     128 1451
incident energy of 4 MeV were validated by comparing to results    128 1451
of a coupled-channels R-matrix analysis.  No changes were made     128 1451
to the existing ENDF/B-VI.2 cross section evaluation because the   128 1451
results were consistent with data and the R-matrix analysis;       128 1451
the elastic angular distributions below 3.2 MeV were replaced      128 1451
with tabulated distributions from the R-matrix analysis.           128 1451
                                                                   128 1451
  Several elastic scattering angular distribution measurements     128 1451
exist above 20 MeV which we fit with Legendre expansions to get    128 1451
integrated cross sections and to establish the evaluated angular   128 1451
distributions.  Especially important are the measurements of       128 1451
Romero, Wang, and Howard, as well as the partial distributions     128 1451
of Yountz and Palmieri.  We inferred nonelastic cross sections     128 1451
from the elastic scattering angular distribution measurements      128 1451
above 20 MeV, combined with our evaluated total cross section      128 1451
from experimental data.                                            128 1451
                                                                   128 1451
  We assume that the energy distributions of neutrons from         128 1451
2H(n,2n)1H follow a pure three-body phase space distribution at    128 1451
all incident neutron energies and utilize LAW=6 in MF=6 to         128 1451
represent these energy distributions.                              128 1451
                                                                   128 1451
----------------------------------------------------------------   128 1451
                                                                   128 1451
REFERENCES                                                         128 1451
                                                                   128 1451
[Ch97].  M.B. Chadwick, P G. Young, and G. M. Hale, "Evaluation    128 1451
  of n + 2H Cross Sections," Group T-2 Progress Report for the     128 1451
  Accelerator Production of Tritium Program, 1 January - 1         128 1451
  February 1997.                                                   128 1451
[Ch99]  M.B. Chadwick, P.G. Young, G.M. Hale, et al., Los Alamos   128 1451
  National Laboratory report, LA-UR-99-1222 (1999)                 128 1451
[Yo94].  P.G. Young, "n + D Evaluation to 100 MeV," Release 3,     128 1451
  ENDF/B-VI evaluation, distributed April, 1995.                   128 1451
                                                                   128 1451
****************************************************************** 128 1451
                                                                   128 1451
 ENDF/B-VI MOD 3 Revision, November 1996, P.G.Young (LANL)         128 1451
                                                                   128 1451
   File 6, MT=16: Second subsection added.                         128 1451
                                                                   128 1451
****************************************************************   128 1451
                                                                   128 1451
 ENDF/B-VI MOD 2 Evaluation, March 1994, M.B. Chadwick,            128 1451
                 P.G. Young, and G.M. Hale  (LANL)                 128 1451
                                                                   128 1451
   This evaluation is a revision of the ENDF/B-VI evaluation       128 1451
 by Stewart and Horsley (LA-3271, 1968).  The evaluation was       128 1451
 extended to 100 MeV based on experimental total, elastic, and     128 1451
 (n,2n) cross section measurements and elastic scattering          128 1451
 angular distribution measurements.  Additionally, the total       128 1451
 cross section (and elastic cross section) were revised between    128 1451
 3 and 8 MeV on the basis of newer data, and similarly the (n,2n)  128 1451
 cross section was revised above 10 MeV.                           128 1451
                                                                   128 1451
****************************************************************** 128 1451
                                                                   128 1451
 ENDF/B-VI MOD 1 Evaluation, December 1989, R.E. MacFarlane (LANL) 128 1451
                                                                   128 1451
       CONVERTED FOR ENDF/B-VI AT LOS ALAMOS NATIONAL LABORATORY.  128 1451
       THE CROSS SECTIONS, ELASTIC MF4, AND PHOTON PRODUCTION      128 1451
       DATA WERE LEFT UNCHANGED.  MF4 AND MF5 FOR THE (N,2N)       128 1451
       REACTION WERE REMOVED AND REPLACED BY AN MF6 USING AN       128 1451
       ANALYTIC PHASE-SPACE REPRESENTATION.  THIS IS CONSISTANT    128 1451
       WITH THE ORIGINAL EVALUATION, BUT PROVIDES A MORE           128 1451
       ACCURATE REPRESENTATION OF THE ENERGY-ANGLE CORRELATION     128 1451
       OF (N,2N) NEUTRONS.                                         128 1451
                                                                   128 1451
------------------------------------------------------------------ 128 1451
                                                                   128 1451
MF=2   NO RESONANCE PARAMETERS GIVEN                               128 1451
                                                                   128 1451
MF=3                                                               128 1451
                                                                   128 1451
  MT=1                                                             128 1451
      TOTAL CROSS SECTIONS.  ALL DATA PLOTTED AND COMPARED UP TO   128 1451
      1967 IN LA-3271.  CHANGES INCORPORATED BELOW 1.5 MEV BUT     128 1451
      EVALUATION DOES NOT AGREE WITH LOW-ENERGY EXPERIMENTS AT     128 1451
      NBS (WHICH ARE PRELIMINARY) BUT AGREES AT HIGHER ENERGIES.   128 1451
      THE DAVIS DATA SHOW A PECULIAR DROP OF A FEW PERCENT FROM    128 1451
      3.5 TO 9 MEV BUT AGREE ABOVE AND BELOW THESE ENERGIES.       128 1451
                                                                   128 1451
  MT=2                                                             128 1451
      ELASTIC CROSS SECTIONS.  DATA OBTAINED FROM INTEGRATING N-D  128 1451
      AND P-D ANGULAR DISTRIBUTIONS.  SINCE THE RADIATIVE          128 1451
      CAPTURE IS IN MICROBARNS, THE ELASTIC IS ESSENTIALLY         128 1451
      EQUAL TO THE TOTAL CROSS SECTION BELOW THE N,2N              128 1451
      THRESHOLD AND THE TOTAL MINUS THE N,2N ABOVE THE             128 1451
      THRESHOLD.  CHECKS AND BALANCES WERE ALWAYS MADE.  SEE       128 1451
      LA-3271 FOR THE GRAPHICAL COMPARISONS.                       128 1451
                                                                   128 1451
  MT=16                                                            128 1451
      N,2N CROSS SECTION.  DATA TAKEN FROM HOLMBERG AND FROM       128 1451
      CATRON.  SEE LA-3271.  NOTHING IS KNOWN ABOUT THE CROSS      128 1451
      SECTION ABOVE 14 MEV.                                        128 1451
                                                                   128 1451
  MT=102                                                           128 1451
      RADIATIVE CAPTURE CROSS SECTION.  THE THERMAL CROSS SECTION  128 1451
      IS 506 MICROBARNS WHICH WAS EXTRAPOLATED AS 1/V UP TO        128 1451
      1 KEV.  CURVE WAS DRAWN ABOVE THIS ENERGY TO INCLUDE         128 1451
      MEASUREMENTS ON THE INVERSE REACTION BY BOSCH.  THE          128 1451
      14 MEV VALUE IS A FACTOR OF 3 LOWER THAN CERINEO.            128 1451
      SEE LA-3271 FOR GRAPHICAL RESULTS.                           128 1451
                                                                   128 1451
MF=4                                                               128 1451
                                                                   128 1451
  MT=2                                                             128 1451
      ELASTIC ANGULAR DISTRIBUTIONS TAKEN FROM N-D AND P-D SCAT.   128 1451
      AGREEMENT IS GOOD WITH VAN OERS ANALYSIS.  SEE LA-3271.      128 1451
                                                                   128 1451
                                 MF=6                              128 1451
  MT=16                                                            128 1451
     ENERGY-ANGLE DISTRIBUTIONS REPRESENTED AS A                   128 1451
     3-BODY PHASE SPACE DISTRIBUTION.                              128 1451
                                                                   128 1451
                             MF= 8 AND 9                           128 1451
                                                                   128 1451
  MT=102 DECAY INFORMATION ADDED FOR TRITIUM PRODUCTION            128 1451
                                                                   128 1451
                           MF=12 AND   MF=14                       128 1451
                                                                   128 1451
  MT=102                                                           128 1451
      ASSUMED A SINGLE GAMMA EMITTED AT ALL ENERGIES.              128 1451
      EMPLOYED THE LP = 2 FLAG TO CONSERVE ENERGY                  128 1451
                                                                   128 1451
  FOR REFERENCES, SEE LA-3271.                                     128 1451
                                                                   128 1451
 ************************ C O N T E N T S ************************ 128 1451
 ***************** Program ENDF2C (Version 2025-1) *************** 128 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format     128 1451
 ***************** Program LINEAR (VERSION 2025-1) *************** 128 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value      128 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent      128 1451
 ***************** Program SIGMA1 (VERSION 2025-1) *************** 128 1451
 Data Doppler Broadened to 293.600000 Kelvin                       128 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value      128 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent      128 1451
 ***************** Program FIXUP (Version 2025-1) **************** 128 1451
 **************** Program DICTIN (VERSION 2025-1) **************** 128 1451
                                1        451        238          0 128 1451
                                2        151          4          0 128 1451
                                3          1        207          0 128 1451
                                3          2        126          0 128 1451
                                3          3        179          0 128 1451
                                3         16         45          0 128 1451
                                3        102        163          0 128 1451
                                                                   128 1  0
                                                                   128 0  0
 1002.00000 1.99680000          0          0          1          0 128 2151
 1002.00000 1.00000000          0          0          1          0 128 2151
 1.00000E-5 100000000.          0          0          0          0 128 2151
 1.00000000 .519770000          0          0          0          0 128 2151
                                                                   128 2  0
                                                                   128 0  0
 1002.00000 1.99680000          0          0          0          0 128 3  1
 0.0        0.0                 0          0          1        610 128 3  1
        610          2                                             128 3  1
 1.00000E-5 136.4234191.103037E-5 129.8989581.216691E-5 123.686873 128 3  1
1.342055E-5 117.7722291.480336E-5 112.1408001.632865E-5 106.779045 128 3  1
1.801111E-5 101.6740691.986691E-5 96.81359762.191394E-5 92.1859406 128 3  1
2.417189E-5 87.77997012.666248E-5 83.58509082.940971E-5 79.5912147 128 3  1
3.243999E-5 75.78873753.578251E-5 72.16851523.946943E-5 68.7218416 128 3  1
4.353624E-5 65.44042844.802208E-5 62.31638435.297013E-5 59.3421966 128 3  1
5.842801E-5 56.51071336.444825E-5 53.81512477.108881E-5 51.2489487 128 3  1
7.841358E-5 48.80601398.649308E-5 46.48044569.540506E-5 44.2666511 128 3  1
1.052353E-4 42.15930631.160784E-4 40.15334351.280388E-4 38.2439384 128 3  1
1.412315E-4 36.42649901.557836E-4 34.69665431.718351E-4 33.0502440 128 3  1
1.895404E-4 31.48330842.090701E-4 29.9920786 2.30612E-4 28.5729679 128 3  1
2.543736E-4 27.22256282.805835E-4 25.93761513.094939E-4 24.7150335 128 3  1
3.413832E-4 23.55187673.765583E-4 22.44534624.153577E-4 21.3927793 128 3  1
4.581549E-4 20.39164295.053618E-4 19.43952735.574328E-4 18.5341401 128 3  1
6.148689E-4 17.67330106.782232E-4 16.85493677.481052E-4 16.0770748 128 3  1
8.251877E-4 15.33784039.102125E-4 14.6354501 .001003998 13.9718039 128 3  1
.0010110803 13.9216893.0011074469 13.3408025 .001123071 13.2466247 128 3  1
.0012215549 12.7410727.0012475274 12.6077505.0013474202 12.1712056 128 3  1
.0013857077 12.0038887.0014862542 11.6299519.0015392689 11.4327934 128 3  1
.0016393933 11.1160300.0017097635 10.8934062.0018083114 10.6283030 128 3  1
.0018992359 10.3837145.0019946343 10.1656068.0021096017 9.90276640 128 3  1
.0022001553 9.72690680.0023433833 9.44875910.0024268526 9.31114500 128 3  1
.0026029443 9.02083499.0026769081 8.91738020.0028913971 8.61737890 128 3  1
.0029527286 8.54465063 .003211658 8.23761589.0032569687 8.19209911 128 3  1
.0035675671 7.88009790.0035925568 7.85885007.0039627229 7.54412143 128 3  1
.0043710298 7.25055516.0044018635 7.22838685.0048214074 6.97356405 128 3  1
.0048894288 6.93225038.0053181905 6.71374421.0054693093 6.63673313 128 3  1
.0058661607 6.46821961.0061179629 6.36130111 .006470592 6.23672281 128 3  1
 .006843546 6.10496829 .007137302 6.01876311.0076551825 5.86679177 128 3  1
.0078727078 5.81385841 .008563078 5.64586716.0086838876 5.62168019 128 3  1
.0095786489 5.44254896.0096462177 5.42902211.0105656037 5.27880233 128 3  1
 .010865830 5.22974957.0116542513 5.12486307.0122402437 5.04690918 128 3  1
.0128550698 4.98089252.0138850905 4.87029872 .014179617 4.84500128 128 3  1
.0156406415 4.71951628.0157509721 4.71004050.0172522055 4.60786351 128 3  1
.0179927483 4.55746259.0190298201 4.50206621.0205545965 4.42062197 128 3  1
.0209905947 4.40252662.0231534016 4.31276726 .023645685 4.29233762 128 3  1
 .025241880 4.23765516 .025300000 4.23578678.0279068348 4.16306029 128 3  1
.0293100303 4.12391518 .030782270 4.09311924.0339539812 4.02677766 128 3  1
 .034193496 4.02176804.0374524958 3.97186747.0404534009 3.92592119 128 3  1
.0413114868 3.91653080.0455680964 3.86995196.0481945649 3.84121287 128 3  1
 .050263294 3.82541306.0554422705 3.78586162 .058229987 3.76457331 128 3  1
 .061154873 3.74955047.0674560846 3.71718857.0718474086 3.69463699 128 3  1
.0744065538 3.68617242.0820731781 3.66081672.0905297481 3.63285058 128 3  1
.0998576572 3.61394877.1101466856 3.59310130.1173171254 3.57857383 128 3  1
.1214958641 3.57370373.1340144274 3.55911574.1478228652 3.54302632 128 3  1
.1574459868 3.53181458.1630540823 3.52835862.1798546777 3.51800686 128 3  1
.1983863551 3.50658991 .218827480 3.49399798.2219147418 3.49209637 128 3  1
.2413747961 3.48646739.2662453188 3.47927462.2936784244 3.47134191 128 3  1
.3239381535 3.46259297.3354930231 3.45925251.3573157528 3.45678205 128 3  1
.3941324781 3.45261521.4347426864 3.44802000.4795372468 3.44295225 128 3  1
.5289473021 3.43736321.5673275559 3.43302240.5834484187 3.43249356 128 3  1
.6435651642 3.43052229.7098761558 3.42834866.7830196296 3.42595179 128 3  1
 .863699584 3.42330864.9526925547 3.42039381 1.05085509 3.41717927 128 3  1
1.159131993 3.413634101.278565418 3.413002821.410304899 3.41230704 128 3  1
1.555618414 3.41154007 1.71590459 3.410694571.892706166 3.40976242 128 3  1
2.087724836 3.408734662.302837635 3.407601432.540115001 3.40635184 128 3  1
2.801840703 3.404973873.090533823 3.403454293.408973002 3.40177848 128 3  1
3.530571024 3.401138683.760223182 3.40111187 4.14766511 3.40106697 128 3  1
4.575027872 3.401017745.046424789 3.400963725.566393007 3.40090441 128 3  1
6.139937164 3.400839246.772577562 3.400767607.470403297 3.40068882 128 3  1
8.240130867 3.400602149.089168818 3.4005067410.02568905 3.40040172 128 3  1
11.05870547 3.4002860712.19816075 3.4001586813.45502203 3.40001834 128 3  1
14.84138646 3.3998637116.37059765 3.39969330 18.0573741 3.39950549 128 3  1
19.91795085 3.3992984621.97023575 3.3990702424.23398183 3.39881864 128 3  1
26.73097741 3.3985412429.48525578 3.3982353732.52332661 3.39789809 128 3  1
35.87443098 3.3975261739.57082292 3.3971160343.64807982 3.39666373 128 3  1
48.14544484 3.3961649253.10620462 3.3956148055.00050223 3.39540476 128 3  1
58.57810596 3.3953990764.61381533 3.3953895571.27142578 3.39537913 128 3  1
78.61501611 3.3953677086.71526758 3.3953551695.65014426 3.39534140 128 3  1
106.2498907 3.39532514117.1975554 3.39530841 129.273234 3.39529001 128 3  1
142.5931538 3.39526976157.2855174 3.39524749173.4917374 3.39522296 128 3  1
191.3677968 3.39519596211.0857509 3.39516622232.8353829 3.39513346 128 3  1
256.8260305 3.39509736283.2886014 3.39505757312.4777948 3.39501373 128 3  1
344.6745536 3.39496540380.1887684 3.39491213419.3622594 3.39485340 128 3  1
462.5720675 3.39478865510.2340824 3.39471725 562.807046 3.39463853 128 3  1
620.7969674 3.39455171684.7619934 3.39445598755.3177806 3.39435041 128 3  1
833.1434209 3.39423398918.9879778 3.394105581013.677696 3.39396397 128 3  1
1118.123954 3.393807781233.332036 3.393635521360.410807 3.39344553 128 3  1
1500.583387 3.393235971655.198922 3.39300484 1825.74557 3.39274992 128 3  1
 1999.75833 3.392489822221.367314 3.392158602484.818847 3.39176487 128 3  1
 2779.51542 3.391324453065.908211 3.390896453429.521294 3.39035306 128 3  1
3836.258458 3.389745243972.902803 3.389541044114.616193 3.38908989 128 3  1
4634.844613 3.387433735006.214486 3.38625147 5840.32064 3.38359612 128 3  1
6813.400678 3.380498357948.609617 3.376884479260.044165 3.37270958 128 3  1
 10000.0000 3.3703539814907.78241 3.3547304720007.05784 3.34444415 128 3  1
46664.56586 3.2906705351420.77207 3.2842623081700.94565 3.24346458 128 3  1
 90634.8690 3.2314275395187.44879 3.22529365 100705.410 3.21985575 128 3  1
122527.3169 3.19835038143943.3661 3.17724496165707.1979 3.15579679 128 3  1
187726.4158 3.13409693 200000.000 3.12200135213019.8013 3.11236126 128 3  1
246456.9596 3.08760378284809.2463 3.05920704292902.2268 3.05564554 128 3  1
359929.2007 3.02614879372767.8705 3.02049884411366.1765 3.01134381 128 3  1
469316.0394 2.99759883540062.8181 2.98081854630168.8556 2.95944645 128 3  1
740346.8239 2.93331349 861991.970 2.90446062 1007054.10 2.87005344 128 3  1
1021261.821 2.86668352 1216929.84 2.81022168 1521162.30 2.72243244 128 3  1
1799727.022 2.619680481825117.931 2.61031473 2028216.40 2.53047170 128 3  1
2297839.096 2.42447630 2500000.00 2.345001762589174.967 2.31194069 128 3  1
3063785.462 2.13598170 3339000.00 2.03394753 3400000.00 2.01253213 128 3  1
 3500000.00 1.97715772 3524689.35 1.96957695 3750000.00 1.90039609 128 3  1
 3802905.75 1.88461578 4000000.00 1.83267767 4056432.80 1.81761116 128 3  1
4085047.283 1.81105631 4250000.00 1.773269824370765.626 1.74581683 128 3  1
 4500000.00 1.719822494693160.394 1.68099416 5000000.00 1.62322370 128 3  1
 5070541.00 1.609891965325495.032 1.56668181 5500000.00 1.53710632 128 3  1
 5600000.00 1.52021199 6000000.00 1.46107116 6084649.20 1.44847159 128 3  1
6127570.924 1.44276189 6500000.00 1.393219196638201.834 1.37479373 128 3  1
 7000000.00 1.33123782 7049378.70 1.32527105 7250000.00 1.30102854 128 3  1
7301142.225 1.29484698 7404148.20 1.28374923 7500000.00 1.27342224 128 3  1
 7850000.00 1.235484187905374.685 1.22942660 8000000.00 1.22103662 128 3  1
 8500000.00 1.17609920 8559959.85 1.17115035 9000000.00 1.13483113 128 3  1
9255738.972 1.11326714 9500000.00 1.09267094 9700000.00 1.07565577 128 3  1
 10000000.0 1.05000132 10141082.0 1.0389631610284154.41 1.02777061 128 3  1
10429245.32 1.01642015 10500000.0 1.01088502 10648136.1 1.00025328 128 3  1
10798362.13 .98947155610950707.59 .978537718 11000000.0 .975000000 128 3  1
 11155190.2 .96484623511312569.85 .95454921811472169.85 .944106930 128 3  1
 11500000.0 .942286062 11662244.3 .932295432 11750000.0 .926891638 128 3  1
11915771.35 .917017220 12000000.0 .912000015 12169298.4 .901983243 128 3  1
 12170000.0 .901941732 12250000.0 .89718209312422825.45 .886988145 128 3  1
 12500000.0 .882436075 12676352.5 .87275921812855193.02 .862945838 128 3  1
 13000000.0 .854999955 13183406.6 .84644081113369400.74 .837760914 128 3  1
 13500000.0 .831666161 13690460.7 .82341305713883608.46 .815043516 128 3  1
 14000000.0 .810000000 14100000.0 .805657972 14170000.0 .802628072 128 3  1
14298925.62 .79716154414369913.19 .794151625 14500000.0 .788635862 128 3  1
 14704568.9 .780192966 14912023.9 .771630955 15000000.0 .768000035 128 3  1
 15211623.0 .75922419115426231.62 .750324536 15500000.0 .747265418 128 3  1
 15718677.1 .73883961015940439.34 .730294929 16000000.0 .728000007 128 3  1
 16225731.2 .72034275316454647.06 .712577466 16500000.0 .711039004 128 3  1
 16732785.3 .70357171816968854.78 .695999082 17000000.0 .695000006 128 3  1
 17239839.4 .687728703 17483062.5 .680354814 17500000.0 .679841313 128 3  1
 17746893.5 .67251287817997270.22 .665081052 18000000.0 .665000024 128 3  1
 18253947.6 .657274641 18500000.0 .649789439 18761001.7 .642069279 128 3  1
 19000000.0 .634999957 19268055.8 .627597339 19500000.0 .621191978 128 3  1
 19775109.9 .613933491 20000000.0 .608000000 20282164.0 .600828619 128 3  1
20568308.83 .59355606220858490.64 .586180904 21000000.0 .582584351 128 3  1
 21296272.2 .57540042021596724.27 .56811513521901415.17 .560727067 128 3  1
 22000000.0 .558336608 22310380.4 .55119080122625139.71 .543944180 128 3  1
 22944339.7 .536595322 23000000.0 .535313869 23324488.6 .528245392 128 3  1
23653555.15 .52107719323987264.24 .513807862 24000000.0 .513530433 128 3  1
 24338596.8 .50656914224681970.59 .499509641 25000000.0 .492971200 128 3  1
 25352705.0 .48613950525710386.03 .479211428 26000000.0 .473601771 128 3  1
 26366813.2 .46691622626738801.47 .460136359 27000000.0 .455375749 128 3  1
 27380921.4 .44884793127767216.92 .442228017 28000000.0 .438238833 128 3  1
 28395029.6 .43187667928795632.36 .425424767 29000000.0 .422133322 128 3  1
 29409137.8 .415941715 29824047.8 .409662755 30000000.0 .407000017 128 3  1
 30423246.0 .40098628330852463.24 .394887706 31000000.0 .392791416 128 3  1
 31437354.2 .38694985331880878.68 .381025875 32000000.0 .379434820 128 3  1
 32451462.4 .37375055032909294.12 .367986087 33000000.0 .366844027 128 3  1
 33465570.6 .36130411533937709.56 .355686044 34000000.0 .354944839 128 3  1
 34479678.8 .349538002 34966125.0 .344054885 35000000.0 .343673054 128 3  1
 35493787.0 .33838954135994540.45 .333031489 36000000.0 .332973072 128 3  1
 36507895.2 .327804284 37000000.0 .322796193 37522003.4 .317734443 128 3  1
 38000000.0 .313099417 38536111.6 .308138148 39000000.0 .303845244 128 3  1
 39550219.8 .298978401 40000000.0 .294999973 40564328.0 .290366830 128 3  1
41136617.65 .28566832241716981.28 .280903527 42000000.0 .278579939 128 3  1
 42592544.4 .27418861443193448.53 .26973533643802830.35 .265219230 128 3  1
 44000000.0 .263758013 44620760.8 .25958677445250279.42 .255356686 128 3  1
45888679.41 .251066919 46000000.0 .250318894 46300000.0 .248410878 128 3  1
 46648977.2 .24629100646953209.66 .244442938 47307110.3 .242293160 128 3  1
47615634.93 .24041901947974528.47 .238238910 48000000.0 .238084183 128 3  1
 48677193.6 .23429856749363941.18 .230459543 50000000.0 .226903877 128 3  1
 50705410.0 .22328794551420772.07 .219621000 52000000.0 .216651877 128 3  1
 52733626.4 .213121706 53000000.0 .21183993053477602.95 .209633811 128 3  1
 53747734.6 .208386033 54000000.0 .207220782 54761842.8 .203906165 128 3  1
55534433.83 .200544783 56000000.0 .198519202 56790059.2 .195338817 128 3  1
57591264.71 .192113561 58000000.0 .190468196 58818275.6 .187412676 128 3  1
 59648095.6 .184314049 60000000.0 .183000004 60846492.0 .180053489 128 3  1
61704926.48 .177065404 62000000.0 .176038296 62874708.4 .173189329 128 3  1
63761757.36 .170300169 64000000.0 .169524201 64902924.8 .166770234 128 3  1
65818588.24 .163977414 66000000.0 .163424099 66931141.2 .160762386 128 3  1
67875419.13 .158063121 68000000.0 .157707000 68959357.6 .155134724 128 3  1
69932250.01 .152526158 70000000.0 .152344503 70987574.0 .149858630 128 3  1
71989080.89 .147337684 72000000.0 .147310200 73015790.4 .144907702 128 3  1
 74000000.0 .142579898 75044006.8 .140257818 76000000.0 .138131499 128 3  1
 77072223.2 .135886747 78000000.0 .133944402 79100439.6 .131774112 128 3  1
 80000000.0 .129999996 81128656.0 .127957810 82000000.0 .126381203 128 3  1
 83156872.4 .124504003 84000000.0 .123135901 85185088.8 .121397790 128 3  1
 86000000.0 .120202601 87213305.2 .118581627 88000000.0 .117530603 128 3  1
 89241521.6 .116007437 90000000.0 .115076896 91269738.0 .113634921 128 3  1
 92000000.0 .112805600 93297954.4 .111430220 94000000.0 .110686296 128 3  1
 95326170.8 .109364638 96000000.0 .108693103 97354387.2 .107413747 128 3  1
 98000000.0 .106803901 99382603.6 .105556861 100000000. .105000000 128 3  1
 101410820. .103741831 102000000. .103216400102841544.1 .102467510 128 3  1
103439036.4 .101935801 104000000. .101436600104292453.2 .101179607 128 3  1
105467252.8 .100147252 105763832. .099886633 106000000. .099679100 128 3  1
107255969.3 .098599004107495469.2 .098393042 108000000. .097959160 128 3  1
 108769158. .097317021109523685.6 .096687096 110000000. .096289440 128 3  1
 110303695. .096045085 111551902. .095040771111859881.6 .094792970 128 3  1
 112000000. .094680230113438023.2 .093572672113580118.4 .093463231 128 3  1
 114000000. .093139840115038429.5 .092379222115608334.8 .091961783 128 3  1
 116000000. .091674900116661414.6 .091217109117636551.2 .090542178 128 3  1
 118000000. .090290620118307297.2 .090090877119664767.6 .089208521 128 3  1
119976400.2 .089005960 120000000. .088990620121669051.3 .087965790 128 3  1
 121692984. .087951094 122000000. .087762580123385582.6 .086953275 128 3  1
123721200.4 .086757245 124000000. .086594400125126331.1 .085966763 128 3  1
125749416.8 .085619555 126000000. .085479920126891638.4 .085004534 128 3  1
127777633.2 .084532157 128000000. .084413600 128681851. .084061315 128 3  1
 129000000. .083896940 130000000. .083390500130497320.3 .083145734 128 3  1
 131834066. .082487828 132000000. .082406160132338402.6 .082245488 128 3  1
133862282.4 .081521957 134000000. .081456570134205459.2 .081362220 128 3  1
135890498.8 .080588425 136000000. .080538140136098856.7 .080494123 128 3  1
137918715.2 .079683813 138000000. .079647620138018966.6 .079639412 128 3  1
139946931.6 .078805026139966165.7 .078796703 140000000. .078782060 128 3  1
141940836.4 .077966210 141975148. .077951787 142000000. .077941340 128 3  1
143943366.1 .077159135 144000000. .077136340145974147.9 .076378682 128 3  1
 146000000. .076368760 148000000. .075638580148033580.4 .075626946 128 3  1
 150000000. .074945680                                             128 3  1
                                                                   128 3  0
 1002.00000 1.99680000          0          0          0          0 128 3  2
 0.0        0.0                 0          0          1        367 128 3  2
        367          2                                             128 3  2
 1.00000E-5 136.3979911.103037E-5 129.8747461.216691E-5 123.663820 128 3  2
1.342055E-5 117.7502791.480336E-5 112.1199001.632865E-5 106.759145 128 3  2
1.801111E-5 101.6551221.986691E-5 96.79555682.191394E-5 92.1687631 128 3  2
2.417189E-5 87.76361462.666248E-5 83.56951792.940971E-5 79.5763870 128 3  2
3.243999E-5 75.77461933.578251E-5 72.15507253.946943E-5 68.7090422 128 3  2
4.353624E-5 65.42824144.802208E-5 62.30478055.297013E-5 59.3311481 128 3  2
5.842801E-5 56.50019346.444825E-5 53.80510827.108881E-5 51.2394115 128 3  2
7.841358E-5 48.79693318.649308E-5 46.47179939.540506E-5 44.2584185 128 3  2
1.052353E-4 42.15146771.160784E-4 40.14587991.280388E-4 38.2368320 128 3  2
1.412315E-4 36.41973261.557836E-4 34.69021171.718351E-4 33.0441097 128 3  2
1.895404E-4 31.47746762.090701E-4 29.9865173 2.30612E-4 28.5676727 128 3  2
2.543736E-4 27.21752102.805835E-4 25.93281453.094939E-4 24.7104626 128 3  2
3.413832E-4 23.54752463.765583E-4 22.44120234.153577E-4 21.3888337 128 3  2
4.581549E-4 20.38788615.053618E-4 19.43595025.574328E-4 18.5307342 128 3  2
6.148689E-4 17.67005816.782232E-4 16.85184897.481052E-4 16.0741348 128 3  2
8.251877E-4 15.33504109.102125E-4 14.6327847.0010110803 13.9191598 128 3  2
 .001123071 13.2442241.0012475274 12.6054724.0013857077 12.0017269 128 3  2
.0015392689 11.4307421.0017097635 10.8914597.0018992359 10.3818676 128 3  2
.0021096017 9.90101400.0023433833 9.44709649.0026029443 9.01925758 128 3  2
.0028913971 8.61588242 .003211658 8.23619621.0035675671 7.87875116 128 3  2
.0039627229 7.54284390.0044018635 7.22717442.0048894288 6.93109975 128 3  2
.0054693093 6.63564487.0061179629 6.36027199 .006843546 6.10399523 128 3  2
.0076551825 5.86587186 .008563078 5.64499762.0096462177 5.42820301 128 3  2
 .010865830 5.22897741.0122402437 5.04618152.0138850905 4.86961570 128 3  2
.0157509721 4.70939945.0179927483 4.55686241.0205545965 4.42006058 128 3  2
 .023645685 4.29181426 .025241880 4.23714887 .025300000 4.23528107 128 3  2
.0293100303 4.12344492 .034193496 4.02133295.0404534009 3.92552104 128 3  2
.0481945649 3.84084618 .058229987 3.76423973.0718474086 3.69433673 128 3  2
.0905297481 3.63258335.1173171254 3.57833893.1574459868 3.53161185 128 3  2
.2219147418 3.49192572.3354930231 3.45911370.5673275559 3.43291570 128 3  2
1.159131993 3.413559553.530571024 3.4010959655.00050223 3.39539396 128 3  2
3972.902803 3.3895397414907.78241 3.3547294646664.56586 3.29066918 128 3  2
95187.44879 3.22529177 200000.000 3.12199861284809.2463 3.05920379 128 3  2
372767.8705 3.020495141021261.821 2.86667761 1521162.30 2.72242543 128 3  2
1825117.931 2.61030719 2500000.00 2.34499330 3500000.00 1.97424826 128 3  2
 3802905.75 1.87614918 4056432.80 1.802852684370765.626 1.72389218 128 3  2
4693160.394 1.65134797 5070541.00 1.57123900 5600000.00 1.46917751 128 3  2
 6084649.20 1.386402576638201.834 1.300615887301142.225 1.20645230 128 3  2
7905374.685 1.12856166 8500000.00 1.06423441 10000000.0 .915990116 128 3  2
 10141082.0 .90330614910284154.41 .89044456910429245.32 .877401534 128 3  2
 10500000.0 .871041000 10648136.1 .85879592210798362.13 .846378088 128 3  2
10950707.59 .833785060 11000000.0 .829710500 11155190.2 .818005124 128 3  2
11312569.85 .80613460611472169.85 .794096617 11500000.0 .791997500 128 3  2
 11662244.3 .780503335 11750000.0 .77428630011915771.35 .762960934 128 3  2
 12000000.0 .757206500 12169298.4 .745795887 12170000.0 .745748600 128 3  2
 12250000.0 .74036010012422825.45 .728889537 12500000.0 .723767400 128 3  2
 12676352.5 .71296732612855193.02 .702014882 13000000.0 .693146700 128 3  2
 13183406.6 .68364649513369400.74 .674012259 13500000.0 .667247400 128 3  2
 13690460.7 .65822672413883608.46 .649078783 14000000.0 .643566200 128 3  2
 14100000.0 .638881500 14170000.0 .63564400014369913.19 .626574665 128 3  2
 14500000.0 .620673100 14704568.9 .611779140 14912023.9 .602759702 128 3  2
 15000000.0 .598934800 15211623.0 .58971781415426231.62 .580370793 128 3  2
 15500000.0 .577157900 15718677.1 .56844541115940439.34 .559610004 128 3  2
 16000000.0 .557237000 16225731.2 .54942764916454647.06 .541508121 128 3  2
 16500000.0 .539939100 16732785.3 .53243526616968854.78 .524825566 128 3  2
 17000000.0 .523821600 17239839.4 .516607423 17483062.5 .509291466 128 3  2
 17500000.0 .508782000 17746893.5 .50159675717997270.22 .494310144 128 3  2
 18000000.0 .494230700 18253947.6 .486737570 18500000.0 .479477400 128 3  2
 18761001.7 .472080873 19000000.0 .465307900 19268055.8 .458321937 128 3  2
 19500000.0 .452277100 19775109.9 .445529535 20000000.0 .440013700 128 3  2
 20282164.0 .43324139720568308.83 .42637354920858490.64 .419408809 128 3  2
 21000000.0 .416012400 21296272.2 .40932195221596724.27 .402537113 128 3  2
21901415.17 .395656552 22000000.0 .393430300 22310380.4 .386878294 128 3  2
22625139.71 .380233851 22944339.7 .373495667 23000000.0 .372320700 128 3  2
 23324488.6 .36595037223653555.15 .35949017123987264.24 .352938827 128 3  2
 24000000.0 .352688800 24338596.8 .34622082224681970.59 .339661593 128 3  2
 25000000.0 .333586500 25352705.0 .32735286225710386.03 .321031279 128 3  2
 26000000.0 .315912700 26366813.2 .30993133426738801.47 .303865582 128 3  2
 27000000.0 .299606400 27380921.4 .29388888427767216.92 .288090704 128 3  2
 28000000.0 .284596700 28395029.6 .27915011128795632.36 .273626680 128 3  2
 29000000.0 .270808900 29409137.8 .265636089 29824047.8 .260390299 128 3  2
 30000000.0 .258165700 30423246.0 .25326857430852463.24 .248302359 128 3  2
 31000000.0 .246595300 31437354.2 .24194049631880878.68 .237220020 128 3  2
 32000000.0 .235952200 32451462.4 .23149274532909294.12 .226970375 128 3  2
 33000000.0 .226074400 33465570.6 .22176978133937709.56 .217404431 128 3  2
 34000000.0 .216828500 34479678.8 .212643974 34966125.0 .208400412 128 3  2
 35000000.0 .208104900 35493787.0 .20433118235994540.45 .200504224 128 3  2
 36000000.0 .200462500 36507895.2 .196748313 37000000.0 .193149600 128 3  2
 37522003.4 .189473652 38000000.0 .186107600 38536111.6 .182452177 128 3  2
 39000000.0 .179289200 39550219.8 .175638877 40000000.0 .172654900 128 3  2
 40564328.0 .16916010141136617.65 .16561599741716981.28 .162021892 128 3  2
 42000000.0 .160269200 42592544.4 .15696884643193448.53 .153621930 128 3  2
43802830.35 .150227796 44000000.0 .149129600 44620760.8 .145983615 128 3  2
45250279.42 .14279324645888679.41 .139557867 46000000.0 .138993700 128 3  2
 46300000.0 .13754980046953209.66 .13452371047615634.93 .131454928 128 3  2
 48000000.0 .129674300 48677193.6 .12674509949363941.18 .123774572 128 3  2
 50000000.0 .121023300 50705410.0 .11818081551420772.07 .115298228 128 3  2
 52000000.0 .112964200 52733626.4 .110176053 53000000.0 .109163700 128 3  2
 53747734.6 .106433347 54000000.0 .105512200 54761842.8 .102880201 128 3  2
55534433.83 .100211069 56000000.0 .098602640 56790059.2 .096043923 128 3  2
57591264.71 .093449106 58000000.0 .092125360 58818275.6 .089633514 128 3  2
 59648095.6 .087106513 60000000.0 .086034880 60846492.0 .083619153 128 3  2
61704926.48 .081169344 62000000.0 .080327260 62874708.4 .077999569 128 3  2
63761757.36 .075639039 64000000.0 .075005050 64902924.8 .072762573 128 3  2
65818588.24 .070488459 66000000.0 .070037910 66931141.2 .067877686 128 3  2
67875419.13 .065686985 68000000.0 .065397960 68959357.6 .063317008 128 3  2
69932250.01 .061206697 70000000.0 .061059740 70987574.0 .059054906 128 3  2
71989080.89 .057021786 72000000.0 .056999620 73015790.4 .055067805 128 3  2
 74000000.0 .053196050 75044006.8 .051334236 76000000.0 .049629380 128 3  2
 77072223.2 .047834462 78000000.0 .046281350 79100439.6 .044550458 128 3  2
 80000000.0 .043135530 81128656.0 .041525796 82000000.0 .040283050 128 3  2
 83156872.4 .038834455 84000000.0 .037778720 85185088.8 .036464788 128 3  2
 86000000.0 .035561280 87213305.2 .034359550 88000000.0 .033580360 128 3  2
 89241521.6 .032471048 90000000.0 .031793340 91269738.0 .030759437 128 3  2
 92000000.0 .030164810 93297954.4 .029191344 94000000.0 .028664810 128 3  2
 95326170.8 .027738592 96000000.0 .027267980 97354387.2 .026377321 128 3  2
 98000000.0 .025952760 99382603.6 .025087416 100000000. .024701000 128 3  2
 101410820. .023863107 102000000. .023513190103439036.4 .022693939 128 3  2
 104000000. .022374580105467252.8 .021581185 106000000. .021293110 128 3  2
107495469.2 .020531565 108000000. .020274640109523685.6 .019550051 128 3  2
 110000000. .019323540 111551902. .018640113 112000000. .018442780 128 3  2
113580118.4 .017804017 114000000. .017634280115608334.8 .017043040 128 3  2
 116000000. .016899060117636551.2 .016357689 118000000. .016237460 128 3  2
119664767.6 .015747544 120000000. .015648890 121692984. .015198980 128 3  2
 122000000. .015117390123721200.4 .014695989 124000000. .014627730 128 3  2
125749416.8 .014228294 126000000. .014171080127777633.2 .013787600 128 3  2
 128000000. .013739630 129000000. .013531170 130000000. .013326500 128 3  2
 131834066. .012964648 132000000. .012931910133862282.4 .012583812 128 3  2
 134000000. .012558070135890498.8 .012221533 136000000. .012202040 128 3  2
137918715.2 .011874995 138000000. .011861140139946931.6 .011541687 128 3  2
 140000000. .011532980 141975148. .011221894 142000000. .011217980 128 3  2
 144000000. .010927490 146000000. .010663690 148000000. .010426980 128 3  2
 150000000. .010217660                                             128 3  2
                                                                   128 3  0
 1002.00000 1.99680000          0          0          0          0 128 3  3
 6257402.00 6257402.00          0          0          1        527 128 3  3
        527          2                                             128 3  3
 1.00000E-5 .0254284621.103037E-5 .0242116891.216691E-5 .023053139 128 3  3
1.342055E-5 .0219500271.480336E-5 .0208997001.632865E-5 .019899631 128 3  3
1.801111E-5 .0189474181.986691E-5 .0180407682.191394E-5 .017177502 128 3  3
2.417189E-5 .0163555452.666248E-5 .0155729192.940971E-5 .014827742 128 3  3
3.243999E-5 .0141182233.578251E-5 .0134426553.946943E-5 .012799414 128 3  3
4.353624E-5 .0121869524.802208E-5 .0116037985.297013E-5 .011048547 128 3  3
5.842801E-5 .0105198666.444825E-5 .0100164837.108881E-5 .009537188 128 3  3
7.841358E-5 .0090808278.649308E-5 .0086463049.540506E-5 .008232573 128 3  3
1.052353E-4 .0078386401.160784E-4 .0074635561.280388E-4 .007106421 128 3  3
1.412315E-4 .0067663761.557836E-4 .0064426021.718351E-4 .006134321 128 3  3
1.895404E-4 .0058407912.090701E-4 .005561308 2.30612E-4 .005295198 128 3  3
2.543736E-4 .0050418222.805835E-4 .0048005703.094939E-4 .004570863 128 3  3
3.413832E-4 .0043521473.765583E-4 .0041438984.153577E-4 .003945613 128 3  3
4.581549E-4 .0037568175.053618E-4 .0035770565.574328E-4 .003405896 128 3  3
6.148689E-4 .0032429266.782232E-4 .0030877567.481052E-4 .002940010 128 3  3
8.251877E-4 .0027993359.102125E-4 .002665391 .001003998 .002537857 128 3  3
.0011074469 .002416425.0012215549 .002300805.0013474202 .002190718 128 3  3
.0014862542 .002085898.0016393933 .001986095.0018083114 .001891068 128 3  3
.0019946343 .001800588.0022001553 .001714438.0024268526 .001632411 128 3  3
.0026769081 .001554309.0029527286 .001479944.0032569687 .001409139 128 3  3
.0035925568 .001341721.0039627229 .001277530.0043710298 .001216411 128 3  3
.0048214074 .001158216.0053181905 .001102807.0058661607 .001050049 128 3  3
 .006470592 9.99815E-4 .007137302 9.51985E-4.0078727078 9.06443E-4 128 3  3
.0086838876 8.63081E-4.0095786489 8.21793E-4.0105656037 7.82480E-4 128 3  3
.0116542513 7.45048E-4.0128550698 7.09407E-4 .014179617 6.75470E-4 128 3  3
.0156406415 6.43156E-4.0172522055 6.12387E-4.0190298201 5.83089E-4 128 3  3
.0209905947 5.55191E-4.0231534016 5.28627E-4 .025241880 5.06287E-4 128 3  3
 .025300000 5.05705E-4.0279068348 4.81506E-4 .030782270 4.58463E-4 128 3  3
.0339539812 4.36520E-4.0374524958 4.15626E-4.0413114868 3.95730E-4 128 3  3
.0455680964 3.76784E-4 .050263294 3.58744E-4.0554422705 3.41565E-4 128 3  3
 .061154873 3.25207E-4.0674560846 3.09631E-4.0744065538 2.94799E-4 128 3  3
.0820731781 2.80677E-4.0905297481 2.67231E-4.0998576572 2.54428E-4 128 3  3
.1101466856 2.42238E-4.1214958641 2.30631E-4.1340144274 2.19581E-4 128 3  3
.1478228652 2.09060E-4.1630540823 1.99042E-4.1798546777 1.89505E-4 128 3  3
.1983863551 1.80425E-4 .218827480 1.71779E-4.2413747961 1.63548E-4 128 3  3
.2662453188 1.55711E-4.2936784244 1.48250E-4.3239381535 1.41147E-4 128 3  3
.3573157528 1.34383E-4.3941324781 1.27944E-4.4347426864 1.21814E-4 128 3  3
.4795372468 1.15977E-4.5289473021 1.10421E-4.5834484187 1.05130E-4 128 3  3
.6435651642 1.00092E-4.7098761558 9.52964E-5.7830196296 9.07300E-5 128 3  3
 .863699584 8.63827E-5.9526925547 8.22434E-5 1.05085509 7.83024E-5 128 3  3
1.159131993 7.45503E-51.278565418 7.09779E-51.410304899 6.75768E-5 128 3  3
1.555618414 6.43386E-5 1.71590459 6.12555E-51.892706166 5.83203E-5 128 3  3
2.087724836 5.55257E-52.302837635 5.28649E-52.540115001 5.03316E-5 128 3  3
2.801840703 4.79199E-53.090533823 4.56237E-53.408973002 4.34372E-5 128 3  3
3.760223182 4.13558E-5 4.14766511 3.93743E-54.575027872 3.74873E-5 128 3  3
5.046424789 3.56910E-55.566393007 3.39808E-56.139937164 3.23527E-5 128 3  3
6.772577562 3.08020E-57.470403297 2.93260E-58.240130867 2.79211E-5 128 3  3
9.089168818 2.65828E-510.02568905 2.53091E-511.05870547 2.40963E-5 128 3  3
12.19816075 2.29419E-513.45502203 2.18422E-514.84138646 2.07955E-5 128 3  3
16.37059765 1.97995E-5 18.0573741 1.88503E-519.91795085 1.79471E-5 128 3  3
21.97023575 1.70871E-524.23398183 1.62685E-526.73097741 1.54887E-5 128 3  3
29.48525578 1.47464E-532.52332661 1.40402E-535.87443098 1.33671E-5 128 3  3
39.57082292 1.27265E-543.64807982 1.21167E-548.14544484 1.15362E-5 128 3  3
53.10620462 1.09832E-558.57810596 1.04569E-564.61381533 9.95607E-6 128 3  3
71.27142578 9.47878E-678.61501611 9.02473E-686.71526758 8.59214E-6 128 3  3
95.65014426 8.18048E-6106.2498907 7.75892E-6117.1975554 7.38386E-6 128 3  3
 129.273234 7.02721E-6142.5931538 6.68744E-6157.2855174 6.36436E-6 128 3  3
173.4917374 6.05661E-6191.3677968 5.76398E-6211.0857509 5.48531E-6 128 3  3
232.8353829 5.22015E-6256.8260305 4.96800E-6283.2886014 4.72781E-6 128 3  3
312.4777948 4.49934E-6344.6745536 4.28182E-6380.1887684 4.07492E-6 128 3  3
419.3622594 3.87793E-6462.5720675 3.69048E-6510.2340824 3.51223E-6 128 3  3
 562.807046 3.34242E-6620.7969674 3.18083E-6684.7619934 3.02712E-6 128 3  3
755.3177806 2.88079E-6833.1434209 2.74163E-6918.9879778 2.60907E-6 128 3  3
1013.677696 2.48295E-61118.123954 2.36264E-61233.332036 2.24830E-6 128 3  3
1360.410807 2.13929E-61500.583387 2.03563E-61655.198922 1.93703E-6 128 3  3
 1825.74557 1.84320E-6 1999.75833 1.76030E-62221.367314 1.67989E-6 128 3  3
2484.818847 1.59833E-6 2779.51542 1.52071E-63065.908211 1.45655E-6 128 3  3
3429.521294 1.38836E-63836.258458 1.32349E-64114.616193 1.28554E-6 128 3  3
4634.844613 1.22633E-65006.214486 1.18972E-6 5840.32064 1.14451E-6 128 3  3
6813.400678 1.10112E-67948.609617 1.05932E-69260.044165 1.01952E-6 128 3  3
 10000.0000 1.00018E-620007.05784 1.03014E-651420.77207 1.40563E-6 128 3  3
81700.94565 1.73701E-6 90634.8690 1.82762E-6 100705.410 1.94664E-6 128 3  3
122527.3169 2.15004E-6143943.3661 2.33087E-6165707.1979 2.49913E-6 128 3  3
187726.4158 2.65629E-6213019.8013 2.82313E-6246456.9596 3.02872E-6 128 3  3
292902.2268 3.29112E-6359929.2007 3.63728E-6411366.1765 3.88051E-6 128 3  3
469316.0394 4.13228E-6540062.8181 4.41597E-6630168.8556 4.74631E-6 128 3  3
740346.8239 5.11403E-6 861991.970 5.48266E-6 1007054.10 5.87714E-6 128 3  3
 1216929.84 6.38109E-6 1521162.30 7.00716E-61799727.022 7.49901E-6 128 3  3
 2028216.40 7.85942E-62297839.096 8.22761E-62589174.967 8.56802E-6 128 3  3
3063785.462 9.06146E-6 3339000.00 9.31473E-6 3400000.00 .001209371 128 3  3
 3500000.00 .002909463 3524689.35 .003324581 3750000.00 .007112847 128 3  3
 4000000.00 .0135098614085047.283 .015391596 4250000.00 .019041279 128 3  3
 4500000.00 .0250102084693160.394 .029646188 5000000.00 .037010519 128 3  3
5325495.032 .044589180 5500000.00 .048652250 5600000.00 .051034481 128 3  3
 6000000.00 .0602110556127570.924 .063011105 6500000.00 .071185510 128 3  3
 7000000.00 .082011495 7049378.70 .083058435 7250000.00 .087312030 128 3  3
 7404148.20 .090575266 7500000.00 .092604381 7850000.00 .099784255 128 3  3
 8000000.00 .102711640 8500000.00 .111864793 8559959.85 .112841749 128 3  3
 9000000.00 .1200114909255738.972 .123722052 9500000.00 .127266059 128 3  3
 9700000.00 .130016798 10000000.0 .134011207 10141082.0 .135657015 128 3  3
10284154.41 .13732604310429245.32 .139018619 10500000.0 .139844016 128 3  3
 10648136.1 .14145736110798362.13 .14309346810950707.59 .144752658 128 3  3
 11000000.0 .145289500 11155190.2 .14684111111312569.85 .148414612 128 3  3
11472169.85 .150010313 11500000.0 .150288562 11662244.3 .151792097 128 3  3
 11750000.0 .15260533811915771.35 .154056286 12000000.0 .154793515 128 3  3
 12169298.4 .156187356 12170000.0 .156193132 12250000.0 .156821993 128 3  3
12422825.45 .158098608 12500000.0 .158668675 12676352.5 .159791892 128 3  3
12855193.02 .160930956 13000000.0 .161853255 13183406.6 .162794316 128 3  3
13369400.74 .163748655 13500000.0 .164418761 13690460.7 .165186333 128 3  3
13883608.46 .165964733 14000000.0 .166433800 14100000.0 .166776472 128 3  3
14298925.62 .167366431 14500000.0 .167962762 14704568.9 .168413826 128 3  3
 14912023.9 .168871253 15000000.0 .169065235 15211623.0 .169506377 128 3  3
15426231.62 .169953743 15500000.0 .170107518 15718677.1 .170394199 128 3  3
15940439.34 .170684925 16000000.0 .170763007 16225731.2 .170915104 128 3  3
16454647.06 .171069345 16500000.0 .171099904 16732785.3 .171136452 128 3  3
16968854.78 .171173516 17000000.0 .171178406 17239839.4 .171121280 128 3  3
 17483062.5 .171063348 17500000.0 .171059313 17746893.5 .170916121 128 3  3
17997270.22 .170770908 18000000.0 .170769324 18253947.6 .170537071 128 3  3
 18500000.0 .170312039 18761001.7 .169988406 19000000.0 .169692057 128 3  3
 19268055.8 .169275402 19500000.0 .168914878 19775109.9 .168403956 128 3  3
 20000000.0 .167986300 20282164.0 .16758722220568308.83 .167182513 128 3  3
20858490.64 .166772095 21000000.0 .166571951 21296272.2 .166078468 128 3  3
21596724.27 .16557802221901415.17 .165070515 22000000.0 .164906308 128 3  3
 22310380.4 .16431250722625139.71 .163710329 22944339.7 .163099655 128 3  3
 23000000.0 .162993169 23324488.6 .16229502023653555.15 .161587022 128 3  3
23987264.24 .160869035 24000000.0 .160841633 24338596.8 .160348320 128 3  3
24681970.59 .159848048 25000000.0 .159384700 25352705.0 .158786643 128 3  3
25710386.03 .158180149 26000000.0 .157689071 26366813.2 .156984892 128 3  3
26738801.47 .156270777 27000000.0 .155769349 27380921.4 .154959047 128 3  3
27767216.92 .154137313 28000000.0 .153642133 28395029.6 .152726568 128 3  3
28795632.36 .151798087 29000000.0 .151324422 29409137.8 .150305626 128 3  3
 29824047.8 .149272456 30000000.0 .148834317 30423246.0 .147717709 128 3  3
30852463.24 .146585347 31000000.0 .146196116 31437354.2 .145009357 128 3  3
31880878.68 .143805855 32000000.0 .143482620 32451462.4 .142257805 128 3  3
32909294.12 .141015712 33000000.0 .140769627 33465570.6 .139534334 128 3  3
33937709.56 .138281613 34000000.0 .138116339 34479678.8 .136894028 128 3  3
 34966125.0 .135654473 35000000.0 .135568154 35493787.0 .134058359 128 3  3
35994540.45 .132527265 36000000.0 .132510572 36507895.2 .131055971 128 3  3
 37000000.0 .129646593 37522003.4 .128260791 38000000.0 .126991817 128 3  3
 38536111.6 .125685971 39000000.0 .124556044 39550219.8 .123339524 128 3  3
 40000000.0 .122345073 40564328.0 .12120672941136617.65 .120052325 128 3  3
41716981.28 .118881635 42000000.0 .118310739 42592544.4 .117219768 128 3  3
43193448.53 .11611340643802830.35 .114991434 44000000.0 .114628413 128 3  3
 44620760.8 .11360315945250279.42 .11256344045888679.41 .111509052 128 3  3
 46000000.0 .111325194 46300000.0 .110861078 46648977.2 .110357895 128 3  3
 47307110.3 .10940894647974528.47 .108446610 48000000.0 .108409883 128 3  3
 48677193.6 .10755346849363941.18 .106684971 50000000.0 .105880577 128 3  3
 50705410.0 .10510713051420772.07 .104322772 52000000.0 .103687677 128 3  3
 52733626.4 .102945653 53000000.0 .10267623053477602.95 .102214079 128 3  3
 54000000.0 .101708582 54761842.8 .10102596455534433.83 .100333714 128 3  3
 56000000.0 .099916562 56790059.2 .09929489457591264.71 .098664455 128 3  3
 58000000.0 .098342836 58818275.6 .097779162 59648095.6 .097207536 128 3  3
 60000000.0 .096965124 60846492.0 .09643433661704926.48 .095896060 128 3  3
 62000000.0 .095711036 62874708.4 .09518976063761757.36 .094661130 128 3  3
 64000000.0 .094519151 64902924.8 .09400766165818588.24 .093488955 128 3  3
 66000000.0 .093386189 66931141.2 .09288470067875419.13 .092376136 128 3  3
 68000000.0 .092309040 68959357.6 .09181771669932250.01 .091319461 128 3  3
 70000000.0 .091284763 70987574.0 .09080372471989080.89 .090315898 128 3  3
 72000000.0 .090310580 73015790.4 .089839897 74000000.0 .089383848 128 3  3
 75044006.8 .088923582 76000000.0 .088502119 77072223.2 .088052285 128 3  3
 78000000.0 .087663052 79100439.6 .087223654 80000000.0 .086864466 128 3  3
 81128656.0 .086432014 82000000.0 .086098153 83156872.4 .085669548 128 3  3
 84000000.0 .085357181 85185088.8 .084933002 86000000.0 .084641321 128 3  3
 87213305.2 .084222077 88000000.0 .083950243 89241521.6 .083536389 128 3  3
 90000000.0 .083283556 91269738.0 .082875484 92000000.0 .082640790 128 3  3
 93297954.4 .082238876 94000000.0 .082021486 95326170.8 .081626046 128 3  3
 96000000.0 .081425123 97354387.2 .081036426 98000000.0 .080851141 128 3  3
 99382603.6 .080469445 100000000. .080299000 101410820. .079878724 128 3  3
 102000000. .079703210102841544.1 .079433415 104000000. .079062020 128 3  3
104292453.2 .078963166 105763832. .078465818 106000000. .078385990 128 3  3
107255969.3 .077945478 108000000. .077684520 108769158. .077408154 128 3  3
 110000000. .076965900 110303695. .076855287111859881.6 .076288485 128 3  3
 112000000. .076237450113438023.2 .075711213 114000000. .075505560 128 3  3
115038429.5 .075126679 116000000. .074775840116661414.6 .074536844 128 3  3
 118000000. .074053160118307297.2 .073943850119976400.2 .073350125 128 3  3
 120000000. .073341730121669051.3 .072760450 122000000. .072645190 128 3  3
123385582.6 .072175117 124000000. .071966670125126331.1 .071596203 128 3  3
 126000000. .071308840126891638.4 .071025803 128000000. .070673970 128 3  3
 128681851. .070463824 129000000. .070365770 130000000. .070064000 128 3  3
130497320.3 .069917353 132000000. .069474250132338402.6 .069376832 128 3  3
 134000000. .068898500134205459.2 .068840725 136000000. .068336100 128 3  3
136098856.7 .068308933 138000000. .067786480138018966.6 .067781384 128 3  3
139966165.7 .067258171 140000000. .067249080141940836.4 .066738912 128 3  3
 142000000. .066723360143943366.1 .066223419 144000000. .066208850 128 3  3
145974147.9 .065711582 146000000. .065705070 148000000. .065211600 128 3  3
148033580.4 .065203481 150000000. .064728020                       128 3  3
                                                                   128 3  0
 1002.00000 1.99680000          0          0          0          0 128 3 16
-2225002.00-2225002.00          0          0          1        124 128 3 16
        124          2                                             128 3 16
 3339000.00 0.0        3400000.00 .001200000 3500000.00 .002900000 128 3 16
 3750000.00 .007103183 4000000.00 .013500000 4250000.00 .019031240 128 3 16
 4500000.00 .025000000 5000000.00 .037000000 5500000.00 .048641450 128 3 16
 5600000.00 .051023630 6000000.00 .060200000 6500000.00 .071174230 128 3 16
 7000000.00 .082000000 7250000.00 .087300460 7500000.00 .092592760 128 3 16
 7850000.00 .099772600 8000000.00 .102700000 8500000.00 .111853200 128 3 16
 9000000.00 .120000000 9500000.00 .127254700 9700000.00 .130005500 128 3 16
 10000000.0 .134000000 10500000.0 .139833000 11000000.0 .145278700 128 3 16
 11500000.0 .150278000 11750000.0 .152594900 12000000.0 .154783200 128 3 16
 12170000.0 .156182900 12250000.0 .156811800 12500000.0 .158658600 128 3 16
 13000000.0 .161843400 13500000.0 .164409100 14000000.0 .166424300 128 3 16
 14100000.0 .166767000 14500000.0 .167953400 15000000.0 .169056000 128 3 16
 15500000.0 .170098400 16000000.0 .170754000 16500000.0 .171091000 128 3 16
 17000000.0 .171169600 17500000.0 .171050600 18000000.0 .170760700 128 3 16
 18500000.0 .170303500 19000000.0 .169683600 19500000.0 .168906500 128 3 16
 20000000.0 .167978000 21000000.0 .166563800 22000000.0 .164898300 128 3 16
 23000000.0 .162985300 24000000.0 .160833900 25000000.0 .159377100 128 3 16
 26000000.0 .157681600 27000000.0 .155762000 28000000.0 .153634900 128 3 16
 29000000.0 .151317300 30000000.0 .148827300 31000000.0 .146189200 128 3 16
 32000000.0 .143475800 33000000.0 .140762900 34000000.0 .138109700 128 3 16
 35000000.0 .135561600 36000000.0 .132504100 37000000.0 .129640200 128 3 16
 38000000.0 .126985500 39000000.0 .124549800 40000000.0 .122338900 128 3 16
 42000000.0 .118304700 44000000.0 .114622500 46000000.0 .111319400 128 3 16
 46300000.0 .110855300 48000000.0 .108404200 50000000.0 .105875000 128 3 16
 52000000.0 .103682200 53000000.0 .102670800 54000000.0 .101703200 128 3 16
 56000000.0 .099911270 58000000.0 .098337630 60000000.0 .096960000 128 3 16
 62000000.0 .095705990 64000000.0 .094514180 66000000.0 .093381290 128 3 16
 68000000.0 .092304210 70000000.0 .091280000 72000000.0 .090305880 128 3 16
 74000000.0 .089379210 76000000.0 .088497540 78000000.0 .087658530 128 3 16
 80000000.0 .086860000 82000000.0 .086093740 84000000.0 .085352820 128 3 16
 86000000.0 .084637010 88000000.0 .083945980 90000000.0 .083279340 128 3 16
 92000000.0 .082636620 94000000.0 .082017360 96000000.0 .081421040 128 3 16
 98000000.0 .080847100 100000000. .080295000 102000000. .079699210 128 3 16
 104000000. .079058020 106000000. .078381990 108000000. .077680520 128 3 16
 110000000. .076961900 112000000. .076233450 114000000. .075501560 128 3 16
 116000000. .074771840 118000000. .074049160 120000000. .073337730 128 3 16
 122000000. .072641190 124000000. .071962670 126000000. .071304840 128 3 16
 128000000. .070669970 129000000. .070361770 130000000. .070060000 128 3 16
 132000000. .069470250 134000000. .068894500 136000000. .068332100 128 3 16
 138000000. .067782480 140000000. .067245080 142000000. .066719360 128 3 16
 144000000. .066204850 146000000. .065701070 148000000. .065207600 128 3 16
 150000000. .064724020                                             128 3 16
                                                                   128 3  0
 1002.00000 1.99680000          0          0          0          0 128 3102
 6257402.00 6257402.00          0          0          1        480 128 3102
        480          2                                             128 3102
 1.00000E-5 .0254284621.103037E-5 .0242116891.216691E-5 .023053139 128 3102
1.342055E-5 .0219500271.480336E-5 .0208997001.632865E-5 .019899631 128 3102
1.801111E-5 .0189474181.986691E-5 .0180407682.191394E-5 .017177502 128 3102
2.417189E-5 .0163555452.666248E-5 .0155729192.940971E-5 .014827742 128 3102
3.243999E-5 .0141182233.578251E-5 .0134426553.946943E-5 .012799414 128 3102
4.353624E-5 .0121869524.802208E-5 .0116037985.297013E-5 .011048547 128 3102
5.842801E-5 .0105198666.444825E-5 .0100164837.108881E-5 .009537188 128 3102
7.841358E-5 .0090808278.649308E-5 .0086463049.540506E-5 .008232573 128 3102
1.052353E-4 .0078386401.160784E-4 .0074635561.280388E-4 .007106421 128 3102
1.412315E-4 .0067663761.557836E-4 .0064426021.718351E-4 .006134321 128 3102
1.895404E-4 .0058407912.090701E-4 .005561308 2.30612E-4 .005295198 128 3102
2.543736E-4 .0050418222.805835E-4 .0048005703.094939E-4 .004570863 128 3102
3.413832E-4 .0043521473.765583E-4 .0041438984.153577E-4 .003945613 128 3102
4.581549E-4 .0037568175.053618E-4 .0035770565.574328E-4 .003405896 128 3102
6.148689E-4 .0032429266.782232E-4 .0030877567.481052E-4 .002940010 128 3102
8.251877E-4 .0027993359.102125E-4 .002665391 .001003998 .002537857 128 3102
.0011074469 .002416425.0012215549 .002300805.0013474202 .002190718 128 3102
.0014862542 .002085898.0016393933 .001986095.0018083114 .001891068 128 3102
.0019946343 .001800588.0022001553 .001714438.0024268526 .001632411 128 3102
.0026769081 .001554309.0029527286 .001479944.0032569687 .001409139 128 3102
.0035925568 .001341721.0039627229 .001277530.0043710298 .001216411 128 3102
.0048214074 .001158216.0053181905 .001102807.0058661607 .001050049 128 3102
 .006470592 9.99815E-4 .007137302 9.51985E-4.0078727078 9.06443E-4 128 3102
.0086838876 8.63081E-4.0095786489 8.21793E-4.0105656037 7.82480E-4 128 3102
.0116542513 7.45048E-4.0128550698 7.09407E-4 .014179617 6.75470E-4 128 3102
.0156406415 6.43156E-4.0172522055 6.12387E-4.0190298201 5.83089E-4 128 3102
.0209905947 5.55191E-4.0231534016 5.28627E-4 .025241880 5.06287E-4 128 3102
 .025300000 5.05705E-4.0279068348 4.81506E-4 .030782270 4.58463E-4 128 3102
.0339539812 4.36520E-4.0374524958 4.15626E-4.0413114868 3.95730E-4 128 3102
.0455680964 3.76784E-4 .050263294 3.58744E-4.0554422705 3.41565E-4 128 3102
 .061154873 3.25207E-4.0674560846 3.09631E-4.0744065538 2.94799E-4 128 3102
.0820731781 2.80677E-4.0905297481 2.67231E-4.0998576572 2.54428E-4 128 3102
.1101466856 2.42238E-4.1214958641 2.30631E-4.1340144274 2.19581E-4 128 3102
.1478228652 2.09060E-4.1630540823 1.99042E-4.1798546777 1.89505E-4 128 3102
.1983863551 1.80425E-4 .218827480 1.71779E-4.2413747961 1.63548E-4 128 3102
.2662453188 1.55711E-4.2936784244 1.48250E-4.3239381535 1.41147E-4 128 3102
.3573157528 1.34383E-4.3941324781 1.27944E-4.4347426864 1.21814E-4 128 3102
.4795372468 1.15977E-4.5289473021 1.10421E-4.5834484187 1.05130E-4 128 3102
.6435651642 1.00092E-4.7098761558 9.52964E-5.7830196296 9.07300E-5 128 3102
 .863699584 8.63827E-5.9526925547 8.22434E-5 1.05085509 7.83024E-5 128 3102
1.159131993 7.45503E-51.278565418 7.09779E-51.410304899 6.75768E-5 128 3102
1.555618414 6.43386E-5 1.71590459 6.12555E-51.892706166 5.83203E-5 128 3102
2.087724836 5.55257E-52.302837635 5.28649E-52.540115001 5.03316E-5 128 3102
2.801840703 4.79199E-53.090533823 4.56237E-53.408973002 4.34372E-5 128 3102
3.760223182 4.13558E-5 4.14766511 3.93743E-54.575027872 3.74873E-5 128 3102
5.046424789 3.56910E-55.566393007 3.39808E-56.139937164 3.23527E-5 128 3102
6.772577562 3.08020E-57.470403297 2.93260E-58.240130867 2.79211E-5 128 3102
9.089168818 2.65828E-510.02568905 2.53091E-511.05870547 2.40963E-5 128 3102
12.19816075 2.29419E-513.45502203 2.18422E-514.84138646 2.07955E-5 128 3102
16.37059765 1.97995E-5 18.0573741 1.88503E-519.91795085 1.79471E-5 128 3102
21.97023575 1.70871E-524.23398183 1.62685E-526.73097741 1.54887E-5 128 3102
29.48525578 1.47464E-532.52332661 1.40402E-535.87443098 1.33671E-5 128 3102
39.57082292 1.27265E-543.64807982 1.21167E-548.14544484 1.15362E-5 128 3102
53.10620462 1.09832E-558.57810596 1.04569E-564.61381533 9.95607E-6 128 3102
71.27142578 9.47878E-678.61501611 9.02473E-686.71526758 8.59214E-6 128 3102
95.65014426 8.18048E-6106.2498907 7.75892E-6117.1975554 7.38386E-6 128 3102
 129.273234 7.02721E-6142.5931538 6.68744E-6157.2855174 6.36436E-6 128 3102
173.4917374 6.05661E-6191.3677968 5.76398E-6211.0857509 5.48531E-6 128 3102
232.8353829 5.22015E-6256.8260305 4.96800E-6283.2886014 4.72781E-6 128 3102
312.4777948 4.49934E-6344.6745536 4.28182E-6380.1887684 4.07492E-6 128 3102
419.3622594 3.87793E-6462.5720675 3.69048E-6510.2340824 3.51223E-6 128 3102
 562.807046 3.34242E-6620.7969674 3.18083E-6684.7619934 3.02712E-6 128 3102
755.3177806 2.88079E-6833.1434209 2.74163E-6918.9879778 2.60907E-6 128 3102
1013.677696 2.48295E-61118.123954 2.36264E-61233.332036 2.24830E-6 128 3102
1360.410807 2.13929E-61500.583387 2.03563E-61655.198922 1.93703E-6 128 3102
 1825.74557 1.84320E-6 1999.75833 1.76030E-62221.367314 1.67989E-6 128 3102
2484.818847 1.59833E-6 2779.51542 1.52071E-63065.908211 1.45655E-6 128 3102
3429.521294 1.38836E-63836.258458 1.32349E-64114.616193 1.28554E-6 128 3102
4634.844613 1.22633E-65006.214486 1.18972E-6 5840.32064 1.14451E-6 128 3102
6813.400678 1.10112E-67948.609617 1.05932E-69260.044165 1.01952E-6 128 3102
 10000.0000 1.00018E-620007.05784 1.03014E-651420.77207 1.40563E-6 128 3102
81700.94565 1.73701E-6 90634.8690 1.82762E-6 100705.410 1.94664E-6 128 3102
122527.3169 2.15004E-6143943.3661 2.33087E-6165707.1979 2.49913E-6 128 3102
187726.4158 2.65629E-6213019.8013 2.82313E-6246456.9596 3.02872E-6 128 3102
292902.2268 3.29112E-6359929.2007 3.63728E-6411366.1765 3.88051E-6 128 3102
469316.0394 4.13228E-6540062.8181 4.41597E-6630168.8556 4.74631E-6 128 3102
740346.8239 5.11403E-6 861991.970 5.48266E-6 1007054.10 5.87714E-6 128 3102
 1216929.84 6.38109E-6 1521162.30 7.00716E-61799727.022 7.49901E-6 128 3102
 2028216.40 7.85942E-62297839.096 8.22761E-62589174.967 8.56802E-6 128 3102
3063785.462 9.06146E-6 3524689.35 9.48562E-64085047.283 9.92809E-6 128 3102
4693160.394 1.03384E-55325495.032 1.07115E-56127570.924 1.11196E-5 128 3102
 7049378.70 1.15162E-5 7404148.20 1.16122E-5 7850000.00 1.16546E-5 128 3102
 8559959.85 1.15868E-59255738.972 1.14330E-5 10000000.0 1.12065E-5 128 3102
 10141082.0 1.11526E-510284154.41 1.10980E-510429245.32 1.10426E-5 128 3102
 10500000.0 1.10156E-5 10648136.1 1.09517E-510798362.13 1.08869E-5 128 3102
10950707.59 1.08213E-5 11000000.0 1.08000E-5 11155190.2 1.07261E-5 128 3102
11312569.85 1.06512E-511472169.85 1.05752E-5 11500000.0 1.05619E-5 128 3102
 11662244.3 1.04817E-5 11750000.0 1.04383E-511915771.35 1.03565E-5 128 3102
 12000000.0 1.03149E-5 12169298.4 1.02322E-5 12170000.0 1.02319E-5 128 3102
 12250000.0 1.01933E-512422825.45 1.01117E-5 12500000.0 1.00753E-5 128 3102
 12676352.5 9.99752E-612855193.02 9.91864E-6 13000000.0 9.85477E-6 128 3102
 13183406.6 9.78377E-613369400.74 9.71176E-6 13500000.0 9.66120E-6 128 3102
 13690460.7 9.59980E-613883608.46 9.53752E-6 14000000.0 9.50000E-6 128 3102
 14100000.0 9.47151E-614298925.62 9.41720E-6 14500000.0 9.36230E-6 128 3102
 14704568.9 9.31036E-6 14912023.9 9.25769E-6 15000000.0 9.23535E-6 128 3102
 15211623.0 9.18547E-615426231.62 9.13490E-6 15500000.0 9.11751E-6 128 3102
 15718677.1 9.06937E-615940439.34 9.02055E-6 16000000.0 9.00744E-6 128 3102
 16225731.2 8.96074E-616454647.06 8.91337E-6 16500000.0 8.90399E-6 128 3102
 16732785.3 8.85846E-616968854.78 8.81228E-6 17000000.0 8.80619E-6 128 3102
 17239839.4 8.76161E-6 17483062.5 8.71640E-6 17500000.0 8.71325E-6 128 3102
 17746893.5 8.66941E-617997270.22 8.62494E-6 18000000.0 8.62446E-6 128 3102
 18253947.6 8.58118E-6 18500000.0 8.53924E-6 18761001.7 8.49635E-6 128 3102
 19000000.0 8.45708E-6 19268055.8 8.41444E-6 19500000.0 8.37755E-6 128 3102
 19775109.9 8.33504E-6 20000000.0 8.30029E-6 20282164.0 8.25826E-6 128 3102
20568308.83 8.21563E-620858490.64 8.17241E-6 21000000.0 8.15133E-6 128 3102
 21296272.2 8.10891E-621596724.27 8.06589E-621901415.17 8.02226E-6 128 3102
 22000000.0 8.00814E-6 22310380.4 7.96502E-622625139.71 7.92130E-6 128 3102
 22944339.7 7.87695E-6 23000000.0 7.86922E-6 23324488.6 7.82516E-6 128 3102
23653555.15 7.78049E-623987264.24 7.73518E-6 24000000.0 7.73345E-6 128 3102
 24338596.8 7.68826E-624681970.59 7.64244E-6 25000000.0 7.60000E-6 128 3102
 25352705.0 7.55452E-625710386.03 7.50840E-6 26000000.0 7.47105E-6 128 3102
 26366813.2 7.42620E-626738801.47 7.38072E-6 27000000.0 7.34879E-6 128 3102
 27380921.4 7.30454E-627767216.92 7.25966E-6 28000000.0 7.23262E-6 128 3102
 28395029.6 7.18894E-628795632.36 7.14464E-6 29000000.0 7.12204E-6 128 3102
 29409137.8 7.07890E-6 29824047.8 7.03514E-6 30000000.0 7.01659E-6 128 3102
 30423246.0 6.97396E-630852463.24 6.93073E-6 31000000.0 6.91587E-6 128 3102
 31437354.2 6.87373E-631880878.68 6.83099E-6 32000000.0 6.81951E-6 128 3102
 32451462.4 6.77784E-632909294.12 6.73557E-6 33000000.0 6.72720E-6 128 3102
 33465570.6 6.68597E-633937709.56 6.64417E-6 34000000.0 6.63865E-6 128 3102
 34479678.8 6.59785E-6 34966125.0 6.55647E-6 35000000.0 6.55359E-6 128 3102
 35493787.0 6.51320E-635994540.45 6.47224E-6 36000000.0 6.47179E-6 128 3102
 36507895.2 6.43180E-6 37000000.0 6.39305E-6 37522003.4 6.35343E-6 128 3102
 38000000.0 6.31715E-6 38536111.6 6.27790E-6 39000000.0 6.24393E-6 128 3102
 39550219.8 6.20503E-6 40000000.0 6.17323E-6 40564328.0 6.13530E-6 128 3102
41136617.65 6.09683E-641716981.28 6.05782E-6 42000000.0 6.03880E-6 128 3102
 42592544.4 6.00147E-643193448.53 5.96362E-643802830.35 5.92523E-6 128 3102
 44000000.0 5.91281E-6 44620760.8 5.87605E-645250279.42 5.83877E-6 128 3102
45888679.41 5.80097E-6 46000000.0 5.79438E-6 46648977.2 5.75815E-6 128 3102
 47307110.3 5.72142E-647974528.47 5.68416E-6 48000000.0 5.68274E-6 128 3102
 48677193.6 5.64702E-649363941.18 5.61079E-6 50000000.0 5.57724E-6 128 3102
 50705410.0 5.54199E-651420772.07 5.50625E-6 52000000.0 5.47731E-6 128 3102
 52733626.4 5.44252E-653477602.95 5.40723E-6 54000000.0 5.38246E-6 128 3102
 54761842.8 5.34810E-655534433.83 5.31326E-6 56000000.0 5.29226E-6 128 3102
 56790059.2 5.25831E-657591264.71 5.22388E-6 58000000.0 5.20631E-6 128 3102
 58818275.6 5.17275E-6 59648095.6 5.13872E-6 60000000.0 5.12429E-6 128 3102
 60846492.0 5.09110E-661704926.48 5.05745E-6 62000000.0 5.04588E-6 128 3102
 62874708.4 5.01306E-663761757.36 4.97977E-6 64000000.0 4.97083E-6 128 3102
 64902924.8 4.93835E-665818588.24 4.90541E-6 66000000.0 4.89888E-6 128 3102
 66931141.2 4.86673E-667875419.13 4.83412E-6 68000000.0 4.82982E-6 128 3102
 68959357.6 4.79798E-669932250.01 4.76570E-6 70000000.0 4.76345E-6 128 3102
 70987574.0 4.73192E-671989080.89 4.69995E-6 72000000.0 4.69960E-6 128 3102
 73015790.4 4.66836E-6 74000000.0 4.63810E-6 75044006.8 4.60715E-6 128 3102
 76000000.0 4.57881E-6 77072223.2 4.54813E-6 78000000.0 4.52159E-6 128 3102
 79100439.6 4.49118E-6 80000000.0 4.46632E-6 81128656.0 4.43617E-6 128 3102
 82000000.0 4.41289E-6 83156872.4 4.38299E-6 84000000.0 4.36120E-6 128 3102
 85185088.8 4.33154E-6 86000000.0 4.31114E-6 87213305.2 4.28172E-6 128 3102
 88000000.0 4.26264E-6 89241521.6 4.23344E-6 90000000.0 4.21560E-6 128 3102
 91269738.0 4.18662E-6 92000000.0 4.16996E-6 93297954.4 4.14120E-6 128 3102
 94000000.0 4.12564E-6 95326170.8 4.09709E-6 96000000.0 4.08258E-6 128 3102
 97354387.2 4.05423E-6 98000000.0 4.04072E-6 99382603.6 4.01257E-6 128 3102
 100000000. 4.00000E-6 101410820. 4.00000E-6102841544.1 4.00000E-6 128 3102
104292453.2 4.00000E-6 105763832. 4.00000E-6107255969.3 4.00000E-6 128 3102
 108769158. 4.00000E-6 110303695. 4.00000E-6111859881.6 4.00000E-6 128 3102
113438023.2 4.00000E-6115038429.5 4.00000E-6116661414.6 4.00000E-6 128 3102
118307297.2 4.00000E-6119976400.2 4.00000E-6121669051.3 4.00000E-6 128 3102
123385582.6 4.00000E-6125126331.1 4.00000E-6126891638.4 4.00000E-6 128 3102
 128681851. 4.00000E-6130497320.3 4.00000E-6132338402.6 4.00000E-6 128 3102
134205459.2 4.00000E-6136098856.7 4.00000E-6138018966.6 4.00000E-6 128 3102
139966165.7 4.00000E-6141940836.4 4.00000E-6143943366.1 4.00000E-6 128 3102
145974147.9 4.00000E-6148033580.4 4.00000E-6 150000000. 4.00000E-6 128 3102
                                                                   128 3  0
                                                                   128 0  0
                                                                     0 0  0
                                                                    -1 0  0
