   2-He-3      ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025   23 0  0     
 2003.00000 2.98903200          0          0          0          0 225 1451
 0.0        0.0                 0          0          0          6 225 1451
 1.00000000 20000000.0          1          0         10          8 225 1451
 293.600000 0.0                 1          0        223          9 225 1451
  2-He-  3 LANL       EVAL-MAY90 G.Hale,D.Dodder,P.Young           225 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-MAR24            20240830    225 1451
---- ENDF/B-VIII.1    MATERIAL  225         REVISION 1             225 1451
----- INCIDENT-NEUTRON DATA                                        225 1451
------ ENDF-6                                                      225 1451
                                                                   225 1451
 ****************************************************************  225 1451
 ENDF/B-VIII.1                                                     225 1451
 ****************************************************************  225 1451
                                                                   225 1451
Angular distributions were added for the (n,gamma) [MT=102], (n,p) 225 1451
[MT=103], and (n,d) [MT=104] reactions.  For the (n,gamma) reac-   225 1451
tion, we used the R-matrix calculation that gave the integrated    225 1451
cross section in the previous update (VII.1, below).  The same     225 1451
R-matrix calculation was used at low energies for the (n,p) and    225 1451
(n,d) reactions.  At higher energies we used the experimental      225 1451
data-based evaluation of Drosg and Otuka (M. Drosg and N.Otuka,    225 1451
Report INDC(AUS)-0019, January 2015). However, the results at      225 1451
lower energies were so close to the R-matrix results (this is      225 1451
noted in the report of Drosg and Otuka) that we ended up using     225 1451
their cross sections and Legendre coefficients over the whole      225 1451
range given for the (n,d) reaction, and used the R-matrix calcu-   225 1451
lation only to extend their results below 200 keV for the (n,p)    225 1451
reaction.  This extension preserves the values of the standard     225 1451
cross section below 50 keV.  Differences with the previous         225 1451
evaluation on the order of 10% occur in the (n,p) and (n,d) inte-  225 1451
grated  cross sections at energies above ~6-12 MeV due to the      225 1451
different experimental data Drosg and Otuka considered in their    225 1451
evaluation.                                                        225 1451
                                                                   225 1451
                                             G. Hale (July 2023)   225 1451
                                                                   225 1451
 ****************************************************************  225 1451
 ENDF/B-VII.1                                                      225 1451
 ****************************************************************  225 1451
                                                                   225 1451
New capture cross sections were evaluated with the EDA code.       225 1451
The ENDF/B-VI evaluation is strictly 1/v, going through a low      225 1451
thermal value, whereas the data indicate a higher thermal value,   225 1451
and resonance structure around 2 MeV. This fit also had data in    225 1451
the 4He(gamma,n) direction that indicated a much higher cross      225 1451
section in the MeV region, and that is the reason why the new      225 1451
evaluation looks overshooting the experimental 3He(n,g) data       225 1451
in the MeV region. The differences in the new and old capture      225 1451
cross sections was added to the total cross sections.              225 1451
                                                                   225 1451
                                              G. Hale (Apr. 2011)  225 1451
                                                                   225 1451
 ****************************************************************  225 1451
                                                                   225 1451
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004             225 1451
                                                                   225 1451
 ****************************************************************  225 1451
                                                                   225 1451
                  MOD1 OF ENDF/B-VI                                225 1451
                                                                   225 1451
     THE ONLY REVISION MADE FOR MOD1 OF ENDF/B-VI WAS TO ADD THE   225 1451
 COMMENTS BELOW ON THE STANDARDS COVARIANCES.  THE DESCRIPTION     225 1451
 OF THE ENDF/B-VI EVALUATION IS GIVEN BELOW.                       225 1451
                                                                   225 1451
 ***************************************************************** 225 1451
                                                                   225 1451
 ----------------------------------------------------------------  225 1451
                HE-3 FREE ATOM EVALUATION                          225 1451
                  ENDF/B-VI DESCRIPTION                            225 1451
 ----------------------------------------------------------------  225 1451
                                                                   225 1451
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  225 1451
                                                                   225 1451
 this file transfered from l.stewart's endf/b-iii evaluation with  225 1451
 modifications only in the 3he(n,p) and the elastic cross sections 225 1451
 below 5 MeV, and the total cross section below 0.1 MeV.           225 1451
 *         *          *          *         *          *          * 225 1451
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 225 1451
 *                                                               * 225 1451
 * cross section standard        he-3  (n,p)                     * 225 1451
 *                                                               * 225 1451
 * the he-3 (n,p) cross section for this material is recommended   225 1451
 * as a standard for neutron energies from thermal to 50 kev       225 1451
 *                                                               * 225 1451
 *         *          *          *         *          *          * 225 1451
                                                                   225 1451
                                                                   225 1451
  mf=1                                                             225 1451
                                                                   225 1451
    mt=451, atomic mass=3.0160                                     225 1451
                                                                   225 1451
  mf=2                                                             225 1451
                                                                   225 1451
    mt=151, scattering length=0.2821e-12 cm.                       225 1451
                                                                   225 1451
  mf=3                                                             225 1451
                                                                   225 1451
    mt=  1, total cross sections --- from .00001 ev to 200 kev     225 1451
            mt1 taken as sum mt2+mt102+mt103. from 200 kev to 20   225 1451
            mev, mt1 evaluated using experimental data from ref.6. 225 1451
                                                                   225 1451
    mt=  2, elastic scattering cross sections --- from .00001 ev   225 1451
            to 200 kev, mt2 taken approximately from r-matrix      225 1451
            analysis described below. above 200 kev, obtained      225 1451
            from mt2=mt1-mt102-mt103-mt104.  note two reactions    225 1451
            missing from this evaluation, namely n,n-prime,p and   225 1451
            n,2n,2p.  exp. data at 15 mev indicates non-zero       225 1451
            cross sections for these.  included in mt2 this eval.  225 1451
                                                                   225 1451
    mt=102, radiative capture cross sections --- thermal value     225 1451
            taken from ref.17, with assumption of 1/v energy       225 1451
            energy variation at all other energies.                225 1451
                                                                   225 1451
    mt=103, n-p cross sections --- below 5 mev taken from an       225 1451
            r-matrix calculation of the four-body reactions        225 1451
            by hale and dodder.  3he(n,p) data included were       225 1451
            from refs. 5,13,14, and 15.  for energies in the       225 1451
            5-20 mev range, data were used as follows -            225 1451
            ref.4 - 5.8 mev to 11. mev                             225 1451
            ref.10- 5.0 mev to 11. mev                             225 1451
            ref.12- 5.0 mev to 12. mev                             225 1451
            ref.16- 14. mev                                        225 1451
            data extrapolated to 20. mev.                          225 1451
                                                                   225 1451
    mt=104, n-d cross sections --- threshold=4.36147mev            225 1451
            q=-3.2684 mev.  evaluation from a detailed balance     225 1451
            calculation(ref.13) and experimental data(ref.11).     225 1451
                                                                   225 1451
    mt=251, average value of cosine of elastic scattering angle,   225 1451
            laboratory system.  obtained from data mf=4,mt=2.      225 1451
                                                                   225 1451
    mt=252, values of xi, obtained from data mf=4,mt=2             225 1451
                                                                   225 1451
    mt=253, values of gamma,obtained from data mf=4,mt=2           225 1451
                                                                   225 1451
  mf=4                                                             225 1451
                                                                   225 1451
    mt=  2, angular distribution of secondary neutrons from        225 1451
            elastic scatter.  evaluated from experimental data     225 1451
            from refs.2,7,9,11,16,17 covering incident energies    225 1451
            as follows -                                           225 1451
             incident energy         references                    225 1451
                 1.e-5ev             (isotropic)                   225 1451
                 0.5 mev             (isotropic)                   225 1451
                 1.0 mev              9                            225 1451
                 2.0 mev              9                            225 1451
                 2.6 mev             11                            225 1451
                 3.5 mev              9                            225 1451
                 5.0 mev             11                            225 1451
                 6.0 mev              9,7(from p+t elastic scatt)  225 1451
                 8.0 mev             11,7(from p+t elastic scatt)  225 1451
                14.5 mev             16,17(from p+t elastic scatt) 225 1451
                17.5 mev             11                            225 1451
                20.0 mev              2(from p+t elastic scatt)    225 1451
                                                                   225 1451
  references                                                       225 1451
                                                                   225 1451
    1.  r.batchelor,r.aves,and t.h.r.skyrme,rev.sci.instr.26,1037  225 1451
        (1955).                                                    225 1451
    2.  r.a.vanetsian and e.d.fenchenko,soviet journal of atomic   225 1451
        energy 2,141(1957).                                        225 1451
    3.  j.n.bradbury and l.stewart,bull.am.phys.soc.3,417(1958)    225 1451
    4.  g.f.bogdanov,n.a.vlasov,c.p.kalinin,b.v.rybakov,l.n.       225 1451
        samoilov,and v.a.sidorov,jetp(ussr)36,633(1959).           225 1451
    5.  j.h.gibbons and r.l.macklin,phys.rev.114,571(1959).        225 1451
    6.  los alamos physics and cryogenics groups,nucl.phys.12,     225 1451
        291(1959).                                                 225 1451
    7.  j.e.brolley,jr.,t.m.putnam,l.rosen,and l.stewart,phys.     225 1451
        rev.159,777(1967).                                         225 1451
    8.  j.e.perry,private communication to stewart(1960)           225 1451
    9.  j.d.seagrave,l.cranberg,and j.e.simmons,phys.rev.119,      225 1451
        1981(1960)                                                 225 1451
   10.  m.d.goldberg,j.d.anderson,j.p.stoering,and c.wong,phys.    225 1451
        rev.122,1510(1961).                                        225 1451
   11.  a.r.sayers,k.w.jones,and c.s.wu,phys.rev.122,1853(1961).   225 1451
   12.  w.e.wilson,r.l.walter,and d.b.fossan,nucl.phys.27,421      225 1451
        (1961).                                                    225 1451
   13.  j.als-nielsen and o.dietrich,phys.rev.133,b925(1964).      225 1451
   14.  r.l.macklin and j.h.gibbons,proceedings of the internatl.  225 1451
        conf.on the study of nucl.struct.with neuts.,antwerp(1965) 225 1451
   15.  j.h.gibbons,private communication to stewart(1966).        225 1451
   16.  b.antolkovic,g.paic,p.tomas,and r.rendic,phys.rev.159,     225 1451
        777(1967).                                                 225 1451
   17.  l.rosen and w.leland,private communication(1967)           225 1451
   18.  s.mughabghab et al., neut.cross sect., vol.1, neut.reson.  225 1451
        parameters and thermal cross sect., academic pr.(1981).    225 1451
                                                                   225 1451
 ****************************************************************  225 1451
                                                                   225 1451
                        STANDARDS COVARIANCES                      225 1451
                                                                   225 1451
 Phase 1 reviewers of the ENDF/B-VI standards cross sections have  225 1451
 expressed the concern that the uncertainties resulting from the   225 1451
 combination of R-matrix and simultaneous evaluations might have   225 1451
 led to uncertainties that are too small.  As a result, the        225 1451
 Standards Subcommittee produced (at the May, 1990 CSEWG meeting)  225 1451
 a set of expanded covariance estimates for the standard cross     225 1451
 section reactions.  These uncertainties are estimates such that   225 1451
 if a modern day experiment were performed on a given standard     225 1451
 cross section using the best techniques, approximately 2/3 of     225 1451
 the results should fall within these expanded uncertainties. The  225 1451
 expanded uncertainties for the He-3(n,p) cross section are as     225 1451
 follows:                                                          225 1451
                                                                   225 1451
    Energy Range          Estimated Uncertainty                    225 1451
      (keV)                  (percent)                             225 1451
                                                                   225 1451
 1.0E-08 - 0.1                  0.3                                225 1451
     0.1 - 1.0                  0.7                                225 1451
     1.0 - 10.                  2.0                                225 1451
     10. - 50.                  5.0                                225 1451
 ****************************************************************  225 1451
                                                                   225 1451
                                1        451        196          0 225 1451
                                2        151          4          0 225 1451
                                3          1         46          0 225 1451
 ***************** Program ENDF2C (Version 2025-1) *************** 225 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format     225 1451
 ***************** Program LINEAR (VERSION 2025-1) *************** 225 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value      225 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent      225 1451
 ***************** Program SIGMA1 (VERSION 2025-1) *************** 225 1451
 Data Doppler Broadened to 293.600000 Kelvin                       225 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value      225 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent      225 1451
 ***************** Program FIXUP (Version 2025-1) **************** 225 1451
 **************** Program DICTIN (VERSION 2025-1) **************** 225 1451
                                1        451        236          0 225 1451
                                2        151          4          0 225 1451
                                3          1        186          0 225 1451
                                3          2         74          0 225 1451
                                3        102         85          0 225 1451
                                3        103        113          1 225 1451
                                3        104         14          1 225 1451
                                3        600        113          0 225 1451
                                3        650         14          0 225 1451
                                                                   225 1  0
                                                                   225 0  0
 2003.00000 2.98903200          0          0          1          0 225 2151
 2003.00000 1.00000000          0          0          1          0 225 2151
 .025000000 1000000.00          0          0          0          0 225 2151
 .500000000 .513226500          0          0          0          0 225 2151
                                                                   225 2  0
                                                                   225 0  0
 2003.00000 2.98903200          0          0          0          0 225 3  1
 0.0        0.0                 0          0          1        548 225 3  1
        548          2                                             225 3  1
 1.00000E-5 267517.9441.103037E-5 254716.9761.216691E-5 242528.548 225 3  1
1.342055E-5 230923.3461.480336E-5 219873.4631.632865E-5 209352.328 225 3  1
1.801111E-5 199334.6371.986691E-5 189796.3032.191394E-5 180714.386 225 3  1
2.417189E-5 172067.0472.666248E-5 163833.4922.940971E-5 155993.919 225 3  1
3.243999E-5 148529.4773.578251E-5 141422.2163.946943E-5 134655.043 225 3  1
4.353624E-5 128211.6864.802208E-5 122076.6495.297013E-5 116235.179 225 3  1
5.842801E-5 110673.2306.444825E-5 105377.4257.108881E-5 100335.029 225 3  1
7.841358E-5 95533.91668.649308E-5 90962.54209.540506E-5 86609.9121 225 3  1
1.052353E-4 82465.55971.160784E-4 78519.51861.280388E-4 74762.2995 225 3  1
1.412315E-4 71184.86721.557836E-4 67778.61861.718351E-4 64535.3626 225 3  1
1.895404E-4 61447.29962.090701E-4 58507.0038 2.30612E-4 55707.4043 225 3  1
2.543736E-4 53041.76872.805835E-4 50503.68683.094939E-4 48087.0550 225 3  1
3.413832E-4 45786.06183.765583E-4 43595.17404.153577E-4 41509.1229 225 3  1
4.581549E-4 39522.89195.053618E-4 37631.70475.574328E-4 35831.0132 225 3  1
6.148689E-4 34116.48746.782232E-4 32484.00776.830074E-4 32377.5875 225 3  1
7.481052E-4 30929.64397.586596E-4 30726.98758.251877E-4 29449.6582 225 3  1
8.427327E-4 29158.85929.102125E-4 28040.49169.360766E-4 27670.4511 225 3  1
 .001003998 26698.7556.0010398106 26256.4728.0011074469 25421.2236 225 3  1
.0011549836 24914.4599.0012215549 24204.8235.0012829764 23639.6139 225 3  1
.0013474202 23046.6301.0014250832 22429.7286.0014862542 21943.8585 225 3  1
.0015830079 21280.4493.0016393933 20893.8564.0017583472 20189.8042 225 3  1
.0018083114 19894.0992.0019532035 19153.8410.0019946343 18942.1824 225 3  1
.0021695469 18170.7960.0022001553 18035.8171.0024099715 17237.0834 225 3  1
.0024268526 17172.8237.0026769081 16351.1270.0029527286 15568.7540 225 3  1
.0029735574 15517.7514.0032569687 14823.8197.0033029187 14726.6960 225 3  1
.0035925568 14114.5340.0036946409 13928.2789.0039627229 13439.1890 225 3  1
 .004132821 13171.2974.0043710298 12796.1610.0046229686 12453.6581 225 3  1
.0048214074 12183.9038.0051712473 11773.3706.0053181905 11600.9449 225 3  1
.0057845511 11128.5445.0058661607 11045.8830 .006470592 10517.3837 225 3  1
.0065162362 10482.9311 .007137302 10014.1791.0073401116 9882.03992 225 3  1
.0078727078 9535.05383.0082685588 9312.42473.0086838876 9078.85647 225 3  1
.0093796897 8741.06986.0095786489 8644.48853.0105656037 8230.90810 225 3  1
.0106401345 8203.94717.0116542513 7837.12421.0121545046 7680.91973 225 3  1
.0128550698 7462.18239.0138850905 7184.56062 .014179617 7105.18183 225 3  1
.0156406415 6765.26777 .015973190 6698.47943.0172522055 6441.62256 225 3  1
.0185040202 6224.60869.0190298201 6133.46226.0209905947 5840.05084 225 3  1
.0215870517 5763.00297.0231534016 5560.68209 .025241880 5325.74441 225 3  1
 .025300000 5319.62570.0279068348 5065.16476.0301428877 4876.74810 225 3  1
 .030782270 4822.87529.0339539812 4592.18491.0364176716 4437.49899 225 3  1
.0374524958 4372.53048.0413114868 4163.39081.0446215959 4008.53308 225 3  1
.0455680964 3964.25552 .050263294 3774.65371.0554422705 3594.11918 225 3  1
.0558333659 3582.35047 .061154873 3422.22877.0674560846 3258.55943 225 3  1
.0718474086 3160.09722.0744065538 3102.71978.0820731781 2954.33847 225 3  1
.0905297481 2813.05206.0950817129 2747.40142.0998576572 2678.52492 225 3  1
.1101466856 2550.43450.1214958641 2428.46877.1321500283 2329.63129 225 3  1
.1340144274 2312.33654.1478228652 2201.76500.1630540823 2096.48342 225 3  1
.1798546777 1996.23969.1956264184 1915.00855.1983863551 1900.79459 225 3  1
 .218827480 1809.92406.2413747961 1723.40530.2662453188 1641.03034 225 3  1
.2936784244 1562.60108 .317209595 1504.53222.3239381535 1487.92889 225 3  1
.3573157528 1416.83573.3941324781 1349.14555.4347426864 1284.69497 225 3  1
.4795372468 1223.32878.5289473021 1164.89997.5834484187 1109.27234 225 3  1
 .600027363 1094.66491.6435651642 1056.30700.7098761558 1005.87918 225 3  1
.7830196296 957.864262 .863699584 912.142181.9526925547 868.596015 225 3  1
 1.05085509 827.1160101.159131993 787.6066061.278565418 749.981085 225 3  1
1.410304899 714.1548531.555618414 680.0472681.714967875 647.767131 225 3  1
 1.71590459 647.5773881.892706166 616.6666812.087724836 587.235391 225 3  1
2.302837635 559.2194922.540115001 532.5503282.558033226 530.811706 225 3  1
2.801840703 507.1548462.841369632 503.8447713.090533823 482.980245 225 3  1
3.156244199 478.2312903.408973002 459.9663233.505840474 453.924470 225 3  1
3.760223182 438.0580203.894350293 430.835386 4.14766511 417.194592 225 3  1
4.325701694 408.9212304.575027872 397.3350404.771408802 389.461135 225 3  1
5.046424789 378.4343525.226430694 372.2018125.566393007 360.430925 225 3  1
5.805327822 353.2924316.139937164 343.295534 6.44866196 335.334472 225 3  1
6.772577562 326.9816857.162937554 318.2954707.260028283 316.135025 225 3  1
7.470403297 311.4541367.956719129 302.1118138.240130867 296.667360 225 3  1
8.838032232 286.7544149.089168818 282.5906789.748676116 273.144526 225 3  1
10.02568905 269.17685810.60355292 262.00324511.05870547 256.352973 225 3  1
11.86112174 247.75722112.19816075 244.14674613.36142938 233.389751 225 3  1
13.45502203 232.52427914.84138646 221.45950915.05077171 220.018471 225 3  1
16.37059765 210.93511916.95453665 207.466344 18.0573741 200.915153 225 3  1
18.96532462 196.26069519.91795085 191.37721521.06598807 186.298322 225 3  1
21.97023575 182.29794824.23398183 173.66232026.73097741 165.440115 225 3  1
29.48525578 157.61143732.52332661 150.16625235.87443098 143.076993 225 3  1
 37.6558322 139.82451839.57082292 136.32909643.64807982 129.906509 225 3  1
48.14544484 123.79747949.16910465 122.59752350.56626646 120.959741 225 3  1
53.10620462 117.98237258.57810596 112.44483158.99132178 112.084325 225 3  1
64.61381533 107.17902471.27142578 102.16482078.61501611 97.3913093 225 3  1
86.71526758 92.846750195.65014426 88.526765099.87794097 86.7610166 225 3  1
 101.410820 86.1208063106.2498907 84.0997581117.1975554 80.1644689 225 3  1
 129.273234 76.4232766142.5931538 72.8600992157.2855174 69.4729550 225 3  1
173.4917374 66.2467848191.3677968 63.1802840201.4720104 61.6860584 225 3  1
212.5643408 60.0457088234.4663221 57.2596306235.9797934 57.0937353 225 3  1
258.6250168 54.6134644285.2729497 52.0940847314.6666043 49.7002289 225 3  1
347.0888914 47.4202112382.8518721 45.2543679 425.278706 43.0392972 225 3  1
469.0981268 41.0713111517.4325669 39.2006506518.6988044 39.1583977 225 3  1
570.7472404 37.4216034629.5552952 35.7268390684.3546006 34.3585058 225 3  1
694.4227526 34.1074766765.9739549 32.5720278844.8975749 31.1079527 225 3  1
 931.953244 29.7135984 1009.04045 28.64743011027.978864 28.3854990 225 3  1
 1133.89867 27.11732231250.732131 25.9133027 1369.94006 24.8468023 225 3  1
1511.094506 23.74730031666.793075 22.70104421838.534349 21.7069872 225 3  1
2004.652048 20.87696292027.971321 20.7604457 2236.92730 19.8511738 225 3  1
2450.250227 19.0485862 2500.85826 18.8826707 2683.78485 18.2854338 225 3  1
2939.722019 17.55672623242.622009 16.80305583551.677999 16.1356275 225 3  1
3890.381159 15.49856144291.234168 14.83916684318.933924 14.7995494 225 3  1
4700.233928 14.25825245018.465467 13.86735995184.531695 13.6633762 225 3  1
5678.950748 13.13777236300.352446 12.56335756901.180924 12.0813448 225 3  1
6998.308287 12.0132519 7535.31571 11.64075438311.731657 11.1721336 225 3  1
9086.874299 10.76340429949.592409 10.3665394 10000.0000 10.3461380 225 3  1
10499.52732 10.1439645 10876.9158 9.9937079711898.02734 9.63932414 225 3  1
13082.22458 9.2797472614363.77931 8.9433772114593.56245 8.89102115 225 3  1
15890.45933 8.5959965517355.10174 8.3065609919022.58057 8.01978248 225 3  1
 20000.0000 7.8740329321073.82067 7.71390824 22310.3804 7.55408023 225 3  1
23091.67242 7.45042719 25352.7050 7.1887050327595.31086 6.95890100 225 3  1
28862.02535 6.84480782 30211.6230 6.7196923532853.96064 6.50059296 225 3  1
35690.94291 6.2912724335994.54045 6.27134131 38892.3629 6.07845603 225 3  1
42444.95501 5.8661638146067.36395 5.67150398 47434.1649 5.60524702 225 3  1
 50000.0000 5.4866355754298.70345 5.3070684357765.47843 5.17661342 225 3  1
59076.32542 5.1296436064242.92174 4.96317686 70000.0000 4.79612860 225 3  1
 70493.7870 4.7832521176594.79073 4.6328300283305.49831 4.48446170 225 3  1
85207.92051 4.44651576 90634.8690 4.3444109498491.97161 4.21129681 225 3  1
 100000.000 4.18831684103566.9987 4.13396127106951.9726 4.08543003 225 3  1
116767.2634 3.95867356125292.3923 3.85942645125594.5359 3.85622909 225 3  1
136983.3158 3.74382796147434.2619 3.65161517152185.4043 3.61326103 225 3  1
 160000.000 3.55470381175583.0222 3.45243005 181269.738 3.41827540 225 3  1
183827.1277 3.40455869 200000.000 3.32487824 201410.820 3.31990711 225 3  1
205683.0883 3.30485338 251763.525 3.16516481 300000.000 3.04323684 225 3  1
 302116.230 3.04008596315084.4278 3.02077735 402821.640 2.90533179 225 3  1
 405643.280 2.90249912 450000.000 2.85796868 503527.050 2.83488155 225 3  1
510630.9103 2.82979839543845.7898 2.80603133565628.4927 2.79034827 225 3  1
 600000.000 2.76964592612636.5847 2.76725939666359.6544 2.75711310 225 3  1
 704937.870 2.75113491 709704.182 2.75180688719716.8306 2.75400032 225 3  1
 805643.280 2.77282369 822732.353 2.78241854 861991.970 2.80446117 225 3  1
 900000.000 2.82055698925573.8972 2.83516958 963402.790 2.85678442 225 3  1
 1007054.10 2.87693911 1014108.20 2.881166221131256.985 2.95843756 225 3  1
 1208464.92 3.00125894 1216929.84 3.005953731225514.185 3.01102915 225 3  1
 1400000.00 3.10146035 1409875.74 3.10901988 1500000.00 3.17800625 225 3  1
 1600000.00 3.20241329 1611286.56 3.204039301668679.251 3.21230727 225 3  1
 1800000.00 3.22832381 1812697.38 3.22855632 1900000.00 3.21783125 225 3  1
 2014108.20 3.193726792071339.973 3.18163675 2200000.00 3.15291631 225 3  1
2278473.971 3.13539840 2400000.00 3.11033251 2416929.84 3.10691989 225 3  1
 2500000.00 3.09017480 2636681.32 3.055670762794327.601 3.01587385 225 3  1
2796497.039 3.01515442 2839502.96 3.00079187 3000000.00 2.94719085 225 3  1
 3042324.60 2.934663383063785.462 2.92831124 3500000.00 2.78920972 225 3  1
3675984.991 2.73942635 4000000.00 2.647767574085047.283 2.62632093 225 3  1
 4362604.00 2.55632885 4371302.00 2.55415035 4400000.00 2.54602816 225 3  1
 4500000.00 2.51919076 4531743.45 2.51104749 4600000.00 2.49430832 225 3  1
 4700000.00 2.47022441 4800000.00 2.44630051 4900000.00 2.42225661 225 3  1
 5000000.00 2.39801271 5070541.00 2.38189832 5200000.00 2.35121146 225 3  1
 5400000.00 2.30360363 5500000.00 2.27959971 5538797.55 2.27098508 225 3  1
 5600000.00 2.25924000 5800000.00 2.22025894 6000000.00 2.18057788 225 3  1
 6500000.00 2.08672610 6545851.65 2.07829389 7000000.00 1.98785560 225 3  1
 7500000.00 1.90692740 8000000.00 1.828999488236761.976 1.79403915 225 3  1
 8500000.00 1.75654963 8683156.40 1.73020866 9000000.00 1.68854551 225 3  1
9255738.972 1.66485504 9500000.00 1.64203370 10000000.0 1.57184349 225 3  1
10122722.35 1.55699666 10141082.0 1.5548288610265535.74 1.54013434 225 3  1
10284154.41 1.5379359910309635.53 1.5349273710429245.32 1.52120637 225 3  1
10455085.93 1.51824207 10500000.0 1.51308977 10576383.2 1.50337099 225 3  1
 10622827.9 1.4974615010725596.93 1.4847061810772696.88 1.47886031 225 3  1
10809769.05 1.47425905 10876915.8 1.4661687810962275.43 1.45588410 225 3  1
 11000000.0 1.45133880 11155190.2 1.4375392111247221.88 1.42935571 225 3  1
11312569.85 1.4237283511405899.94 1.4156913411472169.85 1.40998459 225 3  1
 11500000.0 1.4075880211634021.52 1.39512209 11662244.3 1.39249696 225 3  1
11747340.12 1.3845818311798156.62 1.3800073011913073.94 1.36966237 225 3  1
11964607.37 1.36502331 12000000.0 1.36183725 12169298.4 1.34628298 225 3  1
12247448.71 1.33910293 12340985.3 1.3307821512420238.17 1.32373201 225 3  1
 12500000.0 1.3166365912515094.38 1.31521885 12676352.5 1.30007269 225 3  1
12691659.84 1.2986349512747548.78 1.2933855912870716.31 1.28218877 225 3  1
12927393.75 1.27703638 13000000.0 1.27043594 13183406.6 1.25499845 225 3  1
 13247641.3 1.2495917513369400.74 1.2396494713434541.67 1.23433038 225 3  1
 13500000.0 1.2289853713558018.92 1.22397092 13690460.7 1.21252425 225 3  1
13747727.08 1.2075748413749298.16 1.2074431913941682.76 1.19132168 225 3  1
13943276.01 1.19118817 14000000.0 1.18643480 14197514.8 1.17430713 225 3  1
14243569.58 1.1714793014397816.18 1.1622077814429023.67 1.16033195 225 3  1
14600943.45 1.1502299714632591.22 1.1483703514711742.08 1.14371946 225 3  1
14806936.48 1.1382752214919298.28 1.13184915 15000000.0 1.12723375 225 3  1
 15211623.0 1.1134443015243982.44 1.1113357515426231.62 1.09972410 225 3  1
15429570.09 1.0995114015643867.98 1.0861810815647253.55 1.08597048 225 3  1
15712196.58 1.08193073 15864574.8 1.0727193315933867.39 1.06853053 225 3  1
 16000000.0 1.06453275 16225731.2 1.0508790116244345.48 1.04975310 225 3  1
16430050.31 1.0387592816454647.06 1.0373361516661848.75 1.02534775 225 3  1
16686792.51 1.0239045416712595.71 1.0224116116922213.12 1.01061089 225 3  1
16948380.35 1.00913776 17000000.0 1.0062317617160955.09 .997679988 225 3  1
 17239839.4 .99348875317244667.19 .99323224617403065.27 .985045402 225 3  1
 17483062.5 .980910725 17487958.4 .98065767917618286.22 .973921653 225 3  1
 17648591.2 .97240599017729717.04 .96834859117866848.53 .961490145 225 3  1
17897581.05 .95995310017979851.44 .955838456 18000000.0 .954830753 225 3  1
18244954.27 .943343235 18253947.6 .94293234118502357.73 .931582789 225 3  1
18511477.94 .93116609718618650.09 .92626953518772641.58 .919449317 225 3  1
18881325.73 .914635742 19000000.0 .90937970919037489.76 .907815824 225 3  1
 19245212.0 .899150693 19268055.8 .89821997119306074.47 .896670982 225 3  1
 19516727.3 .88808838319539893.38 .88714453019578448.43 .885573687 225 3  1
19618976.53 .88392245619815566.11 .876134769 19854665.1 .874585904 225 3  1
19895764.97 .872957777 20000000.0 .868828618                       225 3  1
                                                                   225 3  0
 2003.00000 2.98903200          0          0          0          0 225 3  2
 0.0        0.0                 0          0          1        212 225 3  2
        212          2                                             225 3  2
 1.00000E-5 108.7062761.103037E-5 103.5087821.216691E-5 98.5602032 225 3  2
1.342055E-5 93.84863991.480336E-5 89.36276161.632865E-5 85.0917807 225 3  2
1.801111E-5 81.02542631.986691E-5 77.15391992.191394E-5 73.4679512 225 3  2
2.417189E-5 69.95865622.666248E-5 66.61759592.940971E-5 63.4367357 225 3  2
3.243999E-5 60.40842633.578251E-5 57.52538513.946943E-5 54.7806790 225 3  2
4.353624E-5 52.16770754.802208E-5 49.68018685.297013E-5 47.3121349 225 3  2
5.842801E-5 45.05785706.444825E-5 42.91193197.108881E-5 40.8691988 225 3  2
7.841358E-5 38.92474528.649308E-5 37.07389489.540506E-5 35.3121965 225 3  2
1.052353E-4 33.63541321.160784E-4 32.03951241.280388E-4 30.5206556 225 3  2
1.412315E-4 29.07518981.557836E-4 27.69963811.718351E-4 26.3906921 225 3  2
1.895404E-4 25.14520292.090701E-4 23.9601743 2.30612E-4 22.8327554 225 3  2
2.543736E-4 21.76023362.805835E-4 20.74002793.094939E-4 19.7696831 225 3  2
3.413832E-4 18.84686353.765583E-4 17.96934734.153577E-4 17.1350213 225 3  2
4.581549E-4 16.34187575.053618E-4 15.58799915.574328E-4 14.8715741 225 3  2
6.148689E-4 14.19087256.830074E-4 13.49916937.586596E-4 12.8449863 225 3  2
8.427327E-4 12.22589549.360766E-4 11.6407546.0010398106 11.0873874 225 3  2
.0011549836 10.5647676.0012829764 10.0709451.0014250832 9.60499697 225 3  2
.0015830079 9.16517621.0017583472 8.75065132.0019532035 8.35985701 225 3  2
.0021695469 7.99204183.0024099715 7.64580236.0026769081 7.32045621 225 3  2
.0029735574 7.01474305.0033029187 6.72803883.0036946409 6.44197084 225 3  2
 .004132821 6.17538453.0046229686 5.92732310.0051712473 5.69687135 225 3  2
.0057845511 5.48315116.0065162362 5.27341977.0073401116 5.08072672 225 3  2
.0082685588 4.90396523.0093796897 4.73327047.0106401345 4.57842275 225 3  2
.0121545046 4.43103819.0138850905 4.29889577 .015973190 4.17505403 225 3  2
.0185040202 4.06040352.0215870517 3.95553355 .025241880 3.86336711 225 3  2
 .025300000 3.86211073.0301428877 3.77411747.0364176716 3.69446803 225 3  2
.0446215959 3.62389602.0558333659 3.56089460.0718474086 3.50497833 225 3  2
.0950817129 3.45733364.1321500283 3.41600631.1956264184 3.38160964 225 3  2
 .317209595 3.35416240 .600027363 3.333346781.714967875 3.31595283 225 3  2
7.260028283 3.30343377 37.6558322 3.28316952235.9797934 3.25052579 225 3  2
684.3546006 3.21486894 2500.85826 3.137449564318.933924 3.08458789 225 3  2
6998.308287 3.0351801110499.52732 2.9965756614593.56245 2.97837968 225 3  2
 22310.3804 2.9468977228862.02535 2.8977848535994.54045 2.82551921 225 3  2
 47434.1649 2.6991774557765.47843 2.60830818 70493.7870 2.51924691 225 3  2
85207.92051 2.43720972103566.9987 2.35562772125594.5359 2.27759557 225 3  2
152185.4043 2.20235154183827.1277 2.13114523205683.0883 2.09150652 225 3  2
 251763.525 2.03061361315084.4278 1.97883267 450000.000 1.89186001 225 3  2
 503527.050 1.88800361565628.4927 1.86587822 600000.000 1.85767677 225 3  2
 704937.870 1.87602422 805643.280 1.92343489 861991.970 1.96182781 225 3  2
 963402.790 2.01693160 1007054.10 2.035863501131256.985 2.10681179 225 3  2
1225514.185 2.15075950 1400000.00 2.21938220 1500000.00 2.29492584 225 3  2
1668679.251 2.33440495 1812697.38 2.36493012 1900000.00 2.37111100 225 3  2
2278473.971 2.36445195 2400000.00 2.36437638 2500000.00 2.36478276 225 3  2
2794327.601 2.351008243063785.462 2.31706336 4371302.00 2.12241250 225 3  2
 5070541.00 1.99554781 5538797.55 1.90656425 6545851.65 1.74554004 225 3  2
 7000000.00 1.666003928236761.976 1.49848172 8683156.40 1.44035723 225 3  2
 9000000.00 1.40300569 9500000.00 1.36399164 10000000.0 1.30200243 225 3  2
10122722.35 1.2890583210265535.74 1.2744099210309635.53 1.26988659 225 3  2
10455085.93 1.25545605 10500000.0 1.25100000 10622827.9 1.23727580 225 3  2
10772696.88 1.2209978710809769.05 1.2169713010962275.43 1.20096049 225 3  2
 11000000.0 1.19700000 11155190.2 1.1852957211247221.88 1.17835479 225 3  2
11405899.94 1.16683282 11500000.0 1.16000000 11662244.3 1.14709949 225 3  2
11747340.12 1.1403332811913073.94 1.12765149 12000000.0 1.12100000 225 3  2
 12169298.4 1.1077145512247448.71 1.1015818212420238.17 1.08852650 225 3  2
 12500000.0 1.08250000 12676352.5 1.0682994512747548.78 1.06256647 225 3  2
12927393.75 1.04862742 13000000.0 1.04300000 13183406.6 1.02992866 225 3  2
 13247641.3 1.0253506713434541.67 1.01250052 13500000.0 1.00800000 225 3  2
 13690460.7 .99399604313747727.08 .98978543213941682.76 .976034526 225 3  2
 14000000.0 .971900000 14197514.8 .96200445114243569.58 .959697093 225 3  2
14429023.67 .95064556714632591.22 .94098449914711742.08 .937228096 225 3  2
14919298.28 .927703385 15000000.0 .924000000 15211623.0 .912432804 225 3  2
15243982.44 .91066405515429570.09 .90078856015647253.55 .889533542 225 3  2
15712196.58 .88617575415933867.39 .875103318 16000000.0 .871800000 225 3  2
 16225731.2 .86038122416244345.48 .85943960716430050.31 .850284454 225 3  2
16661848.75 .83916796016712595.71 .83673425816948380.35 .825794918 225 3  2
 17000000.0 .823400000 17239839.4 .81303164417244667.19 .812822937 225 3  2
 17487958.4 .80265719817618286.22 .79721154917866848.53 .787241058 225 3  2
 18000000.0 .78190000018244954.27 .77250709718502357.73 .762947719 225 3  2
18618650.09 .75862888618881325.73 .749241244 19000000.0 .745000000 225 3  2
 19245212.0 .736867814 19516727.3 .72812725619618976.53 .724835672 225 3  2
19895764.97 .716237836 20000000.0 .713000000                       225 3  2
                                                                   225 3  0
 2003.00000 2.98903200          0          0          0          0 225 3102
 20577780.0 20577780.0          0          0          1        246 225 3102
        246          2                                             225 3102
 1.00000E-5 .0027650021.103037E-5 .0026326951.216691E-5 .002506718 225 3102
1.342055E-5 .0023867691.480336E-5 .0022725601.632865E-5 .002163816 225 3102
1.801111E-5 .0020602761.986691E-5 .0019616902.191394E-5 .001867821 225 3102
2.417189E-5 .0017784442.666248E-5 .0016933442.940971E-5 .001612316 225 3102
3.243999E-5 .0015351663.578251E-5 .0014617073.946943E-5 .001391763 225 3102
4.353624E-5 .0013251664.802208E-5 .0012617555.297013E-5 .001201379 225 3102
5.842801E-5 .0011438926.444825E-5 .0010891567.108881E-5 .001037039 225 3102
7.841358E-5 9.87416E-48.649308E-5 9.40167E-49.540506E-5 8.95180E-4 225 3102
1.052353E-4 8.52345E-41.160784E-4 8.11559E-41.280388E-4 7.72725E-4 225 3102
1.412315E-4 7.35750E-41.557836E-4 7.00544E-41.718351E-4 6.67022E-4 225 3102
1.895404E-4 6.35105E-42.090701E-4 6.04714E-4 2.30612E-4 5.75778E-4 225 3102
2.543736E-4 5.48227E-42.805835E-4 5.21994E-43.094939E-4 4.97016E-4 225 3102
3.413832E-4 4.73234E-43.765583E-4 4.50589E-44.153577E-4 4.29028E-4 225 3102
4.581549E-4 4.08499E-45.053618E-4 3.88952E-45.574328E-4 3.70341E-4 225 3102
6.148689E-4 3.52620E-46.782232E-4 3.35747E-47.481052E-4 3.19681E-4 225 3102
8.251877E-4 3.04384E-49.102125E-4 2.89820E-4 .001003998 2.75952E-4 225 3102
.0011074469 2.62747E-4.0012215549 2.50175E-4.0013474202 2.38204E-4 225 3102
.0014862542 2.26806E-4.0016393933 2.15954E-4.0018083114 2.05620E-4 225 3102
.0019946343 1.95782E-4.0022001553 1.86414E-4.0024268526 1.77494E-4 225 3102
.0026769081 1.69001E-4.0029527286 1.60915E-4.0032569687 1.53215E-4 225 3102
.0035925568 1.45884E-4.0039627229 1.38904E-4.0043710298 1.32258E-4 225 3102
.0048214074 1.25930E-4.0053181905 1.19904E-4.0058661607 1.14167E-4 225 3102
 .006470592 1.08705E-4 .007137302 1.03504E-4.0078727078 9.85521E-5 225 3102
.0086838876 9.38370E-5.0095786489 8.93476E-5.0105656037 8.50730E-5 225 3102
.0116542513 8.10031E-5.0128550698 7.71279E-5 .014179617 7.34382E-5 225 3102
.0156406415 6.99251E-5.0172522055 6.65802E-5.0190298201 6.33954E-5 225 3102
.0209905947 6.03630E-5.0231534016 5.74758E-5 .025241880 5.50479E-5 225 3102
 .025300000 5.49846E-5.0279068348 5.23549E-5 .030782270 4.98511E-5 225 3102
.0339539812 4.74672E-5.0374524958 4.51974E-5.0413114868 4.30364E-5 225 3102
.0455680964 4.09789E-5 .050263294 3.90200E-5.0554422705 3.71551E-5 225 3102
 .061154873 3.53796E-5.0674560846 3.36894E-5.0744065538 3.20804E-5 225 3102
.0820731781 3.05488E-5.0905297481 2.90909E-5.0998576572 2.77032E-5 225 3102
.1101466856 2.63824E-5.1214958641 2.51252E-5.1340144274 2.39285E-5 225 3102
.1478228652 2.27892E-5.1630540823 2.17047E-5.1798546777 2.06720E-5 225 3102
.1983863551 1.96886E-5 .218827480 1.87521E-5.2413747961 1.78602E-5 225 3102
.2662453188 1.70108E-5.2936784244 1.62018E-5.3239381535 1.54314E-5 225 3102
.3573157528 1.46975E-5.3941324781 1.39986E-5.4347426864 1.33329E-5 225 3102
.4795372468 1.26988E-5.5289473021 1.20949E-5.5834484187 1.15197E-5 225 3102
.6435651642 1.09719E-5.7098761558 1.04501E-5.7830196296 9.95333E-6 225 3102
 .863699584 9.48059E-6.9526925547 9.03146E-6 1.05085509 8.60548E-6 225 3102
1.159131993 8.20148E-61.278565418 7.81751E-61.410304899 7.45181E-6 225 3102
1.555618414 7.10329E-6 1.71590459 6.77128E-61.892706166 6.45588E-6 225 3102
2.087724836 6.15800E-62.302837635 5.87688E-62.558033226 5.59106E-6 225 3102
2.841369632 5.31936E-63.156244199 5.06079E-63.505840474 4.81490E-6 225 3102
3.894350293 4.58088E-64.325701694 4.35829E-64.771408802 4.16114E-6 225 3102
5.226430694 3.99048E-65.805327822 3.80759E-6 6.44866196 3.63370E-6 225 3102
7.162937554 3.46779E-67.956719129 3.30947E-68.838032232 3.15841E-6 225 3102
9.748676116 3.02462E-610.60355292 2.92130E-611.86112174 2.79453E-6 225 3102
13.36142938 2.66590E-615.05077171 2.54331E-616.95453665 2.42628E-6 225 3102
18.96532462 2.32133E-619.91795085 2.28180E-621.06598807 2.25402E-6 225 3102
49.16910465 1.75482E-650.56626646 1.73936E-658.99132178 1.71123E-6 225 3102
99.87794097 1.58688E-6 101.410820 1.58580E-6201.4720104 1.62515E-6 225 3102
518.6988044 2.00037E-6 1009.04045 2.53145E-62004.652048 3.37637E-6 225 3102
5018.465467 5.15732E-6 10000.0000 7.19671E-6 20000.0000 1.01213E-5 225 3102
 50000.0000 1.59703E-5 100000.000 2.26187E-5 201410.820 3.22483E-5 225 3102
 302116.230 3.97067E-5 405643.280 4.62430E-5510630.9103 5.21256E-5 225 3102
612636.5847 5.73179E-5719716.8306 6.23069E-5 822732.353 6.67265E-5 225 3102
925573.8972 7.07903E-5 1014108.20 7.40105E-5 1208464.92 8.02603E-5 225 3102
 1409875.74 8.54665E-5 1611286.56 8.93971E-5 1812697.38 9.20811E-5 225 3102
 2014108.20 9.35940E-5 2200000.00 9.40837E-5 2416929.84 9.36145E-5 225 3102
 2636681.32 9.22835E-5 2839502.96 9.04846E-5 3042324.60 8.82554E-5 225 3102
3675984.991 8.01774E-54085047.283 7.48783E-5 4531743.45 6.95177E-5 225 3102
 5000000.00 6.46095E-5 6000000.00 5.64092E-5 7000000.00 5.05842E-5 225 3102
 8000000.00 4.63514E-5 9000000.00 4.31789E-5 10000000.0 4.07329E-5 225 3102
 10141082.0 4.04606E-510284154.41 4.01846E-510429245.32 3.99047E-5 225 3102
 10576383.2 3.96208E-510725596.93 3.93330E-5 10876915.8 3.90411E-5 225 3102
 11000000.0 3.88036E-5 11155190.2 3.85618E-511312569.85 3.83165E-5 225 3102
11472169.85 3.80678E-511634021.52 3.78156E-511798156.62 3.75598E-5 225 3102
11964607.37 3.73005E-5 12000000.0 3.72453E-5 12169298.4 3.70244E-5 225 3102
 12340985.3 3.68004E-512515094.38 3.65732E-512691659.84 3.63428E-5 225 3102
12870716.31 3.61092E-5 13000000.0 3.59405E-5 13183406.6 3.57310E-5 225 3102
13369400.74 3.55185E-513558018.92 3.53030E-513749298.16 3.50845E-5 225 3102
13943276.01 3.48629E-5 14000000.0 3.47981E-5 14197514.8 3.45914E-5 225 3102
14397816.18 3.43817E-514600943.45 3.41692E-514806936.48 3.39536E-5 225 3102
 15000000.0 3.37515E-5 15211623.0 3.35399E-515426231.62 3.33253E-5 225 3102
15643867.98 3.31076E-5 15864574.8 3.28869E-5 16000000.0 3.27515E-5 225 3102
 16225731.2 3.25280E-516454647.06 3.23013E-516686792.51 3.20714E-5 225 3102
16922213.12 3.18382E-5 17000000.0 3.17612E-5 17239839.4 3.15194E-5 225 3102
 17483062.5 3.12742E-517729717.04 3.10256E-517979851.44 3.07734E-5 225 3102
 18000000.0 3.07531E-5 18253947.6 3.04879E-518511477.94 3.02189E-5 225 3102
18772641.58 2.99462E-5 19000000.0 2.97087E-5 19268055.8 2.94162E-5 225 3102
19539893.38 2.91196E-519815566.11 2.88188E-5 20000000.0 2.86176E-5 225 3102
                                                                   225 3  0
 2003.00000 2.98903200          0          0          0          0 225 3103
 0.0        0.0                 0          0          1        328 225 3103
        328          2                                             225 3103
 1.00000E-5 267409.2351.103037E-5 254613.4651.216691E-5 242429.985 225 3103
1.342055E-5 230829.4951.480336E-5 219784.0981.632865E-5 209267.234 225 3103
1.801111E-5 199253.6101.986691E-5 189719.1472.191394E-5 180640.916 225 3103
2.417189E-5 171997.0872.666248E-5 163766.8732.940971E-5 155930.481 225 3103
3.243999E-5 148469.0673.578251E-5 141364.6893.946943E-5 134600.261 225 3103
4.353624E-5 128159.5174.802208E-5 122026.9685.297013E-5 116187.866 225 3103
5.842801E-5 110628.1716.444825E-5 105334.5127.108881E-5 100294.159 225 3103
7.841358E-5 95494.99098.649308E-5 90925.46729.540506E-5 86574.5990 225 3103
1.052353E-4 82431.92341.160784E-4 78487.47831.280388E-4 74731.7781 225 3103
1.412315E-4 71155.79131.557836E-4 67750.91831.718351E-4 64508.9712 225 3103
1.895404E-4 61422.15382.090701E-4 58483.0430 2.30612E-4 55684.5710 225 3103
2.543736E-4 53020.00792.805835E-4 50482.94633.094939E-4 48067.2848 225 3103
3.413832E-4 45767.21453.765583E-4 43577.20424.153577E-4 41491.9874 225 3103
4.581549E-4 39506.54965.053618E-4 37616.11635.574328E-4 35816.1413 225 3103
6.148689E-4 34102.29626.782232E-4 32470.45967.481052E-4 30916.7073 225 3103
8.251877E-4 29437.30289.102125E-4 28028.6884 .001003998 26687.4769 225 3103
.0011074469 25410.4429.0012215549 24194.5153.0013474202 23036.7702 225 3103
.0014862542 21934.4236.0016393933 20884.8243.0018083114 19885.4485 225 3103
.0019946343 18933.8928.0022001553 18027.8690.0024268526 17165.1983 225 3103
.0026769081 16343.8064.0029527286 15561.7176.0032569687 14817.0515 225 3103
.0035925568 14108.0173.0039627229 13432.9100.0043710298 12790.1060 225 3103
.0048214074 12178.0598.0053181905 11595.2991.0058661607 11040.4231 225 3103
 .006470592 10512.0971 .007137302 10009.0508.0078727078 9530.07440 225 3103
.0086838876 9074.01621.0095786489 8639.77961.0105656037 8226.32044 225 3103
.0116542513 7832.64440.0128550698 7457.80477 .014179617 7100.90033 225 3103
.0156406415 6761.07292.0172522055 6437.50538.0190298201 6129.41968 225 3103
.0209905947 5836.07496.0231534016 5556.76600 .025241880 5321.88099 225 3103
 .025300000 5315.76353.0279068348 5061.34996 .030782270 4819.10924 225 3103
.0339539812 4588.45912.0374524958 4368.84487.0413114868 4159.73840 225 3103
.0455680964 3960.63690 .050263294 3771.06148.0554422705 3590.55605 225 3103
 .061154873 3418.68642.0674560846 3255.03908.0744065538 3099.22002 225 3103
.0820731781 2950.85443.0905297481 2809.58536.0998576572 2675.07288 225 3103
.1101466856 2546.99394.1214958641 2425.04086.1340144274 2308.92152 225 3103
.1478228652 2198.35746.1630540823 2093.08414.1798546777 1992.84951 225 3103
.1983863551 1897.41358 .218827480 1806.54767.2413747961 1720.03400 225 3103
.2662453188 1637.66466.2936784244 1559.24159.3239381535 1484.57521 225 3103
.3573157528 1413.48450.3941324781 1345.79704.4347426864 1281.34944 225 3103
.4795372468 1219.98655.5289473021 1161.56138.5834484187 1105.93776 225 3103
.6435651642 1052.97432.7098761558 1002.54754.7830196296 954.533760 225 3103
 .863699584 908.812938.9526925547 865.268161 1.05085509 823.789688 225 3103
1.159131993 784.2819731.278565418 746.6583161.410304899 710.834140 225 3103
1.555618414 676.728822 1.71590459 644.2614311.892706166 613.351123 225 3103
2.087724836 583.9202742.302837635 555.9048612.540115001 529.236232 225 3103
2.801840703 503.8413423.090533823 479.6673933.408973002 456.654190 225 3103
3.760223182 434.746680 4.14766511 413.8841274.575027872 394.025540 225 3103
5.046424789 375.1259175.566393007 357.1236646.139937164 339.989568 225 3103
6.772577562 323.6771477.470403297 308.1508398.240130867 293.364576 225 3103
9.089168818 279.28846110.02568905 265.87526511.05870547 253.052069 225 3103
12.19816075 240.84660213.45502203 229.22497314.84138646 218.161127 225 3103
16.37059765 207.637757 18.0573741 197.61891519.91795085 188.082218 225 3103
21.97023575 179.00431924.23398183 170.37020026.73097741 162.149660 225 3103
29.48525578 154.32281832.52332661 146.87965935.87443098 139.792634 225 3103
39.57082292 133.04624043.64807982 126.62432448.14544484 120.516034 225 3103
53.10620462 114.70174458.57810596 109.16510464.61381533 103.900290 225 3103
71.27142578 98.887182078.61501611 94.114879986.71526758 89.5716540 225 3103
95.65014426 85.2531396106.2498907 80.8278774117.1975554 76.8943902 225 3103
 129.273234 73.1551855142.5931538 69.5942006157.2855174 66.2094747 225 3103
173.4917374 62.9859720191.3677968 59.9224135212.5643408 56.7913272 225 3103
234.4663221 54.0088540258.6250168 51.3647378285.2729497 48.8474772 225 3103
314.6666043 46.4559589347.0888914 44.1785195382.8518721 42.0155202 225 3103
 425.278706 39.8038235469.0981268 37.8393220517.4325669 35.9725052 225 3103
570.7472404 34.1976978629.5552952 32.5076100694.4227526 30.8930346 225 3103
765.9739549 29.3606352844.8975749 27.8999237 931.953244 26.5092797 225 3103
1027.978864 25.1852728 1133.89867 23.92161031250.732131 22.7225700 225 3103
 1369.94006 21.66115021511.094506 20.56766411666.793075 19.5280437 225 3103
1838.534349 18.54130622027.971321 17.6028383 2236.92730 16.7024720 225 3103
2450.250227 15.9089761 2683.78485 15.15329922939.722019 14.4320329 225 3103
3242.622009 13.68716943551.677999 13.02872693890.381159 12.4015086 225 3103
4291.234168 11.75376884700.233928 11.18069075184.531695 10.5947447 225 3103
5678.950748 10.07825786300.352446 9.515301346901.180924 9.04436774 225 3103
 7535.31571 8.611489038311.731657 8.151428779086.874299 7.75124584 225 3103
9949.592409 7.36389299 10876.9158 6.9988021611898.02734 6.64895638 225 3103
13082.22458 6.2946423314363.77931 5.9639677815890.45933 5.62289884 225 3103
17355.10174 5.3394380919022.58057 5.0594618321073.82067 4.76195545 225 3103
23091.67242 4.50937552 25352.7050 4.2646022227595.31086 4.05160892 225 3103
 30211.6230 3.8355693232853.96064 3.6432412135690.94291 3.46266403 225 3103
 38892.3629 3.2849272142444.95501 3.1118699246067.36395 2.95721607 225 3103
 50000.0000 2.8100100054298.70345 2.6682516259076.32542 2.53049037 225 3103
64242.92174 2.40017415 70000.0000 2.2734079876594.79073 2.14757914 225 3103
83305.49831 2.03662482 90634.8690 1.9312955198491.97161 1.83309484 225 3103
106951.9726 1.74177024116767.2634 1.64978333125292.3923 1.58073552 225 3103
136983.3158 1.49843303147434.2619 1.43579223 160000.000 1.36990986 225 3103
175583.0222 1.30270255 181269.738 1.28134470 200000.000 1.22303256 225 3103
 300000.000 1.05202926 402821.640 .983012419543845.7898 .932338592 225 3103
666359.6544 .887774114 709704.182 .873476907 805643.280 .849322804 225 3103
 900000.000 .838006893 1014108.20 .841199199 1216929.84 .859116233 225 3103
 1400000.00 .881992938 1600000.00 .883993433 1800000.00 .865993033 225 3103
2071339.973 .8134466412796497.039 .664328611 3000000.00 .622003412 225 3103
 3500000.00 .537003493 4000000.00 .470003112 4531743.45 .415079601 225 3103
 5000000.00 .372001855 5500000.00 .334002190 6000000.00 .305001779 225 3103
 6500000.00 .283001058 7500000.00 .247001137 8000000.00 .233001468 225 3103
9255738.972 .210140959 10000000.0 .196000328 10141082.0 .193601606 225 3103
10284154.41 .19116937510429245.32 .188702830 10576383.2 .186201486 225 3103
10725596.93 .183664852 10876915.8 .181092431 11000000.0 .179000000 225 3103
 11155190.2 .17682733711312569.85 .17462402211472169.85 .172389622 225 3103
11634021.52 .17012369911798156.62 .16782580711964607.37 .165495497 225 3103
 12000000.0 .165000000 12169298.4 .162799121 12340985.3 .160567191 225 3103
12515094.38 .15830377312691659.84 .15600842212870716.31 .153680688 225 3103
 13000000.0 .152000000 13183406.6 .14979912113369400.74 .147567191 225 3103
13558018.92 .14530377313749298.16 .14300842213943276.01 .140680688 225 3103
 14000000.0 .140000000 14197514.8 .13802485214397816.18 .136021838 225 3103
14600943.45 .13399056614806936.48 .131930635 15000000.0 .130000000 225 3103
 15211623.0 .12809539315426231.62 .12616391515643867.98 .124205188 225 3103
 15864574.8 .122218827 16000000.0 .121000000 16225731.2 .119194150 225 3103
16454647.06 .11736282416686792.51 .11550566016922213.12 .113622295 225 3103
17160955.09 .11171235917403065.27 .109775478 17648591.2 .107811270 225 3103
17897581.05 .105819352 18000000.0 .105000000 18253947.6 .103362038 225 3103
18511477.94 .10170096718772641.58 .10001646219037489.76 .098308191 225 3103
19306074.47 .09657582019578448.43 .094819008 19854665.1 .093037410 225 3103
 20000000.0 .092100000                                             225 3103
                                                                   225 3  0
 2003.00000 2.98903200          0          0          0          0 225 3104
 0.0        0.0                 0          0          1         31 225 3104
         31          2                                             225 3104
 4362604.00 0.0        4400000.00 6.40000E-5 4500000.00 .001700000 225 3104
 4600000.00 .004520000 4700000.00 .007780000 4800000.00 .011200000 225 3104
 4900000.00 .014500000 5000000.00 .017600000 5200000.00 .023400000 225 3104
 5400000.00 .029000000 5600000.00 .034200000 5800000.00 .038800000 225 3104
 6000000.00 .042700000 6500000.00 .050800000 7000000.00 .056800000 225 3104
 7500000.00 .061600000 8000000.00 .065400000 8500000.00 .068400000 225 3104
 9000000.00 .070700000 9500000.00 .072500000 10000000.0 .073800000 225 3104
 11000000.0 .075300000 12000000.0 .075800000 13000000.0 .075400000 225 3104
 14000000.0 .074500000 15000000.0 .073200000 16000000.0 .071700000 225 3104
 17000000.0 .069800000 18000000.0 .067900000 19000000.0 .065800000 225 3104
 20000000.0 .063700000                                             225 3104
                                                                   225 3  0
 2003.00000 2.98903200          0          0          0          0 225 3600
 763752.000 763752.000          0          0          1        328 225 3600
        328          2                                             225 3600
 1.00000E-5 267409.2351.103037E-5 254613.4651.216691E-5 242429.985 225 3600
1.342055E-5 230829.4951.480336E-5 219784.0981.632865E-5 209267.234 225 3600
1.801111E-5 199253.6101.986691E-5 189719.1472.191394E-5 180640.916 225 3600
2.417189E-5 171997.0872.666248E-5 163766.8732.940971E-5 155930.481 225 3600
3.243999E-5 148469.0673.578251E-5 141364.6893.946943E-5 134600.261 225 3600
4.353624E-5 128159.5174.802208E-5 122026.9685.297013E-5 116187.866 225 3600
5.842801E-5 110628.1716.444825E-5 105334.5127.108881E-5 100294.159 225 3600
7.841358E-5 95494.99098.649308E-5 90925.46729.540506E-5 86574.5990 225 3600
1.052353E-4 82431.92341.160784E-4 78487.47831.280388E-4 74731.7781 225 3600
1.412315E-4 71155.79131.557836E-4 67750.91831.718351E-4 64508.9712 225 3600
1.895404E-4 61422.15382.090701E-4 58483.0430 2.30612E-4 55684.5710 225 3600
2.543736E-4 53020.00792.805835E-4 50482.94633.094939E-4 48067.2848 225 3600
3.413832E-4 45767.21453.765583E-4 43577.20424.153577E-4 41491.9874 225 3600
4.581549E-4 39506.54965.053618E-4 37616.11635.574328E-4 35816.1413 225 3600
6.148689E-4 34102.29626.782232E-4 32470.45967.481052E-4 30916.7073 225 3600
8.251877E-4 29437.30289.102125E-4 28028.6884 .001003998 26687.4769 225 3600
.0011074469 25410.4429.0012215549 24194.5153.0013474202 23036.7702 225 3600
.0014862542 21934.4236.0016393933 20884.8243.0018083114 19885.4485 225 3600
.0019946343 18933.8928.0022001553 18027.8690.0024268526 17165.1983 225 3600
.0026769081 16343.8064.0029527286 15561.7176.0032569687 14817.0515 225 3600
.0035925568 14108.0173.0039627229 13432.9100.0043710298 12790.1060 225 3600
.0048214074 12178.0598.0053181905 11595.2991.0058661607 11040.4231 225 3600
 .006470592 10512.0971 .007137302 10009.0508.0078727078 9530.07440 225 3600
.0086838876 9074.01621.0095786489 8639.77961.0105656037 8226.32044 225 3600
.0116542513 7832.64440.0128550698 7457.80477 .014179617 7100.90033 225 3600
.0156406415 6761.07292.0172522055 6437.50538.0190298201 6129.41968 225 3600
.0209905947 5836.07496.0231534016 5556.76600 .025241880 5321.88099 225 3600
 .025300000 5315.76353.0279068348 5061.34996 .030782270 4819.10924 225 3600
.0339539812 4588.45912.0374524958 4368.84487.0413114868 4159.73840 225 3600
.0455680964 3960.63690 .050263294 3771.06148.0554422705 3590.55605 225 3600
 .061154873 3418.68642.0674560846 3255.03908.0744065538 3099.22002 225 3600
.0820731781 2950.85443.0905297481 2809.58536.0998576572 2675.07288 225 3600
.1101466856 2546.99394.1214958641 2425.04086.1340144274 2308.92152 225 3600
.1478228652 2198.35746.1630540823 2093.08414.1798546777 1992.84951 225 3600
.1983863551 1897.41358 .218827480 1806.54767.2413747961 1720.03400 225 3600
.2662453188 1637.66466.2936784244 1559.24159.3239381535 1484.57521 225 3600
.3573157528 1413.48450.3941324781 1345.79704.4347426864 1281.34944 225 3600
.4795372468 1219.98655.5289473021 1161.56138.5834484187 1105.93776 225 3600
.6435651642 1052.97432.7098761558 1002.54754.7830196296 954.533760 225 3600
 .863699584 908.812938.9526925547 865.268161 1.05085509 823.789688 225 3600
1.159131993 784.2819731.278565418 746.6583161.410304899 710.834140 225 3600
1.555618414 676.728822 1.71590459 644.2614311.892706166 613.351123 225 3600
2.087724836 583.9202742.302837635 555.9048612.540115001 529.236232 225 3600
2.801840703 503.8413423.090533823 479.6673933.408973002 456.654190 225 3600
3.760223182 434.746680 4.14766511 413.8841274.575027872 394.025540 225 3600
5.046424789 375.1259175.566393007 357.1236646.139937164 339.989568 225 3600
6.772577562 323.6771477.470403297 308.1508398.240130867 293.364576 225 3600
9.089168818 279.28846110.02568905 265.87526511.05870547 253.052069 225 3600
12.19816075 240.84660213.45502203 229.22497314.84138646 218.161127 225 3600
16.37059765 207.637757 18.0573741 197.61891519.91795085 188.082218 225 3600
21.97023575 179.00431924.23398183 170.37020026.73097741 162.149660 225 3600
29.48525578 154.32281832.52332661 146.87965935.87443098 139.792634 225 3600
39.57082292 133.04624043.64807982 126.62432448.14544484 120.516034 225 3600
53.10620462 114.70174458.57810596 109.16510464.61381533 103.900290 225 3600
71.27142578 98.887182078.61501611 94.114879986.71526758 89.5716540 225 3600
95.65014426 85.2531396106.2498907 80.8278774117.1975554 76.8943902 225 3600
 129.273234 73.1551855142.5931538 69.5942006157.2855174 66.2094747 225 3600
173.4917374 62.9859720191.3677968 59.9224135212.5643408 56.7913272 225 3600
234.4663221 54.0088540258.6250168 51.3647378285.2729497 48.8474772 225 3600
314.6666043 46.4559589347.0888914 44.1785195382.8518721 42.0155202 225 3600
 425.278706 39.8038235469.0981268 37.8393220517.4325669 35.9725052 225 3600
570.7472404 34.1976978629.5552952 32.5076100694.4227526 30.8930346 225 3600
765.9739549 29.3606352844.8975749 27.8999237 931.953244 26.5092797 225 3600
1027.978864 25.1852728 1133.89867 23.92161031250.732131 22.7225700 225 3600
 1369.94006 21.66115021511.094506 20.56766411666.793075 19.5280437 225 3600
1838.534349 18.54130622027.971321 17.6028383 2236.92730 16.7024720 225 3600
2450.250227 15.9089761 2683.78485 15.15329922939.722019 14.4320329 225 3600
3242.622009 13.68716943551.677999 13.02872693890.381159 12.4015086 225 3600
4291.234168 11.75376884700.233928 11.18069075184.531695 10.5947447 225 3600
5678.950748 10.07825786300.352446 9.515301346901.180924 9.04436774 225 3600
 7535.31571 8.611489038311.731657 8.151428779086.874299 7.75124584 225 3600
9949.592409 7.36389299 10876.9158 6.9988021611898.02734 6.64895638 225 3600
13082.22458 6.2946423314363.77931 5.9639677815890.45933 5.62289884 225 3600
17355.10174 5.3394380919022.58057 5.0594618321073.82067 4.76195545 225 3600
23091.67242 4.50937552 25352.7050 4.2646022227595.31086 4.05160892 225 3600
 30211.6230 3.8355693232853.96064 3.6432412135690.94291 3.46266403 225 3600
 38892.3629 3.2849272142444.95501 3.1118699246067.36395 2.95721607 225 3600
 50000.0000 2.8100100054298.70345 2.6682516259076.32542 2.53049037 225 3600
64242.92174 2.40017415 70000.0000 2.2734079876594.79073 2.14757914 225 3600
83305.49831 2.03662482 90634.8690 1.9312955198491.97161 1.83309484 225 3600
106951.9726 1.74177024116767.2634 1.64978333125292.3923 1.58073552 225 3600
136983.3158 1.49843303147434.2619 1.43579223 160000.000 1.36990986 225 3600
175583.0222 1.30270255 181269.738 1.28134470 200000.000 1.22303256 225 3600
 300000.000 1.05202926 402821.640 .983012419543845.7898 .932338592 225 3600
666359.6544 .887774114 709704.182 .873476907 805643.280 .849322804 225 3600
 900000.000 .838006893 1014108.20 .841199199 1216929.84 .859116233 225 3600
 1400000.00 .881992938 1600000.00 .883993433 1800000.00 .865993033 225 3600
2071339.973 .8134466412796497.039 .664328611 3000000.00 .622003412 225 3600
 3500000.00 .537003493 4000000.00 .470003112 4531743.45 .415079601 225 3600
 5000000.00 .372001855 5500000.00 .334002190 6000000.00 .305001779 225 3600
 6500000.00 .283001058 7500000.00 .247001137 8000000.00 .233001468 225 3600
9255738.972 .210140959 10000000.0 .196000328 10141082.0 .193601606 225 3600
10284154.41 .19116937510429245.32 .188702830 10576383.2 .186201486 225 3600
10725596.93 .183664852 10876915.8 .181092431 11000000.0 .179000000 225 3600
 11155190.2 .17682733711312569.85 .17462402211472169.85 .172389622 225 3600
11634021.52 .17012369911798156.62 .16782580711964607.37 .165495497 225 3600
 12000000.0 .165000000 12169298.4 .162799121 12340985.3 .160567191 225 3600
12515094.38 .15830377312691659.84 .15600842212870716.31 .153680688 225 3600
 13000000.0 .152000000 13183406.6 .14979912113369400.74 .147567191 225 3600
13558018.92 .14530377313749298.16 .14300842213943276.01 .140680688 225 3600
 14000000.0 .140000000 14197514.8 .13802485214397816.18 .136021838 225 3600
14600943.45 .13399056614806936.48 .131930635 15000000.0 .130000000 225 3600
 15211623.0 .12809539315426231.62 .12616391515643867.98 .124205188 225 3600
 15864574.8 .122218827 16000000.0 .121000000 16225731.2 .119194150 225 3600
16454647.06 .11736282416686792.51 .11550566016922213.12 .113622295 225 3600
17160955.09 .11171235917403065.27 .109775478 17648591.2 .107811270 225 3600
17897581.05 .105819352 18000000.0 .105000000 18253947.6 .103362038 225 3600
18511477.94 .10170096718772641.58 .10001646219037489.76 .098308191 225 3600
19306074.47 .09657582019578448.43 .094819008 19854665.1 .093037410 225 3600
 20000000.0 .092100000                                             225 3600
                                                                   225 3  0
 2003.00000 2.98903200          0          0          0          0 225 3650
-3268954.00-3268954.00          0          0          1         31 225 3650
         31          2                                             225 3650
 4362604.00 0.0        4400000.00 6.40000E-5 4500000.00 .001700000 225 3650
 4600000.00 .004520000 4700000.00 .007780000 4800000.00 .011200000 225 3650
 4900000.00 .014500000 5000000.00 .017600000 5200000.00 .023400000 225 3650
 5400000.00 .029000000 5600000.00 .034200000 5800000.00 .038800000 225 3650
 6000000.00 .042700000 6500000.00 .050800000 7000000.00 .056800000 225 3650
 7500000.00 .061600000 8000000.00 .065400000 8500000.00 .068400000 225 3650
 9000000.00 .070700000 9500000.00 .072500000 10000000.0 .073800000 225 3650
 11000000.0 .075300000 12000000.0 .075800000 13000000.0 .075400000 225 3650
 14000000.0 .074500000 15000000.0 .073200000 16000000.0 .071700000 225 3650
 17000000.0 .069800000 18000000.0 .067900000 19000000.0 .065800000 225 3650
 20000000.0 .063700000                                             225 3650
                                                                   225 3  0
                                                                   225 0  0
                                                                     0 0  0
                                                                    -1 0  0
