   1-H -1      ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025   11 0  0     
 1001.00000 .999167300          0          0          0          5 125 1451
 0.0        0.0                 0          0          0          6 125 1451
 1.00000000 20000000.0          1          0         10          8 125 1451
 293.600000 0.0                 1          0         98          5 125 1451
  1-H -  1 LANL       EVAL-JUL16 G.M.Hale                          125 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-NOV23            20240830    125 1451
---- ENDF/B-VIII.1    MATERIAL  125         REVISION 1             125 1451
----- INCIDENT-NEUTRON DATA                                        125 1451
------ ENDF-6                                                      125 1451
                                                                   125 1451
 ****************************************************************  125 1451
The new R-matrix analysis of the N-N system on which the ENDF/B-   125 1451
VII evaluation for 1H is based differs from the previous one use   125 1451
for ENDF/B-VI in several respects. Firstly, the n-p capture        125 1451
reaction (MT=102), and its inverse, deuteron photo-                125 1451
disintegration, were a part of the analysis, rather than added     125 1451
later as before. The analysis used a new method for including      125 1451
photon channels in R-matrix theory [1], which gave a better        125 1451
description of the E1 transitions, in particular.  The data for    125 1451
these reactions are mostly integrated and differential cross       125 1451
sections, but some information about polarizations was also        125 1451
included.  The thermal capture cross section was taken to be       125 1451
332.0 mb, as was the recommendation from preliminary data          125 1451
testing. Good agreement was obtained with recent cross-section     125 1451
measurements [2,3] by astrophysical groups in the 20-550 keV       125 1451
range, as well as with earlier measurements that had been done     125 1451
mostly as photo-disintegration experiments at energies below 14    125 1451
MeV.                                                               125 1451
The new analysis includes several additional measurements of the   125 1451
total cross section (MT=1).  The evaluated cross section           125 1451
deviates at most by about -0.5% around 10 MeV from that of         125 1451
ENDF/B-VI.  The estimated uncertainty of the MT=1 cross section    125 1451
is given at 2 MeV steps in the following table:                    125 1451
           En             Uncert. (%)                              125 1451
            0                0.20                                  125 1451
            2                0.22                                  125 1451
            4                0.30                                  125 1451
            6                0.36                                  125 1451
            8                0.44                                  125 1451
           10                0.50                                  125 1451
           12                0.49                                  125 1451
           14                0.46                                  125 1451
           16                0.40                                  125 1451
           18                0.35                                  125 1451
           20                0.30                                  125 1451
                                                                   125 1451
For n-p scattering (MT=2), new information was included about the  125 1451
low-energy cross sections (MF=3) and about the angular             125 1451
distributions (MF=4).  A new measurement of the angular            125 1451
distribution at 10 MeV [4], plus corrections to earlier data at    125 1451
14 MeV, moved the back-angle asymmetry in the 10-14 MeV range to   125 1451
values that lie between those obtained for ENDF/B-V and ENDF/B-    125 1451
VI.  The addition of the latest value of the thermal coherent      125 1451
scattering length [5] had the interesting effect of reducing the   125 1451
"zero-energy" scattering cross section somewhat to agree           125 1451
perfectly with an earlier measurement by Houk [6], and disagree    125 1451
with the later, more precise, value of Dilg [7].  The              125 1451
covariances for MT=2 will be added later, but the uncertainties    125 1451
on the integrated cross section should be similar to those         125 1451
listed above for the total cross section.                          125 1451
                                                                   125 1451
REFERENCES                                                         125 1451
                                                                   125 1451
[1] G. M. Hale and A. S. Johnson, Proc. 17th Int. IUPAP Conf. on   125 1451
    Few-Body Problems in Physics, 5-10 June 2003, Durham NC, W.    125 1451
    Gloeckle and W. Tornow,  eds., Elsevier B.V., pp. S120-S122    125 1451
   (2004).                                                         125 1451
[2] T. S. Suzuki et al., Astrophys. Lett. 449, L59 (1995).         125 1451
[3] Y. Nagai et al., Phys. Rev. C 56, 3173 (1997).                 125 1451
[4] N. Boukharouba et al., Phys. Rev. C 65, 014004 (2002).         125 1451
[5] K. Schoen et al., Phys. Rev. C 67, 044005 (2003).              125 1451
[6] T. L. Houk, Phys. Rev. C 3, 1886 (1971).                       125 1451
[7] W. Dilg, Phys. Rev. C 11, 103 (1975).                          125 1451
 ****************************************************************  125 1451
                                                                   125 1451
Covariances were adopted from COMMARA-2.0 library in July 2011.    125 1451
These covariances were obtained at LANL by full scale R-matrix     125 1451
analysis of more than 5000 experimental data (chi-square/degree    125 1451
of freedom of 0.83). [1] The major channel in this case is elastic 125 1451
scattering, often labeled also as ''n-p'' scattering. Elastic      125 1451
scattering serves as neutron cross section standard from 1 keV to  125 1451
20 MeV, with cross sections well determined. Uncertainties for     125 1451
elastic scattering rise from values well below 1%, reach maximum   125 1451
at about 8 MeV, then gradually decrease with increasing energy.    125 1451
In addition to elastic scattering, covariances are supplied for    125 1451
radiative capture.                                                 125 1451
                                                                   125 1451
REFERENCES                                                         125 1451
[1] G. M. Hale, "Covariances from light-element R-matrix           125 1451
analyses," Nuclear Data Sheets, 109, 2812 (2008).                  125 1451
 ****************************************************************  125 1451
 ***************** Program ENDF2C (Version 2025-1) *************** 125 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format     125 1451
 ***************** Program LINEAR (VERSION 2025-1) *************** 125 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value      125 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent      125 1451
 ***************** Program SIGMA1 (VERSION 2025-1) *************** 125 1451
 Data Doppler Broadened to 293.600000 Kelvin                       125 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value      125 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent      125 1451
 ***************** Program FIXUP (Version 2025-1) **************** 125 1451
 **************** Program DICTIN (VERSION 2025-1) **************** 125 1451
                                1        451        107          0 125 1451
                                2        151          4          0 125 1451
                                3          1        149          0 125 1451
                                3          2         77          0 125 1451
                                3        102        116          0 125 1451
                                                                   125 1  0
                                                                   125 0  0
 1001.00000 .999167300          0          0          1          0 125 2151
 1001.00000 1.00000000          0          0          1          0 125 2151
 1.00000E-5 100000.000          0          0          0          0 125 2151
 .500000000 1.27524600          0          0          0          0 125 2151
                                                                   125 2  0
                                                                   125 0  0
 1001.00000 .999167300          0          0          0          0 125 3  1
 0.0        0.0                 0          0          1        437 125 3  1
        437          2                                             125 3  1
 1.00000E-5 1177.258911.103037E-5 1120.941021.216691E-5 1067.31874 125 3  1
1.342055E-5 1016.263131.480336E-5 967.6513981.632865E-5 921.366657 125 3  1
1.801111E-5 877.2975971.986691E-5 835.3382422.191394E-5 795.387690 125 3  1
2.417189E-5 757.3498682.666248E-5 721.1333032.940971E-5 686.650903 125 3  1
3.243999E-5 653.8197453.578251E-5 622.5608783.946943E-5 592.799131 125 3  1
4.353624E-5 564.4629324.802208E-5 537.4841415.297013E-5 511.797878 125 3  1
5.842801E-5 487.3423736.444825E-5 464.0588177.108881E-5 441.891217 125 3  1
7.841358E-5 420.7862668.649308E-5 400.6932089.540506E-5 381.563726 125 3  1
1.052353E-4 363.3518171.160784E-4 346.0136841.280388E-4 329.507632 125 3  1
1.412315E-4 313.7939671.557836E-4 298.8349021.718351E-4 284.594461 125 3  1
1.895404E-4 271.0383972.090701E-4 258.134111 2.30612E-4 245.850569 125 3  1
2.543736E-4 234.1582312.805835E-4 223.0289763.094939E-4 212.436038 125 3  1
3.413832E-4 202.3539433.765583E-4 192.7584394.153577E-4 183.626452 125 3  1
4.581549E-4 174.9360145.053618E-4 166.6662225.574328E-4 158.797184 125 3  1
6.148689E-4 151.3099706.782232E-4 144.1865687.481052E-4 137.409837 125 3  1
8.251877E-4 130.9634739.102125E-4 124.831960 .001003998 119.000542 125 3  1
.0011074469 113.455178.0012215549 108.182516.0013474202 103.169855 125 3  1
.0014862542 98.4051164.0016393933 93.8768151.0018083114 89.5740293 125 3  1
.0019946343 85.5080804.0020087047 85.2016503.0022001553 81.6420002 125 3  1
.0022311956 81.0660375.0024268526 77.9673645.0024784519 77.1518528 125 3  1
.0026769081 74.4755406.0027529737 73.4518842.0029527286 71.1588578 125 3  1
.0030580524 69.9523805.0032569687 68.0094672.0033967726 66.6468620 125 3  1
.0035925568 65.0203909.0037731957 63.5230049.0039627229 62.1844948 125 3  1
.0041911276 60.5749823.0043710298 59.4954327.0046555795 57.7917523 125 3  1
.0048214074 56.9467219.0051712473 55.1680663.0053181905 54.5325880 125 3  1
.0057443139 52.6940297.0058661607 52.2471366.0063805735 50.3649011 125 3  1
 .006470592 50.0851111.0070876552 48.1718084 .007137302 48.0411475 125 3  1
.0078727078 46.1104489.0086838876 44.3089009.0087451447 44.1731498 125 3  1
.0095786489 42.6087371.0097137864 42.3556574.0105656037 41.0134957 125 3  1
 .010865830 40.5415220.0116542513 39.5057500.0121545046 38.8501008 125 3  1
.0128550698 38.0838283.0135960144 37.2753684 .014179617 36.7447145 125 3  1
.0152084856 35.8115646.0156406415 35.4854477 .017012194 34.4531658 125 3  1
.0172522055 34.3039977.0190298201 33.2022575.0191640584 33.1192576 125 3  1
.0209905947 32.1943123.0215870517 31.8930342.0231534016 31.2464327 125 3  1
.0243175876 30.7670619 .025241880 30.4340209 .025300000 30.4138046 125 3  1
.0279068348 29.6036141.0286998199 29.3578208 .030782270 28.8397113 125 3  1
.0325565083 28.3995633.0339539812 28.1237643.0371919776 27.4867427 125 3  1
.0374524958 27.4463345.0413114868 26.8498509.0424853709 26.6689482 125 3  1
.0455680964 26.2981377.0488745034 25.9017447 .050263294 25.7738214 125 3  1
.0554422705 25.2985683.0566210742 25.1907459 .061154873 24.8774326 125 3  1
.0660549461 24.5400690.0674560846 24.4683174.0744065538 24.1139320 125 3  1
.0776004203 23.9516981.0820731781 23.7865800.0905297481 23.4757942 125 3  1
.0924545753 23.4053304.0998576572 23.2140616.1101466856 22.9494999 125 3  1
.1117006571 22.9097082.1214958641 22.7376565.1340144274 22.5189202 125 3  1
.1368638181 22.4693591.1478228652 22.3429587.1630540823 22.1683271 125 3  1
.1712526741 22.0748119.1798546777 22.0126323.1983863551 21.8796217 125 3  1
 .218827480 21.7338068.2203711109 21.7228542.2413747961 21.6338403 125 3  1
.2662453188 21.5292551.2936784244 21.4146713.3239381535 21.3451389 125 3  1
.3573157528 21.2691470.3941324781 21.1859962.4110504302 21.1480531 125 3  1
.4347426864 21.1213610.4795372468 21.0715030.5289473021 21.0170870 125 3  1
.5834484187 20.9576158.6127850372 20.9258602.6435651642 20.9112612 125 3  1
.7098761558 20.8803100.7830196296 20.8466459 .863699584 20.8099665 125 3  1
.9526925547 20.76993931.007604153 20.7454712 1.05085509 20.7386568 125 3  1
1.159131993 20.72198861.278565418 20.70397551.410304899 20.6844610 125 3  1
1.555618414 20.6632735 1.71590459 20.64022461.892706166 20.6151070 125 3  1
1.960218969 20.60561662.087724836 20.60124312.302837635 20.5941424 125 3  1
2.540115001 20.58657442.801840703 20.57847843.090533823 20.5697878 125 3  1
3.408973002 20.56043003.760223182 20.5503253 4.14766511 20.5393862 125 3  1
4.575027872 20.52751705.046424789 20.51461235.337292236 20.5067496 125 3  1
5.566393007 20.50596606.139937164 20.50417446.772577562 20.5023599 125 3  1
7.470403297 20.50051278.240130867 20.49862209.089168818 20.4966762 125 3  1
10.02568905 20.494662911.05870547 20.492568812.19816075 20.4903798 125 3  1
13.45502203 20.488080014.84138646 20.485652516.37059765 20.4830792 125 3  1
 18.0573741 20.480339819.91795085 20.477412721.97023575 20.4742734 125 3  1
24.23398183 20.470896826.73097741 20.467253529.48525578 20.4633123 125 3  1
32.52332661 20.459039235.87443098 20.454396039.57082292 20.4493416 125 3  1
43.34446536 20.444240343.64807982 20.444171748.14544484 20.4432170 125 3  1
53.10620462 20.442221258.57810596 20.441178164.61381533 20.4400800 125 3  1
71.27142578 20.438918578.61501611 20.437685286.71526758 20.4363697 125 3  1
95.65014426 20.4349622105.5056434 20.4334502116.3766231 20.4318215 125 3  1
128.3677153 20.4300625141.5943332 20.4281574156.1837814 20.4260900 125 3  1
172.2764819 20.4238415190.0273251 20.4213922 209.607161 20.4187192 125 3  1
231.2044436 20.4157985255.0270443 20.4126034 281.304253 20.4091042 125 3  1
310.2889852 20.4052685342.2602159 20.4010604377.5256646 20.3964405 125 3  1
416.4247575 20.3913653459.3318944 20.3857868510.2340824 20.3791897 125 3  1
 562.807046 20.3723940620.7969674 20.3649153684.7619934 20.3566821 125 3  1
755.3177806 20.3476161833.1434209 20.3376307918.9879778 20.3266304 125 3  1
1020.778192 20.31360141125.956064 20.30015141241.971142 20.2853277 125 3  1
 1369.94006 20.26898821511.094506 20.25097611666.793075 20.2311186 125 3  1
1838.534349 20.20922502042.276833 20.18326222252.706809 20.1564560 125 3  1
2484.818847 20.12689652740.847002 20.09429963023.255517 20.0583517 125 3  1
3334.762544 20.01870693678.366306 19.9749844 4057.37395 19.9267636 125 3  1
4475.433386 19.87358044901.989269 19.81932205407.075292 19.7550799 125 3  1
5922.717051 19.68950026532.975751 19.61189207206.113646 19.5262925 125 3  1
7892.932085 19.43895768525.358289 19.35854248645.635749 19.3451740 125 3  1
9536.455686 19.2461675 10156.7711 19.177227812016.20138 18.9705834 125 3  1
14117.15679 18.737109016105.38013 18.5161693 18126.9738 18.2915266 125 3  1
18382.71277 18.263109020134.77868 18.092744822209.40487 17.8910192 125 3  1
24327.38843 17.685080426460.69555 17.477653728380.67549 17.2909707 125 3  1
28781.07573 17.2520393 30226.7461 17.1289245 35262.9496 16.7000405 125 3  1
 40000.0000 16.2966368 40282.1640 16.275690045375.20926 15.8976041 125 3  1
 50352.7050 15.5280987 52146.2266 15.3949569 55387.9755 15.1834733 125 3  1
60667.03224 14.8390826 65000.0000 14.5564131 65458.5165 14.5304563 125 3  1
70699.95267 14.233738375829.91952 13.9433314 80000.0000 13.7072642 125 3  1
 81128.6560 13.6519117 86410.0509 13.3928978 91269.7380 13.1545661 125 3  1
 95670.1395 12.938759497019.87296 12.8815685 101410.820 12.6955157 125 3  1
 110775.951 12.2986980113125.6985 12.1991352120490.0691 11.9249034 125 3  1
 130000.000 11.5707769 130917.033 11.5411456141399.9053 11.2024222 125 3  1
149549.9583 10.9390776 151659.839 10.8796854 161128.656 10.6131430 125 3  1
 170000.000 10.3634195 171199.197 10.3339943182335.1478 10.0607471 125 3  1
 191340.279 9.83978493 192680.558 9.81113940 201410.820 9.62454934 125 3  1
213019.8013 9.37643340 221551.902 9.21172830231061.9137 9.02814579 125 3  1
240980.1382 8.85509089251324.0979 8.67460798 261834.066 8.51010219 125 3  1
274985.9632 8.30424428 281975.148 8.20841601 302116.230 7.93226326 125 3  1
306378.5462 7.87382305 322257.312 7.68308024336090.0563 7.51691533 125 3  1
 344796.788 7.42530705364670.2956 7.21620721 369815.137 7.16207562 125 3  1
388079.4918 6.99404206408504.7283 6.80612837411366.1765 6.78333166 125 3  1
 443103.804 6.53048320452502.7942 6.45560307476408.1939 6.29067731 125 3  1
 500000.000 6.12791521 507054.100 6.08658190 553879.755 5.81220840 125 3  1
 557759.510 5.78947512 608464.920 5.53059822663820.1834 5.28303868 125 3  1
714883.2745 5.08010577719890.8089 5.06235188 771311.581 4.88004302 125 3  1
 800000.000 4.78928459834339.6256 4.68064814911675.7389 4.46637299 125 3  1
918106.7908 4.44855449 1000000.00 4.24954072 1100000.00 4.04208959 125 3  1
 1115519.02 4.00989522 1216929.84 3.826632301327640.367 3.65109247 125 3  1
1429766.549 3.50678279 1521162.30 3.391114511542623.162 3.36395414 125 3  1
1668679.251 3.22090281 1800000.00 3.089620671838271.277 3.05136061 125 3  1
 2000000.00 2.908424452071339.973 2.85404185 2231038.04 2.73230357 125 3  1
2343217.814 2.65714499 2433859.68 2.59641639 2600000.00 2.49724031 125 3  1
 2636681.32 2.475343682859533.098 2.35652469 3042324.60 2.26838833 125 3  1
3063785.462 2.258040563290929.412 2.158667133545943.409 2.05748743 125 3  1
3676542.554 2.011338283880794.918 1.93916262 4200000.00 1.83824782 125 3  1
 4600000.00 1.72649985 5000000.00 1.62758502 5438092.14 1.53150392 125 3  1
 5923318.56 1.43712369 6084649.20 1.40914912 6400000.00 1.35446768 125 3  1
 6944580.38 1.27079228 7500000.00 1.19540462 7552905.75 1.18822367 125 3  1
 8112865.60 1.12069076 8619919.70 1.06525390 9126973.80 1.01467264 125 3  1
 9634027.90 .968334050 10000000.0 .936908015 10141082.0 .925726161 125 3  1
10284154.41 .91438845510429245.32 .902890794 10500000.0 .897283872 125 3  1
 10648136.1 .88641857710798362.13 .87539999210950707.59 .864225955 125 3  1
 11000000.0 .860610519 11155190.2 .85004568511312569.85 .839331799 125 3  1
11472169.85 .828466761 11500000.0 .826572176 11662244.3 .816294475 125 3  1
11826777.58 .80587177511993632.12 .795302029 12000000.0 .794898642 125 3  1
 12169298.4 .784895501 12340985.3 .774751235 12500000.0 .765355715 125 3  1
 12676352.5 .75561526612855193.02 .745737396 13000000.0 .737739295 125 3  1
 13183406.6 .72825023413369400.74 .718627301 13500000.0 .711870379 125 3  1
 13690460.7 .70262217413883608.46 .693243494 14000000.0 .687591866 125 3  1
 14197514.8 .67857440314397816.18 .669429721 14500000.0 .664764557 125 3  1
 14704568.9 .655968296 14912023.9 .647047935 15000000.0 .643265050 125 3  1
 15211623.0 .63468094215426231.62 .625975726 15500000.0 .622983444 125 3  1
 15718677.1 .61460281815940439.34 .606103955 16000000.0 .603821340 125 3  1
 16225731.2 .59563605416454647.06 .587335288 16500000.0 .585690736 125 3  1
 16732785.3 .57769293016968854.78 .569582289 17000000.0 .568512232 125 3  1
 17239839.4 .560694522 17483062.5 .552766517 17500000.0 .552214429 125 3  1
 17746893.5 .54456966717997270.22 .536817050 18000000.0 .536732526 125 3  1
 18253947.6 .529254021 18500000.0 .522008022 18761001.7 .514689219 125 3  1
 19000000.0 .507987418 19268055.8 .500822123 19500000.0 .494622113 125 3  1
 19775109.9 .487604497 20000000.0 .481867908                       125 3  1
                                                                   125 3  0
 1001.00000 .999167300          0          0          0          0 125 3  2
 0.0        0.0                 0          0          1        220 125 3  2
        220          2                                             125 3  2
 1.00000E-5 1160.530111.103037E-5 1105.012711.216691E-5 1052.15261 125 3  2
1.342055E-5 1001.822711.480336E-5 953.9019681.632865E-5 908.275149 125 3  2
1.801111E-5 864.8325291.986691E-5 823.4696392.191394E-5 784.087010 125 3  2
2.417189E-5 746.5899352.666248E-5 710.8882432.940971E-5 676.896078 125 3  2
3.243999E-5 644.5316973.578251E-5 613.7172713.946943E-5 584.378698 125 3  2
4.353624E-5 556.4454254.802208E-5 529.8502785.297013E-5 504.529302 125 3  2
5.842801E-5 480.4216056.444825E-5 457.4692147.108881E-5 435.616932 125 3  2
7.841358E-5 414.8122118.649308E-5 395.0050179.540506E-5 376.147720 125 3  2
1.052353E-4 358.1949721.160784E-4 341.1035981.280388E-4 324.832498 125 3  2
1.412315E-4 309.3425431.557836E-4 294.5964821.718351E-4 280.558853 125 3  2
1.895404E-4 267.1958972.090701E-4 254.475478 2.30612E-4 242.367005 125 3  2
2.543736E-4 230.8413582.805835E-4 219.8708183.094939E-4 209.429001 125 3  2
3.413832E-4 199.4907953.765583E-4 190.0322964.153577E-4 181.030757 125 3  2
4.581549E-4 172.4645255.053618E-4 164.3129965.574328E-4 156.556562 125 3  2
6.148689E-4 149.1765646.782232E-4 142.1552477.481052E-4 135.475717 125 3  2
8.251877E-4 129.1219029.102125E-4 123.078510 .001003998 117.330996 125 3  2
.0011074469 111.865521.0012215549 106.668926.0013474202 101.728691 125 3  2
.0014862542 97.0329137.0016393933 92.5702735.0018083114 88.3300069 125 3  2
.0020087047 84.0210358.0022311956 79.9456111.0024784519 76.0886073 125 3  2
.0027529737 72.4429128.0030580524 68.9949692.0033967726 65.7383866 125 3  2
.0037731957 62.6610163.0041911276 59.7571118.0046555795 57.0157900 125 3  2
.0051712473 54.4318742.0057443139 51.9956138.0063805735 49.7023319 125 3  2
.0070876552 47.5432871.0078727078 45.5142341.0087451447 43.6073242 125 3  2
.0097137864 41.8186777 .010865830 40.0336568.0121545046 38.3698393 125 3  2
.0135960144 36.8212761.0152084856 35.3822795 .017012194 34.0473949 125 3  2
.0191640584 32.7370297.0215870517 31.5327185.0243175876 30.4275902 125 3  2
 .025241880 30.1010518 .025300000 30.0812182.0286998199 29.0453278 125 3  2
.0325565083 28.1061154.0371919776 27.2123664.0424853709 26.4121097 125 3  2
.0488745034 25.6622767.0566210742 24.9682948.0660549461 24.3341102 125 3  2
.0776004203 23.7616278.0924545753 23.2312462.1117006571 22.7513560 125 3  2
.1368638181 22.3262790.1712526741 21.9468629.2203711109 21.6101375 125 3  2
.2936784244 21.3170537.4110504302 21.0654688.6127850372 20.8582207 125 3  2
1.007604153 20.69272301.960218969 20.56780055.337292236 20.4838311 125 3  2
43.34446536 20.43620548525.358289 19.358000918382.71277 18.2627618 125 3  2
28781.07573 17.2517777 40000.0000 16.2964273 52146.2266 15.3947835 125 3  2
 65000.0000 14.5562661 80000.0000 13.7071390 95670.1395 12.9386508 125 3  2
113125.6985 12.1990403 130000.000 11.5706922149549.9583 10.9390020 125 3  2
 170000.000 10.3633513 191340.279 9.83972280213019.8013 9.37637606 125 3  2
231061.9137 9.02809182251324.0979 8.67455714274985.9632 8.30419646 125 3  2
306378.5462 7.87377841336090.0563 7.51687301 369815.137 7.16203539 125 3  2
408504.7283 6.80608997452502.7942 6.45556619 500000.000 6.12787952 125 3  2
 557759.510 5.78944042 608464.920 5.53056409663820.1834 5.28300493 125 3  2
714883.2745 5.08007221 771311.581 4.88000954834339.6256 4.68061465 125 3  2
918106.7908 4.44852087 1000000.00 4.24950684 1115519.02 4.00986097 125 3  2
 1216929.84 3.826597681327640.367 3.651057451429766.549 3.50674740 125 3  2
1542623.162 3.363918351668679.251 3.220866681838271.277 3.05132405 125 3  2
 2000000.00 2.90838761 2231038.04 2.73226644 2433859.68 2.59637911 125 3  2
 2636681.32 2.475306342859533.098 2.356487413063785.462 2.25800334 125 3  2
3290929.412 2.158630083545943.409 2.057450573880794.918 1.93912608 125 3  2
 4200000.00 1.83821161 4600000.00 1.72646406 5000000.00 1.62754964 125 3  2
 5438092.14 1.53146900 5923318.56 1.43708927 6400000.00 1.35443370 125 3  2
 6944580.38 1.27075877 7552905.75 1.18819067 8112865.60 1.12065813 125 3  2
 8619919.70 1.06522162 9126973.80 1.01464070 9634027.90 .968302402 125 3  2
 10000000.0 .936876577 10141082.0 .92569479810284154.41 .914357168 125 3  2
10429245.32 .902859584 10500000.0 .897252700 10648136.1 .886387480 125 3  2
10798362.13 .87536897110950707.59 .864195011 11000000.0 .860579600 125 3  2
 11155190.2 .85001484111312569.85 .83930103211472169.85 .828436071 125 3  2
 11500000.0 .826541500 11662244.3 .81626387511826777.58 .805841252 125 3  2
11993632.12 .795271584 12000000.0 .794868200 12169298.4 .784865136 125 3  2
 12340985.3 .774720947 12500000.0 .765325500 12676352.5 .755585128 125 3  2
12855193.02 .745707337 13000000.0 .737709300 13183406.6 .728220319 125 3  2
13369400.74 .718597466 13500000.0 .711840600 13690460.7 .702592476 125 3  2
13883608.46 .693213878 14000000.0 .687562300 14197514.8 .678544920 125 3  2
14397816.18 .669400321 14500000.0 .664735200 14704568.9 .655939024 125 3  2
 14912023.9 .647018749 15000000.0 .643235900 15211623.0 .634651879 125 3  2
15426231.62 .625946752 15500000.0 .622954500 15718677.1 .614573963 125 3  2
15940439.34 .606075191 16000000.0 .603792600 16225731.2 .595607406 125 3  2
16454647.06 .587306734 16500000.0 .585662200 16732785.3 .577664489 125 3  2
16968854.78 .569553944 17000000.0 .568483900 17239839.4 .560666287 125 3  2
 17483062.5 .552738381 17500000.0 .552186300 17746893.5 .544541638 125 3  2
17997270.22 .536789123 18000000.0 .536704600 18253947.6 .529226199 125 3  2
 18500000.0 .521980300 18761001.7 .514661604 19000000.0 .507959900 125 3  2
 19268055.8 .500794715 19500000.0 .494594800 19775109.9 .487577297 125 3  2
 20000000.0 .481840800                                             125 3  2
                                                                   125 3  0
 1001.00000 .999167300          0          0          0          0 125 3102
 2224648.00 2224648.00          0          0          1        339 125 3102
        339          2                                             125 3102
 1.00000E-5 16.72880141.103037E-5 15.92831351.216691E-5 15.1661297 125 3102
1.342055E-5 14.44041701.480336E-5 13.74943031.632865E-5 13.0915080 125 3102
1.801111E-5 12.46506781.986691E-5 11.86860332.191394E-5 11.3006801 125 3102
2.417189E-5 10.75993262.666248E-5 10.24506042.940971E-5 9.75482520 125 3102
3.243999E-5 9.288048223.578251E-5 8.843606923.946943E-5 8.42043253 125 3102
4.353624E-5 8.017507414.802208E-5 7.633862615.297013E-5 7.26857555 125 3102
5.842801E-5 6.920767816.444825E-5 6.589602967.108881E-5 6.27428465 125 3102
7.841358E-5 5.974054608.649308E-5 5.688190829.540506E-5 5.41600587 125 3102
1.052353E-4 5.156845221.160784E-4 4.910085631.280388E-4 4.67513370 125 3102
1.412315E-4 4.451424431.557836E-4 4.238419841.718351E-4 4.03560772 125 3102
1.895404E-4 3.842500332.090701E-4 3.65863330 2.30612E-4 3.48356447 125 3102
2.543736E-4 3.316872842.805835E-4 3.158157553.094939E-4 3.00703692 125 3102
3.413832E-4 2.863147563.765583E-4 2.726143424.153577E-4 2.59569505 125 3102
4.581549E-4 2.471488765.053618E-4 2.353225845.574328E-4 2.24062191 125 3102
6.148689E-4 2.133406176.782232E-4 2.031320807.481052E-4 1.93412031 125 3102
8.251877E-4 1.841570959.102125E-4 1.75345015 .001003998 1.66954602 125 3102
.0011074469 1.58965677.0012215549 1.51359029.0013474202 1.44116366 125 3102
.0014862542 1.37220270.0016393933 1.30654159.0018083114 1.24402242 125 3102
.0019946343 1.18449485.0022001553 1.12781573.0024268526 1.07384875 125 3102
.0026769081 1.02246414.0029527286 .973538323.0032569687 .926953654 125 3102
.0035925568 .882598102.0039627229 .840365002.0043710298 .800152796 125 3102
.0048214074 .761864777.0053181905 .725408873.0058661607 .690697413 125 3102
 .006470592 .657646929 .007137302 .626177944.0078727078 .596214772 125 3102
.0086838876 .567685365.0095786489 .540521116.0105656037 .514656703 125 3102
.0116542513 .490029924.0128550698 .466581555 .014179617 .444255210 125 3102
.0156406415 .422997203.0172522055 .402756410.0190298201 .383484158 125 3102
.0209905947 .365134097.0231534016 .347662104 .025241880 .332969078 125 3102
 .025300000 .332586405.0279068348 .316671847 .030782270 .301518812 125 3102
.0339539812 .287090866.0374524958 .273353309.0413114868 .260273105 125 3102
.0455680964 .247818803 .050263294 .235960449.0554422705 .224669526 125 3102
 .061154873 .213918884.0674560846 .203682672.0744065538 .193936267 125 3102
.0820731781 .184656238.0905297481 .175820269.0998576572 .167407103 125 3102
.1101466856 .159396517.1214958641 .151769238.1340144274 .144506936 125 3102
.1478228652 .137592137.1630540823 .131008217.1798546777 .124739344 125 3102
.1983863551 .118770441 .218827480 .113087153.2413747961 .107675819 125 3102
.2662453188 .102523418.2936784244 .097617566.3239381535 .092946462 125 3102
.3573157528 .088498871.3941324781 .084264100.4347426864 .080231964 125 3102
.4795372468 .076392769.5289473021 .072737290.5834484187 .069256735 125 3102
.6435651642 .065942744.7098761558 .062787363.7830196296 .059783013 125 3102
 .863699584 .056922474.9526925547 .054198864 1.05085509 .051605605 125 3102
1.159131993 .0491364261.278565418 .0467853461.410304899 .044546697 125 3102
1.555618414 .042415116 1.71590459 .0403856211.892706166 .038453075 125 3102
2.087724836 .0366129892.302837635 .0348609692.540115001 .033192787 125 3102
2.801840703 .0316044023.090533823 .0300920383.408973002 .028652102 125 3102
3.760223182 .027281081 4.14766511 .0259756004.575027872 .024732545 125 3102
5.046424789 .0235489055.566393007 .0224219326.139937164 .021349030 125 3102
6.772577562 .0203273347.470403297 .0193545008.240130867 .018428314 125 3102
9.089168818 .01754647910.02568905 .01670671911.05870547 .015907016 125 3102
12.19816075 .01514589513.45502203 .01442096814.84138646 .013730685 125 3102
16.37059765 .013073599 18.0573741 .01244791519.91795085 .011852160 125 3102
21.97023575 .01128460224.23398183 .01074460326.73097741 .010230199 125 3102
29.48525578 .00974033632.52332661 .00927416435.87443098 .008830144 125 3102
39.57082292 .00840757343.64807982 .00800489948.14544484 .007621858 125 3102
53.10620462 .00725666058.57810596 .00690913664.61381533 .006578312 125 3102
71.27142578 .00626310378.61501611 .00596322486.71526758 .005677485 125 3102
95.65014426 .005405714105.5056434 .005146486116.3766231 .004899741 125 3102
128.3677153 .004664946141.5943332 .004441199156.1837814 .004228348 125 3102
172.2764819 .004025527190.0273251 .003832655 209.607161 .003648563 125 3102
231.2044436 .003473183255.0270443 .003306362 281.304253 .003147387 125 3102
310.2889852 .002996152342.2602159 .002852101377.5256646 .002715104 125 3102
416.4247575 .002584559459.3318944 .002460340510.2340824 .002333686 125 3102
 562.807046 .002220917620.7969674 .002113686684.7619934 .002011532 125 3102
755.3177806 .001914308833.1434209 .001821849918.9879778 .001733830 125 3102
1020.778192 .0016440681125.956064 .0015638721241.971142 .001487641 125 3102
 1369.94006 .0014150791511.094506 .0013460281666.793075 .001280405 125 3102
1838.534349 .0012179632042.276833 .0011542402252.706809 .001097194 125 3102
2484.818847 .0010429902740.847002 9.91450E-43023.255517 9.42409E-4 125 3102
3334.762544 8.95285E-43678.366306 8.50469E-4 4057.37395 8.07887E-4 125 3102
4475.433386 7.66952E-44901.989269 7.30833E-45407.075292 6.93522E-4 125 3102
5922.717051 6.60448E-46532.975751 6.26258E-47206.113646 5.93747E-4 125 3102
7892.932085 5.64811E-48645.635749 5.37032E-49536.455686 5.08449E-4 125 3102
 10156.7711 4.91233E-412016.20138 4.45989E-414117.15679 4.06289E-4 125 3102
16105.38013 3.75782E-4 18126.9738 3.49965E-420134.77868 3.28165E-4 125 3102
22209.40487 3.08776E-424327.38843 2.91543E-426460.69555 2.76267E-4 125 3102
28380.67549 2.63949E-4 30226.7461 2.53279E-4 35262.9496 2.28399E-4 125 3102
 40282.1640 2.08376E-445375.20926 1.91591E-4 50352.7050 1.77729E-4 125 3102
 55387.9755 1.65713E-460667.03224 1.54842E-4 65458.5165 1.46151E-4 125 3102
70699.95267 1.37772E-475829.91952 1.30481E-4 81128.6560 1.23755E-4 125 3102
 86410.0509 1.17735E-4 91269.7380 1.12705E-497019.87296 1.07323E-4 125 3102
 101410.820 1.03599E-4 110775.951 9.64116E-5120490.0691 9.00269E-5 125 3102
 130917.033 8.41545E-5141399.9053 7.90534E-5 151659.839 7.46956E-5 125 3102
 161128.656 7.11322E-5 171199.197 6.77721E-5182335.1478 6.44932E-5 125 3102
 192680.558 6.17797E-5 201410.820 5.97151E-5 221551.902 5.55866E-5 125 3102
240980.1382 5.22918E-5 261834.066 4.93671E-5 281975.148 4.70000E-5 125 3102
 302116.230 4.50011E-5 322257.312 4.33030E-5 344796.788 4.17030E-5 125 3102
364670.2956 4.04962E-5388079.4918 3.92918E-5411366.1765 3.82791E-5 125 3102
 443103.804 3.71419E-5476408.1939 3.62054E-5 507054.100 3.55384E-5 125 3102
 553879.755 3.47436E-5 608464.920 3.41346E-5663820.1834 3.37531E-5 125 3102
719890.8089 3.35423E-5 800000.000 3.34472E-5911675.7389 3.36015E-5 125 3102
 1100000.00 3.41928E-5 1521162.30 3.57270E-5 1800000.00 3.64922E-5 125 3102
2071339.973 3.69675E-52343217.814 3.72415E-5 2600000.00 3.73450E-5 125 3102
 3042324.60 3.72401E-53676542.554 3.67560E-5 6084649.20 3.42482E-5 125 3102
 7500000.00 3.30407E-5 9126973.80 3.19399E-5 10000000.0 3.14375E-5 125 3102
 10141082.0 3.13626E-510284154.41 3.12866E-510429245.32 3.12095E-5 125 3102
 10500000.0 3.11719E-5 10648136.1 3.10969E-510798362.13 3.10209E-5 125 3102
10950707.59 3.09438E-5 11000000.0 3.09188E-5 11155190.2 3.08435E-5 125 3102
11312569.85 3.07671E-511472169.85 3.06896E-5 11500000.0 3.06761E-5 125 3102
 11662244.3 3.06002E-511826777.58 3.05232E-511993632.12 3.04451E-5 125 3102
 12000000.0 3.04421E-5 12169298.4 3.03653E-5 12340985.3 3.02875E-5 125 3102
 12500000.0 3.02154E-5 12676352.5 3.01375E-512855193.02 3.00585E-5 125 3102
 13000000.0 2.99946E-5 13183406.6 2.99153E-513369400.74 2.98349E-5 125 3102
 13500000.0 2.97785E-5 13690460.7 2.96976E-513883608.46 2.96155E-5 125 3102
 14000000.0 2.95661E-5 14197514.8 2.94834E-514397816.18 2.93995E-5 125 3102
 14500000.0 2.93567E-5 14704568.9 2.92719E-5 14912023.9 2.91860E-5 125 3102
 15000000.0 2.91495E-5 15211623.0 2.90625E-515426231.62 2.89742E-5 125 3102
 15500000.0 2.89439E-5 15718677.1 2.88545E-515940439.34 2.87638E-5 125 3102
 16000000.0 2.87395E-5 16225731.2 2.86475E-516454647.06 2.85542E-5 125 3102
 16500000.0 2.85357E-5 16732785.3 2.84410E-516968854.78 2.83450E-5 125 3102
 17000000.0 2.83323E-5 17239839.4 2.82347E-5 17483062.5 2.81358E-5 125 3102
 17500000.0 2.81289E-5 17746893.5 2.80285E-517997270.22 2.79266E-5 125 3102
 18000000.0 2.79255E-5 18253947.6 2.78220E-5 18500000.0 2.77217E-5 125 3102
 18761001.7 2.76152E-5 19000000.0 2.75176E-5 19268055.8 2.74079E-5 125 3102
 19500000.0 2.73130E-5 19775109.9 2.72001E-5 20000000.0 2.71079E-5 125 3102
                                                                   125 3  0
                                                                   125 0  0
                                                                     0 0  0
                                                                    -1 0  0
