   8-O -18     ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025   88 0  0     
 8018.00000 17.8445000          0          0          0          0 831 1451
 0.0        0.0                 0          0          0          6 831 1451
 1.00000000 20000000.0          1          0         10          8 831 1451
 293.600000 0.0                 1          0         55         16 831 1451
  8-O - 18  IPPE      EVAL-NOV05 M.N.NIKOLAEV                      831 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-AUG23            20240830    831 1451
---- ENDF/B-VIII.1    MATERIAL  831         REVISION 1             831 1451
----- INCIDENT-NEUTRON DATA                                        831 1451
------ ENDF-6                                                      831 1451
                                                                   831 1451
The evaluation is based on ENDF/B-VIII.0, except for the           831 1451
radiative capture, taken from EAF-2010 (A. Trkov, Oct.2020)        831 1451
                                                                   831 1451
Mughabghab resonance parameters are used to determine the          831 1451
cross sections up to 5 MeV, except for the radiative capture,      831 1451
where the EAF-2010 evaluation is adopted. All cross sections       831 1451
are represented in tabular form in MF=3. Total cross section       831 1451
above 5 MeV is estimated using low resolution experimental data.   831 1451
Reaction cross secrions above 5 MeV from J.Kopecky and D.Nierop    831 1451
for EAF-3 library are used. Inelastic scattering cross section     831 1451
is estimated approximately as for O-16. Elastic scattering cross   831 1451
secrtion is obtained as the difference berween total and sum of    831 1451
reaction cross sections.                                           831 1451
                                                                   831 1451
Angular distributions of elastic scattered neutrons are adopter    831 1451
the same as for O-17.                                              831 1451
                                                                   831 1451
All angular distributions of nonelastic secomndary neutrons are    831 1451
isotropic in the center of mass system.                            831 1451
                                                                   831 1451
Energy distributions of nonelastic secondary neutros are described 831 1451
by the evaporation specrtra.                                       831 1451
****************************************************************** 831 1451
 DESCRIPTION BY KOPECKY AND NIEROP                                 831 1451
O - 18N,2N   1.0000+00* THRES OUTPUT                               831 1451
O - 18N,3N   8.0001-01* THRES OUTPUT                               831 1451
O - 18N,NA   1.0000+00* THRES OUTPUT                               831 1451
O - 18N,NP   1.0000+00* THRES OUTPUT                               831 1451
O - 18N,NT   1.0000+00* THRES OUTPUT                               831 1451
O - 18N,P    1.0153-01* THRES OUTPUT                               831 1451
RN - EXP.  QA81                                                    831 1451
O - 18N,D    2.6105+00* THRES OUTPUT, ECN                          831 1451
RN - SYST. FO86                                                    831 1451
O - 18N,T    1.8927-03* THRES OUTPUT, ECN                          831 1451
RN - SYST. FO86                                                    831 1451
O - 18N,A    1.0000+00* THRES OUTPUT                               831 1451
O - 18N,G    1.0000+00* ESTIMATE, O16                              831 1451
                                                                   831 1451
 ***************** Program ENDF2C (Version 2025-1) *************** 831 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format     831 1451
 ***************** Program LINEAR (VERSION 2025-1) *************** 831 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value      831 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent      831 1451
 ***************** Program SIGMA1 (VERSION 2025-1) *************** 831 1451
 Data Doppler Broadened to 293.600000 Kelvin                       831 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value      831 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent      831 1451
 ***************** Program FIXUP (Version 2025-1) **************** 831 1451
 **************** Program DICTIN (VERSION 2025-1) **************** 831 1451
                                1        451         75          0 831 1451
                                2        151          4          0 831 1451
                                3          1        453          0 831 1451
                                3          2        203          0 831 1451
                                3          4          5          1 831 1451
                                3         16         15          0 831 1451
                                3         17         13          0 831 1451
                                3         22         14          0 831 1451
                                3         28          6          0 831 1451
                                3         33          7          0 831 1451
                                3         91          5          0 831 1451
                                3        102        242          0 831 1451
                                3        103          9          0 831 1451
                                3        104          8          0 831 1451
                                3        105          8          0 831 1451
                                3        107         18          0 831 1451
                                                                   831 1  0
                                                                   831 0  0
 8018.00000 17.8445000          0          0          1          0 831 2151
 8018.00000 1.00000000          0          0          1          0 831 2151
 1.00000E-5 3150000.00          0          0          0          0 831 2151
 0.0        .410000000          0          0          0          0 831 2151
                                                                   831 2  0
                                                                   831 0  0
 8018.00000 17.8445000          0          0          0          0 831 3  1
 0.0        0.0                 0          0          1       1348 831 3  1
       1348          2                                             831 3  1
 1.00000E-5 41.93422021.103037E-5 39.93726371.216691E-5 38.0363460 831 3  1
1.342055E-5 36.22689521.480336E-5 34.50456021.632865E-5 32.8651985 831 3  1
1.801111E-5 31.30486751.986691E-5 29.81981472.191394E-5 28.4064680 831 3  1
2.417189E-5 27.06142832.666248E-5 25.78146032.940971E-5 24.5634853 831 3  1
3.243999E-5 23.40457333.578251E-5 22.30193633.946943E-5 21.2529216 831 3  1
4.353624E-5 20.25500514.802208E-5 19.30578535.297013E-5 18.4029779 831 3  1
5.842801E-5 17.54440956.444825E-5 16.72801297.108881E-5 15.9518220 831 3  1
7.841358E-5 15.21396708.649308E-5 14.51266959.540506E-5 13.8462385 831 3  1
1.052353E-4 13.21306651.160784E-4 12.61487051.168973E-4 12.5696944 831 3  1
1.280388E-4 12.04613931.298452E-4 11.96125631.412315E-4 11.5056473 831 3  1
1.442344E-4 11.38549331.557836E-4 10.99211391.602102E-4 10.8413430 831 3  1
1.718351E-4 10.50442031.779644E-4 10.32678081.895404E-4 10.0414110 831 3  1
1.976763E-4 9.840851862.090701E-4 9.602056392.195824E-4 9.38174224 831 3  1
 2.30612E-4 9.185311082.439041E-4 8.948593132.543736E-4 8.79023896 831 3  1
2.709331E-4 8.539779462.805835E-4 8.415887743.009425E-4 8.15452726 831 3  1
3.094939E-4 8.061408673.342923E-4 7.791380493.413832E-4 7.72593396 831 3  1
3.713197E-4 7.449639413.765583E-4 7.408690544.124685E-4 7.12799839 831 3  1
4.153577E-4 7.108888194.581549E-4 6.825821615.053618E-4 6.56186906 831 3  1
5.089267E-4 6.541936885.574328E-4 6.312895025.652971E-4 6.27576156 831 3  1
6.148689E-4 6.079435546.323407E-4 6.010241726.782232E-4 5.85889682 831 3  1
7.073356E-4 5.762871727.481052E-4 5.651036587.912247E-4 5.53275938 831 3  1
8.251877E-4 5.45540989 8.85063E-4 5.319050809.102125E-4 5.27158019 831 3  1
9.900305E-4 5.12092620 .001003998 5.09924804.0011074469 4.93869700 831 3  1
 .001115259 4.92657314.0012215549 4.79202062.0012562659 4.74808392 831 3  1
.0013474202 4.65420008.0014151704 4.58442373.0014862542 4.52537540 831 3  1
.0016053413 4.42645529.0016393933 4.40384576.0018083114 4.29169385 831 3  1
.0018210674 4.28322492.0019946343 4.19197953 .002080253 4.14697096 831 3  1
.0022001553 4.09754344.0023764442 4.02487479.0024268526 4.00874313 831 3  1
.0026769081 3.92872444.0027338241 3.91051188.0029527286 3.85703394 831 3  1
.0031669777 3.80469581.0032569687 3.78819671.0035925568 3.72667282 831 3  1
.0036946409 3.70795847.0039627229 3.67170544.0043406251 3.62060414 831 3  1
.0043710298 3.61764306.0048214074 3.57378415.0051712473 3.53971782 831 3  1
.0053181905 3.52972384.0058661607 3.49245764.0062480419 3.46648837 831 3  1
 .006470592 3.45623314 .007137302 3.42551317.0076551825 3.40165243 831 3  1
.0078727078 3.39510487.0086838876 3.37069033.0095786489 3.34376226 831 3  1
.0105656037 3.32530326.0116542513 3.30494418.0123259828 3.29238295 831 3  1
.0128550698 3.28661123 .014179617 3.27216365.0156406415 3.25622906 831 3  1
.0164270752 3.24765261.0172522055 3.24282627.0190298201 3.23243012 831 3  1
.0209905947 3.22096418.0229923473 3.20925985.0231534016 3.20864679 831 3  1
 .025241880 3.20069798 .025300000 3.20049694.0279068348 3.19458545 831 3  1
 .030782270 3.18806601.0339539812 3.18087592.0374524958 3.17294605 831 3  1
 .038516725 3.17053410.0413114868 3.16808819.0455680964 3.16436385 831 3  1
 .050263294 3.16025668.0554422705 3.15572718 .061154873 3.15073179 831 3  1
.0655922518 3.14685207.0674560846 3.14638920.0744065538 3.14466381 831 3  1
.0820731781 3.14276135 .091168354 3.14050512 .101266469 3.13800077 831 3  1
.1124886047 3.13521833.1240790874 3.13234515.1359051297 3.12941410 831 3  1
.1368638181 3.12937753.1509658484 3.12884005 .166520909 3.12824771 831 3  1
.1836787156 3.12759485.2026044102 3.12687520.2250455594 3.12602232 831 3  1
.2499846318 3.12507492.2757422858 3.12409682.3041539299 3.12301833 831 3  1
.3354930231 3.12182907.3674690376 3.12061599.4081911783 3.11907147 831 3  1
.4287632663 3.11829132.4598005245 3.11827141.5036490634 3.11824356 831 3  1
.5594349359 3.11820844.6127850372 3.11817510.6759245384 3.11813589 831 3  1
.7351974288 3.11809932 .863699584 3.11802044.9394387647 3.11797409 831 3  1
1.029027652 3.117919511.151069113 3.117845341.252008181 3.11778419 831 3  1
1.381011285 3.117706181.502114346 3.11763314 1.80218272 3.11745237 831 3  1
1.919408843 3.117381882.270800725 3.117170872.452750077 3.11706175 831 3  1
2.743643332 3.116887412.963334094 3.116755903.630893757 3.11635640 831 3  1
3.840172373 3.116231264.575027872 3.115792005.082022774 3.11548912 831 3  1
 5.48895375 3.115246056.054518802 3.11490837 7.26399371 3.11418629 831 3  1
7.682678103 3.113936408.655418376 3.113355909.153284724 3.11335490 831 3  1
10.90485756 3.1133516111.77861621 3.1133500714.63491416 3.11334506 831 3  1
18.31213115 3.1133389321.97023575 3.1133330229.28015741 3.11332152 831 3  1
 36.6371867 3.1133101843.95597774 3.1132990258.57810596 3.11327695 831 3  1
 73.2966348 3.1132549087.93866392 3.11323306117.1975554 3.11318955 831 3  1
146.6450012 3.11314589175.9393935 3.11310251234.4663221 3.11301596 831 3  1
293.3791064 3.11292892351.9856909 3.11284238469.0981268 3.11266951 831 3  1
586.9652751 3.11249559704.2198076 3.11232260938.4812859 3.11197703 831 3  1
1174.287201 3.111629231408.867512 3.111283261877.624937 3.11059193 831 3  1
2818.729379 3.10920405 3736.17000 3.107851107577.730844 3.10218603 831 3  1
15917.47861 3.0898876430738.51481 3.0680314562344.25555 3.02142326 831 3  1
90300.02351 2.98019762 119557.000 2.93705321129444.9358 2.92247182 831 3  1
 149446.000 2.89625694 164390.000 2.87667033 179335.000 2.85708252 831 3  1
 194279.000 2.83749621 201752.000 2.82770187 209224.000 2.81790902 831 3  1
 216696.000 2.80811653 220432.000 2.80322058 224169.000 2.79832370 831 3  1
 226037.000 2.79587617 227905.000 2.79342893 229773.000 2.79098211 831 3  1
 231641.000 2.78853597 233509.000 2.78609093 234443.000 2.78486904 831 3  1
 235377.000 2.78364772 236311.000 2.78242713 237245.000 2.78120740 831 3  1
 240557.000 2.77688649 241278.000 2.77594421 242000.000 2.77499868 831 3  1
 242721.500 2.77405170 243443.000 2.77310293 246008.000 2.76972545 831 3  1
 247130.000 2.76824922 248252.000 2.76677424 249373.000 2.76530164 831 3  1
 250495.000 2.76382854 251616.000 2.76235736 252738.000 2.76088532 831 3  1
 253860.000 2.75941362 256103.000 2.75647221 258346.000 2.75353139 831 3  1
 260589.000 2.75059093 262833.000 2.74764940 267319.000 2.74176939 831 3  1
 271805.000 2.73588973 278000.000 2.72777054 280778.000 2.72453017 831 3  1
 289751.000 2.71406423 298724.000 2.70359877 307697.000 2.69313388 831 3  1
 316670.000 2.68266974 325642.000 2.67220783 334615.000 2.66174637 831 3  1
 339102.000 2.65651592 343588.000 2.65128743 348075.000 2.64605881 831 3  1
 352561.000 2.64083271 357047.000 2.63560843 361534.000 2.63038543 831 3  1
 366020.000 2.62516695 370507.000 2.61995192 374993.000 2.61474432 831 3  1
 379480.000 2.60954369 383966.000 2.60435368 388453.000 2.59917018 831 3  1
 394226.000 2.59249661 397113.000 2.58914630 399000.000 2.58694693 831 3  1
 400000.000 2.58601638 402821.640 2.58337594 405643.280 2.58072411 831 3  1
412224.6324 2.57452221 414800.000 2.57209615 418052.000 2.56903709 831 3  1
 421304.000 2.56598292 424557.000 2.56293237 427809.000 2.55988660 831 3  1
 431061.000 2.55684400 434314.000 2.55380302 437566.000 2.55076500 831 3  1
 444071.000 2.54469259450336.0425 2.53884830 457080.000 2.53256015 831 3  1
 459500.000 2.53030449463528.5761 2.52830910470068.1299 2.52507146 831 3  1
 476594.000 2.52184172 489603.000 2.51540591 495250.000 2.51261339 831 3  1
 500750.000 2.51194593 502613.000 2.51261132 515622.000 2.51726002 831 3  1
 522750.000 2.51980851 528631.000 2.52793441 539250.000 2.54260917 831 3  1
 541641.000 2.54911511 551900.000 2.57703262 554650.000 2.58918146 831 3  1
 562350.000 2.62320069 567659.000 2.65790219 571150.000 2.68072196 831 3  1
 578300.000 2.74540108 580669.000 2.77397257 584900.000 2.82500276 831 3  1
 590400.000 2.91088144 593678.000 2.97536120 595350.000 3.00825096 831 3  1
 599750.000 3.11502839 603600.000 3.22793660 606687.000 3.33704136 831 3  1
 607450.000 3.36400851 610750.000 3.50256793 613500.000 3.63636398 831 3  1
 616800.000 3.82393584 619550.000 4.00689941621882.7023 4.18499136 831 3  1
 622300.000 4.21685024 624500.000 4.40834856 626700.000 4.62316567 831 3  1
 628900.000 4.86403219 630522.000 5.06290820 631100.000 5.13377736 831 3  1
 633300.000 5.43520869 635500.000 5.77089300 637700.000 6.14284748 831 3  1
 639900.000 6.55208481 641348.000 6.84558336 642100.000 6.99800717 831 3  1
 644850.000 7.60290073 649525.000 8.70764389 652174.000 9.32691443 831 3  1
 653375.000 9.60767671 655850.000 10.1247225 657775.000 10.4656764 831 3  1
 659700.000 10.7378593 661350.000 10.9057009 663000.000 11.0037695 831 3  1
 663220.000 11.0168450 664650.000 11.0428784 666300.000 11.0085791 831 3  1
 667950.000 10.9180286 669600.000 10.7662135 671250.000 10.5710766 831 3  1
 673450.000 10.2489035 673826.000 10.1856978 675650.000 9.87908106 831 3  1
 683900.000 8.36647217 684652.000 8.23629449 687200.000 7.79521288 831 3  1
 689400.000 7.44226882 691600.000 7.11276181 693800.000 6.80705903 831 3  1
 696000.000 6.52468390 698200.000 6.26462125 700400.000 6.02554627 831 3  1
 702600.000 5.80597489 705900.000 5.51168305 706303.000 5.47961947 831 3  1
 709200.000 5.24912907 712500.000 5.02054964 715800.000 4.81581660 831 3  1
 720200.000 4.57986354 723284.000 4.43807358 724600.000 4.37756988 831 3  1
 729000.000 4.20304813 731774.000 4.10937645 734500.000 4.01732679 831 3  1
 740000.000 3.85923050 740265.000 3.85284448 746600.000 3.70018612 831 3  1
 748755.000 3.65670881 753000.000 3.57106835 753200.000 3.56703360 831 3  1
 757245.500 3.49891735 760900.000 3.43738860 761491.000 3.42916089 831 3  1
 763613.000 3.39962172 765736.000 3.37007116 767859.000 3.34052381 831 3  1
 769700.000 3.31490468 769981.000 3.31168271 772104.000 3.28734443 831 3  1
 774226.000 3.26302088 777113.000 3.22992649 778500.000 3.21402128 831 3  1
 778557.000 3.21347500 780000.000 3.19963870 781443.500 3.18578989 831 3  1
 782887.000 3.17193445 784330.000 3.15807948 785774.000 3.14421313 831 3  1
 788559.000 3.11747104 788675.000 3.11635746 791344.000 3.09556335 831 3  1
 794129.000 3.07387237 796914.000 3.05218678 799699.000 3.03050504 831 3  1
 800843.750 3.02159405 802484.000 3.01142328 808054.000 2.97689024 831 3  1
 813624.000 2.94236125 817000.000 2.92143448 819194.000 2.91074641 831 3  1
 830335.000 2.85647675 833500.000 2.84106028 841475.000 2.81033896 831 3  1
 852615.000 2.76742694 852750.000 2.76690692 874896.000 2.70051769 831 3  1
 877500.000 2.69271169 897176.000 2.64855189 907750.000 2.62482084 831 3  1
 919457.000 2.60558187 941142.850 2.56994500 941737.000 2.56927545 831 3  1
 964018.000 2.54416802 980000.000 2.52615929 986298.000 2.52208968 831 3  1
 1008580.00 2.50769256 1015000.00 2.50354471 1030860.00 2.50012182 831 3  1
 1042500.00 2.49761037 1053140.00 2.50091078 1070000.00 2.50614181 831 3  1
 1075420.00 2.51166153 1091000.00 2.52752961 1097700.00 2.54063269 831 3  1
 1108000.00 2.56077725 1119980.00 2.59933080 1121000.00 2.60261340 831 3  1
 1131000.00 2.65131093 1139000.00 2.70662496 1142260.00 2.73749885 831 3  1
 1146000.00 2.77291840 1152000.00 2.84953578 1157000.00 2.93333986 831 3  1
 1161000.00 3.01726669 1165000.00 3.12084103 1168000.00 3.21358325 831 3  1
 1171000.00 3.32420630 1171130.00 3.32972818 1174000.00 3.45163358 831 3  1
 1177000.00 3.60199190 1180000.00 3.77222312 1182000.00 3.89858263 831 3  1
 1185570.00 4.14886577 1187250.00 4.26664572 1192500.00 4.64204397 831 3  1
 1195500.00 4.82515630 1198000.00 4.94116210 1200000.00 5.00204206 831 3  1
 1200400.00 5.01421797 1202500.00 5.04229641 1203250.00 5.04442832 831 3  1
 1205500.00 5.02656408 1207500.00 4.98395735 1209500.00 4.92094071 831 3  1
 1212750.00 4.78664754 1223000.00 4.30506065 1227480.00 4.11956120 831 3  1
 1228000.00 4.09803005 1233000.00 3.92188470 1234350.00 3.88150504 831 3  1
 1239750.00 3.719988751241277.032 3.67880570 1244660.00 3.58757310 831 3  1
 1246370.00 3.54146019 1247750.00 3.50424947 1248090.00 3.49852200 831 3  1
 1248950.00 3.48403758 1249375.00 3.47688112 1249810.00 3.47490972 831 3  1
 1249812.50 3.47489840 1250455.00 3.48307303 1250670.00 3.48580878 831 3  1
 1250700.00 3.48619075 1251100.00 3.50484506 1251329.00 3.51552493 831 3  1
 1251530.00 3.53367827 1251740.00 3.55264655 1251819.00 3.55978243 831 3  1
 1251950.00 3.57896904 1252239.00 3.62129913 1252272.50 3.62837124 831 3  1
 1252380.00 3.65106573 1252544.00 3.68568974 1252648.75 3.71541145 831 3  1
 1252810.00 3.76116515 1252832.00 3.76740786 1253025.00 3.83759477 831 3  1
 1253048.00 3.84595908 1253186.25 3.90809142 1253264.00 3.94303482 831 3  1
 1253293.75 3.95955973 1253480.00 4.06301659 1253616.25 4.15626756 831 3  1
 1253670.00 4.19305528 1253696.00 4.21085069 1253777.50 4.27946180 831 3  1
 1253912.00 4.39269232 1254046.25 4.52628884 1254056.00 4.53599157 831 3  1
 1254153.75 4.64689665 1254200.00 4.69937186 1254344.00 4.88481786 831 3  1
 1254476.25 5.07698857 1254488.00 5.09406254 1254583.75 5.24983021 831 3  1
 1254632.00 5.32832483 1254776.00 5.58795364 1254920.00 5.87203243 831 3  1
 1255025.00 6.09973900 1255172.00 6.41852685 1255415.00 6.97230595 831 3  1
 1255480.00 7.12043474 1255604.00 7.40301413 1255610.00 7.41530353 831 3  1
 1255707.50 7.61500404 1255784.00 7.77168878 1255805.00 7.80828220 831 3  1
 1255931.50 8.02870885 1255967.50 8.07880364 1256000.00 8.12402696 831 3  1
 1256068.50 8.21934121 1256097.50 8.24808988 1256216.00 8.36555937 831 3  1
 1256227.50 8.37199721 1256325.00 8.42657436 1256360.00 8.44616491 831 3  1
 1256455.00 8.46429042 1256468.00 8.46677046 1256520.00 8.45718505 831 3  1
 1256630.00 8.43690403 1256650.00 8.42686979 1256756.00 8.37368689 831 3  1
 1256918.00 8.24767712 1257040.00 8.12035466 1257152.00 8.00346758 831 3  1
 1257400.00 7.70502355 1257512.00 7.57024482 1257670.00 7.37760482 831 3  1
 1257760.00 7.26787413 1257940.00 7.04841663 1257975.00 7.00574465 831 3  1
 1258120.00 6.84856571 1258255.00 6.70222977 1258327.50 6.62364238 831 3  1
 1258390.00 6.56461973 1258480.00 6.47962764 1258641.00 6.32758867 831 3  1
 1258655.00 6.31626514 1258830.00 6.17472218 1258965.00 6.06553420 831 3  1
 1258993.50 6.04248357 1259190.00 5.90641437 1259306.50 5.82574380 831 3  1
 1259370.00 5.78857265 1259550.00 5.68320635 1259698.00 5.59657334 831 3  1
 1259820.00 5.53704012 1259910.00 5.49312258 1260089.50 5.40553320 831 3  1
 1260270.00 5.33288909 1260559.50 5.21637729 1260630.00 5.19349186 831 3  1
 1260810.00 5.13506277 1261108.00 5.03833075 1261350.00 4.97593196 831 3  1
 1261734.00 4.87692173 1261890.00 4.84537995 1262070.00 4.80898578 831 3  1
 1262439.50 4.73427809 1262602.50 4.70882336 1262780.00 4.68110440 831 3  1
 1263301.00 4.59974551 1263860.00 4.53326413 1264220.00 4.49044977 831 3  1
 1264241.00 4.48795234 1265337.50 4.38893625 1265660.00 4.36741169 831 3  1
 1266747.00 4.29486431 1267090.00 4.27857858 1268438.00 4.21457674 831 3  1
 1268530.00 4.21159330 1270625.00 4.14365710 1271400.00 4.12781164 831 3  1
 1273469.00 4.08551073 1274270.00 4.07656705 1277187.50 4.04399260 831 3  1
 1280020.00 4.03236026 1282000.00 4.02422957 1283313.00 4.02347723 831 3  1
 1289875.00 4.04092884 1291510.00 4.05228925 1297750.00 4.09564749 831 3  1
 1303000.00 4.15188595 1306500.00 4.18937875 1315250.00 4.31247997 831 3  1
 1324000.00 4.46104655 1325980.00 4.50109537 1334500.00 4.67342786 831 3  1
 1345000.00 4.92152414 1348960.00 5.02594522 1352000.00 5.10610736 831 3  1
 1360750.00 5.35713480 1373000.00 5.74264560 1397500.00 6.57253543 831 3  1
 1411500.00 7.02930473 1422000.00 7.33054748 1429000.00 7.50668381 831 3  1
 1436000.00 7.65933415 1443350.00 7.79332155 1450000.00 7.89192633 831 3  1
 1452800.00 7.93344394 1460500.00 8.02038367 1488500.00 8.26615920 831 3  1
 1502500.00 8.41836521 1514720.00 8.59700244 1519596.00 8.66828163 831 3  1
 1532880.00 8.88565746 1546000.00 9.10034803 1550947.50 9.15802031 831 3  1
 1555000.00 9.20525913 1564000.00 9.26714994 1565000.00 9.26870682 831 3  1
 1568500.00 9.27415541 1575550.00 9.24987374 1585000.00 9.15212371 831 3  1
 1586650.00 9.12181474 1594000.00 8.98680140 1603000.00 8.75799069 831 3  1
 1606000.00 8.67367348 1618000.00 8.28256962 1629950.00 7.84384218 831 3  1
 1651610.00 7.04862690 1657750.00 6.82320618 1672000.00 6.33890086 831 3  1
 1674860.00 6.25006160 1684000.00 5.96614932 1696000.00 5.62669798 831 3  1
 1698110.00 5.57267488 1708000.00 5.31945819 1720000.00 5.04199602 831 3  1
 1721360.00 5.01357280 1732000.00 4.79120337 1744620.00 4.55414804 831 3  1
 1747000.00 4.50944200 1765000.00 4.21021814 1767870.00 4.16743211 831 3  1
 1779500.00 3.99405240 1789000.00 3.85242728 1790945.00 3.82345637 831 3  1
 1796940.00 3.73416095 1802750.00 3.64762172 1807750.00 3.57314823 831 3  1
 1808560.00 3.55932231 1811470.00 3.50965208 1814380.00 3.45998256 831 3  1
 1817280.00 3.41048482 1817738.00 3.40266785 1820190.00 3.35672866 831 3  1
 1821640.00 3.32956330 1823100.00 3.30221152 1824550.00 3.27504837 831 3  1
 1826010.00 3.24769960 1827214.00 3.22514832 1827460.00 3.22250565 831 3  1
 1828547.50 3.21082572 1828910.00 3.20693255 1829425.00 3.20140325 831 3  1
 1829816.25 3.20038325 1829899.00 3.20016755 1830360.00 3.20348191 831 3  1
 1830907.50 3.20742005 1831090.00 3.20873290 1831162.00 3.20925106 831 3  1
 1831820.00 3.22626797 1832110.00 3.23376911 1832360.00 3.24602527 831 3  1
 1832540.00 3.25484990 1832900.00 3.27250066 1833087.50 3.28735513 831 3  1
 1833270.00 3.30181374 1833630.00 3.33033682 1833817.50 3.35228991 831 3  1
 1834000.00 3.37365790 1834260.00 3.40410177 1834547.50 3.44922732 831 3  1
 1834730.00 3.47787265 1834752.00 3.48132598 1835244.00 3.58176716 831 3  1
 1835270.00 3.58824146 1835450.00 3.63306392 1835572.00 3.66344468 831 3  1
 1835900.00 3.75902467 1835997.50 3.79207372 1836180.00 3.85393521 831 3  1
 1836228.00 3.87020612 1836556.00 3.99862372 1836884.00 4.14567252 831 3  1
 1836910.00 4.15887940 1837212.00 4.31228526 1837540.00 4.49861647 831 3  1
 1837630.00 4.55544954 1837909.00 4.73163043 1838442.00 5.09877563 831 3  1
 1838522.50 5.15684221 1838820.00 5.37143520 1839262.50 5.69060897 831 3  1
 1839344.00 5.74939394 1839410.00 5.79230719 1839705.00 5.98410894 831 3  1
 1839754.00 6.01596717 1840000.00 6.15375074 1840066.00 6.19071493 831 3  1
 1840295.00 6.29426089 1840410.00 6.34625910 1840590.00 6.40543919 831 3  1
 1840738.00 6.45409418 1840885.00 6.48397828 1841066.00 6.52077322 831 3  1
 1841180.00 6.52948070 1841435.00 6.54895170 1841476.00 6.54913943 831 3  1
 1841886.00 6.52167113 1841923.75 6.51540250 1842296.00 6.45358754 831 3  1
 1842370.00 6.43529295 1842788.00 6.33195141 1843150.00 6.22022487 831 3  1
 1843608.00 6.07887320 1843735.00 6.03789873 1843930.00 5.97498566 831 3  1
 1844515.00 5.78625257 1844710.00 5.72334203 1844920.00 5.65559435 831 3  1
 1845295.00 5.54838112 1845490.00 5.49263066 1845904.00 5.37427173 831 3  1
 1846075.00 5.33266643 1846270.00 5.28522215 1846855.00 5.14289338 831 3  1
 1846888.00 5.13486462 1847050.00 5.10186215 1847642.50 4.98116206 831 3  1
 1847840.00 4.94092891 1847872.00 4.93441025 1848425.00 4.84026324 831 3  1
 1848620.00 4.80706509 1848856.00 4.76688765 1849400.00 4.69020102 831 3  1
 1849985.00 4.60773652 1850004.00 4.60505820 1850180.00 4.58483651 831 3  1
 1851316.00 4.45431811 1851545.00 4.43308889 1851740.00 4.41501172 831 3  1
 1852792.00 4.31749060 1852910.00 4.30874589 1853300.00 4.27984398 831 3  1
 1854510.00 4.19017636 1854860.00 4.16968804 1856430.00 4.07778563 831 3  1
 1856564.00 4.06994187 1857990.00 4.00461989 1859092.00 3.95414046 831 3  1
 1859550.00 3.93797457 1861110.00 3.88291257 1862252.00 3.84260501 831 3  1
 1864240.00 3.78857728 1866000.00 3.74074675 1867360.00 3.71237524 831 3  1
 1870490.00 3.64708001 1870900.00 3.63852705 1873610.00 3.59489657 831 3  1
 1877200.00 3.53709893 1879860.00 3.50402544 1885600.00 3.43265717 831 3  1
 1886110.00 3.42770199 1892350.00 3.36707438 1896800.00 3.32383864 831 3  1
 1904850.00 3.26150002 1910800.00 3.21542393 1917350.00 3.17419502 831 3  1
 1927600.00 3.10967682 1942340.00 3.03281437 1947200.00 3.00747177 831 3  1
 1967330.00 2.92180262 1969600.00 2.91214200 1992000.00 2.83416324 831 3  1
 1992330.00 2.83325756 2014400.00 2.77268673 2017320.00 2.76687397 831 3  1
 2036800.00 2.72809592 2042315.00 2.72179090 2059200.00 2.70248736 831 3  1
 2067310.00 2.69931488 2073200.00 2.69701091 2092100.00 2.70834759 831 3  1
 2092300.00 2.70865894 2104000.00 2.72687364 2115200.00 2.75434127 831 3  1
 2117300.00 2.76131502 2126400.00 2.79153485 2137600.00 2.84330684 831 3  1
 2142290.00 2.87140931 2148800.00 2.91041746 2160000.00 2.99528959 831 3  1
 2167280.00 3.06371134 2171200.00 3.10055403 2182400.00 3.22889862 831 3  1
 2190800.00 3.34262873 2192280.00 3.36507105 2199200.00 3.47000458 831 3  1
 2210400.00 3.66547342 2217270.00 3.80240646 2221600.00 3.88871247 831 3  1
 2232100.00 4.12202049 2242260.00 4.36579189 2246800.00 4.47472135 831 3  1
 2269200.00 5.03044788 2271130.00 5.07492333 2280400.00 5.28854315 831 3  1
 2285570.00 5.39426710 2291600.00 5.51757711 2300000.00 5.66311421 831 3  1
 2302240.00 5.70192391 2308400.00 5.79330530 2318740.00 5.92291168 831 3  1
 2319600.00 5.93369129 2336400.00 6.09617253 2337470.00 6.10434318 831 3  1
 2353360.00 6.22568075 2357740.00 6.24658237 2365900.00 6.28552168 831 3  1
 2372530.00 6.29592942 2375750.00 6.28989702 2381500.00 6.27912466 831 3  1
 2393200.00 6.21361870 2393760.00 6.20984282 2403000.00 6.14754269 831 3  1
 2407337.50 6.11829869 2407840.00 6.11713998 2411400.00 6.10893244 831 3  1
 2412530.00 6.11327602 2415860.00 6.12607780 2415950.00 6.12642385 831 3  1
 2419180.00 6.17066671 2419850.00 6.17984465 2422510.00 6.25183063 831 3  1
 2422775.00 6.25900255 2425375.00 6.37144243 2425830.00 6.40039395 831 3  1
 2427500.00 6.50665817 2427650.00 6.51620308 2429160.00 6.64954229 831 3  1
 2429600.00 6.68839690 2430820.00 6.82991256 2431225.00 6.87689200 831 3  1
 2432490.00 7.06203824 2432827.00 7.11136273 2434150.00 7.35222839 831 3  1
 2434291.00 7.37789933 2435807.00 7.71466269 2435810.00 7.71545537 831 3  1
 2437286.00 8.10546105 2438910.00 8.59245830 2439140.00 8.66422547 831 3  1
 2441143.00 9.28922562 2442070.00 9.53723721 2442361.00 9.61508975 831 3  1
 2443173.00 9.78006788 2443530.00 9.82741727 2443985.00 9.88775986 831 3  1
 2444858.25 9.92917729 2444898.75 9.92929785 2445000.00 9.92477232 831 3  1
 2445609.00 9.89754512 2446421.00 9.79739177 2446465.00 9.78862068 831 3  1
 2447233.00 9.63551779 2447930.00 9.45375564 2448045.00 9.42376539 831 3  1
 2449263.00 9.04319832 2451975.00 8.13324720 2452308.00 8.02151660 831 3  1
 2453090.00 7.78429255 2453526.00 7.65203123 2454744.00 7.31779618 831 3  1
 2455320.00 7.17961283 2455962.00 7.02559867 2457180.00 6.76754645 831 3  1
 2457540.00 6.70178664 2458398.00 6.54506219 2459770.00 6.33039554 831 3  1
 2460022.00 6.29096765 2461646.00 6.07870180 2462000.00 6.04043876 831 3  1
 2463676.00 5.85928717 2464230.00 5.81134690 2466112.00 5.64849115 831 3  1
 2466450.00 5.62498502 2468548.00 5.47908238 2468680.00 5.47165589 831 3  1
 2470910.00 5.34619496 2471390.00 5.31919021 2473140.00 5.24042585 831 3  1
 2475044.00 5.15473144 2477590.00 5.06453421 2479510.00 4.99651541 831 3  1
 2482050.00 4.92581499 2485295.50 4.83547831 2486500.00 4.80909451 831 3  1
 2490960.00 4.71140221 2492705.00 4.67317984 2495410.00 4.62587064 831 3  1
 2501840.00 4.51341401 2504320.00 4.47802143 2513005.00 4.35407727 831 3  1
 2513230.00 4.35140000 2522140.00 4.24538096 2526200.00 4.19707172 831 3  1
 2531050.00 4.14849655 2539970.00 4.05915864 2542440.00 4.03442055 831 3  1
 2557790.00 3.90505221 2562740.00 3.86333425 2575610.00 3.77158994 831 3  1
 2584563.00 3.70776832 2593430.00 3.65398613 2609937.50 3.55386135 831 3  1
 2629070.00 3.45466194 2637850.00 3.40913899 2664710.00 3.29091411 831 3  1
 2673375.00 3.25277502 2700350.00 3.15172968 2713975.00 3.10069208 831 3  1
 2736000.00 3.02964026 2761225.00 2.94826559 2771640.00 2.91876885 831 3  1
 2807280.00 2.81783175 2826700.00 2.76283207 2842920.00 2.71865440 831 3  1
 2860740.00 2.67011916 2878560.00 2.62158418 2896380.00 2.57304957 831 3  1
 2914210.00 2.52448822 2918050.00 2.51402986 2932030.00 2.47003490 831 3  1
 2949850.00 2.41395666 2952560.00 2.40542867 2958760.00 2.38187103 831 3  1
 2967670.00 2.34801699 2976580.00 2.31416367 2976920.00 2.31287188 831 3  1
 2985490.00 2.27298694 2994400.00 2.23152073 2995190.00 2.22784427 831 3  1
 3003310.00 2.18502753 3012220.00 2.13804640 3017114.00 2.11224158 831 3  1
 3021130.00 2.10001884 3022392.00 2.09617785 3023610.00 2.09535485 831 3  1
 3026858.00 2.10282748 3029294.00 2.12256840 3031324.00 2.15369430 831 3  1
 3032948.00 2.19299910 3034166.00 2.23420231 3035384.00 2.28700579 831 3  1
 3035570.00 2.29707743 3036196.00 2.33097423 3037008.00 2.38300106 831 3  1
 3037820.00 2.44434134 3038632.00 2.51638992 3039444.00 2.60065705 831 3  1
 3040256.00 2.69872784 3041068.00 2.81217785 3041880.00 2.94245193 831 3  1
 3042692.00 3.09066486 3042780.00 3.10872972 3043504.00 3.25735389 831 3  1
 3044316.00 3.44222634 3045331.00 3.69603383 3047158.00 4.19278447 831 3  1
 3048579.00 4.57345677 3049391.00 4.76868273 3050000.00 4.89577679 831 3  1
 3050162.00 4.92958498 3051015.00 5.07178682 3051827.00 5.16882421 831 3  1
 3052639.00 5.22710042 3053451.00 5.24833594 3054364.50 5.23024528 831 3  1
 3055176.50 5.18631679 3056090.00 5.11497749 3057215.00 4.99940575 831 3  1
 3057308.00 4.98985179 3062180.00 4.40150511 3064210.00 4.18326292 831 3  1
 3064430.00 4.16256200 3066240.00 3.99224932 3068270.00 3.82857999 831 3  1
 3070300.00 3.68783161 3072736.00 3.54537407 3075578.00 3.40834364 831 3  1
 3078420.00 3.29544066 3081668.00 3.18951557 3084916.00 3.10231755 831 3  1
 3088050.00 3.03479268 3089788.00 2.99734591 3091110.00 2.97515317 831 3  1
 3095066.00 2.90874351 3101511.00 2.82488498 3103350.00 2.80654155 831 3  1
 3108870.00 2.75148240 3115590.00 2.70085487 3118005.00 2.68266098 831 3  1
 3127140.00 2.63054116 3127830.00 2.62763185 3138945.00 2.58076808 831 3  1
 3145870.00 2.558902843149769.688 2.546590183149856.055 2.53407521 831 3  1
3149913.633 2.508567093149971.211 2.46491069 3150065.10 2.38322729 831 3  1
3150108.499 2.356991063150173.597 2.336695033150260.396 2.32985576 831 3  1
 3163910.00 2.28704232 3200000.00 2.17384363 3272170.00 1.94747588 831 3  1
 3297040.00 1.86946917 3300000.00 1.86018498 3321910.00 1.88644558 831 3  1
 3346780.00 1.91625473 3371650.00 1.94606481 3384085.00 1.96097028 831 3  1
 3396520.00 1.97587614 3400000.00 1.98004776 3408960.00 1.99795552 831 3  1
 3421390.00 2.02279918 3433830.00 2.04766368 3446260.00 2.07250929 831 3  1
 3458700.00 2.09737617 3471130.00 2.12222412 3485570.00 2.15108973 831 3  1
 3492780.00 2.16550125 3500000.00 2.17993122 3507215.00 2.17343987 831 3  1
 3514430.00 2.16694704 3537707.50 2.14599567 3543010.00 2.14122304 831 3  1
 3557140.00 2.12850647 3571280.00 2.11578248 3585410.00 2.10306870 831 3  1
 3599550.00 2.09034678 3613690.00 2.07762548 3627820.00 2.06491358 831 3  1
 3641960.00 2.05219299 3656100.00 2.03947262 3670230.00 2.02676141 831 3  1
 3698510.00 2.00132133 3700000.00 1.99998097 3726780.00 1.95981420 831 3  1
 3755050.00 1.91741283 3783320.00 1.87501164 3800000.00 1.84999399 831 3  1
 3811600.00 1.829703833839431.563 1.78102242 3854010.00 1.75552276 831 3  1
 3868140.00 1.73080759 3882280.00 1.70607510 3896420.00 1.68134286 831 3  1
 3910550.00 1.65662848 3917620.00 1.64426275 3924690.00 1.63189721 831 3  1
 3931760.00 1.61953193 3938830.00 1.60716698 3945890.00 1.59481996 831 3  1
 3952960.00 1.58245604 3960030.00 1.57009287 3967100.00 1.55773065 831 3  1
 3974170.00 1.54536946 3981240.00 1.53300907 3990620.00 1.51660967 831 3  1
 3995310.00 1.50840859 4000000.00 1.50020587 4004690.00 1.50957329 831 3  1
 4009380.00 1.51893911 4030680.00 1.56146887 4036640.00 1.57337023 831 3  1
 4042590.00 1.58525233 4048550.00 1.59715503 4054510.00 1.60905822 831 3  1
 4060134.61 1.620291974060181.094 1.620384844060227.579 1.62047777 831 3  1
4060262.442 1.620547554060285.685 1.620594134060308.927 1.62064078 831 3  1
4060332.169 1.620687514060355.411 1.620734334060378.653 1.62078125 831 3  1
4060401.895 1.620828264060425.137 1.620875344060502.958 1.62103316 831 3  1
 4060530.93 1.621089794060558.902 1.621146304060586.873 1.62120268 831 3  1
4060614.845 1.621258934060642.816 1.621315054060684.773 1.62139909 831 3  1
4060740.717 1.621510954060908.546 1.62184623 4100000.00 1.69993272 831 3  1
 4200000.00 1.69708566 4250000.00 1.59914085 4500000.00 1.79890599 831 3  1
 4700000.00 1.49914765 4900000.00 1.79890527 5000000.00 1.74898973 831 3  1
 5283800.00 1.54972325 5297060.00 1.54048141 5322012.00 1.52309012 831 3  1
 5365962.00 1.49245594 5432568.00 1.44602652 5500000.00 1.39901714 831 3  1
 5620950.00 1.39255659 5620952.00 1.39255204 5750000.00 1.09909288 831 3  1
 5783746.00 1.102092505784244.028 1.10213673 6000000.00 1.49886893 831 3  1
 6244998.00 1.49649544 6245000.00 1.49649542 6250000.00 1.44950425 831 3  1
 6500000.00 1.59882488 6568900.00 1.64000775 6595049.00 1.65572141 831 3  1
 6644358.00 1.68535166 6687806.00 1.71145901 6745369.00 1.74604626 831 3  1
 6750000.00 1.74882853 6764524.00 1.72415691 6881250.00 1.52587165 831 3  1
 6881255.00 1.52586211 7000000.00 1.29909520 7121785.00 1.37149674 831 3  1
 7245689.00 1.44515075 7247845.00 1.44643221 7250000.00 1.44888373 831 3  1
7308060.293 1.44585896 7308446.00 1.44506177 7500000.00 1.04914018 831 3  1
 7745967.00 1.34887277 7745970.00 1.34887643 7871959.00 1.35299406 831 3  1
 7871960.00 1.35299409 8000000.00 1.59871021 8250000.00 1.09918215 831 3  1
 8372140.00 1.34320095 8372144.00 1.34320794 8485000.00 1.54041154 831 3  1
 8500000.00 1.59869929 8530420.00 1.60153331 8587750.00 1.60687384 831 3  1
 8682644.00 1.61571220 8794680.00 1.62614496 8872308.00 1.63337186 831 3  1
 8931033.00 1.63883130 9000000.00 1.64524162 9015230.00 1.64749510 831 3  1
 9030464.00 1.64820820 9087863.00 1.65085152 9189190.00 1.65538148 831 3  1
 9323898.00 1.66113954 9372454.00 1.66309331 9500000.00 1.66821682 831 3  1
 9715598.00 1.67741661 9872585.00 1.68368583 10000000.0 1.68876804 831 3  1
10093794.99 1.69262133 10141082.0 1.6945639710236200.27 1.69847161 831 3  1
 10246950.0 1.69891323 10247000.0 1.69891516 10372700.0 1.69056872 831 3  1
10380614.63 1.69004294 10500000.0 1.6821119510527066.41 1.68031491 831 3  1
 10648136.1 1.6722766210675584.37 1.6704542310798362.13 1.66230255 831 3  1
10826197.65 1.66045444 10872800.0 1.65736034 10872810.0 1.65735970 831 3  1
10978935.81 1.65031308 11000000.0 1.6489144411133828.84 1.64612598 831 3  1
 11155190.2 1.6456809011290907.12 1.6428531011312569.85 1.64240173 831 3  1
 11450201.5 1.6395340411472169.85 1.63907630 11500000.0 1.63849643 831 3  1
11611743.23 1.58495290 11662244.3 1.5607545111775564.02 1.50645558 831 3  1
11826777.58 1.4819157911941696.04 1.4268507911993632.12 1.40196480 831 3  1
 12000000.0 1.3989135212110171.87 1.39356900 12169298.4 1.39070072 831 3  1
 12281024.6 1.38528079 12340985.3 1.3823720512454287.75 1.37687566 831 3  1
 12500000.0 1.3746581212629995.33 1.36835160 12676352.5 1.36610266 831 3  1
12808181.83 1.3597071812855193.02 1.35742650 12856000.0 1.35738735 831 3  1
 12891800.0 1.35565062 12891850.0 1.35564820 12972880.0 1.35171756 831 3  1
 12972900.0 1.3517165912988882.22 1.35094134 13000000.0 1.35040205 831 3  1
 13030700.0 1.34891279 13088460.0 1.33998359 13088500.0 1.33997741 831 3  1
13172131.97 1.32704860 13190150.0 1.32426316 13190200.0 1.32425543 831 3  1
 13344180.0 1.30045130 13344200.0 1.3004482013357967.04 1.29831991 831 3  1
 13500000.0 1.2763625913546423.91 1.26918575 13623300.0 1.25730119 831 3  1
13737539.57 1.23964052 13810370.0 1.22838142 13810400.0 1.22837678 831 3  1
13931351.53 1.20967944 14000000.0 1.19906739 14001000.0 1.19891175 831 3  1
 14031680.0 1.20044793 14031700.0 1.20044894 14073000.0 1.20251595 831 3  1
 14089380.0 1.20333435 14089400.0 1.20333535 14123360.0 1.20503528 831 3  1
 14123400.0 1.2050372814127897.82 1.20526244 14190900.0 1.20841641 831 3  1
 14190930.0 1.20841791 14310400.0 1.21439666 14310440.0 1.21439867 831 3  1
14327217.03 1.21523821 14344600.0 1.21610807 14344630.0 1.21610957 831 3  1
 14468000.0 1.22228467 14500000.0 1.22388649 14500000.0 1.22388611 831 3  1
14529348.27 1.22535496 14704568.9 1.2341245514734331.22 1.23561412 831 3  1
 14747880.0 1.23629222 14747900.0 1.2362932014942206.12 1.24601878 831 3  1
14955966.32 1.24670751 15000000.0 1.2489115315153013.75 1.27951409 831 3  1
 15211623.0 1.29123587 15247950.0 1.29850123 15248000.0 1.29851119 831 3  1
 15366795.5 1.3222701615463121.83 1.34153531 15500000.0 1.34891090 831 3  1
15583593.32 1.36562943 15718677.1 1.3926459615803449.77 1.40960035 831 3  1
 15873500.0 1.42361028 15873510.0 1.42361229 16000000.0 1.44891023 831 3  1
 16026408.0 1.45168819 16225731.2 1.4726557816252511.77 1.47547293 831 3  1
 16373550.0 1.48820542 16373600.0 1.4882106416481805.46 1.49959374 831 3  1
 16500000.0 1.50150779 16701000.0 1.5226531316714334.07 1.52405576 831 3  1
 16738090.0 1.52655467 16738100.0 1.52655572 16803180.0 1.53340126 831 3  1
 16803200.0 1.53340335 16815000.0 1.53464479 16861060.0 1.53949036 831 3  1
 16861100.0 1.5394945316950143.23 1.54886072 16950580.0 1.54890666 831 3  1
 16950600.0 1.54890876 16965160.0 1.54888391 16965200.0 1.54888381 831 3  1
 17000000.0 1.5488220617189279.25 1.54848662 17239839.4 1.54839702 831 3  1
 17248190.0 1.54838222 17248200.0 1.5483821817431789.03 1.54805740 831 3  1
17491541.06 1.54795169 17500000.0 1.54793672 17677720.2 1.54762206 831 3  1
 17746893.5 1.54749959 17748200.0 1.54749727 17748240.0 1.54749725 831 3  1
17927121.01 1.5471807617998595.16 1.54705430 18000000.0 1.54705182 831 3  1
18180040.42 1.54673244 18248290.0 1.54661138 18248300.0 1.54661135 831 3  1
18436528.07 1.54627817 18500000.0 1.5461658218696634.29 1.54581759 831 3  1
 18748300.0 1.54572609 18748330.0 1.5457259718960410.15 1.54535083 831 3  1
 19000000.0 1.5452808119227907.41 1.54487660 19248380.0 1.54484029 831 3  1
 19248400.0 1.5448402919499178.57 1.54439678 19500000.0 1.54439533 831 3  1
 19748420.0 1.5466588619774276.88 1.54688987 19775109.9 1.54689731 831 3  1
 20000000.0 1.54890654                                             831 3  1
                                                                   831 3  0
 8018.00000 17.8445000          0          0          0          0 831 3  2
 0.0        0.0                 0          0          1        600 831 3  2
        600          2                                             831 3  2
 1.00000E-5 41.92617231.103037E-5 39.92960091.216691E-5 38.0290498 831 3  2
1.342055E-5 36.21994821.480336E-5 34.49794561.632865E-5 32.8589004 831 3  2
1.801111E-5 31.29887081.986691E-5 29.81410492.191394E-5 28.4010314 831 3  2
2.417189E-5 27.05625192.666248E-5 25.77653162.940971E-5 24.5587924 831 3  2
3.243999E-5 23.40010503.578251E-5 22.29768183.946943E-5 21.2488707 831 3  2
4.353624E-5 20.25114804.802208E-5 19.30211285.297013E-5 18.3994811 831 3  2
5.842801E-5 17.54108006.444825E-5 16.72484287.108881E-5 15.9488036 831 3  2
7.841358E-5 15.21109308.649308E-5 14.50993309.540506E-5 13.8436330 831 3  2
1.052353E-4 13.21058561.168973E-4 12.56734001.298452E-4 11.9590219 831 3  2
1.442344E-4 11.38337291.602102E-4 10.83933091.779644E-4 10.3248715 831 3  2
1.976763E-4 9.839040152.195824E-4 9.380023242.439041E-4 8.94696211 831 3  2
2.709331E-4 8.538232013.009425E-4 8.153059123.342923E-4 7.78998769 831 3  2
3.713197E-4 7.448318104.124685E-4 7.126744984.581549E-4 6.82463262 831 3  2
5.089267E-4 6.540808495.652971E-4 6.274690706.323407E-4 6.00922892 831 3  2
7.073356E-4 5.761913977.912247E-4 5.53185382 8.85063E-4 5.31819471 831 3  2
9.900305E-4 5.12011700 .001115259 4.92581089.0012562659 4.74736537 831 3  2
.0014151704 4.58374660.0016053413 4.42581971.0018210674 4.28262840 831 3  2
 .002080253 4.14641248.0023764442 4.02435241.0027338241 3.91002485 831 3  2
.0031669777 3.80424324.0036946409 3.70753947.0043406251 3.62021776 831 3  2
.0051712473 3.53936365.0062480419 3.46616613.0076551825 3.40136134 831 3  2
.0095786489 3.34350223.0123259828 3.29215352.0164270752 3.24745387 831 3  2
.0229923473 3.20909197 .025241880 3.20053779 .025300000 3.20033694 831 3  2
 .038516725 3.17040430.0655922518 3.14675239.1359051297 3.12934485 831 3  2
.4287632663 3.118252238.655418376 3.11334719129444.9358 2.92246760 831 3  2
 278000.000 2.72775513 399000.000 2.58660320 459500.000 2.53024477 831 3  2
 495250.000 2.51255700 500750.000 2.51188817 522750.000 2.51974030 831 3  2
 539250.000 2.54252851 551900.000 2.57693880 562350.000 2.62309302 831 3  2
 571150.000 2.68060053 578300.000 2.74526679 584900.000 2.82485467 831 3  2
 590400.000 2.91072097 595350.000 3.00807858 599750.000 3.11484409 831 3  2
 603600.000 3.22774187 607450.000 3.36380314 610750.000 3.50235266 831 3  2
 613500.000 3.63614046 616800.000 3.82370242 619550.000 4.00665775 831 3  2
 622300.000 4.21660036 624500.000 4.40809224 626700.000 4.62290291 831 3  2
 628900.000 4.86376299 631100.000 5.13350206 633300.000 5.43492826 831 3  2
 635500.000 5.77060743 637700.000 6.14255678 639900.000 6.55178898 831 3  2
 642100.000 6.99770706 644850.000 7.60259731 649525.000 8.70733485 831 3  2
 653375.000 9.60736479 655850.000 10.1244112 657775.000 10.4653656 831 3  2
 659700.000 10.7375490 661350.000 10.9053910 663220.000 11.0165358 831 3  2
 664650.000 11.0425715 666300.000 11.0082749 667950.000 10.9177270 831 3  2
 669600.000 10.7659146 671250.000 10.5707803 673450.000 10.2486108 831 3  2
 675650.000 9.87879351 683900.000 8.36620537 687200.000 7.79495523 831 3  2
 689400.000 7.44201744 691600.000 7.11251670 693800.000 6.80682019 831 3  2
 696000.000 6.52445133 698200.000 6.26439495 700400.000 6.02532625 831 3  2
 702600.000 5.80576114 705900.000 5.51147870 709200.000 5.24893280 831 3  2
 712500.000 5.02036127 715800.000 4.81563613 720200.000 4.57969360 831 3  2
 724600.000 4.37740976 729000.000 4.20289619 734500.000 4.01718389 831 3  2
 740000.000 3.85909543 746600.000 3.70005680 753200.000 3.56690684 831 3  2
 760900.000 3.43725395 769700.000 3.31472896 778500.000 3.21376196 831 3  2
 788675.000 3.11618461 800843.750 3.02149898 817000.000 2.92136942 831 3  2
 833500.000 2.84100805 852750.000 2.76686349 877500.000 2.69267498 831 3  2
 907750.000 2.62478899 941142.850 2.56991600 980000.000 2.52613065 831 3  2
 1015000.00 2.50351400 1042500.00 2.49757604 1070000.00 2.50610166 831 3  2
 1091000.00 2.52748301 1108000.00 2.56072401 1121000.00 2.60255451 831 3  2
 1131000.00 2.65124702 1139000.00 2.70655703 1146000.00 2.77284713 831 3  2
 1152000.00 2.84946177 1157000.00 2.93326357 1161000.00 3.01718858 831 3  2
 1165000.00 3.12076110 1168000.00 3.21350195 1171000.00 3.32412364 831 3  2
 1174000.00 3.45155013 1177000.00 3.60190769 1180000.00 3.77213815 831 3  2
 1182000.00 3.89849715 1187250.00 4.26655926 1192500.00 4.64195727 831 3  2
 1195500.00 4.82506946 1198000.00 4.94107514 1200400.00 5.01413099 831 3  2
 1202500.00 5.04220982 1203250.00 5.04434187 1205500.00 5.02647804 831 3  2
 1207500.00 4.98387168 1209500.00 4.92085541 1212750.00 4.78656284 831 3  2
 1223000.00 4.30497784 1228000.00 4.09794813 1233000.00 3.92180340 831 3  2
 1239750.00 3.71990590 1247750.00 3.50414864 1249375.00 3.47676600 831 3  2
 1249812.50 3.47477796 1250700.00 3.48605418 1251329.00 3.51537129 831 3  2
 1251819.00 3.55961203 1252239.00 3.62110934 1252544.00 3.68548234 831 3  2
 1252832.00 3.76718120 1253048.00 3.84571452 1253264.00 3.94277073 831 3  2
 1253480.00 4.06272865 1253696.00 4.21053713 1253912.00 4.39234727 831 3  2
 1254056.00 4.53562488 1254200.00 4.69897994 1254344.00 4.88439873 831 3  2
 1254488.00 5.09361600 1254632.00 5.32784785 1254776.00 5.58744476 831 3  2
 1254920.00 5.87149166 1255172.00 6.41793161 1255604.00 7.40233607 831 3  2
 1255784.00 7.77099069 1255931.50 8.02800333 1256068.50 8.21863572 831 3  2
 1256216.00 8.36486158 1256360.00 8.44548292 1256468.00 8.46610392 831 3  2
 1256630.00 8.43626811 1256756.00 8.37307782 1256918.00 8.24710293 831 3  2
 1257152.00 8.00294465 1257512.00 7.56979981 1257975.00 7.00538473 831 3  2
 1258327.50 6.62333383 1258641.00 6.32731751 1258993.50 6.04224625 831 3  2
 1259306.50 5.82553033 1259698.00 5.59638374 1260089.50 5.40536182 831 3  2
 1260559.50 5.21622419 1261108.00 5.03819329 1261734.00 4.87679803 831 3  2
 1262439.50 4.73416597 1263301.00 4.59964299 1264241.00 4.48785844 831 3  2
 1265337.50 4.38884872 1266747.00 4.29478292 1268438.00 4.21450043 831 3  2
 1270625.00 4.14358492 1273469.00 4.08544245 1277187.50 4.04392747 831 3  2
 1282000.00 4.02416741 1283313.00 4.02341563 1289875.00 4.04087002 831 3  2
 1297750.00 4.09559091 1306500.00 4.18932387 1315250.00 4.31242606 831 3  2
 1324000.00 4.46099361 1334500.00 4.67337490 1345000.00 4.92147088 831 3  2
 1352000.00 5.10605341 1360750.00 5.35707917 1373000.00 5.74258762 831 3  2
 1397500.00 6.57247274 1411500.00 7.02923936 1422000.00 7.33048009 831 3  2
 1429000.00 7.50661508 1436000.00 7.65926407 1443350.00 7.79325006 831 3  2
 1452800.00 7.93337083 1460500.00 8.02030961 1488500.00 8.26608169 831 3  2
 1502500.00 8.41828597 1519596.00 8.66820056 1546000.00 9.10026684 831 3  2
 1555000.00 9.20517903 1564000.00 9.26707163 1568500.00 9.27407849 831 3  2
 1575550.00 9.24979921 1585000.00 9.15205238 1594000.00 8.98673377 831 3  2
 1603000.00 8.75792690 1606000.00 8.67361097 1618000.00 8.28251224 831 3  2
 1657750.00 6.82316387 1672000.00 6.33886289 1684000.00 5.96611439 831 3  2
 1696000.00 5.62666590 1708000.00 5.31942841 1720000.00 5.04196842 831 3  2
 1732000.00 4.79117743 1747000.00 4.50941793 1765000.00 4.21019557 831 3  2
 1789000.00 3.85240502 1807750.00 3.57312194 1817738.00 3.40263243 831 3  2
 1827214.00 3.22507848 1829425.00 3.20131136 1829899.00 3.20006948 831 3  2
 1831162.00 3.20913301 1832110.00 3.23363032 1832900.00 3.27234006 831 3  2
 1833630.00 3.33015141 1834260.00 3.40389039 1834752.00 3.48109142 831 3  2
 1835244.00 3.58150462 1835572.00 3.66316167 1835900.00 3.75871931 831 3  2
 1836228.00 3.86987735 1836556.00 3.99826851 1836884.00 4.14529086 831 3  2
 1837212.00 4.31187437 1837540.00 4.49817610 1837909.00 4.73115852 831 3  2
 1838442.00 5.09825892 1839344.00 5.74881734 1839754.00 6.01537990 831 3  2
 1840066.00 6.19012496 1840410.00 6.34567573 1840738.00 6.45352291 831 3  2
 1841066.00 6.52022028 1841435.00 6.54842666 1841476.00 6.54861780 831 3  2
 1841886.00 6.52118361 1842296.00 6.45313467 1842788.00 6.33154198 831 3  2
 1843608.00 6.07853269 1844920.00 5.65534266 1845904.00 5.37406887 831 3  2
 1846888.00 5.13469901 1847872.00 4.93427250 1848856.00 4.76677101 831 3  2
 1850004.00 4.60496068 1851316.00 4.45423623 1852792.00 4.31742215 831 3  2
 1854510.00 4.19011923 1856564.00 4.06989432 1859092.00 3.95410086 831 3  2
 1862252.00 3.84257189 1866000.00 3.74071881 1870900.00 3.63850343 831 3  2
 1877200.00 3.53707849 1885600.00 3.43263944 1896800.00 3.32382282 831 3  2
 1910800.00 3.21540960 1927600.00 3.10966348 1947200.00 3.00745924 831 3  2
 1969600.00 2.91212999 1992000.00 2.83415149 2014400.00 2.77267499 831 3  2
 2036800.00 2.72808399 2059200.00 2.70247500 2073200.00 2.69699815 831 3  2
 2092100.00 2.70833413 2104000.00 2.72685951 2115200.00 2.75432651 831 3  2
 2126400.00 2.79151921 2137600.00 2.84329026 2148800.00 2.91039969 831 3  2
 2160000.00 2.99527045 2171200.00 3.10053331 2182400.00 3.22887592 831 3  2
 2190800.00 3.34260455 2199200.00 3.46997843 2210400.00 3.66544449 831 3  2
 2221600.00 3.88868045 2232100.00 4.12198508 2246800.00 4.47468108 831 3  2
 2269200.00 5.03039977 2280400.00 5.28849173 2291600.00 5.51752301 831 3  2
 2302240.00 5.70186789 2308400.00 5.79324860 2319600.00 5.93363339 831 3  2
 2336400.00 6.09611353 2353360.00 6.22562102 2365900.00 6.28546212 831 3  2
 2372530.00 6.29587014 2381500.00 6.27906599 2393200.00 6.21356097 831 3  2
 2407337.50 6.11823799 2411400.00 6.10886861 2415950.00 6.12635453 831 3  2
 2419850.00 6.17976708 2422775.00 6.25891613 2425375.00 6.37134470 831 3  2
 2427650.00 6.51609244 2429600.00 6.68827113 2431225.00 6.87675048 831 3  2
 2432827.00 7.11120211 2434291.00 7.37771755 2435807.00 7.71445459 831 3  2
 2437286.00 8.10522050 2438910.00 8.59218211 2441143.00 9.28889874 831 3  2
 2442361.00 9.61473734 2443173.00 9.77970318 2443985.00 9.88738752 831 3  2
 2444858.25 9.92880067 2444898.75 9.92892103 2445609.00 9.89717180 831 3  2
 2446421.00 9.79702378 2447233.00 9.63516272 2448045.00 9.42342447 831 3  2
 2449263.00 9.04288583 2452308.00 8.02127506 2453526.00 7.65181597 831 3  2
 2454744.00 7.31760416 2455962.00 7.02542720 2457180.00 6.76739311 831 3  2
 2458398.00 6.54492389 2460022.00 6.29084699 2461646.00 6.07859508 831 3  2
 2463676.00 5.85919456 2466112.00 5.64841191 2468548.00 5.47901341 831 3  2
 2471390.00 5.31913032 2475044.00 5.15468003 2479510.00 4.99647189 831 3  2
 2485295.50 4.83544191 2492705.00 4.67314953 2501840.00 4.51338855 831 3  2
 2513005.00 4.35405595 2526200.00 4.19705354 2542440.00 4.03440502 831 3  2
 2562740.00 3.86332096 2584563.00 3.70775668 2609937.50 3.55385098 831 3  2
 2637850.00 3.40912966 2673375.00 3.25276649 2713975.00 3.10068399 831 3  2
 2761225.00 2.94825749 2826700.00 2.76282285 2918050.00 2.51401445 831 3  2
 2952560.00 2.40540656 2976920.00 2.31284086 2995190.00 2.22780220 831 3  2
 3017114.00 2.11217948 3022392.00 2.09611029 3023610.00 2.09528609 831 3  2
 3026858.00 2.10275552 3029294.00 2.12249404 3031324.00 2.15361793 831 3  2
 3032948.00 2.19292113 3034166.00 2.23412314 3035384.00 2.28692542 831 3  2
 3036196.00 2.33089328 3037008.00 2.38291959 3037820.00 2.44425935 831 3  2
 3038632.00 2.51630742 3039444.00 2.60057403 3040256.00 2.69864430 831 3  2
 3041068.00 2.81209380 3041880.00 2.94236736 3042692.00 3.09057978 831 3  2
 3043504.00 3.25726859 3044316.00 3.44214086 3045331.00 3.69594813 831 3  2
 3047158.00 4.19269837 3048579.00 4.57337035 3049391.00 4.76859613 831 3  2
 3050162.00 4.92949829 3051015.00 5.07170032 3051827.00 5.16873790 831 3  2
 3052639.00 5.22701430 3053451.00 5.24825001 3054364.50 5.23015956 831 3  2
 3055176.50 5.18623126 3056090.00 5.11489217 3057308.00 4.98976678 831 3  2
 3062180.00 4.40142308 3064210.00 4.18318214 3066240.00 3.99217027 831 3  2
 3068270.00 3.82850274 3070300.00 3.68775615 3072736.00 3.54530077 831 3  2
 3075578.00 3.40827285 3078420.00 3.29537238 3081668.00 3.18945017 831 3  2
 3084916.00 3.10225502 3089788.00 2.99728767 3095066.00 2.90868919 831 3  2
 3101511.00 2.82483515 3108870.00 2.75143665 3118005.00 2.68261948 831 3  2
 3127140.00 2.63050287 3138945.00 2.580732473149769.688 2.54655660 831 3  2
3149856.055 2.534041643149913.633 2.508533523149971.211 2.46487713 831 3  2
 3150065.10 2.383193743150108.499 2.356957523150173.597 2.33666150 831 3  2
3150260.396 2.32982224 3300000.00 1.86016723 3400000.00 1.98003134 831 3  2
 3500000.00 2.17988474 3700000.00 1.99997548 3800000.00 1.84998964 831 3  2
 4000000.00 1.50015933 4100000.00 1.69991275 4200000.00 1.69706577 831 3  2
 4250000.00 1.59912100 4500000.00 1.79888635 4700000.00 1.49912817 831 3  2
 4900000.00 1.79888595 5000000.00 1.74897050 5500000.00 1.39790241 831 3  2
 5620950.00 1.39116800 5750000.00 1.097419335784244.028 1.10038760 831 3  2
 6000000.00 1.49665871 6245000.00 1.46943030 6250000.00 1.42193217 831 3  2
 6750000.00 1.66987756 6881250.00 1.43315752 7000000.00 1.19393550 831 3  2
 7247845.00 1.29047000 7250000.00 1.292480027308060.293 1.27756031 831 3  2
 7500000.00 .841531581 7745970.00 1.09121974 7871960.00 1.06971269 831 3  2
 8000000.00 1.28939032 8250000.00 .763846076 8372140.00 .995154405 831 3  2
 8485000.00 1.18063391 8500000.00 1.23735352 9015230.00 1.23057000 831 3  2
 9500000.00 1.17515175 10000000.0 1.13256998 10141082.0 1.12068370 831 3  2
 10247000.0 1.11176000 10372700.0 1.08797000 10500000.0 1.06388000 831 3  2
 10648136.1 1.0370736410798362.13 1.00988910 10872800.0 .996419000 831 3  2
 11000000.0 .973719000 11155190.2 .95489877411312569.85 .935813029 831 3  2
11472169.85 .916458018 11500000.0 .913083000 11662244.3 .821297830 831 3  2
11826777.58 .72821773711993632.12 .633824451 12000000.0 .630222000 831 3  2
 12169298.4 .609551004 12340985.3 .588588377 12500000.0 .569173000 831 3  2
 12676352.5 .54967713212855193.02 .529906212 12856000.0 .529817000 831 3  2
 12891800.0 .525859000 12972900.0 .516893000 13000000.0 .513897000 831 3  2
 13030700.0 .510816000 13088500.0 .498884000 13190200.0 .477890000 831 3  2
 13344200.0 .446101000 13500000.0 .413942000 13623300.0 .389984000 831 3  2
 13810400.0 .353637000 14000000.0 .316815000 14001000.0 .316624000 831 3  2
 14031700.0 .316932000 14073000.0 .317346000 14089400.0 .317509000 831 3  2
 14123400.0 .317851000 14190900.0 .318543000 14310400.0 .319771000 831 3  2
 14344600.0 .320130000 14468000.0 .321433000 14500000.0 .321771000 831 3  2
 14500000.0 .316330000 14704568.9 .318380640 14747900.0 .318815000 831 3  2
14955966.32 .321043398 15000000.0 .321515000 15211623.0 .359702712 831 3  2
 15248000.0 .36626700015463121.83 .405249296 15500000.0 .411932000 831 3  2
 15718677.1 .452839547 15873500.0 .481802000 16000000.0 .505549000 831 3  2
 16225731.2 .527555375 16373600.0 .541971000 16500000.0 .554385000 831 3  2
 16701000.0 .574801000 16738100.0 .575857000 16803200.0 .577723000 831 3  2
 16815000.0 .578067000 16861100.0 .570578000 16950600.0 .556114000 831 3  2
 16965200.0 .552200000 17000000.0 .542895000 17239839.4 .514956899 831 3  2
 17248200.0 .51398300017491541.06 .486039368 17500000.0 .485068000 831 3  2
 17746893.5 .482898481 17748200.0 .48288700017998595.16 .480957824 831 3  2
 18000000.0 .480947000 18248300.0 .479074000 18500000.0 .477443000 831 3  2
 18748300.0 .476421000 19000000.0 .474833000 19248400.0 .474129000 831 3  2
 19500000.0 .473030000 19775109.9 .474955219 20000000.0 .476529000 831 3  2
                                                                   831 3  0
 8018.00000 17.8445000          0          0          0          0 831 3  4
 0.0        0.0                 0          0          1          5 831 3  4
          5          2                                             831 3  4
 6000000.00 0.0        7000000.00 .100000000 8000000.00 .300000000 831 3  4
 9000000.00 .400000000 20000000.0 .400000000                       831 3  4
                                                                   831 3  0
 8018.00000 17.8445000          0          0          0          0 831 3 16
-8042100.00-8042100.00          0          0          1         35 831 3 16
         35          2                                             831 3 16
 8485000.00 0.0        8500000.00 8.99460E-6 8530420.00 6.04031E-5 831 3 16
 8587750.00 1.56794E-4 8682644.00 3.14935E-4 8794680.00 4.99433E-4 831 3 16
 8931033.00 7.20831E-4 9000000.00 8.31530E-4 9030464.00 .005584120 831 3 16
 9087863.00 .014495200 9189190.00 .030089700 9323898.00 .050557400 831 3 16
 9500000.00 .076873000 9715598.00 .103262000 10246950.0 .166845000 831 3 16
 10500000.0 .196500000 10872810.0 .237068000 11000000.0 .250590000 831 3 16
 11500000.0 .297940000 12000000.0 .338390000 12500000.0 .372420000 831 3 16
 13000000.0 .400760000 13500000.0 .423620000 14000000.0 .439220000 831 3 16
 14500000.0 .445910000 15000000.0 .443490000 15500000.0 .432920000 831 3 16
 16000000.0 .415750000 16500000.0 .393720000 17000000.0 .368470000 831 3 16
 18000000.0 .313720000 18748330.0 .272945000 19248380.0 .246990000 831 3 16
 19500000.0 .234340000 20000000.0 .210620000                       831 3 16
                                                                   831 3  0
 8018.00000 17.8445000          0          0          0          0 831 3 17
-12185000.0-12185000.0          0          0          1         30 831 3 17
         30          2                                             831 3 17
 12856000.0 0.0        12891850.0 3.36200E-7 12972880.0 1.09265E-6 831 3 17
 13000000.0 1.34480E-6 13030700.0 3.07789E-5 13088460.0 8.59677E-5 831 3 17
 13190150.0 1.82548E-4 13344180.0 3.27419E-4 13500000.0 4.72290E-4 831 3 17
 13623300.0 9.18843E-4 13810370.0 .001588670 14000000.0 .002258500 831 3 17
 14123360.0 .004394120 14310440.0 .007597560 14500000.0 .010801000 831 3 17
 14747880.0 .016980500 15000000.0 .023160000 15247950.0 .031665500 831 3 17
 15500000.0 .040171000 15873510.0 .055732700 16000000.0 .060920000 831 3 17
 16373550.0 .078453510 16500000.0 .084298000 17000000.0 .109220000 831 3 17
 17748240.0 .147415000 18248290.0 .172400000 18500000.0 .184710000 831 3 17
 19000000.0 .208160000 19500000.0 .230200000 20000000.0 .250660000 831 3 17
                                                                   831 3  0
 8018.00000 17.8445000          0          0          0          0 831 3 22
-6226000.00-6226000.00          0          0          1         33 831 3 22
         33          2                                             831 3 22
 6568900.00 0.0        6595049.00 8.38938E-5 6644358.00 2.41195E-4 831 3 22
 6687806.00 3.78833E-4 6764524.00 6.19700E-4 6881255.00 9.81000E-4 831 3 22
 7000000.00 .001342300 7121785.00 .001677850 7308446.00 .002181170 831 3 22
 7500000.00 .002684500 7871959.00 .002975500 8000000.00 .003072500 831 3 22
 8372144.00 .003441130 8500000.00 .003564000 8872308.00 .004026670 831 3 22
 9000000.00 .004180900 9372454.00 .004754500 9500000.00 .004945700 831 3 22
 9872585.00 .005646131 10000000.0 .005879601 10372700.0 .006719301 831 3 22
 10500000.0 .006999201 11000000.0 .008313101 11500000.0 .009818501 831 3 22
 12000000.0 .011500000 12500000.0 .013328000 13000000.0 .015265000 831 3 22
 14500000.0 .021292000 15247950.0 .024193000 16000000.0 .026959000 831 3 22
 17000000.0 .030424000 18748330.0 .036203000 20000000.0 .040215000 831 3 22
                                                                   831 3  0
 8018.00000 17.8445000          0          0          0          0 831 3 28
-15937000.0-15937000.0          0          0          1          8 831 3 28
          8          2                                             831 3 28
 16815000.0 0.0        16861060.0 .008825001 16965160.0 .028681200 831 3 28
 17000000.0 .035300000 17248190.0 .052947000 17500000.0 .070594000 831 3 28
 19000000.0 .077648000 20000000.0 .081891000                       831 3 28
                                                                   831 3  0
 8018.00000 17.8445000          0          0          0          0 831 3 33
-15829000.0-15829000.0          0          0          1         10 831 3 33
         10          2                                             831 3 33
 16701000.0 0.0        16738090.0 .002711250 16803180.0 .007455940 831 3 33
 16950580.0 .018131500 17000000.0 .021690000 17248190.0 .032535500 831 3 33
 17500000.0 .043381000 18748330.0 .046967500 19748420.0 .049593500 831 3 33
 20000000.0 .050214000                                             831 3 33
                                                                   831 3  0
 8018.00000 17.8445000          0          0          0          0 831 3 91
 0.0       -5681610.00          0          0          1          5 831 3 91
          5          2                                             831 3 91
 6000000.00 0.0        7000000.00 .100000000 8000000.00 .300000000 831 3 91
 9000000.00 .400000000 20000000.0 .400000000                       831 3 91
                                                                   831 3  0
 8018.00000 17.8445000          0          0          0          0 831 3102
 3955900.00 3955900.00          0          0          1        715 831 3102
        715          2                                             831 3102
 1.00000E-5 .0080479241.103037E-5 .0076628241.216691E-5 .007296151 831 3102
1.342055E-5 .0069470241.480336E-5 .0066146031.632865E-5 .006298088 831 3102
1.801111E-5 .0059967191.986691E-5 .0057097712.191394E-5 .005436553 831 3102
2.417189E-5 .0051764092.666248E-5 .0049287132.940971E-5 .004692870 831 3102
3.243999E-5 .0044683123.578251E-5 .0042544993.946943E-5 .004050918 831 3102
4.353624E-5 .0038570784.802208E-5 .0036725135.297013E-5 .003496780 831 3102
5.842801E-5 .0033294566.444825E-5 .0031701397.108881E-5 .003018445 831 3102
7.841358E-5 .0028740098.649308E-5 .0027364869.540506E-5 .002605542 831 3102
1.052353E-4 .0024808651.160784E-4 .0023621531.280388E-4 .002249122 831 3102
1.412315E-4 .0021414991.557836E-4 .0020390271.718351E-4 .001941458 831 3102
1.895404E-4 .0018485572.090701E-4 .001760102 2.30612E-4 .001675879 831 3102
2.543736E-4 .0015956872.805835E-4 .0015193323.094939E-4 .001446631 831 3102
3.413832E-4 .0013774083.765583E-4 .0013114984.153577E-4 .001248741 831 3102
4.581549E-4 .0011889885.053618E-4 .0011320945.574328E-4 .001077922 831 3102
6.148689E-4 .0010263426.782232E-4 9.77231E-47.481052E-4 9.30469E-4 831 3102
8.251877E-4 8.85946E-49.102125E-4 8.43552E-4 .001003998 8.03187E-4 831 3102
.0011074469 7.64754E-4.0012215549 7.28160E-4.0013474202 6.93317E-4 831 3102
.0014862542 6.60141E-4.0016393933 6.28552E-4.0018083114 5.98476E-4 831 3102
.0019946343 5.69838E-4.0022001553 5.42571E-4.0024268526 5.16608E-4 831 3102
.0026769081 4.91888E-4.0029527286 4.68351E-4.0032569687 4.45939E-4 831 3102
.0035925568 4.24601E-4.0039627229 4.04283E-4.0043710298 3.84938E-4 831 3102
.0048214074 3.66518E-4.0053181905 3.48980E-4.0058661607 3.32281E-4 831 3102
 .006470592 3.16381E-4 .007137302 3.01242E-4.0078727078 2.86827E-4 831 3102
.0086838876 2.73102E-4.0095786489 2.60034E-4.0105656037 2.47591E-4 831 3102
.0116542513 2.35744E-4.0128550698 2.24463E-4 .014179617 2.13723E-4 831 3102
.0156406415 2.03496E-4.0172522055 1.93759E-4.0190298201 1.84487E-4 831 3102
.0209905947 1.75660E-4.0231534016 1.67255E-4 .025241880 1.60187E-4 831 3102
 .025300000 1.60003E-4.0279068348 1.52349E-4 .030782270 1.45063E-4 831 3102
.0339539812 1.38129E-4.0374524958 1.31533E-4.0413114868 1.25260E-4 831 3102
.0455680964 1.19299E-4 .050263294 1.13633E-4.0554422705 1.08245E-4 831 3102
 .061154873 1.03119E-4.0674560846 9.82410E-5.0744065538 9.36009E-5 831 3102
.0820731781 8.91844E-5 .091168354 8.46679E-5 .101266469 8.03410E-5 831 3102
.1124886047 7.61927E-5.1240790874 7.25007E-5.1368638181 6.89900E-5 831 3102
.1509658484 6.56574E-5 .166520909 6.25011E-5.1836787156 5.95256E-5 831 3102
.2026044102 5.67226E-5.2250455594 5.38517E-5.2499846318 5.10734E-5 831 3102
.2757422858 4.86019E-5.3041539299 4.62554E-5.3354930231 4.40376E-5 831 3102
.3674690376 4.21139E-5.4081911783 4.00275E-5.4598005245 3.76868E-5 831 3102
.5036490634 3.59771E-5.5594349359 3.41254E-5.6127850372 3.25857E-5 831 3102
.6759245384 3.10303E-5.7351974288 2.97948E-5 .863699584 2.75346E-5 831 3102
.9394387647 2.63420E-51.029027652 2.51833E-51.151069113 2.37802E-5 831 3102
1.252008181 2.28049E-51.381011285 2.17123E-51.502114346 2.08810E-5 831 3102
 1.80218272 1.90275E-51.919408843 1.84278E-52.270800725 1.69321E-5 831 3102
2.452750077 1.63003E-52.743643332 1.54028E-52.963334094 1.48724E-5 831 3102
3.630893757 1.33994E-53.840172373 1.30367E-54.575027872 1.19299E-5 831 3102
5.082022774 1.13380E-5 5.48895375 1.08946E-56.054518802 1.04284E-5 831 3102
 7.26399371 9.47791E-67.682678103 9.22889E-69.153284724 8.44232E-6 831 3102
10.90485756 7.73870E-611.77861621 7.48086E-614.63491416 6.68745E-6 831 3102
18.31213115 5.98299E-621.97023575 5.46845E-629.28015741 4.74664E-6 831 3102
 36.6371867 4.25146E-643.95597774 3.89006E-658.57810596 3.38349E-6 831 3102
 73.2966348 3.03719E-687.93866392 2.78474E-6117.1975554 2.43197E-6 831 3102
146.6450012 2.19194E-6175.9393935 2.01783E-6234.4663221 1.77607E-6 831 3102
293.3791064 1.61316E-6351.9856909 1.49617E-6469.0981268 1.33595E-6 831 3102
586.9652751 1.23048E-6704.2198076 1.15636E-6938.4812859 1.05845E-6 831 3102
1174.287201 9.97425E-71408.867512 9.57306E-71877.624937 9.10116E-7 831 3102
2818.729379 8.75712E-7 3736.17000 8.73659E-77577.730844 9.50844E-7 831 3102
15917.47861 1.17782E-630738.51481 1.56362E-662344.25555 2.33708E-6 831 3102
90300.02351 3.04610E-6 119557.000 3.88314E-6 149446.000 4.91626E-6 831 3102
 164390.000 5.53927E-6 179335.000 6.27542E-6 194279.000 7.20276E-6 831 3102
 201752.000 7.79792E-6 209224.000 8.56667E-6 216696.000 9.69616E-6 831 3102
 220432.000 1.05461E-5 224169.000 1.17914E-5 226037.000 1.26695E-5 831 3102
 227905.000 1.38293E-5 229773.000 1.54157E-5 231641.000 1.76780E-5 831 3102
 233509.000 2.10429E-5 234443.000 2.33504E-5 235377.000 2.62390E-5 831 3102
 236311.000 2.98515E-5 237245.000 3.43237E-5 240557.000 5.44764E-5 831 3102
 241278.000 5.72228E-5 242000.000 5.80263E-5 242721.500 5.67157E-5 831 3102
 243443.000 5.36283E-5 246008.000 3.81198E-5 247130.000 3.25028E-5 831 3102
 248252.000 2.81400E-5 249373.000 2.48388E-5 250495.000 2.23567E-5 831 3102
 251616.000 2.04843E-5 252738.000 1.90602E-5 253860.000 1.79713E-5 831 3102
 256103.000 1.64798E-5 258346.000 1.55807E-5 260589.000 1.50451E-5 831 3102
 262833.000 1.47451E-5 267319.000 1.45778E-5 271805.000 1.47567E-5 831 3102
 280778.000 1.56977E-5 289751.000 1.71646E-5 298724.000 1.91147E-5 831 3102
 307697.000 2.16300E-5 316670.000 2.48984E-5 325642.000 2.92352E-5 831 3102
 334615.000 3.51744E-5 339102.000 3.90112E-5 343588.000 4.36439E-5 831 3102
 348075.000 4.93088E-5 352561.000 5.63311E-5 357047.000 6.51679E-5 831 3102
 361534.000 7.64576E-5 366020.000 9.11042E-5 370507.000 1.10358E-4 831 3102
 374993.000 1.35874E-4 379480.000 1.69538E-4 383966.000 2.12643E-4 831 3102
 388453.000 2.63430E-4 394226.000 3.24320E-4 397113.000 3.41832E-4 831 3102
 400000.000 3.44729E-4 402821.640 3.32767E-4 405643.280 3.09424E-4 831 3102
412224.6324 2.38343E-4 414800.000 2.11349E-4 418052.000 1.81671E-4 831 3102
 421304.000 1.56889E-4 424557.000 1.36646E-4 427809.000 1.20263E-4 831 3102
 431061.000 1.07041E-4 434314.000 9.63727E-5 437566.000 8.77369E-5 831 3102
 444071.000 7.50253E-5450336.0425 6.68976E-5 457080.000 6.10394E-5 831 3102
463528.5761 5.75170E-5470068.1299 5.54048E-5 476594.000 5.44218E-5 831 3102
 489603.000 5.49890E-5 502613.000 5.82207E-5 515622.000 6.38129E-5 831 3102
 528631.000 7.18403E-5 541641.000 8.26470E-5 554650.000 9.68171E-5 831 3102
 567659.000 1.15146E-4 580669.000 1.38557E-4 593678.000 1.67857E-4 831 3102
 606687.000 2.03085E-4621882.7023 2.48661E-4 630522.000 2.73950E-4 831 3102
 641348.000 2.99211E-4 652174.000 3.12225E-4 663000.000 3.09517E-4 831 3102
 673826.000 2.92134E-4 684652.000 2.64914E-4 706303.000 2.03198E-4 831 3102
 723284.000 1.62560E-4 731774.000 1.46788E-4 740265.000 1.34691E-4 831 3102
 748755.000 1.27492E-4 753000.000 1.26663E-4 757245.500 1.28790E-4 831 3102
 761491.000 1.35603E-4 763613.000 1.41672E-4 765736.000 1.50258E-4 831 3102
 767859.000 1.62065E-4 769981.000 1.77808E-4 772104.000 1.97819E-4 831 3102
 774226.000 2.21087E-4 777113.000 2.50753E-4 778557.000 2.59669E-4 831 3102
 780000.000 2.61609E-4 781443.500 2.55831E-4 782887.000 2.43433E-4 831 3102
 784330.000 2.26707E-4 785774.000 2.08190E-4 788559.000 1.74004E-4 831 3102
 791344.000 1.46357E-4 794129.000 1.25597E-4 796914.000 1.10226E-4 831 3102
 799699.000 9.87023E-5 802484.000 8.98685E-5 808054.000 7.73209E-5 831 3102
 813624.000 6.88209E-5 819194.000 6.26124E-5 830335.000 5.39277E-5 831 3102
 841475.000 4.79436E-5 852615.000 4.34713E-5 874896.000 3.71840E-5 831 3102
 897176.000 3.30973E-5 919457.000 3.04710E-5 941737.000 2.89579E-5 831 3102
 964018.000 2.83948E-5 986298.000 2.87349E-5 1008580.00 3.00250E-5 831 3102
 1030860.00 3.24023E-5 1053140.00 3.61006E-5 1075420.00 4.14500E-5 831 3102
 1097700.00 4.88162E-5 1119980.00 5.83796E-5 1142260.00 6.95709E-5 831 3102
 1171130.00 8.27224E-5 1185570.00 8.63842E-5 1200000.00 8.70496E-5 831 3102
 1227480.00 8.19844E-5 1234350.00 8.11362E-51241277.032 8.33308E-5 831 3102
 1244660.00 8.82150E-5 1246370.00 9.34260E-5 1248090.00 1.02654E-4 831 3102
 1248950.00 1.09965E-4 1249810.00 1.20395E-4 1250455.00 1.31720E-4 831 3102
 1250670.00 1.35765E-4 1251100.00 1.47250E-4 1251530.00 1.59247E-4 831 3102
 1251740.00 1.67210E-4 1251950.00 1.75702E-4 1252272.50 1.91418E-4 831 3102
 1252380.00 1.97072E-4 1252648.75 2.13990E-4 1252810.00 2.24840E-4 831 3102
 1253025.00 2.42590E-4 1253186.25 2.56433E-4 1253293.75 2.67021E-4 831 3102
 1253616.25 3.03238E-4 1253670.00 3.09908E-4 1253777.50 3.25011E-4 831 3102
 1254046.25 3.65050E-4 1254153.75 3.83177E-4 1254476.25 4.44115E-4 831 3102
 1254583.75 4.66297E-4 1255025.00 5.64030E-4 1255415.00 6.46827E-4 831 3102
 1255480.00 6.59214E-4 1255610.00 6.78970E-4 1255707.50 6.91564E-4 831 3102
 1255805.00 6.99877E-4 1255967.50 7.07126E-4 1256000.00 7.07434E-4 831 3102
 1256097.50 7.04671E-4 1256227.50 6.97122E-4 1256325.00 6.86903E-4 831 3102
 1256455.00 6.68662E-4 1256520.00 6.58060E-4 1256650.00 6.31889E-4 831 3102
 1257040.00 5.47927E-4 1257400.00 4.67567E-4 1257670.00 4.13179E-4 831 3102
 1257760.00 3.96005E-4 1257940.00 3.65536E-4 1258120.00 3.36671E-4 831 3102
 1258255.00 3.18093E-4 1258390.00 3.00322E-4 1258480.00 2.88992E-4 831 3102
 1258655.00 2.69606E-4 1258830.00 2.51388E-4 1258965.00 2.39631E-4 831 3102
 1259190.00 2.21402E-4 1259370.00 2.09140E-4 1259550.00 1.97588E-4 831 3102
 1259820.00 1.83009E-4 1259910.00 1.78551E-4 1260270.00 1.64165E-4 831 3102
 1260630.00 1.50405E-4 1260810.00 1.45308E-4 1261350.00 1.31085E-4 831 3102
 1261890.00 1.20693E-4 1262070.00 1.17405E-4 1262602.50 1.09790E-4 831 3102
 1262780.00 1.07405E-4 1263860.00 9.72730E-5 1264220.00 9.40174E-5 831 3102
 1265660.00 8.56547E-5 1267090.00 8.00453E-5 1268530.00 7.60511E-5 831 3102
 1271400.00 7.07427E-5 1274270.00 6.73215E-5 1280020.00 6.29979E-5 831 3102
 1291510.00 5.81312E-5 1303000.00 5.52674E-5 1325980.00 5.27184E-5 831 3102
 1348960.00 5.33680E-5 1450000.00 7.27643E-5 1514720.00 8.07445E-5 831 3102
 1532880.00 8.19388E-5 1550947.50 8.09079E-5 1565000.00 7.81093E-5 831 3102
 1586650.00 7.07706E-5 1629950.00 5.22784E-5 1651610.00 4.41849E-5 831 3102
 1674860.00 3.71008E-5 1698110.00 3.15736E-5 1721360.00 2.73583E-5 831 3102
 1744620.00 2.42684E-5 1767870.00 2.23265E-5 1779500.00 2.19578E-5 831 3102
 1790945.00 2.23182E-5 1796940.00 2.30069E-5 1802750.00 2.42871E-5 831 3102
 1808560.00 2.66105E-5 1811470.00 2.84340E-5 1814380.00 3.09717E-5 831 3102
 1817280.00 3.45857E-5 1820190.00 3.99043E-5 1821640.00 4.35289E-5 831 3102
 1823100.00 4.80974E-5 1824550.00 5.39206E-5 1826010.00 6.14998E-5 831 3102
 1827460.00 7.15462E-5 1828547.50 8.16878E-5 1828910.00 8.51987E-5 831 3102
 1829816.25 9.69658E-5 1830360.00 1.04201E-4 1830907.50 1.13376E-4 831 3102
 1831090.00 1.16571E-4 1831820.00 1.31556E-4 1832360.00 1.45033E-4 831 3102
 1832540.00 1.49722E-4 1833087.50 1.66266E-4 1833270.00 1.72032E-4 831 3102
 1833817.50 1.92374E-4 1834000.00 1.99471E-4 1834547.50 2.24542E-4 831 3102
 1834730.00 2.33304E-4 1835270.00 2.64024E-4 1835450.00 2.74694E-4 831 3102
 1835997.50 3.12007E-4 1836180.00 3.24895E-4 1836910.00 3.83753E-4 831 3102
 1837630.00 4.48458E-4 1838522.50 5.23478E-4 1838820.00 5.47586E-4 831 3102
 1839262.50 5.72686E-4 1839410.00 5.79777E-4 1839705.00 5.86515E-4 831 3102
 1840000.00 5.91077E-4 1840295.00 5.86140E-4 1840590.00 5.79034E-4 831 3102
 1840885.00 5.63560E-4 1841180.00 5.46251E-4 1841923.75 4.84376E-4 831 3102
 1842370.00 4.46610E-4 1843150.00 3.77232E-4 1843735.00 3.30323E-4 831 3102
 1843930.00 3.15157E-4 1844515.00 2.75796E-4 1844710.00 2.63165E-4 831 3102
 1845295.00 2.31211E-4 1845490.00 2.20990E-4 1846075.00 1.95376E-4 831 3102
 1846270.00 1.87191E-4 1846855.00 1.66720E-4 1847050.00 1.60187E-4 831 3102
 1847642.50 1.43743E-4 1847840.00 1.38474E-4 1848425.00 1.25213E-4 831 3102
 1848620.00 1.20960E-4 1849400.00 1.06683E-4 1849985.00 9.77957E-5 831 3102
 1850180.00 9.49676E-5 1851545.00 7.92376E-5 1851740.00 7.71005E-5 831 3102
 1852910.00 6.74792E-5 1853300.00 6.43668E-5 1854860.00 5.50365E-5 831 3102
 1856430.00 4.80120E-5 1857990.00 4.26044E-5 1859550.00 3.83537E-5 831 3102
 1861110.00 3.49565E-5 1864240.00 2.99171E-5 1867360.00 2.64100E-5 831 3102
 1870490.00 2.38688E-5 1873610.00 2.19615E-5 1879860.00 1.93183E-5 831 3102
 1886110.00 1.75914E-5 1892350.00 1.63830E-5 1904850.00 1.48054E-5 831 3102
 1917350.00 1.38170E-5 1942340.00 1.26516E-5 1967330.00 1.20344E-5 831 3102
 1992330.00 1.17493E-5 2017320.00 1.17343E-5 2042315.00 1.19853E-5 831 3102
 2067310.00 1.25385E-5 2092300.00 1.34626E-5 2117300.00 1.48798E-5 831 3102
 2142290.00 1.69762E-5 2167280.00 2.00317E-5 2192280.00 2.44392E-5 831 3102
 2217270.00 3.06264E-5 2242260.00 3.86879E-5 2271130.00 4.87799E-5 831 3102
 2285570.00 5.28942E-5 2300000.00 5.57691E-5 2318740.00 5.78396E-5 831 3102
 2337470.00 5.90732E-5 2357740.00 5.99123E-5 2375750.00 5.91382E-5 831 3102
 2393760.00 5.76838E-5 2403000.00 5.88306E-5 2407840.00 6.09145E-5 831 3102
 2412530.00 6.47535E-5 2415860.00 6.91430E-5 2419180.00 7.56359E-5 831 3102
 2422510.00 8.52683E-5 2425830.00 9.97060E-5 2427500.00 1.09538E-4 831 3102
 2429160.00 1.21740E-4 2430820.00 1.36932E-4 2432490.00 1.55854E-4 831 3102
 2434150.00 1.79336E-4 2435810.00 2.08154E-4 2439140.00 2.81240E-4 831 3102
 2442070.00 3.48005E-4 2443530.00 3.70109E-4 2445000.00 3.77316E-4 831 3102
 2446465.00 3.67698E-4 2447930.00 3.43608E-4 2451975.00 2.49185E-4 831 3102
 2453090.00 2.23573E-4 2455320.00 1.81030E-4 2457540.00 1.47980E-4 831 3102
 2459770.00 1.22820E-4 2462000.00 1.03676E-4 2464230.00 8.89559E-5 831 3102
 2466450.00 7.75005E-5 2468680.00 6.84368E-5 2470910.00 6.11651E-5 831 3102
 2473140.00 5.52473E-5 2477590.00 4.62784E-5 2482050.00 3.98702E-5 831 3102
 2486500.00 3.51083E-5 2490960.00 3.14467E-5 2495410.00 2.85527E-5 831 3102
 2504320.00 2.42658E-5 2513230.00 2.12389E-5 2522140.00 1.89819E-5 831 3102
 2531050.00 1.72283E-5 2539970.00 1.58243E-5 2557790.00 1.37111E-5 831 3102
 2575610.00 1.22007E-5 2593430.00 1.10757E-5 2629070.00 9.55320E-6 831 3102
 2664710.00 8.64770E-6 2700350.00 8.15472E-6 2736000.00 7.99051E-6 831 3102
 2771640.00 8.14216E-6 2807280.00 8.65980E-6 2842920.00 9.68145E-6 831 3102
 2860740.00 1.04655E-5 2878560.00 1.15107E-5 2896380.00 1.29160E-5 831 3102
 2914210.00 1.48335E-5 2932030.00 1.75074E-5 2949850.00 2.13396E-5 831 3102
 2958760.00 2.38853E-5 2967670.00 2.70030E-5 2976580.00 3.08427E-5 831 3102
 2985490.00 3.55875E-5 2994400.00 4.14353E-5 3003310.00 4.85553E-5 831 3102
 3012220.00 5.69629E-5 3021130.00 6.63107E-5 3035570.00 8.05560E-5 831 3102
 3042780.00 8.51396E-5 3050000.00 8.67312E-5 3057215.00 8.50620E-5 831 3102
 3064430.00 8.06497E-5 3088050.00 5.97595E-5 3091110.00 5.70817E-5 831 3102
 3103350.00 4.85452E-5 3115590.00 4.23488E-5 3127830.00 3.80489E-5 831 3102
 3145870.00 3.40854E-5 3163910.00 3.17685E-5 3200000.00 2.85741E-5 831 3102
 3272170.00 2.04645E-5 3297040.00 1.79670E-5 3321910.00 1.61272E-5 831 3102
 3346780.00 1.50705E-5 3371650.00 1.49434E-5 3384085.00 1.53180E-5 831 3102
 3396520.00 1.60735E-5 3408960.00 1.73150E-5 3421390.00 1.91987E-5 831 3102
 3433830.00 2.19345E-5 3446260.00 2.57711E-5 3458700.00 3.08884E-5 831 3102
 3471130.00 3.70589E-5 3485570.00 4.38349E-5 3492780.00 4.59216E-5 831 3102
 3500000.00 4.64827E-5 3507215.00 4.53532E-5 3514430.00 4.27566E-5 831 3102
 3537707.50 3.05732E-5 3543010.00 2.77822E-5 3557140.00 2.18074E-5 831 3102
 3571280.00 1.73965E-5 3585410.00 1.42045E-5 3599550.00 1.18777E-5 831 3102
 3613690.00 1.01542E-5 3627820.00 8.85056E-6 3641960.00 7.84642E-6 831 3102
 3656100.00 7.05946E-6 3670230.00 6.43409E-6 3698510.00 5.52505E-6 831 3102
 3726780.00 4.92922E-6 3755050.00 4.55366E-6 3783320.00 4.35897E-6 831 3102
 3811600.00 4.34594E-63839431.563 4.55845E-6 3854010.00 4.79195E-6 831 3102
 3868140.00 5.13939E-6 3882280.00 5.65222E-6 3896420.00 6.40862E-6 831 3102
 3910550.00 7.54013E-6 3917620.00 8.31295E-6 3924690.00 9.27910E-6 831 3102
 3931760.00 1.04970E-5 3938830.00 1.20477E-5 3945890.00 1.40405E-5 831 3102
 3952960.00 1.66185E-5 3960030.00 1.99566E-5 3967100.00 2.42372E-5 831 3102
 3974170.00 2.95488E-5 3981240.00 3.56569E-5 3990620.00 4.32955E-5 831 3102
 3995310.00 4.57362E-5 4000000.00 4.65414E-5 4004690.00 4.55235E-5 831 3102
 4009380.00 4.29092E-5 4030680.00 2.51952E-5 4036640.00 2.12501E-5 831 3102
 4042590.00 1.80215E-5 4048550.00 1.54106E-5 4054510.00 1.33039E-5 831 3102
 4060134.61 1.17002E-54060181.094 1.17156E-54060227.579 1.17896E-5 831 3102
4060262.442 1.19268E-54060285.685 1.20815E-54060308.927 1.23043E-5 831 3102
4060332.169 1.26089E-54060355.411 1.30053E-54060378.653 1.34965E-5 831 3102
4060401.895 1.40771E-54060425.137 1.47313E-54060502.958 1.70982E-5 831 3102
 4060530.93 1.78552E-54060558.902 1.84941E-54060586.873 1.89979E-5 831 3102
4060614.845 1.93693E-54060642.816 1.96252E-54060684.773 1.98462E-5 831 3102
4060740.717 1.99619E-54060908.546 1.99995E-510093794.99 1.50793E-5 831 3102
10236200.27 1.49632E-510380614.63 1.48454E-510527066.41 1.47260E-5 831 3102
10675584.37 1.46048E-510826197.65 1.44820E-510978935.81 1.43574E-5 831 3102
11133828.84 1.42311E-511290907.12 1.41030E-5 11450201.5 1.39731E-5 831 3102
11611743.23 1.38413E-511775564.02 1.37077E-511941696.04 1.35722E-5 831 3102
12110171.87 1.34348E-5 12281024.6 1.32955E-512454287.75 1.31541E-5 831 3102
12629995.33 1.30108E-512808181.83 1.28655E-512988882.22 1.27181E-5 831 3102
13172131.97 1.25687E-513357967.04 1.24171E-513546423.91 1.22634E-5 831 3102
13737539.57 1.21075E-513931351.53 1.19495E-514127897.82 1.17892E-5 831 3102
14327217.03 1.16266E-514529348.27 1.14618E-514734331.22 1.12946E-5 831 3102
14942206.12 1.11250E-515153013.75 1.09531E-5 15366795.5 1.07788E-5 831 3102
15583593.32 1.06019E-515803449.77 1.04226E-5 16026408.0 1.02408E-5 831 3102
16252511.77 1.00564E-516481805.46 9.86938E-616714334.07 9.67973E-6 831 3102
16950143.23 9.48741E-617189279.25 9.29237E-617431789.03 9.09459E-6 831 3102
 17677720.2 8.89401E-617927121.01 8.69060E-618180040.42 8.48433E-6 831 3102
18436528.07 8.27514E-618696634.29 8.06300E-618960410.15 7.84787E-6 831 3102
19227907.41 7.62970E-619499178.57 7.40846E-619774276.88 7.18410E-6 831 3102
 20000000.0 7.00000E-6                                             831 3102
                                                                   831 3  0
 8018.00000 17.8445000          0          0          0          0 831 3103
-13270000.0-13270000.0          0          0          1         17 831 3103
         17          2                                             831 3103
 14001000.0 0.0        14031680.0 1.43750E-4 14089380.0 4.13281E-4 831 3103
 14190930.0 8.84961E-4 14344630.0 .001592480 14500000.0 .002300000 831 3103
 14747880.0 .003449950 15000000.0 .004599900 15500000.0 .004869401 831 3103
 16000000.0 .005086700 16500000.0 .005257801 17000000.0 .005389700 831 3103
 17500000.0 .005490601 18000000.0 .005566401 18748330.0 .005644100 831 3103
 19748420.0 .005707500 20000000.0 .005718900                       831 3103
                                                                   831 3  0
 8018.00000 17.8445000          0          0          0          0 831 3104
-13713000.0-13713000.0          0          0          1         13 831 3104
         13          2                                             831 3104
 14500000.0 0.0        14500000.0 .005436501 14747880.0 .008154751 831 3104
 15000000.0 .010873000 15500000.0 .011726000 16000000.0 .012437000 831 3104
 16500000.0 .013012000 17000000.0 .013467000 17500000.0 .013820000 831 3104
 18000000.0 .014088000 18500000.0 .014291000 19248380.0 .014498000 831 3104
 20000000.0 .014637000                                             831 3104
                                                                   831 3  0
 8018.00000 17.8445000          0          0          0          0 831 3105
-13338000.0-13338000.0          0          0          1         13 831 3105
         13          2                                             831 3105
 14500000.0 0.0        14500000.0 4.12330E-6 14747880.0 6.18505E-6 831 3105
 15000000.0 8.24680E-6 15500000.0 8.80680E-6 16000000.0 9.26570E-6 831 3105
 16500000.0 9.63160E-6 17000000.0 9.91740E-6 17500000.0 1.01360E-5 831 3105
 18000000.0 1.03030E-5 18748330.0 1.04735E-5 19500000.0 1.05890E-5 831 3105
 20000000.0 1.06390E-5                                             831 3105
                                                                   831 3  0
 8018.00000 17.8445000          0          0          0          0 831 3107
-5008000.00-5008000.00          0          0          1         43 831 3107
         43          2                                             831 3107
 5283800.00 0.0        5297060.00 6.84938E-5 5322012.00 1.96920E-4 831 3107
 5365962.00 4.21665E-4 5432568.00 7.58782E-4 5500000.00 .001095900 831 3107
 5620952.00 .001369870 5783746.00 .001729470 6000000.00 .002191800 831 3107
 6244998.00 .002546900 6500000.00 .002902000 6745369.00 .003350900 831 3107
 7000000.00 .003799800 7245689.00 .004353350 7500000.00 .004906900 831 3107
 7745967.00 .005568750 8000000.00 .006230601 8372144.00 .007374951 831 3107
 8500000.00 .007756401 8872308.00 .009021121 9000000.00 .009442700 831 3107
 9372454.00 .010777200 10000000.0 .013009000 10500000.0 .014718000 831 3107
 11000000.0 .016278000 11500000.0 .017641000 12000000.0 .018788000 831 3107
 12500000.0 .019724000 13000000.0 .020466000 13500000.0 .021042000 831 3107
 14000000.0 .021479000 14500000.0 .021801000 15000000.0 .022023000 831 3107
 15500000.0 .022153000 16000000.0 .022189000 16500000.0 .022124000 831 3107
 17000000.0 .021947000 17500000.0 .021649000 18000000.0 .021225000 831 3107
 18500000.0 .020676000 19000000.0 .020012000 19500000.0 .019248000 831 3107
 20000000.0 .018404000                                             831 3107
                                                                   831 3  0
                                                                   831 0  0
                                                                     0 0  0
                                                                    -1 0  0
