   1-H -3      ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025   13 0  0     
 1003.00000 2.98959600          0          0          0          1 131 1451
 0.0        1.00000000          0          0          0          6 131 1451
 1.00000000 20000000.0          1          0         10          8 131 1451
 293.600000 0.0                 1          0        101          5 131 1451
  1-H -  3 LANL       EVAL-NOV01 G.M.Hale                          131 1451
PRC  42, 438 (1990)   DIST-AUG24 REV1-NOV19            20240830    131 1451
---- ENDF/B-VIII.1    MATERIAL  131         REVISION 1             131 1451
----- INCIDENT-NEUTRON DATA                                        131 1451
------ ENDF-6                                                      131 1451
                                                                   131 1451
*** (n,2n) replaced by ENDF/B-VI.8, total adjusted (NNDC/2010/06 * 131 1451
n-t scattering evaluation, based on an R-matrix analysis of p-3He  131 1451
scattering that was transformed from the 4Li system to the 4H      131 1451
system by moving all the eigenenergies downward by a Coulomb       131 1451
energy shift of 0.86 MeV.  The calculated neutron total cross      131 1451
section then agreed well with new measurements [1] by Phillips et  131 1451
al, and the coherent scattering length with a new measurement [2]  131 1451
from Rauch, as was described in ref. [3].  The parameters of the   131 1451
fit have been used to calculate total cross sections and elastic   131 1451
cross sections and angular distributions in the energy range from  131 1451
10^(-5) eV to 20 MeV.  Some allowance was made for the (n,2n)      131 1451
breakup cross section at energies above 8.4 MeV, so that the total 131 1451
cross section exceeds the elastic cross section in that energy     131 1451
region.                                                            131 1451
*****************************************************************  131 1451
         MF=1                                                      131 1451
               MT=451      Nuclear mass = 3.01550116               131 1451
                                                                   131 1451
                                                                   131 1451
                                                                   131 1451
         MF=2                                                      131 1451
                                                                   131 1451
               MT=151      Scattering length=0.36399 X 10^(-12) cm 131 1451
                                                                   131 1451
         MF=3                                                      131 1451
               MT=1        Total cross sections: calculated from   131 1451
                           R-matrix parameters after adjusting the 131 1451
                           Coulomb energy shift to agree with the  131 1451
                           measurements of ref [1], which disagree 131 1451
                           significantly with earlier data [4] at  131 1451
                           low energies.                           131 1451
                                                                   131 1451
               MT=2.       Elastic scattering cross sections:      131 1451
                           calculated from the n-t R-matrix        131 1451
                           parameters described above.  Identical  131 1451
                           with MT=1 at energies below 8.4 MeV.    131 1451
                                                                   131 1451
               MT=16       (n,2n) cross sections:  non-zero cross  131 1451
                           section obtained from allowing two-body 131 1451
                           nn-d and nn-d0 absorption channels to   131 1451
                           couple to the n-t states.  This method  131 1451
                           probably underestimates the amount of   131 1451
                           (n,2n) cross section at energies above  131 1451
                           8.4 MeV.                                131 1451
         NOT GIVEN IN MF=3:                                        131 1451
                                                                   131 1451
               MT=17       (n,3n) cross section:  no data given    131 1451
                           since estimates from isospin con-       131 1451
                           siderations give essentially zero       131 1451
                           probabilities.                          131 1451
                                                                   131 1451
               MT=102      radiative capture cross section: The    131 1451
                           measured cross section is less than or  131 1451
                           equal to 6.7 microbarns at thermal.     131 1451
                           Since the Q-value is uncertain, but     131 1451
                           either zero or negative, this cross     131 1451
                           section assumed zero at all energies.   131 1451
                                                                   131 1451
         MF=4                                                      131 1451
               MT=2        Neutron elastic angular distributions   131 1451
                           in the center-of-mass system: given as  131 1451
                           Legendre coefficients calculated from   131 1451
                           the n-t R-matrix parameters.            131 1451
                                                                   131 1451
                                                                   131 1451
         NOT GIVEN:     MF=12, 13, 14, AND 15                      131 1451
 ***************************************************************   131 1451
                           Only radiative capture produces gamma   131 1451
                           rays.  Since the capture cross section  131 1451
                           is assumed zero at all energies, these  131 1451
                           files are purposely left empty.         131 1451
                                                                   131 1451
                                                                   131 1451
                                 REFERENCES                        131 1451
                                                                   131 1451
[1] T.W. Phillips, B.L. Berman and J.D. Seagrave, Phys. Rev. C 22, 131 1451
    384 (1980).                                                    131 1451
[2] H. Rauch, D. Tuppinger, H. Wolwitsch and T. Wroblewski, Phys.  131 1451
    Lett. 165B, 39 (1985).                                         131 1451
[3] G.M. Hale, D.C. Dodder, J.D. Seagrave, B.L. Berman and T.W.    131 1451
    Phillips, Phys. Rev. C 42, 438 (1990).                         131 1451
[4] Los Alamos Physics and Cryogenics Group, Nucl. Phys. 12, 291   131 1451
    (1959).                                                        131 1451
                                                                   131 1451
 ***************** Program ENDF2C (Version 2025-1) *************** 131 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format     131 1451
 ***************** Program LINEAR (VERSION 2025-1) *************** 131 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value      131 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent      131 1451
 ***************** Program SIGMA1 (VERSION 2025-1) *************** 131 1451
 Data Doppler Broadened to 293.600000 Kelvin                       131 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value      131 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent      131 1451
 ***************** Program FIXUP (Version 2025-1) **************** 131 1451
 **************** Program DICTIN (VERSION 2025-1) **************** 131 1451
                                1        451        110          1 131 1451
                                2        151          4          1 131 1451
                                3          1         84          1 131 1451
                                3          2         61          1 131 1451
                                3         16         30          1 131 1451
                                                                   131 1  0
                                                                   131 0  0
 1003.00000 2.98959600          0          0          1          0 131 2151
 1003.00000 1.00000000          0          0          1          0 131 2151
 1.00000E-5 20000000.0          0          0          0          0 131 2151
 .500000000 .363989700          0          0          0          0 131 2151
                                                                   131 2  0
                                                                   131 0  0
 1003.00000 2.98959600          0          0          0          0 131 3  1
 0.0        0.0                 0          0          1        241 131 3  1
        241          2                                             131 3  1
 1.00000E-5 54.67311761.103037E-5 52.05907211.216691E-5 49.5702169 131 3  1
1.342055E-5 47.20056711.480336E-5 44.94442401.632865E-5 42.7963622 131 3  1
1.801111E-5 40.75121601.986691E-5 38.80406732.191394E-5 36.9502337 131 3  1
2.417189E-5 35.18525692.666248E-5 33.50489272.940971E-5 31.9051001 131 3  1
3.243999E-5 30.38203203.578251E-5 28.93202553.946943E-5 27.5515939 131 3  1
4.353624E-5 26.23741734.802208E-5 24.98633545.297013E-5 23.7953395 131 3  1
5.842801E-5 22.66156566.444825E-5 21.58228707.108881E-5 20.5549082 131 3  1
7.841358E-5 19.57695858.649308E-5 18.64608599.540506E-5 17.7600518 131 3  1
1.052353E-4 16.91672521.160784E-4 16.11407791.280388E-4 15.3501795 131 3  1
1.412315E-4 14.62319261.557836E-4 13.93136861.718351E-4 13.2730435 131 3  1
1.895404E-4 12.64663362.090701E-4 12.0506321 2.30612E-4 11.4836051 131 3  1
2.543736E-4 10.94418812.805835E-4 10.43108343.094939E-4 9.94305583 131 3  1
3.413832E-4 9.478930823.765583E-4 9.037590934.153577E-4 8.61797332 131 3  1
4.581549E-4 8.219067165.053618E-4 7.839911195.574328E-4 7.47959129 131 3  1
6.148689E-4 7.137238316.830074E-4 6.789352327.586596E-4 6.46033699 131 3  1
8.427327E-4 6.148971059.360766E-4 5.85468019.0010398106 5.57636970 131 3  1
.0011549836 5.31352356.0012829764 5.06516090.0014250832 4.83081759 131 3  1
.0015830079 4.60961495.0017583472 4.40113481.0019532035 4.20458991 131 3  1
.0021695469 4.01960231.0024099715 3.84546617.0026769081 3.68183829 131 3  1
.0029735574 3.52808480.0033029187 3.38389181.0036946409 3.24001912 131 3  1
 .004132821 3.10594471.0046229686 2.98118735.0051712473 2.86528674 131 3  1
.0057845511 2.75780122.0065162362 2.65232214.0073401116 2.55541241 131 3  1
.0082685588 2.46651537.0093796897 2.38066978.0106401345 2.30279431 131 3  1
.0121545046 2.22867254.0138850905 2.16221658 .015973190 2.09993545 131 3  1
.0185040202 2.04227695.0215870517 1.98953742 .025241880 1.94318675 131 3  1
 .025300000 1.94255491.0301428877 1.89830312.0364176716 1.85824756 131 3  1
.0446215959 1.82275710.0558333659 1.79107391.0718474086 1.76295383 131 3  1
.0950817129 1.73899350.1321500283 1.71821015.1956264184 1.70091220 131 3  1
 .317209595 1.68710910 .600027363 1.676641031.544797588 1.66946043 131 3  1
9.817444252 1.66561759137058.9116 1.63024703287956.3236 1.60356568 131 3  1
439014.1517 1.58955422537388.0147 1.58750000 684796.788 1.59505570 131 3  1
828535.9893 1.61466527970198.7296 1.645170881139236.985 1.69567982 131 3  1
 1300000.00 1.75480220 1510581.15 1.84690489 2114813.61 2.13948095 131 3  1
2348902.188 2.239567472553154.552 2.312768932757406.916 2.37030729 131 3  1
 2961659.28 2.411497103165911.644 2.43686387 3400000.00 2.44849722 131 3  1
 3650789.52 2.44225579 3927510.99 2.41835370 4279627.22 2.36850039 131 3  1
 4733154.27 2.283836525719066.196 2.06978637 6600000.00 1.88070060 131 3  1
 7301579.04 1.74260314 8000000.00 1.61770066 8350000.00 1.56121574 131 3  1
 8380000.00 1.55737418 8381250.00 1.55723135 8382421.00 1.55710076 131 3  1
 8383521.00 1.55698094 8384551.00 1.55687151 8386481.00 1.55667404 131 3  1
 8388171.00 1.55650960 8389640.00 1.55637442 8390941.00 1.55625946 131 3  1
 8392071.00 1.55616499 8393062.00 1.55608576 8394800.00 1.55595567 131 3  1
 8396101.00 1.55586661 8398050.00 1.55574747 8400001.00 1.55564631 131 3  1
 8406221.00 1.55479629 8412051.00 1.55400831 8417521.00 1.55327673 131 3  1
 8422651.00 1.55259803 8427461.00 1.55196846 8436501.00 1.55080354 131 3  1
 8444411.00 1.54980588 8451340.00 1.54894964 8457400.00 1.54821554 131 3  1
 8462722.00 1.54758205 8472021.00 1.54650422 8479011.00 1.54571884 131 3  1
 8484250.00 1.54514584 8492121.00 1.54431058 8500000.00 1.54350792 131 3  1
 8512442.00 1.54198046 8523332.00 1.54067247 8532882.00 1.53954824 131 3  1
 8541241.00 1.53858322 8555890.00 1.53693689 8566901.00 1.53573897 131 3  1
 8575161.00 1.53486473 8587570.00 1.53359239 8600000.00 1.53236937 131 3  1
 8637261.00 1.52744199 8660665.26 1.52440080 8665311.00 1.52387256 131 3  1
 8686400.00 1.52151256 8718140.00 1.51802659 8750000.00 1.51461221 131 3  1
 8780871.00 1.51092238 8835140.00 1.50452240 8876071.00 1.49977139 131 3  1
 8937820.00 1.49273670 9000000.00 1.48582546 9061861.00 1.47843253 131 3  1
 9108531.00 1.47291652 9178991.00 1.46469246 9250000.00 1.45653872 131 3  1
 9364897.72 1.44187330 9374171.00 1.44081849 9500000.00 1.42662876 131 3  1
 9622611.00 1.41259841 9809490.00 1.39139154 10000000.0 1.37000108 131 3  1
 10141082.0 1.35470671 10250000.0 1.3429000010284154.41 1.33906105 131 3  1
10429245.32 1.32275282 10500000.0 1.31480000 10648136.1 1.29891981 131 3  1
 10750000.0 1.2880000010798362.13 1.2827575410950707.59 1.26624330 131 3  1
 11000000.0 1.26090000 11155190.2 1.24485333 11300000.0 1.22988000 131 3  1
11312569.85 1.2285739911472169.85 1.21199155 11500000.0 1.20910000 131 3  1
 11662244.3 1.1931027111826777.58 1.1768797311993632.12 1.16042787 131 3  1
 12000000.0 1.15980000 12169298.4 1.14415683 12340985.3 1.12829296 131 3  1
 12500000.0 1.11360000 12676352.5 1.0982220712855193.02 1.08262717 131 3  1
 13000000.0 1.07000000 13183406.6 1.0549900013369400.74 1.03976824 131 3  1
 13500000.0 1.02908000 13690460.7 1.0143116813883608.46 .999335000 131 3  1
 14000000.0 .990310000 14100000.0 .982870000 14197514.8 .975688035 131 3  1
14397816.18 .960935839 14500000.0 .953410000 14704568.9 .939106543 131 3  1
 14912023.9 .924601289 15000000.0 .918450000 15211623.0 .904741062 131 3  1
15426231.62 .890838716 15500000.0 .88606000015643867.98 .876682685 131 3  1
 15864574.8 .862297015 16000000.0 .853470000 16225731.2 .840015582 131 3  1
16454647.06 .82637134616686792.51 .812534614 16733200.0 .809768556 131 3  1
16922213.12 .798552113 17000000.0 .793936072 17239839.4 .780806749 131 3  1
 17483062.5 .767492195 17500000.0 .76656500017729717.04 .753916192 131 3  1
 17956800.0 .74141242417979851.44 .740148099 18000000.0 .739042990 131 3  1
 18253947.6 .72604137718511477.94 .712856335 18664500.0 .705021910 131 3  1
18772641.58 .699511187 19000000.0 .687925364 19268055.8 .675048389 131 3  1
 19400000.0 .66871000019539893.38 .66192517119815566.11 .648555044 131 3  1
 20000000.0 .639610000                                             131 3  1
                                                                   131 3  0
 1003.00000 2.98959600          0          0          0          0 131 3  2
 0.0        0.0                 0          0          1        173 131 3  2
        173          2                                             131 3  2
 1.00000E-5 54.67311761.103037E-5 52.05907211.216691E-5 49.5702169 131 3  2
1.342055E-5 47.20056711.480336E-5 44.94442401.632865E-5 42.7963622 131 3  2
1.801111E-5 40.75121601.986691E-5 38.80406732.191394E-5 36.9502337 131 3  2
2.417189E-5 35.18525692.666248E-5 33.50489272.940971E-5 31.9051001 131 3  2
3.243999E-5 30.38203203.578251E-5 28.93202553.946943E-5 27.5515939 131 3  2
4.353624E-5 26.23741734.802208E-5 24.98633545.297013E-5 23.7953395 131 3  2
5.842801E-5 22.66156566.444825E-5 21.58228707.108881E-5 20.5549082 131 3  2
7.841358E-5 19.57695858.649308E-5 18.64608599.540506E-5 17.7600518 131 3  2
1.052353E-4 16.91672521.160784E-4 16.11407791.280388E-4 15.3501795 131 3  2
1.412315E-4 14.62319261.557836E-4 13.93136861.718351E-4 13.2730435 131 3  2
1.895404E-4 12.64663362.090701E-4 12.0506321 2.30612E-4 11.4836051 131 3  2
2.543736E-4 10.94418812.805835E-4 10.43108343.094939E-4 9.94305583 131 3  2
3.413832E-4 9.478930823.765583E-4 9.037590934.153577E-4 8.61797332 131 3  2
4.581549E-4 8.219067165.053618E-4 7.839911195.574328E-4 7.47959129 131 3  2
6.148689E-4 7.137238316.830074E-4 6.789352327.586596E-4 6.46033699 131 3  2
8.427327E-4 6.148971059.360766E-4 5.85468019.0010398106 5.57636970 131 3  2
.0011549836 5.31352356.0012829764 5.06516090.0014250832 4.83081759 131 3  2
.0015830079 4.60961495.0017583472 4.40113481.0019532035 4.20458991 131 3  2
.0021695469 4.01960231.0024099715 3.84546617.0026769081 3.68183829 131 3  2
.0029735574 3.52808480.0033029187 3.38389181.0036946409 3.24001912 131 3  2
 .004132821 3.10594471.0046229686 2.98118735.0051712473 2.86528674 131 3  2
.0057845511 2.75780122.0065162362 2.65232214.0073401116 2.55541241 131 3  2
.0082685588 2.46651537.0093796897 2.38066978.0106401345 2.30279431 131 3  2
.0121545046 2.22867254.0138850905 2.16221658 .015973190 2.09993545 131 3  2
.0185040202 2.04227695.0215870517 1.98953742 .025241880 1.94318675 131 3  2
 .025300000 1.94255491.0301428877 1.89830312.0364176716 1.85824756 131 3  2
.0446215959 1.82275710.0558333659 1.79107391.0718474086 1.76295383 131 3  2
.0950817129 1.73899350.1321500283 1.71821015.1956264184 1.70091220 131 3  2
 .317209595 1.68710910 .600027363 1.676641031.544797588 1.66946043 131 3  2
9.817444252 1.66561759137058.9116 1.63024703287956.3236 1.60356568 131 3  2
439014.1517 1.58955422537388.0147 1.58750000 684796.788 1.59505570 131 3  2
828535.9893 1.61466527970198.7296 1.645170881139236.985 1.69567982 131 3  2
 1300000.00 1.75480220 1510581.15 1.84690489 2114813.61 2.13948095 131 3  2
2348902.188 2.239567472553154.552 2.312768932757406.916 2.37030729 131 3  2
 2961659.28 2.411497103165911.644 2.43686387 3400000.00 2.44849722 131 3  2
 3650789.52 2.44225579 3927510.99 2.41835370 4279627.22 2.36850039 131 3  2
 4733154.27 2.283836525719066.196 2.06978637 6600000.00 1.88070060 131 3  2
 7301579.04 1.74260314 8000000.00 1.61770066 8660665.26 1.51107888 131 3  2
 9364897.72 1.40886166 10000000.0 1.32550108 10141082.0 1.30851373 131 3  2
10284154.41 1.2912878110429245.32 1.27381886 10500000.0 1.26530000 131 3  2
 10648136.1 1.2487087610798362.13 1.2318834410950707.59 1.21482075 131 3  2
 11000000.0 1.20930000 11155190.2 1.1929429511312569.85 1.17635514 131 3  2
11472169.85 1.15953330 11500000.0 1.15660000 11662244.3 1.14060271 131 3  2
11826777.58 1.1243797311993632.12 1.10792787 12000000.0 1.10730000 131 3  2
 12169298.4 1.09175841 12340985.3 1.07599755 12500000.0 1.06140000 131 3  2
 12676352.5 1.0462336912855193.02 1.03085340 13000000.0 1.01840000 131 3  2
 13183406.6 1.0036467713369400.74 .988685405 13500000.0 .978180000 131 3  2
 13690460.7 .96375450713883608.46 .949125495 14000000.0 .940310000 131 3  2
 14197514.8 .92620744314397816.18 .911905925 14500000.0 .904610000 131 3  2
 14704568.9 .890797508 14912023.9 .876790146 15000000.0 .870850000 131 3  2
 15211623.0 .85764895715426231.62 .84426167215643867.98 .830685515 131 3  2
 15864574.8 .816917824 16000000.0 .808470000 16225731.2 .795677813 131 3  2
16454647.06 .78270515116686792.51 .76954946816922213.12 .756208183 131 3  2
 17000000.0 .751800000 17239839.4 .739311562 17483062.5 .726646936 131 3  2
17729717.04 .71380363317979851.44 .700779136 18000000.0 .699730000 131 3  2
 18253947.6 .68743385718511477.94 .67496423818772641.58 .662318695 131 3  2
 19000000.0 .651310000 19268055.8 .63911346119539893.38 .626744851 131 3  2
19815566.11 .614201742 20000000.0 .605810000                       131 3  2
                                                                   131 3  0
 1003.00000 2.98959600          0          0          0          0 131 3 16
-6257557.00-6257557.00          0          0          1         81 131 3 16
         81          2                                             131 3 16
 8350000.00 0.0        8380000.00 .001000000 8381250.00 .001058900 131 3 16
 8382421.00 .001117300 8383521.00 .001175000 8384551.00 .001231800 131 3 16
 8386481.00 .001345800 8388171.00 .001454100 8389640.00 .001556000 131 3 16
 8390941.00 .001651000 8392071.00 .001738900 8393062.00 .001819600 131 3 16
 8394800.00 .001970000 8396101.00 .002090900 8398050.00 .002286300 131 3 16
 8400001.00 .002500000 8406221.00 .002653800 8412051.00 .002806700 131 3 16
 8417521.00 .002957900 8422651.00 .003107100 8427461.00 .003253800 131 3 16
 8436501.00 .003547800 8444411.00 .003826700 8451340.00 .004088700 131 3 16
 8457400.00 .004332600 8462722.00 .004558000 8472021.00 .004980900 131 3 16
 8479011.00 .005323600 8484250.00 .005596100 8492121.00 .006031100 131 3 16
 8500000.00 .006500000 8512442.00 .006980500 8523332.00 .007430000 131 3 16
 8532882.00 .007847000 8541241.00 .008231000 8555890.00 .008948800 131 3 16
 8566901.00 .009527901 8575161.00 .009986699 8587570.00 .010717000 131 3 16
 8600000.00 .011500000 8637261.00 .012586000 8665311.00 .013468000 131 3 16
 8686400.00 .014169000 8718140.00 .015290000 8750000.00 .016500000 131 3 16
 8780871.00 .017291000 8835140.00 .018768000 8876071.00 .019958000 131 3 16
 8937820.00 .021886000 9000000.00 .024000000 9061861.00 .025586000 131 3 16
 9108531.00 .026844000 9178991.00 .028847000 9250000.00 .031000000 131 3 16
 9374171.00 .033174000 9500000.00 .035500000 9622611.00 .037563000 131 3 16
 9809490.00 .040885000 10000000.0 .044500000 10250000.0 .047500000 131 3 16
 10500000.0 .049500000 10750000.0 .050700000 11000000.0 .051600000 131 3 16
 11300000.0 .052200000 11500000.0 .052500000 12000000.0 .052500000 131 3 16
 12500000.0 .052200000 13000000.0 .051600000 13500000.0 .050900000 131 3 16
 14000000.0 .050000000 14100000.0 .049700000 14500000.0 .048800000 131 3 16
 15000000.0 .047600000 15500000.0 .046400000 16000000.0 .045000000 131 3 16
 16733200.0 .042849000 17500000.0 .040800000 17956800.0 .039433000 131 3 16
 18664500.0 .037467000 19400000.0 .035600000 20000000.0 .033800000 131 3 16
                                                                   131 3  0
                                                                   131 0  0
                                                                     0 0  0
                                                                    -1 0  0
