   8-O -17     ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025   87 0  0     
 8017.00000 16.8531000          0          0          0          0 828 1451
 0.0        0.0                 0          0          0          6 828 1451
 1.00000000 20000000.0          1          0         10          8 828 1451
 293.600000 0.0                 1          0        136         25 828 1451
  8-O - 17 BNL        EVAL-JAN78 B.A.Magurno                       828 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-NOV19            20240830    828 1451
---- ENDF/B-VIII.1    MATERIAL  828         REVISION 1             828 1451
----- INCIDENT-NEUTRON DATA                                        828 1451
------ ENDF-6                                                      828 1451
                                                                   828 1451
 ****************************************************************  828 1451
                                                                   828 1451
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004             828 1451
 ENDF/B-V MATERIAL CONVERTED TO ENDF-6 FORMAT BY NNDC              828 1451
                                                                   828 1451
 ****************************************************************  828 1451
  DOCUMENTATION INCLUDED IN EPRI-NP-973 1978 ALAPOUR ET.AL.        828 1451
 ****************************************************************  828 1451
   THERMAL CROSS SECTIONS                                          828 1451
            N,GAMMA=3.8 MB+/-20PC CALCULATED BY S.F.MUGHABGHAB     828 1451
         (MU78) USING METHOD OF LANE + LYNN (SEE DOCUMENT)         828 1451
            N,ALPHA=235 MILLIBARNS WEIGHTED AVERAGE OF(HA61),      828 1451
                                  (SE56),(MA47).                   828 1451
            N,ABSORPTION=238.8 MB. TOTAL OF ABOVE.                 828 1451
         THESE CROSS SECTIONS ASSUMED TO BE I/V TO APPROX 100KEV.  828 1451
 ****************************************************************  828 1451
  SINCE VIRTUALLY NO EXPERIMENTAL DATA AVAILABLE,THIS EVALUATION   828 1451
  IS ALMOST TOTALLY CALCULATED WITH NUCLEAR MODEL CODES.           828 1451
 ****************************************************************  828 1451
   MF=2 MT=151 NO RESONANCE PARAMETER DATA AVAILABLE.SMOOTH CROSS  828 1451
       SECTIONS CALCULATED IN THE RESONANCE REGION CONSTRUED AS    828 1451
       "AVERAGE"CROSS SECTIONS.                                    828 1451
 ****************************************************************  828 1451
   MF=3 MT=1 TOTAL CROSS SECTION IS CALCULATED AS SUM OF THE CROSS 828 1451
       SECTIONS LISTED BELOW.IN GOOD AGREEMENT WITH PRELIMINARY    828 1451
       MEASUREMENTS BY AUCHAMPAUGH(AU77).                          828 1451
   **** MT=2 TOTAL ELASTIC CROSS AT LOW ENERGY DERIVED FROM        828 1451
       EXP.MEASURED COHERENT SCATTERING AMPLITUDE. (VA68) HIGH     828 1451
       ENERGY CROSS SECTION CALCULATED WITH NUBAK (AN IN-HOUSE     828 1451
       VERSION OF"ABACUS")(AU64)                                   828 1451
   **** MT=4 DERIVED FROM THE SUMMATION OF MT=51-62 AND MT=91      828 1451
   **** MT=51-62,91 THESE LEVELS CALCULATED WITH NUCLEAR MODEL     828 1451
       CODES "MODNEW"(AN IN-HOUSE VERSION OF UHL'S CODE)(UH72)     828 1451
       MODIFIED FOR GILBERT AND CAMERON PARAMETERS(SEE DOCUMENT    828 1451
       ABOVE) AND"COMNUC" (DU70). COMNUC RESULTS NORMALIZED TO     828 1451
       HIGH ENERGY MODNEW RESULTS TO ALLOW FOR COMPETING REACTIONS 828 1451
   **** MT=16 CALCULATED WITH"MODNEW"(UH72) NO NORMALIZATION       828 1451
       AVAILABLE.                                                  828 1451
   **** MT=22 CALCULATED WITH"MODNEW"(UH72) NO NORMALIZATION       828 1451
       AVAILABLE.                                                  828 1451
   **** MT=28 CALCULATED WITH"MODNEW"(UH72) NO NORMALIZATION       828 1451
       AVAILABLE.                                                  828 1451
   **** MT=102 CALCULATED WITH"COMNUC"(DU70).LEVEL SPACING ASSUMED 828 1451
       AND GAMMA GAMMA ASSUMED.2PI GAMMA GAMMA OVER D =0.000063.   828 1451
       CROSS SECTION AT 14.0 MEV=0.1MILLIBARN.                     828 1451
   **** MT=103 CALCULATED WITH"MODNEW"(UH72).NEUTRON YIELD         828 1451
       ACTIVATION MEASUREMENT AT 14.1 MEV=21.5+-1.7 MILLIBARNS BY  828 1451
       MENLOVE (ME70) SUPPORTS CALCULATION VALUE 14.1MEV=40 MILLI- 828 1451
       BARNS.                                                      828 1451
   **** MT=104 CALCULATED WITH"MODNEW(UH72) NO NORMALIZATION       828 1451
       AVAILABLE.                                                  828 1451
   **** MT=107 N,ALPHA CROSS SECTION EXOERGIC.CALCULATED WITH      828 1451
       "MODNEW"(UH72).NO NORMALIZATION AVAILABLE.CALCULATIONS BY   828 1451
       ARTHUR(AR77) WITH LASL VERSION OF"COMNUC" SHOW SIMILAR      828 1451
       SHAPE AND MAGNITUDE.                                        828 1451
 ****************************************************************  828 1451
   MF=4 MT=2 ELASTIC ANGULAR DISTRIBUTIONS CALCULATED WITH"NUBAK"  828 1451
       AS A KLASS 3 PROBLEM(AU64)                                  828 1451
   **** MT=16,22,28,91 GIVEN AS ISOTROPIC IN LAB SYSTEM            828 1451
   **** M=51-62 GIVEN AS ISOTROPIC IN THE C.O.M. SYSTEM            828 1451
 ****************************************************************  828 1451
   MF=5 MT=16,22,28,91 TEMPERATURE DISTRIBUTIONS AS A FUNCTION OF  828 1451
       ENERGY CALCULATED PER PRESCRIPTION OF GILBERT AND CAMERON   828 1451
       (GI65)                                                      828 1451
 ****************************************************************  828 1451
       AJ77 F.AJZENBERG-SELOVE ENERGY LEVELS OF LIGHT NUCLEI       828 1451
                      A=18 PPP1-77   FEB.1977                      828 1451
                      A=16-17 NUC.PHYS.A281,1,1977                 828 1451
                      A=13-15 NUC.PHYS.A268,1,1976                 828 1451
                      A=11-12 NUC.PHYS.A248,1,1975                 828 1451
                      A= 5-10 NUC.PHYS.A227,1,1974                 828 1451
       AR77 E.ARTHUR      LASL PRIVATE COMM. 1977                  828 1451
       AU77 G.AUCHAMPAUGH LASL PRIVATE COMM. 1977                  828 1451
       AU64 E.H.AUERBACH,ABACUS-2 BNL 6562 1964                    828 1451
       BA70 H.BABA NUC.PHYS.A159,625,1970                          828 1451
       BA66 J.K.BAIR ET.AL. PHYS.REV.144,799,1966                  828 1451
       BE74 I.BERGQVIST PROC.2ND INT SYMP ON NEUTRON CAPTURE GAMMA 828 1451
                      RAY SPECTROSCOPY AND RELATED TOPICS,199,1974 828 1451
       DU70 C.L.DUNFORD,COMNUC AI-AEC-12931,1970                   828 1451
       FE   E.FERMI NUCLEAR PHYSICS U.OF CHI PRESS PP-145-146 REV. 828 1451
                      EDITION                                      828 1451
       GI65 A.GILBERT AND A.G.W.CAMERON,CAN.J.PHYS.43,1446,1965    828 1451
       GR50 A.E.S.GREEN AND D.F.EDWARDS PHYS.REV.91,49,1952        828 1451
       HA61 G.C.HANNA ET.AL.CAN.J.PHYS.39,1784,1961                828 1451
       HO72 N.E.HOLDEN AND W.F.WALKER,G.E.CHART OF NUCLIDES 11TH   828 1451
                      ED.REVISED TO 1972                           828 1451
       MA47 A.N.MAY AND E.P.HINCKS CAN.J.RES.A25,77,1947           828 1451
       MA50 M.G.MAYER PHYS.REV.78,77,1960                          828 1451
       MC77 A.B.MCDONALD ET.AL.NUC.PHYS.A281,325,1977              828 1451
       ME70 H.O.MENLOVE ET.AL. NSE 40,136,1970                     828 1451
       MO70 G.L.MORGAN ET.AL. NUC.PHYS.148,480,1970                828 1451
       MU78 S.F.MUGHABGHAB PC-78 METHOD BNL-NCS25086R(TBP PHY.LET) 828 1451
       MU73 S.F.MUGHABGHAB AND D.I.GARBER BNL-325 3RD ED.VOLI 1973 828 1451
       PE74 C.M.PEREY AND F.G.PEREY AT.DATA TABLES 13,293,1974     828 1451
       RO77 P.ROSE BNL PRIV.COMM. 1977                             828 1451
       SE56 E.J.SEPPI  HANFORD PRIV.COMM TO SIGMA CNTR 1956        828 1451
       UH72 M.UHL NUC.PHYS.A184,253,1972                           828 1451
       VA68 T.M.VALENTINE AERE-R5770,1968                          828 1451
       VO69 H.K.VONACH AND M.HILLE NUC.PHYS.A127,289,1969          828 1451
       WI64 D.WILMORE AND P.E.HODGSON NUC.PHYS.55,673,1964         828 1451
 ****************************************************************  828 1451
 ***************** Program LINEAR (VERSION 2017-1) *************** 828 1451
 For All Data Greater than 1.0000E-10 barns in Absolute Value      828 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent      828 1451
 ***************** Program FIXUP (Version 2017-1) **************** 828 1451
 Corrected ZA/AWR in All Sections-----------------------------Yes  828 1451
 Corrected Thresholds-----------------------------------------No   828 1451
 Extended Cross Sections to 20 MeV----------------------------No   828 1451
 Allow Cross Section Deletion---------------------------------No   828 1451
 Allow Cross Section Reconstruction---------------------------Yes  828 1451
 Make All Cross Sections Non-Negative-------------------------Yes  828 1451
 Delete Energies Not in Ascending Order-----------------------Yes  828 1451
 Deleted Duplicate Points-------------------------------------Yes  828 1451
 Check for Ascending MAT/MF/MT Order--------------------------Yes  828 1451
 Check for Legal MF/MT Numbers--------------------------------Yes  828 1451
 Allow Creation of Missing Sections---------------------------No   828 1451
 Allow Insertion of Energy Points-----------------------------No   828 1451
 Uniform Energy Grid for ALL MT-------------------------------No   828 1451
 Delete Section if Cross Section =0 at All Energies-----------Yes  828 1451
 ***************** Program ENDF2C (Version 2025-1) *************** 828 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format     828 1451
 ***************** Program LINEAR (VERSION 2025-1) *************** 828 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value      828 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent      828 1451
 ***************** Program SIGMA1 (VERSION 2025-1) *************** 828 1451
 Data Doppler Broadened to 293.600000 Kelvin                       828 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value      828 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent      828 1451
 ***************** Program FIXUP (Version 2025-1) **************** 828 1451
 **************** Program DICTIN (VERSION 2025-1) **************** 828 1451
                                1        451        165          0 828 1451
                                2        151          4          0 828 1451
                                3          1        200          0 828 1451
                                3          2         58          0 828 1451
                                3          4         28          0 828 1451
                                3         16          8          0 828 1451
                                3         22          8          0 828 1451
                                3         28          6          0 828 1451
                                3         51         25          0 828 1451
                                3         52         20          0 828 1451
                                3         53         19          0 828 1451
                                3         54         17          0 828 1451
                                3         55         16          0 828 1451
                                3         56         15          0 828 1451
                                3         57         15          0 828 1451
                                3         58         14          0 828 1451
                                3         59         14          0 828 1451
                                3         60         13          0 828 1451
                                3         61         13          0 828 1451
                                3         62         11          0 828 1451
                                3         91         10          0 828 1451
                                3        102        131          0 828 1451
                                3        103          8          0 828 1451
                                3        104          7          0 828 1451
                                3        107        102          0 828 1451
                                                                   828 1  0
                                                                   828 0  0
 8017.00000 16.8531000          0          0          1          0 828 2151
 8017.00000 1.00000000          0          0          1          0 828 2151
 1.00000E-5 100000.000          0          0          0          0 828 2151
 0.0        .578000000          0          0          0          0 828 2151
                                                                   828 2  0
                                                                   828 0  0
 8017.00000 16.8531000          0          0          0          0 828 3  1
 0.0        0.0                 0          0          1        591 828 3  1
        591          2                                             828 3  1
 1.00000E-5 63.83458281.103037E-5 60.79128951.216691E-5 57.8941839 828 3  1
1.342055E-5 55.13629911.480336E-5 52.51100261.632865E-5 50.0119807 828 3  1
1.801111E-5 47.63322341.986691E-5 45.36900992.191394E-5 43.2138946 828 3  1
2.417189E-5 41.16269442.666248E-5 39.21047592.940971E-5 37.3525433 828 3  1
3.243999E-5 35.58442813.578251E-5 33.90187693.946943E-5 32.3008423 828 3  1
4.353624E-5 30.77747274.802208E-5 29.32810275.297013E-5 27.9492451 828 3  1
5.842801E-5 26.63758156.444825E-5 25.38995497.108881E-5 24.2033618 828 3  1
7.841358E-5 23.07494508.649308E-5 22.00198679.540506E-5 20.9819016 828 3  1
1.052353E-4 20.01223121.160784E-4 19.09063691.280388E-4 18.2187094 828 3  1
 1.28942E-4 18.15460771.412315E-4 17.3895711 1.43224E-4 17.2688543 828 3  1
1.557836E-4 16.60138061.590958E-4 16.43011751.718351E-4 15.8522773 828 3  1
1.767178E-4 15.63686311.895404E-4 15.14058841.963013E-4 14.8861636 828 3  1
2.090701E-4 14.46461632.180443E-4 14.1766421 2.30612E-4 13.8228431 828 3  1
2.422075E-4 13.50566932.543736E-4 13.21372822.690352E-4 12.8720070 828 3  1
2.805835E-4 12.63589012.988492E-4 12.27329343.094939E-4 12.0879332 828 3  1
3.319507E-4 11.70841493.413832E-4 11.56859503.687368E-4 11.1752502 828 3  1
3.765583E-4 11.07660834.095793E-4 10.67279284.153577E-4 10.6108266 828 3  1
 4.54968E-4 10.19913634.581549E-4 10.17009495.053618E-4 9.75336784 828 3  1
5.574328E-4 9.36323246 5.61365E-4 9.334606186.148689E-4 8.99616691 828 3  1
6.279422E-4 8.915868756.782232E-4 8.648759757.024154E-4 8.52407183 828 3  1
7.481052E-4 8.32041570 7.85721E-4 8.157887508.251877E-4 8.01042591 828 3  1
8.789066E-4 7.816048249.102125E-4 7.718100179.831439E-4 7.49734112 828 3  1
 .001003998 7.44300820.0011074469 7.18257472.0012215549 6.94503758 828 3  1
.0012475274 6.89267158.0013474202 6.72093668.0014052575 6.62477224 828 3  1
.0014862542 6.51044282.0015940964 6.36348164.0016393933 6.31128579 828 3  1
.0018083114 6.12375459.0019946343 5.95544224.0020513127 5.90602117 828 3  1
.0022001553 5.79725173.0023433833 5.69646506.0024268526 5.64761240 828 3  1
.0026769081 5.50710766.0026957913 5.49687844.0029527286 5.38272651 828 3  1
.0031229189 5.31007969.0032569687 5.26340173.0035925568 5.15159253 828 3  1
.0036432414 5.13536375.0039627229 5.05294664.0042802386 4.97459488 828 3  1
.0043710298 4.95656776.0048214074 4.87149938.0050638347 4.82773345 828 3  1
.0053181905 4.79127718.0058661607 4.71668752.0060754065 4.68950692 828 3  1
 .006470592 4.64935960 .007137302 4.58520862.0073918895 4.56189246 828 3  1
.0078727078 4.52796318.0086838876 4.47396801.0091844123 4.44238028 828 3  1
.0095786489 4.42344873.0105656037 4.37899745.0116542513 4.33276829 828 3  1
.0128550698 4.29704534 .014179617 4.26018208.0153157678 4.23044308 828 3  1
.0156406415 4.22421195.0172522055 4.19560508.0190298201 4.16624357 828 3  1
.0209905947 4.13594475.0231534016 4.11193897 .025241880 4.09032246 828 3  1
 .025300000 4.08979218.0279068348 4.07074822 .030782270 4.05146648 828 3  1
.0339539812 4.03184015.0374524958 4.01175550.0379808831 4.00892603 828 3  1
.0413114868 3.99693449.0455680964 3.98302778 .050263294 3.96903943 828 3  1
.0554422705 3.95489601 .061154873 3.94051862.0633362665 3.93543104 828 3  1
.0674560846 3.92917919.0744065538 3.91973720.0820731781 3.91037448 828 3  1
.0905297481 3.90104973.0998576572 3.89172034.1101466856 3.88234030 828 3  1
.1214958641 3.87286295 .125829620 3.86953059.1340144274 3.86561272 828 3  1
.1478228652 3.85978962.1630540823 3.85411522.1798546777 3.84857064 828 3  1
.1983863551 3.84313391 .218827480 3.83778160.2413747961 3.83249457 828 3  1
.2662453188 3.82725388.2936784244 3.82203017.3239381535 3.81679588 828 3  1
.3573157528 3.81153241.3598362938 3.81116799.3941324781 3.80826518 828 3  1
.4347426864 3.80528276.4795372468 3.80242871.5289473021 3.79970434 828 3  1
.5875641222 3.79691221.6481049372 3.79440963.7148836932 3.79201573 828 3  1
.7885431284 3.78971516.8697922072 3.78749830.9594129432 3.78535969 828 3  1
1.058267927 3.783302001.175485259 3.781175411.296603675 3.77924147 828 3  1
1.430201762 3.77737309 1.57756539 3.775549871.740112916 3.77376620 828 3  1
1.919408843 3.772014892.117178876 3.770295592.368273783 3.76835971 828 3  1
 2.61229349 3.766669362.881456243 3.764994223.178352706 3.76331108 828 3  1
3.530571024 3.761492933.786748173 3.760282213.894350293 3.75999531 828 3  1
4.295612269 3.759074774.838724792 3.758015885.337292236 3.75718634 828 3  1
5.970288774 3.756292176.585449119 3.75554839 7.26399371 3.75483890 828 3  1
8.012453466 3.754162098.776555199 3.753567289.748676116 3.75290880 828 3  1
10.75314997 3.7523240912.02846082 3.7516936013.26783673 3.75117014 828 3  1
14.53311423 3.75070437 15.9182729 3.7502590017.43630729 3.74983486 828 3  1
19.50423269 3.7493380121.51388933 3.7489238924.06541113 3.74847721 828 3  1
26.54503769 3.7481067929.07505904 3.7477769531.62469689 3.74748503 828 3  1
34.64056285 3.7471818338.74889258 3.7468285842.74146029 3.74653431 828 3  1
47.81054686 3.7462149152.73679978 3.7459508057.76317159 3.74571551 828 3  1
62.82851534 3.7455071868.82011051 3.7452896977.52132968 3.74502173 828 3  1
84.91409429 3.7448259894.31946636 3.74461036104.7717499 3.74440531 828 3  1
115.5671115 3.74422305 125.701374 3.74407263137.6820373 3.74391514 828 3  1
155.0973727 3.74372041169.8797839 3.74357754188.7055019 3.74341919 828 3  1
 209.607161 3.74326793231.2044436 3.74313244251.4791264 3.74301986 828 3  1
275.4612484 3.74290103310.2889852 3.74275279339.8794662 3.74264263 828 3  1
374.8996097 3.74252757419.3622594 3.74239936459.3318944 3.74229787 828 3  1
499.6114337 3.74220582543.4231495 3.74211485616.4484782 3.74198053 828 3  1
679.9654491 3.74187729 750.027015 3.74177442838.9793308 3.74165648 828 3  1
918.9879778 3.74156012999.5754851 3.741470301087.229838 3.74137906 828 3  1
1239.769828 3.741233491357.999566 3.741129281477.084693 3.74103074 828 3  1
1487.431211 3.741022181564.995227 3.740961241573.164247 3.74095870 828 3  1
1617.866403 3.740944821626.455486 3.740942441632.171914 3.74094086 828 3  1
1693.314191 3.740923931696.270327 3.74092312 1702.23213 3.74092147 828 3  1
1729.232284 3.740914011747.536202 3.740909391750.601807 3.74090861 828 3  1
1756.733017 3.740907071841.803587 3.740885601854.704847 3.74088235 828 3  1
1890.777114 3.740874231904.114845 3.740871232003.314253 3.74084892 828 3  1
2006.811578 3.740848222013.864825 3.740846822152.425209 3.74081925 828 3  1
2159.990238 3.740817742178.988044 3.740813962194.251176 3.74081093 828 3  1
2341.174776 3.740786242349.403194 3.740784862479.539636 3.74076299 828 3  1
2502.224228 3.740759732519.875168 3.740757202591.478533 3.74074691 828 3  1
 2715.99911 3.740729012818.729379 3.740716172954.774232 3.74063645 828 3  1
3147.127099 3.740526083375.481675 3.740397373697.200588 3.74021995 828 3  1
4011.926272 3.74004983 4378.23987 3.739855184959.079242 3.73955284 828 3  1
5427.143004 3.739313275903.057746 3.73907281 6287.34094 3.73888031 828 3  1
6743.548468 3.738653466790.784922 3.738630177386.288884 3.73833662 828 3  1
7452.974361 3.738303768023.852523 3.738024848163.052481 3.73795684 828 3  1
 8756.47973 3.737669048878.883447 3.737609689430.833756 3.73734324 828 3  1
9918.158484 3.737108719974.411169 3.7370816410284.15441 3.73693647 828 3  1
10854.28603 3.7300274511806.11551 3.71849293 12574.6819 3.70917926 828 3  1
13546.51353 3.69740240 14734.4287 3.6830070115936.07797 3.66844522 828 3  1
17269.32062 3.6522887919048.69874 3.63072605 20000.0000 3.61919806 828 3  1
20116.17194 3.6177908521708.57226 3.5985017823612.23125 3.57544240 828 3  1
25041.90499 3.5581245027048.40356 3.5338194429545.15564 3.50357587 828 3  1
32095.41026 3.4726842334780.57334 3.4401584539672.63402 3.38090021 828 3  1
 40000.0000 3.3769347943417.14411 3.3355567047224.46206 3.28945403 828 3  1
50083.80978 3.2548303154475.73817 3.2016486359674.39409 3.13869835 828 3  1
66185.33046 3.05985775 70000.0000 3.0136661276424.23677 2.93601454 828 3  1
86049.93427 2.81966601 91269.7380 2.75657277 100000.000 2.65104765 828 3  1
 102189.716 2.63908066 104356.717 2.62723782107251.0713 2.61141995 828 3  1
109384.0955 2.59976281111490.9081 2.58824894113570.5714 2.57688344 828 3  1
116432.1284 2.56124486119638.5246 2.54372174 122669.213 2.52715889 828 3  1
125436.1119 2.51203768128096.8265 2.49749680 130091.450 2.48659612 828 3  1
 133635.728 2.46722658 137046.138 2.44858867 140322.400 2.43068390 828 3  1
 143464.993 2.41350967147508.3148 2.39141301 150000.000 2.37779604 828 3  1
150407.8994 2.37557300153178.0052 2.36047605 157231.664 2.33838384 828 3  1
160739.8062 2.31926473164149.3727 2.30068287 168278.978 2.27817693 828 3  1
 173164.031 2.25155397176465.9127 2.23355916179406.6658 2.21753251 828 3  1
183212.1882 2.19679302188721.0854 2.16677056 191816.526 2.14990106 828 3  1
 195178.335 2.13157994 200000.000 2.10530304209046.0333 2.08381982 828 3  1
 219633.972 2.05867498 229974.687 2.03411751237953.3319 2.01516972 828 3  1
246878.6692 1.99397389 250000.000 1.98656144253410.0392 1.97866791 828 3  1
263413.3363 1.95551250272597.4783 1.93425348281654.2982 1.91328940 828 3  1
290689.5869 1.89237534299941.0006 1.87096121 300000.000 1.87083346 828 3  1
331531.2937 1.83354722352383.7527 1.80888920366917.6514 1.79156655 828 3  1
 400000.000 1.75213691 402821.640 1.74877358 450000.000 1.71457129 828 3  1
 500000.000 1.67707216 503527.050 1.67401065599882.0011 1.61763555 828 3  1
608345.2564 1.61268339 625000.000 1.60558202699830.8287 1.56794114 828 3  1
 709704.182 1.56297422755142.0359 1.54569483817009.4565 1.52118061 828 3  1
918774.1509 1.49026773 922470.000 1.48912867 932102.988 1.48799782 828 3  1
 960000.000 1.48632786 1000000.00 1.47958012 1007054.10 1.47817356 828 3  1
 1200000.00 1.466195831231626.122 1.46375340 1400000.00 1.45074925 828 3  1
1442416.251 1.44696005 1600000.00 1.432881631777051.747 1.41554130 828 3  1
 1800000.00 1.41329368 2000000.00 1.39207507 2200000.00 1.39379182 828 3  1
 2215519.02 1.39368680 2400000.00 1.39244028 2451028.37 1.39189903 828 3  1
 2600000.00 1.39031965 2618340.66 1.39007202 2800000.00 1.38762110 828 3  1
 2819751.48 1.38729898 2990000.00 1.38452443 3042324.60 1.38321301 828 3  1
 3100000.00 1.38053965 3200000.00 1.37505112 3236270.00 1.37303572 828 3  1
 3400000.00 1.36989478 3423983.94 1.36917762 3600000.00 1.36391602 828 3  1
 3790000.00 1.35791339 3800000.00 1.35748941 3900000.00 1.35102966 828 3  1
 4000000.00 1.34587516 4069800.00 1.34192134 4300000.00 1.36380167 828 3  1
 4400000.00 1.36678883 4600000.00 1.369153154601537.179 1.36915296 828 3  1
 4664897.72 1.36926125 4800000.00 1.36949133 4823160.00 1.36879312 828 3  1
4902056.739 1.37131466 5000000.00 1.37444490 5035270.50 1.37327250 828 3  1
 5100000.00 1.37112135 5200000.00 1.36718505 5300000.00 1.36280175 828 3  1
 5387780.00 1.35799792 5400000.00 1.359104385407880.517 1.35882806 828 3  1
 5438092.14 1.35783087 5488092.14 1.35618016 5500000.00 1.35578675 828 3  1
 5524440.00 1.35450069 5550000.00 1.35941173 5600000.00 1.36901864 828 3  1
 5679005.92 1.37425492 5699230.00 1.37559539 5700000.00 1.37568879 828 3  1
 5800000.00 1.38035082 5900000.00 1.38214522 6000000.00 1.38309861 828 3  1
 6036100.00 1.38248975 6074230.00 1.38852566 6100000.00 1.39330431 828 3  1
 6170000.00 1.39670498 6200000.00 1.39902807 6218300.00 1.40102240 828 3  1
 6292460.00 1.41216058 6300000.00 1.41365702 6400000.00 1.42662997 828 3  1
 6500000.00 1.43302193 6600000.00 1.43590388 6700000.00 1.44148083 828 3  1
 6734200.00 1.44254648 6800000.00 1.44541578 6900000.00 1.45168973 828 3  1
 6960000.00 1.45171977 7000000.00 1.45283898 7100000.00 1.45782978 828 3  1
 7200000.00 1.46150658 7300000.00 1.46396558 7400000.00 1.46548759 828 3  1
 7500000.00 1.46664227 7600000.00 1.46779921 7707222.32 1.46653553 828 3  1
 7760000.00 1.46591364 7800000.00 1.46639722 8000000.00 1.46897817 828 3  1
 8056432.80 1.46975989 8364520.00 1.478557938545137.403 1.48375285 828 3  1
 9000000.00 1.49683709 9063486.90 1.49985280 9340000.00 1.51506026 828 3  1
9756405.536 1.53291239 10000000.0 1.5433559810017707.53 1.54400932 828 3  1
 10140000.0 1.54852112 10141082.0 1.5485518110283057.15 1.55257884 828 3  1
10284154.41 1.5526099610428132.57 1.5566938110429245.32 1.55672537 828 3  1
10575254.75 1.56086683 10576383.2 1.5608988410724452.56 1.56509873 828 3  1
10725596.93 1.5651311810875755.29 1.56939033 10876915.8 1.56942324 828 3  1
 10930000.0 1.57092894 11000000.0 1.5729227511084202.63 1.57596903 828 3  1
 11155190.2 1.5785372211240580.77 1.5816264811312569.85 1.58423090 828 3  1
11399165.14 1.5873637511472169.85 1.5900049111559986.84 1.59318195 828 3  1
11634021.52 1.5958603811723077.44 1.59908225 11730000.0 1.59933269 828 3  1
11798156.62 1.6017632011895489.19 1.6052341311964607.37 1.60769893 828 3  1
 12000000.0 1.6089610512063313.13 1.61104175 12169298.4 1.61452481 828 3  1
12233504.76 1.61663486 12241200.0 1.61688775 12340985.3 1.62038365 828 3  1
12406097.49 1.6226648112515094.38 1.62648344 12581125.2 1.62879678 828 3  1
12691659.84 1.6326692712758622.23 1.6350152512870716.31 1.63894238 828 3  1
12938623.42 1.64132146 13000000.0 1.6434717413121164.11 1.64740858 828 3  1
 13183406.6 1.6494309413306280.12 1.65342332 13310000.0 1.65354418 828 3  1
13369400.74 1.6556522313497780.14 1.6602082213558018.92 1.66234600 828 3  1
13688209.52 1.6669662713749298.16 1.6691342213881325.52 1.67381967 828 3  1
13943276.01 1.67601820 14000000.0 1.6780312514077166.04 1.68116053 828 3  1
 14110000.0 1.68249203 14197514.8 1.68560702 14309066.7 1.68957760 828 3  1
14397816.18 1.6927365414510941.88 1.69676313 14598300.0 1.69987255 828 3  1
14600943.45 1.6999666514715665.15 1.7040504314806936.48 1.70729944 828 3  1
 14900000.0 1.71061225 15000000.0 1.7131565015110212.18 1.71619593 828 3  1
 15211623.0 1.7189926415323390.08 1.7220749515426231.62 1.72491112 828 3  1
15539575.53 1.7280369115643867.98 1.73091309 15700000.0 1.73246110 828 3  1
 15864574.8 1.7353927715921498.74 1.73640680 16000000.0 1.73780519 828 3  1
16146122.43 1.74175173 16225731.2 1.7439018316373915.15 1.74790405 828 3  1
16454647.06 1.7500844916604921.62 1.7541431716686792.51 1.75635438 828 3  1
16839187.18 1.7604703216922213.12 1.76271272 17000000.0 1.76481362 828 3  1
 17076757.8 1.76698148 17239839.4 1.77158738 17290000.0 1.77300407 828 3  1
 17483062.5 1.7776169017533930.78 1.7788322917729717.04 1.78351020 828 3  1
17781302.98 1.7847427417979851.44 1.78948664 18000000.0 1.78996805 828 3  1
18032165.16 1.79136718 18080000.0 1.79344791 18253947.6 1.80083902 828 3  1
18335076.26 1.80428622 18493242.1 1.8110067618511477.94 1.81178166 828 3  1
18593751.18 1.8152777118754148.46 1.8220935118772641.58 1.82287934 828 3  1
 18780000.0 1.82319202 19000000.0 1.83139897 19044952.0 1.83329438 828 3  1
 19245212.1 1.84173840 19268055.8 1.8427016919313641.99 1.84462402 828 3  1
 19516727.4 1.8531879419539893.38 1.8541648219586122.71 1.85611427 828 3  1
 19618976.6 1.85749969 19670000.0 1.8596515419815566.11 1.86024949 828 3  1
19895765.05 1.8605789319947508.29 1.86079148 20000000.0 1.86100710 828 3  1
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3  2
 0.0        0.0                 0          0          1        164 828 3  2
        164          2                                             828 3  2
 1.00000E-5 51.82249281.103037E-5 49.35398851.216691E-5 47.0041677 828 3  2
1.342055E-5 44.76737961.480336E-5 42.63824491.632865E-5 40.6116429 828 3  2
1.801111E-5 38.68269991.986691E-5 36.84677662.191394E-5 35.0994575 828 3  2
2.417189E-5 33.43654012.666248E-5 31.85402462.940971E-5 30.3481045 828 3  2
3.243999E-5 28.91515763.578251E-5 27.55173663.946943E-5 26.2545616 828 3  2
4.353624E-5 25.02051154.802208E-5 23.84661695.297013E-5 22.7300529 828 3  2
5.842801E-5 21.66813196.444825E-5 20.65829757.108881E-5 19.6981180 828 3  2
7.841358E-5 18.78528078.649308E-5 17.91758629.540506E-5 17.0929429 828 3  2
1.052353E-4 16.30936211.160784E-4 15.5649529 1.28942E-4 14.8086277 828 3  2
 1.43224E-4 14.09345261.590958E-4 13.41677151.767178E-4 12.7773347 828 3  2
1.963013E-4 12.17276142.180443E-4 11.60192872.422075E-4 11.0627036 828 3  2
2.690352E-4 10.55407562.988492E-4 10.07413393.319507E-4 9.62196742 828 3  2
3.687368E-4 9.195864004.095793E-4 8.79499909 4.54968E-4 8.41783711 828 3  2
5.053618E-4 8.06362791 5.61365E-4 7.730991506.279422E-4 7.39909508 828 3  2
7.024154E-4 7.08963575 7.85721E-4 6.801513188.789066E-4 6.53367600 828 3  2
9.831439E-4 6.28511669.0011074469 6.04111057.0012475274 5.81655772 828 3  2
.0014052575 5.61056069.0015940964 5.41136020.0018083114 5.23047012 828 3  2
.0020513127 5.06670352.0023433833 4.91110432.0026957913 4.76508682 828 3  2
.0031229189 4.62972521.0036432414 4.50574868.0042802386 4.39360625 828 3  2
.0050638347 4.29343183.0060754065 4.20174794.0073918895 4.11969394 828 3  2
.0091844123 4.04564517.0116542513 3.98088261.0153157678 3.92329658 828 3  2
.0209905947 3.87374225 .025241880 3.85121712 .025300000 3.85096163 828 3  2
.0379808831 3.81391427.0633362665 3.78432420 .125829620 3.76231056 828 3  2
.3598362938 3.747801683.786748173 3.740741361564.995227 3.74000000 828 3  2
1626.455486 3.740000001632.171914 3.740000001696.270327 3.74000000 828 3  2
 1702.23213 3.740000001747.536202 3.740000001750.601807 3.74000000 828 3  2
1756.733017 3.740000001890.777114 3.740000001904.114845 3.74000000 828 3  2
2006.811578 3.740000002013.864825 3.740000002152.425209 3.74000000 828 3  2
2159.990238 3.740000002341.174776 3.740000002349.403194 3.74000000 828 3  2
2502.224228 3.740000002519.875168 3.740000002591.478533 3.74000000 828 3  2
2818.729379 3.7400000010284.15441 3.73655853 100000.000 2.65004567 828 3  2
 200000.000 2.10002980 300000.000 1.85501161 402821.640 1.70415014 828 3  2
 503527.050 1.60342525608345.2564 1.52824320 709704.182 1.47163312 828 3  2
817009.4565 1.42487659 932102.988 1.38536910 1007054.10 1.36395317 828 3  2
 2000000.00 1.21660377 3042324.60 1.187883774601537.179 1.11172775 828 3  2
 5000000.00 1.09299800 7000000.00 .917001793 8056432.80 .857629822 828 3  2
 9063486.90 .815841445 10000000.0 .784000276 10141082.0 .779767540 828 3  2
10284154.41 .77547536810429245.32 .771122640 10576383.2 .766708504 828 3  2
10725596.93 .762232092 10876915.8 .757692526 11000000.0 .754000000 828 3  2
 11155190.2 .75167214711312569.85 .74931145211472169.85 .746917452 828 3  2
11634021.52 .74448967711798156.62 .74202765111964607.37 .739530889 828 3  2
 12000000.0 .739000000 12169298.4 .737137718 12340985.3 .735249162 828 3  2
12515094.38 .73333396212691659.84 .73139174212870716.31 .729422121 828 3  2
 13000000.0 .728000000 13183406.6 .72653274713369400.74 .725044794 828 3  2
13558018.92 .72353584913749298.16 .72200561513943276.01 .720453792 828 3  2
 14000000.0 .720000000 14197514.8 .71901242614397816.18 .718010919 828 3  2
14600943.45 .71699528314806936.48 .715965318 15000000.0 .715000000 828 3  2
 15211623.0 .71436513115426231.62 .71372130515643867.98 .713068396 828 3  2
 15864574.8 .712406276 16000000.0 .712000000 16225731.2 .714031581 828 3  2
16454647.06 .71609182416686792.51 .71818113316922213.12 .720299918 828 3  2
 17000000.0 .721000000 17239839.4 .723638233 17483062.5 .726313688 828 3  2
17729717.04 .72902688717979851.44 .731778366 18000000.0 .732000000 828 3  2
 18253947.6 .74002474418511477.94 .74816270318772641.58 .756415474 828 3  2
 19000000.0 .763600000 19268055.8 .77335723119539893.38 .783252119 828 3  2
19815566.11 .793286606 20000000.0 .800000000                       828 3  2
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3  4
 0.0       -870800.000          0          0          1         75 828 3  4
         75          2                                             828 3  4
 922470.000 0.0        960000.000 .007161000 1000000.00 .010440000 828 3  4
 1200000.00 .025360000 1400000.00 .037250000 1600000.00 .046720000 828 3  4
 1800000.00 .054470000 2000000.00 .060590000 2200000.00 .065480000 828 3  4
 2400000.00 .069380000 2600000.00 .072510000 2800000.00 .075060000 828 3  4
 3100000.00 .078040000 3200000.00 .078180000 3236270.00 .078207203 828 3  4
 3400000.00 .084287000 3600000.00 .089570000 3800000.00 .094510000 828 3  4
 3900000.00 .094760000 4000000.00 .096320000 4069800.00 .097052900 828 3  4
 4300000.00 .134390000 4400000.00 .144090000 4600000.00 .159880000 828 3  4
 4800000.00 .173280000 4823160.00 .174094074 5000000.00 .191293000 828 3  4
 5100000.00 .198598000 5200000.00 .205290000 5300000.00 .211533000 828 3  4
 5387780.00 .216059815 5400000.00 .218465200 5500000.00 .225588400 828 3  4
 5524440.00 .226850702 5600000.00 .249247300 5699230.00 .266170679 828 3  4
 5700000.00 .266344363 5800000.00 .281433000 5900000.00 .293654000 828 3  4
 6000000.00 .305034000 6036100.00 .308189140 6074230.00 .318200717 828 3  4
 6100000.00 .325666300 6200000.00 .340950000 6218300.00 .344324154 828 3  4
 6292460.00 .361054038 6300000.00 .363119000 6400000.00 .383633000 828 3  4
 6500000.00 .397567000 6600000.00 .407989000 6700000.00 .421106000 828 3  4
 6734200.00 .424749668 6800000.00 .432579000 6900000.00 .446391000 828 3  4
 7000000.00 .453979117 7100000.00 .460580233 7200000.00 .465867350 828 3  4
 7300000.00 .469935675 7400000.00 .473068000 7500000.00 .475835000 828 3  4
 7600000.00 .478605000 7800000.00 .479474000 8000000.00 .480513000 828 3  4
 9000000.00 .486638000 10000000.0 .511486000 11000000.0 .526356000 828 3  4
 12000000.0 .533919000 13000000.0 .534680000 14000000.0 .529893500 828 3  4
 15000000.0 .527164000 16000000.0 .524564000 17000000.0 .519150800 828 3  4
 18000000.0 .512961100 19000000.0 .505760100 20000000.0 .498598100 828 3  4
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 16
-4144300.00-4144300.00          0          0          1         14 828 3 16
         14          2                                             828 3 16
 7760000.00 0.0        9340000.00 .001650000 10140000.0 .008670000 828 3 16
 10930000.0 .018760000 11730000.0 .029900000 13310000.0 .054470000 828 3 16
 14110000.0 .066260000 14900000.0 .078160000 15700000.0 .090600000 828 3 16
 17290000.0 .115280000 18080000.0 .125440000 18780000.0 .133710000 828 3 16
 19670000.0 .139750000 20000000.0 .142000000                       828 3 16
                                                                   828 3  0
 8017.00000 16.8531000          0          0          1          0 828 3 22
-6353000.00-6353000.00          0          0          1         14 828 3 22
         14          2                                             828 3 22
 7760000.00 0.0        9340000.00 6.40000E-4 10140000.0 .003800000 828 3 22
 10930000.0 .010070000 11730000.0 .018310000 13310000.0 .035480000 828 3 22
 14110000.0 .043520000 14900000.0 .052520000 15700000.0 .062380000 828 3 22
 17290000.0 .080740000 18080000.0 .087290000 18780000.0 .092260000 828 3 22
 19670000.0 .095940000 20000000.0 .096000000                       828 3 22
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 28
-13781000.0-13781000.0          0          0          1          8 828 3 28
          8          2                                             828 3 28
 14598300.0 0.0        14900000.0 1.00000E-6 15700000.0 4.30000E-5 828 3 28
 17290000.0 .002200000 18080000.0 .005410000 18780000.0 .009680000 828 3 28
 19670000.0 .014600000 20000000.0 .015000000                       828 3 28
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 51
 0.0       -870800.000          0          0          1         64 828 3 51
         64          2                                             828 3 51
 922470.000 0.0        960000.000 .007161000 1000000.00 .010440000 828 3 51
 1200000.00 .025360000 1400000.00 .037250000 1600000.00 .046720000 828 3 51
 1800000.00 .054470000 2000000.00 .060590000 2200000.00 .065480000 828 3 51
 2400000.00 .069380000 2600000.00 .072510000 2800000.00 .075060000 828 3 51
 3100000.00 .078040000 3200000.00 .078180000 3400000.00 .078330000 828 3 51
 3600000.00 .078190000 3800000.00 .078160000 3900000.00 .076090000 828 3 51
 4000000.00 .075450000 4300000.00 .074560000 4400000.00 .073670000 828 3 51
 4600000.00 .072220000 4800000.00 .071160000 5000000.00 .068300000 828 3 51
 5100000.00 .067420000 5200000.00 .066690000 5300000.00 .066060000 828 3 51
 5400000.00 .065510000 5500000.00 .064090000 5600000.00 .062550000 828 3 51
 5700000.00 .061530000 5800000.00 .059780000 5900000.00 .058670000 828 3 51
 6000000.00 .057710000 6100000.00 .055860000 6200000.00 .054510000 828 3 51
 6300000.00 .052580000 6400000.00 .052180000 6500000.00 .051360000 828 3 51
 6600000.00 .050710000 6700000.00 .050200000 6800000.00 .049630000 828 3 51
 6900000.00 .048620000 7000000.00 .048290000 7100000.00 .047350000 828 3 51
 7200000.00 .046510000 7300000.00 .045660000 7400000.00 .045440000 828 3 51
 7500000.00 .044360000 7600000.00 .043960000 7800000.00 .043160000 828 3 51
 8000000.00 .041170000 9000000.00 .029340000 10000000.0 .019520000 828 3 51
 11000000.0 .013260000 12000000.0 .008897000 13000000.0 .005992000 828 3 51
 14000000.0 .004089000 15000000.0 .002840000 16000000.0 .002008000 828 3 51
 17000000.0 .001443000 18000000.0 .001048000 19000000.0 7.67900E-4 828 3 51
 20000000.0 5.66000E-4                                             828 3 51
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 52
 0.0       -3055000.00          0          0          1         51 828 3 52
         51          2                                             828 3 52
 3236270.00 0.0        3400000.00 .005957000 3600000.00 .011380000 828 3 52
 3800000.00 .016350000 3900000.00 .018670000 4000000.00 .020870000 828 3 52
 4300000.00 .024910000 4400000.00 .026930000 4600000.00 .029270000 828 3 52
 4800000.00 .031280000 5000000.00 .031880000 5100000.00 .032280000 828 3 52
 5200000.00 .032650000 5300000.00 .033000000 5400000.00 .033080000 828 3 52
 5500000.00 .032870000 5600000.00 .032820000 5700000.00 .032770000 828 3 52
 5800000.00 .032140000 5900000.00 .031840000 6000000.00 .031640000 828 3 52
 6100000.00 .031590000 6200000.00 .031290000 6300000.00 .031100000 828 3 52
 6400000.00 .030820000 6500000.00 .030610000 6600000.00 .030450000 828 3 52
 6700000.00 .030340000 6800000.00 .030120000 6900000.00 .029700000 828 3 52
 7000000.00 .029310000 7100000.00 .028900000 7200000.00 .028470000 828 3 52
 7300000.00 .028040000 7400000.00 .027530000 7500000.00 .026940000 828 3 52
 7600000.00 .026340000 7800000.00 .024710000 8000000.00 .022860000 828 3 52
 9000000.00 .016250000 10000000.0 .011970000 11000000.0 .008774000 828 3 52
 12000000.0 .006321000 13000000.0 .004521000 14000000.0 .003239000 828 3 52
 15000000.0 .002336000 16000000.0 .001698000 17000000.0 .001245000 828 3 52
 18000000.0 9.19400E-4 19000000.0 6.81400E-4 20000000.0 5.07400E-4 828 3 52
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 53
 0.0       -3841000.00          0          0          1         46 828 3 53
         46          2                                             828 3 53
 4069800.00 0.0        4300000.00 .034920000 4400000.00 .043490000 828 3 53
 4600000.00 .058390000 4800000.00 .070840000 5000000.00 .080130000 828 3 53
 5100000.00 .084170000 5200000.00 .087820000 5300000.00 .091130000 828 3 53
 5400000.00 .093880000 5500000.00 .096000000 5600000.00 .097840000 828 3 53
 5700000.00 .101200000 5800000.00 .101400000 5900000.00 .101700000 828 3 53
 6000000.00 .102200000 6100000.00 .103600000 6200000.00 .104200000 828 3 53
 6300000.00 .104600000 6400000.00 .105200000 6500000.00 .104700000 828 3 53
 6600000.00 .103500000 6700000.00 .101800000 6800000.00 .101200000 828 3 53
 6900000.00 .099880000 7000000.00 .098150000 7100000.00 .096540000 828 3 53
 7200000.00 .095060000 7300000.00 .093650000 7400000.00 .092140000 828 3 53
 7500000.00 .090410000 7600000.00 .088510000 7800000.00 .083570000 828 3 53
 8000000.00 .080140000 9000000.00 .057260000 10000000.0 .042040000 828 3 53
 11000000.0 .031010000 12000000.0 .022730000 13000000.0 .016570000 828 3 53
 14000000.0 .012050000 15000000.0 .008785000 16000000.0 .006400000 828 3 53
 17000000.0 .004690000 18000000.0 .003451000 19000000.0 .002548000 828 3 53
 20000000.0 .001890000                                             828 3 53
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 54
 0.0       -4553000.00          0          0          1         42 828 3 54
         42          2                                             828 3 54
 4823160.00 0.0        5000000.00 .010983000 5100000.00 .014728000 828 3 54
 5200000.00 .018130000 5300000.00 .021343000 5400000.00 .024220000 828 3 54
 5500000.00 .026691000 5600000.00 .028500000 5700000.00 .031059000 828 3 54
 5800000.00 .032424000 5900000.00 .033922000 6000000.00 .035301000 828 3 54
 6100000.00 .036078000 6200000.00 .036820000 6300000.00 .037471000 828 3 54
 6400000.00 .038367000 6500000.00 .038542000 6600000.00 .039382000 828 3 54
 6700000.00 .040159000 6800000.00 .040873000 6900000.00 .041398000 828 3 54
 7000000.00 .042021000 7100000.00 .043000000 7200000.00 .043232000 828 3 54
 7300000.00 .043078000 7400000.00 .042770000 7500000.00 .042252000 828 3 54
 7600000.00 .041650000 7800000.00 .039669000 8000000.00 .037066000 828 3 54
 9000000.00 .027083000 10000000.0 .020370000 11000000.0 .015428000 828 3 54
 12000000.0 .011613000 13000000.0 .008652000 14000000.0 .005387500 828 3 54
 15000000.0 .004100000 16000000.0 .003451000 17000000.0 .002543800 828 3 54
 18000000.0 .001883700 19000000.0 .001400000 20000000.0 .001045800 828 3 54
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 55
 0.0       -5086000.00          0          0          1         38 828 3 55
         38          2                                             828 3 55
 5387780.00 0.0        5400000.00 .001775200 5500000.00 .005937400 828 3 55
 5600000.00 .009043300 5700000.00 .011988000 5800000.00 .014550000 828 3 55
 5900000.00 .017059000 6000000.00 .019390000 6100000.00 .021280000 828 3 55
 6200000.00 .023065000 6300000.00 .027006000 6400000.00 .028301000 828 3 55
 6500000.00 .029470000 6600000.00 .030485000 6700000.00 .031353000 828 3 55
 6800000.00 .032620000 6900000.00 .033404000 7000000.00 .033894000 828 3 55
 7100000.00 .034300000 7200000.00 .034650000 7300000.00 .034860000 828 3 55
 7400000.00 .034930000 7500000.00 .034790000 7600000.00 .034510000 828 3 55
 7800000.00 .033229000 8000000.00 .031360000 9000000.00 .023940000 828 3 55
 10000000.0 .019069000 11000000.0 .015470000 12000000.0 .012320000 828 3 55
 13000000.0 .009450000 14000000.0 .006993000 15000000.0 .005040000 828 3 55
 16000000.0 .003612000 17000000.0 .002597000 18000000.0 .001883000 828 3 55
 19000000.0 .001386000 20000000.0 .001029000                       828 3 55
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 56
 0.0       -5215000.00          0          0          1         36 828 3 56
         36          2                                             828 3 56
 5524440.00 0.0        5600000.00 .018494000 5700000.00 .027755000 828 3 56
 5800000.00 .035595000 5900000.00 .042273000 6000000.00 .048244000 828 3 56
 6100000.00 .052689000 6200000.00 .056791000 6300000.00 .061299000 828 3 56
 6400000.00 .068852000 6500000.00 .073326000 6600000.00 .075104000 828 3 56
 6700000.00 .080724000 6800000.00 .082306000 6900000.00 .084910000 828 3 56
 7000000.00 .086667000 7100000.00 .088242000 7200000.00 .089656000 828 3 56
 7300000.00 .090930000 7400000.00 .091980000 7500000.00 .092771000 828 3 56
 7600000.00 .093261000 7800000.00 .093233000 8000000.00 .093132000 828 3 56
 9000000.00 .086317000 10000000.0 .072800000 11000000.0 .055321000 828 3 56
 12000000.0 .041755000 13000000.0 .031563000 14000000.0 .023891000 828 3 56
 15000000.0 .018018000 16000000.0 .013664000 17000000.0 .010108000 828 3 56
 18000000.0 .007420000 19000000.0 .005433400 20000000.0 .003978800 828 3 56
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 57
 0.0       -5380000.00          0          0          1         34 828 3 57
         34          2                                             828 3 57
 5699230.00 0.0        5800000.00 .005544000 5900000.00 .008190000 828 3 57
 6000000.00 .010549000 6100000.00 .012677000 6200000.00 .014623000 828 3 57
 6300000.00 .017710000 6400000.00 .019306000 6500000.00 .020811000 828 3 57
 6600000.00 .022155000 6700000.00 .023380000 6800000.00 .024871000 828 3 57
 6900000.00 .025984000 7000000.00 .026866000 7100000.00 .027678000 828 3 57
 7200000.00 .028406000 7300000.00 .029029000 7400000.00 .029477000 828 3 57
 7500000.00 .029715000 7600000.00 .029841000 7800000.00 .029316000 828 3 57
 8000000.00 .028070000 9000000.00 .022015000 10000000.0 .016968000 828 3 57
 11000000.0 .013048000 12000000.0 .010024000 13000000.0 .007665000 828 3 57
 14000000.0 .005803000 15000000.0 .004347000 16000000.0 .003234000 828 3 57
 17000000.0 .002401000 18000000.0 .001785000 19000000.0 .001330000 828 3 57
 20000000.0 9.94000E-4                                             828 3 57
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 58
 0.0       -5698000.00          0          0          1         31 828 3 58
         31          2                                             828 3 58
 6036100.00 0.0        6100000.00 .011193000 6200000.00 .017943000 828 3 58
 6300000.00 .025046000 6400000.00 .030072000 6500000.00 .034559000 828 3 58
 6600000.00 .038605000 6700000.00 .042290000 6800000.00 .045612000 828 3 58
 6900000.00 .053571000 7000000.00 .056483000 7100000.00 .059122000 828 3 58
 7200000.00 .061502000 7300000.00 .063658000 7400000.00 .065534000 828 3 58
 7500000.00 .067039000 7600000.00 .068159000 7800000.00 .069020000 828 3 58
 8000000.00 .069000000 9000000.00 .060942000 10000000.0 .049868000 828 3 58
 11000000.0 .038052000 12000000.0 .028875000 13000000.0 .022021000 828 3 58
 14000000.0 .015835000 15000000.0 .012803000 16000000.0 .009723000 828 3 58
 17000000.0 .007231000 18000000.0 .005334000 19000000.0 .003927000 828 3 58
 20000000.0 .003884000                                             828 3 58
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 59
 0.0       -5734000.00          0          0          1         31 828 3 59
         31          2                                             828 3 59
 6074230.00 0.0        6100000.00 6.99300E-4 6200000.00 .001708000 828 3 59
 6300000.00 .002576000 6400000.00 .003388000 6500000.00 .004193000 828 3 59
 6600000.00 .004956000 6700000.00 .005684000 6800000.00 .006580000 828 3 59
 6900000.00 .007217000 7000000.00 .007798000 7100000.00 .008330000 828 3 59
 7200000.00 .008820000 7300000.00 .009233000 7400000.00 .009548000 828 3 59
 7500000.00 .009772000 7600000.00 .009975000 7800000.00 .010094000 828 3 59
 8000000.00 .009947000 9000000.00 .008372000 10000000.0 .006832000 828 3 59
 11000000.0 .005621000 12000000.0 .004557000 13000000.0 .003619000 828 3 59
 14000000.0 .002772000 15000000.0 .002065000 16000000.0 .001512000 828 3 59
 17000000.0 .001099000 18000000.0 8.05000E-4 19000000.0 5.89400E-4 828 3 59
 20000000.0 4.36100E-4                                             828 3 59
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 60
 0.0       -5870000.00          0          0          1         29 828 3 60
         29          2                                             828 3 60
 6218300.00 0.0        6300000.00 .003367000 6400000.00 .005565000 828 3 60
 6500000.00 .007679000 6600000.00 .009660000 6700000.00 .011550000 828 3 60
 6800000.00 .013496000 6900000.00 .015162000 7000000.00 .016709000 828 3 60
 7100000.00 .018116000 7200000.00 .019397000 7300000.00 .020524000 828 3 60
 7400000.00 .021455000 7500000.00 .022162000 7600000.00 .022722000 828 3 60
 7800000.00 .023037000 8000000.00 .022624000 9000000.00 .018977000 828 3 60
 10000000.0 .015330000 11000000.0 .012502000 12000000.0 .010199000 828 3 60
 13000000.0 .008141000 14000000.0 .006265000 15000000.0 .004669000 828 3 60
 16000000.0 .003409000 17000000.0 .002471000 18000000.0 .001799000 828 3 60
 19000000.0 .001323000 20000000.0 9.80000E-4                       828 3 60
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 61
 0.0       -5940000.00          0          0          1         29 828 3 61
         29          2                                             828 3 61
 6292460.00 0.0        6300000.00 3.64000E-4 6400000.00 .001582000 828 3 61
 6500000.00 .002317000 6600000.00 .002982000 6700000.00 .003626000 828 3 61
 6800000.00 .004452000 6900000.00 .005047000 7000000.00 .005614000 828 3 61
 7100000.00 .006167000 7200000.00 .006685000 7300000.00 .007147000 828 3 61
 7400000.00 .007553000 7500000.00 .007889000 7600000.00 .008183000 828 3 61
 7800000.00 .008470000 8000000.00 .008480000 9000000.00 .007700000 828 3 61
 10000000.0 .006300000 11000000.0 .005005000 12000000.0 .003934000 828 3 61
 13000000.0 .003073000 14000000.0 .002380000 15000000.0 .001813000 828 3 61
 16000000.0 .001365000 17000000.0 .001022000 18000000.0 7.63000E-4 828 3 61
 19000000.0 5.67000E-4 20000000.0 4.27000E-4                       828 3 61
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 62
 0.0       -6357000.00          0          0          1         24 828 3 62
         24          2                                             828 3 62
 6734200.00 0.0        6800000.00 8.19000E-4 6900000.00 .001498000 828 3 62
 7000000.00 .002177000 7100000.00 .002835000 7200000.00 .003479000 828 3 62
 7300000.00 .004095000 7400000.00 .004648000 7500000.00 .005131000 828 3 62
 7600000.00 .005593000 7800000.00 .006265000 8000000.00 .006664000 828 3 62
 9000000.00 .006712000 10000000.0 .005719000 11000000.0 .004725000 828 3 62
 12000000.0 .003934000 13000000.0 .003073000 14000000.0 .002499000 828 3 62
 15000000.0 .001918000 16000000.0 .001428000 17000000.0 .001050000 828 3 62
 18000000.0 7.70000E-4 19000000.0 5.67000E-4 20000000.0 4.20000E-4 828 3 62
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 91
 0.0       -6357000.00          0          0          1         19 828 3 91
         19          2                                             828 3 91
 6900000.00 0.0        7200000.00 3.50000E-7 7400000.00 6.30000E-5 828 3 91
 7500000.00 .002604000 7600000.00 .005901000 7800000.00 .015701000 828 3 91
 8000000.00 .030000000 9000000.00 .121730000 10000000.0 .224700000 828 3 91
 11000000.0 .308140000 12000000.0 .368760000 13000000.0 .410340000 828 3 91
 14000000.0 .438690000 15000000.0 .458430000 16000000.0 .473060000 828 3 91
 17000000.0 .481250000 18000000.0 .485100000 19000000.0 .485240000 828 3 91
 20000000.0 .482440000                                             828 3 91
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3102
 8047000.00 8047000.00          0          0          1        384 828 3102
        384          2                                             828 3102
 1.00000E-5 .1917034591.103037E-5 .1825304261.216691E-5 .173796339 828 3102
1.342055E-5 .1654801931.480336E-5 .1575619891.632865E-5 .150022688 828 3102
1.801111E-5 .1428441571.986691E-5 .1360091352.191394E-5 .129501185 828 3102
2.417189E-5 .1233046562.666248E-5 .1174046472.940971E-5 .111786970 828 3102
3.243999E-5 .1064381153.578251E-5 .1013452203.946943E-5 .096496038 828 3102
4.353624E-5 .0918789074.802208E-5 .0874827245.297013E-5 .083296917 828 3102
5.842801E-5 .0793114206.444825E-5 .0755166497.108881E-5 .071903478 828 3102
7.841358E-5 .0684632198.649308E-5 .0651875979.540506E-5 .062068736 828 3102
1.052353E-4 .0590991351.160784E-4 .0562716541.280388E-4 .053579491 828 3102
1.412315E-4 .0510161741.557836E-4 .0485755381.718351E-4 .046251712 828 3102
1.895404E-4 .0440391092.090701E-4 .041932408 2.30612E-4 .039926541 828 3102
2.543736E-4 .0380166852.805835E-4 .0361982463.094939E-4 .034466850 828 3102
3.413832E-4 .0328183343.765583E-4 .0312487324.153577E-4 .029754268 828 3102
4.581549E-4 .0283313485.053618E-4 .0269765485.574328E-4 .025686610 828 3102
6.148689E-4 .0244584296.782232E-4 .0232890517.481052E-4 .022175660 828 3102
8.251877E-4 .0211155799.102125E-4 .020106254 .001003998 .019145257 828 3102
.0011074469 .018230273.0012215549 .017359099.0013474202 .016529637 828 3102
.0014862542 .015739888.0016393933 .014987949.0018083114 .014272008 828 3102
.0019946343 .013590340.0022001553 .012941299.0024268526 .012323322 828 3102
.0026769081 .011734918.0029527286 .011174668.0032569687 .010641219 828 3102
.0035925568 .010133285.0039627229 .009649642.0043710298 .009189122 828 3102
.0048214074 .008750616.0053181905 .008333066.0058661607 .007935466 828 3102
 .006470592 .007556860 .007137302 .007196335.0078727078 .006853025 828 3102
.0086838876 .006526103.0095786489 .006214783.0105656037 .005918314 828 3102
.0116542513 .005635984.0128550698 .005367109 .014179617 .005111040 828 3102
.0156406415 .004867156.0172522055 .004634862.0190298201 .004413592 828 3102
.0209905947 .004202807.0231534016 .004001995 .025241880 .003833025 828 3102
 .025300000 .003828623.0279068348 .003645493 .030782270 .003471022 828 3102
.0339539812 .003304816.0374524958 .003146510.0413114868 .002995758 828 3102
.0455680964 .002852232 .050263294 .002715608.0554422705 .002585565 828 3102
 .061154873 .002461773.0674560846 .002343904.0744065538 .002231644 828 3102
.0820731781 .002124717.0905297481 .002022875.0998576572 .001925893 828 3102
.1101466856 .001833540.1214958641 .001745627.1340144274 .001661947 828 3102
.1478228652 .001582273.1630540823 .001506407.1798546777 .001434191 828 3102
.1983863551 .001365432 .218827480 .001299932.2413747961 .001237579 828 3102
.2662453188 .001178284.2936784244 .001121814.3239381535 .001067989 828 3102
.3573157528 .001016800.3941324781 9.68078E-4.4347426864 9.21630E-4 828 3102
.4795372468 8.77381E-4.5289473021 8.35366E-4.5875641222 7.92574E-4 828 3102
.6481049372 7.54488E-4.7148836932 7.18352E-4.7885431284 6.83940E-4 828 3102
.8697922072 6.51123E-4.9594129432 6.19838E-41.058267927 5.90157E-4 828 3102
1.175485259 5.59980E-41.296603675 5.33020E-41.430201762 5.07523E-4 828 3102
 1.57756539 4.83205E-41.740112916 4.60022E-41.919408843 4.37912E-4 828 3102
2.117178876 4.16925E-42.368273783 3.94233E-4 2.61229349 3.75237E-4 828 3102
2.881456243 3.57315E-43.178352706 3.40181E-43.530571024 3.22712E-4 828 3102
3.894350293 3.07207E-44.295612269 2.92493E-44.838724792 2.75571E-4 828 3102
5.337292236 2.62316E-45.970288774 2.48030E-46.585449119 2.36150E-4 828 3102
 7.26399371 2.24818E-48.012453466 2.14011E-48.776555199 2.04515E-4 828 3102
9.748676116 1.94003E-410.75314997 1.84672E-412.02846082 1.74613E-4 828 3102
13.26783673 1.66263E-414.53311423 1.58836E-4 15.9182729 1.51735E-4 828 3102
17.43630729 1.44976E-419.50423269 1.37060E-421.51388933 1.30466E-4 828 3102
24.06541113 1.23357E-426.54503769 1.17464E-429.07505904 1.12221E-4 828 3102
31.62469689 1.07583E-434.64056285 1.02768E-438.74889258 9.71646E-5 828 3102
42.74146029 9.25013E-547.81054686 8.74459E-552.73679978 8.32715E-5 828 3102
57.76317159 7.95579E-562.82851534 7.62746E-568.82011051 7.28528E-5 828 3102
77.52132968 6.86472E-584.91409429 6.55831E-594.31946636 6.22178E-5 828 3102
104.7717499 5.90294E-5115.5671115 5.62069E-5 125.701374 5.38871E-5 828 3102
137.6820373 5.14687E-5155.0973727 4.84985E-5169.8797839 4.63347E-5 828 3102
188.7055019 4.39552E-5 209.607161 4.17046E-5231.2044436 3.97104E-5 828 3102
251.4791264 3.80713E-5275.4612484 3.63608E-5310.2889852 3.42644E-5 828 3102
339.8794662 3.27346E-5374.8996097 3.11681E-5419.3622594 2.94638E-5 828 3102
459.3318944 2.81510E-5499.6114337 2.69908E-5543.4231495 2.58744E-5 828 3102
616.4484782 2.42894E-5679.9654491 2.31270E-5 750.027015 2.20201E-5 828 3102
838.9793308 2.08163E-5918.9879778 1.98883E-5999.5754851 1.90686E-5 828 3102
1087.229838 1.82797E-51239.769828 1.71173E-51357.999566 1.63534E-5 828 3102
1477.084693 1.56840E-51573.164247 1.51969E-51693.314191 1.46447E-5 828 3102
1841.803587 1.40391E-52003.314253 1.34601E-52178.988044 1.29028E-5 828 3102
2479.539636 1.20951E-5 2715.99911 1.15554E-52954.774232 1.10813E-5 828 3102
3147.127099 1.07368E-53375.481675 1.03645E-53697.200588 9.90228E-6 828 3102
4011.926272 9.50475E-6 4378.23987 9.09551E-64959.079242 8.54649E-6 828 3102
5427.143004 8.16875E-65903.057746 7.83449E-6 6287.34094 7.59083E-6 828 3102
6790.784922 7.30279E-67386.288884 7.00075E-68023.852523 6.71611E-6 828 3102
 8756.47973 6.42694E-69918.158484 6.03900E-610854.28603 5.77209E-6 828 3102
11806.11551 5.53590E-6 12574.6819 5.36373E-613546.51353 5.16667E-6 828 3102
 14734.4287 4.95301E-615936.07797 4.76205E-617269.32062 4.57393E-6 828 3102
19048.69874 4.35661E-620116.17194 4.23812E-621708.57226 4.07859E-6 828 3102
23612.23125 3.91170E-625041.90499 3.79802E-627048.40356 3.65371E-6 828 3102
29545.15564 3.49542E-632095.41026 3.35330E-634780.57334 3.22052E-6 828 3102
39672.63402 3.01523E-643417.14411 2.88196E-647224.46206 2.76403E-6 828 3102
50083.80978 2.68371E-654475.73817 2.57237E-659674.39409 2.45697E-6 828 3102
66185.33046 2.34132E-676424.23677 2.18102E-686049.93427 2.04910E-6 828 3102
 91269.7380 1.98679E-6 100000.000 1.90055E-6 102189.716 2.05401E-6 828 3102
 104356.717 2.21507E-6107251.0713 2.44516E-6109384.0955 2.62462E-6 828 3102
111490.9081 2.81102E-6113570.5714 3.00422E-6116432.1284 3.28510E-6 828 3102
119638.5246 3.62270E-6 122669.213 3.96269E-6125436.1119 4.29483E-6 828 3102
128096.8265 4.63495E-6 130091.450 4.89528E-6 133635.728 5.39231E-6 828 3102
 137046.138 5.90400E-6 140322.400 6.42773E-6 143464.993 6.96084E-6 828 3102
147508.3148 7.69591E-6150407.8994 8.25385E-6153178.0052 8.81360E-6 828 3102
 157231.664 9.67882E-6160739.8062 1.04859E-5164149.3727 1.13006E-5 828 3102
 168278.978 1.23570E-5 173164.031 1.37022E-5176465.9127 1.46645E-5 828 3102
179406.6658 1.55694E-5183212.1882 1.67803E-5188721.0854 1.86710E-5 828 3102
 191816.526 1.98018E-5 195178.335 2.10670E-5 200000.000 2.29989E-5 828 3102
209046.0333 2.56770E-5 219633.972 2.90269E-5 229974.687 3.25541E-5 828 3102
237953.3319 3.54317E-5246878.6692 3.88275E-5253410.0392 4.14520E-5 828 3102
263413.3363 4.56169E-5272597.4783 4.96668E-5281654.2982 5.38906E-5 828 3102
290689.5869 5.82767E-5 300000.000 6.29978E-5331531.2937 7.32102E-5 828 3102
366917.6514 8.52301E-5 400000.000 9.69984E-5 500000.000 1.20999E-4 828 3102
599882.0011 1.38979E-4699830.8287 1.50980E-4 1007054.10 1.72368E-4 828 3102
1231626.122 1.83865E-41442416.251 1.93483E-41777051.747 2.06899E-4 828 3102
 2000000.00 2.14999E-4 2215519.02 2.19466E-4 2451028.37 2.26786E-4 828 3102
 2618340.66 2.32825E-4 2819751.48 2.42119E-4 3200000.00 2.63999E-4 828 3102
 3423983.94 2.69839E-4 3600000.00 2.76001E-4 3900000.00 2.90998E-4 828 3102
 4300000.00 2.92001E-4 4664897.72 2.98973E-44902056.739 3.02021E-4 828 3102
 5035270.50 3.03705E-4 5200000.00 3.07001E-4 5300000.00 3.10998E-4 828 3102
 5438092.14 3.12000E-4 5488092.14 3.12000E-4 5550000.00 3.10500E-4 828 3102
 5679005.92 3.07420E-4 6100000.00 2.99001E-4 6300000.00 2.96999E-4 828 3102
 6400000.00 2.94999E-4 6500000.00 2.92001E-4 6700000.00 2.90001E-4 828 3102
 7200000.00 2.95001E-4 7300000.00 2.96999E-4 7400000.00 2.97999E-4 828 3102
 7500000.00 2.96999E-4 7707222.32 2.93392E-4 7800000.00 2.91998E-4 828 3102
 8000000.00 2.82001E-48545137.403 2.64299E-4 9000000.00 2.51001E-4 828 3102
9756405.536 2.38735E-4 10000000.0 2.35000E-4 10141082.0 2.33307E-4 828 3102
10284154.41 2.31590E-410429245.32 2.29849E-4 10576383.2 2.28083E-4 828 3102
10725596.93 2.26293E-4 10876915.8 2.24477E-4 11000000.0 2.23000E-4 828 3102
 11155190.2 2.21448E-411312569.85 2.19874E-411472169.85 2.18278E-4 828 3102
11634021.52 2.16660E-411798156.62 2.15018E-411964607.37 2.13354E-4 828 3102
 12000000.0 2.13000E-4 12169298.4 2.12154E-4 12340985.3 2.11295E-4 828 3102
12515094.38 2.10425E-412691659.84 2.09542E-412870716.31 2.08646E-4 828 3102
 13000000.0 2.08000E-4 13183406.6 2.08000E-413369400.74 2.08000E-4 828 3102
13558018.92 2.08000E-413749298.16 2.08000E-413943276.01 2.08000E-4 828 3102
 14000000.0 2.08000E-4 14197514.8 2.09383E-414397816.18 2.10785E-4 828 3102
14600943.45 2.12207E-414806936.48 2.13649E-4 15000000.0 2.15000E-4 828 3102
 15211623.0 2.17751E-415426231.62 2.20541E-415643867.98 2.23370E-4 828 3102
 15864574.8 2.26239E-4 16000000.0 2.28000E-4 16225731.2 2.32740E-4 828 3102
16454647.06 2.37548E-416686792.51 2.42423E-416922213.12 2.47366E-4 828 3102
 17000000.0 2.49000E-4 17239839.4 2.56675E-4 17483062.5 2.64458E-4 828 3102
17729717.04 2.72351E-417979851.44 2.80355E-4 18000000.0 2.81000E-4 828 3102
 18253947.6 2.93345E-4 18493242.1 3.04977E-418754148.46 3.18375E-4 828 3102
 19000000.0 3.31000E-4 19245212.1 3.48981E-4 19516727.4 3.69917E-4 828 3102
 19618976.6 3.77801E-419895765.05 4.00465E-4 20000000.0 4.09000E-4 828 3102
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3103
-7896000.00-7896000.00          0          0          1         14 828 3103
         14          2                                             828 3103
 8364520.00 0.0        9340000.00 2.00000E-4 10140000.0 .001200000 828 3103
 10930000.0 .003300000 11730000.0 .009500000 13310000.0 .029000000 828 3103
 14110000.0 .042000000 14900000.0 .054580000 15700000.0 .064410000 828 3103
 17290000.0 .073130000 18080000.0 .072600000 18780000.0 .070060000 828 3103
 19670000.0 .065840000 20000000.0 .064000000                       828 3103
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3104
-11555000.0-11555000.0          0          0          1         10 828 3104
         10          2                                             828 3104
 12241200.0 0.0        13310000.0 .002320000 14110000.0 .020810000 828 3104
 14900000.0 .039440000 15700000.0 .052470000 17290000.0 .069430000 828 3104
 18080000.0 .080090000 18780000.0 .092560000 19670000.0 .110430000 828 3104
 20000000.0 .115000000                                             828 3104
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3107
 1819400.00 1819400.00          0          0          1        296 828 3107
        296          2                                             828 3107
 1.00000E-5 11.82038651.103037E-5 11.25477061.216691E-5 10.7162199 828 3107
1.342055E-5 10.20343931.480336E-5 9.715195761.632865E-5 9.25031508 828 3107
1.801111E-5 8.807679351.986691E-5 8.386224122.191394E-5 7.98493590 828 3107
2.417189E-5 7.602849682.666248E-5 7.239046622.940971E-5 6.89265186 828 3107
3.243999E-5 6.562832393.578251E-5 6.248795073.946943E-5 5.94978471 828 3107
4.353624E-5 5.665082274.802208E-5 5.394003085.297013E-5 5.13589528 828 3107
5.842801E-5 4.890138166.444825E-5 4.656140747.108881E-5 4.43334030 828 3107
7.841358E-5 4.221201058.649308E-5 4.019212869.540506E-5 3.82688998 828 3107
1.052353E-4 3.643769921.160784E-4 3.469412311.280388E-4 3.30339787 828 3107
1.412315E-4 3.145327371.557836E-4 2.994820681.718351E-4 2.85151587 828 3107
1.895404E-4 2.715068312.090701E-4 2.58514990 2.30612E-4 2.46144819 828 3107
2.543736E-4 2.343665732.805835E-4 2.231519253.094939E-4 2.12473908 828 3107
3.413832E-4 2.023068443.765583E-4 1.926262834.153577E-4 1.83408945 828 3107
4.581549E-4 1.746326655.053618E-4 1.662763385.574328E-4 1.58319867 828 3107
6.148689E-4 1.507441226.782232E-4 1.435308837.481052E-4 1.36662803 828 3107
8.251877E-4 1.301233679.102125E-4 1.23896848 .001003998 1.17968274 828 3107
.0011074469 1.12323388.0012215549 1.06948614.0013474202 1.01831028 828 3107
.0014862542 .969583229.0016393933 .923187812.0018083114 .879012460 828 3107
.0019946343 .836950938.0022001553 .796902083.0024268526 .758769612 828 3107
.0026769081 .722461814.0029527286 .687891381.0032569687 .654975161 828 3107
.0035925568 .623634014.0039627229 .593792569.0043710298 .565379075 828 3107
.0048214074 .538325180.0053181905 .512565838.0058661607 .488039105 828 3107
 .006470592 .464686000 .007137302 .442450365.0078727078 .421278730 828 3107
.0086838876 .401120158.0095786489 .381926203.0105656037 .363650698 828 3107
.0116542513 .346249696.0128550698 .329681341 .014179617 .313905790 828 3107
.0156406415 .298885115.0172522055 .284583206.0190298201 .270965640 828 3107
.0209905947 .257999691.0231534016 .245654200 .025241880 .235272314 828 3107
 .025300000 .235001925.0279068348 .223757001 .030782270 .213050351 828 3107
.0339539812 .202856421.0374524958 .193151028.0413114868 .183911322 828 3107
.0455680964 .175115659 .050263294 .166743288.0554422705 .158773842 828 3107
 .061154873 .151186931.0674560846 .143962320.0744065538 .137080926 828 3107
.0820731781 .130525745.0905297481 .124281712.0998576572 .118335113 828 3107
.1101466856 .112671792.1214958641 .107280171.1340144274 .102147687 828 3107
.1478228652 .097260408.1630540823 .092606247.1798546777 .088175546 828 3107
.1983863551 .083956578 .218827480 .079937158.2413747961 .076110463 828 3107
.2662453188 .072471089.2936784244 .069004753.3239381535 .065700452 828 3107
.3573157528 .062557653.3941324781 .059566076.4347426864 .056713778 828 3107
.4795372468 .053996265.5289473021 .051415708.5875641222 .048787135 828 3107
.6481049372 .046447372.7148836932 .044227189.7885431284 .042112791 828 3107
.8697922072 .040096137.9594129432 .0381734531.058267927 .036349114 828 3107
1.175485259 .0344941921.296603675 .0328367531.430201762 .031269113 828 3107
 1.57756539 .0297738171.740112916 .0283482251.919408843 .026988418 828 3107
2.117178876 .0256975602.368273783 .024301698 2.61229349 .023133084 828 3107
2.881456243 .0220304113.178352706 .0209760833.530571024 .019901069 828 3107
3.894350293 .0189467914.295612269 .0180411594.838724792 .016999452 828 3107
5.337292236 .0161834005.970288774 .0153038166.585449119 .014572212 828 3107
 7.26399371 .0138743748.012453466 .0132087228.776555199 .012623772 828 3107
9.748676116 .01197626410.75314997 .01140136712.02846082 .010781545 828 3107
13.26783673 .01026701714.53311423 .009809282 15.9182729 .009371661 828 3107
17.43630729 .00895500219.50423269 .00846705021.51388933 .008060479 828 3107
24.06541113 .00762211926.54503769 .00725877829.07505904 .006935379 828 3107
31.62469689 .00664930734.64056285 .00635234938.74889258 .006006660 828 3107
42.74146029 .00571895047.81054686 .00540701252.73679978 .005149415 828 3107
57.76317159 .00492022862.82851534 .00471757968.82011051 .004506363 828 3107
77.52132968 .00424673484.91409429 .00405756194.31946636 .003849769 828 3107
104.7717499 .003652876115.5671115 .003478559 125.701374 .003335276 828 3107
137.6820373 .003185893155.0973727 .003002400169.8797839 .002868712 828 3107
188.7055019 .002721686 209.607161 .002582606231.2044436 .002459360 828 3107
251.4791264 .002358050275.4612484 .002252316310.2889852 .002122713 828 3107
339.8794662 .002028134374.8996097 .001931268419.3622594 .001825875 828 3107
459.3318944 .001744685499.6114337 .001672922543.4231495 .001603867 828 3107
616.4484782 .001505810679.9654491 .001433891 750.027015 .001365399 828 3107
838.9793308 .001290903918.9879778 .001233470999.5754851 .001182730 828 3107
1087.229838 .0011339031239.769828 .0010619311357.999566 .001014636 828 3107
1487.431211 9.69720E-41617.866403 9.29830E-41729.232284 8.99509E-4 828 3107
1854.704847 8.68354E-42003.314253 8.35458E-42194.251176 7.98070E-4 828 3107
2479.539636 7.50899E-4 2715.99911 7.17457E-42954.774232 6.88079E-4 828 3107
3147.127099 6.66734E-43375.481675 6.43658E-43697.200588 6.15011E-4 828 3107
4011.926272 5.90371E-4 4378.23987 5.65003E-44959.079242 5.30966E-4 828 3107
5427.143004 5.07546E-45903.057746 4.86818E-4 6287.34094 4.71708E-4 828 3107
6743.548468 4.55419E-47452.974361 4.33116E-48163.052481 4.13844E-4 828 3107
8878.883447 3.96950E-49430.833756 3.85139E-49974.411169 3.74300E-4 828 3107
 20000.0000 3.00015E-4 40000.0000 2.50018E-4 70000.0000 3.00125E-4 828 3107
 100000.000 .001000081 150000.000 .002750127 200000.000 .005250245 828 3107
 250000.000 .009000656299941.0006 .015742077352383.7527 .030655533 828 3107
 450000.000 .057499634 500000.000 .069998177 625000.000 .086498687 828 3107
755142.0359 .093705682918774.1509 .100157095 1000000.00 .102999490 828 3107
 2200000.00 .116999663 2990000.00 .117999669 3790000.00 .111999538 828 3107
5407880.517 .082384442 6170000.00 .070001567 6960000.00 .079961585 828 3107
 7760000.00 .112031366 9340000.00 .21079836710017707.53 .236595243 828 3107
 10140000.0 .24125000010283057.15 .24413106210428132.57 .247052771 828 3107
10575254.75 .25001570010724452.56 .25302043110875755.29 .256067553 828 3107
 10930000.0 .25716000011084202.63 .25895646111240580.77 .260778266 828 3107
11399165.14 .26262577411559986.84 .26449934711723077.44 .266399352 828 3107
 11730000.0 .26648000011895489.19 .26719956412063313.13 .267929279 828 3107
12233504.76 .26866929012406097.49 .269419740 12581125.2 .270180779 828 3107
12758622.23 .27095255412938623.42 .27173521713121164.11 .272528922 828 3107
13306280.12 .273333826 13310000.0 .27335000013497780.14 .270368990 828 3107
13688209.52 .26734592413881325.52 .26428020714077166.04 .261171239 828 3107
 14110000.0 .260650000 14309066.7 .25614202114510941.88 .251570443 828 3107
14715665.15 .246934368 14900000.0 .24276000015110212.18 .237854173 828 3107
15323390.08 .23287913415539575.53 .227833906 15700000.0 .224090000 828 3107
15921498.74 .21939952016146122.43 .21464286716373915.15 .209819105 828 3107
16604921.62 .20492728916839187.18 .199966458 17076757.8 .194935638 828 3107
 17290000.0 .19042000017533930.78 .18578840317781302.98 .181091462 828 3107
18032165.16 .176328256 18080000.0 .17542000018335076.26 .170023315 828 3107
18593751.18 .164550493 18780000.0 .160610000 19044952.0 .155593774 828 3107
19313641.99 .15050677819586122.71 .145348014 19670000.0 .143760000 828 3107
19947508.29 .132188745 20000000.0 .130000000                       828 3107
                                                                   828 3  0
                                                                   828 0  0
                                                                     0 0  0
                                                                    -1 0  0
