  Neutron      ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025    1 0  0     
 1.00000000 1.00000000          0          0          0          2  25 1451
 0.0        0.0                 0          0          0          6  25 1451
 1.00000000 50000000.0          1          0         10          8  25 1451
 293.600000 0.0                 1          0         39          4  25 1451
 0 - N - 1 LANL       EVAL-APR16 HALE, PARIS                        25 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-NOV23            20240830     25 1451
---- ENDF/B-VIII.1    MATERIAL   25         REVISION 1              25 1451
----- INCIDENT-NEUTRON DATA                                         25 1451
------ ENDF-6                                                       25 1451
******************************************************************  25 1451
The cross sections in this evaluated file were calculated from a    25 1451
charge-independent R-matrix analysis of nucleon-nucleon (N-N)       25 1451
scattering data at incident energies up to 50 MeV.  The fit has     25 1451
a chi-squared per degree of freedom = 0.91.  n-n scattering was     25 1451
obtained from the T=1 parameters of the analysis by fitting the     25 1451
experimental S-wave scattering length, a=-18.5 fm, obtained from    25 1451
the d(pi^-,gamma)n-n breakup reaction [1].  The n-n scattering      25 1451
cross section obtained from this analysis deviates at most by 1.5%  25 1451
from the AV18 potential [2] calculations that were used for an      25 1451
earlier version of this file at energies up to 30 MeV.              25 1451
                                                                    25 1451
As was noted in that earlier file, due to the identical particles   25 1451
in the initial and final states of the reaction, the tabulated      25 1451
elastic and total cross sections are 1/2 of the angle-integrated    25 1451
elastic cross section, and the odd Legendre moments vanish in the   25 1451
expansion of the elastic angular distribution in file 4.            25 1451
                                                                    25 1451
References:                                                         25 1451
[1] C.R. Howell et al., Phys. Lett. B 444, 252 (1998).              25 1451
[2] R.B. Wiringa, V.G.J. Stoks, and R. Schiavilla, Phys.Rev. C 51,  25 1451
    38 (1995).                                                      25 1451
***********************   C O N T E N T S   **********************  25 1451
 ***************** Program ENDF2C (Version 2025-1) ***************  25 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format      25 1451
 ***************** Program LINEAR (VERSION 2025-1) ***************  25 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value       25 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent       25 1451
 ***************** Program SIGMA1 (VERSION 2025-1) ***************  25 1451
 Data Doppler Broadened to 293.600000 Kelvin                        25 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value       25 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent       25 1451
 ***************** Program FIXUP (Version 2025-1) ****************  25 1451
 **************** Program DICTIN (VERSION 2025-1) ****************  25 1451
                                1        451         47          2  25 1451
                                2        151          4          2  25 1451
                                3          1        102          2  25 1451
                                3          2        102          2  25 1451
                                                                    25 1  0
                                                                    25 0  0
 1.00000000 1.00000000          0          0          1          0  25 2151
 1.00000000 1.00000000          0          0          1          0  25 2151
 1.00000E-5 50000000.0          0          0          0          0  25 2151
 .500000000-1.85000000          0          0          0          0  25 2151
                                                                    25 2  0
                                                                    25 0  0
 1.00000000 1.00000000          0          0          0          0  25 3  1
 0.0        0.0                 0          0          1        297  25 3  1
        297          2                                              25 3  1
 1.00000E-5 1220.678441.103037E-5 1162.283671.216691E-5 1106.68394  25 3  1
1.342055E-5 1053.745541.480336E-5 1003.341161.632865E-5 955.349591  25 3  1
1.801111E-5 909.6554271.986691E-5 866.1487812.191394E-5 824.725031  25 3  1
2.417189E-5 785.2845602.666248E-5 747.7325242.940971E-5 711.978617  25 3  1
3.243999E-5 677.9368603.578251E-5 645.5253903.946943E-5 614.666263  25 3  1
4.353624E-5 585.2852724.802208E-5 557.3117605.297013E-5 530.678458  25 3  1
5.842801E-5 505.3213186.444825E-5 481.1793627.108881E-5 458.194533  25 3  1
7.841358E-5 436.3115588.649308E-5 415.4778129.540506E-5 395.643195  25 3  1
1.052353E-4 376.7600081.160784E-4 358.7828421.280388E-4 341.668463  25 3  1
1.412315E-4 325.3757151.557836E-4 309.8654171.718351E-4 295.100269  25 3  1
1.895404E-4 281.0447632.090701E-4 267.665096 2.30612E-4 254.929094  25 3  1
2.543736E-4 242.8061252.805835E-4 231.2670363.094939E-4 220.284074  25 3  1
3.413832E-4 209.8308253.765583E-4 199.8821494.153577E-4 190.414116  25 3  1
4.581549E-4 181.4039555.053618E-4 172.8299925.574328E-4 164.671603  25 3  1
6.148689E-4 156.9091626.782232E-4 149.5239957.481052E-4 142.498332  25 3  1
8.251877E-4 135.8152679.102125E-4 129.458717 .001003998 123.413382  25 3  1
.0011074469 117.664708.0012215549 112.198851.0013474202 107.002645  25 3  1
.0014862542 102.063569.0016393933 97.3697175.0018083114 92.9097682  25 3  1
.0020087047 88.3775638.0022311956 84.0910145.0024784519 80.0342113  25 3  1
.0027529737 76.1996739.0030580524 72.5731415.0033967726 69.1478932  25 3  1
.0037731957 65.9111507.0041911276 62.8568698.0046555795 59.9736035  25 3  1
.0051712473 57.2559069.0057443139 54.6935241.0063805735 52.2815358  25 3  1
.0070876552 50.0107476.0078727078 47.8766940.0087451447 45.8711195  25 3  1
.0097137864 43.9899431 .010865830 42.1125975.0121545046 40.3627424  25 3  1
.0135960144 38.7341202.0152084856 37.2207477 .017012194 35.8168870  25 3  1
.0191640584 34.4388328.0215870517 33.1723314.0243175876 32.0101545  25 3  1
 .025241880 31.6667639 .025300000 31.6459067.0286998199 30.5565689  25 3  1
.0325565083 29.5689170.0371919776 28.6290930.0424853709 27.7875996  25 3  1
.0488745034 26.9991456.0566210742 26.2694355.0660549461 25.6026158  25 3  1
.0776004203 25.0006854.0924545753 24.4430312.1117006571 23.9384719  25 3  1
.1368638181 23.4915482.1712526741 23.0926347.2203711109 22.7386074  25 3  1
.2936784244 22.4304652.4110504302 22.1659557.6127850372 21.9480633  25 3  1
1.007604153 21.77407341.960218969 21.64277205.337292236 21.5546176  25 3  1
43.34446536 21.506036111602.91516 20.383563922223.10718 19.4590188  25 3  1
41716.98128 17.946444361704.92648 16.6227993 82273.2353 15.4509444  25 3  1
102126.1821 14.4640726122527.3169 13.5735872142942.1013 12.7852131  25 3  1
163401.8913 12.0813625183827.1277 11.4513766205683.0883 10.8465352  25 3  1
226251.3971 10.3316608247827.6952 9.84141658269274.1965 9.39754935  25 3  1
 292018.869 8.96791856 320000.000 8.48717598 352468.935 7.99539036  25 3  1
 402821.640 7.33172279 453174.345 6.76870383 503527.050 6.28505614  25 3  1
 553879.755 5.86510766 604232.460 5.49705319 654585.165 5.17183892  25 3  1
 709875.740 4.85670520 760581.150 4.59833321 811286.560 4.36561055  25 3  1
 861991.970 4.15489910918106.7908 3.94412049970198.7296 3.76609373  25 3  1
 1014108.20 3.62910637 1107759.51 3.36366391 1208464.92 3.11856491  25 3  1
 1309170.33 2.90597602 1409875.74 2.71983605 1510581.15 2.55550323  25 3  1
 1611286.56 2.40936151 1711991.97 2.27855247 1812697.38 2.16078599  25 3  1
 1926805.58 2.04115155 2014108.20 1.95782024 2200000.00 1.79933238  25 3  1
 2416929.84 1.64449605 2618340.66 1.52139070 2819751.48 1.41470777  25 3  1
 3021162.30 1.32137716 3222573.12 1.23904645 3423983.94 1.16588854  25 3  1
 3625394.76 1.10045688 3826805.58 1.04159604 4028216.40 .988367815  25 3  1
 4259254.44 .933429837 4462076.08 .889565640 4664897.72 .849386038  25 3  1
 4867719.36 .812449382 5035270.50 .784308742 5500000.00 .714105477  25 3  1
 6000000.00 .650887198 6500000.00 .597233959 7049378.70 .547203673  25 3  1
 7552905.75 .507470054 8056432.80 .472694069 8559959.85 .442020610  25 3  1
 9063486.90 .414780315 9567013.95 .390441623 10000000.0 .371382011  25 3  1
 10141082.0 .36577363710284154.41 .36008736710429245.32 .354320874  25 3  1
 10500000.0 .351508800 10648136.1 .34616985610798362.13 .340755590  25 3  1
10950707.59 .335264938 11000000.0 .333488400 11155190.2 .328395989  25 3  1
11312569.85 .32323173311472169.85 .317994618 11500000.0 .317081400  25 3  1
 11662244.3 .31221634211826777.58 .30728264811993632.12 .302279347  25 3  1
 12000000.0 .302088400 12169298.4 .297433744 12340985.3 .292713418  25 3  1
 12500000.0 .288341500 12676352.5 .28388200412855193.02 .279359592  25 3  1
 13000000.0 .275697800 13183406.6 .27141987813369400.74 .267081602  25 3  1
 13500000.0 .264035400 13690460.7 .25992682013883608.46 .255760275  25 3  1
 14000000.0 .253249500 14197514.8 .24943868914397816.18 .245574114  25 3  1
14600943.45 .24165501714806936.48 .237680629 15000000.0 .233955700  25 3  1
 15211623.0 .23041440115426231.62 .22682314015643867.98 .223181213  25 3  1
 15864574.8 .219487905 16000000.0 .217221700 16225731.2 .213918869  25 3  1
16454647.06 .21056944116686792.51 .20717275816922213.12 .203728154  25 3  1
 17000000.0 .202590000 17239839.4 .199499070 17483062.5 .196364532  25 3  1
17729717.04 .19318577217979851.44 .189962165 18000000.0 .189702500  25 3  1
 18253947.6 .18680053918511477.94 .18385763718772641.58 .180873216  25 3  1
 19000000.0 .178275100 19268055.8 .17554197619539893.38 .172770293  25 3  1
19815566.11 .169959506 20000000.0 .168079000 20282164.0 .165497115  25 3  1
20568308.83 .16287880420858490.64 .160223553 21000000.0 .158928700  25 3  1
 21296272.2 .15648232121596724.27 .15400142821901415.17 .151485535  25 3  1
 22000000.0 .150671500 22310380.4 .14834668922625139.71 .145989079  25 3  1
 22944339.7 .143598207 23000000.0 .143181300 23324488.6 .140965692  25 3  1
23653555.15 .13871882523987264.24 .136440260 24000000.0 .136353300  25 3  1
 24338596.8 .13423574924681970.59 .132088324 25000000.0 .130099400  25 3  1
 25352705.0 .12807000625710386.03 .126011981 26000000.0 .124345600  25 3  1
 26366813.2 .12239562126738801.47 .120418131 27000000.0 .119029600  25 3  1
 27380921.4 .11715127727767216.92 .115246453 28000000.0 .114098600  25 3  1
 28395029.6 .11228509828795632.36 .110446011 29000000.0 .109507800  25 3  1
 29409137.8 .107753253 29824047.8 .105973953 30000000.0 .105219400  25 3  1
 30423246.0 .10357018230852463.24 .10189769631287735.96 .100201614  25 3  1
 31729149.6 .098481604 32000000.0 .097426210 32451462.4 .095866547  25 3  1
32909294.12 .09428488133373585.03 .09268090033844426.24 .091054289  25 3  1
 34000000.0 .090516830 34479678.8 .089037179 34966125.0 .087536653  25 3  1
35459434.09 .08601495735959702.88 .084471793 36000000.0 .084347490  25 3  1
 36507895.2 .08294308637022955.89 .08151886937545283.15 .080074558  25 3  1
 38000000.0 .078817200 38536111.6 .07748742639079786.77 .076138891  25 3  1
39631132.22 .074771331 40000000.0 .073856390 40564328.0 .072604160  25 3  1
41136617.65 .07133426441716981.28 .070046451 42000000.0 .069418440  25 3  1
 42592544.4 .06824959343193448.53 .06706425543802830.35 .065862195  25 3  1
 44000000.0 .065473260 44620760.8 .06439599245250279.42 .063303525  25 3  1
45888679.41 .062195646 46000000.0 .062002460 46648977.2 .061026781  25 3  1
 47307110.3 .06003733747974528.47 .059033934 48000000.0 .058995640  25 3  1
 48677193.6 .05813291649363941.18 .057258020 50000000.0 .056447700  25 3  1
                                                                    25 3  0
 1.00000000 1.00000000          0          0          0          0  25 3  2
 0.0        0.0                 0          0          1        297  25 3  2
        297          2                                              25 3  2
 1.00000E-5 1220.678441.103037E-5 1162.283671.216691E-5 1106.68394  25 3  2
1.342055E-5 1053.745541.480336E-5 1003.341161.632865E-5 955.349591  25 3  2
1.801111E-5 909.6554271.986691E-5 866.1487812.191394E-5 824.725031  25 3  2
2.417189E-5 785.2845602.666248E-5 747.7325242.940971E-5 711.978617  25 3  2
3.243999E-5 677.9368603.578251E-5 645.5253903.946943E-5 614.666263  25 3  2
4.353624E-5 585.2852724.802208E-5 557.3117605.297013E-5 530.678458  25 3  2
5.842801E-5 505.3213186.444825E-5 481.1793627.108881E-5 458.194533  25 3  2
7.841358E-5 436.3115588.649308E-5 415.4778129.540506E-5 395.643195  25 3  2
1.052353E-4 376.7600081.160784E-4 358.7828421.280388E-4 341.668463  25 3  2
1.412315E-4 325.3757151.557836E-4 309.8654171.718351E-4 295.100269  25 3  2
1.895404E-4 281.0447632.090701E-4 267.665096 2.30612E-4 254.929094  25 3  2
2.543736E-4 242.8061252.805835E-4 231.2670363.094939E-4 220.284074  25 3  2
3.413832E-4 209.8308253.765583E-4 199.8821494.153577E-4 190.414116  25 3  2
4.581549E-4 181.4039555.053618E-4 172.8299925.574328E-4 164.671603  25 3  2
6.148689E-4 156.9091626.782232E-4 149.5239957.481052E-4 142.498332  25 3  2
8.251877E-4 135.8152679.102125E-4 129.458717 .001003998 123.413382  25 3  2
.0011074469 117.664708.0012215549 112.198851.0013474202 107.002645  25 3  2
.0014862542 102.063569.0016393933 97.3697175.0018083114 92.9097682  25 3  2
.0020087047 88.3775638.0022311956 84.0910145.0024784519 80.0342113  25 3  2
.0027529737 76.1996739.0030580524 72.5731415.0033967726 69.1478932  25 3  2
.0037731957 65.9111507.0041911276 62.8568698.0046555795 59.9736035  25 3  2
.0051712473 57.2559069.0057443139 54.6935241.0063805735 52.2815358  25 3  2
.0070876552 50.0107476.0078727078 47.8766940.0087451447 45.8711195  25 3  2
.0097137864 43.9899431 .010865830 42.1125975.0121545046 40.3627424  25 3  2
.0135960144 38.7341202.0152084856 37.2207477 .017012194 35.8168870  25 3  2
.0191640584 34.4388328.0215870517 33.1723314.0243175876 32.0101545  25 3  2
 .025241880 31.6667639 .025300000 31.6459067.0286998199 30.5565689  25 3  2
.0325565083 29.5689170.0371919776 28.6290930.0424853709 27.7875996  25 3  2
.0488745034 26.9991456.0566210742 26.2694355.0660549461 25.6026158  25 3  2
.0776004203 25.0006854.0924545753 24.4430312.1117006571 23.9384719  25 3  2
.1368638181 23.4915482.1712526741 23.0926347.2203711109 22.7386074  25 3  2
.2936784244 22.4304652.4110504302 22.1659557.6127850372 21.9480633  25 3  2
1.007604153 21.77407341.960218969 21.64277205.337292236 21.5546176  25 3  2
43.34446536 21.506036111602.91516 20.383563922223.10718 19.4590188  25 3  2
41716.98128 17.946444361704.92648 16.6227993 82273.2353 15.4509444  25 3  2
102126.1821 14.4640726122527.3169 13.5735872142942.1013 12.7852131  25 3  2
163401.8913 12.0813625183827.1277 11.4513766205683.0883 10.8465352  25 3  2
226251.3971 10.3316608247827.6952 9.84141658269274.1965 9.39754935  25 3  2
 292018.869 8.96791856 320000.000 8.48717598 352468.935 7.99539036  25 3  2
 402821.640 7.33172279 453174.345 6.76870383 503527.050 6.28505614  25 3  2
 553879.755 5.86510766 604232.460 5.49705319 654585.165 5.17183892  25 3  2
 709875.740 4.85670520 760581.150 4.59833321 811286.560 4.36561055  25 3  2
 861991.970 4.15489910918106.7908 3.94412049970198.7296 3.76609373  25 3  2
 1014108.20 3.62910637 1107759.51 3.36366391 1208464.92 3.11856491  25 3  2
 1309170.33 2.90597602 1409875.74 2.71983605 1510581.15 2.55550323  25 3  2
 1611286.56 2.40936151 1711991.97 2.27855247 1812697.38 2.16078599  25 3  2
 1926805.58 2.04115155 2014108.20 1.95782024 2200000.00 1.79933238  25 3  2
 2416929.84 1.64449605 2618340.66 1.52139070 2819751.48 1.41470777  25 3  2
 3021162.30 1.32137716 3222573.12 1.23904645 3423983.94 1.16588854  25 3  2
 3625394.76 1.10045688 3826805.58 1.04159604 4028216.40 .988367815  25 3  2
 4259254.44 .933429837 4462076.08 .889565640 4664897.72 .849386038  25 3  2
 4867719.36 .812449382 5035270.50 .784308742 5500000.00 .714105477  25 3  2
 6000000.00 .650887198 6500000.00 .597233959 7049378.70 .547203673  25 3  2
 7552905.75 .507470054 8056432.80 .472694069 8559959.85 .442020610  25 3  2
 9063486.90 .414780315 9567013.95 .390441623 10000000.0 .371382011  25 3  2
 10141082.0 .36577363710284154.41 .36008736710429245.32 .354320874  25 3  2
 10500000.0 .351508800 10648136.1 .34616985610798362.13 .340755590  25 3  2
10950707.59 .335264938 11000000.0 .333488400 11155190.2 .328395989  25 3  2
11312569.85 .32323173311472169.85 .317994618 11500000.0 .317081400  25 3  2
 11662244.3 .31221634211826777.58 .30728264811993632.12 .302279347  25 3  2
 12000000.0 .302088400 12169298.4 .297433744 12340985.3 .292713418  25 3  2
 12500000.0 .288341500 12676352.5 .28388200412855193.02 .279359592  25 3  2
 13000000.0 .275697800 13183406.6 .27141987813369400.74 .267081602  25 3  2
 13500000.0 .264035400 13690460.7 .25992682013883608.46 .255760275  25 3  2
 14000000.0 .253249500 14197514.8 .24943868914397816.18 .245574114  25 3  2
14600943.45 .24165501714806936.48 .237680629 15000000.0 .233955700  25 3  2
 15211623.0 .23041440115426231.62 .22682314015643867.98 .223181213  25 3  2
 15864574.8 .219487905 16000000.0 .217221700 16225731.2 .213918869  25 3  2
16454647.06 .21056944116686792.51 .20717275816922213.12 .203728154  25 3  2
 17000000.0 .202590000 17239839.4 .199499070 17483062.5 .196364532  25 3  2
17729717.04 .19318577217979851.44 .189962165 18000000.0 .189702500  25 3  2
 18253947.6 .18680053918511477.94 .18385763718772641.58 .180873216  25 3  2
 19000000.0 .178275100 19268055.8 .17554197619539893.38 .172770293  25 3  2
19815566.11 .169959506 20000000.0 .168079000 20282164.0 .165497115  25 3  2
20568308.83 .16287880420858490.64 .160223553 21000000.0 .158928700  25 3  2
 21296272.2 .15648232121596724.27 .15400142821901415.17 .151485535  25 3  2
 22000000.0 .150671500 22310380.4 .14834668922625139.71 .145989079  25 3  2
 22944339.7 .143598207 23000000.0 .143181300 23324488.6 .140965692  25 3  2
23653555.15 .13871882523987264.24 .136440260 24000000.0 .136353300  25 3  2
 24338596.8 .13423574924681970.59 .132088324 25000000.0 .130099400  25 3  2
 25352705.0 .12807000625710386.03 .126011981 26000000.0 .124345600  25 3  2
 26366813.2 .12239562126738801.47 .120418131 27000000.0 .119029600  25 3  2
 27380921.4 .11715127727767216.92 .115246453 28000000.0 .114098600  25 3  2
 28395029.6 .11228509828795632.36 .110446011 29000000.0 .109507800  25 3  2
 29409137.8 .107753253 29824047.8 .105973953 30000000.0 .105219400  25 3  2
 30423246.0 .10357018230852463.24 .10189769631287735.96 .100201614  25 3  2
 31729149.6 .098481604 32000000.0 .097426210 32451462.4 .095866547  25 3  2
32909294.12 .09428488133373585.03 .09268090033844426.24 .091054289  25 3  2
 34000000.0 .090516830 34479678.8 .089037179 34966125.0 .087536653  25 3  2
35459434.09 .08601495735959702.88 .084471793 36000000.0 .084347490  25 3  2
 36507895.2 .08294308637022955.89 .08151886937545283.15 .080074558  25 3  2
 38000000.0 .078817200 38536111.6 .07748742639079786.77 .076138891  25 3  2
39631132.22 .074771331 40000000.0 .073856390 40564328.0 .072604160  25 3  2
41136617.65 .07133426441716981.28 .070046451 42000000.0 .069418440  25 3  2
 42592544.4 .06824959343193448.53 .06706425543802830.35 .065862195  25 3  2
 44000000.0 .065473260 44620760.8 .06439599245250279.42 .063303525  25 3  2
45888679.41 .062195646 46000000.0 .062002460 46648977.2 .061026781  25 3  2
 47307110.3 .06003733747974528.47 .059033934 48000000.0 .058995640  25 3  2
 48677193.6 .05813291649363941.18 .057258020 50000000.0 .056447700  25 3  2
                                                                    25 3  0
                                                                    25 0  0
                                                                     0 0  0
                                                                    -1 0  0
