  18-Ar-38     ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025  188 0  0     
 18038.0000 37.6366000          2          0          0          11831 1451
 0.0        0.0                 0          0          0          61831 1451
 1.00000000 20000000.0          1          0         10          81831 1451
 293.600000 0.0                 1          0        132         331831 1451
 18-Ar- 38 NEA        EVAL-JUN83 Scientific Co-ordination Group   1831 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-JUL23            20240830   1831 1451
---- ENDF/B-VIII.1    MATERIAL 1831         REVISION 1            1831 1451
----- INCIDENT-NEUTRON DATA                                       1831 1451
------ ENDF-6                                                     1831 1451
                                                                  1831 1451
****************************************************************  1831 1451
Missing exit distributions imported from TENDL2019                1831 1451
by I.J. Thompson (LLNL) on 2023-04-21T20:57:29                    1831 1451
                                                                  1831 1451
Some neutron exit distributions, as noted, may be imported so all 1831 1451
exit distributions have the same reference frame.                 1831 1451
                                                                  1831 1451
Changes by program patchGNDS.py:                                  1831 1451
  H1 distribution for MT=28: n + H1 + Cl37.                       1831 1451
  n distribution for MT=28: n + H1 + Cl37.                        1831 1451
      per --forENDF option as needed by ENDF LCT flag.            1831 1451
  He4 distribution for MT=22: n + He4 + S34.                      1831 1451
  n distribution for MT=22: n + He4 + S34.                        1831 1451
      per --forENDF option as needed by ENDF LCT flag.            1831 1451
  H1 distribution for MT=103: H1 + Cl38 [inclusive].              1831 1451
  H2 distribution for MT=104: H2 + Cl37 [inclusive].              1831 1451
  He4 distribution for MT=107: He4 + S35 [inclusive].             1831 1451
  He4 distribution for MT=108: 2He4 + Si31.                       1831 1451
  photon distribution for MT=102: Ar39 + photon.                  1831 1451
                                                                  1831 1451
***************************** ENDF/B-VII *************************1831 1451
**                                                              **1831 1451
**         Original data taken from:  JEFF-3.1                  **1831 1451
**                                                              **1831 1451
******************************************************************1831 1451
*****************************  JEFF-3.1  *************************1831 1451
**                                                              **1831 1451
**         Original data taken from:  JEFF-3.0                  **1831 1451
**                                                              **1831 1451
******************************************************************1831 1451
                                                                  1831 1451
*****************************  JEFF-3.0  *************************1831 1451
                                                                  1831 1451
   Skeleton MF-5 MT-22,28 added                                   1831 1451
                                                                  1831 1451
   DATA TAKEN FROM   :-   JEF-2.2 (DIST-JAN92)                    1831 1451
                                                                  1831 1451
******************************************************************1831 1451
*   JEF-2                                                        *1831 1451
*     DATA WERE TAKEN FROM RCN-2 EVALUATION.                     *1831 1451
******************************************************************1831 1451
*   23-AUG-84: COMMENT ADDED. Q-VALUES IN MF=3,MT=91             *1831 1451
*                  AND IN MF=5,MT=16 CORRECTED.                  *1831 1451
*    3-FEB-85: DATA WERE EXTENDED DOWN TO 1.0E-5 EV               1831 1451
*              AFTER CONSULTAION WITH H.GRUPPELAAR.               1831 1451
*   11-FEB-85: Q-VALUES AND THRESHOLD ENERGIES FOR MT=22, 28,     1831 1451
*              107, 108 CORRECTED                                 1831 1451
               Q-VALUE FOR MT=102 CORRECTED                       1831 1451
******************************************************************1831 1451
                                                                  1831 1451
                        ARGON-38                                  1831 1451
                                                                  1831 1451
 AUTOMATICALLY TRANSLATED INTO ENDF/B FORMAT FROM KEDAK SOURCE BY 1831 1451
                                                                  1831 1451
                           K T O E - 3                            1831 1451
                                                                  1831 1451
ORIGINAL COMMENT IS:                                              1831 1451
                                                                  1831 1451
 ECN-3 EVAL. H.GRUPPELAAR AND H.A.J.VAN DER KAMP 18/02/82         1831 1451
 MINIMUM ENERGY                        .00100    EV               1831 1451
 MIN EN OF STATISTICAL MODEL           .30000   MEV               1831 1451
 ENERGY OF FIRST EXCITED STATE        2.16800   MEV               1831 1451
 CONTINUOUS STAT MODEL ABOVE          5.97480   MEV               1831 1451
 HIGH ENERGY MODEL ABOVE             11.00000   MEV               1831 1451
 MAXIMUM ENERGY                      20.00000   MEV               1831 1451
 LEVEL DENSITY PARAMETER  AR038       7.15000 1/MEV               1831 1451
 LEVEL DENSITY PARAMETER  AR037       6.46000 1/MEV               1831 1451
  *****CROSS SECTIONS FOR NUCLIDES IN COVER GAS OF LMFBR**********1831 1451
  *****ARGON-38***************************************************1831 1451
  RESOLVED RESONANCE REGION                                       1831 1451
      THERMAL CAPTURE CROSS SECTION = 0.8+-0.2 BARN (MU73)        1831 1451
      RESONANCE INTEGRAL: NO MEASURED VALUE KNOWN                 1831 1451
      RESOLVED RESONANCE PARAMETERS: ONLY TWO HYPOTHETICAL        1831 1451
      RESONANCES, ONE NEGATIVE AT -4960 EV, ONE POSITIVE AT       1831 1451
      135 KEV, FITTED TO THE VALUE OF THE THERMAL CAPTURE         1831 1451
      CROSS SECTION.                                              1831 1451
  STRENGTH FUNCTION REGION UP TO 1.2 MEV.                         1831 1451
      CAPTURE CROSS SECTIONS WITH CODE FISPRO-ECN                 1831 1451
      OTHER CROSS SECTIONS WITH CODE SASSI-ECN                    1831 1451
      S-WAVE STRENGTH FUNCTION=0.91, P-WAVE STRENGTH FUNCTION     1831 1451
      =0.33, THE SAME VALUES AS USED FOR ARGON-40                 1831 1451
      OTHER STRENGTH FUNCTIONS FROM OPTICAL MODEL                 1831 1451
      DOBS=140 KEV ,FROM BECKERMANN (BE77)                        1831 1451
      S-WAVE CAPTURE WIDTH=0.357 EV,                              1831 1451
      P-WAVE CAPTURE WIDTH=0.638 EV, CALCULATED WITH CERBERO      1831 1451
 HIGH ENERGY REGION ABOVE 1.2 MEV.                                1831 1451
      ALL CROSS SECTIONS WITH CODE SASSI-ECN                      1831 1451
      OPTICAL MODEL PARAMETERS FROM WIEDLING ET AL.(WI76)         1831 1451
      LEVEL SCHEME OF TARGET NUCLEUS FROM ENDT ET AL.(EN78)       1831 1451
      SQUARED SPIN CUTOFF PARAMETER=4.65 FROM EXPERIMENTAL SPIN   1831 1451
      DISTRIBUTION                                                1831 1451
      CHARGED PARTICLE EMISSION CROSS SECTION FROM CERBERO,ERINNI 1831 1451
      AND THRES-2 RENORMALIZED AT 14.5 MEV (QA78) WHERE POSSIBLE. 1831 1451
                                                                  1831 1451
 ***************** Program LINEAR (VERSION 2017-1) ***************1831 1451
 For All Data Greater than 1.0000E-10 barns in Absolute Value     1831 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent     1831 1451
 ***************** Program FIXUP (Version 2017-1) ****************1831 1451
 Corrected ZA/AWR in All Sections-----------------------------Yes 1831 1451
 Corrected Thresholds-----------------------------------------No  1831 1451
 Extended Cross Sections to 20 MeV----------------------------No  1831 1451
 Allow Cross Section Deletion---------------------------------No  1831 1451
 Allow Cross Section Reconstruction---------------------------Yes 1831 1451
 Make All Cross Sections Non-Negative-------------------------Yes 1831 1451
 Delete Energies Not in Ascending Order-----------------------Yes 1831 1451
 Deleted Duplicate Points-------------------------------------Yes 1831 1451
 Check for Ascending MAT/MF/MT Order--------------------------Yes 1831 1451
 Check for Legal MF/MT Numbers--------------------------------Yes 1831 1451
 Allow Creation of Missing Sections---------------------------No  1831 1451
 Allow Insertion of Energy Points-----------------------------No  1831 1451
 Uniform Energy Grid for ALL MT-------------------------------No  1831 1451
 Delete Section if Cross Section =0 at All Energies-----------Yes 1831 1451
 ***************** Program ENDF2C (Version 2025-1) ***************1831 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format    1831 1451
 ***************** Program LINEAR (VERSION 2025-1) ***************1831 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value     1831 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent     1831 1451
 ***************** Program RECENT (VERSION 2025-1) ***************1831 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value     1831 1451
 Data Linearized to within an Accuracy of .100000000 per-cent     1831 1451
 ***************** Program SIGMA1 (VERSION 2025-1) ***************1831 1451
 Data Doppler Broadened to 293.600000 Kelvin                      1831 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value     1831 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent     1831 1451
 ***************** Program FIXUP (Version 2025-1) ****************1831 1451
 **************** Program DICTIN (VERSION 2025-1) ****************1831 1451
                                1        451        169          01831 1451
                                2        151         67          01831 1451
                                3          1        302          01831 1451
                                3          2        144          01831 1451
                                3          4         25          01831 1451
                                3         16          7          01831 1451
                                3         22          7          01831 1451
                                3         28          7          01831 1451
                                3         51         14          01831 1451
                                3         52         12          01831 1451
                                3         53         11          01831 1451
                                3         54         11          01831 1451
                                3         55         10          01831 1451
                                3         56         10          01831 1451
                                3         57         11          01831 1451
                                3         58         10          01831 1451
                                3         59          9          01831 1451
                                3         60          9          01831 1451
                                3         61          9          01831 1451
                                3         62          9          01831 1451
                                3         63          8          01831 1451
                                3         64          8          01831 1451
                                3         65          8          01831 1451
                                3         66          8          01831 1451
                                3         67          7          01831 1451
                                3         68          7          01831 1451
                                3         69          7          01831 1451
                                3         91         10          01831 1451
                                3        102        189          01831 1451
                                3        103         10          01831 1451
                                3        104          8          01831 1451
                                3        107         12          01831 1451
                                3        108          5          01831 1451
                                                                  1831 1  0
                                                                  1831 0  0
 18038.0000 37.6366000          0          0          1          01831 2151
 18038.0000 1.00000000          0          0          2          01831 2151
 1.00000E-5 300000.000          1          2          0          01831 2151
 0.0        .260000000          0          0          1          01831 2151
 37.6366000 0.0                 0          0         12          21831 2151
-4960.00000 .500000000 897.360000 897.000000 .357000000 0.0       1831 2151
 135000.000 .500000000 4680.30000 4680.00000 .357000000 0.0       1831 2151
 300000.000 1200000.00          2          2          0          01831 2151
 0.0        .260000000          0          0          3          01831 2151
 37.6366000 0.0                 0          0          1          01831 2151
 .500000000 0.0                 2          0         60          91831 2151
 0.0        0.0        0.0        1.00000000 0.0        0.0       1831 2151
 300000.000 139710.000 0.0        12.7136000 .357889000 0.0       1831 2151
 400000.000 139710.000 0.0        12.7136000 .357889000 0.0       1831 2151
 500000.000 139710.000 0.0        12.7136000 .357889000 0.0       1831 2151
 600000.000 139710.000 0.0        12.7136000 .357889000 0.0       1831 2151
 700000.000 139710.000 0.0        12.7136000 .357889000 0.0       1831 2151
 800000.000 139710.000 0.0        12.7136000 .357889000 0.0       1831 2151
 900000.000 139710.000 0.0        12.7136000 .357889000 0.0       1831 2151
 1000000.00 139710.000 0.0        12.7136000 .357889000 0.0       1831 2151
 1200000.00 139710.000 0.0        12.7136000 .357889000 0.0       1831 2151
 37.6366000 0.0                 1          0          2          01831 2151
 .500000000 0.0                 2          0         60          91831 2151
 0.0        0.0        0.0        1.00000000 0.0        0.0       1831 2151
 300000.000 139710.000 0.0        4.61044000 .313779000 0.0       1831 2151
 400000.000 139710.000 0.0        4.61044000 .313779000 0.0       1831 2151
 500000.000 139710.000 0.0        4.61044000 .313779000 0.0       1831 2151
 600000.000 139710.000 0.0        4.61044000 .313779000 0.0       1831 2151
 700000.000 139710.000 0.0        4.61044000 .313779000 0.0       1831 2151
 800000.000 139710.000 0.0        4.61044000 .313779000 0.0       1831 2151
 900000.000 139710.000 0.0        4.61044000 .313779000 0.0       1831 2151
 1000000.00 139710.000 0.0        4.61044000 .313779000 0.0       1831 2151
 1200000.00 139710.000 0.0        4.61044000 .313779000 0.0       1831 2151
 1.50000000 0.0                 2          0         60          91831 2151
 0.0        0.0        0.0        1.00000000 0.0        0.0       1831 2151
 300000.000 81703.5000 0.0        2.69621000 .313779000 0.0       1831 2151
 400000.000 81703.5000 0.0        2.69621000 .313779000 0.0       1831 2151
 500000.000 81703.5000 0.0        2.69621000 .313779000 0.0       1831 2151
 600000.000 81703.5000 0.0        2.69621000 .313779000 0.0       1831 2151
 700000.000 81703.5000 0.0        2.69621000 .313779000 0.0       1831 2151
 800000.000 81703.5000 0.0        2.69621000 .313779000 0.0       1831 2151
 900000.000 81703.5000 0.0        2.69621000 .313779000 0.0       1831 2151
 1000000.00 81703.5000 0.0        2.69621000 .313779000 0.0       1831 2151
 1200000.00 81703.5000 0.0        2.69621000 .313779000 0.0       1831 2151
 37.6366000 0.0                 2          0          2          01831 2151
 1.50000000 0.0                 2          0         60          91831 2151
 0.0        0.0        0.0        1.00000000 0.0        0.0       1831 2151
 300000.000 81703.5000 0.0        15.5237000 .357889000 0.0       1831 2151
 400000.000 81703.5000 0.0        15.5237000 .357889000 0.0       1831 2151
 500000.000 81703.5000 0.0        15.5237000 .357889000 0.0       1831 2151
 600000.000 81703.5000 0.0        15.5237000 .357889000 0.0       1831 2151
 700000.000 81703.5000 0.0        15.5237000 .357889000 0.0       1831 2151
 800000.000 81703.5000 0.0        15.5237000 .357889000 0.0       1831 2151
 900000.000 81703.5000 0.0        15.5237000 .357889000 0.0       1831 2151
 1000000.00 81703.5000 0.0        15.5237000 .357889000 0.0       1831 2151
 1200000.00 81703.5000 0.0        15.5237000 .357889000 0.0       1831 2151
 2.50000000 0.0                 2          0         60          91831 2151
 0.0        0.0        0.0        1.00000000 0.0        0.0       1831 2151
 300000.000 70721.8000 0.0        13.4371000 .357889000 0.0       1831 2151
 400000.000 70721.8000 0.0        13.4371000 .357889000 0.0       1831 2151
 500000.000 70721.8000 0.0        13.4371000 .357889000 0.0       1831 2151
 600000.000 70721.8000 0.0        13.4371000 .357889000 0.0       1831 2151
 700000.000 70721.8000 0.0        13.4371000 .357889000 0.0       1831 2151
 800000.000 70721.8000 0.0        13.4371000 .357889000 0.0       1831 2151
 900000.000 70721.8000 0.0        13.4371000 .357889000 0.0       1831 2151
 1000000.00 70721.8000 0.0        13.4371000 .357889000 0.0       1831 2151
 1200000.00 70721.8000 0.0        13.4371000 .357889000 0.0       1831 2151
                                                                  1831 2  0
                                                                  1831 0  0
 18038.0000 37.6366000          0          0          0          01831 3  1
 0.0        0.0                 0          0          1        8951831 3  1
        895          2                                            1831 3  1
 1.00000E-5 125.5781221.103037E-5 119.6147201.216691E-5 113.9389521831 3  1
1.342055E-5 108.5371661.480336E-5 103.3963691.632865E-5 98.50419701831 3  1
1.801111E-5 93.84888061.986691E-5 89.41922172.191394E-5 85.20456321831 3  1
2.417189E-5 81.19476482.666248E-5 77.38017772.940971E-5 73.75603821831 3  1
2.948211E-5 73.66511503.243999E-5 70.30446463.251986E-5 70.21808631831 3  1
3.578251E-5 67.02199643.587061E-5 66.93985153.946943E-5 63.90723771831 3  1
3.974077E-5 63.68963984.353624E-5 60.93865344.383554E-5 60.73223941831 3  1
4.802208E-5 58.11699624.835222E-5 57.92078015.297013E-5 55.44356731831 3  1
5.370787E-5 55.06713175.842801E-5 52.90056785.965967E-5 52.36305831831 3  1
6.444825E-5 50.48268046.626777E-5 49.80366817.108881E-5 48.18442551831 3  1
7.361143E-5 47.37959527.841358E-5 46.00034168.176488E-5 45.08645001831 3  1
8.649308E-5 43.92544799.082589E-5 42.91581089.540506E-5 41.95478891831 3  1
1.008861E-4 40.86373651.052353E-4 40.0838401 1.12066E-4 38.92266271831 3  1
1.160784E-4 38.30810661.244789E-4 37.08904001.280388E-4 36.62348461831 3  1
1.382733E-4 35.35607461.412315E-4 35.0258894 1.53589E-4 33.72057441831 3  1
1.557836E-4 33.51127521.700622E-4 32.22326501.718351E-4 32.07886911831 3  1
1.888989E-4 30.76763451.908775E-4 30.63063852.099883E-4 29.38525951831 3  1
2.120197E-4 29.26601452.332473E-4 28.09369812.355153E-4 27.98086671831 3  1
2.590953E-4 26.87767172.616017E-4 26.77243562.898237E-4 25.65883211831 3  1
2.905919E-4 25.63172403.227788E-4 24.56530233.241964E-4 24.52093931831 3  1
3.585485E-4 23.56617413.626457E-4 23.45871523.982625E-4 22.62914251831 3  1
4.056551E-4 22.46681964.423971E-4 21.75041584.537653E-4 21.54167001831 3  1
4.913985E-4 20.92988225.104825E-4 20.63808975.458543E-4 20.16090111831 3  1
 5.75025E-4 19.79134936.063149E-4 19.44205896.491776E-4 18.99352041831 3  1
6.735055E-4 18.76983177.364143E-4 18.22869837.481052E-4 18.14044311831 3  1
8.310086E-4 17.55626838.353738E-4 17.52742359.295653E-4 16.98730711831 3  1
9.542694E-4 16.8550140.0010398106 16.4583319.0010901404 16.24083771831 3  1
.0011631309 15.9680331.0012540804 15.6519804.0013010769 15.51121721831 3  1
.0014527799 15.0907453.0014655776 15.0602244.0016509578 14.65300361831 3  1
.0016948336 14.5633190.0018596954 14.2767138.0019911643 14.06478401831 3  1
.0021096017 13.9023708.0023721935 13.5694868.0023930904 13.54684141831 3  1
.0027338241 13.2063018.0028460724 13.1017935.0031229189 12.88243341831 3  1
.0034872162 12.6137845.0035675671 12.5628220.0040753255 12.26401531831 3  1
.0043597387 12.1078290.0046229686 11.9824440.0051712473 11.73996931831 3  1
.0055699838 11.5759651.0057443139 11.5129567.0062918075 11.33067331831 3  1
 .006843546 11.1614053.0073712276 11.0124697.0073918895 11.00731331831 3  1
.0079282427 10.8855657.0085035136 10.7672562.0090566395 10.66441631831 3  1
.0096462177 10.5653694.0101736921 10.4856469.0102736728 10.47254091831 3  1
.0109424787 10.3952448.0116542513 10.3229157.0124129315 10.25512301831 3  1
.0132203523 10.1914728 .014179617 10.1247452.0149549867 10.07693501831 3  1
.0152084856 10.0641575.0164270752 10.0106759.0178675914 9.955333391831 3  1
.0195705608 9.89755957.0215870517 9.83665830.0238113157 9.776386841831 3  1
.0240797537 9.76968397.0252066829 9.74531909 .025241880 9.744566411831 3  1
 .025300000 9.74336787.0279068348 9.69854199 .030782270 9.655188161831 3  1
.0339539812 9.61307496.0377166895 9.56881416.0418943175 9.524910201831 3  1
.0465369571 9.48112641.0481945649 9.46711667.0513319832 9.446685781831 3  1
.0562244612 9.41899402.0615862656 9.39257388.0679319265 9.365471951831 3  1
.0754562963 9.33743849.0850007273 9.30564260 .093758943 9.279458311831 3  1
.1026951566 9.25596469.1132765523 9.23160808.1249482227 9.207765891831 3  1
.1359051297 9.19305481.1509658484 9.17596356.1773525524 9.148984891831 3  1
.1929048778 9.13513896.2098210113 9.12255391.2347055347 9.106734481831 3  1
.2570880555 9.09412008.2776737745 9.08447724.3573157528 9.053451771831 3  1
 .383242474 9.04458282.4139500211 9.03583358.4728659593 9.021483561831 3  1
.5143323222 9.01216435.5478148453 9.00587831.6214303311 8.994325811831 3  1
 .730047600 8.97717284.7775729734 8.97064765.8166303808 8.966133951831 3  1
.8457595756 8.963615031.021819634 8.950441821.080715601 8.946955531831 3  1
 1.19206924 8.941674761.305750047 8.936447301.450379335 8.929523671831 3  1
1.533976763 8.926032351.656887627 8.921994761.853392537 8.916368351831 3  1
2.058680559 8.910642182.177339448 8.908092242.401685863 8.904048531831 3  1
2.594122471 8.900651122.881456243 8.895279593.069036182 8.892154691831 3  1
3.385260309 8.888092044.118814101 8.879639134.386729558 8.877238911831 3  1
4.838724792 8.873685875.153720968 8.871248625.724564521 8.866548521831 3  1
6.139937164 8.863415246.916574892 8.858740567.846025827 8.853509541831 3  1
8.240130867 8.851290568.838032232 8.848491879.748676116 8.844560201831 3  1
10.23885345 8.8424688311.37294347 8.83737502 12.2842078 8.833500631831 3  1
13.93496249 8.8274341515.47844603 8.8219721716.48607748 8.818366541831 3  1
17.93176766 8.81374670 19.7794023 8.8080726220.62842389 8.805438891831 3  1
22.75391377 8.79874850 24.5758797 8.79316078 27.8783921 8.783717511831 3  1
30.96781649 8.77503076 32.9821722 8.7693391235.87443098 8.761560351831 3  1
39.57082292 8.7517799140.98231365 8.7480351145.20500625 8.736737111831 3  1
49.16910465 8.7262469356.16715703 8.7082646161.52349666 8.694590461831 3  1
65.98762268 8.6831575772.27693731 8.6673737379.72413248 8.648797951831 3  1
81.98952888 8.6431366790.43747986 8.6219670098.36808532 8.602176011831 3  1
111.5868114 8.56954600123.0843761 8.54123506132.0153406 8.519221221831 3  1
144.6048865 8.48841913 159.504533 8.45204510164.0369246 8.440970061831 3  1
179.6713692 8.40273475196.8055972 8.36089535 223.252379 8.296580341831 3  1
 236.120271 8.26531373246.2556231 8.24340555264.1238555 8.204765291831 3  1
289.2976375 8.15049434 316.886294 8.09106880325.8907579 8.071675351831 3  1
356.9497835 8.00472542388.2512738 7.93729346396.5062028 7.919520111831 3  1
 413.526046 7.88292144452.4763447 7.79916416462.0968156 7.778483071831 3  1
491.9295889 7.72192787 527.345000 7.65477525577.6348682 7.559561891831 3  1
627.9596539 7.46428206653.1113768 7.41666552685.9170915 7.354545381831 3  1
709.3989586 7.31343060765.1535618 7.21583462790.2647659 7.171884781831 3  1
 812.720488 7.13261382863.2021284 7.04431817875.3803567 7.025164851831 3  1
944.2100138 6.91693417976.5034376 6.86615865 1054.69000 6.743205431831 3  1
1089.435471 6.688605261117.476388 6.650471471229.224027 6.498495091831 3  1
1300.074434 6.402147211390.568266 6.279065971476.942571 6.161601271831 3  1
1561.729126 6.046305221583.762313 6.016345831628.359148 5.967344541831 3  1
1717.902038 5.868948291816.919025 5.760149461943.388681 5.621197741831 3  1
2073.974058 5.477710522096.613513 5.45283563 2109.38000 5.442212911831 3  1
2238.924012 5.334470402277.982864 5.301985102404.177927 5.197022991831 3  1
2557.028089 5.069899692616.493858 5.02044184 2773.60039 4.889772231831 3  1
2858.122984 4.819475702929.576059 4.761825803107.958492 4.617897381831 3  1
 3164.06000 4.572633433182.010411 4.558154693255.957323 4.514772131831 3  1
3434.104296 4.41025506 3557.29700 4.337982383743.744825 4.228595291831 3  1
3899.265735 4.137355384089.473819 4.025761954213.889525 3.952770421831 3  1
4319.236763 3.91154958 4527.46900 3.83007517 4765.97220 3.736751421831 3  1
4996.940503 3.646379765027.872099 3.63427741 5174.25000 3.578341901831 3  1
5316.506172 3.523978095404.962507 3.490176535668.925792 3.389312061831 3  1
 5848.15679 3.32082614 6083.72524 3.230809896323.794544 3.139075761831 3  1
 6467.81300 3.104409976739.304491 3.039058277026.702653 2.969879451831 3  1
7070.650327 2.95930114 7114.59800 2.948827217413.234941 2.877650891831 3  1
7729.372918 2.802305087816.124515 2.781629208097.438295 2.714581961831 3  1
 8437.50000 2.633534318766.150317 2.587572899081.354054 2.543492891831 3  1
9418.514992 2.496341439749.809169 2.4500110710113.69109 2.399122881831 3  1
 10348.5000 2.3662857410607.04188 2.3301287410777.69037 2.306737551831 3  1
11202.98779 2.2484420211531.12427 2.20346493 11642.0600 2.188218061831 3  1
12087.28225 2.1270257412536.04346 2.06534771 12656.3000 2.048819701831 3  1
 12924.4225 2.0279574813461.32286 1.9861808013886.23999 1.953118091831 3  1
14117.97275 1.9350871914216.86475 1.9274718414807.45514 1.881991451831 3  1
15274.86398 1.84599747 15522.7500 1.8269085216002.23846 1.789983941831 3  1
 16568.5973 1.74636996 16875.0000 1.7227747117480.02021 1.697542701831 3  1
17917.02072 1.6793180618167.66352 1.6688652818791.02173 1.642868551831 3  1
 19403.4400 1.6173283220048.00273 1.59044726 20697.0000 1.563381511831 3  1
21406.42532 1.53379544 22052.8030 1.5068388822737.13629 1.478299301831 3  1
 23284.1300 1.4554874723847.55457 1.4319901824429.20225 1.407733011831 3  1
25010.84992 1.38347592 25312.5000 1.37089591 25871.2500 1.356704111831 3  1
26872.12247 1.3312823827511.93492 1.3150315228151.74735 1.298780721831 3  1
28348.94157 1.29377213 28458.3800 1.29109471 29531.3000 1.264845321831 3  1
29739.61674 1.2597489030263.12841 1.24950186 31045.5000 1.234188061831 3  1
31927.67158 1.2169206532899.64329 1.19789560 33691.3100 1.182399821831 3  1
33787.50465 1.1805169533825.00929 1.1797828734927.59016 1.165764101831 3  1
35939.30715 1.1529006936319.29383 1.1480693837469.97572 1.133439041831 3  1
38406.72512 1.1215287938937.37787 1.1147818340280.22391 1.097708241831 3  1
 41394.0000 1.0835472042759.00089 1.06619191 44319.1900 1.046354961831 3  1
45656.25387 1.02935489 47244.3800 1.0091627348739.07093 .9901584821831 3  1
50221.87927 .971305351 50625.0000 .96617988750761.27602 .9644472541831 3  1
52366.16458 .95090461653166.09291 .94415453554859.79146 .9298624171831 3  1
 56927.9157 .912410782 58945.1300 .89538878860768.47391 .8800026791831 3  1
62919.22066 .861853844 64795.5000 .846021103 66845.3213 .8287238931831 3  1
 67500.0000 .82319945768831.72311 .81196204369699.36504 .8049951781831 3  1
70752.45354 .79653924673018.38242 .77834458075079.83635 .7617918111831 3  1
 76496.2500 .75041851079010.12459 .73023291879757.60256 .7242309271831 3  1
81253.05762 .711302946 82346.6200 .701849281 84375.0000 .6843141981831 3  1
85240.93775 .67682846886237.90778 .667084521 88197.0000 .6479372531831 3  1
90274.42478 .62763337790793.78098 .62255742391832.49336 .6113242691831 3  1
 92877.2900 .60002533894429.27433 .58324133995987.34291 .5645260901831 3  1
 97557.6000 .54566448797878.00335 .54181585298762.30922 .5300518591831 3  1
 99897.7600 .514946908100930.5371 .501207783 101250.000 .4964286361831 3  1
102348.8696 .479990139103615.3173 .461044714104674.3977 .4437347551831 3  1
105695.1778 .427050720 106918.200 .405289261 107620.245 .3927975701831 3  1
 107854.260 .388273945 108790.320 .370179527 109258.400 .3611313851831 3  1
 109688.000 .352826987109824.1975 .350194398 110428.425 .3372267841831 3  1
 111364.485 .317137679111481.4925 .314626553 111598.500 .3119676471831 3  1
 112534.560 .290696113 112768.575 .285378265 113236.605 .2740895521831 3  1
 113938.700 .257155397 114172.665 .251512183 114640.695 .2395360331831 3  1
 115342.740 .221571964 115576.755 .215583990 116044.785 .2029847101831 3  1
 116278.800 .196685121116876.9755 .180582173 116980.845 .1776798341831 3  1
 117448.875 .164602185118020.9525 .148617066 118125.000 .1457097761831 3  1
118254.9675 .142078539 118618.950 .131721618119203.9875 .1150744761831 3  1
 119789.000 .098428294 120234.000 .085765840120713.3843 .0732904141831 3  1
 120865.494 .069331981 121005.903 .065687144 121427.130 .0547524731831 3  1
 121544.100 .051791233 121848.357 .043750905 122082.372 .0377833141831 3  1
 122175.978 .035396276122339.7885 .031184611 122363.190 .0307045081831 3  1
 122409.993 .029744430 122597.205 .026135013 122737.614 .0235088411831 3  1
 122878.023 .020776046 123018.432 .018140235123135.4395 .0158328361831 3  1
 123252.447 .013631260123322.6515 .012329690123369.4545 .0114377231831 3  1
 123392.856 .011024566123398.7064 .010921287123416.2575 .0106738241831 3  1
 123533.265 .009195826123603.4695 .008343645 123673.674 .0074571221831 3  1
123743.8785 .006608874 123814.083 .005718470123913.5394 .0045200891831 3  1
123931.0905 .004332678123948.6417 .004178532 123954.492 .0041322301831 3  1
123977.8935 .003947054124036.3973 .003508530 124094.901 .0030580071831 3  1
124153.4048 .002604957124176.8063 .002434753 124188.507 .0023600571831 3  1
124200.2078 .002298097124211.9085 .002246189 124282.113 .0019678761831 3  1
124293.8138 .001921501 124328.916 .001788630124364.0183 .0016479131831 3  1
124399.1205 .001516331124428.3724 .001401636124440.0732 .0013604401831 3  1
124448.8487 .001334854124457.6243 .001315602 124469.325 .0012983191831 3  1
124492.7265 .001274211 124516.128 .001257396124572.0865 .0012286321831 3  1
 124576.391 .001227899 124585.000 .001229646124595.4048 .0012382531831 3  1
124616.2142 .001268721124633.1355 .001296728124691.6393 .0013936501831 3  1
124709.1905 .001427797124720.8912 .001459427 124732.592 .0015003111831 3  1
124775.0072 .001671142124801.3339 .001776713124827.6606 .0018941091831 3  1
124847.4056 .001991154124860.5689 .002067337124878.8513 .0021877991831 3  1
124913.9535 .002431320124949.0558 .002668377124966.6069 .0027979391831 3  1
124978.3077 .002896045124990.0084 .003008230125007.5595 .0031958031831 3  1
125054.3625 .003729026125066.0633 .003862351125101.1655 .0042564251831 3  1
125136.2678 .004659012125183.0708 .005187396125229.8738 .0057286251831 3  1
125241.5745 .005883168125253.2753 .006064039 125311.779 .0070975241831 3  1
125346.8813 .007733659125381.9835 .008333822 125405.385 .0087339671831 3  1
 125452.188 .009590195 125498.991 .010508817125516.5422 .0109235681831 3  1
125537.0185 .011497549125580.8963 .012820450125595.5223 .0132614421831 3  1
 125639.400 .014629060125709.6045 .016697011 125779.809 .0188870701831 3  1
 125873.415 .021665173125943.6195 .023862732 126013.824 .0259837761831 3  1
126031.3752 .026603250126048.9263 .027378577 126060.627 .0279645031831 3  1
 126154.233 .032652234126224.4375 .036325495126318.0435 .0410359461831 3  1
 126388.248 .044679746126458.4525 .048206401126552.0585 .0531611961831 3  1
 126575.460 .054635605126645.6645 .059879002126739.2705 .0673237841831 3  1
 126809.475 .073155367 126903.081 .080097725 126996.687 .0875180381831 3  1
127066.8915 .093479146 127090.293 .095664001127160.4975 .1032881881831 3  1
127254.1035 .113963608127347.7095 .125326617127394.5125 .1311625271831 3  1
 127511.520 .144393226 127605.126 .155855639127640.2283 .1612533961831 3  1
 127698.732 .170941079 127792.338 .185858145 127885.944 .2016942351831 3  1
 127979.550 .218392172128096.5575 .238015380 128119.959 .2422611161831 3  1
128143.3605 .246507042 128166.762 .251598558 128213.565 .2628155991831 3  1
 128260.368 .274032736128402.1953 .306668202128507.5083 .3325199971831 3  1
 128591.450 .353599966 128658.575 .369922921 128672.000 .3738878431831 3  1
 128709.501 .387856453 128868.807 .453020077 128962.413 .4894118251831 3  1
 129056.019 .527690311 129149.625 .567656761 129290.034 .6222208651831 3  1
 129383.640 .661834461129407.0415 .671737874129453.8445 .6914891461831 3  1
 129570.852 .736484009129687.8595 .786148676 129711.261 .7974657411831 3  1
129722.9618 .803124640129746.3633 .818745376 129758.064 .8278894921831 3  1
 129851.670 .901044343 129945.276 .978051600 129992.079 1.017564841831 3  1
 130038.882 1.05707807 130132.488 1.12957703 130226.094 1.206164391831 3  1
 130272.897 1.24630603 130319.700 1.28644768 130460.109 1.395742381831 3  1
 130559.556 1.47952799 130612.200 1.52535398 130738.800 1.628085201831 3  1
 130749.350 1.63664626 130781.000 1.66750039 130806.084 1.704647431831 3  1
 130928.139 1.90607465 131021.745 2.05507000 131132.924 2.242229771831 3  1
 131197.300 2.35467735 131349.366 2.59626304 131419.583 2.718448571831 3  1
 131489.800 2.84063486 131630.184 3.06028403 131706.242 3.192276031831 3  1
 131744.271 3.25827235131830.5633 3.41267518 131846.651 3.454255531831 3  1
131878.8265 3.55718410 131911.002 3.66011390132033.8505 4.079286771831 3  1
 132074.800 4.22184544 132191.820 4.59850754 132279.560 4.901947291831 3  1
 132323.430 5.05366750 132367.300 5.20871587 132419.969 5.376660081831 3  1
 132472.638 5.54460427 132566.244 5.86176137 132659.850 6.196675471831 3  1
 132800.259 6.66012637132873.3965 6.92019586 132899.731 7.040070211831 3  1
 133084.010 8.11184945 133244.900 9.10037210 133408.698 10.00715001831 3  1
 133595.910 11.1211996 133783.122 12.3103194 134004.470 13.80282641831 3  1
 134157.546 14.8349813 134333.076 16.0185306 134344.758 16.09729861831 3  1
 134415.000 16.5405521134584.7966 17.6120467134710.1912 18.32727131831 3  1
134840.9634 18.9834655134899.1676 19.2236253134995.6752 19.62182161831 3  1
135000.0585 19.6399060135002.3159 19.6471512135029.9109 19.73571191831 3  1
135107.4925 19.9846843135138.8317 20.0590182135231.5906 20.27902811831 3  1
 135292.500 20.3683938135347.6317 20.4492858135450.5725 20.52730511831 3  1
 135514.833 20.5351424 135585.000 20.4945125 135655.242 20.45384211831 3  1
135789.8225 20.2702214135930.2315 19.9695716136076.4815 19.56679911831 3  1
136310.4965 18.7637120 136544.499 17.8462734 136638.105 17.45673031831 3  1
 136755.100 16.9698555 137012.529 15.8985554 137217.000 15.04764891831 3  1
 137340.200 14.6742278 137574.165 13.9650656 137667.771 13.68134331831 3  1
 137854.983 13.1614064 137948.589 12.9014385 138229.407 12.04306091831 3  1
 138510.225 11.2681963 138557.028 11.1256512 138791.043 10.41292131831 3  1
 138884.649 10.1516333 139095.300 9.56363495139346.5365 8.824575081831 3  1
 139434.000 8.58570825 139446.285 8.56906394139610.0955 8.347148341831 3  1
 139680.300 8.25323478 140007.921 7.81496704 140265.300 7.502353401831 3  1
 140288.739 7.47388404 140569.557 7.09667985 140850.400 6.747237051831 3  1
 140897.178 6.68903258 141224.799 6.25810733 141435.400 5.995209631831 3  1
 141651.000 5.72607013 142441.677 5.21181179142710.8005 5.043752001831 3  1
 143752.161 4.38343938 143868.000 4.31259418 144501.009 4.116569131831 3  1
 145062.645 3.94292340 145530.675 3.81707631 146185.917 3.613362771831 3  1
 146700.800 3.46999631 147496.401 3.22815596 148292.052 2.998427411831 3  1
 148432.461 2.97603187 149976.960 2.72969176 150519.000 2.647144151831 3  1
 151147.035 2.57568250152492.6088 2.42257783 152785.140 2.392112641831 3  1
153604.1925 2.34071288156412.3725 2.16448890158050.4775 2.062864621831 3  1
158986.5375 2.00435090161560.7025 1.84625044162496.7625 1.814397591831 3  1
165026.3185 1.72832333166301.1152 1.68854808170444.2045 1.587271421831 3  1
181376.2152 1.43470418188371.1357 1.33900368 197077.000 1.271374271831 3  1
 199354.100 1.28922850 228100.000 1.51462889 300000.000 2.078407561831 3  1
321379.8254 2.07141519 350000.000 2.06206093357441.6372 2.059630191831 3  1
386577.8952 2.05591892 400000.000 2.05421060443672.3375 2.059181321831 3  1
 481701.395 2.06351478490938.8738 2.06622265548767.6897 2.083180531831 3  1
579056.1075 2.09206536 604232.460 2.10343347 625000.000 2.112812881831 3  1
 700000.000 2.14668980 725000.000 2.15798110 750000.000 2.169273291831 3  1
 800000.000 2.19506946 805643.280 2.19798173 1000000.00 2.360015081831 3  1
 1007054.10 2.36874155 1166224.43 2.56566030 1216929.84 2.628393031831 3  1
1269165.984 2.69302223 1500000.00 2.97001797 1510581.15 2.977332141831 3  1
 1812697.38 3.18619491 2000000.00 3.27718225 2014108.20 3.278880841831 3  1
 2200000.00 3.30127282 2225600.00 3.26691049 2350000.00 3.316031051831 3  1
 2500000.00 3.32993969 2517635.25 3.32774980 2650000.00 3.336121071831 3  1
2706343.825 3.33469945 2800000.00 3.33647544 3000000.00 3.330127981831 3  1
 3200000.00 3.31815915 3377500.00 3.304007253401325.223 3.300604271831 3  1
3449311.799 3.28865568 3467750.00 3.28406477 3500000.00 3.280884041831 3  1
 3810000.00 3.253986203836876.121 3.24581443 3911230.00 3.215348031831 3  1
 3936600.00 3.23551091 3964369.17 3.23388644 4000000.00 3.228711191831 3  1
 4041610.00 3.20864318 4480000.00 3.14941489 4500000.00 3.145195981831 3  1
 4565400.00 3.13259563 4585800.00 3.12838817 4599030.00 3.121373341831 3  1
4618148.692 3.11593092 4686290.00 3.09304853 4707850.00 3.104543981831 3  1
 4710300.00 3.10660364 4835140.00 3.08042945 4876800.00 3.079058021831 3  1
4911201.435 3.07106148 5000000.00 3.05565579 5006580.00 3.052747491831 3  1
 5084400.00 3.04146435 5157300.00 3.02629958 5219080.00 3.000823181831 3  1
 5230060.22 2.99833573 5294020.00 2.98384600 5349500.00 2.990713921831 3  1
5387235.908 2.98105252 5492150.00 2.96008526 5500000.00 2.960294751831 3  1
 5513400.00 2.96052988 5552200.00 2.95290148 5594700.00 2.943834251831 3  1
 5626500.00 2.93670151 5658300.00 2.92956904 5659480.00 2.929018191831 3  1
5670249.881 2.92592196 5699520.00 2.91817115 5733900.00 2.916571441831 3  1
 5743660.00 2.91318226 5808330.00 2.90370212 5824900.00 2.901856091831 3  1
 5857200.00 2.89559950 5886350.00 2.88735570 5974800.00 2.872758981831 3  1
 5979770.00 2.87060764 6000000.00 2.86301063 6012620.00 2.858217401831 3  1
 6056760.00 2.84400573 6500000.00 2.77580484 6591703.30 2.759771201831 3  1
 7000000.00 2.68838464 7500000.00 2.60533757 8000000.00 2.520590501831 3  1
 8772000.00 2.40778082 9000000.00 2.37446453 10000000.0 2.251457051831 3  1
 10141082.0 2.2367249410284154.41 2.2217857210429245.32 2.206635731831 3  1
 10500000.0 2.19924773 10648136.1 2.1855065910798362.13 2.171571591831 3  1
10950707.59 2.15743999 11000000.0 2.15286761 11000000.0 2.101712041831 3  1
 11155190.2 2.1056157211312569.85 2.1095744711472169.85 2.113589081831 3  1
11634021.52 2.1176603211798156.62 2.12178900 11838500.0 2.122803811831 3  1
11964607.37 2.10941016 12000000.0 2.10565117 12169298.4 2.090307031831 3  1
 12340985.3 2.0747464012515094.38 2.0589662412691659.84 2.042963451831 3  1
12870716.31 2.02673489 13000000.0 2.01501742 13183406.6 2.001982091831 3  1
13369400.74 1.9887628513558018.92 1.9753571113749298.16 1.961762241831 3  1
13943276.01 1.94797558 14000000.0 1.94394401 14197514.8 1.932875051831 3  1
14397816.18 1.92164992 14500000.0 1.91592342 14704568.9 1.906458851831 3  1
 14912023.9 1.89686074 15000000.0 1.89279044 15211623.0 1.885517961831 3  1
15426231.62 1.8781428715643867.98 1.87066374 15864574.8 1.863079091831 3  1
 16000000.0 1.85842517 16225731.2 1.8535617816454647.06 1.848629771831 3  1
16686792.51 1.8436281816922213.12 1.83855602 17000000.0 1.836880101831 3  1
 17239839.4 1.83353151 17483062.5 1.8301356817729717.04 1.826691941831 3  1
17979851.44 1.82319961 18000000.0 1.82291830 18253947.6 1.820340961831 3  1
18511477.94 1.8177272618772641.58 1.81507668 19000000.0 1.812769201831 3  1
 19268055.8 1.8104496619539893.38 1.8080973919815566.11 1.805711941831 3  1
 20000000.0 1.80411600                                            1831 3  1
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3  2
 0.0        0.0                 0          0          1        4231831 3  2
        423          2                                            1831 3  2
 1.00000E-5 82.03768321.103037E-5 78.15169031.216691E-5 74.45362161831 3  2
1.342055E-5 70.93458181.480336E-5 67.58610601.632865E-5 64.40013911831 3  2
1.801111E-5 61.36901621.986691E-5 58.48544452.191394E-5 55.74248521831 3  2
2.417189E-5 53.13353712.666248E-5 50.65232032.948211E-5 48.23521351831 3  2
3.251986E-5 45.99467093.587061E-5 43.86466863.974077E-5 41.75178571831 3  2
4.383554E-5 39.83211034.835222E-5 38.00811865.370787E-5 36.15544541831 3  2
5.965967E-5 34.40158236.626777E-5 32.74330117.361143E-5 31.17444121831 3  2
8.176488E-5 29.69210299.082589E-5 28.29076511.008861E-4 26.96782121831 3  2
 1.12066E-4 25.71832491.244789E-4 24.53993031.382733E-4 23.42820651831 3  2
 1.53589E-4 22.38103711.700622E-4 21.42373031.888989E-4 20.49407301831 3  2
2.099883E-4 19.61360532.332473E-4 18.79293602.590953E-4 18.02247921831 3  2
2.898237E-4 17.25399463.241964E-4 16.53773223.626457E-4 15.87112841831 3  2
4.056551E-4 15.25173194.537653E-4 14.67719175.104825E-4 14.11929231831 3  2
 5.75025E-4 13.60054756.491776E-4 13.11620497.364143E-4 12.65717411831 3  2
8.353738E-4 12.24064539.542694E-4 11.8440779.0010901404 11.48841661831 3  2
.0012540804 11.1549960.0014527799 10.8462273.0016948336 10.56371561831 3  2
.0019911643 10.3084127.0023721935 10.0718573.0028460724 9.864857971831 3  2
.0034872162 9.67371584.0043597387 9.50363369.0055699838 9.355848811831 3  2
.0073712276 9.22573828.0101736921 9.11490434.0149549867 9.021695311831 3  2
.0240797537 8.94652591.0252066829 8.94101675 .025300000 8.940582551831 3  2
.0481945649 8.88484096.1249482227 8.84685335.8166303808 8.825063141831 3  2
 236.120271 8.25772888462.0968156 7.77350258685.9170915 7.350736931831 3  2
863.2021284 7.041161531089.435471 6.686000641583.762313 6.014512571831 3  2
2096.613513 5.451463712858.122984 4.818483643182.010411 4.557316991831 3  2
4213.889525 3.952197425027.872099 3.633806975316.506172 3.523542831831 3  2
6323.794544 3.138765547070.650327 2.95903246 8437.50000 2.633342291831 3  2
10607.04188 2.3299887211531.12427 2.20334649 12656.3000 2.048728141831 3  2
14117.97275 1.93500889 16875.0000 1.72272190 25312.5000 1.370872321831 3  2
28348.94157 1.2937528629739.61674 1.2597316233825.00929 1.179769261831 3  2
50761.27602 .96444023468831.72311 .81195638279757.60256 .7242248091831 3  2
85240.93775 .67682195490793.78098 .62254955094429.27433 .5832325961831 3  2
97878.00335 .541806220100930.5371 .501197423103615.3173 .4610325891831 3  2
105695.1778 .427037117 107620.245 .392782583109824.1975 .3501776631831 3  2
111481.4925 .314606451 112768.575 .285355689 114172.665 .2514867171831 3  2
 115576.755 .215555812116876.9755 .180551282118254.9675 .1420445811831 3  2
 120234.000 .085723411 120865.494 .069285333 121427.130 .0547021021831 3  2
 121544.100 .051740098 121848.357 .043697782 122175.978 .0353410131831 3  2
122339.7885 .031128278 122409.993 .029687511 122597.205 .0260763591831 3  2
 122737.614 .023448885 122878.023 .020714789 123018.432 .0180776771831 3  2
123135.4395 .015769193 123252.447 .013566533123322.6515 .0122643121831 3  2
123369.4545 .011371911123398.7064 .010855193123416.2575 .0106075361831 3  2
 123533.265 .009128239123603.4695 .008275279 123673.674 .0073879771831 3  2
123743.8785 .006538949 123814.083 .005647766123913.5394 .0044482811831 3  2
123931.0905 .004260676123948.6417 .004106335123977.8935 .0038744981831 3  2
124036.3973 .003435238 124094.901 .002983979124153.4048 .0025301931831 3  2
124176.8063 .002359695 124188.507 .002284851124200.2078 .0022227441831 3  2
124211.9085 .002170689124293.8138 .001844960 124328.916 .0017116141831 3  2
124364.0183 .001570422124399.1205 .001438366124428.3724 .0013232751831 3  2
124440.0732 .001281921124448.8487 .001256216124457.6243 .0012368461831 3  2
 124469.325 .001219404124492.7265 .001194980 124516.128 .0011778491831 3  2
124572.0865 .001148328 124576.391 .001147537 124585.000 .0011491671831 3  2
124595.4048 .001157634124616.2142 .001187820124691.6393 .0013116391831 3  2
124709.1905 .001345521124720.8912 .001376975 124732.592 .0014176831831 3  2
124775.0072 .001587875124801.3339 .001693049124827.6606 .0018100481831 3  2
124847.4056 .001906796124860.5689 .001982780124878.8513 .0021029671831 3  2
124913.9535 .002345959124949.0558 .002582487124966.6069 .0027117851831 3  2
124978.3077 .002809714124990.0084 .002921723125007.5595 .0031090321831 3  2
125066.0633 .003774679125101.1655 .004168167125136.2678 .0045701681831 3  2
125183.0708 .005097771125229.8738 .005638218125241.5745 .0057925661831 3  2
125253.2753 .005973242 125311.779 .007005750125346.8813 .0076412991831 3  2
 125405.385 .008640595 125452.188 .009495969 125498.991 .0104137381831 3  2
125516.5422 .010828169125537.0185 .011401777125595.5223 .0131645801831 3  2
 125639.400 .014531328125709.6045 .016597888 125779.809 .0187865551831 3  2
 125873.415 .021562802125943.6195 .023758970 126013.824 .0258786221831 3  2
126031.3752 .026497748126048.9263 .027272727 126154.233 .0325439971831 3  2
126224.4375 .036215642126318.0435 .040923938 126388.248 .0445661221831 3  2
126458.4525 .048091161126552.0585 .053043802 126575.460 .0545176721831 3  2
126645.6645 .059759139126739.2705 .067201347 126809.475 .0730309991831 3  2
 126903.081 .079970784 126996.687 .087388523127066.8915 .0933477001831 3  2
 127090.293 .095531912127160.4975 .103153699127254.1035 .1138259191831 3  2
127347.7095 .125185727127394.5125 .131020037 127511.520 .1442467361831 3  2
 127605.126 .155705949127640.2283 .161102246 127698.732 .1707874961831 3  2
 127792.338 .185700669 127885.944 .201532866 127979.550 .2182269101831 3  2
128096.5575 .237845252128143.3605 .246334777 128166.762 .2514251281831 3  2
 128260.368 .273854554128402.1953 .306482673128507.5083 .3323290131831 3  2
 128591.450 .353404634 128658.575 .369724111 128672.000 .3736883381831 3  2
 128709.501 .387654211 128868.807 .452806208 128962.413 .4891911241831 3  2
 129056.019 .527462778 129149.625 .567422396 129290.034 .6219762521831 3  2
129407.0415 .671484707129453.8445 .691232534 129570.852 .7362187851831 3  2
129687.8595 .785874840129722.9618 .802847878129746.3633 .8184662051831 3  2
 129851.670 .900752725 129945.276 .977748739 130038.882 1.056763971831 3  2
 130132.488 1.12925170 130226.094 1.20582784 130319.700 1.286099891831 3  2
 130460.109 1.39537775 130559.556 1.47915142 130612.200 1.524971171831 3  2
 130749.350 1.63624708 130781.000 1.66709709 130806.084 1.704238981831 3  2
 130928.139 1.90564114 131021.745 2.05461727 131132.924 2.241754221831 3  2
 131197.300 2.35418808 131349.366 2.59574282 131489.800 2.840085281831 3  2
 131630.184 3.05970599 131744.271 3.25767086131830.5633 3.412055461831 3  2
 131846.651 3.45363064 131911.002 3.65946707132033.8505 4.078595671831 3  2
 132074.800 4.22113958 132191.820 4.59776064 132323.430 5.052874101831 3  2
 132367.300 5.20790675 132472.638 5.54375740 132566.244 5.860880981831 3  2
 132659.850 6.19576156 132800.259 6.65916302132873.3965 6.919206761831 3  2
 132899.731 7.03906957 133084.010 8.11074968 133244.900 9.099185791831 3  2
 133408.698 10.0058756 133595.910 11.1198245 133783.122 12.30884361831 3  2
 134344.758 16.0955321134584.7966 17.6101613134710.1912 18.32532711831 3  2
134840.9634 18.9814530135000.0585 19.6378217135107.4925 19.98262271831 3  2
135231.5906 20.2770041135347.6317 20.4472958135450.5725 20.52534201831 3  2
 135514.833 20.5331998 135655.242 20.4519413135789.8225 20.26835781831 3  2
135930.2315 19.9677489136076.4815 19.5650191136310.4965 18.76200011831 3  2
 136544.499 17.8446297 137217.000 15.0462002 137667.771 13.67996501831 3  2
 137948.589 12.9000995 138229.407 12.0417688 138510.225 11.26694411831 3  2
 138791.043 10.4117131 139095.300 9.56247105139346.5365 8.823451931831 3  2
 139434.000 8.58459660139610.0955 8.34603708 140007.921 7.813857281831 3  2
 140288.739 7.47277306 140569.557 7.09557031 140897.178 6.687922321831 3  2
 141224.799 6.25699815 141651.000 5.72496112 142441.677 5.210688921831 3  2
142710.8005 5.04262441 143752.161 4.38229354 143868.000 4.311446311831 3  2
 144501.009 4.11542994 145062.645 3.94179192 145530.675 3.815951251831 3  2
 146185.917 3.61224670 146700.800 3.46888730 147496.401 3.227057871831 3  2
 148292.052 2.99734024 149976.960 2.72861685 150519.000 2.646072871831 3  2
152492.6088 2.42151682 152785.140 2.39105295156412.3725 2.163441781831 3  2
158050.4775 2.06182268158986.5375 2.00331191161560.7025 1.845219591831 3  2
165026.3185 1.72730033166301.1152 1.68752755170444.2045 1.586258911831 3  2
181376.2152 1.43370620188371.1357 1.33801500 197077.000 1.270397161831 3  2
 300000.000 2.07753006357441.6372 2.05879835 400000.000 2.053400461831 3  2
 481701.395 2.06273564579056.1075 2.09130419 750000.000 2.168510351831 3  2
 805643.280 2.19721571 1000000.00 2.359214631269165.984 2.692146131831 3  2
 1500000.00 2.96906104 1812697.38 3.18510204 2000000.00 3.275992441831 3  2
 2200000.00 3.29996832 2350000.00 3.09901943 2517635.25 3.022943391831 3  2
2706343.825 2.972671813401325.223 2.818244313836876.121 2.675222061831 3  2
 3964369.17 2.61988163 4000000.00 2.60132460 4480000.00 2.262770921831 3  2
4618148.692 2.211556744911201.435 2.087929105387235.908 1.915174401831 3  2
5670249.881 1.82836589 5974800.00 1.74186082 6500000.00 1.611821471831 3  2
 7000000.00 1.50768144 8000000.00 1.33652157 9000000.00 1.203281121831 3  2
 10000000.0 1.09557073 10141082.0 1.0826102110284154.41 1.069467581831 3  2
10429245.32 1.05613952 10500000.0 1.04964000 10648136.1 1.037421731831 3  2
10798362.13 1.0250310910950707.59 1.01246564 11000000.0 1.008400001831 3  2
 11155190.2 .99764888911312569.85 .98674609811472169.85 .9756894891831 3  2
11634021.52 .96447689111798156.62 .95310610411964607.37 .9415748951831 3  2
 12000000.0 .939123000 12169298.4 .929036879 12340985.3 .9188084601831 3  2
12515094.38 .90843573712691659.84 .89791667312870716.31 .8872492051831 3  2
 13000000.0 .879547000 13183406.6 .87085040913369400.74 .8620311251831 3  2
13558018.92 .85308741713749298.16 .84401752913943276.01 .8348196821831 3  2
 14000000.0 .832130000 14197514.8 .82456636814397816.18 .8168960271831 3  2
 14500000.0 .812983000 14704568.9 .806347603 14912023.9 .7996185931831 3  2
 15000000.0 .796765000 15211623.0 .79169938015426231.62 .7865622941831 3  2
15643867.98 .781352732 15864574.8 .776069673 16000000.0 .7728280001831 3  2
 16225731.2 .76968762816454647.06 .76650295016686792.51 .7632733431831 3  2
16922213.12 .759998171 17000000.0 .758916000 17239839.4 .7574752851831 3  2
 17483062.5 .75601424417729717.04 .75453259017979851.44 .7530300321831 3  2
 18000000.0 .752909000 18253947.6 .75288258918511477.94 .7528558061831 3  2
18772641.58 .752828645 19000000.0 .752805000 19268055.8 .7538498821831 3  2
19539893.38 .75490950419815566.11 .755984077 20000000.0 .7567030001831 3  2
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3  4
 0.0       -2168000.00          0          0          1         661831 3  4
         66          2                                            1831 3  4
 2225600.00 0.0        2350000.00 .216100000 2500000.00 .2982000001831 3  4
 2650000.00 .347697000 2800000.00 .383892000 3000000.00 .4219860001831 3  4
 3200000.00 .453641000 3377500.00 .478195000 3467750.00 .4849845131831 3  4
 3810000.00 .562193300 3911230.00 .563074225 3936600.00 .5938532001831 3  4
 4000000.00 .616698300 4041610.00 .624593555 4480000.00 .8599775001831 3  4
 4565400.00 .870758624 4585800.00 .873056900 4599030.00 .8702666641831 3  4
 4686290.00 .873290697 4707850.00 .892773338 4710300.00 .8957406331831 3  4
 4835140.00 .915803694 4876800.00 .929861960 5000000.00 .9468256001831 3  4
 5006580.00 .946003886 5084400.00 .959398180 5157300.00 .9673448001831 3  4
 5219080.00 .961454437 5294020.00 .968235703 5349500.00 .9926926491831 3  4
 5492150.00 1.00139225 5513400.00 1.00750215 5552200.00 1.010348871831 3  4
 5594700.00 1.01275437 5658300.00 1.01565750 5659480.00 1.015425241831 3  4
 5699520.00 1.01472466 5733900.00 1.02162733 5743660.00 1.020652001831 3  4
 5808330.00 1.02716608 5824900.00 1.02941816 5857200.00 1.031148961831 3  4
 5886350.00 1.03011360 5974800.00 1.03738949 5979770.00 1.036286051831 3  4
 6012620.00 1.03087610 6056760.00 1.02616005 6500000.00 1.053311301831 3  4
 7000000.00 1.05293283 8000000.00 1.02414969 9000000.00 1.007097321831 3  4
 10000000.0 .999249510 10500000.0 .993765050 11000000.0 .9894155721831 3  4
 11000000.0 .938260000 11838500.0 .916239000 12000000.0 .8907820001831 3  4
 13000000.0 .554315000 14000000.0 .298261000 14500000.0 .2180470001831 3  4
 15000000.0 .193748000 16000000.0 .100885000 17000000.0 .0636549001831 3  4
 18000000.0 .039365800 19000000.0 .024469200 20000000.0 .0149730001831 3  4
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 16
-11689000.0-11689000.0          0          0          1         101831 3 16
         10          2                                            1831 3 16
 12000000.0 0.0        13000000.0 .112508000 14000000.0 .2339440001831 3 16
 14500000.0 .271061000 15000000.0 .358989000 16000000.0 .3747030001831 3 16
 17000000.0 .440252000 18000000.0 .488187000 19000000.0 .5350150001831 3 16
 20000000.0 .575233000                                            1831 3 16
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 22
-7209000.00-7209000.00          0          0          1         121831 3 22
         12          2                                            1831 3 22
 9000000.00 0.0        10000000.0 7.00000E-4 11000000.0 .0033700001831 3 22
 12000000.0 .114400000 13000000.0 .258780000 14000000.0 .3602700001831 3 22
 14500000.0 .392760000 15000000.0 .324950000 16000000.0 .4068000001831 3 22
 17000000.0 .388350000 18000000.0 .362230000 20000000.0 .2795800001831 3 22
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 28
-10240000.0-10240000.0          0          0          1         101831 3 28
         10          2                                            1831 3 28
 11000000.0 0.0        12000000.0 .013540000 13000000.0 .0704000001831 3 28
 14000000.0 .099390000 14500000.0 .114240000 15000000.0 .1237000001831 3 28
 16000000.0 .133820000 17000000.0 .134630000 19000000.0 .1500000001831 3 28
 20000000.0 .153400000                                            1831 3 28
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 51
 0.0       -2168000.00          0          0          1         331831 3 51
         33          2                                            1831 3 51
 2225600.00 0.0        2350000.00 .216100000 2500000.00 .2982000001831 3 51
 2650000.00 .347697000 2800000.00 .383892000 3000000.00 .4219860001831 3 51
 3200000.00 .453641000 3377500.00 .478195000 3810000.00 .5107320001831 3 51
 3936600.00 .504335000 4000000.00 .494733000 4480000.00 .4677940001831 3 51
 4585800.00 .459144000 4876800.00 .395062000 5000000.00 .3749890001831 3 51
 5084400.00 .357323000 5157300.00 .345542000 5349500.00 .3089550001831 3 51
 5513400.00 .281843000 5594700.00 .270396000 5658300.00 .2625160001831 3 51
 5733900.00 .249798000 5824900.00 .233933000 5974800.00 .2127130001831 3 51
 6500000.00 .147811000 7000000.00 .101605000 8000000.00 .0453093001831 3 51
 9000000.00 .020193600 10000000.0 .008763980 10500000.0 .0057939401831 3 51
 11000000.0 .003857340 11000000.0 0.0        20000000.0 0.0       1831 3 51
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 52
 0.0       -3378000.00          0          0          1         261831 3 52
         26          2                                            1831 3 52
 3467750.00 0.0        3810000.00 .051461300 3936600.00 .0589600001831 3 52
 4000000.00 .061866500 4480000.00 .077867500 4585800.00 .0788179001831 3 52
 4710300.00 .078322100 5000000.00 .073296400 5157300.00 .0708666001831 3 52
 5349500.00 .065196400 5513400.00 .061166500 5594700.00 .0596170001831 3 52
 5658300.00 .058526500 5733900.00 .056557800 5824900.00 .0536171001831 3 52
 5857200.00 .052776000 5974800.00 .049348300 6500000.00 .0358930001831 3 52
 7000000.00 .025262100 8000000.00 .011466300 9000000.00 .0051457601831 3 52
 10000000.0 .002219980 10500000.0 .001459940 11000000.0 9.66064E-41831 3 52
 11000000.0 0.0        20000000.0 0.0                             1831 3 52
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 53
 0.0       -3810000.00          0          0          1         231831 3 53
         23          2                                            1831 3 53
 3911230.00 0.0        3936600.00 .030558200 4000000.00 .0600988001831 3 53
 4480000.00 .162114000 4585800.00 .171262000 4710300.00 .1687640001831 3 53
 4876800.00 .164247000 5000000.00 .163607000 5084400.00 .1591620001831 3 53
 5157300.00 .157386000 5594700.00 .142814000 5658300.00 .1411090001831 3 53
 5824900.00 .131477000 5974800.00 .124508000 6500000.00 .0973833001831 3 53
 7000000.00 .072776700 8000000.00 .036188400 9000000.00 .0172473001831 3 53
 10000000.0 .007885850 10500000.0 .005330350 11000000.0 .0036212301831 3 53
 11000000.0 0.0        20000000.0 0.0                             1831 3 53
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 54
 0.0       -3937000.00          0          0          1         231831 3 54
         23          2                                            1831 3 54
 4041610.00 0.0        4480000.00 .152202000 4565400.00 .1618140001831 3 54
 4585800.00 .163833000 4710300.00 .167986000 5000000.00 .1680290001831 3 54
 5084400.00 .164911000 5157300.00 .163788000 5349500.00 .1562320001831 3 54
 5552200.00 .148938000 5658300.00 .146269000 5733900.00 .1421670001831 3 54
 5824900.00 .136515000 5974800.00 .129150000 6500000.00 .1012200001831 3 54
 7000000.00 .075741300 8000000.00 .037265500 9000000.00 .0173938001831 3 54
 10000000.0 .007731850 10500000.0 .005153910 11000000.0 .0034534401831 3 54
 11000000.0 0.0        20000000.0 0.0                             1831 3 54
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 55
 0.0       -4480000.00          0          0          1         201831 3 55
         20          2                                            1831 3 55
 4599030.00 0.0        4710300.00 .027323200 4876800.00 .0447427001831 3 55
 5000000.00 .052792600 5084400.00 .055414300 5157300.00 .0578132001831 3 55
 5349500.00 .062616300 5513400.00 .064814400 5552200.00 .0649320001831 3 55
 5658300.00 .065844700 5974800.00 .064714500 6500000.00 .0580098001831 3 55
 7000000.00 .047469700 8000000.00 .026554900 9000000.00 .0134998001831 3 55
 10000000.0 .006502470 10500000.0 .004499190 11000000.0 .0031247901831 3 55
 11000000.0 0.0        20000000.0 0.0                             1831 3 55
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 56
 0.0       -4565000.00          0          0          1         211831 3 56
         21          2                                            1831 3 56
 4686290.00 0.0        4710300.00 .020864500 4876800.00 .0639210001831 3 56
 5000000.00 .081793900 5084400.00 .088549900 5157300.00 .0933708001831 3 56
 5349500.00 .098083900 5513400.00 .099069100 5658300.00 .0994519001831 3 56
 5733900.00 .097991000 5824900.00 .095458200 5974800.00 .0921694001831 3 56
 6500000.00 .077669100 7000000.00 .061933400 8000000.00 .0332436001831 3 56
 9000000.00 .016153200 10000000.0 .007309660 10500000.0 .0048979101831 3 56
 11000000.0 .003295170 11000000.0 0.0        20000000.0 0.0       1831 3 56
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 57
 0.0       -4586000.00          0          0          1         231831 3 57
         23          2                                            1831 3 57
 4707850.00 0.0        4710300.00 7.53359E-4 4876800.00 .0110818001831 3 57
 5000000.00 .016476100 5084400.00 .019145400 5157300.00 .0210899001831 3 57
 5349500.00 .025583400 5513400.00 .028212500 5552200.00 .0285449001831 3 57
 5594700.00 .029079800 5658300.00 .029985700 5733900.00 .0307637001831 3 57
 5824900.00 .031595500 5974800.00 .032440800 6500000.00 .0325768001831 3 57
 7000000.00 .028577000 8000000.00 .017425300 9000000.00 .0093473101831 3 57
 10000000.0 .004728910 10500000.0 .003352340 11000000.0 .0023844601831 3 57
 11000000.0 0.0        20000000.0 0.0                             1831 3 57
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 58
 0.0       -4710000.00          0          0          1         211831 3 58
         21          2                                            1831 3 58
 4835140.00 0.0        4876800.00 .007363080 5000000.00 .0158416001831 3 58
 5084400.00 .019787400 5157300.00 .022389500 5349500.00 .0254980001831 3 58
 5513400.00 .026515800 5594700.00 .026879800 5658300.00 .0271147001831 3 58
 5733900.00 .026973300 5857200.00 .026434600 5974800.00 .0255144001831 3 58
 6500000.00 .021833600 7000000.00 .017401400 8000000.00 .0092077901831 3 58
 9000000.00 .004413480 10000000.0 .001961300 10500000.0 .0013025301831 3 58
 11000000.0 8.69198E-4 11000000.0 0.0        20000000.0 0.0       1831 3 58
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 59
 0.0       -4877000.00          0          0          1         181831 3 59
         18          2                                            1831 3 59
 5006580.00 0.0        5084400.00 .023112500 5157300.00 .0350988001831 3 59
 5349500.00 .055871800 5513400.00 .065012300 5594700.00 .0678059001831 3 59
 5658300.00 .069672700 5733900.00 .070184800 5857200.00 .0701412001831 3 59
 5974800.00 .070155300 6500000.00 .062385600 8000000.00 .0291262001831 3 59
 9000000.00 .014895400 10000000.0 .007061360 10500000.0 .0048287101831 3 59
 11000000.0 .003309870 11000000.0 0.0        20000000.0 0.0       1831 3 59
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 60
 0.0       -5084000.00          0          0          1         181831 3 60
         18          2                                            1831 3 60
 5219080.00 0.0        5349500.00 .024236400 5513400.00 .0390809001831 3 60
 5552200.00 .041593400 5594700.00 .044009900 5658300.00 .0470614001831 3 60
 5733900.00 .049126500 5857200.00 .050464400 5974800.00 .0506296001831 3 60
 6500000.00 .045183700 7000000.00 .036707300 8000000.00 .0204830001831 3 60
 9000000.00 .010312200 10000000.0 .004741890 10500000.0 .0031897401831 3 60
 11000000.0 .002150080 11000000.0 0.0        20000000.0 0.0       1831 3 60
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 61
 0.0       -5157000.00          0          0          1         181831 3 61
         18          2                                            1831 3 61
 5294020.00 0.0        5349500.00 .019436600 5513400.00 .0411170001831 3 61
 5552200.00 .044624900 5594700.00 .047958700 5658300.00 .0521654001831 3 61
 5733900.00 .055200700 5857200.00 .057697600 5974800.00 .0588651001831 3 61
 6500000.00 .055196100 7000000.00 .047155300 8000000.00 .0284660001831 3 61
 9000000.00 .014748900 10000000.0 .006865840 10500000.0 .0046349801831 3 61
 11000000.0 .003134300 11000000.0 0.0        20000000.0 0.0       1831 3 61
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 62
 0.0       -5350000.00          0          0          1         181831 3 62
         18          2                                            1831 3 62
 5492150.00 0.0        5513400.00 .004813950 5552200.00 .0084721401831 3 62
 5594700.00 .011742900 5658300.00 .015940500 5733900.00 .0197012001831 3 62
 5824900.00 .023346700 5857200.00 .024384000 5974800.00 .0275292001831 3 62
 6500000.00 .032704700 7000000.00 .031478800 8000000.00 .0221856001831 3 62
 9000000.00 .012457300 10000000.0 .006178910 10500000.0 .0042985301831 3 62
 11000000.0 .002993330 11000000.0 0.0        20000000.0 0.0       1831 3 62
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 63
 0.0       -5513000.00          0          0          1         141831 3 63
         14          2                                            1831 3 63
 5659480.00 0.0        5733900.00 .013346200 5824900.00 .0220310001831 3 63
 5857200.00 .024598400 5974800.00 .032106500 6500000.00 .0413559001831 3 63
 7000000.00 .037399000 8000000.00 .023948900 9000000.00 .0131896001831 3 63
 10000000.0 .006497280 10500000.0 .004493130 11000000.0 .0031049001831 3 63
 11000000.0 0.0        20000000.0 0.0                             1831 3 63
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 64
 0.0       -5552000.00          0          0          1         141831 3 64
         14          2                                            1831 3 64
 5699520.00 0.0        5733900.00 .007504220 5824900.00 .0154245001831 3 64
 5857200.00 .017607500 5974800.00 .023360300 6500000.00 .0300829001831 3 64
 7000000.00 .027022900 8000000.00 .017303700 9000000.00 .0095023801831 3 64
 10000000.0 .004542910 10500000.0 .003084220 11000000.0 .0020904001831 3 64
 11000000.0 0.0        20000000.0 0.0                             1831 3 64
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 65
 0.0       -5595000.00          0          0          1         131831 3 65
         13          2                                            1831 3 65
 5743660.00 0.0        5824900.00 .016301600 5857200.00 .0196302001831 3 65
 5974800.00 .028615500 6500000.00 .039492300 7000000.00 .0363479001831 3 65
 8000000.00 .024296400 9000000.00 .013508400 10000000.0 .0064964201831 3 65
 10500000.0 .004422210 11000000.0 .003007170 11000000.0 0.0       1831 3 65
 20000000.0 0.0                                                   1831 3 65
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 66
 0.0       -5658000.00          0          0          1         131831 3 66
         13          2                                            1831 3 66
 5808330.00 0.0        5824900.00 5.83014E-4 5857200.00 .0014895101831 3 66
 5974800.00 .005152090 6500000.00 .014415700 7000000.00 .0157034001831 3 66
 8000000.00 .012083100 9000000.00 .007370160 10000000.0 .0039788301831 3 66
 10500000.0 .002878370 11000000.0 .002080020 11000000.0 0.0       1831 3 66
 20000000.0 0.0                                                   1831 3 66
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 67
 0.0       -5734000.00          0          0          1         111831 3 67
         11          2                                            1831 3 67
 5886350.00 0.0        5974800.00 .010417500 6500000.00 .0275706001831 3 67
 7000000.00 .026043600 8000000.00 .016574000 9000000.00 .0090716301831 3 67
 10000000.0 .004356030 10500000.0 .002964860 11000000.0 .0020160201831 3 67
 11000000.0 0.0        20000000.0 0.0                             1831 3 67
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 68
 0.0       -5825000.00          0          0          1         101831 3 68
         10          2                                            1831 3 68
 5979770.00 0.0        6500000.00 .029827100 7000000.00 .0307421001831 3 68
 8000000.00 .021212700 9000000.00 .012242000 10000000.0 .0061927501831 3 68
 10500000.0 .004314970 11000000.0 .002997650 11000000.0 0.0       1831 3 68
 20000000.0 0.0                                                   1831 3 68
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 69
 0.0       -5857000.00          0          0          1         101831 3 69
         10          2                                            1831 3 69
 6012620.00 0.0        6500000.00 .028191800 7000000.00 .0292688001831 3 69
 8000000.00 .019901000 9000000.00 .011432100 10000000.0 .0056952901831 3 69
 10500000.0 .003929220 11000000.0 .002700140 11000000.0 0.0       1831 3 69
 20000000.0 0.0                                                   1831 3 69
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 91
 0.0       -5900000.00          0          0          1         191831 3 91
         19          2                                            1831 3 91
 6056760.00 0.0        6500000.00 .074508300 7000000.00 .2529980001831 3 91
 8000000.00 .571908000 9000000.00 .774973000 10000000.0 .8895380001831 3 91
 10500000.0 .918936000 11000000.0 .938260000 11838500.0 .9162390001831 3 91
 12000000.0 .890782000 13000000.0 .554315000 14000000.0 .2982610001831 3 91
 14500000.0 .218047000 15000000.0 .193748000 16000000.0 .1008850001831 3 91
 17000000.0 .063654900 18000000.0 .039365800 19000000.0 .0244692001831 3 91
 20000000.0 .014973000                                            1831 3 91
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3102
 6599700.00 6599700.00          0          0          1        5571831 3102
        557          2                                            1831 3102
 1.00000E-5 43.54043831.103037E-5 41.46302991.216691E-5 39.48533051831 3102
1.342055E-5 37.60258421.480336E-5 35.81026341.632865E-5 34.10405791831 3102
1.801111E-5 32.47986441.986691E-5 30.93377722.191394E-5 29.46207801831 3102
2.417189E-5 28.06122772.666248E-5 26.72785742.940971E-5 25.45876031831 3102
3.243999E-5 24.25088433.578251E-5 23.10132453.946943E-5 22.00731611831 3102
4.353624E-5 20.96622784.802208E-5 19.97555565.297013E-5 19.03291641831 3102
5.842801E-5 18.13604276.444825E-5 17.28277677.108881E-5 16.47106541831 3102
7.841358E-5 15.69895558.649308E-5 14.96458869.540506E-5 14.26619661831 3102
1.052353E-4 13.60209741.160784E-4 12.97069111.280388E-4 12.37045521831 3102
1.412315E-4 11.79994181.557836E-4 11.25777291.718351E-4 10.74263761831 3102
1.908775E-4 10.21917072.120197E-4 9.724085042.355153E-4 9.255533421831 3102
2.616017E-4 8.812638832.905919E-4 8.393737223.227788E-4 7.998029981831 3102
3.585485E-4 7.624011713.982625E-4 7.270946614.423971E-4 6.937463151831 3102
4.913985E-4 6.622869875.458543E-4 6.325901136.063149E-4 6.045887691831 3102
6.735055E-4 5.781637797.481052E-4 5.532476958.310086E-4 5.297249481831 3102
9.295653E-4 5.06083049.0010398106 4.83817005.0011631309 4.628064281831 3102
.0013010769 4.42925133.0014655776 4.22893384.0016509578 4.038078581831 3102
.0018596954 3.85503447.0021096017 3.66748794.0023930904 3.484112261831 3102
.0027338241 3.29241159.0031229189 3.10011080.0035675671 2.904769131831 3102
.0040753255 2.70494055.0046229686 2.51095374.0051712473 2.335430121831 3102
.0057443139 2.16970037.0062918075 2.02696453 .006843546 1.897550631831 3102
.0073918895 1.78239214.0079282427 1.68185671.0085035136 1.586298431831 3102
.0090566395 1.50533396.0096462177 1.42960412.0102736728 1.359585591831 3102
.0109424787 1.29532761.0116542513 1.23687418.0124129315 1.183871551831 3102
.0132203523 1.13596164 .014179617 1.08793447.0152084856 1.044550531831 3102
.0164270752 1.00110760.0178675914 .957631980.0195705608 .9138871421831 3102
.0215870517 .869597626.0238113157 .827649549 .025241880 .8037134261831 3102
 .025300000 .802785317.0279068348 .764306325 .030782270 .7279533421831 3102
.0339539812 .693562327.0377166895 .658462624.0418943175 .6247299711831 3102
.0465369571 .592249660.0513319832 .563397621.0562244612 .5381272911831 3102
.0615862656 .514360861.0679319265 .490399582.0754562963 .4660901551831 3102
.0850007273 .439018072 .093758943 .417168479.1026951566 .3980976491831 3102
.1132765523 .378978085.1249482227 .360912544.1359051297 .3465466391831 3102
.1509658484 .329929851.1773525524 .303782442.1929048778 .2904264631831 3102
.2098210113 .278374327.2347055347 .263338835.2570880555 .2514295571831 3102
.2776737745 .242435232.3573157528 .213918748 .383242474 .2058665661831 3102
.4139500211 .198084719.4728659593 .185590738.5143323222 .1775778531831 3102
.5478148453 .172346618.6214303311 .163113240 .730047600 .1493820691831 3102
.7775729734 .144354079.8457595756 .1386221271.021819634 .1258734061831 3102
1.080715601 .122529121 1.19206924 .1175168261.305750047 .1125634641831 3102
1.450379335 .1059885451.533976763 .1026987801.656887627 .0989575441831 3102
1.853392537 .0938049212.058680559 .0885737122.177339448 .0863098711831 3102
2.401685863 .0828070732.594122471 .0798736412.881456243 .0751948961831 3102
3.069036182 .0725222633.385260309 .0692220514.118814101 .0625377981831 3102
4.386729558 .0607835404.838724792 .0583202915.153720968 .0566425191831 3102
5.724564521 .0533187706.139937164 .0511869826.916574892 .0483848291831 3102
7.846025827 .0453947858.240130867 .0441260218.838032232 .0427689151831 3102
9.748676116 .04103287210.23885345 .04012335911.37294347 .0377639231831 3102
 12.2842078 .03608666013.93496249 .03400026415.47844603 .0322597431831 3102
16.48607748 .03108357917.93176766 .029949410 19.7794023 .0287301071831 3102
20.62842389 .02814342622.75391377 .026577752 24.5758797 .0253829261831 3102
 27.8783921 .02390225330.96781649 .022664329 32.9821722 .0218294491831 3102
35.87443098 .02102413239.57082292 .02015595640.98231365 .0198143631831 3102
45.20500625 .01869758249.16910465 .01776514156.16715703 .0166556301831 3102
61.52349666 .01589601165.98762268 .01522644872.27693731 .0146066081831 3102
79.72413248 .01398655581.98952888 .01378732090.43747986 .0129862731831 3102
98.36808532 .012316552111.5868114 .011557858123.0843761 .0109683881831 3102
132.0153406 .010487755144.6048865 .010039974 159.504533 .0095900831831 3102
164.0369246 .009442970179.6713692 .008903442196.8055972 .0083759211831 3102
 223.252379 .007826032246.2556231 .007394876264.1238555 .0070429521831 3102
289.2976375 .006714804 316.886294 .006406694325.8907579 .0063081611831 3102
356.9497835 .005912026388.2512738 .005553427396.5062028 .0054688701831 3102
 413.526046 .005340606452.4763447 .005046672491.9295889 .0047752821831 3102
 527.345000 .004517495577.6348682 .004294768627.9596539 .0040715191831 3102
653.1113768 .003963112709.3989586 .003697742765.1535618 .0034605311831 3102
790.2647659 .003359921 812.720488 .003301170875.3803567 .0031217711831 3102
944.2100138 .002945901976.5034376 .002867428 1054.69000 .0026583081831 3102
1117.476388 .0025612951229.224027 .0023816651300.074434 .0022761901831 3102
1390.568266 .0021207561476.942571 .0019859511561.729126 .0018630101831 3102
1583.762313 .0018332611628.359148 .0017939231717.902038 .0017049801831 3102
1816.919025 .0016148851943.388681 .0015116162073.974058 .0013914161831 3102
 2109.38000 .0013609262238.924012 .0012976832277.982864 .0012787871831 3102
2404.177927 .0012122342557.028089 .0011406772616.493858 .0011118181831 3102
 2773.60039 .0010319192929.576059 9.58356E-43107.958492 8.68615E-41831 3102
 3164.06000 8.42126E-43255.957323 8.19445E-43434.104296 7.72191E-41831 3102
 3557.29700 7.42777E-43743.744825 6.93325E-43899.265735 6.54743E-41831 3102
4089.473819 6.04070E-44213.889525 5.73001E-44319.236763 5.58882E-41831 3102
 4527.46900 5.34814E-4 4765.97220 5.01933E-44996.940503 4.73855E-41831 3102
 5174.25000 4.54296E-45404.962507 4.23421E-45668.925792 3.91121E-41831 3102
 5848.15679 3.70218E-4 6083.72524 3.39509E-46323.794544 3.10220E-41831 3102
 6467.81300 3.02904E-46739.304491 2.86442E-47026.702653 2.70851E-41831 3102
 7114.59800 2.66508E-47413.234941 2.48797E-47729.372918 2.31701E-41831 3102
7816.124515 2.26818E-48097.438295 2.10457E-4 8437.50000 1.92017E-41831 3102
8766.150317 1.83730E-49081.354054 1.76717E-49418.514992 1.68371E-41831 3102
9749.809169 1.60827E-410113.69109 1.51987E-4 10348.5000 1.46719E-41831 3102
10777.69037 1.35600E-411202.98779 1.25580E-4 11642.0600 1.16029E-41831 3102
12087.28225 1.04848E-412536.04346 9.42653E-5 12656.3000 9.15601E-51831 3102
 12924.4225 8.94774E-513461.32286 8.40464E-513886.23999 8.02104E-51831 3102
14216.86475 7.74888E-514807.45514 7.16797E-515274.86398 6.74818E-51831 3102
 15522.7500 6.53817E-516002.23846 6.07015E-5 16568.5973 5.55119E-51831 3102
 16875.0000 5.28130E-517480.02021 5.05603E-517917.02072 4.91487E-51831 3102
18167.66352 4.83451E-518791.02173 4.60794E-5 19403.4400 4.41136E-51831 3102
20048.00273 4.17615E-5 20697.0000 3.96475E-521406.42532 3.71104E-51831 3102
 22052.8030 3.49454E-522737.13629 3.25377E-5 23284.1300 3.07201E-51831 3102
23847.55457 2.86277E-524429.20225 2.65604E-525010.84992 2.45796E-51831 3102
 25312.5000 2.35860E-5 25871.2500 2.29048E-526872.12247 2.13095E-51831 3102
27511.93492 2.03830E-528151.74735 1.95231E-5 28458.3800 1.91313E-51831 3102
 29531.3000 1.74709E-530263.12841 1.68062E-5 31045.5000 1.61626E-51831 3102
31927.67158 1.52800E-532899.64329 1.43843E-5 33691.3100 1.37006E-51831 3102
33787.50465 1.36221E-534927.59016 1.31384E-535939.30715 1.27812E-51831 3102
36319.29383 1.26456E-537469.97572 1.21672E-538406.72512 1.18221E-51831 3102
38937.37787 1.16280E-540280.22391 1.10840E-5 41394.0000 1.06809E-51831 3102
42759.00089 1.01196E-5 44319.1900 9.54266E-645656.25387 9.00124E-61831 3102
 47244.3800 8.40333E-648739.07093 7.77371E-650221.87927 7.18448E-61831 3102
 50625.0000 7.02924E-652366.16458 6.91345E-653166.09291 6.86690E-61831 3102
54859.79146 6.68542E-6 56927.9157 6.50289E-6 58945.1300 6.36861E-61831 3102
60768.47391 6.18154E-662919.22066 5.99284E-6 64795.5000 5.85966E-61831 3102
 66845.3213 5.65646E-6 67500.0000 5.59585E-669699.36504 5.70339E-61831 3102
70752.45354 5.76019E-673018.38242 5.83152E-675079.83635 5.92601E-61831 3102
 76496.2500 6.00717E-679010.12459 6.08208E-681253.05762 6.18853E-61831 3102
 82346.6200 6.25539E-6 84375.0000 6.30345E-686237.90778 6.75688E-61831 3102
 88197.0000 7.27382E-690274.42478 7.74149E-691832.49336 8.13478E-61831 3102
 92877.2900 8.41892E-694429.27433 8.74339E-695987.34291 9.12402E-61831 3102
 97557.6000 9.55981E-698762.30922 9.83262E-6 99897.7600 1.01335E-51831 3102
100930.5371 1.03601E-5 101250.000 1.04401E-5102348.8696 1.12457E-51831 3102
103615.3173 1.21247E-5104674.3977 1.29125E-5105695.1778 1.36028E-51831 3102
 106918.200 1.45304E-5 107854.260 1.51391E-5 108790.320 1.58306E-51831 3102
 109258.400 1.62103E-5 109688.000 1.64706E-5 110428.425 1.79074E-51831 3102
 111364.485 1.98474E-5 111598.500 2.03562E-5 112534.560 2.21037E-51831 3102
 113236.605 2.35205E-5 113938.700 2.50573E-5 114640.695 2.62844E-51831 3102
 115342.740 2.76676E-5 116044.785 2.91995E-5 116278.800 2.97608E-51831 3102
 116980.845 3.10878E-5 117448.875 3.21010E-5118020.9525 3.31544E-51831 3102
 118125.000 3.33743E-5 118618.950 3.55939E-5119203.9875 3.79994E-51831 3102
 119789.000 4.06537E-5 120234.000 4.24293E-5120713.3843 4.55962E-51831 3102
 121005.903 4.76189E-5 122082.372 5.46524E-5 122363.190 5.64855E-51831 3102
 123392.856 6.60286E-5 123954.492 7.22621E-5 124282.113 7.63831E-51831 3102
124633.1355 8.11296E-5125054.3625 8.74766E-5125381.9835 9.29459E-51831 3102
125580.8963 9.65719E-5 126060.627 1.06082E-4 126575.460 1.17933E-41831 3102
 127090.293 1.32089E-4 127605.126 1.49690E-4 128119.959 1.71101E-41831 3102
 128213.565 1.75758E-4 128672.000 1.99505E-4 129383.640 2.51445E-41831 3102
 129711.261 2.75558E-4 129758.064 2.80375E-4 129992.079 3.08483E-41831 3102
 130272.897 3.42169E-4 130559.556 3.76568E-4 130738.800 3.97807E-41831 3102
 130781.000 4.03300E-4 131132.924 4.75552E-4 131197.300 4.89271E-41831 3102
 131419.583 5.34518E-4 131489.800 5.49575E-4 131706.242 5.93461E-41831 3102
131830.5633 6.19715E-4131878.8265 6.35240E-4 132074.800 7.05857E-41831 3102
 132279.560 7.77673E-4 132419.969 8.28004E-4 132659.850 9.13914E-41831 3102
132873.3965 9.89103E-4 132899.731 .001000642 133783.122 .0014758281831 3102
 134004.470 .001599928 134157.546 .001678687 134333.076 .0017613791831 3102
 134415.000 .001797158134584.7966 .001885409134710.1912 .0019441651831 3102
134899.1676 .002042914134995.6752 .002083766135002.3159 .0020845881831 3102
135029.9109 .002081284135138.8317 .002053683 135292.500 .0020044511831 3102
135450.5725 .001963073 135585.000 .001920233135789.8225 .0018635621831 3102
 136638.105 .001616403 136755.100 .001584436 137012.529 .0015048871831 3102
 137217.000 .001448732 137340.200 .001432640 137574.165 .0013915521831 3102
 137854.983 .001351732 137948.589 .001339032 138229.407 .0012921301831 3102
 138557.028 .001245563 138884.649 .001193245 139095.300 .0011639011831 3102
139346.5365 .001123152 139446.285 .001110040 139680.300 .0011117781831 3102
 140007.921 .001109761 140265.300 .001111103 140569.557 .0011095401831 3102
 140850.400 .001110413 141224.799 .001109179 141435.400 .0011098051831 3102
 141651.000 .001109011 143868.000 .001147871 148432.461 .0010852481831 3102
 151147.035 .001067080153604.1925 .001055996162496.7625 .0010278921831 3102
170444.2045 .001012507 199354.100 9.74084E-4321379.8254 8.55407E-41831 3102
 350000.000 8.33668E-4386577.8952 8.13208E-4443672.3375 7.86984E-41831 3102
490938.8738 7.71549E-4548767.6897 7.58629E-4 604232.460 7.51687E-41831 3102
 625000.000 7.51144E-4 700000.000 7.53247E-4 725000.000 7.52941E-41831 3102
 800000.000 7.54700E-4 1007054.10 7.87651E-4 1166224.43 8.25688E-41831 3102
 1216929.84 8.39970E-4 1510581.15 9.37505E-4 1812697.38 .0010642851831 3102
 2014108.20 .001164901 2200000.00 .001268931 2350000.00 8.73341E-41831 3102
 2500000.00 7.52110E-4 2650000.00 6.98698E-4 2800000.00 6.75990E-41831 3102
 3000000.00 6.71680E-4 3200000.00 6.84610E-43449311.799 7.15129E-41831 3102
 3810000.00 7.62703E-4 3936600.00 7.29213E-4 4000000.00 6.88287E-41831 3102
 4480000.00 5.48073E-4 4585800.00 5.42709E-4 4710300.00 4.85188E-41831 3102
 4876800.00 4.23475E-4 5000000.00 4.06420E-4 5084400.00 3.90768E-41831 3102
 5230060.22 3.75484E-4 5349500.00 3.62361E-4 5552200.00 3.44385E-41831 3102
 5626500.00 3.40087E-4 5658300.00 3.38510E-4 5733900.00 3.30660E-41831 3102
 5824900.00 3.19875E-4 6591703.30 2.54218E-4 7000000.00 2.20369E-41831 3102
 8000000.00 1.49237E-4 9000000.00 1.05535E-4 10000000.0 7.38238E-51831 3102
 10141082.0 7.09058E-510284154.41 6.79470E-510429245.32 6.49466E-51831 3102
 10500000.0 6.34834E-5 10648136.1 6.14509E-510798362.13 5.93898E-51831 3102
10950707.59 5.72996E-5 11000000.0 5.66233E-5 11155190.2 5.52431E-51831 3102
11312569.85 5.38433E-511472169.85 5.24239E-511634021.52 5.09844E-51831 3102
11798156.62 4.95246E-5 11838500.0 4.91658E-5 12000000.0 4.83284E-51831 3102
 12169298.4 4.81285E-5 12340985.3 4.79258E-512515094.38 4.77202E-51831 3102
12691659.84 4.75117E-512870716.31 4.73003E-5 13000000.0 4.71476E-51831 3102
 13183406.6 6.34987E-513369400.74 8.00806E-513558018.92 9.68963E-51831 3102
13749298.16 1.13949E-413943276.01 1.31243E-4 14000000.0 1.36300E-41831 3102
 14197514.8 1.56921E-414397816.18 1.77832E-4 14500000.0 1.88500E-41831 3102
 14704568.9 2.19104E-4 14912023.9 2.50139E-4 15000000.0 2.63300E-41831 3102
 15211623.0 3.11614E-415426231.62 3.60609E-415643867.98 4.10295E-41831 3102
 15864574.8 4.60682E-4 16000000.0 4.91600E-4 16225731.2 5.56069E-41831 3102
16454647.06 6.21447E-416686792.51 6.87748E-416922213.12 7.54984E-41831 3102
 17000000.0 7.77200E-4 17239839.4 8.26199E-4 17483062.5 8.75890E-41831 3102
17729717.04 9.26281E-417979851.44 9.77384E-4 18000000.0 9.81500E-41831 3102
 18253947.6 9.97626E-418511477.94 .00101397918772641.58 .0010305631831 3102
 19000000.0 .001045000 19268055.8 .00104017519539893.38 .0010352821831 3102
19815566.11 .001030320 20000000.0 .001027000                      1831 3102
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3103
-4870600.00-4870600.00          0          0          1         191831 3103
         19          2                                            1831 3103
 5000000.00 0.0        5500000.00 .001470000 6000000.00 .0084300001831 3103
 6500000.00 .021660000 7000000.00 .037670000 7500000.00 .0531000001831 3103
 8000000.00 .067920000 9000000.00 .088120000 10000000.0 .0961900001831 3103
 11000000.0 .097420000 12000000.0 .096550000 13000000.0 .0941800001831 3103
 14000000.0 .083410000 15000000.0 .066490000 16000000.0 .0466300001831 3103
 17000000.0 .031570000 18000000.0 .020440000 19000000.0 .0130500001831 3103
 20000000.0 .008120000                                            1831 3103
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3104
-7792900.00-7792900.00          0          0          1         141831 3104
         14          2                                            1831 3104
 8000000.00 0.0        9000000.00 .002320000 10000000.0 .0038500001831 3104
 11000000.0 .005870000 12000000.0 .008040000 13000000.0 .0100200001831 3104
 14000000.0 .011470000 14500000.0 .012000000 15000000.0 .0124200001831 3104
 16000000.0 .012990000 17000000.0 .013290000 18000000.0 .0134800001831 3104
 19000000.0 .013560000 20000000.0 .013600000                      1831 3104
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3107
-222200.000-222200.000          0          0          1         251831 3107
         25          2                                            1831 3107
 228100.000 0.0        3000000.00 5.00000E-5 3500000.00 .0020600001831 3107
 4000000.00 .010000000 4500000.00 .026790000 5000000.00 .0527200001831 3107
 5500000.00 .074240000 6000000.00 .085700000 6500000.00 .0887500001831 3107
 7000000.00 .089880000 7500000.00 .091410000 8000000.00 .0918500001831 3107
 9000000.00 .073540000 10000000.0 .055820000 11000000.0 .0483300001831 3107
 12000000.0 .043160000 13000000.0 .035210000 14000000.0 .0249200001831 3107
 14500000.0 .019680000 15000000.0 .015450000 16000000.0 .0092600001831 3107
 17000000.0 .005420000 18000000.0 .002910000 19000000.0 .0016400001831 3107
 20000000.0 9.20000E-4                                            1831 3107
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3108
-8545000.00-8545000.00          0          0          1          51831 3108
          5          2                                            1831 3108
 8772000.00 0.0        17000000.0 2.00000E-5 18000000.0 1.00000E-41831 3108
 19000000.0 2.80000E-4 20000000.0 5.60000E-4                      1831 3108
                                                                  1831 3  0
                                                                  1831 0  0
                                                                     0 0  0
                                                                    -1 0  0
