  15-P -31     ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025  151 0  0     
 15031.0000 30.7080000          0          0          0          11525 1451
 0.0        0.0                 0          0          0          61525 1451
 1.00000000 150000000.          1          0         10          81525 1451
 293.600000 0.0                 1          0        226         121525 1451
 15-P - 31 LANL,LLNL  EVAL-DEC97 M.Chadwick,P.Young,R.Howerton    1525 1451
 CH98,CH99            DIST-AUG24 REV1-JUL23            20240830   1525 1451
---- ENDF/B-VIII.1    MATERIAL 1525         REVISION 1            1525 1451
----- INCIDENT-NEUTRON DATA                                       1525 1451
------ ENDF-6                                                     1525 1451
                                                                  1525 1451
****************************************************************  1525 1451
Missing exit distributions imported from TENDL2019                1525 1451
by I.J. Thompson (LLNL) on 2023-04-21T20:56:45                    1525 1451
                                                                  1525 1451
Some neutron exit distributions, as noted, may be imported so all 1525 1451
exit distributions have the same reference frame.                 1525 1451
                                                                  1525 1451
Changes by program patchGNDS.py:                                  1525 1451
  H1 distribution for MT=28: n + H1 + Si30.                       1525 1451
  n distribution for MT=28: n + H1 + Si30.                        1525 1451
      per --forENDF option as needed by ENDF LCT flag.            1525 1451
  H1 distribution for MT=103: H1 + Si31 [inclusive].              1525 1451
  He4 distribution for MT=107: He4 + Al28 [inclusive].            1525 1451
                                                                  1525 1451
                                                                  1525 1451
Oct 22,2004, Holly Trellue remade mf6mt5 using corrected gnash    1525 1451
code, to fix an earlier bug. Impact is reduced sec. particle prod.1525 1451
for new ENDF/B-VII release                                        1525 1451
******************************************************************1525 1451
                                                                  1525 1451
 ENDF/B-VI MOD 1 Evaluation, December 1997, M.B. Chadwick and     1525 1451
           P.G. Young, LANL                                       1525 1451
                                                                  1525 1451
 Los Alamos LA150 Library, produced with FKK/GNASH/GSCAN code     1525 1451
   in cooperation with ECN Petten.                                1525 1451
                                                                  1525 1451
  This evaluation provides a complete representation of the       1525 1451
nuclear data needed for transport, damage, heating,               1525 1451
radioactivity, and shielding applications over the incident       1525 1451
neutron energy range from 1.0E-11 to 150 MeV.  The discussion     1525 1451
here is divided into the region below and above 20 MeV.           1525 1451
                                                                  1525 1451
INCIDENT NEUTRON ENERGIES < 20 MeV                                1525 1451
                                                                  1525 1451
  Below 20 MeV the evaluation is based completely on the ENDF/B-  1525 1451
VI (Release 1) evaluation by R. Howerton (1977).                  1525 1451
                                                                  1525 1451
INCIDENT NEUTRON ENERGIES > 20 MeV                                1525 1451
                                                                  1525 1451
  The ENDF/B-VI Release 2 evaluation extends to 20 MeV and        1525 1451
includes cross sections and energy-angle data for all             1525 1451
significant reactions.  The present evaluation utilizes a more    1525 1451
compact composite reaction spectrum representation above 20 MeV   1525 1451
in order to reduce the length of the file. No essential data for  1525 1451
applications is lost with this representation.                    1525 1451
  The evaluation above 20 MeV utilizes MF=6, MT=5 to represent    1525 1451
all reaction data.  Production cross sections and emission        1525 1451
spectra are given for neutrons, protons, deuterons, tritons,      1525 1451
alpha particles, gamma rays, and all residual nuclides produced   1525 1451
(A>5) in the reaction chains. To summarize, the ENDF sections     1525 1451
with non-zero data above En = 20 MeV are:                         1525 1451
                                                                  1525 1451
  MF=3 MT=  1  Total Cross Section                                1525 1451
       MT=  2  Elastic Scattering Cross Section                   1525 1451
       MT=  3  Nonelastic Cross Section                           1525 1451
       MT=  5  Sum of Binary (n,n') and (n,x) Reactions           1525 1451
                                                                  1525 1451
  MF=4 MT=  2  Elastic Angular Distributions                      1525 1451
                                                                  1525 1451
  MF=6 MT=  5  Production Cross Sections and Energy-Angle         1525 1451
               Distributions for Emission Neutrons, Protons,      1525 1451
               Deuterons, Tritons, and Alphas; and Angle-         1525 1451
               Integrated Spectra for Gamma Rays and Residual     1525 1451
                                                                  1525 1451
               Nuclei That Are Stable Against Particle Emission   1525 1451
                                                                  1525 1451
  The evaluation is based on nuclear model calculations that      1525 1451
have been benchmarked to experimental data, especially for n +    1525 1451
P31 and p + P31 reactions [Ch98]. We use the GNASH code system    1525 1451
[Yo92], which utilizes Hauser-Feshbach statistical, preequilib-   1525 1451
rium and direct-reaction theories. Spherical optical model        1525 1451
calculations are used to obtain particle transmission             1525 1451
coefficients for the Hauser-Feshbach calculations, as well as     1525 1451
for the elastic neutron angular distributions.                    1525 1451
  Cross sections and spectra for producing individual residual    1525 1451
nuclei are included for reactions. The energy-angle-correlations  1525 1451
for all outgoing particles are based on Kalbach systematics       1525 1451
[Ka88].                                                           1525 1451
  A model was developed to calculate the energy distributions of  1525 1451
all recoil nuclei in the GNASH calculations [Ch96a]. The recoil   1525 1451
energy distributions are represented in the laboratory system in  1525 1451
MT=5, MF=6, and are given as isotropic in the lab system. All     1525 1451
other data in MT=5,MF=6 are given in the center-of-mass system.   1525 1451
This method of representation utilizes the LCT=3 option approved  1525 1451
at the November, 1996, CSEWG meeting.                             1525 1451
  Preequilibrium corrections were performed in the course of the  1525 1451
GNASH calculations using the exciton model of Kalbach [Ka77,      1525 1451
Ka85], validated by comparison with calculations using Feshbach,  1525 1451
Kerman, Koonin (FKK) theory [Ch93].  Discrete level data from     1525 1451
nuclear data sheets were matched to continuum level densities     1525 1451
using the formulation of Ignatyuk et al. [Ig75] and pairing and   1525 1451
shell parameters from the Cook [Co67] analysis. Neutron and       1525 1451
charged- particle transmission coefficients were obtained from    1525 1451
the optical potentials, as discussed below.  Gamma-ray            1525 1451
transmission coefficients were calculated using the Kopecky-Uhl   1525 1451
model [Ko90].                                                     1525 1451
                                                                  1525 1451
SPECIFIC INFORMATION CONCERNING THE 31P EVALUATION                1525 1451
                                                                  1525 1451
  For incident neutrons the Wilmore-Hodgson [Wi64] optical        1525 1451
potential was used below 20 MeV and the Madland medium [Ma88]     1525 1451
energy potential was used at higher energies. Above 130 MeV the   1525 1451
reaction cross section, and corresponding transmission            1525 1451
coefficients, were renormalized to agree with the evaluated       1525 1451
reaction cross section of [Ch96b]. For incident protons the       1525 1451
Becchetti-Greenlees [Be69] potential was used below 20 MeV, and   1525 1451
the Madland potential at higher energies. Above 6 MeV the         1525 1451
reaction cross section (and trans. coeff.) was renormalized to    1525 1451
values predicted by the systematics of Wellisch [We96]. The       1525 1451
potential of Lohr [Lo74] was used for deuterons, and McFadden-    1525 1451
Satchler [Mc66] for alpha particles. We followed ref. [Ch96b] in  1525 1451
ignoring He-3 emission.                                           1525 1451
  The total cross section was evaluated in the following way.     1525 1451
The only measurement above 20 MeV is that of Deconninck et al.    1525 1451
[Di61], who measure 2030 +/- 60 mb at 28.4 MeV. We took the       1525 1451
evaluated total cross section data from our high-energy n+Si28    1525 1451
evaluation (based primarily on Finlay's 1993 [Fi93] total cross   1525 1451
section data), and scaled the values to agree with the            1525 1451
Deconninck measurement (a 5% increase).  Note that this scaling   1525 1451
is approximately consistent with an A**{2/3} dependence in the    1525 1451
total cross section (which would give a 7% difference). Our       1525 1451
evaluated total cross section at 20 MeV now exceeds the ENDF/B-   1525 1451
VI value at 20 MeV by 15%; however, as explained above,           1525 1451
arguments exist for our larger value.                             1525 1451
  We also note that our evaluated nonelastic cross section,       1525 1451
which results from optical model calculations, is approximately   1525 1451
20% higher than the ENDF/B-VI value at 20 MeV. No experimental    1525 1451
data are available to constrain the evaluation in this energy     1525 1451
range. We do note, however, that systematics embodied in the      1525 1451
neutron nonelastic cross section parameterization from NASA       1525 1451
[Tr97] also supports our higher value, giving a prediction of     1525 1451
959 mb at 20 MeV, a value approximately 3% higher than our        1525 1451
evaluated result.                                                 1525 1451
  Nuclear level densities were obtained using the Ignatyuk model  1525 1451
[Ig75], and low-lying levels were obtained after first            1525 1451
determining the upper limit for which the experimental level      1525 1451
information is complete.                                          1525 1451
                                                                  1525 1451
****************************************************************  1525 1451
                                                                  1525 1451
 ENDF/B-VI MOD 0 Evaluation, 1977, R. J. Howerton (LLNL)          1525 1451
                                                                  1525 1451
    ENDF/B-V Material converted to ENDF-6 format by NNDC.         1525 1451
                                                                  1525 1451
****************************************************************  1525 1451
                                                                  1525 1451
REFERENCES                                                        1525 1451
                                                                  1525 1451
[Be69]  F.D. Becchetti, Jr., and G.W. Greenlees, Phys.Rev. 182,   1525 1451
   1190 (1969)                                                    1525 1451
[Ch93]  M. B. Chadwick and P. G. Young, Phys.Rev. C 47, 2255      1525 1451
   (1993)                                                         1525 1451
[Ch96a] M.B. Chadwick, P.G. Young, R.E. MacFarlane, and A.J.      1525 1451
   Koning, "High-Energy Nuclear Data Libraries for Accelerator-   1525 1451
   Driven Technologies:  Calculational Method for Heavy Recoils," 1525 1451
   Proc. of 2nd Int. Conf. on Accelerator Driven Transmutation    1525 1451
   Technology and Applications, Kalmar, Sweden, 3-7 June 1996.    1525 1451
[Ch96b] M.B. Chadwick and P.G. Young, Los Alamos National         1525 1451
   Laboratory report LA-UR-96-0498 (1996)                         1525 1451
[Ch98]  M.B. Chadwick and P.G. Young, "Model Calculations of      1525 1451
   n,p + 31P" in APT PROGRESS REPORT: 1 December 1997 - 1 January 1525 1451
   1998, internal Los Alamos National Laboratory memo             1525 1451
   T-2-97/MS-55, 8 January 1998 from R.E. MacFarlane to L. Waters.1525 1451
[Ch99]  M.B. Chadwick, P G. Young, G. M. Hale, et al., Los Alamos 1525 1451
  National Laboratory report, LA-UR-99-1222 (1999)                1525 1451
[Co67]  J.L. Cook, H. Ferguson, and A.R. De L Musgrove, Aust.J.   1525 1451
   Phys. 20, 477 (1967)                                           1525 1451
[De61]  G. Deconninck et al., J.Phys.Rad. 22, 652 (1961)          1525 1451
[Fi93]  R. Finlay et al., Phys.Rev. 47, 237 (1993)                1525 1451
[Ig75]  A.V. Ignatyuk, G.N. Smirenkin, and A.S. Tishin, Sov.J.    1525 1451
   Nucl.Phys. 21, 255 (1975); translation of Yad.Fiz. 21, 485     1525 1451
   (1975)                                                         1525 1451
[Ka77]  C. Kalbach, Z.Phys. A  283, 401 (1977)                    1525 1451
[Ka85]  C. Kalbach, Los Alamos National Laboratory report         1525 1451
   LA-10248-MS (1985)                                             1525 1451
[Ka88]  C. Kalbach, Phys.Rev. C 37, 2350 (1988); see also         1525 1451
   C. Kalbach and F.M. Mann, Phys.Rev. C 23, 112 (1981)           1525 1451
[Ko90]  J. Kopecky and M. Uhl, Phys.Rev. C 41, 1941 (1990)        1525 1451
[Lo74] J.M. Lohr and W. Haeberli, Nucl.Phys. A232, 381 (1974)     1525 1451
[Ma88]  D.G. Madland, Proc. OECD/NEANDC Specialist's Meeting on   1525 1451
   Preequilibrium Nuclear Reactions, Semmering, Austria, Feb.     1525 1451
   1988, report NEANDC-245 'U' (1988) p.103                       1525 1451
[Mc66]  L. McFadden and G.R. Satchler, Nucl.Phys. 84, 177 (1966)  1525 1451
[Tr97]  R.K. Tripathi, J.W. Wilson, and F.A. Cucinotta, Nucl.     1525 1451
   Instr.Meth. B 129, 11 (1997)                                   1525 1451
[We96]  H.P. Wellisch and D. Axen, Phys.Rev. C 54, 1329 (1996)    1525 1451
[Yo92]  P.G. Young, E.D. Arthur, and M.B. Chadwick, report        1525 1451
   LA-12343-MS (1992)                                             1525 1451
                                                                  1525 1451
 ************************ C O N T E N T S *********************** 1525 1451
 ***************** Program LINEAR (VERSION 2007-1) ***************1525 1451
 For All Data Greater than 1.0000E-10 barns in Absolute Value     1525 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent     1525 1451
 ***************** Program FIXUP (Version 2007-1) ****************1525 1451
 Corrected ZA/AWR in All Sections-----------------------------Yes 1525 1451
 Corrected Thresholds-----------------------------------------No  1525 1451
 Extended Cross Sections to 20 MeV----------------------------No  1525 1451
 Allow Cross Section Deletion---------------------------------No  1525 1451
 Allow Cross Section Reconstruction---------------------------Yes 1525 1451
 Make All Cross Sections Non-Negative-------------------------Yes 1525 1451
 Delete Energies Not in Ascending Order-----------------------Yes 1525 1451
 Deleted Duplicate Points-------------------------------------Yes 1525 1451
 Check for Ascending MAT/MF/MT Order--------------------------Yes 1525 1451
 Check for Legal MF/MT Numbers--------------------------------Yes 1525 1451
 Allow Creation of Missing Sections---------------------------No  1525 1451
 Allow Insertion of Energy Points-----------------------------No  1525 1451
 Create Uniform Energy Grid-----------------------------------No  1525 1451
 Delete Section if Cross Section =0 at All Energies-----------Yes 1525 1451
 **************** Program DICTIN (VERSION 2018-1) ****************1525 1451
 ***************** Program ENDF2C (Version 2025-1) ***************1525 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format    1525 1451
 ***************** Program LINEAR (VERSION 2025-1) ***************1525 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value     1525 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent     1525 1451
 ***************** Program SIGMA1 (VERSION 2025-1) ***************1525 1451
 Data Doppler Broadened to 293.600000 Kelvin                      1525 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value     1525 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent     1525 1451
 ***************** Program FIXUP (Version 2025-1) ****************1525 1451
 **************** Program DICTIN (VERSION 2025-1) ****************1525 1451
                                1        451        242          01525 1451
                                2        151          4          01525 1451
                                3          1        415          01525 1451
                                3          2        252          01525 1451
                                3          4          7          01525 1451
                                3          5         57          01525 1451
                                3         16          7          01525 1451
                                3         28          5          01525 1451
                                3         91          7          01525 1451
                                3        102        120          01525 1451
                                3        103        108          01525 1451
                                3        107          7          01525 1451
                                                                  1525 1  0
                                                                  1525 0  0
 15031.0000 30.7080000          0          0          1          01525 2151
 15031.0000 1.00000000          0          0          1          01525 2151
 1.00000E-5 20000000.0          0          0          0          01525 2151
 .500000000 .571000000          0          0          0          01525 2151
                                                                  1525 2  0
                                                                  1525 0  0
 15031.0000 30.7080000          0          0          0          01525 3  1
 0.0        0.0                 0          0          1       12351525 3  1
       1235          2                                            1525 3  1
 1.00000E-5 50.59134661.103037E-5 48.18715301.216691E-5 45.89883421525 3  1
1.342055E-5 43.72088651.480336E-5 41.64807171.632865E-5 39.67540411525 3  1
1.801111E-5 37.79813881.986691E-5 36.01176012.191394E-5 34.31197061525 3  1
2.417189E-5 32.69468102.666248E-5 31.15600002.940971E-5 29.69222521525 3  1
3.243999E-5 28.29983393.578251E-5 26.97547443.946943E-5 25.71595851525 3  1
4.353624E-5 24.51825314.802208E-5 23.37947335.297013E-5 22.29687511525 3  1
5.842801E-5 21.26784866.444825E-5 20.29428296.490288E-5 20.22248551525 3  1
7.108881E-5 19.36835977.209174E-5 19.23316107.841358E-5 18.48803181525 3  1
8.008079E-5 18.29623348.649308E-5 17.65122108.895081E-5 17.40998961525 3  1
9.540506E-5 16.85606299.880815E-5 16.57115911.052353E-4 16.10067101525 3  1
1.097525E-4 15.77820291.160784E-4 15.3833475 1.21915E-4 15.02818591525 3  1
1.280388E-4 14.70237571.354187E-4 14.31972451.412315E-4 14.05622161525 3  1
1.504256E-4 13.65018161.557836E-4 13.44332161.670872E-4 13.01831561525 3  1
1.718351E-4 12.86227361.856034E-4 12.42175751.895404E-4 12.31166801525 3  1
2.061615E-4 11.85938602.090701E-4 11.79022512.290079E-4 11.32907451525 3  1
 2.30612E-4 11.29666012.543736E-4 10.82980812.805835E-4 10.39268241525 3  1
2.825627E-4 10.36049923.094939E-4 9.979515403.138603E-4 9.919318181525 3  1
3.413832E-4 9.590848133.510838E-4 9.478092173.765583E-4 9.223009451525 3  1
3.927219E-4 9.065495664.153577E-4 8.875510094.392983E-4 8.680117321525 3  1
4.581549E-4 8.547595854.913985E-4 8.320609735.053618E-4 8.238531511525 3  1
5.496778E-4 7.985682125.574328E-4 7.947776236.148689E-4 7.675586261525 3  1
6.192063E-4 7.655588866.782232E-4 7.424679986.974952E-4 7.351414841525 3  1
7.481052E-4 7.18814886 7.85721E-4 7.070404128.251877E-4 6.966073441525 3  1
8.913064E-4 6.796753339.102125E-4 6.75604316 .001003998 6.560787851525 3  1
.0010110803 6.54647911.0011074469 6.38438634.0011549836 6.306954281525 3  1
.0012215549 6.21702636.0013194327 6.08929838.0013474202 6.059107271525 3  1
.0014862542 5.91483960.0015178547 5.88308236.0016393933 5.783548821525 3  1
.0017583472 5.68964112.0018083114 5.65769225.0019946343 5.543295031525 3  1
.0020513127 5.50974167.0022001553 5.43927616.0024099715 5.343924541525 3  1
.0024268526 5.33780228.0026769081 5.25120924.0028511722 5.193325441525 3  1
.0029527286 5.16677908.0032569687 5.09096400.0034207338 5.051879291525 3  1
.0035925568 5.02011514.0039627229 4.95504952.0041619743 4.921590081525 3  1
.0043710298 4.89482961.0048214074 4.84022982.0051712473 4.799864641525 3  1
.0053181905 4.78717031.0058661607 4.74259871 .006470592 4.696069821525 3  1
.0066081685 4.68599710 .007137302 4.65783066.0078727078 4.621074121525 3  1
.0086838876 4.58280640.0095786489 4.55447657.0105656037 4.525292091525 3  1
.0116542513 4.49506643.0119020419 4.48857295.0128550698 4.471388161525 3  1
 .014179617 4.44928645.0156406415 4.42660383.0172522055 4.403198161525 3  1
.0173739043 4.40153576.0190298201 4.38606399.0209905947 4.369203651525 3  1
.0231534016 4.35199456 .025241880 4.33646912 .025300000 4.336120341525 3  1
.0279068348 4.32409881 .030782270 4.31204786.0339539812 4.299911721525 3  1
.0374524958 4.28763164.0413114868 4.27514449.0446215959 4.265219701525 3  1
.0455680964 4.26343657 .050263294 4.25555612.0554422705 4.247784511525 3  1
 .061154873 4.24008936.0674560846 4.23243691.0744065538 4.224789951525 3  1
.0820731781 4.21711056.0905297481 4.20935994.0991630509 4.202080491525 3  1
.0998576572 4.20172887.1101466856 4.19716998.1214958641 4.192762621525 3  1
.1340144274 4.18849502.1478228652 4.18434748.1630540823 4.180303971525 3  1
.1798546777 4.17635583.1983863551 4.17248513 .218827480 4.168672241525 3  1
.2413747961 4.16490420.2662453188 4.16117247.2936784244 4.157451721525 3  1
.3239381535 4.15371751.3573157528 4.14996568.3805766532 4.147566921525 3  1
.3941324781 4.14677543.4347426864 4.14472615.4795372468 4.142773401525 3  1
.5289473021 4.14092132.5875641222 4.13903783.6481049372 4.137357101525 3  1
.7148836932 4.13576744.7885431284 4.13425215.8697922072 4.132807931525 3  1
.9594129432 4.131430911.058267927 4.130124281.175485259 4.128798861525 3  1
1.296603675 4.127611911.430201762 4.12649224 1.57756539 4.125422581525 3  1
1.740112916 4.124403411.919408843 4.123431222.117178876 4.122507731525 3  1
2.384979823 4.121448582.630720869 4.120616572.922108404 4.119776111525 3  1
3.245930271 4.118972193.555301573 4.118313433.921629003 4.117632971525 3  1
4.386729558 4.11690061 4.87285764 4.116247125.412591822 4.115630911525 3  1
5.887230548 4.115162446.054518802 4.115055616.678357953 4.114946841525 3  1
9.025944888 4.1145900644.26387566 4.1134697671.77418155 4.112741891525 3  1
116.3766231 4.11171844175.9393935 4.11047202251.4791264 4.109002401525 3  1
361.9875197 4.10880143665.8418047 4.10852636836.0613758 4.108440181525 3  1
838.9793308 4.10843873 925.425202 4.10839596955.0783371 4.108381291525 3  1
958.4351067 4.10837963985.6694632 4.10836615999.5754851 4.108359271525 3  1
1024.378528 4.108347001027.978864 4.108345221042.481795 4.108338041525 3  1
1086.607066 4.108316211101.314364 4.108308931126.658519 4.108296391525 3  1
1128.641912 4.108295411132.608697 4.108293451136.575483 4.108292281525 3  1
1177.088338 4.108280351181.225396 4.108279131240.558221 4.108261661525 3  1
1249.309243 4.108259081266.934748 4.108253891271.371989 4.108252581525 3  1
 1298.37193 4.108244631307.498585 4.108241941321.317329 4.108237871525 3  1
1349.344731 4.108229611358.863144 4.108226811412.228215 4.108211091525 3  1
1417.191708 4.108209631422.155201 4.108208171452.357303 4.108199271525 3  1
1457.461836 4.108197771700.295596 4.108126251712.205637 4.108122741525 3  1
1773.279989 4.108104751983.588896 4.108071811997.483317 4.108069641525 3  1
2039.953449 4.108062992054.242687 4.108060752379.838552 4.108009761525 3  1
2396.508579 4.108007152517.008448 4.107988282534.639307 4.107985521525 3  1
2625.049858 4.107971362643.437514 4.107968483734.039595 4.108001641525 3  1
 6000.00000 4.108257476999.684879 4.608242387335.995867 5.011426381525 3  1
7989.650466 5.79507846 8000.00000 5.801057168371.698128 4.599464821525 3  1
 8400.00000 4.51557737 8518.50888 4.768208798892.080944 5.589921111525 3  1
 8900.00000 5.600034219089.230204 5.102843149194.112179 4.823866231525 3  1
 9200.00000 4.81742640 9329.79544 5.294193769597.452847 6.291772691525 3  1
 9600.00000 6.29196978 9608.46492 6.256408509894.551873 4.541101631525 3  1
 9898.90460 4.520730769907.610054 4.5077097210470.91958 4.507408731525 3  1
 10500.0000 4.50782272 10900.0000 4.60908432 11300.0000 5.104364631525 3  1
 11900.0000 4.80764657 12500.0000 4.6092608012851.62886 4.865754391525 3  1
 14000.0000 5.7034456515092.10961 4.3187906315094.73974 4.318552441525 3  1
 15100.0000 4.33169802 15106.2500 4.37911403 15193.7500 5.335023301525 3  1
 15200.0000 5.37965202 15203.3507 5.3873568015213.40279 5.369203371525 3  1
15794.74734 3.72414983 15800.0000 3.7174946515810.44889 3.730432941525 3  1
 16293.6205 4.79189792 16300.0000 4.7973134016314.37273 4.769842611525 3  1
16795.39647 3.52127529 16800.0000 3.5151317016814.81361 3.524525761525 3  1
 18000.0000 4.90292707 19500.0000 3.7090151320785.48592 3.731951341525 3  1
 25000.0000 3.8071783732176.79079 4.23750682 40000.0000 4.706571951525 3  1
 60423.2460 4.40361497 90000.0000 4.20533818 100000.000 3.006174731525 3  1
 125000.000 2.30487615136480.7237 1.25262834 137000.000 1.207266571525 3  1
 137241.603 1.27346888 143000.000 2.90271326 147000.000 2.607472521525 3  1
 151000.000 4.00570415 155000.000 5.99910661 163000.000 3.006203851525 3  1
172697.5231 1.84065452 173000.000 1.80718115173915.2695 2.078916461525 3  1
 181000.000 4.20385987 183000.000 4.70093386 195000.000 2.106208981525 3  1
200770.5055 2.68088844 201000.000 2.70552798 207000.000 4.699731451525 3  1
219003.5243 2.20450192 231000.000 1.90407792 240000.000 2.602494261525 3  1
 249000.000 2.60563858 255000.000 4.59841371268976.1388 1.708168841525 3  1
 269000.000 1.70662393269059.2986 1.71888811276821.8769 3.853446081525 3  1
 277000.000 3.89827105282394.1361 2.75607182284935.5386 2.215980921525 3  1
 285000.000 2.20627649 285500.000 2.32726918 289000.000 3.199394411525 3  1
 300000.000 2.40143187 311000.000 1.60366772 319000.000 2.500413271525 3  1
 329000.000 1.90262792 340000.000 2.00270454 361000.000 3.803569661525 3  1
 369000.000 5.79810777 395000.000 2.10340268 417000.000 2.101551621525 3  1
424966.9238 1.80379294 425000.000 1.80677040425046.8437 1.821801431525 3  1
430059.1124 3.92981208 436533.263 6.98190222 437000.000 7.193475111525 3  1
440853.3022 5.97369160452972.0121 2.11291561452986.0061 2.111434871525 3  1
453011.7188 2.11508809 453046.875 2.13207307455976.5625 3.984559621525 3  1
456018.8478 3.99456851 464969.922 2.11033981 464979.948 2.110179971525 3  1
 465000.000 2.11363934 465031.250 2.13038765 468968.750 5.472902951525 3  1
 469000.000 5.48694695 469062.500 5.47050797 470968.750 4.519418751525 3  1
 471000.000 4.51330983 471062.500 4.53485461 474500.000 6.339417211525 3  1
 475000.000 6.59340575478350.6975 5.80612313 491000.000 2.804335981525 3  1
 524955.472 2.00335583 525000.000 2.00774200 525062.500 2.031668771525 3  1
 528750.000 3.78314099 529000.000 3.89494931530865.8095 3.688653381525 3  1
549965.0299 1.50676565549976.6866 1.50638742550015.1553 1.510413611525 3  1
550090.9318 1.53577847560594.9388 5.45089808 561000.000 5.596039681525 3  1
 585000.000 3.00316726 732260.000 2.55879884 850000.000 2.203520241525 3  1
 869000.000 4.39896826 900000.000 2.30379180 930000.000 4.298071031525 3  1
 935250.000 3.42671279 936000.000 3.30850224 936750.000 3.501713101525 3  1
 948000.000 6.49521726 968000.000 3.60359746 995000.000 2.901247101525 3  1
 1010000.00 2.10255204 1014500.00 2.10168234 1016000.00 2.104946661525 3  1
 1017312.50 2.364181661021960.938 3.293118571022070.313 3.301534141525 3  1
 1026500.00 3.30167768 1030000.00 3.30129701 1056000.00 2.702882361525 3  1
 1060000.00 2.899997341075967.335 2.104788151076046.875 2.113393851525 3  1
 1081625.00 3.41415674 1082000.00 3.49654654 1085750.00 3.239154511525 3  1
 1092000.00 2.802100931113101.539 1.88418571 1115000.00 1.804096861525 3  1
1118487.493 2.150391441127206.225 3.01957133 1150000.00 4.999529141525 3  1
 1200000.00 3.30219563 1310000.00 3.19149182 1450000.00 3.087438171525 3  1
 1500000.00 3.05074370 1520000.00 3.03886998 1540000.00 3.027047341525 3  1
 1560000.00 3.01528691 1580000.00 3.00360239 1600000.00 2.992010161525 3  1
 1620000.00 2.98052964 1640000.00 2.96918321 1660000.00 2.957994591525 3  1
 1680000.00 2.94698657 1700000.00 2.93617534 1720000.00 2.925560921525 3  1
 1730000.00 2.92031990 1738800.00 2.91555568 1746000.00 2.911128951525 3  1
 1749600.00 2.90952358 1750000.00 2.90936598 1753200.00 2.910025211525 3  1
 1755000.00 2.91071252 1756800.00 2.91136390 1760500.00 2.911907021525 3  1
 1764200.00 2.91257313 1767800.00 2.91184189 1771500.00 2.911654011525 3  1
 1775200.00 2.91198712 1778900.00 2.91290824 1782600.00 2.911956351525 3  1
 1786300.00 2.91047247 1790100.00 2.91147893 1793800.00 2.911455051525 3  1
 1797600.00 2.91064852 1805200.00 2.91012146 1809000.00 2.911621921525 3  1
 1812800.00 2.91285439 1816600.00 2.91325186 1820400.00 2.913256981525 3  1
 1828100.00 2.91162324 1839800.00 2.91255568 1841750.00 2.914272751525 3  1
 1843700.00 2.91661069 1847600.00 2.91610057 1851600.00 2.914392311525 3  1
 1859500.00 2.91391594 1863400.00 2.91257582 1879500.00 2.914122671525 3  1
 1883500.00 2.91604642 1887500.00 2.91623365 1891600.00 2.917143501525 3  1
 1895700.00 2.91652836 1910000.00 2.91514069 1920000.00 2.916205321525 3  1
 1928000.00 2.91577162 1935000.00 2.91598576 1942000.00 2.917455901525 3  1
 1946000.00 2.91856605 1950000.00 2.91901717 1960000.00 2.921225211525 3  1
 1970000.00 2.92203825 1990000.00 2.92170834 2000000.00 2.921124711525 3  1
 2003180.00 2.91966712 2020000.00 2.91116588 2030000.00 2.909741301525 3  1
 2040000.00 2.90650273 2056300.00 2.89903201 2058150.00 2.899980551525 3  1
 2060000.00 2.90004452 2065600.00 2.89822405 2070200.00 2.897266701525 3  1
 2072550.00 2.89478361 2074900.00 2.89463681 2079600.00 2.891013221525 3  1
 2084300.00 2.88848762 2086650.00 2.88972882 2089000.00 2.890076151525 3  1
 2093700.00 2.88915479 2098400.00 2.88558044 2100000.00 2.884922961525 3  1
 2105000.00 2.88208442 2110000.00 2.88135788 2120000.00 2.875804321525 3  1
 2125000.00 2.87497855 2130000.00 2.87422477 2150000.00 2.865540081525 3  1
 2155000.00 2.86521891 2160000.00 2.86356772 2180000.00 2.856264971525 3  1
 2190000.00 2.85259932 2200000.00 2.84857818 2210000.00 2.846827051525 3  1
 2220000.00 2.84258391 2230000.00 2.84146556 2235000.00 2.837598891525 3  1
 2240000.00 2.83539228 2250000.00 2.83270305 2255000.00 2.820780321525 3  1
 2260000.00 2.81026759 2265000.00 2.80229785 2270000.00 2.791266241525 3  1
 2275000.00 2.78283563 2280000.00 2.77398301 2285000.00 2.761753401525 3  1
 2290000.00 2.75380848 2295000.00 2.74350857 2305000.00 2.721273731525 3  1
 2310000.00 2.70987856 2320000.00 2.68934122 2325000.00 2.680716551525 3  1
 2330000.00 2.66868581 2340000.00 2.64838333 2345000.00 2.640089091525 3  1
 2350000.00 2.63015769 2355000.00 2.63903926 2360000.00 2.648131881525 3  1
 2365000.00 2.65573463 2380000.00 2.68478189 2385000.00 2.693215651525 3  1
 2400000.00 2.71904535 2420000.00 2.75511829 2427600.00 2.770216001525 3  1
 2433600.00 2.78072025 2439500.00 2.79159808 2445500.00 2.801087251525 3  1
 2447750.00 2.80654544 2450000.00 2.81225997 2457500.00 2.825769421525 3  1
 2460500.00 2.82962130 2463500.00 2.83595559 2469600.00 2.845068831525 3  1
 2481800.00 2.86725231 2487900.00 2.87736054 2494100.00 2.890314441525 3  1
 2500300.00 2.90352388 2503350.00 2.90955917 2506400.00 2.918604951525 3  1
 2512700.00 2.93555467 2518900.00 2.95050681 2522050.00 2.957679671525 3  1
 2525200.00 2.96404782 2531500.00 2.98027411 2537800.00 2.997942401525 3  1
 2540000.00 3.00385120 2560000.00 3.05717470 2580000.00 3.108683191525 3  1
 2590000.00 3.13255244 2600000.00 3.16021809 2615000.00 3.198863561525 3  1
 2622500.00 3.21622229 2630000.00 3.23742252 2650000.00 3.286801801525 3  1
 2665000.00 3.22051242 2680000.00 3.15497599 2700000.00 3.064290411525 3  1
 2705350.00 3.04194539 2710700.00 3.01828216 2717700.00 2.988451811525 3  1
 2724700.00 2.95628846 2731800.00 2.92364804 2750000.00 2.830644941525 3  1
 2760200.00 2.84889949 2780000.00 2.88319565 2803800.00 2.944923501525 3  1
 2826000.00 3.00400704 2840000.00 3.04126361 2894100.00 3.143086421525 3  1
 2940000.00 3.23001607 2950000.00 3.25418242 2988900.00 3.170712021525 3  1
 3000000.00 3.14422018 3003300.00 3.13634899 3014800.00 3.110915561525 3  1
 3019500.00 3.10037537 3024100.00 3.09037252 3033500.00 3.069378751525 3  1
 3041700.00 3.05140642 3049900.00 3.03321447 3050000.00 3.033070481525 3  1
 3054700.00 3.03598423 3060000.00 3.03916799 3068900.00 3.044788871525 3  1
 3078400.00 3.04892326 3079700.00 3.05135115 3083300.00 3.053520981525 3  1
 3090000.00 3.05782543 3095300.00 3.06097097 3100000.00 3.066278131525 3  1
 3102550.00 3.06558148 3106175.00 3.06784587 3109800.00 3.070197131525 3  1
 3112200.00 3.07140786 3119500.00 3.07609120 3134300.00 3.079184961525 3  1
 3139200.00 3.07707044 3141650.00 3.07898318 3144100.00 3.079012561525 3  1
 3157800.00 3.07849112 3159000.00 3.07739285 3171500.00 3.078061621525 3  1
 3179000.00 3.07797810 3181500.00 3.07781363 3184000.00 3.077863051525 3  1
 3191600.00 3.07756012 3196700.00 3.07731720 3199550.00 3.077290921525 3  1
 3208100.00 3.04636639 3210000.00 3.03846483 3217000.00 3.013043621525 3  1
 3222100.00 2.99273007 3223400.00 2.98986527 3224700.00 2.985249331525 3  1
 3232400.00 2.95719840 3240200.00 2.92864883 3253100.00 2.881547431525 3  1
 3263600.00 2.84528236 3274000.00 2.80566269 3279300.00 2.786349141525 3  1
 3281900.00 2.77668495 3300000.00 2.71094042 3324500.00 2.676662831525 3  1
 3335300.00 2.66178535 3346100.00 2.64654590 3357000.00 2.633551641525 3  1
 3367900.00 2.62080538 3381600.00 2.60622828 3392700.00 2.592303371525 3  1
 3400000.00 2.58437093 3406600.00 2.57658800 3415000.00 2.566708461525 3  1
 3426200.00 2.55561282 3437500.00 2.54115274 3440300.00 2.537861881525 3  1
 3457300.00 2.52008778 3458650.00 2.51691660 3471600.00 2.498300261525 3  1
 3488900.00 2.47288466 3497600.00 2.45872516 3498800.00 2.458269911525 3  1
 3500000.00 2.45661881 3506050.00 2.46943419 3506300.00 2.470445241525 3  1
 3512100.00 2.48233227 3520900.00 2.50131311 3560000.00 2.585135211525 3  1
 3600000.00 2.67067841 3610000.00 2.68187979 3660000.00 2.756952661525 3  1
 3720000.00 2.84986650 3740000.00 2.85908475 3745000.00 2.863051811525 3  1
 3750000.00 2.86570430 3770000.00 2.85568237 3820000.00 2.823977571525 3  1
 3860000.00 2.81377372 3900000.00 2.80486209 3950000.00 2.793644171525 3  1
 4000000.00 2.78420737 4100000.00 2.76009805 4140000.00 2.742702531525 3  1
 4220000.00 2.73812606 4235000.00 2.73437260 4250000.00 2.729607511525 3  1
 4260000.00 2.76000624 4320000.00 2.93903861 4350000.00 3.030169791525 3  1
 4370000.00 2.94639048 4387500.00 2.87664483 4400000.00 2.825464451525 3  1
 4425000.00 2.79765743 4470000.00 2.76047478 4500000.00 2.735673481525 3  1
 4540000.00 2.72641200 4580000.00 2.71020608 4680000.00 2.669540691525 3  1
 4720000.00 2.65338309 4750000.00 2.64120780 4755000.00 2.646047651525 3  1
 4790000.00 2.70091660 4820000.00 2.74275557 4837800.00 2.766567541525 3  1
 4850000.00 2.78290991 4868700.00 2.75544525 4868900.00 2.754861241525 3  1
 4887800.00 2.72837650 4900000.00 2.70872776 4914300.00 2.687144061525 3  1
 4940000.00 2.64884513 4972800.00 2.59997524 5000000.00 2.559457041525 3  1
 5057500.00 2.53685979 5072500.00 2.53332457 5088000.00 2.530394841525 3  1
 5118700.00 2.52454186 5147500.00 2.51748096 5165300.00 2.513937871525 3  1
 5165550.00 2.51366305 5183600.00 2.50976337 5200000.00 2.505770451525 3  1
 5212500.00 2.50351010 5249700.00 2.49547336 5260400.00 2.494296681525 3  1
 5276500.00 2.48978645 5292700.00 2.48473754 5304925.00 2.483596761525 3  1
 5314400.00 2.48154991 5330000.00 2.47856020 5330850.00 2.478072271525 3  1
 5380200.00 2.46742981 5408100.00 2.46139847 5413100.00 2.460335541525 3  1
 5422000.00 2.45841195 5447400.00 2.45296298 5487100.00 2.444442261525 3  1
 5507850.00 2.43781401 5515700.00 2.43403161 5535900.00 2.425933631525 3  1
 5540250.00 2.42227213 5544600.00 2.41909915 5567900.00 2.409068821525 3  1
 5591300.00 2.39775046 5609000.00 2.38937700 5614900.00 2.386429141525 3  1
 5620800.00 2.38371653 5632600.00 2.37800009 5662400.00 2.363755311525 3  1
 5686400.00 2.35209948 5704500.00 2.34353517 5734900.00 2.328883291525 3  1
 5753300.00 2.32009735 5784000.00 2.30535148 5802600.00 2.296473481525 3  1
 5815000.00 2.29040968 5846300.00 2.27541202 5884200.00 2.257288231525 3  1
 5922400.00 2.23887736 5941600.00 2.23074857 5950000.00 2.225641591525 3  1
 5986900.00 2.20801366 6000000.00 2.20168823 6006500.00 2.206331361525 3  1
 6009050.00 2.20654422 6072400.00 2.24052582 6079100.00 2.243945511525 3  1
 6100000.00 2.25525307 6300000.00 2.36236083 6600000.00 2.373997351525 3  1
 6750000.00 2.37834561 7000000.00 2.27926847 7049378.70 2.260662161525 3  1
 7100000.00 2.24075650 7500000.00 2.16548270 7537700.00 2.158493951525 3  1
 8000000.00 2.07379378 9000000.00 2.02579550 10000000.0 1.999395361525 3  1
10008536.41 1.99906760 10141082.0 1.9939784210149738.84 1.993646031525 3  1
10284154.41 1.9884849610292933.39 1.9881478810429245.32 1.982914001525 3  1
10438148.15 1.98257216 10500000.0 1.9801972710585411.63 1.976902401525 3  1
 10648136.1 1.9744827210734752.73 1.9711413710798362.13 1.968687551525 3  1
10886200.77 1.9652990510950707.59 1.96281061 11000000.0 1.960909091525 3  1
11039785.47 1.95987322 11155190.2 1.9568685011195536.97 1.955818021525 3  1
11312569.85 1.9527709111353485.85 1.9517056011472169.85 1.948615501525 3  1
 11513663.1 1.9475351711634021.52 1.9444014811676100.16 1.943305901525 3  1
11798156.62 1.9401279911840828.91 1.9390169611964607.37 1.935794221525 3  1
 12000000.0 1.93487273 12007881.7 1.93462809 12169298.4 1.929617831525 3  1
12177291.29 1.92936974 12340985.3 1.9242888012349090.95 1.924037211525 3  1
12515094.38 1.91888459 12523314.4 1.9186294512691659.84 1.913404141525 3  1
12699995.82 1.91314539 12711000.0 1.91280383 12879169.9 1.908749441525 3  1
12890329.33 1.90848040 13000000.0 1.9058363613060871.81 1.904372981525 3  1
 13183406.6 1.90142720 13245137.2 1.8999431813369400.74 1.896955841525 3  1
13432002.24 1.8954508713558018.92 1.8924213913621503.62 1.890895191525 3  1
13749298.16 1.8878229613813678.52 1.8862752413943276.01 1.883159671525 3  1
 14000000.0 1.88179600 14197514.8 1.8749795014397816.18 1.868066831525 3  1
 14500000.0 1.8645403314600943.45 1.86166230 14704568.9 1.858707801525 3  1
14806936.48 1.85578916 14912023.9 1.85279298 15000000.0 1.850284671525 3  1
 15015835.7 1.84965098 15211623.0 1.8418162915227682.11 1.841173661525 3  1
15426231.62 1.83322844 15442517.3 1.8325767515643867.98 1.824519431525 3  1
15660383.42 1.82385854 15864574.8 1.8156875515881323.24 1.815017341525 3  1
 16000000.0 1.8102683316105380.13 1.80605172 16225731.2 1.801236081525 3  1
16332598.05 1.7969599816454647.06 1.7920763916563021.61 1.787739961525 3  1
16686792.51 1.7827874816796696.03 1.7783898716922213.12 1.773367511525 3  1
 17000000.0 1.7702550017033667.18 1.76952473 17239839.4 1.765052641525 3  1
17273981.56 1.76431207 17483062.5 1.7597768917517686.35 1.759025871525 3  1
17729717.04 1.7544267117764829.37 1.7536650917979851.44 1.749001041525 3  1
 18000000.0 1.7485640018015459.14 1.74795833 18253947.6 1.738614591525 3  1
18269624.84 1.7380003718511477.94 1.7285248118527376.36 1.727901921525 3  1
18772641.58 1.7182926818788764.29 1.71766100 19000000.0 1.709385001525 3  1
19053839.93 1.70727512 19268055.8 1.6988804319322655.32 1.696740781525 3  1
19539893.38 1.68822766 19595263.2 1.6860578319815566.11 1.677424601525 3  1
 19871717.1 1.67522415 20000000.0 1.67019700 20000010.0 1.930339801525 3  1
20282174.14 1.93830808 20402140.0 1.9416959020568319.11 1.945547911525 3  1
20689977.47 1.9483679320858501.07 1.9522742820981875.81 1.955134091525 3  1
 21000000.0 1.9555542021152776.97 1.95811593 21296272.2 1.960522031525 3  1
21451204.58 1.9631199021596724.27 1.9655599521753842.47 1.968194481525 3  1
21901415.17 1.97066895 22000000.0 1.9723220022060750.03 1.973188091525 3  1
 22310380.4 1.97674697 22371987.5 1.9776252722625139.71 1.981234361525 3  1
22687615.98 1.98212506 22944339.7 1.98578507 23000000.0 1.986578601525 3  1
 23007697.4 1.98668121 23324488.6 1.99090430 23332294.6 1.991008361525 3  1
 23467210.0 1.9928069023661471.27 1.9952620523798290.09 1.996991221525 3  1
23995292.04 1.99948100 24000000.0 1.99954050 24113180.0 2.000950601525 3  1
24333822.42 2.00358470 24396620.0 2.00433440 24401680.0 2.004383001525 3  1
24677128.86 2.0073391124745943.78 2.00807763 24942130.0 2.010183101525 3  1
 25000000.0 2.0107109025025278.73 2.01093313 25352705.0 2.013811561525 3  1
25378340.36 2.0140369225710386.03 2.0169559825736383.06 2.017184521525 3  1
 26000000.0 2.01950200 26099477.1 2.02008443 26366813.2 2.021649651525 3  1
26467693.75 2.0222403026738801.47 2.0238276126841105.26 2.024426591525 3  1
 27000000.0 2.02535690 27185680.0 2.0261442027219784.94 2.026283981525 3  1
 27330760.0 2.0267388027603807.11 2.02769864 27682140.0 2.027974001525 3  1
27993247.15 2.02895530 28000000.0 2.0289766028388181.48 2.029798731525 3  1
 28395029.6 2.0298132328788687.62 2.0306469728795632.36 2.030661671525 3  1
 29000000.0 2.0310945029194844.18 2.03128746 29409137.8 2.031499671525 3  1
29606730.88 2.03169535 29824047.8 2.03191055 30000000.0 2.032084801525 3  1
 30010990.0 2.0320922030024428.56 2.0320930930434391.05 2.032120211525 3  1
 30448019.2 2.03212111 30831670.0 2.0321465030877585.95 2.032134121525 3  1
 31000000.0 2.03210110 31212900.0 2.0319170031313213.11 2.031793721525 3  1
31653257.84 2.0313758331754986.18 2.03125081 32000000.0 2.030949701525 3  1
32202991.88 2.03055454 32451462.4 2.0300708532657318.13 2.029670121525 3  1
 32785600.0 2.02942040 33000000.0 2.02896510 33118054.1 2.028641351525 3  1
 33225060.0 2.0283479033585290.23 2.0273458733693805.79 2.027044021525 3  1
 34000000.0 2.0261923034059118.22 2.02598494 34479678.8 2.024509831525 3  1
34539631.08 2.02429954 34966125.0 2.02280361 35000000.0 2.022684801525 3  1
 35026923.1 2.02257165 35203350.0 2.02183020 35251570.0 2.021610601525 3  1
 35357410.0 2.02121130 35381570.0 2.0210521035521089.94 2.020324531525 3  1
35880740.27 2.01844902 36000000.0 2.0178271036022228.58 2.017680131525 3  1
 36507895.2 2.0144690536530437.38 2.01432001 37000000.0 2.011215401525 3  1
 37045816.1 2.01087865 37170490.0 2.0099623037568465.88 2.006705821525 3  1
37694898.71 2.00567127 37884200.0 2.00412230 38000000.0 2.003128301525 3  1
38098489.31 2.00222404 38536111.6 1.9982061038635990.42 1.997289081525 3  1
 39000000.0 1.99394700 39181074.7 1.99211699 39550219.8 1.988386281525 3  1
39733849.14 1.98653045 39885620.0 1.98499660 40000000.0 1.983854601525 3  1
40294422.23 1.98063836 40564328.0 1.9776899440862903.99 1.974428321525 3  1
 41000000.0 1.9729307041439406.02 1.96781962 41578436.2 1.966202451525 3  1
 41879400.0 1.96270170 41984820.0 1.96144270 42000000.0 1.961262401525 3  1
42024041.44 1.96096682 42592544.4 1.9539772042616925.03 1.953677451525 3  1
 42680460.0 1.95289630 42845570.0 1.95084140 42951610.0 1.949594501525 3  1
 43000000.0 1.9489455043218173.13 1.94619471 43227200.0 1.946080901525 3  1
 43600270.0 1.9412850043827903.76 1.93837558 44000000.0 1.936176001525 3  1
44446236.59 1.93033812 44620760.8 1.92805491 44639550.0 1.927809101525 3  1
 44652250.0 1.92764680 44865370.0 1.92480470 45000000.0 1.922949701525 3  1
45073292.98 1.92198103 45476960.0 1.9166460045709196.02 1.913494491525 3  1
 46000000.0 1.90954820 46354070.5 1.90462104 46543600.0 1.901983601525 3  1
 46707050.0 1.89971860 47000000.0 1.8956547047008042.99 1.895539781525 3  1
 47663085.4 1.8861806747671241.87 1.88606413 48000000.0 1.881366901525 3  1
48343797.28 1.87631851 48677193.6 1.87142286 49000000.0 1.866682701525 3  1
49025841.24 1.86629542 49691301.8 1.8563221949717507.61 1.855929441525 3  1
 49755290.0 1.85536320 50000000.0 1.8516999050418932.16 1.845210891525 3  1
 50705410.0 1.84077352 51000000.0 1.8362105051130252.53 1.834154351525 3  1
 51432590.0 1.8293817051851608.36 1.82260641 52000000.0 1.820207001525 3  1
 52043040.0 1.81952790 52321110.0 1.8149751052583141.22 1.810671681525 3  1
 52686840.0 1.80896860 53000000.0 1.80368750 53324994.7 1.798152841525 3  1
 53631850.0 1.79292710 54000000.0 1.7865502054077314.39 1.785188871525 3  1
 54447570.0 1.7786695054840247.95 1.77164945 55000000.0 1.768793501525 3  1
55613945.14 1.75769528 55775951.0 1.75476672 56000000.0 1.750716601525 3  1
 56398557.8 1.74348347 56425760.0 1.74298980 57000000.0 1.732617701525 3  1
 57150420.0 1.7299529057194239.93 1.72915498 57440670.0 1.724667701525 3  1
 58000000.0 1.7145940058001147.71 1.71457325 58534160.0 1.704934601525 3  1
 58819439.5 1.69979517 59000000.0 1.6965423059649275.92 1.684866821525 3  1
 59832383.8 1.68157412 60000000.0 1.6785600060490819.83 1.669767361525 3  1
 60846492.0 1.66339578 61000000.0 1.6606458061344236.42 1.654604971525 3  1
 61860600.2 1.64554356 62000000.0 1.6430973062209693.17 1.639512681525 3  1
 62284950.0 1.63822620 62309320.0 1.63774340 63000000.0 1.625910801525 3  1
 63037380.0 1.6252854063087359.97 1.6244441563926723.96 1.610316261525 3  1
63977409.06 1.60946314 64000000.0 1.60908290 64757010.0 1.596500401525 3  1
64880015.14 1.59448045 65000000.0 1.5925101065795355.37 1.579756301525 3  1
 65897380.0 1.57812030 65929180.0 1.57761880 66000000.0 1.576492801525 3  1
 66723609.4 1.56508705 66931141.2 1.56181587 67000000.0 1.560730501525 3  1
 67245190.0 1.5568932067664959.43 1.55031228 68000000.0 1.545059701525 3  1
68619590.21 1.53520660 68959357.6 1.52980342 69000000.0 1.529157101525 3  1
69587689.11 1.51954392 69973465.8 1.51323354 70000000.0 1.512799501525 3  1
70569446.15 1.50321635 70987574.0 1.49617972 71000000.0 1.495970601525 3  1
71565054.01 1.48634428 72000000.0 1.47893450 72574708.1 1.469166991525 3  1
 73000000.0 1.46193890 73598606.6 1.45191404 74000000.0 1.445191901525 3  1
 74303390.0 1.4401866074636950.46 1.43476859 75000000.0 1.428871601525 3  1
75689943.49 1.41793220 76000000.0 1.41301610 76481890.0 1.405508801525 3  1
76757792.35 1.40125239 77000000.0 1.3975158077840706.63 1.384700401525 3  1
 78000000.0 1.3822722078938898.89 1.36813642 79000000.0 1.367216501525 3  1
 79582270.0 1.35851330 80000000.0 1.3522796080052584.66 1.351478871525 3  1
 81000000.0 1.3370522081181982.54 1.33422057 82000000.0 1.321492301525 3  1
82327314.18 1.31642387 83000000.0 1.30600740 83488804.4 1.298664341525 3  1
 84000000.0 1.2909849084666681.15 1.28149643 85000000.0 1.276752501525 3  1
85861175.62 1.26536130 86000000.0 1.26352500 87000000.0 1.251005901525 3  1
87072522.26 1.25011936 88000000.0 1.2387815088300958.82 1.235084701525 3  1
 89000000.0 1.22649810 89546726.4 1.21955703 90000000.0 1.213802401525 3  1
90810069.53 1.20336198 91000000.0 1.20091410 92000000.0 1.188269401525 3  1
92091236.15 1.18713910 93000000.0 1.1758807093390477.73 1.171148151525 3  1
 94000000.0 1.1637608094708049.27 1.15537219 95000000.0 1.151913301525 3  1
 96000000.0 1.1403010096044209.37 1.13979761 97000000.0 1.128914401525 3  1
97399220.28 1.12446713 98000000.0 1.1177745098773347.96 1.109358931525 3  1
 99000000.0 1.10689250 100000000. 1.09630040100166862.1 1.094604661525 3  1
 101410820. 1.08196287101580036.2 1.08024320 102000000. 1.075975301525 3  1
103013147.7 1.06617755103439036.4 1.06205895 104000000. 1.056634101525 3  1
104466477.8 1.05231284105467252.8 1.04304206105940311.8 1.038659831525 3  1
 106000000. 1.03810690107434938.9 1.02529921107495469.2 1.024758941525 3  1
 108000000. 1.02025570108950652.5 1.01202723109523685.6 1.007067291525 3  1
 110000000. 1.00294450110487750.1 .998845448 111551902. .9899023161525 3  1
 112000000. .986136500112046533.3 .985757884113580118.4 .9732799461525 3  1
113627308.2 .972895988 114000000. .969863600 115230385. .9601890211525 3  1
115608334.8 .957217183 116000000. .954137500116856078.3 .9476272381525 3  1
117636551.2 .941691937 118000000. .938928000118504707.3 .9352248111525 3  1
119664767.6 .926713101 120000000. .924253400120176595.4 .9230105301525 3  1
 121692984. .912338263121872070.8 .911077859 122000000. .9101775001525 3  1
123591466.4 .899464306123721200.4 .898590982 124000000. .8967142001525 3  1
125335119.5 .888077579125749416.8 .885397573 126000000. .8837766001525 3  1
127103372.4 .876892494127777633.2 .872685680 128000000. .8712983001525 3  1
128896572.2 .865880852129805849.6 .860386634 130000000. .8592135001525 3  1
130715070.9 .855048856 131834066. .848531716 132000000. .8475653001525 3  1
132559225.2 .844450164133862282.4 .837191549 134000000. .8364244001525 3  1
134429397.3 .834136056135890498.8 .826349554 136000000. .8257660001525 3  1
136325954.1 .824098598137918715.2 .815950909 138000000. .8155351001525 3  1
138249267.9 .814310073139946931.6 .805966905 140000000. .8057061001525 3  1
140199716.2 .804773365 141975148. .796481567 142000000. .7963655001525 3  1
142177681.9 .795583460 144000000. .787562800144183553.1 .7867992741525 3  1
 146000000. .779243400146217723.5 .778380355 148000000. .7713155001525 3  1
148280592.3 .770252687 150000000. .763740000                      1525 3  1
                                                                  1525 3  0
 15031.0000 30.7080000          0          0          0          01525 3  2
 0.0        0.0                 0          0          1        7471525 3  2
        747          2                                            1525 3  2
 1.00000E-5 42.16389721.103037E-5 40.16294161.216691E-5 38.25856441525 3  2
1.342055E-5 36.44618521.480336E-5 34.72144491.632865E-5 33.08019481525 3  2
1.801111E-5 31.51848701.986691E-5 30.03256462.191394E-5 28.61885291525 3  2
2.417189E-5 27.27395042.666248E-5 25.99462092.940971E-5 24.77778571525 3  2
3.243999E-5 23.62051583.578251E-5 22.52002523.946943E-5 21.47366381525 3  2
4.353624E-5 20.47891134.802208E-5 19.53337075.297013E-5 18.63476281525 3  2
5.842801E-5 17.78092026.490288E-5 16.91322877.209174E-5 16.09255061525 3  2
8.008079E-5 15.31584038.895081E-5 14.58166599.880815E-5 13.88729731525 3  2
1.097525E-4 13.2314477 1.21915E-4 12.61167101.354187E-4 12.02681021525 3  2
1.504256E-4 11.47467361.670872E-4 10.95421921.856034E-4 10.46348361525 3  2
2.061615E-4 10.00152532.290079E-4 9.566584092.543736E-4 9.157805701525 3  2
2.825627E-4 8.773609793.138603E-4 8.413215763.510838E-4 8.053523921525 3  2
3.927219E-4 7.718225554.392983E-4 7.406123694.913985E-4 7.116074131525 3  2
5.496778E-4 6.846979786.192063E-4 6.582795686.974952E-4 6.339960411525 3  2
 7.85721E-4 6.117092298.913064E-4 5.90175843.0010110803 5.706304141525 3  2
.0011549836 5.52015791.0013194327 5.35315787.0015178547 5.196548601525 3  2
.0017583472 5.05146918.0020513127 4.91868298.0024099715 4.798648501525 3  2
.0028511722 4.69148425.0034207338 4.59344781.0041619743 4.505737991525 3  2
.0051712473 4.42660169.0066081685 4.35559371.0086838876 4.294499971525 3  2
.0119020419 4.24190980.0173739043 4.19721571 .025241880 4.166913261525 3  2
 .025300000 4.16675954.0446215959 4.13785200.0991630509 4.117032721525 3  2
.3805766532 4.10443805251.4791264 4.10000672836.0613758 4.100000001525 3  2
838.9793308 4.10000000 925.425202 4.10000000955.0783371 4.100000001525 3  2
958.4351067 4.10000000985.6694632 4.10000000999.5754851 4.100000001525 3  2
1024.378528 4.100000001027.978864 4.100000001042.481795 4.100000001525 3  2
1086.607066 4.100000001101.314364 4.100000001126.658519 4.100000001525 3  2
1128.641912 4.100000001136.575483 4.100000001177.088338 4.100000001525 3  2
1181.225396 4.100000001240.558221 4.100000001249.309243 4.100000001525 3  2
1266.934748 4.100000001271.371989 4.10000000 1298.37193 4.100000001525 3  2
1307.498585 4.100000001321.317329 4.100000001349.344731 4.100000001525 3  2
1358.863144 4.100000001412.228215 4.100000001417.191708 4.100000001525 3  2
1422.155201 4.100000001452.357303 4.100000001457.461836 4.100000001525 3  2
1700.295596 4.100000001712.205637 4.100000001983.588896 4.100000001525 3  2
1997.483317 4.100000002039.953449 4.100000002054.242687 4.100000001525 3  2
2379.838552 4.100000002396.508579 4.100000002517.008448 4.100000001525 3  2
2534.639307 4.100000002625.049858 4.100000002643.437514 4.100000001525 3  2
 6000.00000 4.100627726999.684879 4.600686727989.650466 5.787573161525 3  2
 8000.00000 5.793552268371.698128 4.59197439 8400.00000 4.508088041525 3  2
 8518.50888 4.760724078892.080944 5.58245093 8900.00000 5.592564341525 3  2
9089.230204 5.095380639194.112179 4.81640781 9200.00000 4.809968211525 3  2
 9329.79544 5.286740629597.452847 6.28432996 9600.00000 6.284527151525 3  2
 9608.46492 6.248966209894.551873 4.53367047 9898.90460 4.513299771525 3  2
9907.610054 4.5002790710470.91958 4.50000000 10500.0000 4.500415121525 3  2
 10900.0000 4.60169229 11300.0000 5.09698817 11900.0000 4.800293461525 3  2
 12500.0000 4.60193104 14000.0000 5.6961555415092.10961 4.311525211525 3  2
15094.73974 4.31128708 15100.0000 4.32443277 15106.2500 4.371848931525 3  2
 15193.7500 5.32776017 15200.0000 5.37238904 15203.3507 5.380093891525 3  2
15213.40279 5.3619406915794.74734 3.71690029 15800.0000 3.710245231525 3  2
15810.44889 3.72318376 16293.6205 4.78465966 16300.0000 4.790075281525 3  2
16314.37273 4.7626048216795.39647 3.51404837 16800.0000 3.507904891525 3  2
16814.81361 3.51729928 18000.0000 4.89572739 19500.0000 3.701849361525 3  2
 25000.0000 3.80010715 40000.0000 4.69975713 60423.2460 4.397178351525 3  2
 90000.0000 4.19944926 100000.000 3.00047099 125000.000 2.299635351525 3  2
136480.7237 1.24760014 137000.000 1.20224799 137241.603 1.268454771525 3  2
 143000.000 2.89780579 147000.000 2.60263912 151000.000 4.000944821525 3  2
 155000.000 5.99442135 163000.000 3.00166673172697.5231 1.836296981525 3  2
 173000.000 1.80282921173915.2695 2.07458147 181000.000 4.199656081525 3  2
 183000.000 4.69676710 195000.000 2.10226444200770.5055 2.677050761525 3  2
 201000.000 2.70169455 207000.000 4.69600912219003.5243 2.201001871525 3  2
 231000.000 1.90080002 240000.000 2.59938302 249000.000 2.602694011525 3  2
 255000.000 4.59558024268976.1388 1.70559418 269000.000 1.704049711525 3  2
269059.2986 1.71631499276821.8769 3.85101671 277000.000 3.895844981525 3  2
282394.1361 2.75374564284935.5386 2.21370180 285000.000 2.203998561525 3  2
 285500.000 2.32500051 289000.000 3.19719055 311000.000 1.601672861525 3  2
 319000.000 2.49842226 329000.000 1.90064172 340000.000 2.000723641525 3  2
 361000.000 3.80159887 369000.000 5.79614084 395000.000 2.101448271525 3  2
 417000.000 2.09960780424966.9238 1.80185296 425000.000 1.804830431525 3  2
425046.8437 1.81986148430059.1124 3.92787455 436533.263 6.979967811525 3  2
 437000.000 7.19154092440853.3022 5.97175927452972.0121 2.110989111525 3  2
452986.0061 2.10950838453011.7188 2.11316161 453046.875 2.130146611525 3  2
455976.5625 3.98263457456018.8478 3.99264348 464969.922 2.108419091525 3  2
 464979.948 2.10825925 465000.000 2.11171863 465031.250 2.128466961525 3  2
 468968.750 5.47098415 469000.000 5.48502817 469062.500 5.468589221525 3  2
 470968.750 4.51750092 471000.000 4.51139201 471062.500 4.532936821525 3  2
 474500.000 6.33750108 475000.000 6.59148986478350.6975 5.804208851525 3  2
 491000.000 2.80242779 524955.472 2.00146399 525000.000 2.005850191525 3  2
 525062.500 2.02977699 528750.000 3.78125098 529000.000 3.893059421525 3  2
530865.8095 3.68676439549965.0299 1.50488586549976.6866 1.504507631525 3  2
550015.1553 1.50853384550090.9318 1.53389874560594.9388 5.449023411525 3  2
 561000.000 5.59416520 585000.000 3.00130434 850000.000 2.201773981525 3  2
 869000.000 4.39722938 900000.000 2.30206497 930000.000 4.296355861525 3  2
 935250.000 3.42499966 936000.000 3.30678940 936750.000 3.500000551525 3  2
 948000.000 6.49350908 968000.000 3.60189705 995000.000 2.899557181525 3  2
 1010000.00 2.10086795 1014500.00 2.10000000 1016000.00 2.103264901525 3  2
 1017312.50 2.362500411021960.938 3.291439131022070.313 3.299854741525 3  2
 1026500.00 3.30000000 1030000.00 3.29962069 1056000.00 2.701216151525 3  2
 1060000.00 2.898332681075967.335 2.103129701076046.875 2.111735431525 3  2
 1081625.00 3.41250048 1082000.00 3.49489043 1085750.00 3.237499861525 3  2
 1092000.00 2.800448711113101.539 1.88254169 1115000.00 1.802453571525 3  2
1118487.493 2.148749511127206.225 3.01793279 1150000.00 4.997899451525 3  2
 1200000.00 3.30058537 1755000.00 2.74225000 1816600.00 2.679050001525 3  2
 1841750.00 2.65065000 1883500.00 2.61679777 1895700.00 2.600410591525 3  2
 1946000.00 2.55970000 2003180.00 2.50400015 2040000.00 2.466400441525 3  2
 2058150.00 2.44590000 2072550.00 2.42275000 2086650.00 2.414100001525 3  2
 2098400.00 2.40242227 2100000.00 2.40298557 2110000.00 2.398387301525 3  2
 2130000.00 2.37011382 2155000.00 2.34235000 2180000.00 2.307936101525 3  2
 2190000.00 2.30925926 2220000.00 2.26091930 2235000.00 2.253600001525 3  2
 2250000.00 2.25126089 2265000.00 2.21858391 2285000.00 2.149219091525 3  2
 2305000.00 2.11209705 2325000.00 2.07155000 2345000.00 2.017378671525 3  2
 2350000.00 1.99781668 2355000.00 2.00147366 2360000.00 2.000066681525 3  2
 2385000.00 2.05247249 2427600.00 2.09652636 2439500.00 2.118478171525 3  2
 2447750.00 2.12430000 2460500.00 2.13475000 2494100.00 2.190091821525 3  2
 2503350.00 2.20285000 2522050.00 2.24710001 2540000.00 2.284989681525 3  2
 2590000.00 2.36970000 2622500.00 2.43710000 2650000.00 2.508216251525 3  2
 2665000.00 2.44417109 2705350.00 2.22959999 2724700.00 2.121933881525 3  2
 2731800.00 2.09129288 2750000.00 1.99869459 2803800.00 2.118890571525 3  2
 2826000.00 2.16221613 2840000.00 2.19779155 2950000.00 2.443968071525 3  2
 3003300.00 2.32007569 3014800.00 2.28545373 3019500.00 2.280123461525 3  2
 3024100.00 2.26266940 3033500.00 2.24973246 3041700.00 2.219024451525 3  2
 3050000.00 2.19506110 3054700.00 2.19117262 3060000.00 2.200246051525 3  2
 3068900.00 2.19885913 3079700.00 2.21763674 3083300.00 2.219342361525 3  2
 3090000.00 2.20919425 3095300.00 2.21840946 3102550.00 2.211900001525 3  2
 3106175.00 2.21190000 3109800.00 2.21198687 3112200.00 2.219098621525 3  2
 3119500.00 2.21555714 3134300.00 2.23144553 3141650.00 2.220750001525 3  2
 3144100.00 2.21530147 3157800.00 2.23257785 3171500.00 2.237837011525 3  2
 3179000.00 2.22388893 3181500.00 2.22673761 3184000.00 2.224450171525 3  2
 3191600.00 2.23033881 3196700.00 2.24099131 3199550.00 2.236436361525 3  2
 3208100.00 2.19192585 3210000.00 2.20235368 3217000.00 2.183605281525 3  2
 3223400.00 2.14324998 3224700.00 2.13330168 3232400.00 2.100684441525 3  2
 3240200.00 2.09017469 3253100.00 2.06171352 3274000.00 1.957783091525 3  2
 3279300.00 1.94737221 3281900.00 1.94849829 3300000.00 1.894953541525 3  2
 3324500.00 1.86676879 3335300.00 1.84306490 3346100.00 1.842822041525 3  2
 3367900.00 1.78945896 3392700.00 1.78062716 3406600.00 1.744117291525 3  2
 3415000.00 1.75510532 3437500.00 1.71723792 3440300.00 1.716361581525 3  2
 3458650.00 1.68945000 3471600.00 1.68226135 3488900.00 1.650033531525 3  2
 3498800.00 1.64100000 3500000.00 1.63870916 3506050.00 1.648299231525 3  2
 3512100.00 1.66954134 3520900.00 1.68431025 3600000.00 1.843269511525 3  2
 3720000.00 1.96220823 3745000.00 1.99135000 3750000.00 1.995863781525 3  2
 3860000.00 1.98169165 3900000.00 1.96731036 3950000.00 1.965495371525 3  2
 4100000.00 1.94379375 4235000.00 1.89810000 4250000.00 1.892011291525 3  2
 4350000.00 2.18717443 4387500.00 2.04294166 4400000.00 1.993502021525 3  2
 4470000.00 1.92539045 4500000.00 1.88773690 4540000.00 1.880385771525 3  2
 4580000.00 1.85661019 4680000.00 1.82649066 4720000.00 1.803813401525 3  2
 4750000.00 1.79826730 4790000.00 1.84582502 4820000.00 1.897411741525 3  2
 4837800.00 1.93295212 4850000.00 1.94089384 4868900.00 1.897426751525 3  2
 4914300.00 1.86196492 4940000.00 1.81732233 4972800.00 1.780579731525 3  2
 5000000.00 1.73494976 5057500.00 1.71877960 5088000.00 1.697826761525 3  2
 5147500.00 1.70076404 5165550.00 1.68480009 5183600.00 1.684777971525 3  2
 5212500.00 1.66682555 5249700.00 1.66806056 5276500.00 1.643342221525 3  2
 5304925.00 1.64858871 5314400.00 1.64917486 5330850.00 1.639505281525 3  2
 5380200.00 1.62818275 5408100.00 1.60904023 5413100.00 1.610867481525 3  2
 5422000.00 1.60662401 5447400.00 1.61047877 5487100.00 1.594314891525 3  2
 5507850.00 1.59195000 5515700.00 1.58978048 5540250.00 1.572400001525 3  2
 5567900.00 1.55592999 5591300.00 1.55916128 5609000.00 1.543839871525 3  2
 5614900.00 1.54474602 5620800.00 1.53753742 5632600.00 1.534379011525 3  2
 5662400.00 1.51032892 5686400.00 1.50887196 5704500.00 1.494732511525 3  2
 5734900.00 1.49636453 5753300.00 1.48058806 5784000.00 1.444820711525 3  2
 5802600.00 1.43303859 5815000.00 1.43737204 5846300.00 1.426082111525 3  2
 5884200.00 1.39512750 5922400.00 1.39058042 5950000.00 1.375078861525 3  2
 5986900.00 1.33912807 6000000.00 1.33561731 6009050.00 1.338731491525 3  2
 6072400.00 1.38922420 6079100.00 1.39853080 6100000.00 1.391732461525 3  2
 6300000.00 1.48798082 6750000.00 1.49378197 7049378.70 1.370316541525 3  2
 7100000.00 1.34860892 8000000.00 1.14720559 9000000.00 1.044303681525 3  2
 10000000.0 1.01709991 10141082.0 1.0130086210284154.41 1.008859521525 3  2
10429245.32 1.00465189 10500000.0 1.00260000 10648136.1 .9994624771525 3  2
10798362.13 .99628069010950707.59 .993054013 11000000.0 .9920100001525 3  2
 11155190.2 .99098419311312569.85 .98994391311472169.85 .9888889571525 3  2
11634021.52 .98781911811798156.62 .98673418511964607.37 .9856339451525 3  2
 12000000.0 .985400000 12169298.4 .983306986 12340985.3 .9811844431525 3  2
12515094.38 .97903195612691659.84 .976849100 12711000.0 .9766100001525 3  2
12890329.33 .974394755 13000000.0 .973040000 13183406.6 .9704282901525 3  2
13369400.74 .96777973413558018.92 .96509381113749298.16 .9623699941525 3  2
13943276.01 .959607750 14000000.0 .958800000 14197514.8 .9580415431525 3  2
14397816.18 .957272386 14500000.0 .956880000 14704568.9 .9560944551525 3  2
 14912023.9 .955297828 15000000.0 .954960000 15211623.0 .9540034641525 3  2
15426231.62 .95303343315643867.98 .952049717 15864574.8 .9510521221525 3  2
 16000000.0 .950440000 16225731.2 .94911721516454647.06 .9477757681525 3  2
16686792.51 .94641539616922213.12 .945035831 17000000.0 .9445800001525 3  2
 17239839.4 .942925108 17483062.5 .94124686917729717.04 .9395449521525 3  2
17979851.44 .937819025 18000000.0 .937680000 18253947.6 .9356966691525 3  2
18511477.94 .93368535718772641.58 .931645669 19000000.0 .9298700001525 3  2
 19268055.8 .92755399819539893.38 .92520532119815566.11 .9228235091525 3  2
 20000000.0 .921230000 20000010.0 .99954000020282174.14 1.031999441525 3  2
 20402140.0 1.0458000020689977.47 1.0732424420981875.81 1.101072041525 3  2
 21000000.0 1.10280000 21296272.2 1.1189468321596724.27 1.135321471525 3  2
21901415.17 1.15192713 22000000.0 1.15730000 22310380.4 1.164842241525 3  2
22625139.71 1.17249089 22944339.7 1.18024745 23000000.0 1.181600001525 3  2
 23324488.6 1.18889250 23467210.0 1.1921000023798290.09 1.199556901525 3  2
 24000000.0 1.20410000 24113180.0 1.20670000 24396620.0 1.213000001525 3  2
 24401680.0 1.2131000024745943.78 1.22023434 24942130.0 1.224300001525 3  2
 25000000.0 1.22540000 25352705.0 1.2320308525710386.03 1.238755261525 3  2
 26000000.0 1.24420000 26366813.2 1.2500323326738801.47 1.255946941525 3  2
 27000000.0 1.26010000 27185680.0 1.26270000 27330760.0 1.264700001525 3  2
 27682140.0 1.26930000 28000000.0 1.27330000 28395029.6 1.277763831525 3  2
28795632.36 1.28229065 29000000.0 1.28460000 29409137.8 1.288568641525 3  2
 29824047.8 1.29259326 30000000.0 1.29430000 30010990.0 1.294400001525 3  2
30434391.05 1.29790822 30831670.0 1.30120000 31000000.0 1.302500001525 3  2
 31212900.0 1.3040000031653257.84 1.30685329 32000000.0 1.309100001525 3  2
 32451462.4 1.31157109 32785600.0 1.31340000 33000000.0 1.314500001525 3  2
 33225060.0 1.3155000033693805.79 1.31749610 34000000.0 1.318800001525 3  2
 34479678.8 1.32038294 34966125.0 1.32198821 35000000.0 1.322100001525 3  2
 35203350.0 1.32260000 35251570.0 1.32270000 35357410.0 1.323000001525 3  2
 35381570.0 1.3230000035880740.27 1.32364573 36000000.0 1.323800001525 3  2
 36507895.2 1.32364763 37000000.0 1.32350000 37170490.0 1.323300001525 3  2
37694898.71 1.32219785 37884200.0 1.32180000 38000000.0 1.321500001525 3  2
 38536111.6 1.31973083 39000000.0 1.31820000 39550219.8 1.315777001525 3  2
 39885620.0 1.31430000 40000000.0 1.31380000 40564328.0 1.310752631525 3  2
 41000000.0 1.30840000 41578436.2 1.30478231 41879400.0 1.302900001525 3  2
 41984820.0 1.30220000 42000000.0 1.30210000 42592544.4 1.297920161525 3  2
 42680460.0 1.29730000 42845570.0 1.29610000 42951610.0 1.295400001525 3  2
 43000000.0 1.29500000 43227200.0 1.29330000 43600270.0 1.290400001525 3  2
 44000000.0 1.28730000 44620760.8 1.28225277 44639550.0 1.282100001525 3  2
 44652250.0 1.28200000 44865370.0 1.28020000 45000000.0 1.279000001525 3  2
 45476960.0 1.27500000 46000000.0 1.27040000 46543600.0 1.265400001525 3  2
 46707050.0 1.26390000 47000000.0 1.26120000 47663085.4 1.254768071525 3  2
 48000000.0 1.25150000 48677193.6 1.24459263 49000000.0 1.241300001525 3  2
 49691301.8 1.23397776 49755290.0 1.23330000 50000000.0 1.230700001525 3  2
 50705410.0 1.22279941 51000000.0 1.21950000 51432590.0 1.214500001525 3  2
 52000000.0 1.20770000 52043040.0 1.20720000 52321110.0 1.203800001525 3  2
 52686840.0 1.19930000 53000000.0 1.19530000 53631850.0 1.187100001525 3  2
 54000000.0 1.18220000 54447570.0 1.17610000 55000000.0 1.168400001525 3  2
 55775951.0 1.15738150 56000000.0 1.15420000 56425760.0 1.148100001525 3  2
 57000000.0 1.13990000 57150420.0 1.13780000 57440670.0 1.133600001525 3  2
 58000000.0 1.12560000 58534160.0 1.11790000 59000000.0 1.111200001525 3  2
 59832383.8 1.09921367 60000000.0 1.09680000 60846492.0 1.084610521525 3  2
 61000000.0 1.08240000 61860600.2 1.07026554 62000000.0 1.068300001525 3  2
 62284950.0 1.06440000 62309320.0 1.06400000 63000000.0 1.054500001525 3  2
 63037380.0 1.0540000063926723.96 1.04198958 64000000.0 1.041000001525 3  2
 64757010.0 1.03090000 65000000.0 1.02770000 65897380.0 1.016200001525 3  2
 65929180.0 1.01580000 66000000.0 1.01490000 66931141.2 1.003167621525 3  2
 67000000.0 1.00230000 67245190.0 .999230000 68000000.0 .9897400001525 3  2
 68959357.6 .977421848 69000000.0 .976900000 69973465.8 .9639139661525 3  2
 70000000.0 .963560000 70987574.0 .949872224 71000000.0 .9497000001525 3  2
 72000000.0 .935580000 73000000.0 .921450000 74000000.0 .9075200001525 3  2
 74303390.0 .903360000 75000000.0 .893970000 76000000.0 .8808400001525 3  2
 76481890.0 .874630000 77000000.0 .868020000 78000000.0 .8554100001525 3  2
 79000000.0 .842940000 79582270.0 .835720000 80000000.0 .8305400001525 3  2
 81000000.0 .817800000 82000000.0 .804680000 83000000.0 .7915900001525 3  2
 84000000.0 .778920000 85000000.0 .767000000 86000000.0 .7560400001525 3  2
 87000000.0 .745740000 88000000.0 .735690000 89000000.0 .7255400001525 3  2
 90000000.0 .714940000 91000000.0 .704100000 92000000.0 .6934500001525 3  2
 93000000.0 .683010000 94000000.0 .672800000 95000000.0 .6628300001525 3  2
 96000000.0 .653050000 97000000.0 .643440000 98000000.0 .6340300001525 3  2
 99000000.0 .624840000 100000000. .615910000 101410820. .6038263271525 3  2
 102000000. .598780000103439036.4 .587023073 104000000. .5824400001525 3  2
105467252.8 .570922066 106000000. .566740000107495469.2 .5553893891525 3  2
 108000000. .551560000109523685.6 .540299963 110000000. .5367800001525 3  2
 111551902. .525575268 112000000. .522340000113580118.4 .5111922651525 3  2
 114000000. .508230000115608334.8 .497148573 116000000. .4944500001525 3  2
117636551.2 .483411462 118000000. .480960000119664767.6 .4699808581525 3  2
 120000000. .467770000 121692984. .456985692 122000000. .4550300001525 3  2
123721200.4 .444547890 124000000. .442850000125749416.8 .4326159121525 3  2
 126000000. .431150000127777633.2 .421124149 128000000. .4198700001525 3  2
129805849.6 .410010061 130000000. .408950000 131834066. .3993119831525 3  2
 132000000. .398440000133862282.4 .389100654 134000000. .3884100001525 3  2
135890498.8 .379354511 136000000. .378830000137918715.2 .3700135041525 3  2
 138000000. .369640000139946931.6 .361044297 140000000. .3608100001525 3  2
 141975148. .352465000 142000000. .352360000 144000000. .3443000001525 3  2
 146000000. .336610000 148000000. .329230000 150000000. .3221500001525 3  2
                                                                  1525 3  0
 15031.0000 30.7080000          0          0          0          01525 3  4
 0.0       -1268690.00          0          0          1         121525 3  4
         12          2                                            1525 3  4
 1310000.00 0.0        1500000.00 .050000000 1750000.00 .1500000001525 3  4
 2000000.00 .400000000 2250000.00 .550000000 2750000.00 .7500000001525 3  4
 5000000.00 .700000000 9000000.00 .700000000 14000000.0 .6000000001525 3  4
 20000000.0 .500000000 20000010.0 0.0        150000000. 0.0       1525 3  4
                                                                  1525 3  0
 15031.0000 30.7080000          0          0          0          01525 3  5
 0.0        0.0                 0          0          1        1621525 3  5
        162          2                                            1525 3  5
 20000000.0 0.0        20000010.0 .930799800 20402140.0 .8958959001525 3  5
 21000000.0 .852754200 22000000.0 .815022000 23000000.0 .8049786001525 3  5
 23467210.0 .800706900 24000000.0 .795440500 24113180.0 .7942506001525 3  5
 24396620.0 .791334400 24401680.0 .791283000 24942130.0 .7858831001525 3  5
 25000000.0 .785310900 26000000.0 .775302000 27000000.0 .7652569001525 3  5
 27185680.0 .763444200 27330760.0 .762038800 27682140.0 .7586740001525 3  5
 28000000.0 .755676600 29000000.0 .746494500 30000000.0 .7377848001525 3  5
 30010990.0 .737692200 30831670.0 .730946500 31000000.0 .7296011001525 3  5
 31212900.0 .727917000 32000000.0 .721849700 32785600.0 .7160204001525 3  5
 33000000.0 .714465100 33225060.0 .712847900 34000000.0 .7073923001525 3  5
 35000000.0 .700584800 35203350.0 .699230200 35251570.0 .6989106001525 3  5
 35357410.0 .698211300 35381570.0 .698052100 36000000.0 .6940271001525 3  5
 37000000.0 .687715400 37170490.0 .686662300 37884200.0 .6823223001525 3  5
 38000000.0 .681628300 39000000.0 .675747000 39885620.0 .6706966001525 3  5
 40000000.0 .670054600 41000000.0 .664530700 41879400.0 .6598017001525 3  5
 41984820.0 .659242700 42000000.0 .659162400 42680460.0 .6555963001525 3  5
 42845570.0 .654741400 42951610.0 .654194500 43000000.0 .6539455001525 3  5
 43227200.0 .652780900 43600270.0 .650885000 44000000.0 .6488760001525 3  5
 44639550.0 .645709100 44652250.0 .645646800 44865370.0 .6446047001525 3  5
 45000000.0 .643949700 45476960.0 .641646000 46000000.0 .6391482001525 3  5
 46543600.0 .636583600 46707050.0 .635818600 47000000.0 .6344547001525 3  5
 48000000.0 .629866900 49000000.0 .625382700 49755290.0 .6220632001525 3  5
 50000000.0 .620999900 51000000.0 .616710500 51432590.0 .6148817001525 3  5
 52000000.0 .612507000 52043040.0 .612327900 52321110.0 .6111751001525 3  5
 52686840.0 .609668600 53000000.0 .608387500 53631850.0 .6058271001525 3  5
 54000000.0 .604350200 54447570.0 .602569500 55000000.0 .6003935001525 3  5
 56000000.0 .596516600 56425760.0 .594889800 57000000.0 .5927177001525 3  5
 57150420.0 .592152900 57440670.0 .591067700 58000000.0 .5889940001525 3  5
 58534160.0 .587034600 59000000.0 .585342300 60000000.0 .5817600001525 3  5
 61000000.0 .578245800 62000000.0 .574797300 62284950.0 .5738262001525 3  5
 62309320.0 .573743400 63000000.0 .571410800 63037380.0 .5712854001525 3  5
 64000000.0 .568082900 64757010.0 .565600400 65000000.0 .5648101001525 3  5
 65897380.0 .561920300 65929180.0 .561818800 66000000.0 .5615928001525 3  5
 67000000.0 .558430500 67245190.0 .557663200 68000000.0 .5553197001525 3  5
 69000000.0 .552257100 70000000.0 .549239500 71000000.0 .5462706001525 3  5
 72000000.0 .543354500 73000000.0 .540488900 74000000.0 .5376719001525 3  5
 74303390.0 .536826600 75000000.0 .534901600 76000000.0 .5321761001525 3  5
 76481890.0 .530878800 77000000.0 .529495800 78000000.0 .5268622001525 3  5
 79000000.0 .524276500 79582270.0 .522793300 80000000.0 .5217396001525 3  5
 81000000.0 .519252200 82000000.0 .516812300 83000000.0 .5144174001525 3  5
 84000000.0 .512064900 85000000.0 .509752500 86000000.0 .5074850001525 3  5
 87000000.0 .505265900 88000000.0 .503091500 89000000.0 .5009581001525 3  5
 90000000.0 .498862400 91000000.0 .496814100 92000000.0 .4948194001525 3  5
 93000000.0 .492870700 94000000.0 .490960800 95000000.0 .4890833001525 3  5
 96000000.0 .487251000 97000000.0 .485474400 98000000.0 .4837445001525 3  5
 99000000.0 .482052500 100000000. .480390400 102000000. .4771953001525 3  5
 104000000. .474194100 106000000. .471366900 108000000. .4686957001525 3  5
 110000000. .466164500 112000000. .463796500 114000000. .4616336001525 3  5
 116000000. .459687500 118000000. .457968000 120000000. .4564834001525 3  5
 122000000. .455147500 124000000. .453864200 126000000. .4526266001525 3  5
 128000000. .451428300 130000000. .450263500 132000000. .4491253001525 3  5
 134000000. .448014400 136000000. .446936000 138000000. .4458951001525 3  5
 140000000. .444896100 142000000. .444005500 144000000. .4432628001525 3  5
 146000000. .442633400 148000000. .442085500 150000000. .4415900001525 3  5
                                                                  1525 3  0
 15031.0000 30.7080000          0          0          0          01525 3 16
-12310000.0-12310000.0          0          0          1         101525 3 16
         10          2                                            1525 3 16
 12711000.0 0.0        13000000.0 .002000000 14000000.0 .0090000001525 3 16
 14500000.0 .018000000 15000000.0 .030000000 17000000.0 .0450000001525 3 16
 18000000.0 .065000000 20000000.0 .070000000 20000010.0 0.0       1525 3 16
 150000000. 0.0                                                   1525 3 16
                                                                  1525 3  0
 15031.0000 30.7080000          0          0          0          01525 3 28
-7300000.00-7300000.00          0          0          1          61525 3 28
          6          2                                            1525 3 28
 7537700.00 0.0        8000000.00 .001000000 14000000.0 .1000000001525 3 28
 20000000.0 .100000000 20000010.0 0.0        150000000. 0.0       1525 3 28
                                                                  1525 3  0
 15031.0000 30.7080000          0          0          0          01525 3 91
 0.0       -1268690.00          0          0          1         121525 3 91
         12          2                                            1525 3 91
 1310000.00 0.0        1500000.00 .050000000 1750000.00 .1500000001525 3 91
 2000000.00 .400000000 2250000.00 .550000000 2750000.00 .7500000001525 3 91
 5000000.00 .700000000 9000000.00 .700000000 14000000.0 .6000000001525 3 91
 20000000.0 .500000000 20000010.0 0.0        150000000. 0.0       1525 3 91
                                                                  1525 3  0
 15031.0000 30.7080000          0          0          0          01525 3102
 7930000.00 7930000.00          0          0          1        3511525 3102
        351          2                                            1525 3102
 1.00000E-5 8.427449421.103037E-5 8.024211371.216691E-5 7.640269751525 3102
1.342055E-5 7.274701261.480336E-5 6.926626801.632865E-5 6.595209311525 3102
1.801111E-5 6.279651811.986691E-5 5.979195462.191394E-5 5.693117711525 3102
2.417189E-5 5.420730602.666248E-5 5.161379112.940971E-5 4.914439541525 3102
3.243999E-5 4.679318053.578251E-5 4.455449213.946943E-5 4.242294671525 3102
4.353624E-5 4.039341834.802208E-5 3.846102605.297013E-5 3.662112281525 3102
5.842801E-5 3.486928406.444825E-5 3.320129677.108881E-5 3.161314931525 3102
7.841358E-5 3.010102268.649308E-5 2.866127999.540506E-5 2.729045861525 3102
1.052353E-4 2.598526171.160784E-4 2.474255021.280388E-4 2.355933501525 3102
1.412315E-4 2.243277021.557836E-4 2.136014601.718351E-4 2.033888221525 3102
1.895404E-4 1.936652192.090701E-4 1.84407260 2.30612E-4 1.755926691525 3102
2.543736E-4 1.672002372.805835E-4 1.592097653.094939E-4 1.516020241525 3102
3.413832E-4 1.443587013.765583E-4 1.374623574.153577E-4 1.308963831525 3102
4.581549E-4 1.246449665.053618E-4 1.186930455.574328E-4 1.130262751525 3102
6.148689E-4 1.076309976.782232E-4 1.024941997.481052E-4 .9760349001525 3102
8.251877E-4 .9294706549.102125E-4 .885136844 .001003998 .8429263871525 3102
.0011074469 .802737296.0012215549 .764472405.0013474202 .7280391981525 3102
.0014862542 .693349553.0016393933 .660319550.0018083114 .6288692771525 3102
.0019946343 .598922648.0022001553 .570407219.0024268526 .5432540711525 3102
.0026769081 .517397587.0029527286 .492775343.0032569687 .4693279311525 3102
.0035925568 .446998871.0039627229 .425734427.0043710298 .4054834991525 3102
.0048214074 .386197455.0053181905 .367830075.0058661607 .3503373791525 3102
 .006470592 .333677528 .007137302 .317810711.0078727078 .3026990431525 3102
.0086838876 .288306428.0095786489 .274598535.0105656037 .2615425901525 3102
.0116542513 .249107301.0128550698 .237262676 .014179617 .2259798481525 3102
.0156406415 .215230855.0172522055 .204988420.0190298201 .1952258171525 3102
.0209905947 .185917139.0231534016 .177037804 .025241880 .1695558631525 3102
 .025300000 .169360803.0279068348 .161239425 .030782270 .1534904881525 3102
.0339539812 .146099627.0374524958 .139053761.0413114868 .1323401531525 3102
.0455680964 .125945860 .050263294 .119857644.0554422705 .1140629251525 3102
 .061154873 .108548356.0674560846 .103301177.0744065538 .0983073111525 3102
.0820731781 .093554384.0905297481 .089031763.0998576572 .0847272361525 3102
.1101466856 .080628837.1214958641 .076729407.1340144274 .0730220771525 3102
.1478228652 .069492529.1630540823 .066130698.1798546777 .0629344651525 3102
.1983863551 .059893148 .218827480 .056995103.2413747961 .0542361641525 3102
.2662453188 .051617515.2936784244 .049124539.3239381535 .0467446051525 3102
.3573157528 .044486589.3941324781 .042337621.4347426864 .0402890521525 3102
.4795372468 .038337098.5289473021 .036485891.5875641222 .0346034361525 3102
.6481049372 .032923767.7148836932 .031335286.7885431284 .0298212991525 3102
.8697922072 .028378513.9594129432 .0270030791.058267927 .0256981931525 3102
1.175485259 .0243748361.296603675 .0231900301.430201762 .0220727141525 3102
 1.57756539 .0210056511.740112916 .0199893481.919408843 .0190203281525 3102
2.117178876 .0181003272.384979823 .0170459052.630720869 .0162182281525 3102
2.922108404 .0153829083.245930271 .0145847063.555301573 .0139314071525 3102
3.921629003 .0132574144.386729558 .012533259 4.87285764 .0118883471525 3102
5.412591822 .0112816595.887230548 .0108215686.054518802 .0107176921525 3102
6.678357953 .0106199339.025944888 .01030458244.26387566 .0098061551525 3102
71.77418155 .009563779116.3766231 .009327466175.9393935 .0091321891525 3102
361.9875197 .008795979665.8418047 .0085243991132.608697 .0082934501525 3102
1773.279989 .0081047503734.039595 .0077976827335.995867 .0075307391525 3102
12851.62886 .00731607720785.48592 .00713670832176.79079 .0069596891525 3102
 300000.000 .002000160 3000000.00 7.00012E-410008536.41 4.45144E-41525 3102
10149738.84 4.40009E-410292933.39 4.34802E-410438148.15 4.29522E-41525 3102
10585411.63 4.24167E-410734752.73 4.18736E-410886200.77 4.13229E-41525 3102
11039785.47 4.07644E-411195536.97 4.01980E-411353485.85 3.96237E-41525 3102
 11513663.1 3.90412E-411676100.16 3.84505E-411840828.91 3.78515E-41525 3102
 12007881.7 3.72441E-412177291.29 3.66280E-412349090.95 3.60033E-41525 3102
 12523314.4 3.53698E-412699995.82 3.47273E-4 12879169.9 3.40757E-41525 3102
13060871.81 3.34150E-4 13245137.2 3.27450E-413432002.24 3.20654E-41525 3102
13621503.62 3.13764E-413813678.52 3.06775E-4 14000000.0 3.00000E-41525 3102
 14197514.8 2.96708E-414397816.18 2.93370E-414600943.45 2.89984E-41525 3102
14806936.48 2.86551E-4 15015835.7 2.83069E-415227682.11 2.79539E-41525 3102
 15442517.3 2.75958E-415660383.42 2.72327E-415881323.24 2.68645E-41525 3102
16105380.13 2.64910E-416332598.05 2.61123E-416563021.61 2.57283E-41525 3102
16796696.03 2.53388E-417033667.18 2.49439E-417273981.56 2.45434E-41525 3102
17517686.35 2.41372E-417764829.37 2.37253E-418015459.14 2.33076E-41525 3102
18269624.84 2.28840E-418527376.36 2.24544E-418788764.29 2.20187E-41525 3102
19053839.93 2.15769E-419322655.32 2.11289E-4 19595263.2 2.06746E-41525 3102
 19871717.1 2.02138E-4 20000000.0 2.00000E-4 20000010.0 0.0       1525 3102
20282174.14 0.0       20568319.11 0.0       20858501.07 0.0       1525 3102
21152776.97 0.0       21451204.58 0.0       21753842.47 0.0       1525 3102
22060750.03 0.0        22371987.5 0.0       22687615.98 0.0       1525 3102
 23007697.4 0.0        23332294.6 0.0       23661471.27 0.0       1525 3102
23995292.04 0.0       24333822.42 0.0       24677128.86 0.0       1525 3102
25025278.73 0.0       25378340.36 0.0       25736383.06 0.0       1525 3102
 26099477.1 0.0       26467693.75 0.0       26841105.26 0.0       1525 3102
27219784.94 0.0       27603807.11 0.0       27993247.15 0.0       1525 3102
28388181.48 0.0       28788687.62 0.0       29194844.18 0.0       1525 3102
29606730.88 0.0       30024428.56 0.0        30448019.2 0.0       1525 3102
30877585.95 0.0       31313213.11 0.0       31754986.18 0.0       1525 3102
32202991.88 0.0       32657318.13 0.0        33118054.1 0.0       1525 3102
33585290.23 0.0       34059118.22 0.0       34539631.08 0.0       1525 3102
 35026923.1 0.0       35521089.94 0.0       36022228.58 0.0       1525 3102
36530437.38 0.0        37045816.1 0.0       37568465.88 0.0       1525 3102
38098489.31 0.0       38635990.42 0.0        39181074.7 0.0       1525 3102
39733849.14 0.0       40294422.23 0.0       40862903.99 0.0       1525 3102
41439406.02 0.0       42024041.44 0.0       42616925.03 0.0       1525 3102
43218173.13 0.0       43827903.76 0.0       44446236.59 0.0       1525 3102
45073292.98 0.0       45709196.02 0.0        46354070.5 0.0       1525 3102
47008042.99 0.0       47671241.87 0.0       48343797.28 0.0       1525 3102
49025841.24 0.0       49717507.61 0.0       50418932.16 0.0       1525 3102
51130252.53 0.0       51851608.36 0.0       52583141.22 0.0       1525 3102
 53324994.7 0.0       54077314.39 0.0       54840247.95 0.0       1525 3102
55613945.14 0.0        56398557.8 0.0       57194239.93 0.0       1525 3102
58001147.71 0.0        58819439.5 0.0       59649275.92 0.0       1525 3102
60490819.83 0.0       61344236.42 0.0       62209693.17 0.0       1525 3102
63087359.97 0.0       63977409.06 0.0       64880015.14 0.0       1525 3102
65795355.37 0.0        66723609.4 0.0       67664959.43 0.0       1525 3102
68619590.21 0.0       69587689.11 0.0       70569446.15 0.0       1525 3102
71565054.01 0.0        72574708.1 0.0        73598606.6 0.0       1525 3102
74636950.46 0.0       75689943.49 0.0       76757792.35 0.0       1525 3102
77840706.63 0.0       78938898.89 0.0       80052584.66 0.0       1525 3102
81181982.54 0.0       82327314.18 0.0        83488804.4 0.0       1525 3102
84666681.15 0.0       85861175.62 0.0       87072522.26 0.0       1525 3102
88300958.82 0.0        89546726.4 0.0       90810069.53 0.0       1525 3102
92091236.15 0.0       93390477.73 0.0       94708049.27 0.0       1525 3102
96044209.37 0.0       97399220.28 0.0       98773347.96 0.0       1525 3102
100166862.1 0.0       101580036.2 0.0       103013147.7 0.0       1525 3102
104466477.8 0.0       105940311.8 0.0       107434938.9 0.0       1525 3102
108950652.5 0.0       110487750.1 0.0       112046533.3 0.0       1525 3102
113627308.2 0.0        115230385. 0.0       116856078.3 0.0       1525 3102
118504707.3 0.0       120176595.4 0.0       121872070.8 0.0       1525 3102
123591466.4 0.0       125335119.5 0.0       127103372.4 0.0       1525 3102
128896572.2 0.0       130715070.9 0.0       132559225.2 0.0       1525 3102
134429397.3 0.0       136325954.1 0.0       138249267.9 0.0       1525 3102
140199716.2 0.0       142177681.9 0.0       144183553.1 0.0       1525 3102
146217723.5 0.0       148280592.3 0.0        150000000. 0.0       1525 3102
                                                                  1525 3  0
 15031.0000 30.7080000          0          0          0          01525 3103
-710000.000-710000.000          0          0          1        3131525 3103
        313          2                                            1525 3103
 732260.000 0.0        1450000.00 6.67190E-5 1500000.00 5.38920E-41525 3103
 1520000.00 7.95020E-4 1540000.00 .001102200 1560000.00 .0014716001525 3103
 1580000.00 .001916900 1600000.00 .002454500 1620000.00 .0031038001525 3103
 1640000.00 .003887200 1660000.00 .004828400 1680000.00 .0059502001525 3103
 1700000.00 .007268800 1720000.00 .008784200 1730000.00 .0096081001525 3103
 1738800.00 .010181000 1746000.00 .010121000 1749600.00 .0106990001525 3103
 1753200.00 .011464000 1756800.00 .012862000 1760500.00 .0135030001525 3103
 1764200.00 .014267000 1767800.00 .013631000 1771500.00 .0135410001525 3103
 1775200.00 .013972000 1778900.00 .014991000 1782600.00 .0141370001525 3103
 1786300.00 .012751000 1790100.00 .013858000 1793800.00 .0139320001525 3103
 1797600.00 .013226000 1805200.00 .012900000 1809000.00 .0145010001525 3103
 1812800.00 .015834000 1820400.00 .016830000 1828100.00 .0161950001525 3103
 1839800.00 .018645000 1843700.00 .022585000 1847600.00 .0213390001525 3103
 1851600.00 .018876000 1859500.00 .016909000 1863400.00 .0148330001525 3103
 1879500.00 .013342000 1883500.00 .014511000 1887500.00 .0160730001525 3103
 1891600.00 .018392000 1895700.00 .019186000 1910000.00 .0150790001525 3103
 1920000.00 .014242000 1928000.00 .012287000 1935000.00 .0111700001525 3103
 1942000.00 .011309000 1950000.00 .012008000 1960000.00 .0139620001525 3103
 1970000.00 .014521000 1990000.00 .013683000 2020000.00 .0111700001525 3103
 2030000.00 .013962000 2040000.00 .014940000 2056300.00 .0161080001525 3103
 2060000.00 .019966000 2065600.00 .023791000 2070200.00 .0274710001525 3103
 2074900.00 .027243000 2079600.00 .023685000 2084300.00 .0212250001525 3103
 2089000.00 .023773000 2093700.00 .024705000 2098400.00 .0229840001525 3103
 2100000.00 .020804000 2105000.00 .017267000 2110000.00 .0158420001525 3103
 2120000.00 .018430000 2125000.00 .021675000 2130000.00 .0249920001525 3103
 2150000.00 .026528000 2160000.00 .030996000 2180000.00 .0392340001525 3103
 2190000.00 .028250000 2200000.00 .034347000 2210000.00 .0427140001525 3103
 2220000.00 .048589000 2230000.00 .046355000 2240000.00 .0375060001525 3103
 2250000.00 .030381000 2255000.00 .027353000 2260000.00 .0257350001525 3103
 2265000.00 .026660000 2270000.00 .030972000 2275000.00 .0378850001525 3103
 2280000.00 .044376000 2285000.00 .047490000 2290000.00 .0468280001525 3103
 2295000.00 .043811000 2305000.00 .036142000 2310000.00 .0328860001525 3103
 2320000.00 .028627000 2330000.00 .027656000 2340000.00 .0304440001525 3103
 2345000.00 .033695000 2350000.00 .041328000 2355000.00 .0445550001525 3103
 2360000.00 .053057000 2365000.00 .048181000 2380000.00 .0397920001525 3103
 2385000.00 .035747000 2400000.00 .040072000 2420000.00 .0474720001525 3103
 2427600.00 .051674000 2433600.00 .048713000 2439500.00 .0463500001525 3103
 2445500.00 .049208000 2450000.00 .055151000 2457500.00 .0595170001525 3103
 2463500.00 .059906000 2469600.00 .056535000 2481800.00 .0537500001525 3103
 2487900.00 .051374000 2494100.00 .051639000 2500300.00 .0538200001525 3103
 2506400.00 .055040000 2512700.00 .054565000 2518900.00 .0523690001525 3103
 2525200.00 .049290000 2531500.00 .049701000 2537800.00 .0515540001525 3103
 2540000.00 .051940000 2560000.00 .063389000 2580000.00 .0730230001525 3103
 2600000.00 .078887000 2615000.00 .080432000 2630000.00 .0780490001525 3103
 2650000.00 .067717000 2665000.00 .059480000 2680000.00 .0677170001525 3103
 2700000.00 .075396000 2710700.00 .083331000 2717700.00 .0896530001525 3103
 2724700.00 .093642000 2731800.00 .088806000 2760200.00 .0768280001525 3103
 2780000.00 .067338000 2803800.00 .076434000 2826000.00 .0926960001525 3103
 2840000.00 .094695000 2894100.00 .076672000 2940000.00 .0619210001525 3103
 2988900.00 .071768000 3003300.00 .071199000 3014800.00 .0806320001525 3103
 3019500.00 .075522000 3024100.00 .083071000 3033500.00 .0752140001525 3103
 3041700.00 .088124000 3049900.00 .093781000 3054700.00 .1008300001525 3103
 3060000.00 .095053000 3068900.00 .102250000 3078400.00 .0900690001525 3103
 3083300.00 .090805000 3090000.00 .105400000 3095300.00 .0994430001525 3103
 3100000.00 .109070000 3109800.00 .115400000 3112200.00 .1095500001525 3103
 3119500.00 .117930000 3134300.00 .105450000 3139200.00 .1105700001525 3103
 3144100.00 .121630000 3159000.00 .102590000 3171500.00 .0987260001525 3103
 3179000.00 .112750000 3181500.00 .109790000 3184000.00 .1121800001525 3103
 3191600.00 .106150000 3196700.00 .095363000 3208100.00 .1137200001525 3103
 3210000.00 .095431000 3217000.00 .088907000 3222100.00 .1008600001525 3103
 3224700.00 .111580000 3232400.00 .116310000 3240200.00 .0984360001525 3103
 3253100.00 .080070000 3263600.00 .096242000 3274000.00 .1085600001525 3103
 3279300.00 .099770000 3281900.00 .089035000 3300000.00 .0772200001525 3103
 3324500.00 .071648000 3335300.00 .080704000 3346100.00 .0659370001525 3103
 3357000.00 .079856000 3367900.00 .094023000 3381600.00 .0846160001525 3103
 3392700.00 .074880000 3400000.00 .086277000 3406600.00 .0959700001525 3103
 3415000.00 .075281000 3426200.00 .083273000 3437500.00 .0880710001525 3103
 3440300.00 .085716000 3457300.00 .093235000 3471600.00 .0809200001525 3103
 3488900.00 .088100000 3497600.00 .082064000 3506300.00 .0868870001525 3103
 3512100.00 .078533000 3520900.00 .082932000 3560000.00 .0890100001525 3103
 3610000.00 .096522000 3660000.00 .123100000 3720000.00 .1578200001525 3103
 3740000.00 .144150000 3770000.00 .133620000 3820000.00 .1094200001525 3103
 3860000.00 .105220000 3900000.00 .111540000 3950000.00 .1032000001525 3103
 4000000.00 .102060000 4140000.00 .091538000 4220000.00 .1157400001525 3103
 4260000.00 .120120000 4320000.00 .123330000 4350000.00 .1265500001525 3103
 4370000.00 .120120000 4425000.00 .113630000 4470000.00 .1211900001525 3103
 4500000.00 .134680000 4540000.00 .133620000 4580000.00 .1420400001525 3103
 4680000.00 .133620000 4720000.00 .140990000 4755000.00 .1340000001525 3103
 4790000.00 .148000000 4820000.00 .138890000 4837800.00 .1275400001525 3103
 4850000.00 .136200000 4868700.00 .152140000 4887800.00 .1407000001525 3103
 4900000.00 .130840000 4914300.00 .120730000 4940000.00 .1276200001525 3103
 4972800.00 .116190000 5000000.00 .121880000 5057500.00 .1144200001525 3103
 5072500.00 .120920000 5088000.00 .128360000 5118700.00 .1204400001525 3103
 5147500.00 .111440000 5165300.00 .123320000 5183600.00 .1190600001525 3103
 5200000.00 .124960000 5212500.00 .130240000 5249700.00 .1203000001525 3103
 5260400.00 .128800000 5276500.00 .138850000 5292700.00 .1305200001525 3103
 5314400.00 .124100000 5330000.00 .130000000 5380200.00 .1297900001525 3103
 5408100.00 .142400000 5413100.00 .139420000 5422000.00 .1415800001525 3103
 5447400.00 .131820000 5487100.00 .138750000 5515700.00 .1323600001525 3103
 5535900.00 .138200000 5544600.00 .136880000 5567900.00 .1403100001525 3103
 5591300.00 .125340000 5609000.00 .131970000 5614900.00 .1280100001525 3103
 5620800.00 .132400000 5632600.00 .129630000 5662400.00 .1389000001525 3103
 5686400.00 .128270000 5704500.00 .133520000 5734900.00 .1166900001525 3103
 5753300.00 .123350000 5784000.00 .143820000 5802600.00 .1463900001525 3103
 5815000.00 .135770000 5846300.00 .131500000 5884200.00 .1436500001525 3103
 5922400.00 .129100000 5941600.00 .131410000 5950000.00 .1308700001525 3103
 5986900.00 .148530000 6000000.00 .145480000 6006500.00 .1476700001525 3103
 6072400.00 .128300000 6079100.00 .122190000 6100000.00 .1396000001525 3103
 6300000.00 .143800000 6600000.00 .141580000 7000000.00 .1347000001525 3103
 7500000.00 .135850000 9000000.00 .143510000 10000000.0 .1478500001525 3103
 10500000.0 .144920000 11000000.0 .137990000 12000000.0 .1221000001525 3103
 13000000.0 .106960000 14000000.0 .093696000 15000000.0 .0817080001525 3103
 16000000.0 .072895000 17000000.0 .065425000 18000000.0 .0589840001525 3103
 19000000.0 .053465000 20000000.0 .048767000 20000010.0 0.0       1525 3103
 150000000. 0.0                                                   1525 3103
                                                                  1525 3  0
 15031.0000 30.7080000          0          0          0          01525 3107
-1940000.00-1940000.00          0          0          1         101525 3107
         10          2                                            1525 3107
 3000000.00 0.0        5000000.00 .002000000 6000000.00 .0200000001525 3107
 9000000.00 .120000000 14000000.0 .120000000 15000000.0 .1000000001525 3107
 17000000.0 .065000000 20000000.0 .030000000 20000010.0 0.0       1525 3107
 150000000. 0.0                                                   1525 3107
                                                                  1525 3  0
                                                                  1525 0  0
                                                                     0 0  0
                                                                    -1 0  0
