  18-Ar-36     ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025  186 0  0     
 18036.0000 35.6585000          2          0          0          11825 1451
 0.0        0.0                 0          0          0          61825 1451
 1.00000000 20000000.0          1          0         10          81825 1451
 293.600000 0.0                 1          0        110         351825 1451
 18-Ar- 36 NEA        EVAL-JUN83 Scientific Co-ordination Group   1825 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-JUL23            20240830   1825 1451
---- ENDF/B-VIII.1    MATERIAL 1825         REVISION 1            1825 1451
----- INCIDENT-NEUTRON DATA                                       1825 1451
------ ENDF-6                                                     1825 1451
                                                                  1825 1451
****************************************************************  1825 1451
Missing exit distributions imported from TENDL2019                1825 1451
by I.J. Thompson (LLNL) on 2023-04-21T20:57:21                    1825 1451
                                                                  1825 1451
Some neutron exit distributions, as noted, may be imported so all 1825 1451
exit distributions have the same reference frame.                 1825 1451
                                                                  1825 1451
Changes by program patchGNDS.py:                                  1825 1451
  H1 distribution for MT=28: n + H1 + Cl35.                       1825 1451
  n distribution for MT=28: n + H1 + Cl35.                        1825 1451
      per --forENDF option as needed by ENDF LCT flag.            1825 1451
  He4 distribution for MT=22: n + He4 + S32.                      1825 1451
  n distribution for MT=22: n + He4 + S32.                        1825 1451
      per --forENDF option as needed by ENDF LCT flag.            1825 1451
  H1 distribution for MT=103: H1 + Cl36 [inclusive].              1825 1451
  H2 distribution for MT=104: H2 + Cl35 [inclusive].              1825 1451
  He4 distribution for MT=107: He4 + S33 [inclusive].             1825 1451
  He4 distribution for MT=108: 2He4 + Si29.                       1825 1451
  photon distribution for MT=102: Ar37 + photon.                  1825 1451
                                                                  1825 1451
***************************** ENDF/B-VII *************************1825 1451
**                                                              **1825 1451
**         Original data taken from:  JEFF-3.1                  **1825 1451
**                                                              **1825 1451
******************************************************************1825 1451
*****************************  JEFF-3.1  *************************1825 1451
**                                                              **1825 1451
**         Original data taken from:  JEFF-3.0                  **1825 1451
**                                                              **1825 1451
******************************************************************1825 1451
                                                                  1825 1451
*****************************  JEFF-3.0  *************************1825 1451
                                                                  1825 1451
   Skeleton MF-5 MT-22,28 added                                   1825 1451
                                                                  1825 1451
   DATA TAKEN FROM   :-   JEF-2.2 (DIST-JAN92)                    1825 1451
                                                                  1825 1451
******************************************************************1825 1451
*   JEF-2                                                        *1825 1451
*     DATA WERE TAKEN FROM RCN-2 EVALUATION.                     *1825 1451
******************************************************************1825 1451
*   23-AUG-84: COMMENTS ADDED. Q-VALUES IN MF=3,MT=91            *1825 1451
*                  AND IN MF=5,MT=16 CORRECTED.                  *1825 1451
*    3-FEB-85: DATA WERE EXTENDED DOWN TO 1.0E-5 EV               1825 1451
*              AFTER CONSULTAION WITH H.GRUPPELAAR.               1825 1451
*   12-FEB-85: Q-VALUES AND THRESHOLD ENERGIES FOR MT=22, 28, 108 1825 1451
*              CORRECTED                                          1825 1451
******************************************************************1825 1451
                                                                  1825 1451
                        ARGON-36                                  1825 1451
                                                                  1825 1451
 AUTOMATICALLY TRANSLATED INTO ENDF/B FORMAT FROM KEDAK SOURCE BY 1825 1451
                                                                  1825 1451
                           K T O E - 3                            1825 1451
                                                                  1825 1451
ORIGINAL COMMENT IS:                                              1825 1451
                                                                  1825 1451
 ECN-3 EVAL. H.GRUPPELAAR AND H.A.J.VAN DER KAMP 04/02/82         1825 1451
 MINIMUM ENERGY                        .00100    EV               1825 1451
 MIN EN OF STATISTICAL MODEL         46.50000   KEV               1825 1451
 ENERGY OF FIRST EXCITED STATE        1.97000   MEV               1825 1451
 CONTINUOUS STAT MODEL ABOVE          6.86700   MEV               1825 1451
 HIGH ENERGY MODEL ABOVE             11.00000   MEV               1825 1451
 MAXIMUM ENERGY                      20.00000   MEV               1825 1451
 LEVEL DENSITY PARAMETER  AR036       4.46600 1/MEV               1825 1451
 LEVEL DENSITY PARAMETER  AR035       5.60000 1/MEV               1825 1451
  *****CROSS SECTIONS FOR NUCLIDES IN COVER GAS OF LMFBR**********1825 1451
  *****ARGON-36***************************************************1825 1451
  RESOLVED RESONANCE REGION                                       1825 1451
      THERMAL CAPTURE CROSS SECTION = 5+-1 BARN (MU73)            1825 1451
      RESONANCE INTEGRAL: NO MEASURED VALUE KNOWN                 1825 1451
      RESOLVED RESONANCE PARAMETERS,ONLY 0NE NEGATIVE RESONANCE   1825 1451
      KNOWN(MU75),ONE HYPOTHETICAL RESONANCE AT 20 KEV            1825 1451
  STRENGTH FUNCTION REGION UP TO 1.2 MEV.                         1825 1451
      CAPTURE CROSS SECTIONS WITH CODE FISPRO-ECN                 1825 1451
      OTHER CROSS SECTIONS WITH CODE SASSI-ECN                    1825 1451
      S-WAVE STRENGTH FUNCTION=0.91, P-WAVE STRENGTH FUNCTION     1825 1451
      =0.33, THE SAME VALUES AS USED FOR ARGON-40                 1825 1451
      OTHER STRENGTH FUNCTIONS FROM OPTICAL MODEL                 1825 1451
      DOBS=30 KEV ,FROM BECKERMANN (BE77)                         1825 1451
      S-WAVE CAPTURE WIDTH=0.377 EV.THIS NUMBER CONSISTS OF A     1825 1451
      CONTRIBUTION FROM VALENCY CAPTURE OF 0.12 EV AS CALCULATED  1825 1451
      WITH A FORMULA GIVEN BY ALLEN ET AL.(AL77) AND A STATISTICAL1825 1451
      CONTRIBUTION OF 0.257 EV AS CALCULATED BY THE CODE CERBERO  1825 1451
      P-WAVE CAPTURE WIDTH=0.638 EV, CALCULATED WITH CERBERO      1825 1451
 HIGH ENERGY REGION ABOVE 1.2 MEV.                                1825 1451
      ALL CROSS SECTIONS WITH CODE SASSI-ECN                      1825 1451
      OPTICAL MODEL PARAMETERS FROM WIEDLING ET AL.(WI76)         1825 1451
      LEVEL SCHEME OF TARGET NUCLEUS FROM ENDT AND VAN DER        1825 1451
                                                                  1825 1451
 ***************** Program ENDF2C (Version 2025-1) ***************1825 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format    1825 1451
 ***************** Program LINEAR (VERSION 2025-1) ***************1825 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value     1825 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent     1825 1451
 ***************** Program RECENT (VERSION 2025-1) ***************1825 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value     1825 1451
 Data Linearized to within an Accuracy of .100000000 per-cent     1825 1451
 ***************** Program SIGMA1 (VERSION 2025-1) ***************1825 1451
 Data Doppler Broadened to 293.600000 Kelvin                      1825 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value     1825 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent     1825 1451
 ***************** Program FIXUP (Version 2025-1) ****************1825 1451
 **************** Program DICTIN (VERSION 2025-1) ****************1825 1451
                                1        451        149          01825 1451
                                2        151        107          01825 1451
                                3          1        274          01825 1451
                                3          2        111          01825 1451
                                3          4         27          01825 1451
                                3         16          5          01825 1451
                                3         22          8          01825 1451
                                3         28          8          01825 1451
                                3         51         14          01825 1451
                                3         52         12          01825 1451
                                3         53         11          01825 1451
                                3         54         11          01825 1451
                                3         55         10          01825 1451
                                3         56         10          01825 1451
                                3         57         10          01825 1451
                                3         58          9          01825 1451
                                3         59          9          01825 1451
                                3         60          8          01825 1451
                                3         61          8          01825 1451
                                3         62          9          01825 1451
                                3         63          8          01825 1451
                                3         64          8          01825 1451
                                3         65          8          01825 1451
                                3         66          7          01825 1451
                                3         67          7          01825 1451
                                3         68          6          01825 1451
                                3         69          6          01825 1451
                                3         70          6          01825 1451
                                3         71          6          01825 1451
                                3         91         10          01825 1451
                                3        102        174          01825 1451
                                3        103         17          01825 1451
                                3        104          9          01825 1451
                                3        107         16          01825 1451
                                3        108          7          01825 1451
                                                                  1825 1  0
                                                                  1825 0  0
 18036.0000 35.6585000          0          0          1          01825 2151
 18036.0000 1.00000000          0          0          2          01825 2151
 1.00000E-5 46500.0000          1          2          0          01825 2151
 0.0        .260000000          0          0          1          01825 2151
 35.6585000 0.0                 0          0         12          21825 2151
-10000.0000 .500000000 9366.20200 9365.00000 1.24150000 0.0       1825 2151
 20000.0000 .500000000 385.080000 384.700000 .377000000 0.0       1825 2151
 46500.0000 1200000.00          2          2          0          01825 2151
 0.0        .260000000          0          0          3          01825 2151
 35.6585000 0.0                 0          0          1          01825 2151
 .500000000 0.0                 2          0        108         171825 2151
 0.0        0.0        0.0        1.00000000 0.0        0.0       1825 2151
 46500.0000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 50000.0000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 60000.0000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 70000.0000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 80000.0000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 90000.0000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 100000.000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 200000.000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 300000.000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 400000.000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 500000.000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 600000.000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 700000.000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 800000.000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 900000.000 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 1000000.00 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 1200000.00 29781.3000 0.0        2.71010000 .257602000 0.0       1825 2151
 35.6585000 0.0                 1          0          2          01825 2151
 .500000000 0.0                 2          0        108         171825 2151
 0.0        0.0        0.0        1.00000000 0.0        0.0       1825 2151
 46500.0000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 50000.0000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 60000.0000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 70000.0000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 80000.0000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 90000.0000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 100000.000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 200000.000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 300000.000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 400000.000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 500000.000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 600000.000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 700000.000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 800000.000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 900000.000 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 1000000.00 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 1200000.00 29781.3000 0.0        .982782000 .639495000 0.0       1825 2151
 1.50000000 0.0                 2          0        108         171825 2151
 0.0        0.0        0.0        1.00000000 0.0        0.0       1825 2151
 46500.0000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 50000.0000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 60000.0000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 70000.0000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 80000.0000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 90000.0000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 100000.000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 200000.000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 300000.000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 400000.000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 500000.000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 600000.000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 700000.000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 800000.000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 900000.000 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 1000000.00 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 1200000.00 17060.0000 0.0        .562981000 .639495000 0.0       1825 2151
 35.6585000 0.0                 2          0          2          01825 2151
 1.50000000 0.0                 2          0        108         171825 2151
 0.0        0.0        0.0        1.00000000 0.0        0.0       1825 2151
 46500.0000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 50000.0000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 60000.0000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 70000.0000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 80000.0000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 90000.0000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 100000.000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 200000.000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 300000.000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 400000.000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 500000.000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 600000.000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 700000.000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 800000.000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 900000.000 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 1000000.00 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 1200000.00 17060.0000 0.0        3.24140000 .257602000 0.0       1825 2151
 2.50000000 0.0                 2          0        108         171825 2151
 0.0        0.0        0.0        1.00000000 0.0        0.0       1825 2151
 46500.0000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 50000.0000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 60000.0000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 70000.0000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 80000.0000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 90000.0000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 100000.000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 200000.000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 300000.000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 400000.000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 500000.000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 600000.000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 700000.000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 800000.000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 900000.000 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 1000000.00 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
 1200000.00 14267.0000 0.0        2.71073000 .257602000 0.0       1825 2151
                                                                  1825 2  0
                                                                  1825 0  0
 18036.0000 35.6585000          0          0          0          01825 3  1
 0.0        0.0                 0          0          1        8121825 3  1
        812          2                                            1825 3  1
 1.00000E-5 971.8543631.103037E-5 925.806513 1.10776E-5 923.7764841825 3  1
1.216691E-5 881.866807 1.22190E-5 879.9395461.342055E-5 840.0525181825 3  1
 1.34780E-5 838.2185321.480336E-5 800.2585861.486674E-5 798.5129561825 3  1
1.632865E-5 762.3887091.639856E-5 760.7275281.801111E-5 726.3519441825 3  1
1.808822E-5 724.7712811.986691E-5 692.0617791.995197E-5 690.5576711825 3  1
2.191394E-5 659.4354682.200776E-5 658.0044562.417189E-5 628.3947101825 3  1
2.427538E-5 627.0332412.666248E-5 598.8647632.677664E-5 597.5695241825 3  1
2.940971E-5 570.7743662.953562E-5 569.5424423.243999E-5 544.0561931825 3  1
3.257888E-5 542.8844363.578251E-5 518.6457283.593571E-5 517.5313811825 3  1
3.946943E-5 494.4818073.963841E-5 493.4222094.353624E-5 471.5062901825 3  1
4.372264E-5 470.4988114.802208E-5 449.6636944.822768E-5 448.7059801825 3  1
5.297013E-5 428.9014415.319692E-5 427.9911335.842801E-5 409.2416271825 3  1
5.908919E-5 406.9643136.444825E-5 390.5437426.563733E-5 387.0439031825 3  1
7.108881E-5 372.7671587.290754E-5 368.1936667.841358E-5 355.8719061825 3  1
 8.09870E-5 350.3443848.649308E-5 339.8177918.995739E-5 333.4635321825 3  1
9.540506E-5 324.5684569.992628E-5 317.4888821.052353E-4 310.0874021825 3  1
1.109944E-4 302.3912331.160784E-4 296.3416101.232946E-4 288.1146101825 3  1
1.280388E-4 283.2979061.369511E-4 274.6327701.412315E-4 270.9262921825 3  1
1.521278E-4 261.8953831.557836E-4 259.196627 1.68978E-4 249.8787911825 3  1
1.718351E-4 248.0815541.877038E-4 238.5377031.895404E-4 237.5537551825 3  1
2.084945E-4 227.8507172.090701E-4 227.588226 2.30612E-4 218.2070201825 3  1
2.315994E-4 217.795099 2.56168E-4 208.7136262.572521E-4 208.3304581825 3  1
 2.84542E-4 199.8218762.877619E-4 198.8624373.160743E-4 191.4520071825 3  1
3.218901E-4 189.9983003.510838E-4 183.5893993.600659E-4 181.7077621825 3  1
3.899902E-4 176.2029494.027693E-4 173.9615114.331868E-4 169.2772111825 3  1
4.505372E-4 166.7317744.811916E-4 162.7837435.039704E-4 159.9914911825 3  1
 5.34490E-4 156.7207265.677174E-4 153.3354195.937211E-4 151.0278371825 3  1
6.394963E-4 147.1715736.594836E-4 145.7042497.203859E-4 141.4660811825 3  1
7.325662E-4 140.7298618.137077E-4 136.0889148.171916E-4 135.8992541825 3  1
9.038811E-4 131.8431029.270059E-4 130.815170 .001003998 127.8809121825 3  1
.0010589432 125.895729 .001115259 124.153998.0012097179 121.3909901825 3  1
.0012387888 120.663473.0013857077 117.201595.0013916405 117.0693121825 3  1
 .001550051 114.086457.0016121353 112.983210.0017338852 111.1593691825 3  1
.0018807399 109.089956.0019395219 108.392214.0021695469 105.8338861825 3  1
.0022174626 105.331336.0024268526 103.499418.0026417963 101.7354381825 3  1
.0027146745 101.234033 .003015509 99.3014189.0031857686 98.27413011825 3  1
.0033495169 97.4485850.0037207033 95.7076926.0039032453 94.90819201825 3  1
.0041040732 94.1763016.0044952346 92.8554301.0049149554 91.53927601825 3  1
.0049239193 91.5158720.0053557056 90.4821637.0058253559 89.44921281825 3  1
.0062918075 88.5040357.0063599406 88.3763756.0067959425 87.71381471825 3  1
.0073401116 86.9624895.0079282427 86.2237175.0085353875 85.52771081825 3  1
 .008563078 85.5022335.0092492001 84.9361995.0100602771 84.33554891825 3  1
.0109424787 83.7467441 .011985412 83.1154052.0120157407 83.09862601825 3  1
 .013128392 82.6322180.0143796659 82.1605269.0158613028 81.65537121825 3  1
 .017495603 81.1490763.0180390772 80.9950381.0192982966 80.71741111825 3  1
.0212867342 80.3238972.0234800544 79.9325983 .025185873 79.65362011825 3  1
 .025241880 79.6453837 .025300000 79.6371838.0279068348 79.33910161825 3  1
 .030782270 79.0488732.0339539812 78.7654582.0374524958 78.48695641825 3  1
.0416029021 78.1903962.0465369571 77.8706285.0471935098 77.83161761825 3  1
.0520561851 77.6258812.0574198956 77.4251999.0628926157 77.24589201825 3  1
.0688903237 77.0747347.0754562963 76.9110696.0832310829 76.74093331825 3  1
.0944156951 76.5223725.1071032981 76.2933592.1164953555 76.13999531825 3  1
.1267110172 76.0371212.1397669339 75.9259402.1530957048 75.82801111825 3  1
.1676873361 75.7380980.2083615039 75.5213376.2266330533 75.43237921825 3  1
.2413747961 75.3715497.2625413332 75.2991700.2978216983 75.19108751825 3  1
.3194315493 75.1348577.3779108324 75.0097331.4470960917 74.86544961825 3  1
.4728659593 74.8191556.5036490634 74.7734046.6084926691 74.63401851825 3  1
.6390885482 74.6001269.6435651642 74.5967375.9071276307 74.43143551825 3  1
.9526925547 74.40883221.029027652 74.37976491.143006232 74.33949911825 3  1
1.217414802 74.31215061.278565418 74.29533621.450379335 74.25686371825 3  1
1.645281646 74.21168411.814806448 74.17124141.892706166 74.15681391825 3  1
2.058680559 74.13310772.270800725 74.10520272.418627595 74.08349591825 3  1
2.522446053 74.07195222.881456243 74.04052053.200773124 74.01096311825 3  1
3.433020238 73.98992943.630893757 73.97083663.760223182 73.96112921825 3  1
4.118814101 73.93972474.543204143 73.91626374.838724792 73.89779471825 3  1
5.011322041 73.88936635.724564521 73.86092186.358948641 73.83412241825 3  1
6.820352002 73.8153729 7.26399371 73.79587397.470403297 73.78843151825 3  1
8.240130867 73.76506679.025944888 73.74271099.748676116 73.72006941825 3  1
10.23885345 73.707937811.37294347 73.681779012.63326898 73.65124311825 3  1
 13.5499351 73.629788914.53311423 73.605353814.94607908 73.59634801825 3  1
16.48607748 73.5656819 18.0573741 73.535474619.50423269 73.50605301825 3  1
20.48392821 73.488549322.75391377 73.449164325.09840764 73.40746031825 3  1
27.10810338 73.372376229.28015741 73.333345331.62469689 73.29491711825 3  1
 34.8832092 73.2426201 36.1274928 73.2227299 39.0203165 73.17526031825 3  1
42.14684418 73.126997445.20500625 73.080223449.86279221 73.00805981825 3  1
54.23533922 72.940858358.57810596 72.873340862.82851534 72.80961601825 3  1
69.30217393 72.713330072.27693731 72.6691837 78.0681729 72.58235601825 3  1
84.31929753 72.490789990.43747986 72.401482599.75588194 72.26478451825 3  1
108.5036328 72.1368539117.1975554 72.0091255127.4747942 71.86026731825 3  1
140.6094081 71.6705546144.6048865 71.6128599156.1837814 71.44503951825 3  1
169.8797839 71.2482787 180.938789 71.0895784198.1841591 70.84163431825 3  1
217.0838457 70.5702116234.4663221 70.3201853256.8260305 70.00023121825 3  1
 281.304253 69.6503070289.2976375 69.5360296312.4777948 69.20424271825 3  1
342.2602159 68.7793238361.9875197 68.4979600396.5081933 68.05816981825 3  1
433.8533909 67.5826152468.6161699 67.1396392 509.709862 66.61709591825 3  1
 558.290574 65.9995975 574.154647 65.7980008623.5609923 65.16968471825 3  1
666.9649871 64.6184060685.9170915 64.3777409723.4548403 63.94692311825 3  1
790.2647659 63.1799211867.9800295 62.2879021937.4814812 61.49004091825 3  1
997.2656785 60.80429581018.419391 60.58211501104.676335 59.67607191825 3  1
1157.026644 59.12622221249.672821 58.15300131299.726075 57.62751571825 3  1
1346.087287 57.20011391439.783921 56.33641281561.729126 55.21212811825 3  1
1682.136748 54.1021179 1723.80000 53.71805951862.675212 52.43771361825 3  1
 1875.00000 52.32409461901.452875 52.08031451997.060637 51.32398421825 3  1
2177.645346 49.8953416 2298.40000 48.94007442446.220624 47.77058501825 3  1
2462.816413 47.6509375 2497.56232 47.40044902550.665042 47.01772851825 3  1
2623.143314 46.57106882766.698412 45.68643022885.457647 44.95460891825 3  1
 2980.00786 44.37190813043.368253 43.97592093218.782886 42.87966341825 3  1
3433.158317 41.53996753682.475586 39.9818333 3750.00000 39.58705821825 3  1
3777.514725 39.42623093966.390462 38.54356814041.514665 38.19249581825 3  1
4155.266198 37.66088614289.192308 37.02798654570.792818 35.69726111825 3  1
4629.227294 35.42111854685.062639 35.15725304913.602279 34.04192351825 3  1
5005.398231 33.59394885279.265704 32.7145873 5559.50100 31.81480791825 3  1
5637.935552 31.56295355889.121305 30.71451176204.455235 29.64942071825 3  1
6247.915509 29.50262966538.267713 28.56978696605.592177 28.35347911825 3  1
6907.787104 27.33950187244.752328 26.2088794 7295.49956 26.05090781825 3  1
 7500.00000 25.41432407522.670115 25.34376167875.913032 24.54267511825 3  1
8211.678574 23.78124038255.776413 23.68478528474.955105 23.20538081825 3  1
8562.286356 23.01435848907.182124 22.2432992 9284.76392 21.39918131825 3  1
 9347.53246 21.2592650 9410.30100 21.11935019867.015706 20.10127901825 3  1
 10000.0000 19.804844210021.42392 19.7570923 10373.0000 19.17987471825 3  1
10593.54887 18.817770610853.71728 18.3871314 11335.7000 17.58935031825 3  1
11855.45941 16.7290291 12298.4000 15.9958707 12500.0000 15.66217531825 3  1
 12924.4225 15.057037913284.92147 14.543046713768.02022 13.85424591825 3  1
 14223.8000 13.2044061 14600.7006 12.667019614928.14766 12.20015071825 3  1
 15000.0000 12.0977058 15186.5000 11.813231015401.35417 11.48549391825 3  1
15685.50089 11.052065115872.01236 10.767570415964.40824 10.62663671825 3  1
16056.80412 10.4811760 16149.2000 10.3357162 16250.0000 10.17701961825 3  1
16420.84988 9.84053807 16534.2800 9.6171455316692.49975 9.305534061825 3  1
16855.48968 8.9845353416909.81965 8.8775370617018.47959 8.663532021825 3  1
17103.25423 8.4956501117230.41618 8.2438355817315.19081 8.075961161825 3  1
17357.57812 7.9920178417435.75009 7.84191156 17500.0000 7.718544341825 3  1
17592.09403 7.45745028 17699.1470 7.15395515 17747.2820 7.017485691825 3  1
 17805.0440 6.85549744 17891.6870 6.61252284 17978.3300 6.369537291825 3  1
 18084.2270 6.07256956 18122.7350 5.96457435 18132.3620 5.937587041825 3  1
 18209.3780 5.64300433 18267.1400 5.42207758 18305.6480 5.274778411825 3  1
 18344.1560 5.12707431 18401.9180 4.90553164 18440.4260 4.757845711825 3  1
 18459.6800 4.68454988 18517.4420 4.46462408 18575.2040 4.244717421825 3  1
 18613.7120 4.09812748 18632.9660 4.02382038 18652.2200 3.949517911825 3  1
 18719.6090 3.68941408 18738.8630 3.61510677 18748.4900 3.577959011825 3  1
 18758.1170 3.53724727 18786.9980 3.41515216 18837.0584 3.203547451825 3  1
 18883.2680 3.00819583 18929.4776 2.81287027 18946.8062 2.739621431825 3  1
 18952.5824 2.71520116 18987.2396 2.56827761 19021.8968 2.421384811825 3  1
 19062.5000 2.25293539 19068.9770 2.2447066619070.20899 2.243146351825 3  1
 19088.4080 2.2412577319093.33593 2.24075261 19133.5700 2.251168351825 3  1
 19137.4208 2.25071456 19160.5256 2.24797178 19172.0780 2.249716531825 3  1
 19181.7000 2.25116961 19206.7352 2.24576118 19216.3622 2.247697521825 3  1
 19229.8400 2.25040827 19252.9448 2.24249805 19277.9800 2.249405921825 3  1
 19293.3782 2.24154591 19299.6370 2.23835407 19306.8560 2.238318001825 3  1
 19328.9981 2.24935486 19337.6624 2.24847274 19350.1800 2.249861811825 3  1
 19360.7672 2.2478417819369.19395 2.25305573 19370.1529 2.256317251825 3  1
 19374.2500 2.2702871519377.19218 2.2912344519378.71985 2.302127071825 3  1
 19384.9196 2.36703530 19388.9243 2.41508172 19438.6919 3.012296311825 3  1
 19447.4102 3.12503594 19448.2973 3.13651413 19453.1000 3.213429881825 3  1
 19457.0372 3.29527038 19457.9243 3.31371988 19467.5729 3.556927751825 3  1
 19486.8701 4.04689814 19515.7619 4.78734179 19525.3889 5.037865411825 3  1
19526.83295 5.08355165 19530.2024 5.1901980919533.81253 5.334616701825 3  1
 19534.0532 5.34613763 19539.8294 5.62274065 19559.0834 6.598629141825 3  1
 19573.5239 7.33573689 19581.4643 7.74265228 19602.4049 8.815824461825 3  1
19605.65245 9.01668653 19607.2184 9.11357385 19610.5866 9.370326711825 3  1
19610.82853 9.38877358 19616.8454 9.93325071 19620.4549 10.28803351825 3  1
 19626.4724 10.8795534 19640.9129 12.3490176 19655.3534 13.79180521825 3  1
 19669.7939 15.2440953 19679.4209 16.226233419680.86495 16.39720041825 3  1
 19684.2344 16.796213119687.84453 17.3013320 19688.0852 17.34043681825 3  1
19691.45465 17.888037519695.30545 18.594884419696.26815 18.77161781825 3  1
 19717.9289 23.0761013 19741.9964 27.8600877 19751.6234 29.77404951825 3  1
 19755.2329 30.5439093 19761.2504 31.8274896 19764.6186 32.67441631825 3  1
19764.86053 32.735264019768.47065 33.814911719771.65788 34.93507611825 3  1
19773.28415 35.5067079 19799.7584 45.6126325 19814.1989 51.13948461825 3  1
 19832.4902 58.2190292 19838.2664 60.4547367 19842.1172 62.17761221825 3  1
 19843.0799 62.6083894 19847.8934 65.2158716 19851.7442 67.62169301825 3  1
 19871.9609 80.2528277 19899.8792 97.9220321 19919.1332 110.1080491825 3  1
19926.35345 114.677006 19934.5364 119.854290 19938.3872 122.2483101825 3  1
19952.83521 131.230065 19990.2261 154.47583219991.70384 155.3944181825 3  1
19995.55044 157.180641 19997.4442 158.05980619999.03711 158.4424221825 3  1
20001.32576 158.99176920003.84527 159.15867720004.54499 159.1063071825 3  1
20007.99815 158.84727620011.35045 158.13735020019.07251 156.5014991825 3  1
20030.88149 153.937786 20103.9716 138.070185 20124.1908 133.8984901825 3  1
 20134.7780 131.378261 20144.4100 129.085403 20149.2185 128.0271871825 3  1
 20163.6590 124.849032 20182.9130 120.612002 20192.5400 118.4935641825 3  1
 20216.6075 113.196774 20226.2345 111.078288 20227.1972 110.8664771825 3  1
20233.45475 109.439870 20240.6750 107.794236 20241.6377 107.5748401825 3  1
 20259.9290 102.581369 20265.7052 101.004574 20269.5560 100.0166391825 3  1
 20288.8100 95.0772099 20294.5862 93.5952611 20312.8775 88.62171451825 3  1
 20313.8402 88.3599643 20336.9450 82.3978623 20347.5347 79.66514601825 3  1
20348.97875 79.3222448 20352.3482 78.522258220353.79225 78.25867111825 3  1
 20361.0125 76.9410361 20361.9752 76.7653773 20381.2292 73.90189691825 3  1
 20385.0800 73.2949414 20413.9610 68.7425271 20419.7372 67.83208331825 3  1
 20438.0285 65.0502204 20438.9912 64.9037992 20452.4690 62.77481511825 3  1
 20463.0587 61.102112720464.50275 60.9070247 20467.8722 60.45189651825 3  1
 20471.7230 60.0749548 20477.4992 59.5097056 20510.2310 56.85821461825 3  1
 20516.0072 56.3903184 20681.5916 43.2218903 20699.8829 41.76726841825 3  1
 20704.6964 41.4800844 20708.5472 41.2504262 20750.9060 39.61806341825 3  1
 20766.3092 39.0244997 20774.0108 38.7129518 20812.5188 37.15515861825 3  1
 20820.2204 36.8679026 20866.4300 35.1444705 20881.8332 34.56996391825 3  1
 20912.6396 33.3815737 20933.8190 32.5645846 20935.7444 32.51361821825 3  1
 20945.3714 32.2588560 21028.1636 30.7763239 21043.5668 30.50051351825 3  1
 21074.3732 29.9496075 21409.5000 23.9564980 21684.7250 21.57791201825 3  1
 21708.7925 21.3899341 21732.8600 21.2019564 21838.7570 20.27066621825 3  1
 21877.2650 19.9579715 22093.8725 19.053404222727.23283 16.40797471825 3  1
22811.34875 16.039023722837.57029 15.978890722942.45645 15.73841481825 3  1
23126.00724 15.362225723410.17221 14.744900023757.75505 13.99376891825 3  1
23804.27752 13.938047824293.54573 13.352126724908.22968 12.60340031825 3  1
25398.77347 11.994663425663.39715 11.704537625732.39715 11.65576661825 3  1
25881.80819 11.550170026558.05681 11.057735726972.64356 10.75922731825 3  1
 27517.6000 10.3671562 27846.0050 10.212333127970.77092 10.15210181825 3  1
28844.13236 9.7305055029719.03412 9.35580130 30939.1601 8.779975341825 3  1
31349.51402 8.6085914032047.10747 8.3579137833699.17287 7.778785271825 3  1
35323.34492 7.2054184337116.22838 6.5687280639501.46204 5.721477061825 3  1
41137.71509 5.1266210843220.90162 4.4055633245239.05511 3.682441791825 3  1
 46500.0000 3.2455855246828.01565 3.2406647351783.49933 3.166391521825 3  1
 57500.0000 3.0807227057905.61075 3.07464591 60814.2034 3.032260331825 3  1
 63381.7625 2.9948314666382.01834 2.95342160 70000.0000 2.903502061825 3  1
 70493.7870 2.8966989776594.63655 2.8469023782853.59893 2.795825631825 3  1
94431.60394 2.70133604 100705.410 2.65014851 101410.820 2.645775391825 3  1
109269.1406 2.59709555117329.0099 2.54719540118039.5049 2.543574321825 3  1
127657.7276 2.49459053136883.8448 2.44763065 137500.000 2.445037361825 3  1
148877.5606 2.39718681149920.4015 2.39280184 150977.955 2.388367861825 3  1
161594.9564 2.37028513 175000.000 2.34748594176234.4675 2.345389141825 3  1
188822.6438 2.32987289 200000.000 2.31611373 206250.000 2.308387341825 3  1
 218750.000 2.29245021 237500.000 2.26857762242549.6824 2.262156091825 3  1
257103.8603 2.24938772 278879.755 2.23031032 287500.000 2.222767701825 3  1
 325000.000 2.20454531327292.5825 2.20343348 354937.870 2.197879821825 3  1
 387500.000 2.19136498392966.9275 2.19027404 400000.000 2.190060281825 3  1
 412500.000 2.18967435 437500.000 2.19268845 481701.395 2.198045151825 3  1
 500000.000 2.20026606 503527.050 2.20070236 509777.050 2.202598371825 3  1
569618.4927 2.22074958 600000.000 2.22997441 625000.000 2.237539241825 3  1
 675000.000 2.25762851 700000.000 2.26767534722445.4045 2.276878481825 3  1
 800000.000 2.30867430 805643.280 2.31127010830819.6325 2.330646491825 3  1
 900000.000 2.38388656 1000000.00 2.45999792 1014108.20 2.477432391825 3  1
 1100000.00 2.583564181174451.094 2.67710865 1200000.00 2.709211841825 3  1
 1208464.92 2.72016681 1300000.00 2.81803218 1400000.00 2.927183881825 3  1
 1500000.00 3.03998708 1600000.00 3.10040424 1700000.00 3.164621901825 3  1
 1800000.00 3.231482561877264.158 3.24476375 1900000.00 3.248673191825 3  1
1983896.577 3.26408923 2000000.00 3.26494172 2025250.00 3.228224881825 3  1
 2100000.00 3.25450750 2200000.00 3.24257347 2300000.00 3.249927591825 3  1
 2316224.43 3.24846022 2400000.00 3.25173353 2500000.00 3.261170761825 3  1
 2600000.00 3.25496720 2800000.00 3.24529009 3000000.00 3.237962971825 3  1
 3042324.60 3.23173096 3500000.00 3.18659431 4000000.00 3.114193541825 3  1
 4178300.00 3.08583062 4295170.00 3.05483181 4329100.00 3.060152761825 3  1
 4414400.00 3.04591837 4440500.00 3.04083978 4450400.00 3.037978781825 3  1
 4500000.00 3.02692618 4537790.00 3.01348145 4565540.00 3.007332341825 3  1
 4600000.00 3.01209668 4951200.00 2.95025064 5000000.00 2.939130081825 3  1
5009087.093 2.93610841 5089840.00 2.91235894 5113490.00 2.909080941825 3  1
 5171100.00 2.90925475 5182750.00 2.90741412 5194400.00 2.905572621825 3  1
 5259000.00 2.889421285267683.634 2.88725020 5316010.00 2.876263001825 3  1
 5339660.00 2.87131081 5500000.00 2.84034308 5836000.00 2.787652291825 3  1
 5856600.00 2.78326751 5895900.00 2.774876125897913.042 2.774333621825 3  1
 5999660.00 2.75011499 6000000.00 2.75004915 6021250.00 2.744165091825 3  1
 6061350.00 2.73531981 6136500.00 2.72172044 6217300.00 2.701096181825 3  1
 6309100.00 2.67543674 6356000.00 2.66452135 6391350.00 2.654833721825 3  1
 6400835.86 2.65234625 6500000.00 2.62634370 6534250.00 2.622177131825 3  1
 6545851.65 2.62111139 6611200.00 2.61660406 6628400.00 2.614994751825 3  1
 6645600.00 2.61338572 6730000.00 2.606312616786897.555 2.600231151825 3  1
 6796400.00 2.59921555 6827000.00 2.59741159 6832380.00 2.597094441825 3  1
 6835200.00 2.59728841 6836500.00 2.59725361 6867000.00 2.594816831825 3  1
6915440.505 2.59015302 6918730.00 2.58990975 7000000.00 2.584524141825 3  1
 7026680.00 2.57850092 7028740.00 2.57805008 7059580.00 2.571558721825 3  1
 7093500.00 2.56461932 8000000.00 2.42308368 8746000.00 2.315597811825 3  1
 9000000.00 2.27976234 10000000.0 2.15475901 10141082.0 2.139084401825 3  1
10284154.41 2.1231892510429245.32 2.10706984 10500000.0 2.099209081825 3  1
 10648136.1 2.0846157910798362.13 2.0698166210950707.59 2.054808651825 3  1
 11000000.0 2.04995272 11000000.0 1.99073852 11155190.2 2.014953231825 3  1
11312569.85 2.0395095711472169.85 2.06441235 11500000.0 2.068754761825 3  1
11634021.52 2.05447081 11662244.3 2.0514628411798156.62 2.036977371825 3  1
11826777.58 2.0339269611964607.37 2.0192371311993632.12 2.016143691825 3  1
 12000000.0 2.01546500 12169298.4 1.99708038 12340985.3 1.978436381825 3  1
 12500000.0 1.96116850 12676352.5 1.9431346612855193.02 1.924846391825 3  1
 13000000.0 1.91003840 13183406.6 1.8926896813369400.74 1.875096191825 3  1
 13500000.0 1.86274260 13690460.7 1.8464309013883608.46 1.829889071825 3  1
 14000000.0 1.81992090 14197514.8 1.8012879514397816.18 1.782392111825 3  1
 14500000.0 1.77275240 14704568.9 1.75902886 14912023.9 1.745111701825 3  1
 15000000.0 1.7392098115122405.71 1.72835158 15211623.0 1.720437401825 3  1
 15253900.0 1.7166871415426231.62 1.7032528715469105.07 1.699910631825 3  1
15643867.98 1.68628682 15687346.3 1.68289743 15864574.8 1.669081421825 3  1
15908666.52 1.66564421 16000000.0 1.65852422 16225731.2 1.644871891825 3  1
16454647.06 1.6310269516686792.51 1.6169866816922213.12 1.602748331825 3  1
 17000000.0 1.59804374 17239839.4 1.58393898 17483062.5 1.569635221825 3  1
17729717.04 1.5551296617979851.44 1.54041946 18000000.0 1.539234541825 3  1
 18253947.6 1.5262678418511477.94 1.5131182118772641.58 1.499783051825 3  1
 19000000.0 1.48817401 19268055.8 1.4792392719539893.38 1.470178481825 3  1
19815566.11 1.46098986 20000000.0 1.45484238                      1825 3  1
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3  2
 0.0        0.0                 0          0          1        3221825 3  2
        322          2                                            1825 3  2
 1.00000E-5 702.489989 1.10776E-5 667.783218 1.22190E-5 636.1672341825 3  2
 1.34780E-5 606.0809731.486674E-5 577.4520621.639856E-5 550.2116351825 3  2
1.808822E-5 524.2941601.995197E-5 499.6372802.200776E-5 476.1816691825 3  2
2.427538E-5 453.8708812.677664E-5 432.6512202.953562E-5 412.4716041825 3  2
3.257888E-5 393.2834463.593571E-5 375.0405333.963841E-5 357.6989151825 3  2
4.372264E-5 341.2167964.822768E-5 325.5544335.319692E-5 310.6740381825 3  2
5.908919E-5 295.5611576.563733E-5 281.2559287.290754E-5 267.7320011825 3  2
 8.09870E-5 254.9391148.995739E-5 242.8535959.992628E-5 231.4304031825 3  2
1.109944E-4 220.6482561.232946E-4 210.4668041.369511E-4 200.8668861825 3  2
1.521278E-4 191.812354 1.68978E-4 183.2859121.877038E-4 175.2551611825 3  2
2.084945E-4 167.7044262.315994E-4 160.6046312.572521E-4 153.9414801825 3  2
2.877619E-4 147.2877123.218901E-4 141.0814133.600659E-4 135.3006581825 3  2
4.027693E-4 129.9245114.505372E-4 124.9329305.039704E-4 120.3066581825 3  2
5.677174E-4 115.7698736.394963E-4 111.6048207.203859E-4 107.7871981825 3  2
8.171916E-4 104.1038019.270059E-4 100.765463.0010589432 97.59112121825 3  2
.0012097179 94.7479362.0013916405 92.0860695.0016121353 89.62429451825 3  2
.0018807399 87.3747677.0022174626 85.3028133.0026417963 83.42983821825 3  2
.0031857686 81.7504589.0039032453 80.2472454.0049149554 78.87163531825 3  2
.0063599406 77.6653414.0085353875 76.6194812.0120157407 75.73383371825 3  2
.0180390772 75.0085454 .025185873 74.5979184 .025300000 74.59324261825 3  2
.0471935098 74.1144354.1164953555 73.7844582.6390885482 73.59382871825 3  2
361.9875197 68.4583697685.9170915 64.3509988997.2656785 60.78351891825 3  2
1299.726075 57.61041491901.452875 52.06767072446.220624 47.76045201825 3  2
2550.665042 47.0079834 2980.00786 44.36323713682.475586 39.97500851825 3  2
3777.514725 39.41962174155.266198 37.65481184685.062639 35.15195341825 3  2
5005.398231 33.58914645637.935552 31.55859896247.915509 29.49876041825 3  2
6605.592177 28.34986787244.752328 26.20576857522.670115 25.34084401825 3  2
8211.678574 23.77859218562.286356 23.0118372 9284.76392 21.39693431825 3  2
10021.42392 19.755124210593.54887 18.8159160 12500.0000 15.66071201825 3  2
 15000.0000 12.096471815964.40824 10.6253767 16250.0000 10.17574601825 3  2
17018.47959 8.6620435217357.57812 7.99043344 17500.0000 7.716927481825 3  2
 17747.2820 7.01562759 18132.3620 5.93536207 18305.6480 5.272078461825 3  2
 18440.4260 4.75477397 18613.7120 4.09459237 18748.4900 3.574032851825 3  2
 18952.5824 2.70973267 19021.8968 2.41539287 19062.5000 2.246618811825 3  2
19070.20899 2.2366985419093.33593 2.23382807 19133.5700 2.243374111825 3  2
 19160.5256 2.23961487 19181.7000 2.24237347 19206.7352 2.236445921825 3  2
 19229.8400 2.24061405 19252.9448 2.23222495 19277.9800 2.238613941825 3  2
 19299.6370 2.22711026 19306.8560 2.22692115 19328.9981 2.237488611825 3  2
 19337.6624 2.23642281 19350.1800 2.23754651 19360.7672 2.235302041825 3  2
19369.19395 2.24033734 19374.2500 2.2574265119378.71985 2.289117271825 3  2
 19384.9196 2.35377548 19438.6919 2.99674054 19448.2973 3.120539641825 3  2
 19453.1000 3.19721283 19457.9243 3.29724935 19467.5729 3.539863091825 3  2
 19486.8701 4.02864522 19515.7619 4.76730981 19525.3889 5.017240631825 3  2
 19530.2024 5.1692317019533.81253 5.31337956 19539.8294 5.600957271825 3  2
 19559.0834 6.57508513 19573.5239 7.31087240 19602.4049 8.788273171825 3  2
 19607.2184 9.0855390819610.82853 9.36032030 19616.8454 9.903986001825 3  2
 19626.4724 10.8489389 19640.9129 12.3163319 19655.3534 13.75704841825 3  2
 19669.7939 15.2072674 19679.4209 16.1880247 19684.2344 16.75722451825 3  2
19687.84453 17.261729719691.45465 17.847700119696.26815 18.73026701825 3  2
 19717.9289 23.0298010 19741.9964 27.8082879 19751.6234 29.72004991825 3  2
 19761.2504 31.771165019764.86053 32.678024419768.47065 33.75655011825 3  2
19773.28415 35.4467775 19799.7584 45.5432888 19814.1989 51.06500631825 3  2
 19838.2664 60.3716390 19843.0799 62.5234703 19847.8934 65.12889761825 3  2
 19871.9609 80.1550074 19934.5364 119.72991319991.70384 155.2558641825 3  2
 19997.4442 157.92045720001.32576 158.85258020003.84527 159.0197661825 3  2
20007.99815 158.70940620019.07251 156.367250 20103.9716 137.9653001825 3  2
 20124.1908 133.800592 20144.4100 128.994501 20227.1972 110.8040661825 3  2
 20241.6377 107.516123 20265.7052 100.950748 20294.5862 93.54675981825 3  2
 20313.8402 88.3152850 20347.5347 79.6267297 20352.3482 78.48464711825 3  2
 20361.9752 76.7289103 20381.2292 73.8671314 20419.7372 67.80098001825 3  2
 20438.9912 64.8744403 20463.0587 61.0750400 20467.8722 60.42518561825 3  2
 20477.4992 59.4834887 20516.0072 56.3656275 20699.8829 41.74945901825 3  2
 20708.5472 41.2328393 20766.3092 39.0076321 20812.5188 37.13887011825 3  2
 20881.8332 34.5544500 20933.8190 32.5496859 20945.3714 32.24401511825 3  2
 21043.5668 30.4860356 21409.5000 23.9432727 21684.7250 21.56533331825 3  2
 21732.8600 21.1894905 21838.7570 20.2584478 21877.2650 19.94584311825 3  2
 22093.8725 19.041472222727.23283 16.396616722811.34875 16.02774191825 3  2
22942.45645 15.727195823126.00724 15.351074923410.17221 14.73385491825 3  2
23757.75505 13.982853024293.54573 13.341323424908.22968 12.59271671825 3  2
25398.77347 11.984075325663.39715 11.694001125881.80819 11.53966491825 3  2
26558.05681 11.047312026972.64356 10.7488535 27517.6000 10.35684811825 3  2
 27846.0050 10.202064528844.13236 9.7203345429719.03412 9.345713091825 3  2
 30939.1601 8.7700025431349.51402 8.5986574132047.10747 8.348045771825 3  2
33699.17287 7.7690539535323.34492 7.1958214837116.22838 6.559279441825 3  2
39501.46204 5.7122257841137.71509 5.1175051743220.90162 4.396619761825 3  2
45239.05511 3.67366519 46500.0000 3.2369132557905.61075 3.066753141825 3  2
 63381.7625 2.98729582 70493.7870 2.88961786 100705.410 2.644327621825 3  2
117329.0099 2.54193386136883.8448 2.44289020 150977.955 2.383922481825 3  2
176234.4675 2.34112879 206250.000 2.30425718242549.6824 2.258259481825 3  2
 287500.000 2.21902711327292.5825 2.19977802392966.9275 2.186665791825 3  2
 412500.000 2.18607009 503527.050 2.19707902 625000.000 2.233593961825 3  2
 805643.280 2.30581402 1000000.00 2.44369859 1208464.92 2.685233421825 3  2
 1500000.00 2.95741979 1800000.00 3.071029501983896.577 3.042931161825 3  2
 2000000.00 3.03836413 2100000.00 2.88849497 2200000.00 2.807315811825 3  2
 2316224.43 2.74566649 3042324.60 2.45455904 4000000.00 2.117172481825 3  2
 4178300.00 2.06908177 4329100.00 1.98803577 4600000.00 1.892382221825 3  2
5009087.093 1.777291615267683.634 1.714475405897913.042 1.575669351825 3  2
 6545851.65 1.453348956915440.505 1.39203517 8000000.00 1.236321001825 3  2
 9000000.00 1.11632089 10000000.0 1.01609058 10141082.0 1.003666881825 3  2
10284154.41 .99106849910429245.32 .978292374 10500000.0 .9720620001825 3  2
 10648136.1 .96051153210798362.13 .94879810810950707.59 .9369194281825 3  2
 11000000.0 .933076000 11155190.2 .92438333111312569.85 .9155680251825 3  2
11472169.85 .90662835011634021.52 .89756255311798156.62 .8883688531825 3  2
11964607.37 .879045447 12000000.0 .877063000 12169298.4 .8683106111825 3  2
 12340985.3 .859434742 12500000.0 .851214000 12676352.5 .8429367191825 3  2
12855193.02 .834542661 13000000.0 .827746000 13183406.6 .8200440231825 3  2
13369400.74 .812233385 13500000.0 .806749000 13690460.7 .7997293801825 3  2
13883608.46 .792610727 14000000.0 .788321000 14197514.8 .7820040821825 3  2
14397816.18 .775598043 14500000.0 .772330000 14704568.9 .7670758981825 3  2
 14912023.9 .76174767015122405.71 .756344270 15253900.0 .7529670001825 3  2
15469105.07 .749005854 15687346.3 .74498882315908666.52 .7409151191825 3  2
 16000000.0 .739234000 16225731.2 .73688165516454647.06 .7344961231825 3  2
16686792.51 .73207693516922213.12 .729623617 17000000.0 .7288130001825 3  2
 17239839.4 .728187739 17483062.5 .72755365617729717.04 .7269106281825 3  2
17979851.44 .726258527 18000000.0 .726206000 18253947.6 .7271448441825 3  2
18511477.94 .72809693418772641.58 .729062456 19000000.0 .7299030001825 3  2
 19268055.8 .73207398419539893.38 .73427559719815566.11 .7365082701825 3  2
 20000000.0 .738002000                                            1825 3  2
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3  4
 0.0       -1970000.00          0          0          1         701825 3  4
         70          2                                            1825 3  4
 2025250.00 0.0        2100000.00 .134979000 2200000.00 .1987060001825 3  4
 2300000.00 .236234000 2500000.00 .278180000 3000000.00 .2976470001825 3  4
 4000000.00 .250549000 4178300.00 .243058000 4295170.00 .2571064251825 3  4
 4329100.00 .275505600 4414400.00 .278523200 4440500.00 .2787108001825 3  4
 4450400.00 .277853801 4537790.00 .276070098 4565540.00 .2792273451825 3  4
 4600000.00 .295548320 4951200.00 .325988400 5000000.00 .3276562001825 3  4
 5089840.00 .321798537 5113490.00 .323934012 5171100.00 .3372947201825 3  4
 5194400.00 .338946829 5316010.00 .336361377 5339660.00 .3362833061825 3  4
 5836000.00 .342713939 5856600.00 .341822387 5895900.00 .3400952601825 3  4
 5999660.00 .329744806 6021250.00 .328549304 6061350.00 .3285871431825 3  4
 6136500.00 .331635325 6217300.00 .328910219 6309100.00 .3235838791825 3  4
 6356000.00 .323056528 6391350.00 .321198697 6500000.00 .3167727181825 3  4
 6534250.00 .314368692 6611200.00 .311259950 6645600.00 .3090243061825 3  4
 6730000.00 .304361545 6796400.00 .299160728 6832380.00 .2980669431825 3  4
 6835200.00 .298341425 6836500.00 .298343747 6867000.00 .2967801291825 3  4
 6918730.00 .293277558 7026680.00 .286798259 7028740.00 .2866888401825 3  4
 7059580.00 .285308805 7093500.00 .283991194 8000000.00 .2926959101825 3  4
 9000000.00 .271715300 10000000.0 .252174393 10500000.0 .2196293101825 3  4
 11000000.0 .188332204 11000000.0 .129118000 11500000.0 .2081910001825 3  4
 12000000.0 .155946000 12500000.0 .127565000 13000000.0 .0999554001825 3  4
 13500000.0 .083775100 14000000.0 .069481900 14500000.0 .0533924001825 3  4
 15000000.0 .045330700 15253900.0 .040755400 16000000.0 .0293370001825 3  4
 17000000.0 .016214800 18000000.0 .009166920 19000000.0 .0051030301825 3  4
 20000000.0 .003978180                                            1825 3  4
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 16
-14838000.0-14838000.0          0          0          1          61825 3 16
          6          2                                            1825 3 16
 15253900.0 0.0        16000000.0 5.65219E-4 17000000.0 .0031189401825 3 16
 18000000.0 .004721620 19000000.0 .005150980 20000000.0 .0068822001825 3 16
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 22
-6641000.00-6641000.00          0          0          1         141825 3 22
         14          2                                            1825 3 22
 6827000.00 0.0        9000000.00 5.00000E-6 10000000.0 5.60000E-41825 3 22
 11000000.0 .003060000 12000000.0 .018220000 13000000.0 .0534900001825 3 22
 14000000.0 .104520000 14500000.0 .131680000 15000000.0 .1504200001825 3 22
 16000000.0 .181080000 17000000.0 .188130000 18000000.0 .1834900001825 3 22
 19000000.0 .176550000 20000000.0 .163860000                      1825 3 22
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 28
-8507000.00-8507000.00          0          0          1         131825 3 28
         13          2                                            1825 3 28
 8746000.00 0.0        10000000.0 .003760000 11000000.0 .0271400001825 3 28
 12000000.0 .100720000 13000000.0 .201939000 14000000.0 .3035700001825 3 28
 14500000.0 .358730000 15000000.0 .384760000 16000000.0 .4265400001825 3 28
 17000000.0 .439550000 18000000.0 .429250000 19000000.0 .4233000001825 3 28
 20000000.0 .406560000                                            1825 3 28
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 51
 0.0       -1970000.00          0          0          1         311825 3 51
         31          2                                            1825 3 51
 2025250.00 0.0        2100000.00 .134979000 2200000.00 .1987060001825 3 51
 2300000.00 .236234000 2500000.00 .278180000 3000000.00 .2976470001825 3 51
 4000000.00 .250549000 4178300.00 .243058000 4329100.00 .2611850001825 3 51
 4414400.00 .247929000 4440500.00 .244244000 4600000.00 .2167890001825 3 51
 4951200.00 .179541000 5000000.00 .176538000 5171100.00 .1597010001825 3 51
 5194400.00 .157178000 5836000.00 .110030000 5895900.00 .1069420001825 3 51
 6217300.00 .087583100 6356000.00 .079770300 6500000.00 .0725689001825 3 51
 6645600.00 .065898000 6836500.00 .058330200 6867000.00 .0570344001825 3 51
 8000000.00 .029347700 9000000.00 .017182100 10000000.0 .0096301501825 3 51
 10500000.0 .006531490 11000000.0 .004363170 11000000.0 0.0       1825 3 51
 20000000.0 0.0                                                   1825 3 51
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 52
 0.0       -4178000.00          0          0          1         251825 3 52
         25          2                                            1825 3 52
 4295170.00 0.0        4329100.00 .014320600 4414400.00 .0305942001825 3 52
 4440500.00 .034466800 4600000.00 .048114600 4951200.00 .0583375001825 3 52
 5000000.00 .059246600 5171100.00 .059148600 5856600.00 .0522915001825 3 52
 5895900.00 .051952700 6136500.00 .048017500 6217300.00 .0463952001825 3 52
 6356000.00 .043876700 6500000.00 .041522900 6645600.00 .0389658001825 3 52
 6730000.00 .037690200 6836500.00 .035958900 6867000.00 .0353602001825 3 52
 8000000.00 .021639700 9000000.00 .013962500 10000000.0 .0083975401825 3 52
 10500000.0 .005854800 11000000.0 .004008660 11000000.0 0.0       1825 3 52
 20000000.0 0.0                                                   1825 3 52
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 53
 0.0       -4329000.00          0          0          1         221825 3 53
         22          2                                            1825 3 53
 4450400.00 0.0        4600000.00 .009896740 4951200.00 .0173050001825 3 53
 5000000.00 .017751400 5171100.00 .018191900 5194400.00 .0181492001825 3 53
 5856600.00 .015559700 5895900.00 .015432300 6217300.00 .0137178001825 3 53
 6356000.00 .012852200 6500000.00 .012033700 6645600.00 .0113259001825 3 53
 6730000.00 .010963900 6836500.00 .010452800 6867000.00 .0102864001825 3 53
 8000000.00 .006129950 9000000.00 .003770200 10000000.0 .0021512901825 3 53
 10500000.0 .001468550 11000000.0 9.86315E-4 11000000.0 0.0       1825 3 53
 20000000.0 0.0                                                   1825 3 53
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 54
 0.0       -4414000.00          0          0          1         221825 3 54
         22          2                                            1825 3 54
 4537790.00 0.0        4600000.00 .008347680 4951200.00 .0235614001825 3 54
 5000000.00 .024754300 5171100.00 .027740700 5194400.00 .0280264001825 3 54
 5856600.00 .031183300 5895900.00 .031305100 6136500.00 .0305183001825 3 54
 6217300.00 .029951400 6356000.00 .029153700 6500000.00 .0282551001825 3 54
 6645600.00 .026866300 6836500.00 .025407300 6867000.00 .0251148001825 3 54
 8000000.00 .017806500 9000000.00 .012235600 10000000.0 .0076828601825 3 54
 10500000.0 .005453130 11000000.0 .003795620 11000000.0 0.0       1825 3 54
 20000000.0 0.0                                                   1825 3 54
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 55
 0.0       -4441000.00          0          0          1         211825 3 55
         21          2                                            1825 3 55
 4565540.00 0.0        4600000.00 .012400300 4951200.00 .0472435001825 3 55
 5000000.00 .049365900 5171100.00 .051718100 5194400.00 .0516547001825 3 55
 5856600.00 .048289800 5895900.00 .048048800 6136500.00 .0448312001825 3 55
 6356000.00 .041378200 6645600.00 .037074800 6730000.00 .0359463001825 3 55
 6836500.00 .034366800 6867000.00 .033833500 8000000.00 .0210069001825 3 55
 9000000.00 .013409500 10000000.0 .007879620 10500000.0 .0054333501825 3 55
 11000000.0 .003679720 11000000.0 0.0        20000000.0 0.0       1825 3 55
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 56
 0.0       -4951000.00          0          0          1         191825 3 56
         19          2                                            1825 3 56
 5089840.00 0.0        5171100.00 .012635600 5194400.00 .0146921001825 3 56
 5836000.00 .034302100 5895900.00 .034568400 6136500.00 .0336791001825 3 56
 6217300.00 .033126000 6500000.00 .030868400 6645600.00 .0295968001825 3 56
 6730000.00 .028914600 6836500.00 .027888700 6867000.00 .0275357001825 3 56
 8000000.00 .018478400 9000000.00 .012354000 10000000.0 .0074318101825 3 56
 10500000.0 .005160300 11000000.0 .003512690 11000000.0 0.0       1825 3 56
 20000000.0 0.0                                                   1825 3 56
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 57
 0.0       -4974000.00          0          0          1         191825 3 57
         19          2                                            1825 3 57
 5113490.00 0.0        5171100.00 .008158820 5194400.00 .0103309001825 3 57
 5836000.00 .033356800 5895900.00 .033667500 6136500.00 .0328507001825 3 57
 6217300.00 .032122200 6500000.00 .029403400 6645600.00 .0280840001825 3 57
 6730000.00 .027407000 6836500.00 .026354300 6867000.00 .0259817001825 3 57
 8000000.00 .017119100 9000000.00 .011448300 10000000.0 .0069568601825 3 57
 10500000.0 .004847670 11000000.0 .003308170 11000000.0 0.0       1825 3 57
 20000000.0 0.0                                                   1825 3 57
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 58
 0.0       -5171000.00          0          0          1         171825 3 58
         17          2                                            1825 3 58
 5316010.00 0.0        5836000.00 .009338550 5895900.00 .0098733601825 3 58
 6136500.00 .011145700 6356000.00 .011270800 6500000.00 .0111872001825 3 58
 6611200.00 .010857900 6645600.00 .010787200 6730000.00 .0107080001825 3 58
 6867000.00 .010621700 8000000.00 .009382410 9000000.00 .0072433301825 3 58
 10000000.0 .004966600 10500000.0 .003654550 11000000.0 .0026281301825 3 58
 11000000.0 0.0        20000000.0 0.0                             1825 3 58
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 59
 0.0       -5194000.00          0          0          1         181825 3 59
         18          2                                            1825 3 59
 5339660.00 0.0        5836000.00 .008069100 5895900.00 .0083051001825 3 59
 6136500.00 .008453240 6217300.00 .008397560 6356000.00 .0081232901825 3 59
 6500000.00 .007816250 6645600.00 .007546760 6730000.00 .0074086601825 3 59
 6836500.00 .007197260 6867000.00 .007123850 8000000.00 .0049190601825 3 59
 9000000.00 .003263000 10000000.0 .001926260 10500000.0 .0013274701825 3 59
 11000000.0 8.98199E-4 11000000.0 0.0        20000000.0 0.0       1825 3 59
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 60
 0.0       -5836000.00          0          0          1         151825 3 60
         15          2                                            1825 3 60
 5999660.00 0.0        6136500.00 .006073080 6217300.00 .0083003201825 3 60
 6356000.00 .010768100 6500000.00 .012072100 6611200.00 .0125953001825 3 60
 6730000.00 .012859700 6836500.00 .012840900 6867000.00 .0127946001825 3 60
 8000000.00 .010010000 9000000.00 .007139470 10500000.0 .0031500001825 3 60
 11000000.0 .002164540 11000000.0 0.0        20000000.0 0.0       1825 3 60
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 61
 0.0       -5857000.00          0          0          1         151825 3 61
         15          2                                            1825 3 61
 6021250.00 0.0        6136500.00 .006490480 6217300.00 .0093198201825 3 61
 6356000.00 .012702900 6500000.00 .014735800 6611200.00 .0155121001825 3 61
 6730000.00 .015959300 6836500.00 .016036000 8000000.00 .0132573001825 3 61
 9000000.00 .010018400 10000000.0 .006665110 10500000.0 .0048021601825 3 61
 11000000.0 .003369530 11000000.0 0.0        20000000.0 0.0       1825 3 61
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 62
 0.0       -5896000.00          0          0          1         161825 3 62
         16          2                                            1825 3 62
 6061350.00 0.0        6136500.00 .002977270 6217300.00 .0052449501825 3 62
 6356000.00 .008159850 6500000.00 .010033000 6611200.00 .0107192001825 3 62
 6730000.00 .011217100 6836500.00 .011487600 6867000.00 .0115132001825 3 62
 8000000.00 .010809400 9000000.00 .008540310 10000000.0 .0058938801825 3 62
 10500000.0 .004317390 11000000.0 .003078080 11000000.0 0.0       1825 3 62
 20000000.0 0.0                                                   1825 3 62
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 63
 0.0       -6137000.00          0          0          1         151825 3 63
         15          2                                            1825 3 63
 6309100.00 0.0        6356000.00 .002193840 6500000.00 .0057534201825 3 63
 6611200.00 .007582620 6645600.00 .008002310 6730000.00 .0088543901825 3 63
 6836500.00 .009508510 6867000.00 .009623870 8000000.00 .0088616001825 3 63
 9000000.00 .006571890 10000000.0 .004238350 10500000.0 .0030075301825 3 63
 11000000.0 .002081030 11000000.0 0.0        20000000.0 0.0       1825 3 63
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 64
 0.0       -6217000.00          0          0          1         141825 3 64
         14          2                                            1825 3 64
 6391350.00 0.0        6500000.00 .001284160 6611200.00 .0024794501825 3 64
 6645600.00 .002791500 6730000.00 .003465250 6836500.00 .0041311501825 3 64
 6867000.00 .004288480 8000000.00 .006070060 9000000.00 .0053811701825 3 64
 10000000.0 .004039320 10500000.0 .003062940 11000000.0 .0022531701825 3 64
 11000000.0 0.0        20000000.0 0.0                             1825 3 64
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 65
 0.0       -6356000.00          0          0          1         131825 3 65
         13          2                                            1825 3 65
 6534250.00 0.0        6611200.00 .002292420 6645600.00 .0029081101825 3 65
 6730000.00 .004193740 6836500.00 .005418540 6867000.00 .0056843501825 3 65
 8000000.00 .008101220 9000000.00 .007429300 10000000.0 .0055297601825 3 65
 10500000.0 .004121510 11000000.0 .002969000 11000000.0 0.0       1825 3 65
 20000000.0 0.0                                                   1825 3 65
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 66
 0.0       -6611000.00          0          0          1         111825 3 66
         11          2                                            1825 3 66
 6796400.00 0.0        6835200.00 .001859520 6836500.00 .0018962101825 3 66
 6867000.00 .002694140 8000000.00 .008965770 9000000.00 .0077118801825 3 66
 10000000.0 .005529760 10500000.0 .004050280 11000000.0 .0028616301825 3 66
 11000000.0 0.0        20000000.0 0.0                             1825 3 66
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 67
 0.0       -6646000.00          0          0          1         111825 3 67
         11          2                                            1825 3 67
 6832380.00 0.0        6835200.00 3.60209E-4 6836500.00 4.27664E-41825 3 67
 6867000.00 .001326080 8000000.00 .008161110 9000000.00 .0075234901825 3 67
 10000000.0 .005694860 10500000.0 .004260010 11000000.0 .0030644501825 3 67
 11000000.0 0.0        20000000.0 0.0                             1825 3 67
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 68
 0.0       -6730000.00          0          0          1          81825 3 68
          8          2                                            1825 3 68
 6918730.00 0.0        8000000.00 .008312150 9000000.00 .0073254401825 3 68
 10000000.0 .005355610 10500000.0 .003949370 11000000.0 .0028036801825 3 68
 11000000.0 0.0        20000000.0 0.0                             1825 3 68
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 69
 0.0       -6835000.00          0          0          1          81825 3 69
          8          2                                            1825 3 69
 7026680.00 0.0        8000000.00 .006721070 9000000.00 .0062313401825 3 69
 10000000.0 .004751750 10500000.0 .003607060 11000000.0 .0026451701825 3 69
 11000000.0 0.0        20000000.0 0.0                             1825 3 69
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 70
 0.0       -6837000.00          0          0          1          81825 3 70
          8          2                                            1825 3 70
 7028740.00 0.0        8000000.00 .008127260 9000000.00 .0072095101825 3 70
 10000000.0 .005348820 10500000.0 .004008730 11000000.0 .0029008301825 3 70
 11000000.0 0.0        20000000.0 0.0                             1825 3 70
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 71
 0.0       -6867000.00          0          0          1          81825 3 71
          8          2                                            1825 3 71
 7059580.00 0.0        8000000.00 .005551850 9000000.00 .0048739701825 3 71
 10000000.0 .003512360 10500000.0 .002592020 11000000.0 .0018424201825 3 71
 11000000.0 0.0        20000000.0 0.0                             1825 3 71
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3 91
 0.0       -6900000.00          0          0          1         201825 3 91
         20          2                                            1825 3 91
 7093500.00 0.0        8000000.00 .043917400 9000000.00 .0908906001825 3 91
 10000000.0 .134112000 10500000.0 .134969000 11000000.0 .1291180001825 3 91
 11500000.0 .208191000 12000000.0 .155946000 12500000.0 .1275650001825 3 91
 13000000.0 .099955400 13500000.0 .083775100 14000000.0 .0694819001825 3 91
 14500000.0 .053392400 15000000.0 .045330700 15253900.0 .0407554001825 3 91
 16000000.0 .029337000 17000000.0 .016214800 18000000.0 .0091669201825 3 91
 19000000.0 .005103030 20000000.0 .003978180                      1825 3 91
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3102
 8788000.00 8788000.00          0          0          1        5111825 3102
        511          2                                            1825 3102
 1.00000E-5 269.3643741.103037E-5 256.5021361.216691E-5 244.2567161825 3102
1.342055E-5 232.5986651.480336E-5 221.4999441.632865E-5 210.9338611825 3102
1.801111E-5 200.8750041.986691E-5 191.2991802.191394E-5 182.1833561825 3102
2.417189E-5 173.5056062.666248E-5 165.2450572.940971E-5 157.3818361825 3102
3.243999E-5 149.8970273.578251E-5 142.7726203.946943E-5 135.9914731825 3102
4.353624E-5 129.5372674.802208E-5 123.3944665.297013E-5 117.5482801825 3102
5.842801E-5 111.9846326.444825E-5 106.6901207.108881E-5 101.6519851825 3102
7.841358E-5 96.85808068.649308E-5 92.29684219.540506E-5 87.95725921825 3102
1.052353E-4 83.82884651.160784E-4 79.90161901.280388E-4 76.16606561825 3102
1.412315E-4 72.61312471.557836E-4 69.23416021.718351E-4 66.02093881825 3102
1.895404E-4 62.96560792.090701E-4 60.0606734 2.30612E-4 57.29897581825 3102
 2.56168E-4 54.4905570 2.84542E-4 51.83194853.160743E-4 49.31297571825 3102
3.510838E-4 46.92863033.899902E-4 44.66961214.331868E-4 42.53122401825 3102
4.811916E-4 40.5048861 5.34490E-4 38.58610535.937211E-4 36.76685811825 3102
6.594836E-4 35.04273927.325662E-4 33.40611598.137077E-4 31.85255241825 3102
9.038811E-4 30.3746489 .001003998 28.9678383 .001115259 27.62483371825 3102
.0012387888 26.3408986.0013857077 25.0287177 .001550051 23.76900521825 3102
.0017338852 22.5547133.0019395219 21.3791491.0021695469 20.23623281825 3102
.0024268526 19.1208355.0027146745 18.0291879 .003015509 17.02532581825 3102
.0033495169 16.0412016.0037207033 15.0779963.0041040732 14.20211951825 3102
.0044952346 13.4131055.0049239193 12.6517199.0053557056 11.97847281825 3102
.0058253559 11.3375926.0062918075 10.7818158.0067959425 10.25808401825 3102
.0073401116 9.76837164.0079282427 9.31234754 .008563078 8.889798721825 3102
.0092492001 8.49836260.0100602771 8.10410721.0109424787 7.739796751825 3102
 .011985412 7.37385370 .013128392 7.03236205.0143796659 6.711340611825 3102
.0158613028 6.38459331 .017495603 6.07508947.0192982966 5.781215511825 3102
.0212867342 5.50194950.0234800544 5.23667024 .025241880 5.049759931825 3102
 .025300000 5.04394119.0279068348 4.80287001 .030782270 4.575526861825 3102
.0339539812 4.36147660.0374524958 4.15948679.0416029021 3.953695211825 3102
.0465369571 3.74183439.0520561851 3.53459917.0574198956 3.359456891825 3102
.0628926157 3.20620710.0688903237 3.06360761.0754562963 2.931206021825 3102
.0832310829 2.79808895.0944156951 2.63278314.1071032981 2.464181171825 3102
.1164953555 2.35553711.1267110172 2.25638938.1397669339 2.149970931825 3102
.1530957048 2.05690381.1676873361 1.97231338.2083615039 1.770389991825 3102
.2266330533 1.68809661.2413747961 1.63264452.2625413332 1.567985851825 3102
.2978216983 1.47277286.3194315493 1.42442578.3779108324 1.320633031825 3102
.4470960917 1.20158664.4728659593 1.16469288.5036490634 1.130170841825 3102
.6084926691 1.02902911.6435651642 1.00297238.9071276307 .8414161421825 3102
.9526925547 .8194603901.029027652 .7914779541.143006232 .7528320311825 3102
1.217414802 .7265410511.278565418 .7105956571.450379335 .6745650481825 3102
1.645281646 .6321553791.814806448 .5941219651.892706166 .5808015761825 3102
2.058680559 .5594541832.270800725 .5345637892.418627595 .5149579281825 3102
2.522446053 .5048896732.881456243 .4785601393.200773124 .4535409121825 3102
3.433020238 .4358078873.630893757 .4195272243.760223182 .4116578021825 3102
4.118814101 .3953496114.543204143 .3779200424.838724792 .3636508921825 3102
5.011322041 .3576755105.724564521 .3393675096.358948641 .3215839491825 3102
6.820352002 .309391903 7.26399371 .2961979177.470403297 .2916889431825 3102
8.240130867 .2792634879.025944888 .2680756019.748676116 .2557055591825 3102
10.23885345 .25054027311.37294347 .24049906812.63326898 .2278748381825 3102
 13.5499351 .21944825414.53311423 .20898605414.94607908 .2058493071825 3102
16.48607748 .197069471 18.0573741 .18919334419.50423269 .1803344071825 3102
20.48392821 .17675408022.75391377 .16962994525.09840764 .1612457371825 3102
27.10810338 .15472335129.28015741 .14656152231.62469689 .1414537151825 3102
 34.8832092 .135466524 36.1274928 .133259962 39.0203165 .1269030021825 3102
42.14684418 .12307410745.20500625 .11976247249.86279221 .1137950191825 3102
54.23533922 .10873585458.57810596 .10293743262.82851534 .0996191831825 3102
69.30217393 .09533634272.27693731 .093467151 78.0681729 .0889440991825 3102
84.31929753 .08621852990.43747986 .08386230599.75588194 .0795968431825 3102
108.5036328 .075988652117.1975554 .071817691127.4747942 .0690188731825 3102
140.6094081 .065974429144.6048865 .065063216156.1837814 .0618012821825 3102
169.8797839 .059687103 180.938789 .058156635198.1841591 .0553025381825 3102
217.0838457 .052480862234.4663221 .049493151256.8260305 .0473136891825 3102
 281.304253 .045272303289.2976375 .044596280312.4777948 .0422442231825 3102
342.2602159 .040590969361.9875197 .039590270396.5081933 .0375163141825 3102
433.8533909 .035492307468.6161699 .033302362 509.709862 .0318199191825 3102
 558.290574 .030316574 574.154647 .029873508623.5609923 .0280213161825 3102
666.9649871 .027097822723.4548403 .026037597790.2647659 .0245539411825 3102
867.9800295 .023008378937.4814812 .0215054721018.419391 .0205191431825 3102
1104.676335 .0193953421157.026644 .0187513741249.672821 .0174790421825 3102
1346.087287 .0167505351439.783921 .0161262331561.729126 .0151272001825 3102
1682.136748 .014239377 1723.80000 .0139576901862.675212 .0128464211825 3102
 1875.00000 .0127559291997.060637 .0122384202177.645346 .0113929981825 3102
 2298.40000 .0108752702462.816413 .010049677 2497.56232 .0098876291825 3102
2623.143314 .0095506262766.698412 .0092096512885.457647 .0089436731825 3102
3043.368253 .0084883443218.782886 .0080242133433.158317 .0075050001825 3102
3682.475586 .006824769 3750.00000 .0066468213966.390462 .0063513071825 3102
4041.514665 .0062504274289.192308 .0058669394570.792818 .0054754631825 3102
4629.227294 .0053883724913.602279 .0049362465005.398231 .0048024141825 3102
5279.265704 .004599985 5559.50100 .0044213105889.121305 .0041408301825 3102
6204.455235 .0038995226538.267713 .0036663466907.787104 .0033641321825 3102
 7295.49956 .003072799 7500.00000 .0029269677875.913032 .0027710481825 3102
8255.776413 .0026320358474.955105 .0025562458907.182124 .0023830221825 3102
 9347.53246 .002224343 9410.30100 .0022029969867.015706 .0020218661825 3102
 10000.0000 .001972036 10373.0000 .00190265210853.71728 .0017978471825 3102
 11335.7000 .00170512211855.45941 .001593117 12298.4000 .0015078371825 3102
 12500.0000 .001463345 12924.4225 .00142343713284.92147 .0013941431825 3102
13768.02022 .001345317 14223.8000 .001309015 14600.7006 .0012682571825 3102
14928.14766 .001239294 15000.0000 .001233951 15186.5000 .0012437191825 3102
15401.35417 .00124224515685.50089 .00124691615872.01236 .0012542531825 3102
16056.80412 .001265719 16149.2000 .001272439 16250.0000 .0012735661825 3102
16420.84988 .001321359 16534.2800 .00135628916692.49975 .0013960701825 3102
16855.48968 .00144460716909.81965 .00146206617103.25423 .0015091291825 3102
17230.41618 .00154837717315.19081 .00157647117435.75009 .0015990151825 3102
 17500.0000 .00161686117592.09403 .001704502 17699.1470 .0018151121825 3102
 17805.0440 .001909679 17891.6870 .001994820 17978.3300 .0020690121825 3102
 18084.2270 .002174295 18122.7350 .002205638 18132.3620 .0022249741825 3102
 18209.3780 .002434980 18267.1400 .002602761 18344.1560 .0027971351825 3102
 18401.9180 .002956388 18459.6800 .003129418 18517.4420 .0032641511825 3102
 18575.2040 .003418024 18632.9660 .003593656 18652.2200 .0036568281825 3102
 18719.6090 .003832760 18738.8630 .003891101 18748.4900 .0039261621825 3102
 18758.1170 .003983298 18786.9980 .004194812 18837.0584 .0045882641825 3102
 18883.2680 .004927248 18929.4776 .005292296 18946.8062 .0054274301825 3102
 18987.2396 .005714837 19062.5000 .006316582 19068.9770 .0064227441825 3102
 19088.4080 .006818020 19137.4208 .007877482 19172.0780 .0085966181825 3102
 19216.3622 .009514881 19293.3782 .011111122 19370.1529 .0127387151825 3102
19377.19218 .012948197 19388.9243 .013421324 19447.4102 .0159296821825 3102
 19457.0372 .01641590919526.83295 .020713698 19534.0532 .0212551871825 3102
 19581.4643 .02559058119605.65245 .027855368 19610.5866 .0284206581825 3102
 19620.4549 .02975148319680.86495 .038415789 19688.0852 .0396431861825 3102
19695.30545 .041130828 19755.2329 .054824368 19764.6186 .0571644061825 3102
19771.65788 .059352156 19832.4902 .080982011 19842.1172 .0845081771825 3102
 19851.7442 .088617833 19899.8792 .110528360 19919.1332 .1196512401825 3102
19926.35345 .122272629 19938.3872 .12536792319952.83521 .1285984851825 3102
 19990.2261 .13829033519995.55044 .13924033719999.03711 .1394410771825 3102
20004.54499 .13883377420011.35045 .13693427320030.88149 .1301427251825 3102
 20134.7780 .094239777 20149.2185 .089235025 20163.6590 .0840218031825 3102
 20182.9130 .077581094 20192.5400 .074437376 20216.6075 .0658834551825 3102
 20226.2345 .06269275720233.45475 .060579324 20240.6750 .0589163321825 3102
 20259.9290 .054931116 20269.5560 .053089526 20288.8100 .0496524991825 3102
 20312.8775 .044855763 20336.9450 .04044383120348.97875 .0381398351825 3102
20353.79225 .037384540 20361.0125 .036552103 20385.0800 .0344251811825 3102
 20413.9610 .031624365 20438.0285 .029453138 20452.4690 .0280389231825 3102
20464.50275 .026940999 20471.7230 .026447936 20510.2310 .0249079671825 3102
 20681.5916 .018466912 20704.6964 .017636382 20750.9060 .0170427041825 3102
 20774.0108 .016780017 20820.2204 .016190256 20866.4300 .0157048931825 3102
 20912.6396 .015132007 20935.7444 .014877461 21028.1636 .0145268181825 3102
 21074.3732 .014379955 21409.5000 .013225290 21708.7925 .0125222081825 3102
 21877.2650 .01212835722837.57029 .01125799723804.27752 .0108985671825 3102
25732.39715 .01052310227970.77092 .01025356832047.10747 .0098680051825 3102
46828.01565 .00864513751783.49933 .008302709 57500.0000 .0079182631825 3102
 60814.2034 .00771000266382.01834 .007331890 70000.0000 .0071024301825 3102
76594.63655 .00681772782853.59893 .00655793394431.60394 .0060709621825 3102
 101410.820 .005792772109269.1406 .005516587118039.5049 .0052390611825 3102
127657.7276 .004970793 137500.000 .004725066148877.5606 .0044765851825 3102
149920.4015 .004454707161594.9564 .004351700 175000.000 .0042655191825 3102
188822.6438 .004207642 200000.000 .004178940 218750.000 .0040326001825 3102
 237500.000 .003919357257103.8603 .003831039 278879.755 .0037595081825 3102
 325000.000 .003658289 354937.870 .003621324 387500.000 .0036076921825 3102
 400000.000 .003608977 437500.000 .003594824 481701.395 .0036057491825 3102
 509777.050 .003617807569618.4927 .003641170 675000.000 .0037151131825 3102
722445.4045 .003752570830819.6325 .003833423 1014108.20 .0039622461825 3102
1174451.094 .004055228 1200000.00 .004072177 1500000.00 .0045942941825 3102
1877264.158 .004931023 2000000.00 .005047592 2100000.00 .0034135311825 3102
 2200000.00 .002841659 2300000.00 .002581116 2500000.00 .0023734161825 3102
 3000000.00 .002198187 4000000.00 .002132058 4178300.00 .0021672301825 3102
 4329100.00 .002096804 4414400.00 .001959015 4440500.00 .0019294091825 3102
 4600000.00 .001644137 4951200.00 .001307524 5000000.00 .0012957541825 3102
 5182750.00 .001215810 5194400.00 .001209837 5836000.00 .0010182671825 3102
 5895900.00 .001012354 6217300.00 9.28219E-4 6400835.86 8.85823E-41825 3102
 6628400.00 8.36054E-46786897.555 8.03893E-4 6836500.00 7.94112E-41825 3102
 6867000.00 7.85724E-4 8000000.00 5.40006E-4 9000000.00 4.74001E-41825 3102
 10000000.0 4.27001E-4 10141082.0 4.22203E-410284154.41 4.17339E-41825 3102
10429245.32 4.12406E-4 10500000.0 4.10000E-4 10648136.1 4.05852E-41825 3102
10798362.13 4.01646E-410950707.59 3.97380E-4 11000000.0 3.96000E-41825 3102
 11155190.2 3.89482E-411312569.85 3.82872E-411472169.85 3.76169E-41825 3102
 11500000.0 3.75000E-4 11662244.3 3.72080E-411826777.58 3.69118E-41825 3102
11993632.12 3.66115E-4 12000000.0 3.66000E-4 12169298.4 3.63968E-41825 3102
 12340985.3 3.61908E-4 12500000.0 3.60000E-4 12676352.5 3.62822E-41825 3102
12855193.02 3.65683E-4 13000000.0 3.68000E-4 13183406.6 3.77537E-41825 3102
13369400.74 3.87209E-4 13500000.0 3.94000E-4 13690460.7 4.10761E-41825 3102
13883608.46 4.27758E-4 14000000.0 4.38000E-4 14197514.8 4.62492E-41825 3102
14397816.18 4.87329E-4 14500000.0 5.00000E-4 14704568.9 5.33140E-41825 3102
 14912023.9 5.66748E-4 15000000.0 5.81000E-4 15211623.0 6.20574E-41825 3102
15426231.62 6.60705E-415643867.98 7.01403E-4 15864574.8 7.42675E-41825 3102
 16000000.0 7.68000E-4 16225731.2 8.03891E-416454647.06 8.40289E-41825 3102
16686792.51 8.77200E-416922213.12 9.14632E-4 17000000.0 9.27000E-41825 3102
 17239839.4 9.39711E-4 17483062.5 9.52602E-417729717.04 9.65675E-41825 3102
17979851.44 9.78932E-4 18000000.0 9.80000E-4 18253947.6 9.71620E-41825 3102
18511477.94 9.63121E-418772641.58 9.54503E-4 19000000.0 9.47000E-41825 3102
 19268055.8 9.31721E-419539893.38 9.16226E-419815566.11 9.00513E-41825 3102
 20000000.0 8.90000E-4                                            1825 3102
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3103
-680900.000-680900.000          0          0          1         411825 3103
         41          2                                            1825 3103
 700000.000 0.0        800000.000 7.69000E-4 900000.000 .0041340001825 3103
 1000000.00 .007760000 1100000.00 .013155000 1200000.00 .0206310001825 3103
 1300000.00 .030278000 1400000.00 .042161000 1500000.00 .0561850001825 3103
 1600000.00 .072313000 1700000.00 .090040000 1800000.00 .1104100001825 3103
 1900000.00 .131530000 2000000.00 .153830000 2200000.00 .1579100001825 3103
 2400000.00 .183170000 2500000.00 .198650000 2600000.00 .2149300001825 3103
 2800000.00 .248460000 3000000.00 .283250000 3500000.00 .3670600001825 3103
 4000000.00 .448430000 4500000.00 .508550000 5000000.00 .5288400001825 3103
 6000000.00 .551250000 6500000.00 .532190000 7000000.00 .5981800001825 3103
 8000000.00 .589570000 9000000.00 .596510000 10000000.0 .5978500001825 3103
 11000000.0 .613930000 12000000.0 .586850000 13000000.0 .4845700001825 3103
 14000000.0 .361860000 14500000.0 .289020000 15000000.0 .2480900001825 3103
 16000000.0 .162420000 17000000.0 .113600000 18000000.0 .0811400001825 3103
 19000000.0 .046830000 20000000.0 .032080000                      1825 3103
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3104
-5836300.00-5836300.00          0          0          1         171825 3104
         17          2                                            1825 3104
 6000000.00 0.0        6500000.00 .002550000 7000000.00 .0050600001825 3104
 8000000.00 .008590000 9000000.00 .013540000 10000000.0 .0192300001825 3104
 11000000.0 .025350000 12000000.0 .030500000 13000000.0 .0331900001825 3104
 14000000.0 .034160000 14500000.0 .034420000 15000000.0 .0344600001825 3104
 16000000.0 .034760000 17000000.0 .035170000 18000000.0 .0356800001825 3104
 19000000.0 .035990000 20000000.0 .036180000                      1825 3104
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3107
-486400.000-486400.000          0          0          1         391825 3107
         39          2                                            1825 3107
 500000.000 0.0        600000.000 2.33000E-4 700000.000 3.62000E-41825 3107
 800000.000 5.37000E-4 900000.000 .003116000 1000000.00 .0045870001825 3107
 1200000.00 .009083000 1400000.00 .016546000 1500000.00 .0217880001825 3107
 1600000.00 .028118000 1800000.00 .045181000 2000000.00 .0677000001825 3107
 2200000.00 .075800000 2400000.00 .096800000 2500000.00 .1099800001825 3107
 2600000.00 .123730000 2800000.00 .152990000 3000000.00 .1833400001825 3107
 3500000.00 .249950000 4000000.00 .295910000 4500000.00 .3120200001825 3107
 5000000.00 .301490000 5500000.00 .297510000 6000000.00 .3116900001825 3107
 7000000.00 .312230000 8000000.00 .295360000 9000000.00 .2804300001825 3107
 10000000.0 .264660000 11000000.0 .258660000 12000000.0 .2457900001825 3107
 13000000.0 .208550000 14000000.0 .155830000 14500000.0 .1290200001825 3107
 15000000.0 .109580000 16000000.0 .068580000 17000000.0 .0465000001825 3107
 18000000.0 .031590000 19000000.0 .018140000 20000000.0 .0127500001825 3107
                                                                  1825 3  0
 18036.0000 35.6585000          0          0          0          01825 3108
-5116000.00-5116000.00          0          0          1         111825 3108
         11          2                                            1825 3108
 5259000.00 0.0        12000000.0 1.00000E-5 13000000.0 2.30000E-41825 3108
 14000000.0 .001740000 14500000.0 .003660000 15000000.0 .0065000001825 3108
 16000000.0 .015240000 17000000.0 .026020000 18000000.0 .0370100001825 3108
 19000000.0 .046260000 20000000.0 .053660000                      1825 3108
                                                                  1825 3  0
                                                                  1825 0  0
                                                                     0 0  0
                                                                    -1 0  0
