  44-Ru-105    ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025  445 0  0     
 44105.0000 104.010000          0          0          0          14452 1451
 0.0        1.00000000          0          0          0          64452 1451
 1.00000000 20000000.0          1          0         10          84452 1451
 293.600000 0.0                 1          0        135         214452 1451
 44-Ru-105 CNDC       EVAL-JUN00 Qi-Chang Liang,Z.J.Zhang,X.Q.Sun 4452 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-JUL23            20240830   4452 1451
---- ENDF/B-VIII.1    MATERIAL 4452         REVISION 1            4452 1451
----- INCIDENT-NEUTRON DATA                                       4452 1451
------ ENDF-6                                                     4452 1451
                                                                  4452 1451
****************************************************************  4452 1451
Missing exit distributions imported from TENDL2019                4452 1451
by I.J. Thompson (LLNL) on 2023-04-21T21:11:03                    4452 1451
                                                                  4452 1451
Some neutron exit distributions, as noted, may be imported so all 4452 1451
exit distributions have the same reference frame.                 4452 1451
                                                                  4452 1451
Changes by program patchGNDS.py:                                  4452 1451
  H1 distribution for MT=28: n + H1 + Tc104.                      4452 1451
  n distribution for MT=28: n + H1 + Tc104.                       4452 1451
      per --forENDF option as needed by ENDF LCT flag.            4452 1451
  He4 distribution for MT=22: n + He4 + Mo101.                    4452 1451
  n distribution for MT=22: n + He4 + Mo101.                      4452 1451
      per --forENDF option as needed by ENDF LCT flag.            4452 1451
  H1 distribution for MT=103: H1 + Tc105 [inclusive].             4452 1451
  H2 distribution for MT=104: H2 + Tc104 [inclusive].             4452 1451
  H3 distribution for MT=105: H3 + Tc103 [inclusive].             4452 1451
  He4 distribution for MT=107: He4 + Mo102 [inclusive].           4452 1451
  photon distribution for MT=102: Ru106 + photon.                 4452 1451
                                                                  4452 1451
                                                                  4452 1451
 ==============================================================   4452 1451
         File produced by WPEC Subgroup 23 in 2004-2005           4452 1451
 - WPEC: NEA Working Party on Evaluation Cooperation              4452 1451
 - SG23: International library of fission product evaluations     4452 1451
                                                                  4452 1451
  CONVERTED FROM CENDL-3 BY NNDC OCT 2004                         4452 1451
                                                                  4452 1451
 ==============================================================   4452 1451
                                                                  4452 1451
   THIS EVALUATION WAS COMPLETED BY LIANG QICHANG, THE THEORETICAL4452 1451
   CALCULATION WAS DONE BY ZHANG ZHENGJUN WITH THE CODE SUNF[1].  4452 1451
   01-09 REVISION WAS MADE BY ZHENG-JUN ZHANG AND QING-BIAO SHEN  4452 1451
   /CNDC/                                                         4452 1451
                                                                  4452 1451
MF = 1  GENERAL INFORMATION                                       4452 1451
  MT=451 COMMENTS AND DICTIONARY                                  4452 1451
                                                                  4452 1451
MF = 2  RESONANCE PARAMETERS                                      4452 1451
  MT=151 NO RESONANCE PARAMETERS GIVEN EXCEPT AP, WHICH WAS TAKEN 4452 1451
         FROM 44-RU-105 OF ENDF/B6.                               4452 1451
  CALCULATED 2200-M/S CROSS SECTIONS AND RES. INTEGRALS (BARNS)   4452 1451
                     2200 M/S               RES. INTEG.           4452 1451
      TOTAL           4.459+0                  -                  4452 1451
      ELASTIC         4.069+0                  -                  4452 1451
      CAPTURE         3.900-1                6.87328+0            4452 1451
                                                                  4452 1451
MF = 3  NEUTRON CROSS SECTIONS                                    4452 1451
  BELOW 10 KEV, THE DATA WERE TAKEN FROM ENDF/B6. ABOVE 10 KEV, NO4452 1451
  EXPERIMENTAL DATA WAS AVAILABLE FOR 44-RU-105, THE EVALUATION   4452 1451
  WAS BASED ON THE THEORETICAL CALCULATION, THE CALCULATION WERE  4452 1451
  MADE WITH THE THEORY CODE SUNF[1], THE CODE APMN[2] WAS USED TO 4452 1451
  AUTOMATICALLY GET THE OPTIMAL PARAMETER OF OPTICAL POTENTIAL FOR4452 1451
  NEUTRON CHANNEL. THE DIRECT INELASTIC SCATTERING DATA WERE      4452 1451
  CALCULATED BY THE CODE DWUCK4[3].                               4452 1451
                                                                  4452 1451
  MT = 1  TOTAL CROSS SECTION                                     4452 1451
    NO EXPERIMENTAL DATA WAS AVAILABLE FOR TOTAL CROSS SECTION.   4452 1451
    THE THEORETICAL CALCULATION RESULT WERE DIRECTLY ADOPTED AS   4452 1451
    THE RECOMMENDED DATA, IT WAS IN GOOD AGREEMENT WITH THE       4452 1451
    EXPERIMENTAL DATA OF NATURAL RUTHENIUM[4-5].                  4452 1451
                                                                  4452 1451
  MT = 2  ELASTIC SCATTERING CROSS SECTION                        4452 1451
    NO EXPERIMENTAL DATA WAS AVAILABLE FOR ELASTIC SCATTERING     4452 1451
    CROSS SECTION. THE (TOTAL - NONELASTIC CROSS SECTIONS) WAS    4452 1451
    CALCULATED AS THE ELASTIC CROSS SECTION.                      4452 1451
                                                                  4452 1451
  MT = 3 NON-ELASTIC CROSS SECTION                                4452 1451
    NO EXPERIMENTAL DATA WAS AVAILABLE FOR NON-ELASTIC CROSS      4452 1451
    SECTION, IT WAS OBTAINED BY THE SUM OF PARTIAL CROSS SECTIONS 4452 1451
                                                                  4452 1451
  MT = 4, 51 - 91  INELASTIC SCATTERING CROSS SECTIONS            4452 1451
  MT = 16  (N,2N) CROSS SECTION                                   4452 1451
  MT = 17  (N,3N) CROSS SECTION                                   4452 1451
  MT = 22  (N,N'A) CROSS SECTION                                  4452 1451
  MT = 28  (N,N'P) CROSS SECTION                                  4452 1451
  MT = 102  CAPTURE CROSS SECTION                                 4452 1451
  MT = 103  (N,P) CROSS SECTION                                   4452 1451
  MT = 104  (N,D) CROSS SECTION                                   4452 1451
  MT = 105  (N,T) CROSS SECTION                                   4452 1451
  MT = 107  (N,A) CROSS SECTION                                   4452 1451
    NO EXPERIMENTAL DATA WERE AVAILABLE FOR THESE CROSS SECTIONS, 4452 1451
    THE THEORETICAL CALCULATION RESULTS WERE ADOPTED.             4452 1451
                                                                  4452 1451
MF = 4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS               4452 1451
    CALCULATED WITH SUNF[1]                                       4452 1451
                                                                  4452 1451
MF = 5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                4452 1451
    CALCULATED WITH SUNF[1]                                       4452 1451
                                                                  4452 1451
REFERENCES                                                        4452 1451
 [1] ZHANG JINGSHANG, COMMUN. OF NUCL. DATA PROG., 17, 18 (1997)  4452 1451
 [2] SHEN QINGBIAO, 'A CODE APMN FOR AUTOMATICALLY SEARCHING      4452 1451
     OPTIMAL OPTICAL POTENTIAL PARAMETERS BELOW 300 MEV',         4452 1451
     <COMMUNICATION OF NUCLEAR DATA PROGRESS>, 25, 19 (2001)      4452 1451
 [3] P.D. KUNZ, "DISTORTED WAVE CODE DWUCK4", UNIVERSITY OF COLO- 4452 1451
     RADO                                                         4452 1451
 [4] D.G.FOSTER JR, J. PR/C, 3, 576(1971)                         4452 1451
 [5] M.DIVADEENAM, J. DA/B, 28, 3834(1968)                        4452 1451
                                                                  4452 1451
 ***************** Program LINEAR (VERSION 2017-1) ***************4452 1451
 For All Data Greater than 1.0000E-10 barns in Absolute Value     4452 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent     4452 1451
 ***************** Program FIXUP (Version 2017-1) ****************4452 1451
 Corrected ZA/AWR in All Sections-----------------------------Yes 4452 1451
 Corrected Thresholds-----------------------------------------No  4452 1451
 Extended Cross Sections to 20 MeV----------------------------No  4452 1451
 Allow Cross Section Deletion---------------------------------No  4452 1451
 Allow Cross Section Reconstruction---------------------------Yes 4452 1451
 Make All Cross Sections Non-Negative-------------------------Yes 4452 1451
 Delete Energies Not in Ascending Order-----------------------Yes 4452 1451
 Deleted Duplicate Points-------------------------------------Yes 4452 1451
 Check for Ascending MAT/MF/MT Order--------------------------Yes 4452 1451
 Check for Legal MF/MT Numbers--------------------------------Yes 4452 1451
 Allow Creation of Missing Sections---------------------------No  4452 1451
 Allow Insertion of Energy Points-----------------------------No  4452 1451
 Uniform Energy Grid for ALL MT-------------------------------No  4452 1451
 Delete Section if Cross Section =0 at All Energies-----------Yes 4452 1451
 ***************** Program ENDF2C (Version 2025-1) ***************4452 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format    4452 1451
 ***************** Program LINEAR (VERSION 2025-1) ***************4452 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value     4452 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent     4452 1451
 ***************** Program SIGMA1 (VERSION 2025-1) ***************4452 1451
 Data Doppler Broadened to 293.600000 Kelvin                      4452 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value     4452 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent     4452 1451
 ***************** Program FIXUP (Version 2025-1) ****************4452 1451
 **************** Program DICTIN (VERSION 2025-1) ****************4452 1451
                                1        451        160          04452 1451
                                2        151          4          04452 1451
                                3          1        183          04452 1451
                                3          2         70          04452 1451
                                3          4         37          04452 1451
                                3         16         23          04452 1451
                                3         17         10          04452 1451
                                3         22         15          04452 1451
                                3         28         13          04452 1451
                                3         51         37          04452 1451
                                3         52         35          04452 1451
                                3         53         35          04452 1451
                                3         54         34          04452 1451
                                3         55         33          04452 1451
                                3         56         33          04452 1451
                                3         91         33          04452 1451
                                3        102        143          04452 1451
                                3        103         23          04452 1451
                                3        104         15          04452 1451
                                3        105         15          04452 1451
                                3        107         26          04452 1451
                                                                  4452 1  0
                                                                  4452 0  0
 44105.0000 104.010000          0          0          1          04452 2151
 44105.0000 1.00000000          0          0          1          04452 2151
 1.00000E-5 100000.000          0          0          0          04452 2151
 6.00000000 .660113000          0          0          0          04452 2151
                                                                  4452 2  0
                                                                  4452 0  0
 44105.0000 104.010000          0          0          0          04452 3  1
 0.0        0.0                 0          0          1        5404452 3  1
        540          2                                            4452 3  1
 1.00000E-5 36.28368591.103037E-5 34.58062281.216691E-5 32.96068574452 3  1
1.342055E-5 31.41997371.480336E-5 29.95477601.632865E-5 28.56156204452 3  1
1.801111E-5 27.23697371.986691E-5 25.98206342.000706E-5 25.89218134452 3  1
2.191394E-5 24.78848722.222311E-5 24.61884802.417189E-5 23.65354604452 3  1
2.468582E-5 23.41232952.666248E-5 22.57455482.742011E-5 22.27043414452 3  1
2.940971E-5 21.54904783.045875E-5 21.18898673.243999E-5 20.57458664452 3  1
3.383246E-5 20.16602233.578251E-5 19.6489359 3.75817E-5 19.19777924452 3  1
3.946943E-5 18.76987834.174438E-5 18.28249354.353624E-5 17.93538594452 3  1
4.637041E-5 17.41677974.802208E-5 17.14344215.150655E-5 16.59905284452 3  1
5.297013E-5 16.39220395.721439E-5 15.82626425.842801E-5 15.67984024452 3  1
6.355165E-5 15.09698336.444825E-5 15.00467567.059431E-5 14.40846524452 3  1
7.108881E-5 14.36504247.841358E-5 13.75941518.649308E-5 13.19033124452 3  1
8.710321E-5 13.14968509.540506E-5 12.65182979.675105E-5 12.57554234452 3  1
1.052353E-4 12.14408721.082256E-4 12.00079211.168973E-4 11.62914464452 3  1
 1.21061E-4 11.46150381.298452E-4 11.14514851.354187E-4 10.95676354452 3  1
1.442344E-4 10.69018911.514792E-4 10.48479721.602102E-4 10.26331194452 3  1
1.694445E-4 10.04393201.779644E-4 9.863388611.908775E-4 9.607483034452 3  1
1.976763E-4 9.487630222.150109E-4 9.202342912.195824E-4 9.135356234452 3  1
2.422075E-4 8.826408002.439041E-4 8.805827112.709331E-4 8.500937274452 3  1
2.747554E-4 8.460591493.009425E-4 8.217579733.116771E-4 8.124592884452 3  1
3.342923E-4 7.95261298 3.56037E-4 7.798690413.713197E-4 7.703780194452 3  1
4.067303E-4 7.499733774.124685E-4 7.470717804.581549E-4 7.257131354452 3  1
4.678961E-4 7.214756505.089267E-4 7.060043875.420307E-4 6.944383334452 3  1
5.652971E-4 6.873948716.279422E-4 6.699075466.323407E-4 6.687680924452 3  1
6.974952E-4 6.542882967.429014E-4 6.449750587.747901E-4 6.393580734452 3  1
8.666793E-4 6.24556325 8.85063E-4 6.218368949.694664E-4 6.112489554452 3  1
.0010693573 5.99828601 .001084444 5.98356985.0012130578 5.870204524452 3  1
.0013101905 5.79231515 .001356925 5.76055466.0015178547 5.662032184452 3  1
.0016393933 5.59456839.0016978705 5.56720799.0018992359 5.482752434452 3  1
.0021096017 5.40317846 .002124483 5.39843696.0023764442 5.326964864452 3  1
.0026582877 5.25539138.0028115069 5.22035368.0029735574 5.189569084452 3  1
.0033262178 5.13015657.0037207033 5.07091603.0039351584 5.042051684452 3  1
.0041619743 5.01680680.0046555795 4.96841612.0052077257 4.920525914452 3  1
.0058253559 4.87290329.0058661607 4.87009193.0065162362 4.833554504452 3  1
.0072890541 4.79552651.0081535272 4.75814658.0091205259 4.721251204452 3  1
.0096462177 4.70347057.0102022095 4.68799697.0114121794 4.658782684452 3  1
.0127656504 4.63034888.0142796414 4.60258883 .015973190 4.575401924452 3  1
.0178675914 4.54865717.0186345494 4.53907881 .020126667 4.522982274452 3  1
.0231534016 4.49421640 .025241880 4.47575191 .025300000 4.475265104452 3  1
.0291047227 4.44682882.0323300464 4.42536580.0354114399 4.407382044452 3  1
.0387884259 4.39014839.0424853709 4.37368477.0465369571 4.357942004452 3  1
.0509724186 4.34288071.0558333659 4.32841864 .061154873 4.314529594452 3  1
.0669868625 4.30118116.0733714152 4.28834524.0803684262 4.275927964452 3  1
.0855961309 4.26773482.0880283827 4.26447442.0964231447 4.254742094452 3  1
.1056132848 4.24550664 .115685018 4.23671680.1267110172 4.228374464452 3  1
.1387947202 4.22047616.1520233171 4.21299166 .166520909 4.205851454452 3  1
.1823921034 4.19910415.1997857922 4.19269695 .218827480 4.186609624452 3  1
.2396958017 4.18080975.2625413332 4.17530788.2855639974 4.170499194452 3  1
.3149876407 4.16514933.3426094044 4.16078426.3752820983 4.156302354452 3  1
.4110504302 4.15204121.4502499523 4.14797441.4931635093 4.144104064452 3  1
.5401936848 4.14042126.5875641222 4.13720960.6435651642 4.133848824452 3  1
 .700000410 4.13089961.7667554344 4.12785390.8339934295 4.125169994452 3  1
.9071276307 4.12258196.9935864368 4.119898971.088339077 4.117330064452 3  1
1.183777249 4.115081841.287584546 4.112881791.400494869 4.110772834452 3  1
1.533976763 4.108579641.668493608 4.106626661.814806448 4.104721864452 3  1
1.973949692 4.102874422.162193953 4.100926052.335326529 4.099338424452 3  1
2.540115001 4.097618042.762861698 4.09593377 3.04753854 4.094012714452 3  1
3.291724504 4.092529593.314782008 4.092430013.605460478 4.091322064452 3  1
3.921629003 4.090269104.265522844 4.089262534.607300576 4.088389974452 3  1
5.046424789 4.08740059 5.48895375 4.086531736.097227983 4.085508624452 3  1
6.585449119 4.084797177.162937554 4.084052097.791066863 4.083344784452 3  1
8.415331052 4.082724169.153284724 4.0820783910.09641126 4.081364954452 3  1
10.98178151 4.0807823412.19816075 4.0800966113.17554614 4.079619174452 3  1
14.33093059 4.0791192615.58763253 4.0786446716.83577541 4.078228304452 3  1
18.31213115 4.0777945620.19895728 4.0773154521.97023575 4.076923844452 3  1
24.40493077 4.0764625626.35909798 4.0761415128.67056892 4.075804904452 3  1
31.18473639 4.0754850933.68343323 4.07520410 36.6371867 4.074911354452 3  1
40.41217067 4.0745875443.64807982 4.0743443248.14544484 4.074049104452 3  1
52.73679978 4.0737917257.36137305 4.0735626761.95444958 4.073362044452 3  1
66.91858926 4.0731696072.78678605 4.0729673180.28651448 4.072744144452 3  1
87.32696575 4.0725609696.32486994 4.07235614105.5056434 4.072175914452 3  1
112.3739559 4.07205620120.5277757 4.07192550127.0283336 4.071831784452 3  1
127.4747942 4.07438321127.5864094 4.07503160 127.642217 4.075371174452 3  1
127.6840727 4.07564479127.7119764 4.07584400127.7329043 4.076007044452 3  1
127.7538321 4.07618635 127.774760 4.07638742127.7887119 4.076537024452 3  1
127.8026638 4.07670204127.8166157 4.07688556127.8305676 4.077091194452 3  1
127.8410315 4.07726245127.8514954 4.07745057127.8619594 4.077657824452 3  1
127.8724233 4.07788676127.8828872 4.07814024127.8933511 4.078421424452 3  1
127.9038151 4.07873384127.9142789 4.07908138127.9247428 4.079468344452 3  1
127.9352067 4.07989949127.9456707 4.08038003127.9526466 4.080730644452 3  1
127.9596226 4.08110758127.9665985 4.08151277127.9735745 4.081948304452 3  1
127.9770624 4.08218231127.9805504 4.08284862127.9875264 4.084216074452 3  1
127.9945023 4.08562075128.0014783 4.08706527128.0084542 4.088552314452 3  1
128.0154302 4.09008477128.0224061 4.09166562128.0293821 4.093298054452 3  1
 128.036358 4.09498534 128.043334 4.09673102128.0503099 4.098538684452 3  1
128.0572859 4.10041219128.0642618 4.10235547128.0712378 4.104372734452 3  1
128.0782137 4.10646825128.0851897 4.10864660128.0886776 4.109779484452 3  1
128.0921656 4.11158007128.0991416 4.11527360128.1061175 4.119064494452 3  1
128.1130935 4.12295807128.1200694 4.12695965128.1270454 4.131074944452 3  1
128.1340213 4.13530958128.1444851 4.14189847128.1549491 4.148790364452 3  1
 128.165413 4.15600669128.1723889 4.16104883128.1758769 4.164646294452 3  1
128.1863408 4.17580862128.1968048 4.18736496128.2072687 4.199339514452 3  1
128.2177326 4.21175737128.2281965 4.22464392128.2386605 4.238025044452 3  1
128.2491243 4.25192628128.2561002 4.26155811128.2595882 4.267699654452 3  1
128.2700521 4.28669654128.2805161 4.30629186 128.290980 4.326510704452 3  1
128.3014439 4.34737820128.3119078 4.36891867128.3223718 4.395239984452 3  1
128.3363237 4.43145667128.3502756 4.46900077128.3642274 4.507917004452 3  1
128.3677153 4.51798985128.3774742 4.55064807128.3921126 4.601150474452 3  1
128.4067509 4.65327254128.4213893 4.70703628128.4262687 4.725508094452 3  1
128.4360276 4.76727757 128.450666 4.83158458128.4701838 4.919876044452 3  1
128.4848221 4.98823565128.4897016 5.01295389128.5092194 5.114579834452 3  1
128.5238577 5.19299095128.5336166 5.24910194128.5628933 5.422298914452 3  1
 128.592170 5.60003284128.6019289 5.66061400128.6312056 5.851885704452 3  1
128.7367326 6.55108100128.7792821 6.81718847128.8218315 7.074843474452 3  1
 128.864381 7.30220878128.8785641 7.37370104128.9069304 7.503724554452 3  1
128.9352967 7.62456020128.9494799 7.67819326128.9920293 7.825270294452 3  1
129.0345788 7.93563584129.0771282 8.03409485129.1196777 8.102598374452 3  1
129.1338608 8.12255902129.1622271 8.15171091129.2189597 8.199522524452 3  1
 129.247326 8.21830152129.3040586 8.23967752129.3607912 8.254784074452 3  1
129.5877216 8.26675527149.0756797 8.17363801176.3674075 8.063064174452 3  1
200.0677005 7.98050114234.1765218 7.87806210235.0367166 7.875744594452 3  1
 266.621005 7.80276833303.1405769 7.72856039355.5351693 7.637788204452 3  1
403.3120677 7.56514744421.6496968 7.54083649470.5095636 7.484402504452 3  1
533.7367477 7.42089058588.7313542 7.37224200660.4738005 7.313345774452 3  1
746.8962257 7.25048342748.2356647 7.24960920827.6873801 7.205724024452 3  1
909.7732586 7.16396360 1000.00000 7.121861991284.493097 7.066935794452 3  1
1323.384026 7.060008411631.101271 7.021636632130.198013 6.966302494452 3  1
2316.998441 6.947588512701.877703 6.91612825 3000.00000 6.892959414452 3  1
5019.353531 6.974557726999.684879 7.027839417351.639016 7.036948824452 3  1
 10000.0000 7.09871347 10141.0820 7.09705823 20798.0000 7.337890544452 3  1
 30000.0000 7.5294454637276.78705 7.64934184 50000.0000 7.864082474452 3  1
53627.98464 7.9173651169983.08287 8.12073128 70000.0000 8.120974804452 3  1
102877.8361 8.45767375 108940.000 8.51842016109708.4737 8.522010484452 3  1
 125000.000 8.59598171130365.5665 8.60986086 161030.000 8.644416984452 3  1
162165.9217 8.64888007 165370.000 8.64276290166536.5365 8.642968994452 3  1
 175000.000 8.64508373179972.7022 8.63188771 200000.000 8.611908624452 3  1
205683.0883 8.59544489 210610.000 8.59256512 231710.000 8.551032264452 3  1
 234979.011 8.54326397 250000.000 8.50738444255315.4552 8.489207764452 3  1
299941.0006 8.37871078 300000.000 8.37856909306318.2923 8.355457204452 3  1
349915.4144 8.23698139 350000.000 8.23675477362396.8925 8.194408274452 3  1
 400000.000 8.08939410 423055.328 8.01519689 450000.000 7.940804064452 3  1
 500000.000 7.79114051 507054.100 7.76897250599882.0011 7.511604124452 3  1
 600000.000 7.51127840639059.4038 7.40226294699968.4879 7.245141414452 3  1
 700000.000 7.24506034 800000.000 6.99207614 805643.280 6.978201434452 3  1
 900000.000 6.76386554985827.8382 6.57377415 1000000.00 6.545451454452 3  1
 1250000.00 6.065088691258817.625 6.04858145 1500000.00 5.657231854452 3  1
 1510581.15 5.64001527 1750000.00 5.306658581762344.675 5.289075414452 3  1
1863923.261 5.16692710 2000000.00 5.00330968 2014108.20 4.985783354452 3  1
2071339.973 4.92577194 2250000.00 4.738456102297839.096 4.695643214452 3  1
 2500000.00 4.51474895 2517635.25 4.50193800 2826100.00 4.277929044452 3  1
 3000000.00 4.17825212 3021162.30 4.16625857 3250000.00 4.056527914452 3  1
 3500000.00 3.94015194 3750000.00 3.882448923780682.502 3.875828784452 3  1
 4000000.00 3.83786261 4250000.00 3.79740335 4500000.00 3.777924064452 3  1
 4750000.00 3.77988206 4890500.00 3.79113810 5070541.00 3.804613104452 3  1
 5250000.00 3.823231975287034.025 3.82675760 5500000.00 3.854136784452 3  1
 5538797.55 3.85879768 5750000.00 3.89030375 5967000.00 3.921168844452 3  1
 6250000.00 3.96002616 6338176.25 3.97139162 6500000.00 3.989634754452 3  1
 6750000.00 4.01667734 7000000.00 4.04305557 7250000.00 4.069112684452 3  1
 7500000.00 4.09506338 7552905.75 4.09846851 7750000.00 4.117999324452 3  1
 8000000.00 4.14255783 8288400.00 4.170605808464626.474 4.187586234452 3  1
 8587900.00 4.199464428729529.905 4.20870362 8750000.00 4.209862534452 3  1
 9000000.00 4.22430953 9188486.90 4.23570983 9250000.00 4.238763064452 3  1
 9500000.00 4.25454252 9634027.90 4.26150292 9750000.00 4.267525054452 3  1
 10000000.0 4.26803181 10141082.0 4.26758721 10200000.0 4.267401544452 3  1
 10250000.0 4.26699508 10307000.0 4.2665773610394609.05 4.265371494452 3  1
10452413.22 4.26457587 10500000.0 4.26392087 10648136.1 4.260969024452 3  1
 10711000.0 4.2597163410798362.13 4.25732819 10834000.0 4.256353994452 3  1
10986848.24 4.25218926 11000000.0 4.25183091 11155190.2 4.246494924452 3  1
 11250000.0 4.2432350211408717.25 4.23668017 11500000.0 4.232910294452 3  1
 11662244.3 4.22525935 11750000.0 4.2211210511915771.35 4.212389684452 3  1
 12000000.0 4.20795326 12147000.0 4.19942495 12184000.0 4.197339114452 3  1
 12250000.0 4.1934589412355894.31 4.1869278712422825.45 4.182799874452 3  1
 12500000.0 4.17804009 12676352.5 4.16633596 12750000.0 4.161448134452 3  1
12929879.55 4.14882723 13000000.0 4.14390736 13183406.6 4.130393294452 3  1
 13250000.0 4.1254864513436933.65 4.11125327 13500000.0 4.106451394452 3  1
 13690460.7 4.09146447 13750000.0 4.0867794613943987.75 4.071221014452 3  1
 14000000.0 4.06672865 14197514.8 4.05044459 14250000.0 4.046117454452 3  1
14451041.85 4.02918118 14500000.0 4.02505681 14704568.9 4.007731704452 3  1
 14750000.0 4.00388411 14956000.0 3.98622152 15000000.0 3.982475254452 3  1
15167002.24 3.96815910 15211623.0 3.96433402 15250000.0 3.961044184452 3  1
15465150.05 3.94249122 15500000.0 3.93948601 15605000.0 3.930532914452 3  1
 15718677.1 3.92074286 15750000.0 3.9180452915972204.15 3.899011754452 3  1
 16000000.0 3.89663081 16225731.2 3.87748903 16250000.0 3.875431064452 3  1
16479258.25 3.85611037 16500000.0 3.85436237 16732785.3 3.835099094452 3  1
 16750000.0 3.8336745616986312.35 3.81444639 17000000.0 3.813332654452 3  1
 17239839.4 3.79414797 17250000.0 3.7933352317493366.45 3.774179554452 3  1
 17500000.0 3.77365741 17746893.5 3.75483268 17750000.0 3.754595834452 3  1
 18000000.0 3.73597798 18250000.0 3.71793628 18500000.0 3.700379164452 3  1
 18750000.0 3.68345161 19000000.0 3.66723208 19250000.0 3.651587054452 3  1
 19500000.0 3.63664606 19750000.0 3.62219758 20000000.0 3.608598154452 3  1
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3  2
 0.0        0.0                 0          0          1        2014452 3  2
        201          2                                            4452 3  2
 1.00000E-5 22.95999421.103037E-5 21.89149671.216691E-5 20.87561564452 3  2
1.342055E-5 19.90990351.480336E-5 18.99203321.632865E-5 18.11979154452 3  2
1.801111E-5 17.29107422.000706E-5 16.44899952.222311E-5 15.65264124452 3  2
2.468582E-5 14.89904282.742011E-5 14.18681383.045875E-5 13.51330434452 3  2
3.383246E-5 12.8772649 3.75817E-5 12.27632134.174438E-5 11.70934974452 3  2
4.637041E-5 11.17422315.150655E-5 10.66992875.721439E-5 10.19456104452 3  2
6.355165E-5 9.747204177.059431E-5 9.326149657.841358E-5 8.930565554452 3  2
8.710321E-5 8.558917099.675105E-5 8.210443001.082256E-4 7.862815944452 3  2
 1.21061E-4 7.538940181.354187E-4 7.237648591.514792E-4 6.957824314452 3  2
1.694445E-4 6.698395131.908775E-4 6.443893732.150109E-4 6.210154864452 3  2
2.422075E-4 5.995826232.747554E-4 5.788943023.116771E-4 5.601353834452 3  2
 3.56037E-4 5.422894144.067303E-4 5.262973224.678961E-4 5.113177524452 3  2
5.420307E-4 4.974574696.323407E-4 4.847863707.429014E-4 4.733444994452 3  2
 8.85063E-4 4.62750118.0010693573 4.53159115.0013101905 4.446679634452 3  2
.0016393933 4.37087016.0021096017 4.30359168.0028115069 4.245025244452 3  2
.0039351584 4.19476272.0058661607 4.15336459.0096462177 4.120304694452 3  2
.0186345494 4.09555799 .025241880 4.08860616 .025300000 4.088561124452 3  2
.0855961309 4.074781763.291724504 4.06915035127.0283336 4.069003904452 3  2
127.9770624 4.07443823128.0886776 4.08891109128.1723889 4.115789584452 3  2
128.2561002 4.16850045128.3119078 4.22484999128.3677153 4.302981784452 3  2
128.4262687 4.41180840128.4848221 4.54958795128.5238577 4.656891964452 3  2
128.6019289 4.90219391128.7367326 5.36962341128.8218315 5.644439974452 3  2
128.8785641 5.80205371128.9352967 5.93374445128.9920293 6.038295394452 3  2
129.0771282 6.14796910129.1338608 6.19492652 129.247326 6.245763114452 3  2
129.3607912 6.26423573129.5877216 6.27093486234.1765218 6.197651504452 3  2
421.6496968 6.12424587748.2356647 6.052126321323.384026 5.982817504452 3  2
2316.998441 5.91616495 3000.00000 5.882943905019.353531 5.959054434452 3  2
7351.639016 6.01546740 10141.0820 6.07579556 20798.0000 6.672139694452 3  2
37276.78705 6.8231227953627.98464 6.97949875102877.8361 7.339585734452 3  2
 108940.000 7.38257317130365.5665 7.32747042162165.9217 7.199263524452 3  2
179972.7022 7.02351323205683.0883 6.81233449255315.4552 6.519440014452 3  2
306318.2923 6.26657908362396.8925 6.04129103 423055.328 5.835406274452 3  2
 507054.100 5.58871120639059.4038 5.24987317 805643.280 4.857494494452 3  2
985827.8382 4.466788291258817.625 3.93390070 1510581.15 3.505248364452 3  2
1762344.675 3.13557040 2014108.20 2.82174689 2250000.00 2.573402474452 3  2
 2500000.00 2.35700262 2826100.00 2.13610214 3021162.30 2.034484864452 3  2
 3500000.00 1.826803653780682.502 1.76661801 4250000.00 1.686001444452 3  2
 4500000.00 1.66240157 4750000.00 1.65980126 5070541.00 1.680351184452 3  2
5287034.025 1.70048852 5538797.55 1.73230586 6338176.25 1.856544274452 3  2
 7552905.75 2.02570560 7750000.00 2.05999802 8000000.00 2.083401764452 3  2
 8288400.00 2.130598178729529.905 2.17131534 9188486.90 2.209721854452 3  2
 9250000.00 2.21420246 9500000.00 2.25539529 9750000.00 2.253198594452 3  2
 10000000.0 2.23820442 10200000.0 2.25680000 10250000.0 2.261200004452 3  2
 10307000.0 2.2639000010452413.22 2.26985215 10500000.0 2.271800004452 3  2
 10648136.1 2.26639409 10711000.0 2.26410000 10834000.0 2.258700004452 3  2
10986848.24 2.25639807 11000000.0 2.25620000 11155190.2 2.246391984452 3  2
 11250000.0 2.2404000011408717.25 2.23544802 11500000.0 2.232600004452 3  2
 11662244.3 2.23298939 11750000.0 2.2332000011915771.35 2.225839754452 3  2
 12000000.0 2.22210000 12147000.0 2.21480000 12184000.0 2.213000004452 3  2
 12250000.0 2.2096000012422825.45 2.20019830 12500000.0 2.196000004452 3  2
 12676352.5 2.18541885 12750000.0 2.1810000012929879.55 2.169487714452 3  2
 13000000.0 2.16500000 13183406.6 2.15252835 13250000.0 2.148000004452 3  2
13436933.65 2.13469032 13500000.0 2.13020000 13690460.7 2.116182094452 3  2
 13750000.0 2.1118000013943987.75 2.09705693 14000000.0 2.092800004452 3  2
 14197514.8 2.07739385 14250000.0 2.0733000014451041.85 2.057136244452 3  2
 14500000.0 2.05320000 14704568.9 2.03667083 14750000.0 2.033000004452 3  2
 14956000.0 2.01610000 15000000.0 2.01250000 15211623.0 1.995062264452 3  2
 15250000.0 1.9919000015465150.05 1.97417164 15500000.0 1.971300004452 3  2
 15605000.0 1.96270000 15750000.0 1.9507000015972204.15 1.932390384452 3  2
 16000000.0 1.93010000 16225731.2 1.91168033 16250000.0 1.909700004452 3  2
16479258.25 1.89117593 16500000.0 1.88950000 16732785.3 1.871063404452 3  2
 16750000.0 1.8697000016986312.35 1.85126764 17000000.0 1.850200004452 3  2
 17239839.4 1.83178033 17250000.0 1.8310000017493366.45 1.812601504452 3  2
 17500000.0 1.81210000 17746893.5 1.79412615 17750000.0 1.793900004452 3  2
 18000000.0 1.77600000 18250000.0 1.75880000 18500000.0 1.742000004452 3  2
 18750000.0 1.72580000 19000000.0 1.71030000 19250000.0 1.695400004452 3  2
 19500000.0 1.68120000 19750000.0 1.66752000 20000000.0 1.654600004452 3  2
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3  4
 0.0       -20600.0000          0          0          1        1004452 3  4
        100          2                                            4452 3  4
 20798.0000 0.0        30000.0000 .335410000 50000.0000 .6551700004452 3  4
 70000.0000 .826980000 108940.000 .999740000 125000.000 1.140280004452 3  4
 161030.000 1.35127000 165370.000 1.39016200 175000.000 1.496546004452 3  4
 200000.000 1.68884000 210610.000 1.74854000 231710.000 1.839587204452 3  4
 250000.000 1.91104760 300000.000 2.04524190 350000.000 2.116614704452 3  4
 400000.000 2.15115410 450000.000 2.16319420 500000.000 2.162778104452 3  4
 600000.000 2.14543810 700000.000 2.12503700 800000.000 2.108941204452 3  4
 900000.000 2.09959700 1000000.00 2.09568380 1250000.00 2.104645504452 3  4
 1500000.00 2.12563120 1750000.00 2.14549960 2000000.00 2.157369104452 3  4
 2250000.00 2.15926640 2500000.00 2.15274450 2826100.00 2.137769104452 3  4
 3000000.00 2.12913550 3250000.00 2.11827030 3500000.00 2.110825904452 3  4
 3750000.00 2.10717400 4000000.00 2.10721495 4250000.00 2.110009034452 3  4
 4500000.00 2.11438142 4750000.00 2.11914211 4890500.00 2.121484664452 3  4
 5250000.00 2.12553467 5500000.00 2.12617767 5750000.00 2.124683724452 3  4
 5967000.00 2.12186531 6250000.00 2.09975734 6500000.00 2.043467704452 3  4
 6750000.00 1.93525995 7000000.00 1.80137686 7250000.00 1.658105804452 3  4
 7500000.00 1.50305222 7750000.00 1.36127467 8000000.00 1.275913194452 3  4
 8288400.00 1.15828913 8587900.00 1.06834628 8750000.00 1.019595944452 3  4
 9000000.00 .921278760 9250000.00 .830011190 9500000.00 .7209994804452 3  4
 9750000.00 .658740900 10000000.0 .609757890 10250000.0 .5300726404452 3  4
 10500000.0 .474788700 10834000.0 .427482150 11000000.0 .4097996804452 3  4
 11250000.0 .387616400 11500000.0 .357145080 11750000.0 .3201497404452 3  4
 12000000.0 .294626250 12147000.0 .283533640 12184000.0 .2810327504452 3  4
 12500000.0 .263148430 12750000.0 .251854140 13000000.0 .2421614904452 3  4
 13250000.0 .233948230 13500000.0 .226676550 13750000.0 .2201276404452 3  4
 14000000.0 .213971130 14250000.0 .206214570 14500000.0 .1978676204452 3  4
 14750000.0 .190764200 14956000.0 .185849450 15250000.0 .1804656704452 3  4
 15500000.0 .176250290 15750000.0 .172296460 16000000.0 .1685639804452 3  4
 16250000.0 .165142250 16500000.0 .161900880 16750000.0 .1588117654452 3  4
 17000000.0 .155873151 17250000.0 .153151030 17500000.0 .1505482134452 3  4
 17750000.0 .148053727 18000000.0 .145655584 18250000.0 .1434346754452 3  4
 18500000.0 .141296955 18750000.0 .139238510 19000000.0 .1372503824452 3  4
 19250000.0 .135333445 19500000.0 .133479760 19750000.0 .1316882384452 3  4
 20000000.0 .129950983                                            4452 3  4
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3 16
-5910100.00-5910100.00          0          0          1         584452 3 16
         58          2                                            4452 3 16
 5967000.00 0.0        6250000.00 .017015000 6500000.00 .0666830004452 3 16
 6750000.00 .167110000 7000000.00 .292530000 7250000.00 .4270000004452 3 16
 7500000.00 .573130000 7750000.00 .696110000 8000000.00 .7825400004452 3 16
 8288400.00 .880900000 8587900.00 .971920000 8750000.00 1.016200004452 3 16
 9000000.00 1.10790000 9250000.00 1.19320000 9500000.00 1.276600004452 3 16
 9750000.00 1.35380000 10000000.0 1.41800000 10250000.0 1.473300004452 3 16
 10500000.0 1.51450000 10834000.0 1.56670000 11000000.0 1.582000004452 3 16
 11250000.0 1.61080000 11500000.0 1.63810000 11750000.0 1.662000004452 3 16
 12000000.0 1.68470000 12147000.0 1.69410000 12184000.0 1.696200004452 3 16
 12500000.0 1.71070000 12750000.0 1.71950000 13000000.0 1.726700004452 3 16
 13250000.0 1.73250000 13500000.0 1.73750000 13750000.0 1.741700004452 3 16
 14000000.0 1.74570000 14250000.0 1.75120000 14500000.0 1.757400004452 3 16
 14750000.0 1.76230000 14956000.0 1.76540000 15250000.0 1.768100004452 3 16
 15500000.0 1.76780000 15750000.0 1.76150000 16000000.0 1.746500004452 3 16
 16250000.0 1.72210000 16500000.0 1.68970000 16750000.0 1.651000004452 3 16
 17000000.0 1.60840000 17250000.0 1.56230000 17500000.0 1.513000004452 3 16
 17750000.0 1.46100000 18000000.0 1.40670000 18250000.0 1.350800004452 3 16
 18500000.0 1.29320000 18750000.0 1.23540000 19000000.0 1.177500004452 3 16
 19250000.0 1.11910000 19500000.0 1.06220000 19750000.0 1.006700004452 3 16
 20000000.0 .952660000                                            4452 3 16
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3 17
-14814000.0-14814000.0          0          0          1         214452 3 17
         21          2                                            4452 3 17
 14956000.0 0.0        15250000.0 1.57830E-4 15500000.0 .0023391004452 3 17
 15750000.0 .010325000 16000000.0 .026774000 16250000.0 .0522880004452 3 17
 16500000.0 .085495000 16750000.0 .124800000 17000000.0 .1678600004452 3 17
 17250000.0 .214200000 17500000.0 .263620000 17750000.0 .3155100004452 3 17
 18000000.0 .369730000 18250000.0 .425210000 18500000.0 .4823700004452 3 17
 18750000.0 .539670000 19000000.0 .596980000 19250000.0 .6547000004452 3 17
 19500000.0 .710840000 19750000.0 .765490000 20000000.0 .8186900004452 3 17
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3 22
-4843900.00-4843900.00          0          0          1         364452 3 22
         36          2                                            4452 3 22
 11500000.0 0.0        11750000.0 2.46620E-7 12000000.0 8.37290E-74452 3 22
 12147000.0 1.21220E-6 12184000.0 1.47950E-6 12500000.0 3.20350E-64452 3 22
 12750000.0 5.94110E-6 13000000.0 1.00440E-5 13250000.0 1.61780E-54452 3 22
 13500000.0 2.55970E-5 13750000.0 4.07750E-5 14000000.0 6.38500E-54452 3 22
 14250000.0 9.75580E-5 14500000.0 1.43670E-4 14750000.0 2.06000E-44452 3 22
 14956000.0 2.76380E-4 15250000.0 4.02740E-4 15500000.0 5.42880E-44452 3 22
 15750000.0 7.10940E-4 16000000.0 9.01950E-4 16250000.0 .0011205004452 3 22
 16500000.0 .001373200 16750000.0 .001637300 17000000.0 .0019199004452 3 22
 17250000.0 .002226500 17500000.0 .002533100 17750000.0 .0028604004452 3 22
 18000000.0 .003187200 18250000.0 .003530500 18500000.0 .0038724004452 3 22
 18750000.0 .004220100 19000000.0 .004572800 19250000.0 .0049216004452 3 22
 19500000.0 .005287000 19750000.0 .005635800 20000000.0 .0060105004452 3 22
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3 28
-10731000.0-10731000.0          0          0          1         294452 3 28
         29          2                                            4452 3 28
 13000000.0 0.0        13250000.0 3.21460E-7 13500000.0 1.30830E-64452 3 28
 13750000.0 3.76510E-6 14000000.0 9.32430E-6 14250000.0 2.05490E-54452 3 28
 14500000.0 4.10340E-5 14750000.0 7.48080E-5 14956000.0 1.16750E-44452 3 28
 15250000.0 2.06840E-4 15500000.0 3.16800E-4 15750000.0 4.64950E-44452 3 28
 16000000.0 6.55820E-4 16250000.0 8.93820E-4 16500000.0 .0011821004452 3 28
 16750000.0 .001521700 17000000.0 .001914400 17250000.0 .0023592004452 3 28
 17500000.0 .002855300 17750000.0 .003398800 18000000.0 .0039847004452 3 28
 18250000.0 .004626700 18500000.0 .005307900 18750000.0 .0060185004452 3 28
 19000000.0 .006776900 19250000.0 .007567300 19500000.0 .0083855004452 3 28
 19750000.0 .009240200 20000000.0 .010118000                      4452 3 28
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3 51
 0.0       -20600.0000          0          0          1        1004452 3 51
        100          2                                            4452 3 51
 20798.0000 0.0        30000.0000 .335410000 50000.0000 .6551700004452 3 51
 70000.0000 .826980000 108940.000 .999740000 125000.000 .9978600004452 3 51
 161030.000 .971470000 165370.000 .965910000 175000.000 .9417200004452 3 51
 200000.000 .881140000 210610.000 .857920000 231710.000 .8170900004452 3 51
 250000.000 .777280000 300000.000 .678970000 350000.000 .5985600004452 3 51
 400000.000 .532870000 450000.000 .477710000 500000.000 .4309700004452 3 51
 600000.000 .355910000 700000.000 .298620000 800000.000 .2542400004452 3 51
 900000.000 .218810000 1000000.00 .190340000 1250000.00 .1402900004452 3 51
 1500000.00 .108380000 1750000.00 .087079000 2000000.00 .0726890004452 3 51
 2250000.00 .062034000 2500000.00 .054839000 2826100.00 .0480260004452 3 51
 3000000.00 .045598000 3250000.00 .042814000 3500000.00 .0408910004452 3 51
 3750000.00 .039767000 4000000.00 .038959000 4250000.00 .0384180004452 3 51
 4500000.00 .038026000 4750000.00 .037700000 4890500.00 .0375470004452 3 51
 5250000.00 .037094000 5500000.00 .036772000 5750000.00 .0361570004452 3 51
 5967000.00 .035643000 6250000.00 .034821000 6500000.00 .0340870004452 3 51
 6750000.00 .033236000 7000000.00 .032391000 7250000.00 .0315010004452 3 51
 7500000.00 .030616000 7750000.00 .029728000 8000000.00 .0288450004452 3 51
 8288400.00 .027868000 8587900.00 .026875000 8750000.00 .0263620004452 3 51
 9000000.00 .025571000 9250000.00 .024848000 9500000.00 .0241260004452 3 51
 9750000.00 .023471000 10000000.0 .022817000 10250000.0 .0222570004452 3 51
 10500000.0 .021697000 10834000.0 .020952000 11000000.0 .0205820004452 3 51
 11250000.0 .020133000 11500000.0 .019685000 11750000.0 .0192380004452 3 51
 12000000.0 .018791000 12147000.0 .018585000 12184000.0 .0185330004452 3 51
 12500000.0 .018090000 12750000.0 .017741000 13000000.0 .0173910004452 3 51
 13250000.0 .017125000 13500000.0 .016859000 13750000.0 .0165940004452 3 51
 14000000.0 .016329000 14250000.0 .016132000 14500000.0 .0159350004452 3 51
 14750000.0 .015739000 14956000.0 .015578000 15250000.0 .0153970004452 3 51
 15500000.0 .015252000 15750000.0 .015107000 16000000.0 .0149620004452 3 51
 16250000.0 .014852000 16500000.0 .014743000 16750000.0 .0146330004452 3 51
 17000000.0 .014524000 17250000.0 .014441000 17500000.0 .0143570004452 3 51
 17750000.0 .014273000 18000000.0 .014190000 18250000.0 .0141320004452 3 51
 18500000.0 .014073000 18750000.0 .014015000 19000000.0 .0139580004452 3 51
 19250000.0 .013900000 19500000.0 .013842000 19750000.0 .0137850004452 3 51
 20000000.0 .013727000                                            4452 3 51
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3 52
 0.0       -107900.000          0          0          1         964452 3 52
         96          2                                            4452 3 52
 108940.000 0.0        125000.000 .142420000 161030.000 .3798000004452 3 52
 165370.000 .400030000 175000.000 .432450000 200000.000 .4898000004452 3 52
 210610.000 .505820000 231710.000 .528300000 250000.000 .5335500004452 3 52
 300000.000 .520170000 350000.000 .489720000 400000.000 .4553500004452 3 52
 450000.000 .420420000 500000.000 .387470000 600000.000 .3285000004452 3 52
 700000.000 .279860000 800000.000 .240210000 900000.000 .2077100004452 3 52
 1000000.00 .181200000 1250000.00 .133930000 1500000.00 .1036400004452 3 52
 1750000.00 .083533000 2000000.00 .069979000 2250000.00 .0599460004452 3 52
 2500000.00 .053197000 2826100.00 .046740000 3000000.00 .0444570004452 3 52
 3250000.00 .041798000 3500000.00 .039977000 3750000.00 .0389140004452 3 52
 4000000.00 .038161000 4250000.00 .037666000 4500000.00 .0373170004452 3 52
 4750000.00 .037035000 4890500.00 .036905000 5250000.00 .0365160004452 3 52
 5500000.00 .036240000 5750000.00 .035677000 5967000.00 .0352070004452 3 52
 6250000.00 .034434000 6500000.00 .033741000 6750000.00 .0329310004452 3 52
 7000000.00 .032126000 7250000.00 .031267000 7500000.00 .0304120004452 3 52
 7750000.00 .029545000 8000000.00 .028681000 8288400.00 .0277230004452 3 52
 8587900.00 .026746000 8750000.00 .026239000 9000000.00 .0254590004452 3 52
 9250000.00 .024746000 9500000.00 .024034000 9750000.00 .0233840004452 3 52
 10000000.0 .022735000 10250000.0 .022178000 10500000.0 .0216210004452 3 52
 10834000.0 .020879000 11000000.0 .020511000 11250000.0 .0200650004452 3 52
 11500000.0 .019619000 11750000.0 .019175000 12000000.0 .0187310004452 3 52
 12147000.0 .018526000 12184000.0 .018474000 12500000.0 .0180340004452 3 52
 12750000.0 .017687000 13000000.0 .017341000 13250000.0 .0170770004452 3 52
 13500000.0 .016814000 13750000.0 .016551000 14000000.0 .0162890004452 3 52
 14250000.0 .016092000 14500000.0 .015895000 14750000.0 .0156990004452 3 52
 14956000.0 .015537000 15250000.0 .015360000 15500000.0 .0152170004452 3 52
 15750000.0 .015074000 16000000.0 .014932000 16250000.0 .0148220004452 3 52
 16500000.0 .014712000 16750000.0 .014603000 17000000.0 .0144940004452 3 52
 17250000.0 .014413000 17500000.0 .014331000 17750000.0 .0142500004452 3 52
 18000000.0 .014170000 18250000.0 .014113000 18500000.0 .0140560004452 3 52
 18750000.0 .013999000 19000000.0 .013942000 19250000.0 .0138860004452 3 52
 19500000.0 .013829000 19750000.0 .013773000 20000000.0 .0137170004452 3 52
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3 53
 0.0       -159500.000          0          0          1         944452 3 53
         94          2                                            4452 3 53
 161030.000 0.0        165370.000 .024222000 175000.000 .0541850004452 3 53
 200000.000 .124960000 210610.000 .149050000 231710.000 .1868200004452 3 53
 250000.000 .210020000 300000.000 .243900000 350000.000 .2521400004452 3 53
 400000.000 .248900000 450000.000 .239110000 500000.000 .2270000004452 3 53
 600000.000 .199730000 700000.000 .174310000 800000.000 .1515300004452 3 53
 900000.000 .131990000 1000000.00 .115510000 1250000.00 .0849910004452 3 53
 1500000.00 .065073000 1750000.00 .052135000 2000000.00 .0435940004452 3 53
 2250000.00 .037544000 2500000.00 .033508000 2826100.00 .0297160004452 3 53
 3000000.00 .028342000 3250000.00 .026743000 3500000.00 .0255900004452 3 53
 3750000.00 .024894000 4000000.00 .024343000 4250000.00 .0239530004452 3 53
 4500000.00 .023632000 4750000.00 .023370000 4890500.00 .0232360004452 3 53
 5250000.00 .022868000 5500000.00 .022609000 5750000.00 .0222090004452 3 53
 5967000.00 .021871000 6250000.00 .021349000 6500000.00 .0208840004452 3 53
 6750000.00 .020353000 7000000.00 .019825000 7250000.00 .0192710004452 3 53
 7500000.00 .018719000 7750000.00 .018169000 8000000.00 .0176210004452 3 53
 8288400.00 .017008000 8587900.00 .016387000 8750000.00 .0160700004452 3 53
 9000000.00 .015582000 9250000.00 .015130000 9500000.00 .0146790004452 3 53
 9750000.00 .014269000 10000000.0 .013859000 10250000.0 .0135110004452 3 53
 10500000.0 .013162000 10834000.0 .012698000 11000000.0 .0124670004452 3 53
 11250000.0 .012188000 11500000.0 .011909000 11750000.0 .0116310004452 3 53
 12000000.0 .011353000 12147000.0 .011222000 12184000.0 .0111890004452 3 53
 12500000.0 .010908000 12750000.0 .010686000 13000000.0 .0104640004452 3 53
 13250000.0 .010295000 13500000.0 .010125000 13750000.0 .0099562004452 3 53
 14000000.0 .009787300 14250000.0 .009657100 14500000.0 .0095271004452 3 53
 14750000.0 .009397200 14956000.0 .009290300 15250000.0 .0091677004452 3 53
 15500000.0 .009068000 15750000.0 .008968500 16000000.0 .0088690004452 3 53
 16250000.0 .008790200 16500000.0 .008711500 16750000.0 .0086328004452 3 53
 17000000.0 .008554300 17250000.0 .008490300 17500000.0 .0084264004452 3 53
 17750000.0 .008362600 18000000.0 .008298900 18250000.0 .0082505004452 3 53
 18500000.0 .008202100 18750000.0 .008153800 19000000.0 .0081056004452 3 53
 19250000.0 .008057400 19500000.0 .008009300 19750000.0 .0079612004452 3 53
 20000000.0 .007913200                                            4452 3 53
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3 54
 0.0       -163800.000          0          0          1         934452 3 54
         93          2                                            4452 3 54
 165370.000 0.0        175000.000 .068191000 200000.000 .1929400004452 3 54
 210610.000 .235750000 231710.000 .303630000 250000.000 .3443200004452 3 54
 300000.000 .398690000 350000.000 .407850000 400000.000 .3962300004452 3 54
 450000.000 .375550000 500000.000 .351110000 600000.000 .3011500004452 3 54
 700000.000 .255380000 800000.000 .216090000 900000.000 .1827900004452 3 54
 1000000.00 .155030000 1250000.00 .103560000 1500000.00 .0700080004452 3 54
 1750000.00 .047722000 2000000.00 .032486000 2250000.00 .0220420004452 3 54
 2500000.00 .014845000 2826100.00 .008767700 3000000.00 .0065988004452 3 54
 3250000.00 .004372500 3500000.00 .002898400 3750000.00 .0021534004452 3 54
 4000000.00 .001669300 4250000.00 .001364700 4500000.00 .0011825004452 3 54
 4750000.00 .001080100 4890500.00 .001046000 5250000.00 .0010058004452 3 54
 5500000.00 .001000800 5750000.00 9.02990E-4 5967000.00 8.34380E-44452 3 54
 6250000.00 7.58450E-4 6500000.00 7.00860E-4 6750000.00 6.51190E-44452 3 54
 7000000.00 6.06520E-4 7250000.00 5.66960E-4 7500000.00 5.30760E-44452 3 54
 7750000.00 4.98150E-4 8000000.00 4.68410E-4 8288400.00 4.36940E-44452 3 54
 8587900.00 4.07110E-4 8750000.00 3.92220E-4 9000000.00 3.70510E-44452 3 54
 9250000.00 3.50520E-4 9500000.00 3.31880E-4 9750000.00 3.14630E-44452 3 54
 10000000.0 2.98510E-4 10250000.0 2.83530E-4 10500000.0 2.69490E-44452 3 54
 10834000.0 2.52240E-4 11000000.0 2.44200E-4 11250000.0 2.32750E-44452 3 54
 11500000.0 2.21970E-4 11750000.0 2.11890E-4 12000000.0 2.02400E-44452 3 54
 12147000.0 1.97090E-4 12184000.0 1.95770E-4 12500000.0 1.85070E-44452 3 54
 12750000.0 1.77170E-4 13000000.0 1.69710E-4 13250000.0 1.62670E-44452 3 54
 13500000.0 1.56020E-4 13750000.0 1.49750E-4 14000000.0 1.43820E-44452 3 54
 14250000.0 1.38210E-4 14500000.0 1.32880E-4 14750000.0 1.27840E-44452 3 54
 14956000.0 1.23900E-4 15250000.0 1.18570E-4 15500000.0 1.14260E-44452 3 54
 15750000.0 1.10170E-4 16000000.0 1.06300E-4 16250000.0 1.02620E-44452 3 54
 16500000.0 9.91000E-5 16750000.0 9.57450E-5 17000000.0 9.25610E-54452 3 54
 17250000.0 8.95300E-5 17500000.0 8.66230E-5 17750000.0 8.38470E-54452 3 54
 18000000.0 8.12040E-5 18250000.0 7.86850E-5 18500000.0 7.62650E-54452 3 54
 18750000.0 7.39500E-5 19000000.0 7.17420E-5 19250000.0 6.96350E-54452 3 54
 19500000.0 6.76100E-5 19750000.0 6.56680E-5 20000000.0 6.38130E-54452 3 54
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3 55
 0.0       -208600.000          0          0          1         904452 3 55
         90          2                                            4452 3 55
 210610.000 0.0        231710.000 .003747200 250000.000 .0044708004452 3 55
 300000.000 .006196900 350000.000 .007054700 400000.000 .0076141004452 3 55
 450000.000 .008014200 500000.000 .008328100 600000.000 .0087881004452 3 55
 700000.000 .009107000 800000.000 .009341200 900000.000 .0094870004452 3 55
 1000000.00 .009573800 1250000.00 .009437500 1500000.00 .0088182004452 3 55
 1750000.00 .007841600 2000000.00 .006653100 2250000.00 .0054484004452 3 55
 2500000.00 .004338500 2826100.00 .003127400 3000000.00 .0026027004452 3 55
 3250000.00 .001981800 3500000.00 .001500500 3750000.00 .0011986004452 3 55
 4000000.00 9.80650E-4 4250000.00 8.31330E-4 4500000.00 7.37920E-44452 3 55
 4750000.00 6.86010E-4 4890500.00 6.71660E-4 5250000.00 6.66870E-44452 3 55
 5500000.00 6.81870E-4 5750000.00 6.42730E-4 5967000.00 6.15930E-44452 3 55
 6250000.00 5.85890E-4 6500000.00 5.62840E-4 6750000.00 5.42760E-44452 3 55
 7000000.00 5.24340E-4 7250000.00 5.07840E-4 7500000.00 4.92460E-44452 3 55
 7750000.00 4.78520E-4 8000000.00 4.65780E-4 8288400.00 4.52190E-44452 3 55
 8587900.00 4.39170E-4 8750000.00 4.32720E-4 9000000.00 4.23250E-44452 3 55
 9250000.00 4.14670E-4 9500000.00 4.06600E-4 9750000.00 3.99270E-44452 3 55
 10000000.0 3.92380E-4 10250000.0 3.86110E-4 10500000.0 3.80210E-44452 3 55
 10834000.0 3.72910E-4 11000000.0 3.69480E-4 11250000.0 3.64650E-44452 3 55
 11500000.0 3.60110E-4 11750000.0 3.55850E-4 12000000.0 3.51850E-44452 3 55
 12147000.0 3.49550E-4 12184000.0 3.48980E-4 12500000.0 3.44360E-44452 3 55
 12750000.0 3.40970E-4 13000000.0 3.37780E-4 13250000.0 3.34560E-44452 3 55
 13500000.0 3.31530E-4 13750000.0 3.28690E-4 14000000.0 3.26010E-44452 3 55
 14250000.0 3.23260E-4 14500000.0 3.20640E-4 14750000.0 3.18160E-44452 3 55
 14956000.0 3.16250E-4 15250000.0 3.13400E-4 15500000.0 3.11030E-44452 3 55
 15750000.0 3.08790E-4 16000000.0 3.06680E-4 16250000.0 3.04430E-44452 3 55
 16500000.0 3.02280E-4 16750000.0 3.00220E-4 17000000.0 2.98290E-44452 3 55
 17250000.0 2.96200E-4 17500000.0 2.94190E-4 17750000.0 2.92280E-44452 3 55
 18000000.0 2.90480E-4 18250000.0 2.88490E-4 18500000.0 2.86590E-44452 3 55
 18750000.0 2.84760E-4 19000000.0 2.83040E-4 19250000.0 2.81410E-44452 3 55
 19500000.0 2.79850E-4 19750000.0 2.78370E-4 20000000.0 2.76970E-44452 3 55
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3 56
 0.0       -229500.000          0          0          1         894452 3 56
         89          2                                            4452 3 56
 231710.000 0.0        250000.000 .033360000 300000.000 .1154600004452 3 56
 350000.000 .163090000 400000.000 .186030000 450000.000 .1936800004452 3 56
 500000.000 .193710000 600000.000 .181360000 700000.000 .1651100004452 3 56
 800000.000 .148530000 900000.000 .133710000 1000000.00 .1210300004452 3 56
 1250000.00 .097037000 1500000.00 .080512000 1750000.00 .0687890004452 3 56
 2000000.00 .060368000 2250000.00 .053552000 2500000.00 .0488170004452 3 56
 2826100.00 .043892000 3000000.00 .042137000 3250000.00 .0399610004452 3 56
 3500000.00 .038469000 3750000.00 .037547000 4000000.00 .0369020004452 3 56
 4250000.00 .036476000 4500000.00 .036186000 4750000.00 .0359710004452 3 56
 4890500.00 .035879000 5250000.00 .035584000 5500000.00 .0353740004452 3 56
 5750000.00 .034895000 5967000.00 .034494000 6250000.00 .0338090004452 3 56
 6500000.00 .033192000 6750000.00 .032446000 7000000.00 .0317040004452 3 56
 7250000.00 .030892000 7500000.00 .030082000 7750000.00 .0292560004452 3 56
 8000000.00 .028432000 8288400.00 .027501000 8587900.00 .0265520004452 3 56
 8750000.00 .026060000 9000000.00 .025303000 9250000.00 .0246020004452 3 56
 9500000.00 .023902000 9750000.00 .023263000 10000000.0 .0226260004452 3 56
 10250000.0 .022077000 10500000.0 .021529000 10834000.0 .0207980004452 3 56
 11000000.0 .020436000 11250000.0 .019993000 11500000.0 .0195500004452 3 56
 11750000.0 .019108000 12000000.0 .018667000 12147000.0 .0184640004452 3 56
 12184000.0 .018412000 12500000.0 .017977000 12750000.0 .0176320004452 3 56
 13000000.0 .017288000 13250000.0 .017024000 13500000.0 .0167610004452 3 56
 13750000.0 .016498000 14000000.0 .016236000 14250000.0 .0160420004452 3 56
 14500000.0 .015847000 14750000.0 .015653000 14956000.0 .0154940004452 3 56
 15250000.0 .015319000 15500000.0 .015178000 15750000.0 .0150380004452 3 56
 16000000.0 .014898000 16250000.0 .014791000 16500000.0 .0146830004452 3 56
 16750000.0 .014577000 17000000.0 .014470000 17250000.0 .0143910004452 3 56
 17500000.0 .014312000 17750000.0 .014233000 18000000.0 .0141540004452 3 56
 18250000.0 .014100000 18500000.0 .014045000 18750000.0 .0139910004452 3 56
 19000000.0 .013936000 19250000.0 .013882000 19500000.0 .0138280004452 3 56
 19750000.0 .013774000 20000000.0 .013720000                      4452 3 56
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3 91
 0.0       -229500.000          0          0          1         894452 3 91
         89          2                                            4452 3 91
 231710.000 0.0        250000.000 .008046800 300000.000 .0818550004452 3 91
 350000.000 .198200000 400000.000 .324160000 450000.000 .4487100004452 3 91
 500000.000 .564190000 600000.000 .770000000 700000.000 .9426500004452 3 91
 800000.000 1.08900000 900000.000 1.21510000 1000000.00 1.323000004452 3 91
 1250000.00 1.53540000 1500000.00 1.68920000 1750000.00 1.798400004452 3 91
 2000000.00 1.87160000 2250000.00 1.91870000 2500000.00 1.943200004452 3 91
 2826100.00 1.95750000 3000000.00 1.95940000 3250000.00 1.960600004452 3 91
 3500000.00 1.96150000 3750000.00 1.96270000 4000000.00 1.966200004452 3 91
 4250000.00 1.97130000 4500000.00 1.97730000 4750000.00 1.983300004452 3 91
 4890500.00 1.98620000 5250000.00 1.99180000 5500000.00 1.993500004452 3 91
 5750000.00 1.99420000 5967000.00 1.99320000 6250000.00 1.974000004452 3 91
 6500000.00 1.92030000 6750000.00 1.81510000 7000000.00 1.684200004452 3 91
 7250000.00 1.54410000 7500000.00 1.39220000 7750000.00 1.253600004452 3 91
 8000000.00 1.17140000 8288400.00 1.05730000 8587900.00 .9709400004452 3 91
 8750000.00 .924040000 9000000.00 .828570000 9250000.00 .7399200004452 3 91
 9500000.00 .633520000 9750000.00 .573640000 10000000.0 .5270300004452 3 91
 10250000.0 .449380000 10500000.0 .396130000 10834000.0 .3515300004452 3 91
 11000000.0 .335190000 11250000.0 .314640000 11500000.0 .2858000004452 3 91
 11750000.0 .250430000 12000000.0 .226530000 12147000.0 .2161900004452 3 91
 12184000.0 .213880000 12500000.0 .197610000 12750000.0 .1875900004452 3 91
 13000000.0 .179170000 13250000.0 .171930000 13500000.0 .1656300004452 3 91
 13750000.0 .160050000 14000000.0 .154860000 14250000.0 .1478300004452 3 91
 14500000.0 .140210000 14750000.0 .133830000 14956000.0 .1295100004452 3 91
 15250000.0 .124790000 15500000.0 .121110000 15750000.0 .1176900004452 3 91
 16000000.0 .114490000 16250000.0 .111480000 16500000.0 .1086500004452 3 91
 16750000.0 .105970000 17000000.0 .103440000 17250000.0 .1010300004452 3 91
 17500000.0 .098741000 17750000.0 .096559000 18000000.0 .0944710004452 3 91
 18250000.0 .092472000 18500000.0 .090558000 18750000.0 .0887210004452 3 91
 19000000.0 .086954000 19250000.0 .085257000 19500000.0 .0836240004452 3 91
 19750000.0 .082051000 20000000.0 .080533000                      4452 3 91
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3102
 8465200.00 8465200.00          0          0          1        4204452 3102
        420          2                                            4452 3102
 1.00000E-5 13.32369171.103037E-5 12.68912611.216691E-5 12.08507014452 3102
1.342055E-5 11.51007021.480336E-5 10.96274281.632865E-5 10.44177054452 3102
1.801111E-5 9.945899481.986691E-5 9.473935782.191394E-5 9.024742884452 3102
2.417189E-5 8.597238742.666248E-5 8.190393212.940971E-5 7.803225514452 3102
3.243999E-5 7.434801823.578251E-5 7.084233023.946943E-5 6.750672414452 3102
4.353624E-5 6.433313734.802208E-5 6.131389045.297013E-5 5.844166924452 3102
5.842801E-5 5.570950506.444825E-5 5.311075797.108881E-5 5.063909924452 3102
7.841358E-5 4.828849568.649308E-5 4.605319359.540506E-5 4.392770384452 3102
1.052353E-4 4.190678691.168973E-4 3.985141731.298452E-4 3.790541834452 3102
1.442344E-4 3.606137661.602102E-4 3.431568231.779644E-4 3.266161144452 3102
1.976763E-4 3.109584812.195824E-4 2.961228052.439041E-4 2.820784934452 3102
2.709331E-4 2.687698683.009425E-4 2.561686303.342923E-4 2.442240004452 3102
3.713197E-4 2.329098014.124685E-4 2.221797494.581549E-4 2.120097534452 3102
5.089267E-4 2.023577595.652971E-4 1.932018346.279422E-4 1.845040374452 3102
6.974952E-4 1.762447327.747901E-4 1.683900328.666793E-4 1.604361894452 3102
9.694664E-4 1.52891340 .001084444 1.45729788.0012130578 1.389278434452 3102
 .001356925 1.32463714.0015178547 1.26317387.0016978705 1.204704884452 3102
.0018992359 1.14906114 .002124483 1.09608696.0023764442 1.045638324452 3102
.0026582877 .997581648.0029735574 .951792592.0033262178 .9081550734452 3102
.0037207033 .866560434.0041619743 .826906712.0046555795 .7890982734452 3102
.0052077257 .753045345.0058253559 .718663898.0065162362 .6858753884452 3102
.0072890541 .654606363.0081535272 .624787010.0091205259 .5963488784452 3102
.0102022095 .569223041.0114121794 .543340045.0127656504 .5186326244452 3102
.0142796414 .495040900 .015973190 .472516664.0178675914 .4509875934452 3102
 .020126667 .428994193.0231534016 .403412872 .025241880 .3871457534452 3102
 .025300000 .386703981.0291047227 .359137189.0323300464 .3384112464452 3102
.0354114399 .321131673.0387884259 .304669756.0424853709 .2890509954452 3102
.0465369571 .274234122.0509724186 .260186455.0558333659 .2468352484452 3102
 .061154873 .234162318.0669868625 .222146658.0733714152 .2107697884452 3102
.0803684262 .199951526.0880283827 .189696935.0964231447 .1799793444452 3102
.1056132848 .170760041 .115685018 .161987887.1267110172 .1536649144452 3102
.1387947202 .145787838.1520233171 .138326577 .166520909 .1312118354452 3102
.1823921034 .124492410.1997857922 .118115755 .218827480 .1120618784452 3102
.2396958017 .106298654.2625413332 .100836919.2855639974 .0960686624452 3102
.3149876407 .090770485.3426094044 .086453929.3752820983 .0820294104452 3102
.4110504302 .077831095.4502499523 .073833149.4931635093 .0700381684452 3102
.5401936848 .066437983.5875641222 .063309523.6435651642 .0600471014452 3102
 .700000410 .057197020.7667554344 .054268568.8339934295 .0517027504452 3102
.9071276307 .049243179.9935864368 .0467120521.088339077 .0443095704452 3102
1.183777249 .0422289861.287584546 .0402112671.400494869 .0383006304452 3102
1.533976763 .0363418901.668493608 .0346251861.814806448 .0329773794452 3102
1.973949692 .0314094612.162193953 .0297917382.335326529 .0285082054452 3102
2.540115001 .0271475212.762861698 .025854499 3.04753854 .0244334594452 3102
3.314782008 .0232796923.605460478 .0221720853.921629003 .0211195004452 3102
4.265522844 .0201133344.607300576 .0192411805.046424789 .0182523174452 3102
 5.48895375 .0173839856.097227983 .0163615916.585449119 .0156507154452 3102
7.162937554 .0149063207.791066863 .0141997588.415331052 .0135798794452 3102
9.153284724 .01293497310.09641126 .01222265510.98178151 .0116410894452 3102
12.19816075 .01095679813.17554614 .01048051914.33093059 .0099819724452 3102
15.58763253 .00950887216.83577541 .00909398318.31213115 .0086619894452 3102
20.19895728 .00818511121.97023575 .00779559424.40493077 .0073372024452 3102
26.35909798 .00701846428.67056892 .00668459031.18473639 .0063677524452 3102
33.68343323 .006089716 36.6371867 .00580046540.41217067 .0054811234452 3102
43.64807982 .00524173348.14544484 .00495184252.73679978 .0046998924452 3102
57.36137305 .00447631061.95444958 .00428111766.91858926 .0040945584452 3102
72.78678605 .00389921180.28651448 .00368491487.32696575 .0035100724452 3102
96.32486994 .003315900105.5056434 .003146535112.3739559 .0030349604452 3102
120.5277757 .002913908127.4747942 .002821974127.5864094 .0028310384452 3102
 127.642217 .002850936127.6840727 .002884810127.7119764 .0029241884452 3102
127.7329043 .002967355127.7538321 .003026783 127.774760 .0031079814452 3102
127.7887119 .003177662127.8026638 .003262764127.8166157 .0033663674452 3102
127.8305676 .003492086127.8410315 .003603411127.8514954 .0037315864452 3102
127.8619594 .003878898127.8724233 .004047900127.8828872 .0042414424452 3102
127.8933511 .004462693127.9038151 .004715173127.9142789 .0050027724452 3102
127.9247428 .005329801127.9352067 .005701006127.9456707 .0061216134452 3102
127.9526466 .006432265127.9596226 .006769243127.9665985 .0071344804452 3102
127.9735745 .007530047127.9805504 .007958113127.9875264 .0084209994452 3102
127.9945023 .008921129128.0014783 .009461092128.0084542 .0100435864452 3102
128.0154302 .010671487128.0224061 .011347784128.0293821 .0120756574452 3102
 128.036358 .012858402 128.043334 .013699523128.0503099 .0146026374452 3102
128.0572859 .015571581128.0642618 .016610311128.0712378 .0177230134452 3102
128.0782137 .018913986128.0851897 .020187775128.0921656 .0215490334452 3102
128.0991416 .023002670128.1061175 .024553695128.1130935 .0262073854452 3102
128.1200694 .027969106128.1270454 .029844500128.1340213 .0318392834452 3102
128.1444851 .035068395128.1549491 .038600452 128.165413 .0424569744452 3102
128.1758769 .046660402128.1863408 .051233886128.1968048 .0562013074452 3102
128.2072687 .061587013128.2177326 .067416016128.2281965 .0737137204452 3102
128.2386605 .080505925128.2491243 .087818381128.2595882 .0956773324452 3102
128.2700521 .104108708128.2805161 .113138410 128.290980 .1227917344452 3102
128.3014439 .133093728128.3119078 .144068682128.3223718 .1557401524452 3102
128.3363237 .172423856128.3502756 .190434969128.3642274 .2098183654452 3102
128.3774742 .229528515128.3921126 .252824175128.4067509 .2777396754452 3102
128.4213893 .304296671128.4360276 .332505910 128.450666 .3623679194452 3102
128.4701838 .404732861128.4897016 .449952806128.5092194 .4979267384452 3102
128.5336166 .561547240128.5628933 .642755974 128.592170 .7285016714452 3102
128.6312056 .848175343128.7367326 1.18145759128.7792821 1.310156624452 3102
128.8218315 1.43040350 128.864381 1.53955837128.9069304 1.635825474452 3102
128.9494799 1.71831098128.9920293 1.78697490129.0345788 1.842503534452 3102
129.0771282 1.88612575129.1196777 1.91941116129.1622271 1.944075244452 3102
129.2189597 1.96646856129.3040586 1.98467810129.3607912 1.990548344452 3102
129.5877216 1.99582041149.0756797 1.91635799176.3674075 1.824906944452 3102
200.0677005 1.75895025235.0367166 1.67842990 266.621005 1.617820564452 3102
303.1405769 1.55791195355.5351693 1.48765501403.3120677 1.433721424452 3102
470.5095636 1.37094629533.7367477 1.32139675588.7313542 1.284892554452 3102
660.4738005 1.24183911746.8962257 1.19806131827.6873801 1.163172114452 3102
909.7732586 1.13130353 1000.00000 1.100074781284.493097 1.079431704452 3102
1631.101271 1.059461082130.198013 1.037606802701.877703 1.018683754452 3102
 3000.00000 1.010015516999.684879 1.02088502 10000.0000 1.025969134452 3102
 20798.0000 .665750854 30000.0000 .437584564 50000.0000 .2641102404452 3102
69983.08287 .194818656109708.4737 .134948828 125000.000 .1144320044452 3102
 161030.000 .089303858166536.5365 .083793894 175000.000 .0759446644452 3102
 200000.000 .064054652 210610.000 .060765716 234979.011 .0514534474452 3102
 250000.000 .045528846299941.0006 .035430928349915.4144 .0290537864452 3102
 400000.000 .024580136 450000.000 .021337099 500000.000 .0189340984452 3102
599882.0011 .015709809699968.4879 .013692637 800000.000 .0123480294452 3102
 900000.000 .011374020 1000000.00 .010644018 1250000.00 .0093301124452 3102
 1510581.15 .0082947901863923.261 .0070660752071339.973 .0063675484452 3102
2297839.096 .005631838 2517635.25 .004946871 2826100.00 .0040578044452 3102
 3000000.00 .003607304 3250000.00 .003024105 3500000.00 .0025222044452 3102
 3750000.00 .002077505 4000000.00 .001702305 4250000.00 .0013923044452 3102
 4500000.00 .001140104 4750000.00 9.37153E-4 4890500.00 8.42843E-44452 3102
 5250000.00 6.50133E-4 5500000.00 5.51072E-4 5750000.00 4.78641E-44452 3102
 5967000.00 4.30311E-4 6250000.00 3.84521E-4 6500000.00 3.57771E-44452 3102
 6750000.00 3.41561E-4 7000000.00 3.33871E-4 7250000.00 3.33081E-44452 3102
 7500000.00 3.37810E-4 7750000.00 3.46450E-4 8000000.00 3.57400E-44452 3102
8464626.474 3.82426E-4 9188486.90 4.21949E-4 9634027.90 4.43814E-44452 3102
 10000000.0 4.59892E-4 10141082.0 4.74472E-4 10250000.0 4.85730E-44452 3102
10394609.05 5.00307E-4 10500000.0 5.10930E-4 10648136.1 5.25859E-44452 3102
10798362.13 5.40998E-4 10834000.0 5.44590E-410986848.24 5.59995E-44452 3102
 11000000.0 5.61320E-4 11155190.2 5.76963E-4 11250000.0 5.86520E-44452 3102
11408717.25 6.02512E-4 11500000.0 6.11710E-4 11662244.3 6.28064E-44452 3102
 11750000.0 6.36910E-411915771.35 6.53620E-4 12000000.0 6.62110E-44452 3102
 12147000.0 6.76920E-4 12184000.0 6.80650E-412355894.31 7.00782E-44452 3102
 12500000.0 7.17660E-4 12676352.5 7.38314E-4 12750000.0 7.46940E-44452 3102
12929879.55 7.68015E-4 13000000.0 7.76230E-4 13183406.6 7.97711E-44452 3102
 13250000.0 8.05510E-413436933.65 8.27404E-4 13500000.0 8.34790E-44452 3102
 13690460.7 8.57097E-4 13750000.0 8.64070E-413943987.75 8.76951E-44452 3102
 14000000.0 8.80670E-4 14197514.8 8.93785E-4 14250000.0 8.97270E-44452 3102
14451041.85 9.10611E-4 14500000.0 9.13860E-4 14704568.9 9.27443E-44452 3102
 14750000.0 9.30460E-4 14956000.0 9.44140E-415167002.24 9.58149E-44452 3102
 15250000.0 9.63660E-415465150.05 9.77946E-4 15500000.0 9.80260E-44452 3102
 15718677.1 9.94780E-4 15750000.0 9.96860E-415972204.15 .0010116504452 3102
 16000000.0 .001013500 16225731.2 .001020362 16250000.0 .0010211004452 3102
16479258.25 .001028161 16500000.0 .001028800 16732785.3 .0010359704452 3102
 16750000.0 .00103650016986312.35 .001043684 17000000.0 .0010441004452 3102
 17239839.4 .001051487 17250000.0 .00105180017493366.45 .0010591984452 3102
 17500000.0 .001059400 17746893.5 .001067004 17750000.0 .0010671004452 3102
 18000000.0 .001074800 18250000.0 .001082400 18500000.0 .0010953004452 3102
 18750000.0 .001108200 19000000.0 .001121100 19250000.0 .0011216004452 3102
 19500000.0 .001122100 19750000.0 .001122640 20000000.0 .0011231704452 3102
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3103
-2799200.00-2799200.00          0          0          1         604452 3103
         60          2                                            4452 3103
 5500000.00 0.0        5750000.00 3.15060E-6 5967000.00 6.44910E-64452 3103
 6250000.00 1.41250E-5 6500000.00 2.55840E-5 6750000.00 4.26820E-54452 3103
 7000000.00 6.70380E-5 7250000.00 9.90250E-5 7500000.00 1.39360E-44452 3103
 7750000.00 1.87500E-4 8000000.00 2.44120E-4 8288400.00 3.20190E-44452 3103
 8587900.00 4.12960E-4 8750000.00 4.70170E-4 9000000.00 5.70340E-44452 3103
 9250000.00 6.87980E-4 9500000.00 8.27390E-4 9750000.00 9.92310E-44452 3103
 10000000.0 .001186000 10250000.0 .001412300 10500000.0 .0016734004452 3103
 10834000.0 .002079800 11000000.0 .002307500 11250000.0 .0026806004452 3103
 11500000.0 .003094500 11750000.0 .003551200 12000000.0 .0040414004452 3103
 12147000.0 .004345400 12184000.0 .004420800 12500000.0 .0051302004452 3103
 12750000.0 .005724500 13000000.0 .006354800 13250000.0 .0070114004452 3103
 13500000.0 .007696700 13750000.0 .008405700 14000000.0 .0091359004452 3103
 14250000.0 .009880000 14500000.0 .010637000 14750000.0 .0114010004452 3103
 14956000.0 .012029000 15250000.0 .012909000 15500000.0 .0136410004452 3103
 15750000.0 .014348000 16000000.0 .015022000 16250000.0 .0156580004452 3103
 16500000.0 .016252000 16750000.0 .016802000 17000000.0 .0173060004452 3103
 17250000.0 .017762000 17500000.0 .018173000 17750000.0 .0185390004452 3103
 18000000.0 .018863000 18250000.0 .019143000 18500000.0 .0193870004452 3103
 18750000.0 .019592000 19000000.0 .019764000 19250000.0 .0199050004452 3103
 19500000.0 .020015000 19750000.0 .020100000 20000000.0 .0201590004452 3103
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3104
-8506100.00-8506100.00          0          0          1         364452 3104
         36          2                                            4452 3104
 11500000.0 0.0        11750000.0 1.57080E-7 12000000.0 4.97710E-74452 3104
 12147000.0 9.11390E-7 12184000.0 1.05280E-6 12500000.0 3.54330E-64452 3104
 12750000.0 7.80710E-6 13000000.0 1.56530E-5 13250000.0 2.93860E-54452 3104
 13500000.0 5.12270E-5 13750000.0 8.44010E-5 14000000.0 1.30910E-44452 3104
 14250000.0 1.93920E-4 14500000.0 2.75600E-4 14750000.0 3.76980E-44452 3104
 14956000.0 4.76210E-4 15250000.0 6.42440E-4 15500000.0 8.06830E-44452 3104
 15750000.0 9.91980E-4 16000000.0 .001197300 16250000.0 .0014213004452 3104
 16500000.0 .001662300 16750000.0 .001918800 17000000.0 .0021908004452 3104
 17250000.0 .002477400 17500000.0 .002774800 17750000.0 .0030820004452 3104
 18000000.0 .003399700 18250000.0 .003724000 18500000.0 .0040547004452 3104
 18750000.0 .004391700 19000000.0 .004730800 19250000.0 .0050753004452 3104
 19500000.0 .005419700 19750000.0 .005766900 20000000.0 .0061126004452 3104
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3105
-8209500.00-8209500.00          0          0          1         354452 3105
         35          2                                            4452 3105
 11750000.0 0.0        12000000.0 7.60240E-7 12147000.0 1.46250E-64452 3105
 12184000.0 1.67900E-6 12500000.0 4.95550E-6 12750000.0 1.00010E-54452 3105
 13000000.0 1.81470E-5 13250000.0 2.97210E-5 13500000.0 4.42170E-54452 3105
 13750000.0 6.07110E-5 14000000.0 7.83620E-5 14250000.0 9.73850E-54452 3105
 14500000.0 1.19130E-4 14750000.0 1.46960E-4 14956000.0 1.76390E-44452 3105
 15250000.0 2.34500E-4 15500000.0 3.01150E-4 15750000.0 3.87100E-44452 3105
 16000000.0 4.94560E-4 16250000.0 6.23790E-4 16500000.0 7.75090E-44452 3105
 16750000.0 9.48390E-4 17000000.0 .001142900 17250000.0 .0013576004452 3105
 17500000.0 .001591800 17750000.0 .001843600 18000000.0 .0021108004452 3105
 18250000.0 .002391700 18500000.0 .002687100 18750000.0 .0029946004452 3105
 19000000.0 .003311700 19250000.0 .003636800 19500000.0 .0039728004452 3105
 19750000.0 .004314300 20000000.0 .004660100                      4452 3105
                                                                  4452 3  0
 44105.0000 104.010000          0          0          0          04452 3107
 3273800.00 3273800.00          0          0          1         694452 3107
         69          2                                            4452 3107
 3250000.00 0.0        3500000.00 1.82500E-7 3750000.00 2.72390E-74452 3107
 4000000.00 4.03810E-7 4250000.00 5.79130E-7 4500000.00 9.67160E-74452 3107
 4750000.00 1.53410E-6 4890500.00 1.87000E-6 5250000.00 3.41230E-64452 3107
 5500000.00 5.32650E-6 5750000.00 7.56160E-6 5967000.00 1.02400E-54452 3107
 6250000.00 1.51410E-5 6500000.00 2.10990E-5 6750000.00 2.89460E-54452 3107
 7000000.00 3.89940E-5 7250000.00 5.13570E-5 7500000.00 6.59650E-54452 3107
 7750000.00 8.26770E-5 8000000.00 1.01360E-4 8288400.00 1.25380E-44452 3107
 8587900.00 1.53410E-4 8750000.00 1.70090E-4 9000000.00 1.99910E-44452 3107
 9250000.00 2.36460E-4 9500000.00 2.83120E-4 9750000.00 3.44340E-44452 3107
 10000000.0 4.23610E-4 10250000.0 5.24410E-4 10500000.0 6.47840E-44452 3107
 10834000.0 8.47450E-4 11000000.0 9.62410E-4 11250000.0 .0011515004452 3107
 11500000.0 .001359000 11750000.0 .001582800 12000000.0 .0018214004452 3107
 12147000.0 .001965400 12184000.0 .002000700 12500000.0 .0023321004452 3107
 12750000.0 .002598800 13000000.0 .002871000 13250000.0 .0031457004452 3107
 13500000.0 .003421000 13750000.0 .003692400 14000000.0 .0039585004452 3107
 14250000.0 .004216200 14500000.0 .004458900 14750000.0 .0046837004452 3107
 14956000.0 .004853200 15250000.0 .005061500 15500000.0 .0052077004452 3107
 15750000.0 .005324000 16000000.0 .005407700 16250000.0 .0054623004452 3107
 16500000.0 .005493000 16750000.0 .005498100 17000000.0 .0054814004452 3107
 17250000.0 .005449700 17500000.0 .005401800 17750000.0 .0053412004452 3107
 18000000.0 .005272200 18250000.0 .005193300 18500000.0 .0051078004452 3107
 18750000.0 .005018000 19000000.0 .004924400 19250000.0 .0048260004452 3107
 19500000.0 .004724200 19750000.0 .004619500 20000000.0 .0045138004452 3107
                                                                  4452 3  0
                                                                  4452 0  0
                                                                     0 0  0
                                                                    -1 0  0
