  53-I -135    ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025  535 0  0     
 53135.0000 133.750000          0          0          0          15349 1451
 0.0        1.00000000          0          0          0          65349 1451
 1.00000000 20000000.0          1          0         10          85349 1451
 293.600000 0.0                 1          0        138         175349 1451
 53-I -135 CNDC,BNL   EVAL-JAN05 Q.Shen,X.Sun,Z.Zhang,W.Su,J.Zhao 5349 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-JUL23            20240830   5349 1451
---- ENDF/B-VIII.1    MATERIAL 5349         REVISION 1            5349 1451
----- INCIDENT-NEUTRON DATA                                       5349 1451
------ ENDF-6                                                     5349 1451
                                                                  5349 1451
****************************************************************  5349 1451
Missing exit distributions imported from TENDL2019                5349 1451
by I.J. Thompson (LLNL) on 2023-04-21T21:18:17                    5349 1451
                                                                  5349 1451
Some neutron exit distributions, as noted, may be imported so all 5349 1451
exit distributions have the same reference frame.                 5349 1451
                                                                  5349 1451
Changes by program patchGNDS.py:                                  5349 1451
  H1 distribution for MT=28: n + H1 + Te134.                      5349 1451
  n distribution for MT=28: n + H1 + Te134.                       5349 1451
      per --forENDF option as needed by ENDF LCT flag.            5349 1451
  He4 distribution for MT=22: n + He4 + Sb131.                    5349 1451
  n distribution for MT=22: n + He4 + Sb131.                      5349 1451
      per --forENDF option as needed by ENDF LCT flag.            5349 1451
  H1 distribution for MT=103: H1 + Te135 [inclusive].             5349 1451
  H2 distribution for MT=104: H2 + Te134 [inclusive].             5349 1451
  H3 distribution for MT=105: H3 + Te133 [inclusive].             5349 1451
  He4 distribution for MT=107: He4 + Sb132 [inclusive].           5349 1451
  photon distribution for MT=102: I136 + photon.                  5349 1451
                                                                  5349 1451
                                                                  5349 1451
 ==============================================================   5349 1451
         File produced by WPEC Subgroup 23 in 2004-2005           5349 1451
 - WPEC: NEA Working Party on Evaluation Cooperation              5349 1451
 - SG23: International library of fission product evaluations     5349 1451
                                                                  5349 1451
                                                                  5349 1451
 File obtained by introducing resonace parameters of ENDF/B-VI  &&5349 1451
 library into CENDL-3.0 evaluation converted by NNDC            &&5349 1451
 - Potential scattering only                      : ENDF/B-VI   &&5349 1451
 - Fast neutron region              > 1E-5 keV    : CENDL-3.0   &&5349 1451
                                                                &&5349 1451
 Calculated thermal cross sections & resonance integrals:       &&5349 1451
      ---------------------------------------------             &&5349 1451
      Reaction       Cross section    Res. integral             &&5349 1451
                        (barn)           (barn)                 &&5349 1451
      Total           9.0130E+01            -                   &&5349 1451
      Elastic         1.0130E+01            -                   &&5349 1451
      Capture         8.0000E+01         3.46E+01               &&5349 1451
      ---------------------------------------------             &&5349 1451
                                                                  5349 1451
 ==============================================================   5349 1451
                                                                  5349 1451
 HISTORY                                                          5349 1451
                                                                  5349 1451
 CALCULATION WAS MADE BY ZHENG-JUN ZHANG AND XIU-QUAN SUN         5349 1451
 /DEP. OF PHYS., NORTHWEST UNIVERSITY/                            5349 1451
 EVALUATED WAS MADE BY JING-WU ZHAO AND WEI-NING SU               5349 1451
 /DEP. OF PHYS., NANJING UNIVERSITY/                              5349 1451
 01-08 RE-EVALUATION WAS MADE BY QING-BIAO SHEN                   5349 1451
 /CNDC/                                                           5349 1451
                                                                  5349 1451
 FILE INFORMATION                                                 5349 1451
 MF=1                                                             5349 1451
       MT=451  COMMENTS AND DICTIONARY                            5349 1451
                                                                  5349 1451
 MF=2  MT=151  NO RESONANCE PARAMETERS GIVEV EXCEPT AP            5349 1451
                                                                  5349 1451
 MF=3  NEUTRON CROSS SECTIONS                                     5349 1451
     ABOVE 20 KEV, THE EVALUATION WAS BASED ON THE THEORETICAL    5349 1451
  CALCULATION. THE CALCULATION WERE MADE WITH THE THEORY CODE     5349 1451
  SUNF[1]. THE CODE APMN[2] WAS USED TO AUTOMATICALLY GET THE     5349 1451
  OPTIMAL PARAMETER OF OPTICAL POTENTIAL FOR NEUTRON CHANNEL.     5349 1451
  THE DIRECT INELASTIC SCATTERING DATA WERE CALCULATED BY THE     5349 1451
  CODE DWUCK4[3]. BELOW 20 KEV, THE FORMULA A+BE+C/SQRT(E) WAS    5349 1451
  USED TO CALCULATE THE CROSS SECTIONS BY CODE EVAL[4]. THIS      5349 1451
  FORMULA OBEYS 1/V RULE IN LOW ENERGY REGION AND THE PARAMETERS  5349 1451
  A,B,C ARE DECIDED BY THERMAL CROSS SECTION, THE CONTINUOUS      5349 1451
  CONDITIONS OF THE CROSS SECTION VALUE AND ITS DERIVATIVE AT     5349 1451
  THE LOW ENERGY POINT OF THE CALCULATED CROSS SECTIONS.          5349 1451
     THE THERMAL CAPTURE CROSS SECTION 80 BARN WAS TAKEN FROM     5349 1451
  THE EXPERIMENTAL DATA OF I-131 [5]. THE THERMAL SCATTERING      5349 1451
  CROSS SECTION 10.13 BARN WAS TAKEN FROM THE EXPERIMENTAL DATA   5349 1451
  OF La-139 [5]. I-135 AND I-131, La-139 ARE CLOSED ODD Z AND     5349 1451
  ODD A NECLEI.                                                   5349 1451
                                                                  5349 1451
  CALCULATED 2200-M/S CROSS SECTIONS AND RES. INTEGRALS (BARNS)   5349 1451
                      2200 M/S               RES. INTEG.          5349 1451
      TOTAL           9.01300+1                -                  5349 1451
      ELASTIC         1.01300+1                -                  5349 1451
      CAPTURE         8.00000+1               3.45687+1           5349 1451
                                                                  5349 1451
      MT=  1  TOTAL CROSS SECTION                                 5349 1451
      MT=  2  ELASTIC CROSS SECTION                               5349 1451
  CALCULATED AS TOTAL SUBTRACT SUM OF PARTIAL CROSS SECTION.      5349 1451
                                                                  5349 1451
      MT=  4, 51-91 INELASTIC CROSS SECTION                       5349 1451
  CALCULATION WITH SUNF CODE[1] WAS ADOPTED.                      5349 1451
                                                                  5349 1451
      MT= 16  (N,2N) CROSS SECTION                                5349 1451
      MT= 17  (N,3N) CROSS SECTION                                5349 1451
      MT= 22  (N,NP) CROSS SECTION                                5349 1451
      MT= 28  (N,NA) CROSS SECTION                                5349 1451
      MT=102 CAPTURE CROSS SECTION                                5349 1451
      MT=103 (N,P) CROSS SECTION                                  5349 1451
      MT=104 (N,D) CROSS SECTION                                  5349 1451
      MT=105 (N,T) CROSS SECTION                                  5349 1451
      MT=106 (N,He3) CROSS SECTION                                5349 1451
      MT=107 (N,A) CROSSS SECTION                                 5349 1451
                                                                  5349 1451
 MF=4                                                             5349 1451
      MT=2  ANGULAR DISTRIBUTION ARE GIVEN IN THE CENTER-OF-MASS  5349 1451
        SYSTEM.                                                   5349 1451
      MT=51 - 52(WERE CALCULATED BY SUNF AND DWUCK CODE[3])       5349 1451
      MT=16, 17, 22, 28, 91(WERE CALCULATED BY SUNF CODE[1])      5349 1451
 MF=5                                                             5349 1451
      MT=16,17,22,28,91 (WERE CALCULATED BY SUNF CODE[1])         5349 1451
                                                                  5349 1451
 REFERENCES                                                       5349 1451
 [1] ZHANG JINGSHANG, COMMUN. OF NUCL. DATA PROG., 17, 18 (1997)  5349 1451
 [2] SHEN QINGBIAO, 'A CODE APMN FOR AUTOMATICALLY SEARCHING      5349 1451
     OPTIMAL OPTICAL POTENTIAL PARAMETERS BELOW 300 MeV',         5349 1451
     COMMUN. OF NUCL. DATA PROG., 25, 19 (2001)                   5349 1451
 [3] P.D. KUNZ, "DISTORTED WAVE CODE DWUCK4", UNIVERSITY OF       5349 1451
     COLORADO,USA                                                 5349 1451
 [4] SHEN QINGBIAO, EVAL, A CODE FOR NUCLEAR DATA EVALUATION      5349 1451
     (UNPUBLISHED)                                                5349 1451
 [5] S.F.MUGHABGHAB,M.DIVADEENAM,N.E.HOLDEN,'NEUTRON CROSS        5349 1451
     SECTIONS', VOL.1,'NEUTRON RESONANCE PARAMETERS AND THERMAL   5349 1451
     CROSS SECTIONS', PART A, NNDC, BNL, UPTON, NEW YORK, 1981    5349 1451
                                                                  5349 1451
 ***************** Program ENDF2C (Version 2025-1) ***************5349 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format    5349 1451
 ***************** Program LINEAR (VERSION 2025-1) ***************5349 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value     5349 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent     5349 1451
 ***************** Program SIGMA1 (VERSION 2025-1) ***************5349 1451
 Data Doppler Broadened to 293.600000 Kelvin                      5349 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value     5349 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent     5349 1451
 ***************** Program FIXUP (Version 2025-1) ****************5349 1451
 **************** Program DICTIN (VERSION 2025-1) ****************5349 1451
                                1        451        159          05349 1451
                                2        151          4          05349 1451
                                3          1        168          05349 1451
                                3          2         72          05349 1451
                                3          4         32          05349 1451
                                3         16         20          05349 1451
                                3         17         11          05349 1451
                                3         22         14          05349 1451
                                3         28         15          05349 1451
                                3         51         32          05349 1451
                                3         52         32          05349 1451
                                3         91         32          05349 1451
                                3        102        127          05349 1451
                                3        103         19          05349 1451
                                3        104         17          05349 1451
                                3        105         14          05349 1451
                                3        107         21          05349 1451
                                                                  5349 1  0
                                                                  5349 0  0
 53135.0000 133.750000          0          0          1          05349 2151
 53135.0000 1.00000000          0          0          1          05349 2151
 1.00000E-5 14039.0000          0          0          0          05349 2151
 3.50000000 .618800000          0          0          0          05349 2151
                                                                  5349 2  0
                                                                  5349 0  0
 53135.0000 133.750000          0          0          0          05349 3  1
 0.0        0.0                 0          0          1        4945349 3  1
        494          2                                            5349 3  1
 1.00000E-5 4200.174421.103037E-5 3999.254171.216691E-5 3807.951175349 3  1
1.342055E-5 3625.805361.480336E-5 3452.378711.632865E-5 3287.254145349 3  1
1.801111E-5 3130.034561.986691E-5 2980.341882.191394E-5 2837.816085349 3  1
2.417189E-5 2702.114382.666248E-5 2572.910452.940971E-5 2449.893535349 3  1
3.243999E-5 2332.767743.578251E-5 2221.251403.946943E-5 2115.076275349 3  1
4.353624E-5 2013.986944.802208E-5 1917.740305.297013E-5 1826.104775349 3  1
5.842801E-5 1738.859916.444825E-5 1655.795827.108881E-5 1576.729455349 3  1
7.159027E-5 1571.543397.841358E-5 1501.449497.951985E-5 1491.579285349 3  1
8.649308E-5 1429.775478.833208E-5 1415.620459.540506E-5 1361.535095349 3  1
9.811603E-5 1343.533281.052353E-4 1296.56466 1.08989E-4 1275.060955349 3  1
1.160784E-4 1234.70789 1.21061E-4 1210.083361.280388E-4 1175.816345349 3  1
1.344768E-4 1148.367481.412315E-4 1119.748211.493719E-4 1089.806575349 3  1
1.557836E-4 1066.368871.659249E-4 1034.189241.718351E-4 1015.549725349 3  1
1.843034E-4 981.4183741.895404E-4 967.1686022.047275E-4 931.3032665349 3  1
2.090701E-4 921.1088342.274038E-4 883.757394 2.30612E-4 877.2595965349 3  1
2.526042E-4 838.6068822.543736E-4 835.5150232.805835E-4 795.7745685349 3  1
3.094939E-4 757.9582033.116771E-4 755.4785203.413832E-4 721.9566155349 3  1
3.461995E-4 717.2377813.765583E-4 687.6888563.872584E-4 678.6475365349 3  1
4.153577E-4 655.0617664.331868E-4 642.0718464.581549E-4 623.9981595349 3  1
4.845622E-4 607.4081835.053618E-4 594.4234305.420307E-4 574.5590065349 3  1
5.574328E-4 566.2664856.063149E-4 543.4316196.148689E-4 539.4595505349 3  1
6.782232E-4 513.9380827.481052E-4 489.6612967.586596E-4 486.4785045349 3  1
8.251877E-4 466.5508198.546221E-4 458.8986979.102125E-4 444.5431865349 3  1
9.626756E-4 432.787069 .001003998 423.586940 .001084444 408.0479205349 3  1
.0011074469 403.632191.0012215549 384.631498.0013474202 366.5665485349 3  1
.0013857077 361.797333.0014862542 349.359988.0015719194 340.1656795349 3  1
.0016393933 332.971853.0017831543 319.675915.0018083114 317.3639575349 3  1
.0019946343 302.513325 .002022775 300.566695.0022001553 288.3840185349 3  1
.0023107823 281.791494.0024268526 274.922564.0026396672 263.9980375349 3  1
.0026769081 262.098837.0029527286 249.900609 .003015509 247.4911485349 3  1
.0032569687 238.291576.0034689942 231.283422.0035925568 227.2278205349 3  1
.0039627229 216.690618.0039906764 216.000004.0043710298 206.6756885349 3  1
.0046229686 201.317213.0048214074 197.127911.0053181905 188.0321505349 3  1
.0053557056 187.436014.0058661607 179.389408.0062042763 174.7654415349 3  1
 .006470592 171.151073 .007137302 163.304264.0072379965 162.2757865349 3  1
.0078727078 155.847336.0085035136 150.305417.0086838876 148.7330815349 3  1
.0095786489 141.970309 .009989808 139.274008.0105656037 135.5291635349 3  1
.0116542513 129.388970.0118186718 128.584219.0128550698 123.5561725349 3  1
.0140809841 118.396633 .014179617 117.984908.0156406415 112.6969155349 3  1
.0167755216 109.133045.0172522055 107.649087.0190298201 102.8507655349 3  1
 .020126667 100.282063.0209905947 98.2772183.0231534016 93.92568935349 3  1
.0243175876 91.8761448 .025241880 90.2585059 .025300000 90.16320525349 3  1
.0279068348 86.2101022.0305681496 82.7095589 .030782270 82.43059425349 3  1
.0339539812 78.8488192.0374524958 75.4227855.0379808831 74.97381015349 3  1
.0413114868 72.1712408.0455680964 69.0650884.0478593252 67.61396875349 3  1
 .050263294 66.1094032.0554422705 63.2989797.0594651447 61.40485225349 3  1
 .061154873 60.6177346.0674560846 58.0734563.0744065538 55.63930545349 3  1
 .074931425 55.4797456.0820731781 53.3366451.0905297481 51.13624105349 3  1
.0984684447 49.3440908.0998576572 49.0346484.1101466856 47.04821645349 3  1
.1214958641 45.1486532.1312307975 43.7349158.1340144274 43.33546165349 3  1
.1478228652 41.6184274.1630540823 39.9751330.1688702193 39.43059005349 3  1
.1798546777 38.4161270.1983863551 36.9325621 .218827480 35.51224975349 3  1
.2219147418 35.3261310.2413747961 34.1702159.2662453188 32.88927515349 3  1
.2936784244 31.6643838.3106055554 31.0079471.3239381535 30.50014685349 3  1
.3573157528 29.3981211.3941324781 28.3453462.4347426864 27.33796665349 3  1
.4695767208 26.5881205.4795372468 26.3776488.5289473021 25.47249725349 3  1
.5834484187 24.6070059.6435651642 23.7790475 .700000410 23.10436795349 3  1
.7098761558 22.9886644.7830196296 22.2462965 .863699584 21.53631625349 3  1
.9526925547 20.8578893 1.05085509 20.20814101.095962553 19.94875095349 3  1
1.159131993 19.59333391.278565418 19.01121631.410304899 18.45505595349 3  1
1.555618414 17.9230343 1.71590459 17.41303051.752387846 17.31233235349 3  1
1.892706166 16.93493302.087724836 16.47993642.302837635 16.04485815349 3  1
2.540115001 15.62902952.801840703 15.23125963.090533823 14.85031375349 3  1
3.112334758 14.82523433.408973002 14.49453663.760223182 14.15575295349 3  1
 4.14766511 13.83248844.575027872 13.52353965.046424789 13.22796295349 3  1
5.566393007 12.94429576.012403788 12.73277506.139937164 12.67422405349 3  1
6.772577562 12.42341857.470403297 12.18324008.240130867 11.95389505349 3  1
9.089168818 11.734779410.02568905 11.525361511.05870547 11.32399065349 3  1
12.19816075 11.131406912.81150167 11.041449113.45502203 10.95067175349 3  1
14.84138646 10.781476816.37059765 10.6192931 18.0573741 10.46459905349 3  1
19.91795085 10.316857021.97023575 10.174851024.23398183 10.03925335349 3  1
26.73097741 9.9097123029.28015741 9.7942375831.18473639 9.718694995349 3  1
32.52332661 9.6680971635.87443098 9.5590389639.29556971 9.462533715349 3  1
43.34446536 9.3634302347.81054686 9.2691632753.10620462 9.172180285349 3  1
58.57810596 9.0856545464.16436397 9.0088632770.77566432 8.929745515349 3  1
77.52132968 8.8585257084.91409429 8.7903048693.00730076 8.724952285349 3  1
102.5665397 8.65723110106.2498907 8.63414513112.3477223 8.598436915349 3  1
122.9561008 8.54437038134.4675593 8.49331120147.2837323 8.443725525349 3  1
161.9844936 8.39348985177.4320257 8.34749815193.7358758 8.305206795349 3  1
214.5312894 8.25757236 234.280139 8.21813284 256.266121 8.179764695349 3  1
280.7782396 8.14240853315.0844278 8.09680123342.7146789 8.064381315349 3  1
373.3598563 8.03265732406.1289084 8.00276513440.2989927 7.975051715349 3  1
480.6783515 7.94610611534.2506397 7.91153528580.3817644 7.885020655349 3  1
599.8820011 7.87504744631.5153723 7.86030689684.0639144 7.838654115349 3  1
750.6154858 7.81358924811.1968174 7.79323453 881.049043 7.772382755349 3  1
957.3771879 7.752141841069.578941 7.725204071152.627134 7.707262545349 3  1
1244.232627 7.689465031336.551581 7.673211681445.532136 7.655846375349 3  1
1600.176705 7.63294366 1715.93031 7.617248271842.214411 7.601518585349 3  1
1968.090366 7.587075932145.717951 7.567315442292.164009 7.552231905349 3  1
2439.711913 7.538058282597.186349 7.523883052776.313154 7.508766355349 3  1
2946.990026 7.49516186 3021.16230 7.489329183183.748412 7.476209325349 3  1
3364.201159 7.462391093565.675919 7.44773922 3773.52134 7.433349465349 3  1
3990.549822 7.418963634209.353295 7.405030094447.606759 7.390413215349 3  1
4681.981697 7.376502814951.978653 7.36096524 5026.42558 7.356670235349 3  1
5253.144903 7.34334204 5479.23988 7.330415285753.851906 7.315135385349 3  1
6018.795836 7.300761466293.298824 7.286199896300.449236 7.285828285349 3  1
6580.681338 7.271588226909.381645 7.25521877 7000.00000 7.250759975349 3  1
7267.366107 7.237238067549.337986 7.223232907837.413359 7.209162885349 3  1
8122.815436 7.195432608425.593822 7.181063478760.485435 7.165376095349 3  1
9086.318813 7.150295979453.783284 7.13346992 9808.51748 7.117391615349 3  1
10031.77752 7.1073119510372.34535 7.0917839310723.30306 7.075939855349 3  1
11055.30507 7.0610761311381.28775 7.0465915511416.11062 7.045109765349 3  1
11793.95323 7.0291526912177.37408 7.01306987 12591.2068 6.995818285349 3  1
12983.41543 6.9795599413416.96826 6.9616759013800.02296 6.945943655349 3  1
14234.79578 6.9281571214731.79613 6.90790283 15000.0000 6.897004365349 3  1
15646.97425 6.8710105316232.25084 6.84754925 16331.3018 6.843553185349 3  1
17015.49255 6.8160038617791.06425 6.7848325518582.63679 6.753071575349 3  1
19453.77762 6.71817141 20000.0000 6.69631318 40000.0000 5.902984295349 3  1
 50000.0000 5.7362449751063.09103 5.7185365059988.20011 5.622215655349 3  1
61692.79129 5.6038367569983.08287 5.5445746172479.37851 5.526749465349 3  1
 85000.0000 5.4698083688031.94887 5.45603683 100000.000 5.426710325349 3  1
102126.1821 5.42151248 150000.000 5.40245227 200000.000 5.474958575349 3  1
205683.0883 5.48321252 300000.000 5.70413593321767.9079 5.755150005349 3  1
 400000.000 5.95330440 500000.000 6.20663673514207.7207 6.242632965349 3  1
 608010.000 6.45496030 700000.000 6.64013206 709875.740 6.649274345349 3  1
 876810.000 6.89686951 900000.000 6.92779932 906348.690 6.928555825349 3  1
 912697.380 6.93381466 1000000.00 7.006135451035669.987 7.031755545349 3  1
 1100000.00 7.060349051131256.985 7.07273153 1200000.00 7.080759575349 3  1
 1234098.53 7.08301827 1300000.00 7.07027532 1309170.33 7.067945475349 3  1
1346370.983 7.05849679 1400000.00 7.03250809 1409875.74 7.027041865349 3  1
 1500000.00 6.97716212 1510581.15 6.96807594 1600000.00 6.891294455349 3  1
 1622573.12 6.87032013 1700000.00 6.79837929 1748306.25 6.750355855349 3  1
 1800000.00 6.69563798 1900000.00 6.58383791 2000000.00 6.466720385349 3  1
 2028216.40 6.431417292130198.013 6.30382449 2250000.00 6.162395885349 3  1
 2281743.45 6.12199175 2500000.00 5.87309311 2517635.25 5.852335805349 3  1
2553154.552 5.81624964 2750000.00 5.616264902769398.775 5.595978675349 3  1
 3000000.00 5.39414995 3021162.30 5.37473490 3250000.00 5.203775235349 3  1
3272925.825 5.18557125 3500000.00 5.03968421 3524689.35 5.022734495349 3  1
 3750000.00 4.89439325 4000000.00 4.76974505 4257900.00 4.657825925349 3  1
 4500000.00 4.567308594627869.486 4.52701015 4750000.00 4.488521205349 3  1
 5000000.00 4.424154595142077.207 4.39668818 5207500.00 4.384041145349 3  1
5244234.226 4.37639793 5500000.00 4.34058066 5538797.55 4.335014345349 3  1
 5750000.00 4.316076215872255.469 4.31213043 6000000.00 4.308006705349 3  1
 6042324.60 4.30685543 6250000.00 4.31086536 6338176.25 4.313216465349 3  1
 6503300.00 4.323853306641571.998 4.33405091 6750000.00 4.345907045349 3  1
 7000000.00 4.37564166 7098757.40 4.38840757 7250000.00 4.412627735349 3  1
 7352284.45 4.42994465 7500000.00 4.454954137659463.655 4.483323095349 3  1
 7787500.00 4.506101797897367.608 4.526396727929533.804 4.532420505349 3  1
 7961700.00 4.53844464 8250000.00 4.593920808308196.325 4.605349485349 3  1
 8500000.00 4.64301708 8744400.00 4.691836568867767.744 4.716619395349 3  1
 9000000.00 4.74020257 9250000.00 4.78499395 9500000.00 4.829716275349 3  1
 9750000.00 4.86774799 10000000.0 4.90559081 10141082.0 4.924131905349 3  1
 10250000.0 4.9384457510394609.05 4.95532608 10500000.0 4.967628455349 3  1
 10648136.1 4.98270177 10750000.0 4.9930667410901663.15 5.006272855349 3  1
 11000000.0 5.01483556 11155190.2 5.02599660 11250000.0 5.032815185349 3  1
11408717.25 5.04190908 11500000.0 5.04713925 11662244.3 5.054071025349 3  1
 11748000.0 5.0577348611913743.13 5.06243269 12000000.0 5.064877555349 3  1
 12169298.4 5.06740869 12250000.0 5.0686152512422825.45 5.068836915349 3  1
 12500000.0 5.06893589 12676352.5 5.06701368 12750000.0 5.066210935349 3  1
12929879.55 5.06214545 13000000.0 5.06056066 13183406.6 5.054427195349 3  1
 13250000.0 5.0522001813436933.65 5.04414286 13500000.0 5.041424545349 3  1
 13690460.7 5.03138453 13750000.0 5.0282459613943987.75 5.016412205349 3  1
 14000000.0 5.01299531 14181000.0 5.0007789614381068.38 4.985935175349 3  1
 14500000.0 4.97711121 14704568.9 4.96050628 14750000.0 4.956818635349 3  1
14958095.95 4.93880115 15000000.0 4.93517299 15211623.0 4.915998235349 3  1
 15250000.0 4.9125209715465150.05 4.89203688 15500000.0 4.888718875349 3  1
 15718677.1 4.86709208 15750000.0 4.8639943015972204.15 4.841341245349 3  1
 16000000.0 4.83850754 16225731.2 4.81497483 16250000.0 4.812444785349 3  1
 16430000.0 4.7931958116661797.73 4.76792741 16750000.0 4.758312435349 3  1
16986312.35 4.73212516 17000000.0 4.73060835 17239839.4 4.703626295349 3  1
 17250000.0 4.7024832217493366.45 4.67488140 17500000.0 4.674129045349 3  1
 17746893.5 4.64586168 17750000.0 4.64550601 18000000.0 4.616733345349 3  1
 18250000.0 4.58777323 18500000.0 4.55894050 18750000.0 4.529999485349 3  1
 19000000.0 4.50109607 19250000.0 4.47250412 19500000.0 4.444001555349 3  1
 19750000.0 4.41578236 20000000.0 4.38799758                      5349 3  1
                                                                  5349 3  0
 53135.0000 133.750000          0          0          0          05349 3  2
 0.0        0.0                 0          0          1        2055349 3  2
        205          2                                            5349 3  2
 1.00000E-5 170.4388591.103037E-5 162.3460791.216691E-5 154.6436315349 3  2
1.342055E-5 147.3129801.480336E-5 140.3364851.632865E-5 133.6973535349 3  2
1.801111E-5 127.3796011.986691E-5 121.3680162.191394E-5 115.6481165349 3  2
2.417189E-5 110.2061212.666248E-5 105.0289132.940971E-5 100.1040055349 3  2
3.243999E-5 95.41951403.578251E-5 90.96412703.946943E-5 86.72707665349 3  2
4.353624E-5 82.69811184.802208E-5 78.86747365.297013E-5 75.22587105349 3  2
5.842801E-5 71.76445466.444825E-5 68.47479797.159027E-5 65.13089345349 3  2
7.951985E-5 61.96707588.833208E-5 58.97146419.811603E-5 56.13837785349 3  2
 1.08989E-4 53.4571051 1.21061E-4 50.92248001.344768E-4 48.52483045349 3  2
1.493719E-4 46.25944011.659249E-4 44.11755681.843034E-4 42.09485315349 3  2
2.047275E-4 40.18339162.274038E-4 38.37918022.526042E-4 36.67500425349 3  2
2.805835E-4 35.06716403.116771E-4 33.54908763.461995E-4 32.11733895349 3  2
3.872584E-4 30.67892844.331868E-4 29.32726644.845622E-4 28.05720125349 3  2
5.420307E-4 26.86382436.063149E-4 25.74246766.782232E-4 24.68870125349 3  2
7.586596E-4 23.69833318.546221E-4 22.71091589.626756E-4 21.78654505349 3  2
 .001084444 20.9202974.0012215549 20.1090115.0013857077 19.30534995349 3  2
.0015719194 18.5549168.0017831543 17.8540363 .002022775 17.19928245349 3  2
.0023107823 16.5545205.0026396672 15.9541812 .003015509 15.39435765349 3  2
.0034689942 14.8455717.0039906764 14.3348257.0046229686 13.83652475349 3  2
.0053557056 13.3745803.0062042763 12.9473685.0072379965 12.53440795349 3  2
.0085035136 12.1373034 .009989808 11.7725379.0118186718 11.42251455349 3  2
.0140809841 11.0868139.0167755216 10.7797070 .020126667 10.48898535349 3  2
.0243175876 10.2145906 .025241880 10.1636478 .025300000 10.16054255349 3  2
.0305681496 9.92022204.0379808831 9.67475519.0478593252 9.429126425349 3  2
.0594651447 9.22723684 .074931425 9.03574672.0984684447 8.836542365349 3  2
.1312307975 8.65761352.1688702193 8.51686236.2219147418 8.385968675349 3  2
.3106055554 8.24575021.4695767208 8.10458990 .700000410 7.991153165349 3  2
1.095962553 7.890859691.752387846 7.806044833.112334758 7.726242955349 3  2
6.012403788 7.6592049112.81150167 7.6050256131.18473639 7.561593525349 3  2
106.2498907 7.52409413599.8820011 7.480756416300.449236 7.239429845349 3  2
11381.28775 7.0302064316232.25084 6.83957556 40000.0000 5.899435105349 3  2
51063.09103 5.7155658061692.79129 5.6012470172479.37851 5.524435345349 3  2
88031.94887 5.45401054102126.1821 5.41967079 150000.000 5.401005265349 3  2
205683.0883 5.48198017321767.9079 5.75410540514207.7207 6.241661725349 3  2
 608010.000 6.45398756 709875.740 6.48124926 876810.000 6.618983855349 3  2
 906348.690 6.584022431035669.987 6.522671831131256.985 6.451155925349 3  2
 1234098.53 6.345481761346370.983 6.20097054 1500000.00 5.967799065349 3  2
 1748306.25 5.537952142130198.013 4.85226813 2281743.45 4.590870815349 3  2
 2517635.25 4.215227642769398.775 3.85486268 3021162.30 3.537428365349 3  2
3272925.825 3.26288378 3524689.35 3.02650535 3750000.00 2.841302155349 3  2
 4000000.00 2.67150202 4257900.00 2.52990185 4500000.00 2.424901705349 3  2
 4750000.00 2.34230154 5000000.00 2.282501295244234.226 2.244833805349 3  2
 5538797.55 2.21944296 5750000.00 2.21260096 6042324.60 2.219990275349 3  2
 6338176.25 2.241228696641571.998 2.27446298 7098757.40 2.340817215349 3  2
7897367.608 2.481382348867767.744 2.65465782 9500000.00 2.753299725349 3  2
 10000000.0 2.81839972 10141082.0 2.83425762 10250000.0 2.846500005349 3  2
10394609.05 2.86084522 10500000.0 2.87130000 10648136.1 2.884098965349 3  2
 10750000.0 2.8929000010901663.15 2.90406241 11000000.0 2.911300005349 3  2
 11155190.2 2.92067349 11250000.0 2.9264000011408717.25 2.934081915349 3  2
 11500000.0 2.93850000 11662244.3 2.94432248 11748000.0 2.947400005349 3  2
11913743.13 2.95141204 12000000.0 2.95350000 12169298.4 2.955599305349 3  2
 12250000.0 2.9566000012422825.45 2.95680739 12500000.0 2.956900005349 3  2
 12676352.5 2.95527756 12750000.0 2.9546000012929879.55 2.951218265349 3  2
 13000000.0 2.94990000 13183406.6 2.94461789 13250000.0 2.942700005349 3  2
13436933.65 2.93574607 13500000.0 2.93340000 13690460.7 2.924714995349 3  2
 13750000.0 2.9220000013943987.75 2.91160226 14000000.0 2.908600005349 3  2
 14181000.0 2.8979000014381068.38 2.88466664 14500000.0 2.876800005349 3  2
 14704568.9 2.86190738 14750000.0 2.8586000014958095.95 2.842368525349 3  2
 15000000.0 2.83910000 15211623.0 2.82166226 15250000.0 2.818500005349 3  2
15465150.05 2.79973892 15500000.0 2.79670000 15718677.1 2.776844125349 3  2
 15750000.0 2.7740000015972204.15 2.75320169 16000000.0 2.750600005349 3  2
 16225731.2 2.72883951 16250000.0 2.72650000 16430000.0 2.708700005349 3  2
16661797.73 2.68530292 16750000.0 2.6764000016986312.35 2.652107095349 3  2
 17000000.0 2.65070000 17239839.4 2.62575670 17250000.0 2.624700005349 3  2
17493366.45 2.59919520 17500000.0 2.59850000 17746893.5 2.572526805349 3  2
 17750000.0 2.57220000 18000000.0 2.54570000 18250000.0 2.519200005349 3  2
 18500000.0 2.49290000 18750000.0 2.46650000 19000000.0 2.440300005349 3  2
 19250000.0 2.41440000 19500000.0 2.38870000 19750000.0 2.363300005349 3  2
 20000000.0 2.33839000                                            5349 3  2
                                                                  5349 3  0
 53135.0000 133.750000          0          0          0          05349 3  4
 0.0       -603500.000          0          0          1         875349 3  4
         87          2                                            5349 3  4
 608010.000 0.0        700000.000 .160640000 876810.000 .2769700005349 3  4
 900000.000 .335381300 1000000.00 .465803000 1100000.00 .5851320005349 3  4
 1200000.00 .699600000 1300000.00 .809000000 1400000.00 .9123300005349 3  4
 1500000.00 1.00877000 1600000.00 1.09602000 1700000.00 1.176220005349 3  4
 1800000.00 1.24992000 1900000.00 1.31767000 2000000.00 1.380100005349 3  4
 2250000.00 1.51618000 2500000.00 1.62917000 2750000.00 1.733000005349 3  4
 3000000.00 1.82938000 3250000.00 1.91522000 3500000.00 1.989320005349 3  4
 3750000.00 2.05242000 4000000.00 2.09760000 4257900.00 2.127310005349 3  4
 4500000.00 2.14182000 4750000.00 2.14566000 5000000.00 2.141120005349 3  4
 5207500.00 2.13303000 5500000.00 2.11731000 5750000.00 2.103000005349 3  4
 6000000.00 2.08862000 6250000.00 2.07551000 6503300.00 2.064090005349 3  4
 6750000.00 2.05527000 7000000.00 2.04873000 7250000.00 2.044770005349 3  4
 7500000.00 2.04310000 7787500.00 2.04365000 7961700.00 2.045170005349 3  4
 8250000.00 2.01619600 8500000.00 1.95562000 8744400.00 1.868898005349 3  4
 9000000.00 1.76542600 9250000.00 1.65209900 9500000.00 1.538528005349 3  4
 9750000.00 1.42652500 10000000.0 1.31947500 10250000.0 1.217857005349 3  4
 10500000.0 1.12598600 10750000.0 1.04059700 11000000.0 .9615830005349 3  4
 11250000.0 .888662000 11500000.0 .819365000 11748000.0 .7580180005349 3  4
 12000000.0 .701090000 12250000.0 .648830000 12500000.0 .6043140005349 3  4
 12750000.0 .563013000 13000000.0 .525341000 13250000.0 .4926090005349 3  4
 13500000.0 .463904000 13750000.0 .438526000 14000000.0 .4158000005349 3  4
 14181000.0 .400820000 14500000.0 .377325000 14750000.0 .3610220005349 3  4
 15000000.0 .346297000 15250000.0 .332940000 15500000.0 .3207890005349 3  4
 15750000.0 .309574000 16000000.0 .299395000 16250000.0 .2902310005349 3  4
 16430000.0 .284052000 16750000.0 .273804000 17000000.0 .2664220005349 3  4
 17250000.0 .259512000 17500000.0 .253046000 17750000.0 .2469320005349 3  4
 18000000.0 .241181000 18250000.0 .236022000 18500000.0 .2311560005349 3  4
 18750000.0 .226521000 19000000.0 .222129000 19250000.0 .2179270005349 3  4
 19500000.0 .213898000 19750000.0 .210051000 20000000.0 .2063650005349 3  4
                                                                  5349 3  0
 53135.0000 133.750000          0          0          0          05349 3 16
-7902600.00-7902600.00          0          0          1         495349 3 16
         49          2                                            5349 3 16
 7961700.00 0.0        8250000.00 .032972000 8500000.00 .0980030005349 3 16
 8744400.00 .189900000 9000000.00 .299070000 9250000.00 .4181700005349 3 16
 9500000.00 .537440000 9750000.00 .654900000 10000000.0 .7672100005349 3 16
 10250000.0 .873540000 10500000.0 .969740000 10750000.0 1.058900005349 3 16
 11000000.0 1.14120000 11250000.0 1.21690000 11500000.0 1.288300005349 3 16
 11748000.0 1.35120000 12000000.0 1.40900000 12250000.0 1.461700005349 3 16
 12500000.0 1.50600000 12750000.0 1.54660000 13000000.0 1.583000005349 3 16
 13250000.0 1.61420000 13500000.0 1.64100000 13750000.0 1.664100005349 3 16
 14000000.0 1.68440000 14181000.0 1.69740000 14500000.0 1.717300005349 3 16
 14750000.0 1.72990000 15000000.0 1.73920000 15250000.0 1.744600005349 3 16
 15500000.0 1.74490000 15750000.0 1.73970000 16000000.0 1.728700005349 3 16
 16250000.0 1.71120000 16430000.0 1.69390000 16750000.0 1.655800005349 3 16
 17000000.0 1.61930000 17250000.0 1.57730000 17500000.0 1.529600005349 3 16
 17750000.0 1.47850000 18000000.0 1.42500000 18250000.0 1.363600005349 3 16
 18500000.0 1.30420000 18750000.0 1.24370000 19000000.0 1.182200005349 3 16
 19250000.0 1.12100000 19500000.0 1.05800000 19750000.0 .9984100005349 3 16
 20000000.0 .941810000                                            5349 3 16
                                                                  5349 3  0
 53135.0000 133.750000          0          0          0          05349 3 17
-14075000.0-14075000.0          0          0          1         245349 3 17
         24          2                                            5349 3 17
 14181000.0 0.0        14500000.0 8.57850E-5 14750000.0 8.52650E-45349 3 17
 15000000.0 .003188100 15250000.0 .008037300 15500000.0 .0167090005349 3 17
 15750000.0 .029793000 16000000.0 .047436000 16250000.0 .0705350005349 3 17
 16430000.0 .091315000 16750000.0 .134580000 17000000.0 .1742700005349 3 17
 17250000.0 .218620000 17500000.0 .267930000 17750000.0 .3198300005349 3 17
 18000000.0 .373470000 18250000.0 .433920000 18500000.0 .4916600005349 3 17
 18750000.0 .549860000 19000000.0 .608280000 19250000.0 .6658000005349 3 17
 19500000.0 .724400000 19750000.0 .779030000 20000000.0 .8300000005349 3 17
                                                                  5349 3  0
 53135.0000 133.750000          0          0          0          05349 3 22
-4226300.00-4226300.00          0          0          1         325349 3 22
         32          2                                            5349 3 22
 12250000.0 0.0        12500000.0 2.00460E-7 12750000.0 4.92790E-75349 3 22
 13000000.0 1.06520E-6 13250000.0 2.10550E-6 13500000.0 3.86730E-65349 3 22
 13750000.0 6.97830E-6 14000000.0 1.20370E-5 14181000.0 1.75710E-55349 3 22
 14500000.0 3.27460E-5 14750000.0 5.24590E-5 15000000.0 8.17260E-55349 3 22
 15250000.0 1.25250E-4 15500000.0 1.88800E-4 15750000.0 2.78650E-45349 3 22
 16000000.0 4.03760E-4 16250000.0 5.75560E-4 16430000.0 7.37590E-45349 3 22
 16750000.0 .001118100 17000000.0 .001520300 17250000.0 .0020343005349 3 22
 17500000.0 .002677900 17750000.0 .003481700 18000000.0 .0044622005349 3 22
 18250000.0 .005608700 18500000.0 .006948700 18750000.0 .0084648005349 3 22
 19000000.0 .010175000 19250000.0 .012107000 19500000.0 .0142330005349 3 22
 19750000.0 .016477000 20000000.0 .018873000                      5349 3 22
                                                                  5349 3  0
 53135.0000 133.750000          0          0          0          05349 3 28
-8679500.00-8679500.00          0          0          1         345349 3 28
         34          2                                            5349 3 28
 11748000.0 0.0        12000000.0 1.63250E-7 12250000.0 4.53340E-75349 3 28
 12500000.0 1.11510E-6 12750000.0 2.47970E-6 13000000.0 5.08300E-65349 3 28
 13250000.0 9.74360E-6 13500000.0 1.79790E-5 13750000.0 3.12160E-55349 3 28
 14000000.0 5.21350E-5 14181000.0 7.30970E-5 14500000.0 1.26190E-45349 3 28
 14750000.0 1.94170E-4 15000000.0 2.90090E-4 15250000.0 4.07120E-45349 3 28
 15500000.0 5.59950E-4 15750000.0 7.55250E-4 16000000.0 9.96790E-45349 3 28
 16250000.0 .001293900 16430000.0 .001551900 16750000.0 .0021940005349 3 28
 17000000.0 .002855400 17250000.0 .003544700 17500000.0 .0042876005349 3 28
 17750000.0 .005118800 18000000.0 .006070700 18250000.0 .0071267005349 3 28
 18500000.0 .008288700 18750000.0 .009625000 19000000.0 .0110740005349 3 28
 19250000.0 .012665000 19500000.0 .014450000 19750000.0 .0163670005349 3 28
 20000000.0 .018460000                                            5349 3 28
                                                                  5349 3  0
 53135.0000 133.750000          0          0          0          05349 3 51
 0.0       -603500.000          0          0          1         875349 3 51
         87          2                                            5349 3 51
 608010.000 0.0        700000.000 .160640000 876810.000 .2769700005349 3 51
 900000.000 .276950000 1000000.00 .300950000 1100000.00 .3261600005349 3 51
 1200000.00 .349630000 1300000.00 .369990000 1400000.00 .3866100005349 3 51
 1500000.00 .399380000 1600000.00 .405390000 1700000.00 .4082700005349 3 51
 1800000.00 .408520000 1900000.00 .406750000 2000000.00 .4035600005349 3 51
 2250000.00 .390720000 2500000.00 .370540000 2750000.00 .3518000005349 3 51
 3000000.00 .335060000 3250000.00 .319120000 3500000.00 .3038300005349 3 51
 3750000.00 .287630000 4000000.00 .271190000 4257900.00 .2547300005349 3 51
 4500000.00 .240110000 4750000.00 .223690000 5000000.00 .2084500005349 3 51
 5207500.00 .196820000 5500000.00 .180800000 5750000.00 .1678500005349 3 51
 6000000.00 .156130000 6250000.00 .146030000 6503300.00 .1368900005349 3 51
 6750000.00 .129620000 7000000.00 .123030000 7250000.00 .1177900005349 3 51
 7500000.00 .113110000 7787500.00 .108830000 7961700.00 .1064900005349 3 51
 8250000.00 .103290000 8500000.00 .100760000 8744400.00 .0985100005349 3 51
 9000000.00 .096407000 9250000.00 .094482000 9500000.00 .0926900005349 3 51
 9750000.00 .090984000 10000000.0 .089357000 10250000.0 .0878000005349 3 51
 10500000.0 .086312000 10750000.0 .084871000 11000000.0 .0834690005349 3 51
 11250000.0 .082209000 11500000.0 .080977000 11748000.0 .0797820005349 3 51
 12000000.0 .078585000 12250000.0 .077403000 12500000.0 .0762650005349 3 51
 12750000.0 .075255000 13000000.0 .074254000 13250000.0 .0732640005349 3 51
 13500000.0 .072282000 13750000.0 .071309000 14000000.0 .0703430005349 3 51
 14181000.0 .069688000 14500000.0 .068536000 14750000.0 .0676410005349 3 51
 15000000.0 .066749000 15250000.0 .065862000 15500000.0 .0649780005349 3 51
 15750000.0 .064097000 16000000.0 .063219000 16250000.0 .0624670005349 3 51
 16430000.0 .061928000 16750000.0 .060969000 17000000.0 .0602230005349 3 51
 17250000.0 .059479000 17500000.0 .058736000 17750000.0 .0579950005349 3 51
 18000000.0 .057255000 18250000.0 .056697000 18500000.0 .0561410005349 3 51
 18750000.0 .055586000 19000000.0 .055032000 19250000.0 .0544780005349 3 51
 19500000.0 .053926000 19750000.0 .053375000 20000000.0 .0528240005349 3 51
                                                                  5349 3  0
 53135.0000 133.750000          0          0          0          05349 3 52
 0.0       -870300.000          0          0          1         855349 3 52
         85          2                                            5349 3 52
 876810.000 0.0        900000.000 .056257000 1000000.00 .1300500005349 3 52
 1100000.00 .172020000 1200000.00 .202180000 1300000.00 .2270400005349 3 52
 1400000.00 .248620000 1500000.00 .267400000 1600000.00 .2839200005349 3 52
 1700000.00 .297620000 1800000.00 .308520000 1900000.00 .3167900005349 3 52
 2000000.00 .322740000 2250000.00 .328260000 2500000.00 .3204800005349 3 52
 2750000.00 .310100000 3000000.00 .299420000 3250000.00 .2862000005349 3 52
 3500000.00 .273590000 3750000.00 .259390000 4000000.00 .2455100005349 3 52
 4257900.00 .231880000 4500000.00 .219810000 4750000.00 .2061700005349 3 52
 5000000.00 .193370000 5207500.00 .183510000 5500000.00 .1694100005349 3 52
 5750000.00 .158150000 6000000.00 .147890000 6250000.00 .1386800005349 3 52
 6503300.00 .130300000 6750000.00 .123450000 7000000.00 .1172000005349 3 52
 7250000.00 .112180000 7500000.00 .107690000 7787500.00 .1036200005349 3 52
 7961700.00 .101380000 8250000.00 .098406000 8500000.00 .0960600005349 3 52
 8744400.00 .093988000 9000000.00 .092119000 9250000.00 .0904170005349 3 52
 9500000.00 .088838000 9750000.00 .087341000 10000000.0 .0859180005349 3 52
 10250000.0 .084557000 10500000.0 .083244000 10750000.0 .0819760005349 3 52
 11000000.0 .080744000 11250000.0 .079613000 11500000.0 .0785080005349 3 52
 11748000.0 .077436000 12000000.0 .076365000 12250000.0 .0753070005349 3 52
 12500000.0 .074289000 12750000.0 .073368000 13000000.0 .0724570005349 3 52
 13250000.0 .071555000 13500000.0 .070662000 13750000.0 .0697770005349 3 52
 14000000.0 .068897000 14181000.0 .068292000 14500000.0 .0672290005349 3 52
 14750000.0 .066401000 15000000.0 .065578000 15250000.0 .0647580005349 3 52
 15500000.0 .063941000 15750000.0 .063127000 16000000.0 .0623160005349 3 52
 16250000.0 .061604000 16430000.0 .061094000 16750000.0 .0601850005349 3 52
 17000000.0 .059479000 17250000.0 .058773000 17500000.0 .0580700005349 3 52
 17750000.0 .057367000 18000000.0 .056666000 18250000.0 .0561350005349 3 52
 18500000.0 .055605000 18750000.0 .055075000 19000000.0 .0545470005349 3 52
 19250000.0 .054019000 19500000.0 .053492000 19750000.0 .0529660005349 3 52
 20000000.0 .052441000                                            5349 3 52
                                                                  5349 3  0
 53135.0000 133.750000          0          0          0          05349 3 91
 0.0       -870300.000          0          0          1         855349 3 91
         85          2                                            5349 3 91
 876810.000 0.0        900000.000 .002174300 1000000.00 .0348030005349 3 91
 1100000.00 .086952000 1200000.00 .147790000 1300000.00 .2119700005349 3 91
 1400000.00 .277100000 1500000.00 .341990000 1600000.00 .4067100005349 3 91
 1700000.00 .470330000 1800000.00 .532880000 1900000.00 .5941300005349 3 91
 2000000.00 .653800000 2250000.00 .797200000 2500000.00 .9381500005349 3 91
 2750000.00 1.07110000 3000000.00 1.19490000 3250000.00 1.309900005349 3 91
 3500000.00 1.41190000 3750000.00 1.50540000 4000000.00 1.580900005349 3 91
 4257900.00 1.64070000 4500000.00 1.68190000 4750000.00 1.715800005349 3 91
 5000000.00 1.73930000 5207500.00 1.75270000 5500000.00 1.767100005349 3 91
 5750000.00 1.77700000 6000000.00 1.78460000 6250000.00 1.790800005349 3 91
 6503300.00 1.79690000 6750000.00 1.80220000 7000000.00 1.808500005349 3 91
 7250000.00 1.81480000 7500000.00 1.82230000 7787500.00 1.831200005349 3 91
 7961700.00 1.83730000 8250000.00 1.81450000 8500000.00 1.758800005349 3 91
 8744400.00 1.67640000 9000000.00 1.57690000 9250000.00 1.467200005349 3 91
 9500000.00 1.35700000 9750000.00 1.24820000 10000000.0 1.144200005349 3 91
 10250000.0 1.04550000 10500000.0 .956430000 10750000.0 .8737500005349 3 91
 11000000.0 .797370000 11250000.0 .726840000 11500000.0 .6598800005349 3 91
 11748000.0 .600800000 12000000.0 .546140000 12250000.0 .4961200005349 3 91
 12500000.0 .453760000 12750000.0 .414390000 13000000.0 .3786300005349 3 91
 13250000.0 .347790000 13500000.0 .320960000 13750000.0 .2974400005349 3 91
 14000000.0 .276560000 14181000.0 .262840000 14500000.0 .2415600005349 3 91
 14750000.0 .226980000 15000000.0 .213970000 15250000.0 .2023200005349 3 91
 15500000.0 .191870000 15750000.0 .182350000 16000000.0 .1738600005349 3 91
 16250000.0 .166160000 16430000.0 .161030000 16750000.0 .1526500005349 3 91
 17000000.0 .146720000 17250000.0 .141260000 17500000.0 .1362400005349 3 91
 17750000.0 .131570000 18000000.0 .127260000 18250000.0 .1231900005349 3 91
 18500000.0 .119410000 18750000.0 .115860000 19000000.0 .1125500005349 3 91
 19250000.0 .109430000 19500000.0 .106480000 19750000.0 .1037100005349 3 91
 20000000.0 .101100000                                            5349 3 91
                                                                  5349 3  0
 53135.0000 133.750000          0          0          0          05349 3102
 3800300.00 3800300.00          0          0          1        3725349 3102
        372          2                                            5349 3102
 1.00000E-5 4029.735561.103037E-5 3836.908091.216691E-5 3653.307545349 3102
1.342055E-5 3478.492381.480336E-5 3312.042221.632865E-5 3153.556795349 3102
1.801111E-5 3002.654961.986691E-5 2858.973862.191394E-5 2722.167965349 3102
2.417189E-5 2591.908262.666248E-5 2467.881542.940971E-5 2349.789525349 3102
3.243999E-5 2237.348233.578251E-5 2130.287273.946943E-5 2028.349195349 3102
4.353624E-5 1931.288834.802208E-5 1838.872835.297013E-5 1750.878905349 3102
5.842801E-5 1667.095466.444825E-5 1587.321027.108881E-5 1511.363775349 3102
7.841358E-5 1439.041028.649308E-5 1370.178869.540506E-5 1304.611715349 3102
1.052353E-4 1242.181891.160784E-4 1182.739271.280388E-4 1126.140925349 3102
1.412315E-4 1072.250701.557836E-4 1020.939071.718351E-4 972.0826275349 3102
1.895404E-4 925.5638722.090701E-4 881.270956 2.30612E-4 839.0973705349 3102
2.543736E-4 798.9416982.805835E-4 760.7074043.094939E-4 724.3025255349 3102
3.413832E-4 689.6395303.765583E-4 656.6350734.153577E-4 625.2097935349 3102
4.581549E-4 595.2881365.053618E-4 566.7981485.574328E-4 539.6713315349 3102
6.148689E-4 513.8424356.782232E-4 489.2493817.481052E-4 465.8330135349 3102
8.251877E-4 443.5370359.102125E-4 422.307832 .001003998 402.0943585349 3102
.0011074469 382.848002.0012215549 364.522486.0013474202 347.0737505349 3102
.0014862542 330.459840.0016393933 314.640816.0018083114 299.5786615349 3102
.0019946343 285.237149.0022001553 271.581837.0024268526 258.5799165349 3102
.0026769081 246.200127.0029527286 234.412739.0032569687 223.1894215349 3102
.0035925568 212.503221.0039627229 202.328425.0043710298 192.6406145349 3102
.0048214074 183.416489.0053181905 174.633919.0058661607 166.2718165349 3102
 .006470592 158.310095 .007137302 150.729630.0078727078 143.5120935349 3102
.0086838876 136.640045.0095786489 130.096865.0105656037 123.8668265349 3102
.0116542513 117.934987.0128550698 112.287447 .014179617 106.9093365349 3102
.0156406415 101.787861.0172522055 96.9107340.0190298201 92.26662505349 3102
.0209905947 87.8447975.0231534016 83.6348752 .025241880 80.09485815349 3102
 .025300000 80.0026627.0279068348 76.1684773 .030782270 72.51746265349 3102
.0339539812 69.0407163.0374524958 65.7305332.0413114868 62.57930155349 3102
.0455680964 59.5789903 .050263294 56.7220951.0554422705 54.00176285349 3102
 .061154873 51.4114185.0674560846 48.9451564.0744065538 46.59706025349 3102
.0820731781 44.3613422.0905297481 42.2325099.0998576572 40.20569315349 3102
.1101466856 38.2754538.1214958641 36.4378732.1340144274 34.68825745349 3102
.1478228652 33.0228593.1630540823 31.4365214.1798546777 29.92637015349 3102
.1983863551 28.4885343 .218827480 27.1186628.2413747961 25.81501325349 3102
.2662453188 24.5733922.2936784244 23.3918721.3239381535 22.26623545349 3102
.3573157528 21.1938478.3941324781 20.1737647.4347426864 19.20244545349 3102
.4795372468 18.2779624.5289473021 17.3971352.5834484187 16.55847465349 3102
.6435651642 15.7601115.7098761558 15.0000127.7830196296 14.27617135349 3102
 .863699584 13.5866265.9526925547 12.9307407 1.05085509 12.30585605349 3102
1.159131993 11.71063621.278565418 11.14395021.410304899 10.60481155349 3102
1.555618414 10.0915654 1.71590459 9.602271751.892706166 9.137122075349 3102
2.087724836 8.693569222.302837635 8.271113712.540115001 7.869208665349 3102
2.801840703 7.486796803.090533823 7.122791463.408973002 6.775150735349 3102
3.760223182 6.44448658 4.14766511 6.130178194.575027872 5.831108305349 3102
5.046424789 5.546428405.566393007 5.274780776.139937164 5.016035405349 3102
6.772577562 4.770271137.470403297 4.535653308.240130867 4.312441985349 3102
9.089168818 4.1000920410.02568905 3.8981368711.05870547 3.704997655349 3102
12.19816075 3.5214938113.45502203 3.3471673314.84138646 3.181249575349 3102
16.37059765 3.02268072 18.0573741 2.8719740219.91795085 2.728630175349 3102
21.97023575 2.5914755724.23398183 2.4612290326.73097741 2.337590645349 3102
29.28015741 2.2281418732.52332661 2.1071723435.87443098 1.999788215349 3102
39.29556971 1.9049920243.34446536 1.8079112047.81054686 1.715875305349 3102
53.10620462 1.6215378058.57810596 1.5377455964.16436397 1.463744985349 3102
70.77566432 1.3879299577.52132968 1.3200799984.91409429 1.255552265349 3102
93.00730076 1.19424271102.5665397 1.13129692112.3477223 1.074878135349 3102
122.9561008 1.02174295134.4675593 .971694395147.2837323 .9232339015349 3102
161.9844936 .874288864177.4320257 .829653348193.7358758 .7887933715349 3102
214.5312894 .742984638 234.280139 .705278946 256.266121 .6688410165349 3102
280.7782396 .633636867315.0844278 .591041425342.7146789 .5610472615349 3102
373.3598563 .532013726406.1289084 .504998451440.2989927 .4802849365349 3102
480.6783515 .454884391534.2506397 .425016864580.3817644 .4025522415349 3102
631.5153723 .380889645684.0639144 .361461434750.6154858 .3392139505349 3102
811.1968174 .321423877 881.049043 .303529203957.3771879 .2865195515349 3102
1069.578941 .2643317111152.627134 .2499059201244.232627 .2359864195349 3102
1336.551581 .2236412811445.532136 .2108895241600.176705 .1945335085349 3102
 1715.93031 .1837384101842.214411 .1733548001968.090366 .1642409525349 3102
2145.717951 .1520001112292.164009 .1431161842439.711913 .1351888305349 3102
2597.186349 .1276800832776.313154 .1201465022946.990026 .1137674095349 3102
 3021.16230 .1110747233183.748412 .1048377443364.201159 .0986587695349 3102
3565.675919 .092536080 3773.52134 .0869452043990.549822 .0817470145349 3102
4209.353295 .0770762534447.606759 .0725455454681.981697 .0685571195349 3102
4951.978653 .064449538 5026.42558 .0633061535253.144903 .0595758485349 3102
 5479.23988 .0562205435753.851906 .0525660036018.795836 .0494081635349 3102
6293.298824 .0464673486580.681338 .0436980366909.381645 .0408641045349 3102
 7000.00000 .0401368667267.366107 .0376248117549.337986 .0352309455349 3102
7837.413359 .0330235558122.815436 .0310458238425.593822 .0291447715349 3102
8760.485435 .0272478729086.318813 .0255852159453.783284 .0238909475349 3102
 9808.51748 .02242020710031.77752 .02153415210372.34535 .0200303505349 3102
10723.30306 .01863832211055.30507 .01744609211416.11062 .0162717825349 3102
11793.95323 .01516299012177.37408 .014147668 12591.2068 .0131586825349 3102
12983.41543 .01231317613416.96826 .01146668413800.02296 .0107875415349 3102
14234.79578 .01008650814731.79613 .009363104 15000.0000 .0090043825349 3102
15646.97425 .008435047 16331.3018 .00789561317015.49255 .0074096615349 3102
17791.06425 .00691632118582.63679 .00646622919453.77762 .0060243075349 3102
 20000.0000 .005772075 40000.0000 .003549189 50000.0000 .0030105285349 3102
59988.20011 .00263634269983.08287 .002363062 85000.0000 .0020686135349 3102
 100000.000 .001859214 150000.000 .001447012 200000.000 .0012428085349 3102
 300000.000 .001058705 400000.000 9.93912E-4 500000.000 9.71011E-45349 3102
 608010.000 9.72744E-4 700000.000 8.85787E-4 876810.000 9.15658E-45349 3102
 912697.380 8.62641E-4 1000000.00 7.38616E-4 1100000.00 6.75402E-45349 3102
 1200000.00 6.40091E-4 1309170.33 6.16501E-4 1409875.74 6.01926E-45349 3102
 1510581.15 5.92022E-4 1622573.12 5.85719E-4 1748306.25 5.82000E-45349 3102
 1900000.00 5.80850E-4 2028216.40 5.83127E-4 2250000.00 5.91511E-45349 3102
2553154.552 6.16861E-4 3000000.00 6.59249E-43272925.825 6.72256E-45349 3102
 3500000.00 6.78259E-4 3750000.00 6.71099E-44627869.486 5.72536E-45349 3102
5142077.207 5.18315E-4 5500000.00 4.83421E-45872255.469 4.71260E-45349 3102
 7000000.00 4.27520E-4 7352284.45 4.16306E-47659463.655 4.08617E-45349 3102
7929533.804 4.03392E-48308196.325 4.00354E-4 8500000.00 3.99740E-45349 3102
 8744400.00 4.00960E-4 9000000.00 4.04560E-4 9250000.00 4.10780E-45349 3102
 9500000.00 4.19170E-4 9750000.00 4.30590E-4 10000000.0 4.44920E-45349 3102
 10141082.0 4.54745E-4 10250000.0 4.62330E-410394609.05 4.74032E-45349 3102
 10500000.0 4.82560E-4 10648136.1 4.96236E-4 10750000.0 5.05640E-45349 3102
10901663.15 5.21055E-4 11000000.0 5.31050E-4 11155190.2 5.47978E-45349 3102
 11250000.0 5.58320E-411408717.25 5.76179E-4 11500000.0 5.86450E-45349 3102
 11662244.3 6.04918E-4 11748000.0 6.14680E-411913743.13 6.32899E-45349 3102
 12000000.0 6.42380E-4 12169298.4 6.60034E-4 12250000.0 6.68450E-45349 3102
12422825.45 6.84419E-4 12500000.0 6.91550E-4 12676352.5 7.05891E-45349 3102
 12750000.0 7.11880E-412929879.55 7.24097E-4 13000000.0 7.28860E-45349 3102
 13183406.6 7.38625E-4 13250000.0 7.42170E-413436933.65 7.49490E-45349 3102
 13500000.0 7.51960E-4 13690460.7 7.56668E-4 13750000.0 7.58140E-45349 3102
13943987.75 7.60072E-4 14000000.0 7.60630E-4 14181000.0 7.60210E-45349 3102
14381068.38 7.57306E-4 14500000.0 7.55580E-4 14704568.9 7.50065E-45349 3102
 14750000.0 7.48840E-414958095.95 7.41673E-4 15000000.0 7.40230E-45349 3102
 15211623.0 7.32104E-4 15250000.0 7.30630E-415465150.05 7.22334E-45349 3102
 15500000.0 7.20990E-4 15718677.1 7.13231E-4 15750000.0 7.12120E-45349 3102
15972204.15 7.05401E-4 16000000.0 7.04560E-4 16225731.2 6.99215E-45349 3102
 16250000.0 6.98640E-4 16430000.0 6.95380E-416661797.73 6.92454E-45349 3102
 16750000.0 6.91340E-416986312.35 6.89364E-4 17000000.0 6.89250E-45349 3102
 17239839.4 6.87619E-4 17250000.0 6.87550E-417493366.45 6.85788E-45349 3102
 17500000.0 6.85740E-4 17746893.5 6.83439E-4 17750000.0 6.83410E-45349 3102
 18000000.0 6.80340E-4 18250000.0 6.76430E-4 18500000.0 6.71800E-45349 3102
 18750000.0 6.66680E-4 19000000.0 6.61370E-4 19250000.0 6.56220E-45349 3102
 19500000.0 6.51550E-4 19750000.0 6.47660E-4 20000000.0 6.44780E-45349 3102
                                                                  5349 3  0
 53135.0000 133.750000          0          0          0          05349 3103
-5168900.00-5168900.00          0          0          1         485349 3103
         48          2                                            5349 3103
 8250000.00 0.0        8500000.00 2.30790E-7 8744400.00 4.93720E-75349 3103
 9000000.00 9.81650E-7 9250000.00 1.76900E-6 9500000.00 2.97500E-65349 3103
 9750000.00 4.84580E-6 10000000.0 7.49400E-6 10250000.0 1.12010E-55349 3103
 10500000.0 1.60440E-5 10750000.0 2.24720E-5 11000000.0 3.06980E-55349 3103
 11250000.0 4.10460E-5 11500000.0 5.45860E-5 11748000.0 7.15770E-55349 3103
 12000000.0 9.36940E-5 12250000.0 1.21220E-4 12500000.0 1.57700E-45349 3103
 12750000.0 2.03630E-4 13000000.0 2.61790E-4 13250000.0 3.34640E-45349 3103
 13500000.0 4.24100E-4 13750000.0 5.33980E-4 14000000.0 6.64240E-45349 3103
 14181000.0 7.73110E-4 14500000.0 9.97320E-4 14750000.0 .0011957005349 3103
 15000000.0 .001412500 15250000.0 .001659200 15500000.0 .0019266005349 3103
 15750000.0 .002211000 16000000.0 .002515000 16250000.0 .0028331005349 3103
 16430000.0 .003062600 16750000.0 .003388800 17000000.0 .0035760005349 3103
 17250000.0 .003824300 17500000.0 .004114600 17750000.0 .0044056005349 3103
 18000000.0 .004696300 18250000.0 .004984200 18500000.0 .0052593005349 3103
 18750000.0 .005524100 19000000.0 .005782700 19250000.0 .0060268005349 3103
 19500000.0 .006244800 19750000.0 .006459300 20000000.0 .0066800005349 3103
                                                                  5349 3  0
 53135.0000 133.750000          0          0          0          05349 3104
-6455000.00-6455000.00          0          0          1         415349 3104
         41          2                                            5349 3104
 10000000.0 0.0        10250000.0 1.08450E-7 10500000.0 2.58200E-75349 3104
 10750000.0 5.51850E-7 11000000.0 1.07950E-6 11250000.0 1.95100E-65349 3104
 11500000.0 3.50980E-6 11748000.0 6.16360E-6 12000000.0 1.01550E-55349 3104
 12250000.0 1.59140E-5 12500000.0 2.48140E-5 12750000.0 3.74800E-55349 3104
 13000000.0 5.56830E-5 13250000.0 8.01150E-5 13500000.0 1.12200E-45349 3104
 13750000.0 1.53250E-4 14000000.0 2.02940E-4 14181000.0 2.44190E-45349 3104
 14500000.0 3.27050E-4 14750000.0 3.98900E-4 15000000.0 4.74150E-45349 3104
 15250000.0 5.51230E-4 15500000.0 6.28850E-4 15750000.0 7.05600E-45349 3104
 16000000.0 7.84100E-4 16250000.0 8.67180E-4 16430000.0 9.32430E-45349 3104
 16750000.0 .001072100 17000000.0 .001213500 17250000.0 .0013980005349 3104
 17500000.0 .001634200 17750000.0 .001939000 18000000.0 .0023229005349 3104
 18250000.0 .002791700 18500000.0 .003353000 18750000.0 .0040112005349 3104
 19000000.0 .004767600 19250000.0 .005622900 19500000.0 .0065781005349 3104
 19750000.0 .007633000 20000000.0 .008783700                      5349 3104
                                                                  5349 3  0
 53135.0000 133.750000          0          0          0          05349 3105
-7729700.00-7729700.00          0          0          1         325349 3105
         32          2                                            5349 3105
 12250000.0 0.0        12500000.0 3.47990E-7 12750000.0 7.67050E-75349 3105
 13000000.0 1.57490E-6 13250000.0 3.00840E-6 13500000.0 5.53590E-65349 3105
 13750000.0 9.39270E-6 14000000.0 1.53270E-5 14181000.0 2.11830E-55349 3105
 14500000.0 3.55380E-5 14750000.0 5.11070E-5 15000000.0 7.14910E-55349 3105
 15250000.0 9.74370E-5 15500000.0 1.30880E-4 15750000.0 1.73280E-45349 3105
 16000000.0 2.28330E-4 16250000.0 2.99100E-4 16430000.0 3.62310E-45349 3105
 16750000.0 5.07890E-4 17000000.0 6.55600E-4 17250000.0 8.40370E-45349 3105
 17500000.0 .001066000 17750000.0 .001336500 18000000.0 .0016569005349 3105
 18250000.0 .002031500 18500000.0 .002463000 18750000.0 .0029527005349 3105
 19000000.0 .003503400 19250000.0 .004118200 19500000.0 .0047991005349 3105
 19750000.0 .005549400 20000000.0 .006367100                      5349 3105
                                                                  5349 3  0
 53135.0000 133.750000          0          0          0          05349 3107
 1555300.00 1555300.00          0          0          1         545349 3107
         54          2                                            5349 3107
 6750000.00 0.0        7000000.00 2.23330E-7 7250000.00 4.13480E-75349 3107
 7500000.00 7.26270E-7 7787500.00 1.34750E-6 7961700.00 1.91860E-65349 3107
 8250000.00 3.29680E-6 8500000.00 5.21000E-6 8744400.00 7.93590E-65349 3107
 9000000.00 1.21170E-5 9250000.00 1.80900E-5 9500000.00 2.64020E-55349 3107
 9750000.00 3.78370E-5 10000000.0 5.36780E-5 10250000.0 7.51100E-55349 3107
 10500000.0 1.03590E-4 10750000.0 1.41080E-4 11000000.0 1.89730E-45349 3107
 11250000.0 2.51860E-4 11500000.0 3.29700E-4 11748000.0 4.24440E-45349 3107
 12000000.0 5.41160E-4 12250000.0 6.79210E-4 12500000.0 8.46160E-45349 3107
 12750000.0 .001041200 13000000.0 .001265600 13250000.0 .0015194005349 3107
 13500000.0 .001804900 13750000.0 .002127000 14000000.0 .0024880005349 3107
 14181000.0 .002769600 14500000.0 .003326000 14750000.0 .0038028005349 3107
 15000000.0 .004317700 15250000.0 .004872800 15500000.0 .0054648005349 3107
 15750000.0 .006091400 16000000.0 .006744000 16250000.0 .0074113005349 3107
 16430000.0 .007886600 16750000.0 .008756200 17000000.0 .0094063005349 3107
 17250000.0 .010022000 17500000.0 .010587000 17750000.0 .0110790005349 3107
 18000000.0 .011493000 18250000.0 .011812000 18500000.0 .0120400005349 3107
 18750000.0 .012174000 19000000.0 .012223000 19250000.0 .0121810005349 3107
 19500000.0 .012047000 19750000.0 .011858000 20000000.0 .0116240005349 3107
                                                                  5349 3  0
                                                                  5349 0  0
                                                                     0 0  0
                                                                    -1 0  0
