  61-Pm-148.m1 ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025  618 0  0     
 61148.0000 146.650000          2          0          0          16153 1451
 137900.000 1.00000000          2          1          0          66153 1451
 1.00000000 20000000.0          1          0         10          86153 1451
 293.600000 0.0                 1          0        118         176153 1451
 61-Pm-148MCNDC       EVAL-SEP01 You-Xiang Zhuang, Qing-Biao Shen 6153 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-JUL23            20240830   6153 1451
---- ENDF/B-VIII.1    MATERIAL 6153         REVISION 1            6153 1451
----- INCIDENT-NEUTRON DATA                                       6153 1451
------ ENDF-6                                                     6153 1451
                                                                  6153 1451
****************************************************************  6153 1451
Missing exit distributions imported from TENDL2019                6153 1451
by I.J. Thompson (LLNL) on 2023-04-21T21:23:38                    6153 1451
                                                                  6153 1451
Some neutron exit distributions, as noted, may be imported so all 6153 1451
exit distributions have the same reference frame.                 6153 1451
                                                                  6153 1451
Changes by program patchGNDS.py:                                  6153 1451
  H1 distribution for MT=28: n + H1 + Nd147.                      6153 1451
  n distribution for MT=28: n + H1 + Nd147.                       6153 1451
      per --forENDF option as needed by ENDF LCT flag.            6153 1451
  He4 distribution for MT=22: n + He4 + Pr144.                    6153 1451
  n distribution for MT=22: n + He4 + Pr144.                      6153 1451
      per --forENDF option as needed by ENDF LCT flag.            6153 1451
  H1 distribution for MT=103: H1 + Nd148 [inclusive].             6153 1451
  H2 distribution for MT=104: H2 + Nd147 [inclusive].             6153 1451
  H3 distribution for MT=105: H3 + Nd146 [inclusive].             6153 1451
  He4 distribution for MT=107: He4 + Pr145 [inclusive].           6153 1451
  photon distribution for MT=102: Pm149 + photon.                 6153 1451
                                                                  6153 1451
                                                                  6153 1451
 ==============================================================   6153 1451
                                                                  6153 1451
  Convert resonance(s) from SLBW format to MLBW.  There is only   6153 1451
 one resonance, so both formats are identical.  Also, changed     6153 1451
 the only resonance to a physically plausible J=11/2, which gives 6153 1451
 capture resonance integral and thermal capture consistent        6153 1451
 with the Atlas of Neutron Resonances D.Brown 10/2016             6153 1451
                                                                  6153 1451
 ==============================================================   6153 1451
         File produced by WPEC Subgroup 23 in 2004-2005           6153 1451
 - WPEC: NEA Working Party on Evaluation Cooperation              6153 1451
 - SG23: International library of fission product evaluations     6153 1451
                                                                  6153 1451
  CONVERTED FROM CENDL-3 BY NNDC OCT 2004                         6153 1451
     Corrected threshold energy secondary energy distributions    6153 1451
       in MF=5.                                                   6153 1451
     Corrected lower energy for MF=4, MT=51 and 52                6153 1451
                                                                  6153 1451
 ==============================================================   6153 1451
                                                                  6153 1451
99-10 CALCULATION FOR CENDL-3 WAS MADE BY QING-BIAO SHEN(CNDC)/1/,6153 1451
      THE DWBA CODE DWUCK4 WAS USED TO CALCULATE THE DIRECT       6153 1451
      INELASTIC SCATTERING, AND TAKEN AS THE INPUT DATA OF        6153 1451
      THE KERNEL PROGRAM NUNF/2/.                                 6153 1451
99-12 EVALUATION FOR CENDL-3 WAS MADE BY YOU-XIANG ZHUANG (CNDC)  6153 1451
01-09 RE-CALCULATION AND RE-EVALUATION WERE MADE BY QING-BIAO SHEN6153 1451
      /CNDC/                                                      6153 1451
     ***********************************************************  6153 1451
                                                                  6153 1451
MF = 1  GENERAL INFORMATION                                       6153 1451
  MT=451 COMMENTS AND DICTIONARY                                  6153 1451
                                                                  6153 1451
MF = 2  RESONANCE PARAMETERS                                      6153 1451
  MT=151 RESOLVED RESONANCE PARAMETERS                            6153 1451
  RESOLVED RESONANCE REGION (MLBW FORMULA) : BELOW 1.0 EV         6153 1451
    RESONANCE PARAMETERS WERE TAKEN FROM ENDF-B6.                 6153 1451
                                                                  6153 1451
  CALCULATED 2200-M/S CROSS SECTIONS AND RES. INTEGRALS (BARNS)   6153 1451
                     2200 M/S               RES. INTEG.           6153 1451
      TOTAL         10641.8                    -                  6153 1451
      ELASTIC          23.62                   -                  6153 1451
      CAPTURE       10618.2                  4788.5               6153 1451
                                                                  6153 1451
MF = 3  NEUTRON CROSS SECTIONS                                    6153 1451
  BELOW 1 EV, RESONANCE PARAMETERS WERE GIVEN.                    6153 1451
                                                                  6153 1451
  FROM 1 EV TO 100 KEV, THE FORMULA A+BE+C/SQRT(E) WAS            6153 1451
  USED TO CALCULATE THE CROSS SECTIONS BY CODE EVAL[3]. THIS      6153 1451
  FORMULA OBEYS 1/V RULE AND THE PARAMETERS A,B,C ARE DECIDED BY  6153 1451
  THERMAL CROSS SECTION, THE CONTINUOUS CONDITIONS OF THE CROSS   6153 1451
  SECTION VALUE AND ITS DERIVATIVE AT THE LOW ENERGY POINT OF     6153 1451
  THE CALCULATED CROSS SECTIONS.                                  6153 1451
                                                                  6153 1451
  ABOVE 100 KEV, THEORETICAL CALCULATION WAS ADOPTED.             6153 1451
                                                                  6153 1451
   THE LEVEL SCHEME WAS BASED ON EVALUATED NUCLEAR STRUCTURE DATA 6153 1451
  FILE AND NUCLEAR DATA SHEETS:                                   6153 1451
    NO.     ENERGY(MEV)    SPIN-PARITY                            6153 1451
    GR.      0.0             6-                                   6153 1451
     1      -0.1379          1-                                   6153 1451
     2      -0.0622          2-                                   6153 1451
                                                                  6153 1451
MF = 4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS               6153 1451
  THEORETICAL CALCULATION/1/ WAS ADOPTED.                         6153 1451
                                                                  6153 1451
MF = 5  ENERGY DISTRIBUTIONS                                      6153 1451
  THEORETICAL CALCULATION/1/ WAS ADOPTED.                         6153 1451
                                                                  6153 1451
REFERENCES                                                        6153 1451
 1) QING-BIAO SHEN, TO BE PUBLISHED IN <<COMMUNICATION OF NUCLEAR 6153 1451
    DATA PROGRESS>>.                                              6153 1451
 2) JING-SHANG ZHANG: NUNF, A CODE FOR COMPREHENSIVE CALCULATIONS 6153 1451
    BASED ON UNIFIED MODEL, CNDC, CIAE,                           6153 1451
    (UNPUBLISHED).                                                6153 1451
 3) QING-BIAO SHEN, EVAL, A CODE FOR NUCLEAR DATA EVALUATION      6153 1451
     (UNPUBLISHED)                                                6153 1451
                                                                  6153 1451
 ***************** Program ENDF2C (Version 2025-1) ***************6153 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format    6153 1451
 ***************** Program LINEAR (VERSION 2025-1) ***************6153 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value     6153 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent     6153 1451
 ***************** Program RECENT (VERSION 2025-1) ***************6153 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value     6153 1451
 Data Linearized to within an Accuracy of .100000000 per-cent     6153 1451
 ***************** Program SIGMA1 (VERSION 2025-1) ***************6153 1451
 Data Doppler Broadened to 293.600000 Kelvin                      6153 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value     6153 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent     6153 1451
 ***************** Program FIXUP (Version 2025-1) ****************6153 1451
 **************** Program DICTIN (VERSION 2025-1) ****************6153 1451
                                1        451        139          06153 1451
                                2        151          6          06153 1451
                                3          1        203          06153 1451
                                3          2         89          06153 1451
                                3          4         61          06153 1451
                                3         16         17          06153 1451
                                3         17          8          06153 1451
                                3         22         27          06153 1451
                                3         28          9          06153 1451
                                3         51         51          06153 1451
                                3         52         52          06153 1451
                                3         91         27          06153 1451
                                3        102        117          06153 1451
                                3        103         30          06153 1451
                                3        104         10          06153 1451
                                3        105         10          06153 1451
                                3        107         31          06153 1451
                                                                  6153 1  0
                                                                  6153 0  0
 61148.0000 146.650000          0          0          1          06153 2151
 61148.0000 1.00000000          0          0          1          06153 2151
 1.00000E-5 1.00000000          1          2          0          06153 2151
 6.00000000 .638090000          0          0          1          06153 2151
 146.647000 0.0                 0          0          6          16153 2151
 .169000000 5.50000000 .080188000 5.88000E-4 .079600000 0.0       6153 2151
                                                                  6153 2  0
                                                                  6153 0  0
 61148.0000 146.650000          0          0          0          06153 3  1
 0.0        0.0                 0          0          1        5986153 3  1
        598          2                                            6153 3  1
 1.00000E-5 364930.0611.103037E-5 347472.0011.110818E-5 346333.9916153 3  1
1.216691E-5 330849.5331.233856E-5 328682.5031.342055E-5 315022.7036153 3  1
1.351522E-5 313990.9941.370589E-5 311913.1591.480336E-5 299953.4286153 3  1
1.501221E-5 297988.775 1.52240E-5 295996.5391.632865E-5 285605.4726153 3  1
1.667583E-5 282786.3781.691109E-5 280876.1411.801111E-5 271944.3276153 3  1
 1.85229E-5 268357.1311.878422E-5 266525.5741.986691E-5 258937.1456153 3  1
2.057557E-5 254649.6652.086585E-5 252893.4972.191394E-5 246552.6486153 3  1
2.285459E-5 241640.2312.334052E-5 239102.6162.417189E-5 234761.0516153 3  1
2.538728E-5 229282.2352.610867E-5 226030.4172.666248E-5 223534.0016153 3  1
2.819926E-5 217554.2832.920513E-5 213640.5062.940971E-5 212844.4986153 3  1
3.132425E-5 206414.1413.243999E-5 202666.8373.266883E-5 202003.4006153 3  1
3.479383E-5 195842.7563.578251E-5 192976.5423.654331E-5 191072.6866153 3  1
3.864961E-5 185801.7963.946943E-5 183750.3134.116364E-5 180090.7856153 3  1
4.293057E-5 176274.1794.353624E-5 174965.9624.637041E-5 169681.7986153 3  1
4.768804E-5 167225.1444.802208E-5 166602.3645.223321E-5 159825.3396153 3  1
5.297013E-5 158639.4055.842801E-5 151057.9555.884017E-5 150563.7646153 3  1
6.444825E-5 143839.764 6.53575E-5 142898.7556.674712E-5 141460.6516153 3  1
7.108881E-5 136967.4797.310883E-5 135163.0297.571662E-5 132833.6216153 3  1
7.841358E-5 130424.5618.177945E-5 127829.4288.649308E-5 124195.2826153 3  1
9.147839E-5 120877.6759.540506E-5 118264.6589.950028E-5 115912.4496153 3  1
1.023276E-4 114288.4961.052353E-4 112618.4301.144636E-4 108043.5276153 3  1
 1.15271E-4 107643.2741.160784E-4 107243.0211.280388E-4 102125.5086153 3  1
 1.28942E-4 101791.9551.344768E-4 99748.02541.373293E-4 98694.63416153 3  1
1.412315E-4 97253.60211.452447E-4 95974.48141.557836E-4 92615.55876153 3  1
1.613404E-4 91087.00571.636166E-4 90460.87341.718351E-4 88200.22726153 3  1
1.856034E-4 84931.60331.895404E-4 83996.98391.922145E-4 83449.11396153 3  1
2.090701E-4 79995.73592.105449E-4 79734.9648 2.30612E-4 76186.88116153 3  1
2.322388E-4 75938.65072.405109E-4 74676.42642.543736E-4 72561.22156153 3  1
2.747554E-4 69877.43402.805835E-4 69110.04192.865492E-4 68432.18246153 3  1
3.094939E-4 65825.06453.160743E-4 65179.85113.413832E-4 62698.38996153 3  1
3.636069E-4 60818.17823.661539E-4 60602.69203.765583E-4 59722.47116153 3  1
4.153577E-4 56890.18094.271603E-4 56146.80334.581549E-4 54194.70766153 3  1
 4.77821E-4 53126.07175.018465E-4 51820.55055.053618E-4 51629.53926153 3  1
5.574328E-4 49188.56385.937211E-4 47721.05526.148689E-4 46865.86306153 3  1
6.735055E-4 44820.45136.782232E-4 44655.88457.123252E-4 43629.81856153 3  1
7.481052E-4 42553.30408.251877E-4 40553.07578.666793E-4 39624.56006153 3  1
9.102125E-4 38650.3921 .001003998 36840.6914.0010693573 35753.29856153 3  1
.0010768478 35628.6779.0011074469 35119.6141.0012215549 33483.06306153 3  1
.0013474202 31927.0709.0013760688 31621.8438.0014862542 30447.95466153 3  1
.0016393933 29042.1465.0018083114 27706.2732.0019946343 26437.19556153 3  1
.0022001553 25231.8436.0023107823 24676.3576.0024439719 24007.57916153 3  1
.0024784519 23860.1869.0027146745 22850.4333.0029527286 21984.52116153 3  1
 .003015509 21756.1658.0033495169 20722.8629.0037207033 19746.75986153 3  1
 .004132821 18826.1761.0044326972 18257.6127.0045908114 17957.84096153 3  1
.0050993052 17140.3249.0056643994 16370.7479.0062918075 15647.87486153 3  1
.0069890523 14969.2151 .007137302 14847.5172.0077631833 14333.75896153 3  1
.0086234828 13739.4054.0095786489 13185.4356.0106401345 12670.28626153 3  1
.0114921182 12325.6964.0118186718 12193.6300.0132203523 11726.54056153 3  1
.0147882704 11301.8156.0165421418 10919.3898.0167755216 10878.97736153 3  1
.0185040202 10579.7179.0206985751 10283.8339.0222004573 10130.96286153 3  1
.0231534016 10033.9892 .025241880 9875.23907 .025300000 9871.435096153 3  1
.0255677031 9857.38835.0258379241 9843.20949.0261106807 9828.897596153 3  1
.0264790554 9809.56848.0268526272 9789.96667.0272314694 9770.088326153 3  1
.0277127159 9744.83667 .028300550 9713.99223.0289022713 9696.081526153 3  1
.0297235421 9671.63575.0305681496 9646.49534.0309994112 9633.674106153 3  1
.0316569618 9614.12538.0339539812 9592.70504 .035545450 9577.864146153 3  1
 .035567785 9577.87010.0356612358 9578.72061.0395857018 9614.592876153 3  1
.0404534009 9637.02578.0439725055 9728.16124.0452511263 9781.437706153 3  1
.0485032983 9917.10679.0499136644 9997.31618.0531261729 10180.18986153 3  1
.0542906724 10264.1120.0577848909 10516.1401.0586378699 10590.81206153 3  1
.0624149421 10921.7080.0624551369 10925.8692.0665176404 11346.72416153 3  1
.0669437511 11390.9010.0703516054 11803.8516.0718011691 11979.62606153 3  1
.0738889845 12273.3533.0764716016 12636.9340.0776004203 12819.08116153 3  1
.0808792962 13348.5000 .080931382 13358.0305.0844053237 13994.07306153 3  1
.0849460225 14093.1343.0874160605 14604.2094.0892128522 14976.21116153 3  1
.0905297481 15282.6977.0930422721 15867.8157 .093758943 16054.61696153 3  1
.0970360681 16909.3601.0970985588 16927.4978.0998576572 17728.80286153 3  1
.1004973434 17914.6968.1026951566 18621.0741.1040769754 19065.47156153 3  1
.1056132848 19613.5617.1077893997 20390.4094.1086143329 20717.93896153 3  1
.1116287688 21915.5725.1117006571 21947.0389.1140756164 22987.19876153 3  1
.1148007495 23304.9613.1164953555 24114.8060.1180628635 24864.32686153 3  1
.1189722588 25338.1154.1214176718 26612.8614.1214958641 26657.15986153 3  1
.1240790874 28121.4354.1248678086 28568.7734.1267110172 29699.37266153 3  1
.1284159824 30745.7604.1294051241 31402.1344.1321500283 33224.55876153 3  1
.1329965788 33786.9023.1349597785 35186.3735.1387053947 37857.84796153 3  1
.1387947202 37922.7099 .143738473 41514.3590.1467001407 43666.34226153 3  1
.1508686899 46446.2586.1509658484 46502.8796.1540688731 48310.04346153 3  1
.1541680925 48357.3718.1573446578 49870.8515.1574459868 49907.99376153 3  1
.1595645077 50682.8283.1607856857 51004.7403.1618156757 51275.37436153 3  1
.1630540823 51461.7739.1640986036 51618.1575.1653544819 51677.25196153 3  1
.1657707782 51696.4758.1676873361 51596.8902.1677979659 51591.04026153 3  1
.1699921381 51229.7386.1720468121 50664.3861.1720721627 50654.64116153 3  1
.1744740829 49729.1881.1744997912 49716.4884.1769355982 48510.96506153 3  1
.1769616691 48495.5573 .179431841 47033.5711.1794582798 47015.34606153 3  1
.1819901131 45268.1076.1832378975 44406.1686 .184557666 43386.10266153 3  1
.1871338688 41393.2272 .188481698 40294.4972.1938374886 35925.38576153 3  1
.1979199506 32594.1968.2021181715 29363.2960 .203573925 28310.15096153 3  1
.2049696951 27300.8228.2078614486 25333.3646.2079022772 25307.44286153 3  1
.2107939995 23472.5100.2123122404 22579.7595.2137679234 21724.27356153 3  1
 .215307584 20890.6687 .216783804 20091.8204.2183451864 19317.15296153 3  1
.2198422332 18574.8215 .221425644 17857.7925.2229438114 17170.72326153 3  1
.2245495613 16509.1735.2260891473 15875.2890.2277175514 15266.47286153 3  1
.2292788582 14683.1354.2309302361 14123.9435.2325135702 13588.16846153 3  1
.2341882461 13075.3036.2357939182 12583.9272.2374922207 12114.03766153 3  1
.2391205459 11663.8449.2408428084 11233.6216.2424941064 10821.43966153 3  1
 .244240667 10427.6847.2459152618 10050.4473.2476864631 9690.119136153 3  1
.2493846834 9344.91057.2511808733 9015.15062.2529030524 8699.231096153 3  1
.2547245833 8397.37833.2564710593 8108.19738.2583182887 7831.792476153 3  1
.2600894043 7566.99320.2619626947 7313.77641.2637587976 7071.193336153 3  1
.2656585168 6839.09797.2674799595 6616.75072.2694064803 6403.893376153 3  1
.2712536202 6199.97730.2732073208 6004.64536.2750805206 5817.556286153 3  1
.2789614116 5466.29670.2790162059 5461.79894 .282897055 5143.667796153 3  1
.2849346172 4992.08495.2868882232 4846.93421.2909356996 4573.823126153 3  1
.2909928459 4570.31816.2950402787 4322.41231.2971653023 4204.026446153 3  1
.2992027659 4090.66579.3034239784 3876.92181.3034835777 3874.173556153 3  1
.3077047446 3679.79239.3099209839 3586.81068.3120459046 3497.777806153 3  1
.3164483107 3329.64843.3165104682 3327.48360.3209128267 3174.371756153 3  1
.3232241971 3101.03363.3254403291 3030.81193.3300317063 2898.042296153 3  1
 .330096532 2896.33087.3346878596 2775.29041.3370984445 2718.546086153 3  1
.3418039329 2607.93652.3442657711 2557.41911.3490541794 2459.300376153 3  1
.3515682374 2414.32204.3564757067 2326.65126.3590432183 2286.607966153 3  1
.3640371667 2208.85440.3692455897 2138.09005.3717772596 2103.760096153 3  1
.3796632917 2010.52077.3797378661 2009.75271.3877356245 1927.562836153 3  1
.3905282852 1902.60724.3959601608 1854.17313.4016253187 1810.349386153 3  1
.4043789948 1789.09423.4129565654 1731.80966.4130376794 1731.353556153 3  1
.4246909085 1665.99491.4247743274 1665.61370.4367586881 1611.015896153 3  1
.4399044367 1599.47863.4491693789 1565.62266.4555958221 1547.014516153 3  1
.4619327251 1528.73729.4718237675 1507.35013.4784098592 1493.172416153 3  1
 .488653715 1477.98867.4954504217 1467.97010.5060591552 1458.237466153 3  1
.5131231317 1451.81093.5277815076 1445.85189 .535148702 1442.908366153 3  1
.5413880759 1442.26341.5504362818 1443.81351.5672246473 1446.787876153 3  1
.5740635016 1450.57755.5957455114 1462.70737.6029282331 1469.045366153 3  1
.6300832818 1493.13515.6332132539 1496.78635.6650521192 1534.051656153 3  1
.6710681493 1541.11366 .703384606 1586.83233.7248379117 1617.247016153 3  1
 .743926513 1648.18675.7923165124 1726.74468 .793922590 1729.355586153 3  1
.8438955301 1818.67541.8880808689 1897.73311.9051283305 1929.471986153 3  1
.9640039837 2039.18388.9795860129 2068.28250.9845004635 2074.332496153 3  1
.9967031041 2089.42562 1.00705410 2093.37156 1.01058115 2094.716106153 3  1
1.028415441 2087.686881.035669987 2081.424301.490778241 1687.339486153 3  1
1.554769199 1646.271721.986691463 1398.344252.043144178 1374.318616153 3  1
2.057556721 1369.175202.961716405 1046.367693.003500892 1034.364356153 3  1
3.045874883 1027.525323.088846695 1020.578684.973502765 770.7113696153 3  1
 5.00000000 768.5605835.078999272 762.1455227.009982307 649.9142326153 3  1
10.02021601 545.578109 11.1899356 522.71297415.04255546 447.4482406153 3  1
20.04652048 389.23505928.80758185 328.53381929.88491653 321.0735426153 3  1
30.94939248 316.96022349.83312681 251.41850352.33880748 246.5089786153 3  1
70.24153693 213.62087999.70142502 181.268051108.2638034 175.9363736153 3  1
149.6738408 150.180584199.4634304 131.719463299.4386261 109.7553596153 3  1
 500.000000 87.6719277699.8308287 75.9767011745.3891203 74.39018306153 3  1
 1000.00000 65.5404338 1500.00000 55.7317954 2000.00000 49.87673616153 3  1
 3000.00000 42.9158316 5000.00000 35.89181826998.308287 32.11877746153 3  1
 10000.0000 28.6996589 15000.0000 25.3929726 20000.0000 23.33784696153 3  1
21753.83159 22.8802902 30000.0000 20.7381270 47629.0000 18.08286066153 3  1
 50000.0000 17.7258090 65000.0000 16.236944469983.08287 15.74241606153 3  1
 80000.0000 14.9855384 80564.3280 14.9429035 100000.000 13.47461716153 3  1
 100705.410 13.4270138119976.4002 12.1266096120822.7258 12.08915716153 3  1
 150000.000 10.7980643 151058.115 10.7710956 200000.000 9.523862206153 3  1
 201410.820 9.50611497 300000.000 8.37700472 500000.000 7.752627816153 3  1
699957.7072 7.68665425 700000.000 7.68663968 704937.870 7.683076946153 3  1
 850000.000 7.70166269868072.5476 7.69834273 1000000.00 7.708248186153 3  1
 1014108.20 7.704415701050281.426 7.694545961072559.693 7.688464956153 3  1
 1250000.00 7.64767039 1500000.00 7.51843465 1553504.98 7.483536226153 3  1
 1750000.00 7.336658541812422.477 7.28769581 2000000.00 7.124482896153 3  1
2100562.852 7.03821294 2250000.00 6.89962361 2500000.00 6.675381316153 3  1
2553154.552 6.62930238 2697500.00 6.50315654 2836300.00 6.384602396153 3  1
 3000000.00 6.246970143141636.798 6.12920927 3154500.00 6.119563526153 3  1
 3619200.00 5.77221778 3669600.00 5.73414674 3747800.00 5.682086376153 3  1
 3808400.00 5.64151981 3895100.00 5.583337024007690.493 5.507125266153 3  1
 4009600.00 5.50596977 4083600.00 5.46103317 4178100.00 5.403345226153 3  1
 4225600.00 5.374265474255407.805 5.35600591 4311100.00 5.321890796153 3  1
 4406200.00 5.26993830 4430350.00 5.25674466 4454500.00 5.243551286153 3  1
 4549210.78 5.19205802 4700000.00 5.11552817 4733154.27 5.099076826153 3  1
4799930.557 5.06908915 5000000.00 4.97924218 5500000.00 4.807453026153 3  1
 5794700.00 4.737669655835576.393 4.72847321 5909300.00 4.715881566153 3  1
 5959500.00 4.70744724 6038000.00 4.69451233 6100900.00 4.684344476153 3  1
 6113100.00 4.68239478 6125300.00 4.68044632 6226100.00 4.670053676153 3  1
 6376000.00 4.65507934 6402750.00 4.65242565 6429500.00 4.649772096153 3  1
 6458850.00 4.64692946 6488200.00 4.64408807 6517900.00 4.643115916153 3  1
 7000000.00 4.62751611 7500000.00 4.64090724 7552905.75 4.641883486153 3  1
 7605811.50 4.64511530 8000000.00 4.66919421 8056432.80 4.672238706153 3  1
8402251.408 4.70153741 8500000.00 4.70981892 8619919.70 4.719615126153 3  1
 9000000.00 4.758469629191356.386 4.778150419386320.788 4.798202526153 3  1
 9500000.00 4.80989458 9567013.95 4.81710296 9634027.90 4.824706506153 3  1
 10000000.0 4.86623083 10141082.0 4.8827049610284154.41 4.899411436153 3  1
10429245.32 4.91635360 10500000.0 4.92461558 10576383.2 4.933596016153 3  1
 10648136.1 4.9420320610725596.93 4.9511391910798362.13 4.959694266153 3  1
 10876915.8 4.9689298710950707.59 4.97760563 11000000.0 4.983400986153 3  1
 11030369.5 4.98689448 11155190.2 5.0012529911185988.16 5.004795786153 3  1
11312569.85 5.0193568511343802.32 5.0229496211472169.85 5.037716136153 3  1
 11500000.0 5.0409175211503842.95 5.04133741 11662244.3 5.058644526153 3  1
11666141.46 5.0590703311826777.58 5.0766216211830729.72 5.077053436153 3  1
11993632.12 5.0948523411997640.02 5.09529025 12000000.0 5.095548116153 3  1
12166905.13 5.11222248 12169298.4 5.1124615812338558.26 5.129371206153 3  1
 12340985.3 5.12961367 12500000.0 5.1454997612512633.11 5.146596976153 3  1
 12676352.5 5.1608163312689163.84 5.1619290212855193.02 5.176348986153 3  1
 12868185.1 5.17747737 13000000.0 5.1889257513049732.03 5.192612266153 3  1
 13183406.6 5.2025212013233840.26 5.20625972 13250000.0 5.207457606153 3  1
13436933.65 5.21953589 13512000.0 5.22438613 13702630.0 5.233622206153 3  1
13895949.44 5.24298858 14000000.0 5.24802985 14197514.8 5.252805366153 3  1
14397816.18 5.25764824 14500000.0 5.26011884 14704568.9 5.260708936153 3  1
 14800000.0 5.26098421 15000000.0 5.25904193 15211623.0 5.253001046153 3  1
15426231.62 5.24687494 15500000.0 5.24476919 15718677.1 5.233016236153 3  1
15940439.34 5.22109745 16000000.0 5.21789632 16225731.2 5.200714586153 3  1
16454647.06 5.18329042 16500000.0 5.17983834 16732785.3 5.157711886153 3  1
16968854.78 5.13527327 17000000.0 5.13231289 17239839.4 5.105896806153 3  1
 17483062.5 5.07910804 17500000.0 5.07724253 17746893.5 5.047307626153 3  1
17997270.22 5.01695038 18000000.0 5.01661940 18253947.6 4.983974086153 3  1
 18500000.0 4.95234370 18761001.7 4.91769197 19000000.0 4.885961516153 3  1
 19268055.8 4.85019576 19500000.0 4.81924826 19775109.9 4.782852916153 3  1
 20000000.0 4.75310133                                            6153 3  1
                                                                  6153 3  0
 61148.0000 146.650000          0          0          0          06153 3  2
 0.0        0.0                 0          0          1        2586153 3  2
        258          2                                            6153 3  2
 1.00000E-5 83.04333771.103037E-5 79.22290611.216691E-5 75.59279406153 3  2
1.351522E-5 71.90380371.501221E-5 68.41469321.667583E-5 65.11251566153 3  2
 1.85229E-5 61.99118502.057557E-5 59.03909612.285459E-5 56.25078186153 3  2
2.538728E-5 53.61584442.819926E-5 51.12936863.132425E-5 48.78204136153 3  2
3.479383E-5 46.56943643.864961E-5 44.48321204.293057E-5 42.51937176153 3  2
4.768804E-5 40.67043985.297013E-5 38.93279215.884017E-5 37.29971996153 3  2
 6.53575E-5 35.76791527.310883E-5 34.23921938.177945E-5 32.81434866153 3  2
9.147839E-5 31.48823441.023276E-4 30.25603501.144636E-4 29.11311256153 3  2
 1.28942E-4 27.99137381.452447E-4 26.96068231.636166E-4 26.01521086153 3  2
1.856034E-4 25.10230672.105449E-4 24.27441452.405109E-4 23.48688616153 3  2
2.747554E-4 22.78149463.160743E-4 22.12143893.661539E-4 21.51186006153 3  2
4.271603E-4 20.95638165.018465E-4 20.45742805.937211E-4 20.01610096153 3  2
7.123252E-4 19.61805238.666793E-4 19.2699042.0010768478 18.96755556153 3  2
.0013760688 18.7147372.0018083114 18.5266719.0024784519 18.41570566153 3  2
.0029527286 18.3995082.0044326972 18.4874579 .007137302 18.84980096153 3  2
.0114921182 19.6184909.0167755216 20.7142321.0222004573 21.99907866153 3  2
 .025241880 22.7931293 .025300000 22.8088472.0305681496 24.32363006153 3  2
.0356612358 25.9723763.0404534009 27.7132335.0452511263 29.66733186153 3  2
.0499136644 31.7963760.0542906724 34.0320811.0586378699 36.51342456153 3  2
.0624551369 38.9362279.0665176404 41.7995339.0703516054 44.80693886153 3  2
.0738889845 47.8790812.0776004203 51.4493866 .080931382 54.99572526153 3  2
.0844053237 59.0846905.0874160605 62.9901643.0905297481 67.42401176153 3  2
 .093758943 72.4950642.0970985588 78.3066138.0998576572 83.59323966153 3  2
.1026951566 89.5383046.1056132848 96.2451500.1086143329 103.8347976153 3  2
.1117006571 112.448186.1140756164 119.685690.1164953555 127.6484476153 3  2
.1189722588 136.456331.1214958641 146.155633.1240790874 156.8820786153 3  2
.1267110172 168.674629.1294051241 181.670415.1321500283 195.8738846153 3  2
.1349597785 211.386396.1387947202 233.995959 .143738473 264.9818506153 3  2
.1509658484 311.071603.1541680925 330.270501.1574459868 348.1025616153 3  2
.1607856857 363.573582.1630540823 372.145164.1653544819 379.0024356153 3  2
.1676873361 383.913289.1699921381 386.649413.1720721627 387.2872406153 3  2
.1744997912 385.867712.1769616691 382.155501.1794582798 376.2387916153 3  2
.1819901131 368.276674 .184557666 358.488366 .188481698 340.9466226153 3  2
.1938374886 313.852245 .203573925 262.628957.2079022772 241.1684896153 3  2
.2123122404 220.833243 .215307584 208.007602.2183451864 195.8414826153 3  2
 .221425644 184.360592.2245495613 173.571784.2277175514 163.4673646153 3  2
.2309302361 154.028856.2341882461 145.230180.2374922207 137.0402286153 3  2
.2408428084 129.424908 .244240667 122.348710.2476864631 115.7758796153 3  2
.2511808733 109.671261.2547245833 104.000886.2583182887 98.73236536153 3  2
.2619626947 93.8351259.2656585168 89.2805406.2694064803 85.04197506153 3  2
.2732073208 81.0947627.2790162059 75.6648593.2849346172 70.78193606153 3  2
.2909928459 66.3611753.2971653023 62.3687579.3034835777 58.73855496153 3  2
.3099209839 55.4465236.3165104682 52.4413482.3232241971 49.70549506153 3  2
 .330096532 47.1982704.3370984445 44.9068792.3442657711 42.79897746153 3  2
.3515682374 40.8653854.3590432183 39.0802204.3692455897 36.91505436153 3  2
.3797378661 34.9645233.3905282852 33.2024607.4016253187 31.60656496153 3  2
.4130376794 30.1574333.4247743274 28.8377501.4399044367 27.34944616153 3  2
.4555958221 26.0157553.4718237675 24.8199789 .488653715 23.74142746153 3  2
.5060591552 22.7686359.5277815076 21.7208688.5504362818 20.78631456153 3  2
.5740635016 19.9498972.6029282331 19.0810819.6332132539 18.31266756153 3  2
.6650521192 17.6292179 .703384606 16.9378817 .743926513 16.32821966153 3  2
.7923165124 15.7255807.8438955301 15.1970668.9051283305 14.68385056153 3  2
.9640039837 14.2879249.9845004635 14.2320061 1.00705410 14.30160796153 3  2
1.035669987 14.38982332.057556721 14.83042113.045874883 15.10396246153 3  2
 5.00000000 15.1385639 11.1899356 15.038593028.80758185 14.95750166153 3  2
108.2638034 14.8915326745.3891203 14.819276621753.83159 13.82279766153 3  2
119976.4002 9.27319371 150000.000 8.35153652 200000.000 7.453523486153 3  2
 300000.000 6.36632480 500000.000 5.41391616 704937.870 5.074171946153 3  2
868072.5476 4.942333581072559.693 4.82999404 1553504.98 4.586481506153 3  2
1812422.477 4.430726512100562.852 4.232689122553154.552 3.890152916153 3  2
3141636.798 3.44063292 3669600.00 3.080400204007690.493 2.880879006153 3  2
 4311100.00 2.72360032 4549210.78 2.61590807 4733154.27 2.539366076153 3  2
 5000000.00 2.44090134 5500000.00 2.296901345835576.393 2.227566256153 3  2
 6125300.00 2.18340015 6488200.00 2.14800021 7000000.00 2.130601146153 3  2
 7552905.75 2.14716108 8056432.80 2.18370942 8619919.70 2.241950526153 3  2
 9567013.95 2.35929841 10000000.0 2.41549992 10141082.0 2.433332766153 3  2
10284154.41 2.4514171210429245.32 2.46975661 10500000.0 2.478700006153 3  2
 10648136.1 2.4963578210798362.13 2.5142647710950707.59 2.532424346153 3  2
 11000000.0 2.53830000 11155190.2 2.5551226211312569.85 2.572182576153 3  2
11472169.85 2.58948321 11500000.0 2.59250000 11662244.3 2.607880766153 3  2
11826777.58 2.6234785111993632.12 2.63929632 12000000.0 2.639900006153 3  2
 12169298.4 2.65337615 12340985.3 2.66704243 12500000.0 2.679700006153 3  2
 12676352.5 2.6908807512855193.02 2.70221924 13000000.0 2.711400006153 3  2
 13183406.6 2.72049697 13250000.0 2.7238000013436933.65 2.731505666153 3  2
 13512000.0 2.73460000 13702630.0 2.7398345113895949.44 2.745142876153 3  2
 14000000.0 2.74800000 14197514.8 2.7496986314397816.18 2.751421226153 3  2
 14500000.0 2.75230000 14704568.9 2.75086802 14800000.0 2.750200006153 3  2
 15000000.0 2.74700000 15211623.0 2.7407782815426231.62 2.734468796153 3  2
 15500000.0 2.73230000 15718677.1 2.7218035015940439.34 2.711158916153 3  2
 16000000.0 2.70830000 16225731.2 2.6935823316454647.06 2.678657016153 3  2
 16500000.0 2.67570000 16732785.3 2.6567978316968854.78 2.637628996153 3  2
 17000000.0 2.63510000 17239839.4 2.61226729 17483062.5 2.589112456153 3  2
 17500000.0 2.58750000 17746893.5 2.5610824017997270.22 2.534292096153 3  2
 18000000.0 2.53400000 18253947.6 2.50444050 18500000.0 2.475800006153 3  2
 18761001.7 2.44369679 19000000.0 2.41430000 19268055.8 2.380310526153 3  2
 19500000.0 2.35090000 19775109.9 2.31554838 20000000.0 2.286650006153 3  2
                                                                  6153 3  0
 61148.0000 146.650000          0          0          0          06153 3  4
 137900.000 137900.000          0          0          1        1736153 3  4
        173          2                                            6153 3  4
 1.00000E-5 1.16353E-91.110818E-5 1.11088E-91.233856E-5 1.06133E-96153 3  4
1.370589E-5 1.01470E-9 1.52240E-5 9.7091E-101.691109E-5 9.2978E-106153 3  4
1.878422E-5 8.9127E-102.086585E-5 8.5522E-102.334052E-5 8.1941E-106153 3  4
2.610867E-5 7.8620E-102.920513E-5 7.5550E-103.266883E-5 7.2722E-106153 3  4
3.654331E-5 7.0128E-104.116364E-5 6.7621E-104.637041E-5 6.5362E-106153 3  4
5.223321E-5 6.3345E-105.884017E-5 6.1565E-106.674712E-5 5.9935E-106153 3  4
7.571662E-5 5.8564E-108.649308E-5 5.7394E-109.950028E-5 5.6473E-106153 3  4
 1.15271E-4 5.5851E-101.344768E-4 5.5588E-101.373293E-4 5.5584E-106153 3  4
1.613404E-4 5.5809E-101.922145E-4 5.6596E-102.322388E-4 5.8129E-106153 3  4
2.865492E-4 6.0751E-103.636069E-4 6.5057E-10 4.77821E-4 7.2072E-106153 3  4
6.735055E-4 8.4855E-10.0010693573 1.11726E-9.0023107823 1.97827E-96153 3  4
 .025241880 1.80158E-8 .025300000 1.80565E-8 10000.0000 .0069956746153 3  4
 15000.0000 .005598346 20000.0000 .005003887 30000.0000 .0046463696153 3  4
 47629.0000 .004961046 65000.0000 .005759131 80000.0000 .0066909376153 3  4
 80564.3280 .006731702 100000.000 .008210765 100705.410 .0082721996153 3  4
119976.4002 .010014138120822.7258 .010101658 150000.000 .0132102806153 3  4
 151058.115 .013342889 200000.000 .019648835 300000.000 .6141659886153 3  4
 500000.000 1.59864995699957.7072 2.12290610 700000.000 2.123016376153 3  4
 850000.000 2.37006995 1000000.00 2.53662813 1014108.20 2.545168126153 3  4
1050281.426 2.56702125 1250000.00 2.68765394 1500000.00 2.739828066153 3  4
 1750000.00 2.74235615 2000000.00 2.72563204 2250000.00 2.705293436153 3  4
 2500000.00 2.68758573 2697500.00 2.67696380 2836300.00 2.671074546153 3  4
 3000000.00 2.66521830 3154500.00 2.66016604 3619200.00 2.641743976153 3  4
 3669600.00 2.63902011 3747800.00 2.63448860 3808400.00 2.630668456153 3  4
 3895100.00 2.62494570 4009600.00 2.61652390 4083600.00 2.610814076153 3  4
 4178100.00 2.60310574 4225600.00 2.599103694255407.805 2.596557406153 3  4
 4311100.00 2.59180060 4406200.00 2.58360101 4430350.00 2.581501116153 3  4
 4454500.00 2.57940148 4700000.00 2.55836237 4733154.27 2.555837366153 3  4
4799930.557 2.55075223 5000000.00 2.53551609 5500000.00 2.508865666153 3  4
 5794700.00 2.500345575835576.393 2.49855934 5909300.00 2.495338746153 3  4
 5959500.00 2.49133600 6038000.00 2.48303170 6100900.00 2.474928666153 3  4
 6125300.00 2.47132748 6226100.00 2.45492293 6376000.00 2.423716166153 3  4
 6402750.00 2.41701496 6429500.00 2.41031388 6488200.00 2.395711536153 3  4
 6517900.00 2.38651033 7000000.00 2.21749168 7500000.00 2.052272886153 3  4
 7605811.50 2.03421746 8000000.00 1.966953488402251.408 1.909254896153 3  4
 8500000.00 1.89523390 9000000.00 1.748314269191356.386 1.672032096153 3  4
9386320.788 1.59431186 9500000.00 1.54899514 9634027.90 1.490500446153 3  4
 10000000.0 1.33077714 10141082.0 1.2808859810284154.41 1.230290956153 3  4
10429245.32 1.17898210 10500000.0 1.15396096 10648136.1 1.114315426153 3  4
10798362.13 1.0741105610950707.59 1.03333848 11000000.0 1.020146396153 3  4
 11155190.2 .98544492411312569.85 .95025388411472169.85 .9145663596153 3  4
 11500000.0 .908343370 11662244.3 .88028430911826777.58 .8518293836153 3  4
11993632.12 .822973012 12000000.0 .821871730 12169298.4 .7994191996153 3  4
 12340985.3 .776649902 12500000.0 .755561206 12676352.5 .7377250426153 3  4
12855193.02 .719637241 13000000.0 .704991568 13183406.6 .6895380496153 3  4
 13250000.0 .68392700513436933.65 .669311463 13512000.0 .6634423476153 3  4
 13702630.0 .65033325613895949.44 .637039220 14000000.0 .6298839546153 3  4
 14197514.8 .61863017914397816.18 .607217634 14500000.0 .6013955206153 3  4
 14704568.9 .591245559 14800000.0 .586510617 15000000.0 .5773674056153 3  4
 15211623.0 .56865356215426231.62 .559816782 15500000.0 .5567792766153 3  4
 15718677.1 .54896910415940439.34 .541048744 16000000.0 .5389215036153 3  4
 16225731.2 .53187976816454647.06 .524738687 16500000.0 .5233238926153 3  4
 16732785.3 .51699344216968854.78 .510573681 17000000.0 .5097267066153 3  4
 17239839.4 .504096822 17483062.5 .498387511 17500000.0 .4979899286153 3  4
 17746893.5 .49299461617997270.22 .487928830 18000000.0 .4878735996153 3  4
 18253947.6 .483533228 18500000.0 .479327799 18761001.7 .4755665646153 3  4
 19000000.0 .472122414 19268055.8 .468946028 19500000.0 .4661975556153 3  4
 19775109.9 .463526499 20000000.0 .461343030                      6153 3  4
                                                                  6153 3  0
 61148.0000 146.650000          0          0          0          06153 3 16
-5755500.00-5755500.00          0          0          1         406153 3 16
         40          2                                            6153 3 16
 5794700.00 0.0        5909300.00 .003007200 5959500.00 .0062690006153 3 16
 6038000.00 .013662000 6100900.00 .021226000 6125300.00 .0246630006153 3 16
 6226100.00 .040562000 6376000.00 .071480000 6429500.00 .0848110006153 3 16
 6488200.00 .099473000 6517900.00 .108720000 7000000.00 .2785800006153 3 16
 7500000.00 .442160000 8000000.00 .521610000 8500000.00 .5838500006153 3 16
 9000000.00 .719730000 9500000.00 .908270000 10000000.0 1.118000006153 3 16
 10500000.0 1.28960000 11000000.0 1.42210000 11500000.0 1.536600006153 3 16
 12000000.0 1.62950000 12500000.0 1.70500000 13000000.0 1.766100006153 3 16
 13250000.0 1.79260000 13512000.0 1.81840000 14000000.0 1.860100006153 3 16
 14500000.0 1.89130000 14800000.0 1.90350000 15000000.0 1.908900006153 3 16
 15500000.0 1.91300000 16000000.0 1.89690000 16500000.0 1.843700006153 3 16
 17000000.0 1.74180000 17500000.0 1.59910000 18000000.0 1.433400006153 3 16
 18500000.0 1.26140000 19000000.0 1.09600000 19500000.0 .9523400006153 3 16
 20000000.0 .828060000                                            6153 3 16
                                                                  6153 3  0
 61148.0000 146.650000          0          0          0          06153 3 17
-13421000.0-13421000.0          0          0          1         156153 3 17
         15          2                                            6153 3 17
 13512000.0 0.0        14000000.0 2.79180E-4 14500000.0 .0031009006153 3 17
 14800000.0 .007186500 15000000.0 .011040000 15500000.0 .0247950006153 3 17
 16000000.0 .052301000 16500000.0 .111670000 17000000.0 .2159400006153 3 17
 17500000.0 .358300000 18000000.0 .522150000 18500000.0 .6915500006153 3 17
 19000000.0 .854010000 19500000.0 .994850000 20000000.0 1.116500006153 3 17
                                                                  6153 3  0
 61148.0000 146.650000          0          0          0          06153 3 22
 1599200.00 1599200.00          0          0          1         726153 3 22
         72          2                                            6153 3 22
 .025300000 0.0       .0255677031 7.8427E-16.0258379241 8.6852E-166153 3 22
.0261106807 9.5820E-16.0264790554 1.0864E-15.0268526272 1.2241E-156153 3 22
.0272314694 1.3711E-15.0277127159 1.5673E-15 .028300550 1.8195E-156153 3 22
.0289022713 2.0894E-15.0297235421 2.4720E-15.0309994112 3.0880E-156153 3 22
.0339539812 4.5550E-15 10000000.0 5.00005E-6 10141082.0 5.39985E-66153 3 22
10284154.41 5.80534E-610429245.32 6.21655E-6 10576383.2 6.63356E-66153 3 22
10725596.93 7.05645E-6 10876915.8 7.48531E-6 11030369.5 7.92023E-66153 3 22
11185988.16 8.36127E-611343802.32 8.80854E-611503842.95 9.26212E-66153 3 22
11666141.46 9.72210E-611830729.72 1.01886E-511997640.02 1.06616E-56153 3 22
12166905.13 1.11413E-512338558.26 1.16278E-512512633.11 1.21212E-56153 3 22
12689163.84 1.26215E-5 12868185.1 1.31289E-513049732.03 1.36434E-56153 3 22
13233840.26 1.41652E-5 13250000.0 1.42110E-513436933.65 1.79425E-56153 3 22
 13512000.0 1.94410E-5 13702630.0 3.66012E-513895949.44 5.40035E-56153 3 22
 14000000.0 6.33700E-5 14197514.8 8.20351E-514397816.18 1.00964E-46153 3 22
 14500000.0 1.10620E-4 14704568.9 1.37684E-4 14800000.0 1.50310E-46153 3 22
 15000000.0 1.94360E-4 15211623.0 2.48392E-415426231.62 3.03185E-46153 3 22
 15500000.0 3.22020E-4 15718677.1 3.95036E-415940439.34 4.69083E-46153 3 22
 16000000.0 4.88970E-4 16225731.2 5.89894E-416454647.06 6.92243E-46153 3 22
 16500000.0 7.12520E-4 16732785.3 8.45338E-416968854.78 9.80030E-46153 3 22
 17000000.0 9.97800E-4 17239839.4 .001164632 17483062.5 .0013338186153 3 22
 17500000.0 .001345600 17746893.5 .00157061917997270.22 .0017988126153 3 22
 18000000.0 .001801300 18253947.6 .002100806 18500000.0 .0023910006153 3 22
 18761001.7 .002727014 19000000.0 .003034700 19268055.8 .0034060656153 3 22
 19500000.0 .003727400 19775109.9 .004135663 20000000.0 .0044694006153 3 22
                                                                  6153 3  0
 61148.0000 146.650000          0          0          0          06153 3 28
-5869200.00-5869200.00          0          0          1         186153 3 28
         18          2                                            6153 3 28
 12500000.0 0.0        13000000.0 1.28790E-5 13250000.0 1.76110E-56153 3 28
 13512000.0 2.39460E-5 14000000.0 5.79500E-5 14500000.0 1.05770E-46153 3 28
 14800000.0 1.47130E-4 15000000.0 1.81160E-4 15500000.0 2.84590E-46153 3 28
 16000000.0 4.21750E-4 16500000.0 6.05630E-4 17000000.0 8.20780E-46153 3 28
 17500000.0 .001077800 18000000.0 .001393100 18500000.0 .0018349006153 3 28
 19000000.0 .002378400 19500000.0 .003005100 20000000.0 .0037015006153 3 28
                                                                  6153 3  0
 61148.0000 146.650000          0          0          0          06153 3 51
 137900.000 137900.000          0          0          1        1426153 3 51
        142          2                                            6153 3 51
 1.00000E-5 6.4972E-101.110818E-5 6.2032E-101.233856E-5 5.9265E-106153 3 51
1.370589E-5 5.6661E-10 1.52240E-5 5.4216E-101.691109E-5 5.1919E-106153 3 51
1.878422E-5 4.9769E-102.086585E-5 4.7756E-102.334052E-5 4.5756E-106153 3 51
2.610867E-5 4.3902E-102.920513E-5 4.2187E-103.266883E-5 4.0608E-106153 3 51
3.654331E-5 3.9160E-104.116364E-5 3.7760E-104.637041E-5 3.6498E-106153 3 51
5.223321E-5 3.5372E-105.884017E-5 3.4378E-106.674712E-5 3.3468E-106153 3 51
7.571662E-5 3.2702E-108.649308E-5 3.2049E-109.950028E-5 3.1535E-106153 3 51
 1.15271E-4 3.1187E-101.344768E-4 3.1040E-101.373293E-4 3.1038E-106153 3 51
1.613404E-4 3.1164E-101.922145E-4 3.1603E-102.322388E-4 3.2459E-106153 3 51
2.865492E-4 3.3923E-103.636069E-4 3.6328E-10 4.77821E-4 4.0245E-106153 3 51
6.735055E-4 4.7383E-10.0010693573 6.2388E-10.0023107823 1.10466E-96153 3 51
 .025241880 1.00600E-8 .025300000 1.00827E-8 10000.0000 .0039063786153 3 51
 15000.0000 .003013987 20000.0000 .002602051 30000.0000 .0022650386153 3 51
 47629.0000 .002188721 65000.0000 .002337511 80564.3280 .0025608126153 3 51
 100705.410 .002927585120822.7258 .003360371 151058.115 .0041055036153 3 51
 200000.000 .005483952 300000.000 .006852156 500000.000 .0074410776153 3 51
 700000.000 .007166984 850000.000 .0065709921050281.426 .0055375776153 3 51
 1250000.00 .004484906 1500000.00 .003355009 1750000.00 .0024680086153 3 51
 2000000.00 .001786507 2250000.00 .001267906 2500000.00 8.83216E-46153 3 51
 2697500.00 6.84893E-4 2836300.00 5.74732E-4 3000000.00 4.72232E-46153 3 51
 3154500.00 3.99073E-4 3619200.00 2.78822E-4 3669600.00 2.72520E-46153 3 51
 3747800.00 2.64430E-4 3808400.00 2.59520E-4 3895100.00 2.54420E-46153 3 51
 4009600.00 2.50080E-4 4083600.00 2.48680E-4 4178100.00 2.48230E-46153 3 51
 4311100.00 2.49650E-4 4454500.00 2.53039E-44799930.557 2.34291E-46153 3 51
 5000000.00 2.22960E-4 5500000.00 2.04160E-45835576.393 1.95455E-46153 3 51
 6125300.00 1.89580E-4 6517900.00 1.82880E-4 7605811.50 1.65877E-46153 3 51
8402251.408 1.52215E-49386320.788 1.35150E-4 10000000.0 1.25280E-46153 3 51
 10141082.0 1.23234E-410284154.41 1.21160E-410429245.32 1.19056E-46153 3 51
 10500000.0 1.18030E-4 10648136.1 1.16086E-410798362.13 1.14115E-46153 3 51
10950707.59 1.12117E-4 11000000.0 1.11470E-4 11155190.2 1.09645E-46153 3 51
11312569.85 1.07794E-411472169.85 1.05917E-4 11500000.0 1.05590E-46153 3 51
 11662244.3 1.03877E-411826777.58 1.02139E-411993632.12 1.00377E-46153 3 51
 12000000.0 1.00310E-4 12169298.4 9.86868E-5 12340985.3 9.70406E-56153 3 51
 12500000.0 9.55160E-5 12676352.5 9.39613E-512855193.02 9.23846E-56153 3 51
 13000000.0 9.11080E-5 13183406.6 8.95725E-5 13250000.0 8.90150E-56153 3 51
13436933.65 8.74896E-5 13512000.0 8.68770E-5 13702630.0 8.53680E-56153 3 51
13895949.44 8.38377E-5 14000000.0 8.30140E-5 14197514.8 8.14817E-56153 3 51
14397816.18 7.99277E-5 14500000.0 7.91350E-5 14704568.9 7.75994E-56153 3 51
 14800000.0 7.68830E-5 15000000.0 7.54010E-5 15211623.0 7.38210E-56153 3 51
15426231.62 7.22188E-5 15500000.0 7.16680E-5 15718677.1 7.01097E-56153 3 51
15940439.34 6.85294E-5 16000000.0 6.81050E-5 16225731.2 6.65321E-56153 3 51
16454647.06 6.49370E-5 16500000.0 6.46210E-5 16732785.3 6.30935E-56153 3 51
16968854.78 6.15444E-5 17000000.0 6.13400E-5 17239839.4 5.98559E-56153 3 51
 17483062.5 5.83508E-5 17500000.0 5.82460E-5 17746893.5 5.68214E-56153 3 51
17997270.22 5.53768E-5 18000000.0 5.53610E-5 18253947.6 5.40186E-56153 3 51
 18500000.0 5.27180E-5 18761001.7 5.14365E-5 19000000.0 5.02630E-56153 3 51
 19268055.8 4.90760E-5 19500000.0 4.80490E-5 19775109.9 4.69095E-56153 3 51
 20000000.0 4.59780E-5                                            6153 3 51
                                                                  6153 3  0
 61148.0000 146.650000          0          0          0          06153 3 52
 137900.000 62200.0000          0          0          1        1456153 3 52
        145          2                                            6153 3 52
 1.00000E-5 5.1381E-101.110818E-5 4.9056E-101.233856E-5 4.6868E-106153 3 52
1.370589E-5 4.4809E-10 1.52240E-5 4.2875E-101.691109E-5 4.1059E-106153 3 52
1.878422E-5 3.9358E-102.086585E-5 3.7766E-102.334052E-5 3.6185E-106153 3 52
2.610867E-5 3.4718E-102.920513E-5 3.3363E-103.266883E-5 3.2114E-106153 3 52
3.654331E-5 3.0968E-104.116364E-5 2.9861E-104.637041E-5 2.8864E-106153 3 52
5.223321E-5 2.7973E-105.884017E-5 2.7187E-106.674712E-5 2.6467E-106153 3 52
7.571662E-5 2.5862E-108.649308E-5 2.5345E-109.950028E-5 2.4938E-106153 3 52
 1.15271E-4 2.4664E-101.344768E-4 2.4548E-101.373293E-4 2.4546E-106153 3 52
1.613404E-4 2.4645E-101.922145E-4 2.4993E-102.322388E-4 2.5670E-106153 3 52
2.865492E-4 2.6828E-103.636069E-4 2.8729E-10 4.77821E-4 3.1827E-106153 3 52
6.735055E-4 3.7472E-10.0010693573 4.9338E-10.0023107823 8.7361E-106153 3 52
 .025241880 7.95581E-9 .025300000 7.97377E-9 10000.0000 .0030892966153 3 52
 15000.0000 .002584359 20000.0000 .002401836 30000.0000 .0023813316153 3 52
 47629.0000 .002772325 65000.0000 .003421620 80000.0000 .0041382216153 3 52
 100000.000 .005296026119976.4002 .006671974 150000.000 .0091308546153 3 52
 200000.000 .014164883 300000.000 .020713832 500000.000 .0255088756153 3 52
699957.7072 .025549991 850000.000 .023398954 1014108.20 .0199331616153 3 52
 1250000.00 .014669033 1500000.00 .010073048 1750000.00 .0067881416153 3 52
 2000000.00 .004545530 2250000.00 .003025522 2500000.00 .0020025176153 3 52
 2697500.00 .001478908 2836300.00 .001199806 3000000.00 9.46065E-46153 3 52
 3154500.00 7.66967E-4 3619200.00 4.65144E-4 3669600.00 4.47591E-46153 3 52
 3747800.00 4.24171E-4 3808400.00 4.08931E-4 3895100.00 3.91281E-46153 3 52
 4009600.00 3.73821E-4 4083600.00 3.65390E-4 4178100.00 3.57510E-46153 3 52
4255407.805 3.53341E-4 4311100.00 3.50950E-4 4430350.00 3.48640E-46153 3 52
 4454500.00 3.48438E-4 4733154.27 3.19174E-4 5000000.00 2.93131E-46153 3 52
 5500000.00 2.61500E-45835576.393 2.47325E-4 6038000.00 2.40350E-46153 3 52
 6402750.00 2.30110E-4 7000000.00 2.16330E-48402251.408 1.85530E-46153 3 52
9191356.386 1.68211E-4 9634027.90 1.59048E-4 10000000.0 1.51860E-46153 3 52
 10141082.0 1.49340E-410284154.41 1.46785E-410429245.32 1.44194E-46153 3 52
 10500000.0 1.42930E-4 10648136.1 1.40557E-410798362.13 1.38150E-46153 3 52
10950707.59 1.35710E-4 11000000.0 1.34920E-4 11155190.2 1.32704E-46153 3 52
11312569.85 1.30457E-411472169.85 1.28177E-4 11500000.0 1.27780E-46153 3 52
 11662244.3 1.25716E-411826777.58 1.23623E-411993632.12 1.21501E-46153 3 52
 12000000.0 1.21420E-4 12169298.4 1.19480E-4 12340985.3 1.17512E-46153 3 52
 12500000.0 1.15690E-4 12676352.5 1.13845E-412855193.02 1.11975E-46153 3 52
 13000000.0 1.10460E-4 13183406.6 1.08648E-4 13250000.0 1.07990E-46153 3 52
13436933.65 1.06192E-4 13512000.0 1.05470E-4 13702630.0 1.03700E-46153 3 52
13895949.44 1.01906E-4 14000000.0 1.00940E-4 14197514.8 9.91406E-56153 3 52
14397816.18 9.73159E-5 14500000.0 9.63850E-5 14704568.9 9.45773E-56153 3 52
 14800000.0 9.37340E-5 15000000.0 9.20040E-5 15211623.0 9.01434E-56153 3 52
15426231.62 8.82566E-5 15500000.0 8.76080E-5 15718677.1 8.57667E-56153 3 52
15940439.34 8.38995E-5 16000000.0 8.33980E-5 16225731.2 8.15348E-56153 3 52
16454647.06 7.96453E-5 16500000.0 7.92710E-5 16732785.3 7.74529E-56153 3 52
16968854.78 7.56092E-5 17000000.0 7.53660E-5 17239839.4 7.35989E-56153 3 52
 17483062.5 7.18068E-5 17500000.0 7.16820E-5 17746893.5 6.99814E-56153 3 52
17997270.22 6.82568E-5 18000000.0 6.82380E-5 18253947.6 6.66346E-56153 3 52
 18500000.0 6.50810E-5 18761001.7 6.35515E-5 19000000.0 6.21510E-56153 3 52
 19268055.8 6.07330E-5 19500000.0 5.95060E-5 19775109.9 5.81558E-56153 3 52
 20000000.0 5.70520E-5                                            6153 3 52
                                                                  6153 3  0
 61148.0000 146.650000          0          0          0          06153 3 91
 137900.000 0.0                 0          0          1         716153 3 91
         71          2                                            6153 3 91
 200000.000 0.0        300000.000 .586600000 500000.000 1.565700006153 3 91
 700000.000 2.09030000 850000.000 2.34010000 1000000.00 2.510600006153 3 91
 1250000.00 2.66850000 1500000.00 2.72640000 1750000.00 2.733100006153 3 91
 2000000.00 2.71930000 2250000.00 2.70100000 2500000.00 2.684700006153 3 91
 2697500.00 2.67480000 2836300.00 2.66930000 3000000.00 2.663800006153 3 91
 3154500.00 2.65900000 3619200.00 2.64100000 3669600.00 2.638300006153 3 91
 3747800.00 2.63380000 3808400.00 2.63000000 3895100.00 2.624300006153 3 91
 4009600.00 2.61590000 4083600.00 2.61020000 4178100.00 2.602500006153 3 91
 4225600.00 2.59850000 4311100.00 2.59120000 4406200.00 2.583000006153 3 91
 4454500.00 2.57880000 4700000.00 2.55780000 5000000.00 2.535000006153 3 91
 5500000.00 2.50840000 5794700.00 2.49990000 5909300.00 2.494900006153 3 91
 5959500.00 2.49090000 6038000.00 2.48260000 6100900.00 2.474500006153 3 91
 6125300.00 2.47090000 6226100.00 2.45450000 6376000.00 2.423300006153 3 91
 6429500.00 2.40990000 6488200.00 2.39530000 6517900.00 2.386100006153 3 91
 7000000.00 2.21710000 7500000.00 2.05190000 8000000.00 1.966600006153 3 91
 8500000.00 1.89490000 9000000.00 1.74800000 9500000.00 1.548700006153 3 91
 10000000.0 1.33050000 10500000.0 1.15370000 11000000.0 1.019900006153 3 91
 11500000.0 .908110000 12000000.0 .821650000 12500000.0 .7553500006153 3 91
 13000000.0 .704790000 13250000.0 .683730000 13512000.0 .6632500006153 3 91
 14000000.0 .629700000 14500000.0 .601220000 14800000.0 .5863400006153 3 91
 15000000.0 .577200000 15500000.0 .556620000 16000000.0 .5387700006153 3 91
 16500000.0 .523180000 17000000.0 .509590000 17500000.0 .4978600006153 3 91
 18000000.0 .487750000 18500000.0 .479210000 19000000.0 .4720100006153 3 91
 19500000.0 .466090000 20000000.0 .461240000                      6153 3 91
                                                                  6153 3  0
 61148.0000 146.650000          0          0          0          06153 3102
 7408000.00 7408000.00          0          0          1        3406153 3102
        340          2                                            6153 3102
 1.00000E-5 364847.0181.103037E-5 347392.7781.216691E-5 330773.9406153 3102
1.342055E-5 314950.5401.480336E-5 299884.5271.632865E-5 285539.6706153 3102
1.801111E-5 271881.4711.986691E-5 258877.0872.191394E-5 246495.2466153 3102
2.417189E-5 234706.1712.666248E-5 223481.5132.940971E-5 212794.2786153 3102
3.243999E-5 202618.7663.578251E-5 192930.5083.946943E-5 183706.2066153 3102
4.353624E-5 174923.6784.802208E-5 166561.8035.297013E-5 158600.4726153 3102
5.842801E-5 151020.5416.444825E-5 143803.7827.108881E-5 136932.8416153 3102
7.841358E-5 130391.1948.649308E-5 124163.1129.540506E-5 118233.6166153 3102
1.052353E-4 112588.4481.160784E-4 107214.0331.280388E-4 102097.4476153 3102
1.412315E-4 97226.38771.557836E-4 92589.14041.718351E-4 88174.55326153 3102
1.895404E-4 83972.01232.090701E-4 79971.4125 2.30612E-4 76163.13416153 3102
2.543736E-4 72538.02022.805835E-4 69087.35353.094939E-4 65802.83796153 3102
3.413832E-4 62676.57653.765583E-4 59701.05404.153577E-4 56869.11716153 3102
4.581549E-4 54173.95835.053618E-4 51609.09875.574328E-4 49168.37346153 3102
6.148689E-4 46845.91796.782232E-4 44636.15207.481052E-4 42533.76676153 3102
8.251877E-4 40533.71229.102125E-4 38631.1848 .001003998 36821.61906153 3102
.0011074469 35100.6724.0012215549 33464.2177.0013474202 31908.33206153 3102
.0014862542 30429.2878.0016393933 29023.5463.0018083114 27687.74656153 3102
.0019946343 26418.6997.0022001553 25213.3818.0024439719 23989.15776153 3102
.0027146745 22832.0257 .003015509 21737.7626.0033495169 20704.43986153 3102
.0037207033 19728.3147 .004132821 18807.7065.0045908114 17939.33236153 3102
.0050993052 17121.7481.0056643994 16352.0954.0062918075 15629.13836153 3102
.0069890523 14950.3852.0077631833 14314.7986.0086234828 13720.29336153 3102
.0095786489 13166.1549.0106401345 12650.8181.0118186718 12173.94386153 3102
.0132203523 11706.5636.0147882704 11281.5135.0165421418 10898.72406153 3102
.0185040202 10558.5943.0206985751 10262.1905.0231534016 10011.74136153 3102
 .025241880 9852.44594 .025300000 9848.62624 .028300550 9690.320626153 3102
.0316569618 9589.44928 .035545450 9551.92925 .035567785 9551.927986153 3102
.0395857018 9587.19485.0439725055 9699.01469.0485032983 9885.954436153 3102
.0531261729 10146.7525.0577848909 10480.1135.0624149421 10882.79736153 3102
.0669437511 11348.7672.0718011691 11933.5601.0764716016 12586.57056153 3102
.0808792962 13293.5597.0849460225 14033.3482.0892128522 14910.66236153 3102
.0930422721 15796.4461.0970360681 16831.1622.1004973434 17829.76336153 3102
.1040769754 18972.7573.1077893997 20288.6609.1116287688 21803.32496153 3102
.1148007495 23182.8894.1180628635 24731.1043.1214176718 26467.00636153 3102
.1248678086 28408.3574.1284159824 30568.8614.1329965788 33586.35466153 3102
.1387053947 37624.3786.1467001407 43382.4735.1508686899 46135.80666153 3102
.1540688731 47980.3678.1573446578 49523.3002.1595645077 50324.91186153 3102
.1618156757 50907.9087.1640986036 51242.8987.1657707782 51316.59706153 3102
.1677979659 51206.9956.1699921381 50843.0892.1720468121 50277.10666153 3102
.1744740829 49343.3054.1769355982 48128.7702 .179431841 46657.26976153 3102
.1832378975 44042.6489.1871338688 41046.2553.1979199506 32301.82236153 3102
.2021181715 29093.0083.2049696951 27045.1142.2078614486 25091.99376153 3102
.2107939995 23244.6758.2137679234 21509.6733 .216783804 19889.72536153 3102
.2198422332 18384.5595.2229438114 16991.6058.2260891473 15706.62786153 3102
.2292788582 14524.2550.2325135702 13438.4155.2357939182 12442.67726153 3102
.2391205459 11530.5056.2424941064 10695.4536.2459152618 9931.292916153 3102
.2493846834 9232.10143.2529030524 8592.31553.2564710593 8006.756906153 3102
.2600894043 7470.64080.2637587976 6979.57165.2674799595 6529.530056153 3102
.2712536202 6116.85360.2750805206 5738.21251.2789614116 5390.580626153 3102
 .282897055 5071.20478.2868882232 4777.57784.2909356996 4507.420246153 3102
.2950402787 4258.66906.2992027659 4029.46767.3034239784 3818.149016153 3102
.3077047446 3623.21250.3120459046 3443.30036.3164483107 3277.178736153 3102
.3209128267 3123.72437.3254403291 2981.91494.3300317063 2850.820376153 3102
.3346878596 2729.59466.3418039329 2564.41352.3490541794 2417.769306153 3102
.3564757067 2286.95787.3640371667 2170.83400.3717772596 2067.315686153 3102
.3796632917 1975.54238.3877356245 1893.90433.3959601608 1821.751846153 3102
.4043789948 1757.83732.4129565654 1701.64193.4246909085 1637.147786153 3102
.4367586881 1583.35701.4491693789 1539.06069.4619327251 1503.188486153 3102
.4784098592 1468.77450.4954504217 1444.60854.5131231317 1429.383026153 3102
 .535148702 1421.49140.5413880759 1421.10384.5672246473 1426.595876153 3102
.5957455114 1443.41009.6300832818 1474.74307.6710681493 1523.592946153 3102
.7248379117 1600.63174 .793922590 1713.64646.8880808689 1882.906386153 3102
.9795860129 2054.03709.9967031041 2075.15596 1.01058115 2080.403626153 3102
1.028415441 2073.319421.490778241 1672.753431.554769199 1631.658086153 3102
1.986691463 1383.544382.043144178 1359.494402.961716405 1031.287026153 3102
3.003500892 1019.272113.088846695 1005.473954.973502765 755.5732716153 3102
5.078999272 747.0082307.009982307 634.80812610.02021601 530.5206176153 3102
15.04255546 432.42737020.04652048 374.23721829.88491653 306.1169146153 3102
30.94939248 302.00447849.83312681 236.47842352.33880748 231.5709776153 3102
70.24153693 198.69772999.70142502 166.369340149.6738408 135.2936436153 3102
199.4634304 116.838134299.4386261 94.8852983 500.000000 72.82447196153 3102
699.8308287 61.1517682 1000.00000 50.7325344 1500.00000 40.94726246153 3102
 2000.00000 35.1155695 3000.00000 28.2013977 5000.00000 21.27084986153 3102
6998.308287 17.5911954 10000.0000 14.3123542 15000.0000 11.24422686153 3102
 20000.0000 9.42685712 30000.0000 7.29263997 50000.0000 5.206285036153 3102
69983.08287 4.14749626 100000.000 3.26791883119976.4002 2.843401496153 3102
 150000.000 2.43331713 201410.820 2.03989299 300000.000 1.396513166153 3102
 500000.000 .740060418 700000.000 .481263616 850000.000 .3746515366153 3102
 1000000.00 .301761173 1250000.00 .219860897 1500000.00 .1650305746153 3102
 1750000.00 .126020393 2000000.00 .097040280 2250000.00 .0747342216153 3102
 2500000.00 .057407153 2697500.00 .046293103 2836300.00 .0396520846153 3102
 3000000.00 .032920080 3154500.00 .027533123 3619200.00 .0156760916153 3102
 3669600.00 .014717020 3747800.00 .013337020 3808400.00 .0123530196153 3102
 3895100.00 .011058025 4009600.00 .009546422 4083600.00 .0086789186153 3102
 4178100.00 .007685114 4225600.00 .007229912 4311100.00 .0064788156153 3102
 4406200.00 .005737311 4454500.00 .005394722 4700000.00 .0039916296153 3102
 5000000.00 .002811927 5500000.00 .001671918 5794700.00 .0012973066153 3102
 5909300.00 .001192802 5959500.00 .001151902 6038000.00 .0010948016153 3102
 6113100.00 .001046600 6226100.00 9.85402E-4 6376000.00 9.21812E-46153 3102
 6458850.00 8.94975E-4 6517900.00 8.78333E-4 7000000.00 8.19074E-46153 3102
 7500000.00 8.52192E-4 8000000.00 9.32311E-4 8619919.70 .0010476426153 3102
 9000000.00 .001115600 9500000.00 .001194399 10000000.0 .0012606996153 3102
 10141082.0 .00127534410284154.41 .00129019510429245.32 .0013052566153 3102
 10500000.0 .001312600 10648136.1 .00132409510798362.13 .0013357536153 3102
10950707.59 .001347575 11000000.0 .001351400 11155190.2 .0013613636153 3102
11312569.85 .00137146711472169.85 .001381713 11500000.0 .0013835006153 3102
 11662244.3 .00139407811826777.58 .00140480611993632.12 .0014156856153 3102
 12000000.0 .001416100 12169298.4 .001427917 12340985.3 .0014399016153 3102
 12500000.0 .001451000 12676352.5 .00146211012855193.02 .0014733776153 3102
 13000000.0 .001482500 13183406.6 .001491083 13250000.0 .0014942006153 3102
13436933.65 .001499837 13512000.0 .001502100 13702630.0 .0015025696153 3102
13895949.44 .001503044 14000000.0 .001503300 14197514.8 .0014974146153 3102
14397816.18 .001491445 14500000.0 .001488400 14704568.9 .0014790586153 3102
 14800000.0 .001474700 15000000.0 .001464700 15211623.0 .0014549236153 3102
15426231.62 .001445008 15500000.0 .001441600 15718677.1 .0014349966153 3102
15940439.34 .001428299 16000000.0 .001426500 16225731.2 .0014247846153 3102
16454647.06 .001423045 16500000.0 .001422700 16732785.3 .0014258196153 3102
16968854.78 .001428983 17000000.0 .001429400 17239839.4 .0014354926153 3102
 17483062.5 .001441670 17500000.0 .001442100 17746893.5 .0014481246153 3102
17997270.22 .001454233 18000000.0 .001454300 18253947.6 .0014569926153 3102
 18500000.0 .001459600 18761001.7 .001456311 19000000.0 .0014533006153 3102
 19268055.8 .001443114 19500000.0 .001434300 19775109.9 .0014179586153 3102
 20000000.0 .001404600                                            6153 3102
                                                                  6153 3  0
 61148.0000 146.650000          0          0          0          06153 3103
 1464200.00 1464200.00          0          0          1         816153 3103
         81          2                                            6153 3103
 .025300000 0.0       .0255677031 1.7926E-15.0258379241 1.9852E-156153 3103
.0261106807 2.1902E-15.0264790554 2.4831E-15.0268526272 2.7979E-156153 3103
.0272314694 3.1339E-15.0277127159 3.5825E-15 .028300550 4.1590E-156153 3103
.0289022713 4.7757E-15.0297235421 5.6504E-15.0309994112 7.0582E-156153 3103
.0339539812 1.0411E-14 7000000.00 8.00032E-6 7500000.00 1.67504E-56153 3103
 8000000.00 3.58867E-5 8500000.00 7.09320E-5 9000000.00 1.29881E-46153 3103
 9500000.00 2.21062E-4 10000000.0 3.54122E-4 10141082.0 4.05702E-46153 3103
10284154.41 4.58013E-410429245.32 5.11061E-4 10500000.0 5.36930E-46153 3103
 10648136.1 6.07872E-410798362.13 6.79816E-410950707.59 7.52774E-46153 3103
 11000000.0 7.76380E-4 11155190.2 8.70587E-411312569.85 9.66122E-46153 3103
11472169.85 .001063006 11500000.0 .001079900 11662244.3 .0012014866153 3103
11826777.58 .00132478711993632.12 .001449828 12000000.0 .0014546006153 3103
 12169298.4 .001604734 12340985.3 .001756986 12500000.0 .0018980006153 3103
 12676352.5 .00208041912855193.02 .002265412 13000000.0 .0024152006153 3103
 13183406.6 .002624210 13250000.0 .00270010013436933.65 .0029256336153 3103
 13512000.0 .003016200 13702630.0 .00326245613895949.44 .0035121876153 3103
 14000000.0 .003646600 14197514.8 .00392059314397816.18 .0041984516153 3103
 14500000.0 .004340200 14704568.9 .004634370 14800000.0 .0047716006153 3103
 15000000.0 .005065900 15211623.0 .00538181115426231.62 .0057021796153 3103
 15500000.0 .005812300 15718677.1 .00614425215940439.34 .0064808876153 3103
 16000000.0 .006571300 16225731.2 .00691373416454647.06 .0072610006153 3103
 16500000.0 .007329800 16732785.3 .00768028216968854.78 .0080357086153 3103
 17000000.0 .008082600 17239839.4 .008438714 17483062.5 .0087998516153 3103
 17500000.0 .008825000 17746893.5 .00917632917997270.22 .0095326166153 3103
 18000000.0 .009536500 18253947.6 .009846570 18500000.0 .0101470006153 3103
 18761001.7 .010426794 19000000.0 .010683000 19268055.8 .0109408706153 3103
 19500000.0 .011164000 19775109.9 .011404446 20000000.0 .0116010006153 3103
                                                                  6153 3  0
 61148.0000 146.650000          0          0          0          06153 3104
-3644700.00-3644700.00          0          0          1         206153 3104
         20          2                                            6153 3104
 11500000.0 0.0        12000000.0 2.73670E-5 12500000.0 6.19330E-56153 3104
 13000000.0 1.26820E-4 13250000.0 1.75750E-4 13512000.0 2.42010E-46153 3104
 14000000.0 4.15270E-4 14500000.0 6.74730E-4 14800000.0 8.76150E-46153 3104
 15000000.0 .001030700 15500000.0 .001490100 16000000.0 .0020574006153 3104
 16500000.0 .002724500 17000000.0 .003483700 17500000.0 .0043299006153 3104
 18000000.0 .005249500 18500000.0 .006234700 19000000.0 .0072766006153 3104
 19500000.0 .008367400 20000000.0 .009500100                      6153 3104
                                                                  6153 3  0
 61148.0000 146.650000          0          0          0          06153 3105
-2679200.00-2679200.00          0          0          1         206153 3105
         20          2                                            6153 3105
 11500000.0 0.0        12000000.0 1.86420E-5 12500000.0 5.38390E-56153 3105
 13000000.0 1.47180E-4 13250000.0 2.32720E-4 13512000.0 3.60690E-46153 3105
 14000000.0 7.39230E-4 14500000.0 .001360700 14800000.0 .0018578006153 3105
 15000000.0 .002242700 15500000.0 .003385700 16000000.0 .0047717006153 3105
 16500000.0 .006378200 17000000.0 .008172500 17500000.0 .0101370006153 3105
 18000000.0 .012231000 18500000.0 .014450000 19000000.0 .0167740006153 3105
 19500000.0 .019188000 20000000.0 .021684000                      6153 3105
                                                                  6153 3  0
 61148.0000 146.650000          0          0          0          06153 3107
 8546000.00 8546000.00          0          0          1         826153 3107
         82          2                                            6153 3107
 .025300000 0.0       .0255677031 1.4439E-15.0258379241 1.5990E-156153 3107
.0261106807 1.7641E-15.0264790554 2.0001E-15.0268526272 2.2536E-156153 3107
.0272314694 2.5242E-15.0277127159 2.8856E-15 .028300550 3.3499E-156153 3107
.0289022713 3.8467E-15.0297235421 4.5512E-15.0309994112 5.6852E-156153 3107
.0339539812 8.3861E-15 6517900.00 6.00025E-6 7000000.00 1.27172E-56153 3107
 7500000.00 2.51593E-5 8000000.00 4.52636E-5 8500000.00 7.86898E-56153 3107
 9000000.00 1.31741E-4 9500000.00 2.14052E-4 10000000.0 3.33952E-46153 3107
 10141082.0 3.80428E-410284154.41 4.27562E-410429245.32 4.75361E-46153 3107
 10500000.0 4.98670E-4 10648136.1 5.63942E-410798362.13 6.30134E-46153 3107
10950707.59 6.97261E-4 11000000.0 7.18980E-4 11155190.2 8.06669E-46153 3107
11312569.85 8.95594E-411472169.85 9.85775E-4 11500000.0 .0010015006153 3107
 11662244.3 .00111426011826777.58 .00122861011993632.12 .0013445746153 3107
 12000000.0 .001349000 12169298.4 .001488739 12340985.3 .0016304496153 3107
 12500000.0 .001761700 12676352.5 .00192902312855193.02 .0020987076153 3107
 13000000.0 .002236100 13183406.6 .002426770 13250000.0 .0024960006153 3107
13436933.65 .002698202 13512000.0 .002779400 13702630.0 .0029987816153 3107
13895949.44 .003221257 14000000.0 .003341000 14197514.8 .0035784136153 3107
14397816.18 .003819175 14500000.0 .003942000 14704568.9 .0041925296153 3107
 14800000.0 .004309400 15000000.0 .004555000 15211623.0 .0048104716153 3107
15426231.62 .005069547 15500000.0 .005158600 15718677.1 .0054112166153 3107
15940439.34 .005667396 16000000.0 .005736200 16225731.2 .0059776876153 3107
16454647.06 .006222581 16500000.0 .006271100 16732785.3 .0064984386153 3107
16968854.78 .006728984 17000000.0 .006759400 17239839.4 .0069684446153 3107
 17483062.5 .007180437 17500000.0 .007195200 17746893.5 .0073605696153 3107
17997270.22 .007528272 18000000.0 .007530100 18253947.6 .0076411266153 3107
 18500000.0 .007748700 18761001.7 .007842869 19000000.0 .0079291006153 3107
 19268055.8 .008007051 19500000.0 .008074500 19775109.9 .0081367856153 3107
 20000000.0 .008187700                                            6153 3107
                                                                  6153 3  0
                                                                  6153 0  0
                                                                     0 0  0
                                                                    -1 0  0
