  72-Hf-182    ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025  722 0  0     
 72182.0000 180.387500          2          0          0          17249 1451
 0.0        1.00000000          0          0          0          67249 1451
 1.00000000 20000000.0          1          0         10          87249 1451
 293.600000 0.0                 1          0        304         327249 1451
 72-Hf-182 JAEA       EVAL-JUL09 K. Shibata (JAEA)                7249 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-JUL23            20240830   7249 1451
---- ENDF/B-VIII.1    MATERIAL 7249         REVISION 1            7249 1451
----- INCIDENT-NEUTRON DATA                                       7249 1451
------ ENDF-6                                                     7249 1451
                                                                  7249 1451
****************************************************************  7249 1451
Missing exit distributions imported from TENDL2019                7249 1451
by I.J. Thompson (LLNL) on 2023-04-21T21:31:53                    7249 1451
                                                                  7249 1451
Some neutron exit distributions, as noted, may be imported so all 7249 1451
exit distributions have the same reference frame.                 7249 1451
                                                                  7249 1451
Changes by program patchGNDS.py:                                  7249 1451
  H1 distribution for MT=28: n + H1 + Lu181.                      7249 1451
  H2 distribution for MT=32: n + H2 + Lu180.                      7249 1451
  He4 distribution for MT=22: n + He4 + Yb178.                    7249 1451
  H1 distribution for MT=103: H1 + Lu182 [inclusive].             7249 1451
  H2 distribution for MT=104: H2 + Lu181 [inclusive].             7249 1451
  H3 distribution for MT=105: H3 + Lu180 [inclusive].             7249 1451
  He3 distribution for MT=106: He3 + Yb180 [inclusive].           7249 1451
  He4 distribution for MT=107: He4 + Yb179 [inclusive].           7249 1451
  photon distribution for MT=102: Hf183 + photon.                 7249 1451
                                                                  7249 1451
                                                                  7249 1451
History                                                           7249 1451
09-07 Evaluated by K. Shibata.                                    7249 1451
09-10 Compiled by K. Shibata.                                     7249 1451
                                                                  7249 1451
MF= 1 General information                                         7249 1451
  MT=451 Descriptive data and directory                           7249 1451
                                                                  7249 1451
MF= 2 Resonance parameters                                        7249 1451
  MT=151 Resolved and unresolved resonance parameters             7249 1451
    No resovled resonance parameters are given.                   7249 1451
      The 1/v-shaped capture cross section is assumed below 65 eV.7249 1451
      At 0.0253 eV, the cross section is normalized to the value  7249 1451
      of 133 b, which was obtained by Vockenhuber et al./1/       7249 1451
      The scattering cross section was calculated from 4*pi*R**2, 7249 1451
      where the scattering radius R was obtained in the unresolved7249 1451
      resonance region: R=8.020 fm.                               7249 1451
    Unresolved resonance region: 65 eV - 650 keV                  7249 1451
      The parameters were obtained by fitting to the total and    7249 1451
      capture cross sections calculated from POD /2/.  The        7249 1451
      unresolved parameters should be used only for self-shielding7249 1451
      calculation.                                                7249 1451
                                                                  7249 1451
    Thermal cross sections and resonance integrals at 300 K       7249 1451
    ----------------------------------------------------------    7249 1451
                     0.0253 eV           res. integ. (*)          7249 1451
                      (barns)              (barns)                7249 1451
    ----------------------------------------------------------    7249 1451
     Total           1.4121E+02                                   7249 1451
     Elastic         8.1067E+00                                   7249 1451
     n,gamma         1.3306E+02           6.5866E+01              7249 1451
    ----------------------------------------------------------    7249 1451
       (*) Integrated from 0.5 eV to 10 MeV.                      7249 1451
                                                                  7249 1451
MF= 3 Neutron cross sections                                      7249 1451
  MT=  1 Total cross section                                      7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT=  2 Elastic scattering cross section                         7249 1451
    Obtained by subtracting non-elastic cross sections from total 7249 1451
    cross sections.                                               7249 1451
                                                                  7249 1451
  MT=  3 Non-elastic cross section                                7249 1451
    Sum of partial non-elastic cross sections.                    7249 1451
                                                                  7249 1451
  MT=  4,51-91 (n,n') cross section                               7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT= 16 (n,2n) cross section                                     7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT= 17 (n,3n) cross section                                     7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT= 22 (n,na) cross section                                     7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT= 28 (n,np) cross section                                     7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT= 32 (n,nd) cross section                                     7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT=102 Capture cross section                                    7249 1451
    Calculated with POD code /2/.                                 7249 1451
    The gamma-ray strength function was renormalized by           7249 1451
    considering the Maxwellian-averaged cross sections measured   7249 1451
    by Vockenhuber et al./3/                                      7249 1451
                                                                  7249 1451
  MT=103 (n,p) cross section                                      7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT=104 (n,d) cross section                                      7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT=105 (n,t) cross section                                      7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT=106 (n,He3) cross section                                    7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT=107 (n,a) cross section                                      7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT=203 (n,xp) cross section                                     7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT=204 (n,xd) cross section                                     7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT=205 (n,xt) cross section                                     7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT=206 (n,xHe3) cross section                                   7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
  MT=207 (n,xa) cross section                                     7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
MF= 4 Angular distributions of emitted neutrons                   7249 1451
  MT=  2 Elastic scattering                                       7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
MF= 6 Energy-angle distributions of emitted particles             7249 1451
  MT= 16 (n,2n) reaction                                          7249 1451
    Neutron spectra calculated with POD/2/.                       7249 1451
                                                                  7249 1451
  MT= 17 (n,3n) reaction                                          7249 1451
    Neutron spectra calculated with POD/2/.                       7249 1451
                                                                  7249 1451
  MT= 22 (n,na) reaction                                          7249 1451
    Neutron spectra calculated with POD/2/.                       7249 1451
                                                                  7249 1451
  MT= 28 (n,np) reaction                                          7249 1451
    Neutron spectra calculated with POD/2/.                       7249 1451
                                                                  7249 1451
  MT= 32 (n,nd) reaction                                          7249 1451
    Neutron spectra calculated with POD/2/.                       7249 1451
                                                                  7249 1451
  MT= 51 (n,n') reaction                                          7249 1451
    Neutron angular distributions calculated with POD/2/.         7249 1451
                                                                  7249 1451
  MT= 52 (n,n') reaction                                          7249 1451
    Neutron angular distributions calculated with POD/2/.         7249 1451
                                                                  7249 1451
  MT= 53 (n,n') reaction                                          7249 1451
    Neutron angular distributions calculated with POD/2/.         7249 1451
                                                                  7249 1451
  MT= 54 (n,n') reaction                                          7249 1451
    Neutron angular distributions calculated with POD/2/.         7249 1451
                                                                  7249 1451
  MT= 55 (n,n') reaction                                          7249 1451
    Neutron angular distributions calculated with POD/2/.         7249 1451
                                                                  7249 1451
  MT= 56 (n,n') reaction                                          7249 1451
    Neutron angular distributions calculated with POD/2/.         7249 1451
                                                                  7249 1451
  MT= 57 (n,n') reaction                                          7249 1451
    Neutron angular distributions calculated with POD/2/.         7249 1451
                                                                  7249 1451
  MT= 58 (n,n') reaction                                          7249 1451
    Neutron angular distributions calculated with POD/2/.         7249 1451
                                                                  7249 1451
  MT= 59 (n,n') reaction                                          7249 1451
    Neutron angular distributions calculated with POD/2/.         7249 1451
                                                                  7249 1451
  MT= 91 (n,n') reaction                                          7249 1451
    Neutron spectra calculated with POD/2/.                       7249 1451
                                                                  7249 1451
  MT= 203 (n,xp) reaction                                         7249 1451
    Proton spectra calculated with POD/2/.                        7249 1451
                                                                  7249 1451
  MT= 204 (n,xd) reaction                                         7249 1451
    Deuteron spectra calculated with POD/2/.                      7249 1451
                                                                  7249 1451
  MT= 205 (n,xt) reaction                                         7249 1451
    Triton spectra calculated with POD/2/.                        7249 1451
                                                                  7249 1451
  MT= 206 (n,xHe3) reaction                                       7249 1451
    He3 spectra calculated with POD/2/.                           7249 1451
                                                                  7249 1451
  MT= 207 (n,xa) reaction                                         7249 1451
    Alpha spectra calculated with POD/2/.                         7249 1451
                                                                  7249 1451
MF=12 Gamma-ray multiplicities                                    7249 1451
  MT=  3 Non-elastic gamma emission                               7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
MF=14 Gamma-ray angular distributions                             7249 1451
  MT=  3 Non-elastic gamma emission                               7249 1451
    Assumed to be isotropic.                                      7249 1451
                                                                  7249 1451
MF=15 Gamma-ray spectra                                           7249 1451
  MT=  3 Non-elastic gamma emission                               7249 1451
    Calculated with POD code /2/.                                 7249 1451
                                                                  7249 1451
<Appendix>                                                        7249 1451
                                                                  7249 1451
***************************************************************   7249 1451
*        Nuclear Model Calculations with POD Code /2/         *   7249 1451
***************************************************************   7249 1451
1. Theoretical models                                             7249 1451
 The POD code is based on the spherical optical model, the        7249 1451
distorted-wave Born approximaiton (DWBA), one-component exciton   7249 1451
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-    7249 1451
tical model.  With the preequilibrim model, semi-empirical        7249 1451
pickup and knockout process can be taken into account for         7249 1451
composite-particle emission.  The gamma-ray emission from the     7249 1451
compound nucleus can be calculated within the framework of the    7249 1451
exciton model.  The code is capable of reading in particle        7249 1451
transmission coefficients calculated by separate spherical or     7249 1451
coupled-channel optical model code.                               7249 1451
                                                                  7249 1451
2. Optical model parameters                                       7249 1451
Neutrons:                                                         7249 1451
  Coupled-channel optical model parameters /4/                    7249 1451
Protons:                                                          7249 1451
  Koning and Delaroche /5/                                        7249 1451
Deuterons:                                                        7249 1451
  Lohr and Haeberli /6/                                           7249 1451
Tritons:                                                          7249 1451
  Becchetti and Greenlees /7/                                     7249 1451
He-3:                                                             7249 1451
  Becchetti and Greenlees /7/                                     7249 1451
Alphas:                                                           7249 1451
  Lemos /8/ potentials modified by Arthur and Young /9/           7249 1451
                                                                  7249 1451
3. Level scheme of Hf-182                                         7249 1451
  -------------------------                                       7249 1451
   No.   Ex(MeV)     J  PI                                        7249 1451
  -------------------------                                       7249 1451
    0    0.00000     0   +                                        7249 1451
    1    0.09779     2   +                                        7249 1451
    2    0.32218     4   +                                        7249 1451
    3    0.66628     6   +                                        7249 1451
    4    0.81840     1   +                                        7249 1451
    5    0.90590     1   +                                        7249 1451
    6    1.02200     1   +                                        7249 1451
    7    1.03400     0   +                                        7249 1451
    8    1.12208     8   +                                        7249 1451
    9    1.17288     8   -                                        7249 1451
  -------------------------                                       7249 1451
  Levels above  1.18288 MeV are assumed to be continuous.         7249 1451
                                                                  7249 1451
4. Level density parameters                                       7249 1451
 Energy-dependent parameters of Mengoni-Nakajima /10/ were used.  7249 1451
  ----------------------------------------------------------      7249 1451
  Nuclei    a*    Pair    Esh     T     E0    Ematch Elv_max      7249 1451
          1/MeV   MeV     MeV    MeV    MeV    MeV    MeV         7249 1451
  ----------------------------------------------------------      7249 1451
  Hf-183  22.017  0.887  1.653  0.468 -0.617  4.950  0.317        7249 1451
  Hf-182  21.382  1.779  1.731  0.496  0.040  6.272  1.173        7249 1451
  Hf-181  21.427  0.892  1.426  0.481 -0.588  4.988  0.600        7249 1451
  Hf-180  20.861  1.789  1.577  0.563 -0.693  7.523  1.651        7249 1451
  Lu-182  21.223  0.000  1.608  0.534 -2.170  5.212  0.000        7249 1451
  Lu-181  20.436  0.892  1.859  0.543 -1.259  6.126  0.000        7249 1451
  Lu-180  21.024  0.000  1.226  0.332 -0.102  1.567  0.562        7249 1451
  Yb-180  21.180  1.789  2.100  0.482  0.168  6.059  0.000        7249 1451
  Yb-179  21.625  0.897  1.664  0.464 -0.493  4.789  0.000        7249 1451
  Yb-178  20.978  1.799  1.440  0.533 -0.244  6.840  0.576        7249 1451
  ----------------------------------------------------------      7249 1451
                                                                  7249 1451
5. Gamma-ray strength functions                                   7249 1451
   M1, E2: Standard Lorentzian (SLO)                              7249 1451
   E1    : Generalized Lorentzian (GLO) /11/                      7249 1451
                                                                  7249 1451
6. Preequilibrium process                                         7249 1451
   Preequilibrium is on for n, p, d, t, He-3, and alpha.          7249 1451
   Preequilibrium capture is on.                                  7249 1451
                                                                  7249 1451
References                                                        7249 1451
 1) C.Vockenhuber et al., Phys. Rev. C77, 044608 (2008).          7249 1451
 2) A.Ichihara et al., JAEA-Data/Code 2007-012 (2007).            7249 1451
 3) C.Vockenhuber et al., Phys. Rev. C75, 015804 (2007).          7249 1451
 4) S.Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).      7249 1451
 5) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      7249 1451
 6) J.M.Lohr, W.Haeberli, Nucl. Phys. A232, 381 (1974).           7249 1451
 7) F.D.Becchetti,Jr., G.W.Greenlees, "Polarization               7249 1451
    Phenomena in Nuclear Reactions," p.682, The University        7249 1451
    of Wisconsin Press (1971).                                    7249 1451
 8) O.F.Lemos, Orsay Report, Series A, No.136 (1972).             7249 1451
 9) E.D.Arthur, P.G.Young, LA-8626-MS (1980).                     7249 1451
10) A.Mengoni, Y.Nakajima, J. Nucl. Sci. Technol. 31, 151         7249 1451
     (1994).                                                      7249 1451
11) J.Kopecky, M.Uhl, Nucl. Sci. Eng. 41, 1941 (1990).            7249 1451
                                                                  7249 1451
 ***************** Program ENDF2C (Version 2025-1) ***************7249 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format    7249 1451
 ***************** Program LINEAR (VERSION 2025-1) ***************7249 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value     7249 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent     7249 1451
 ***************** Program RECENT (VERSION 2025-1) ***************7249 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value     7249 1451
 Data Linearized to within an Accuracy of .100000000 per-cent     7249 1451
 ***************** Program SIGMA1 (VERSION 2025-1) ***************7249 1451
 Data Doppler Broadened to 293.600000 Kelvin                      7249 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value     7249 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent     7249 1451
 ***************** Program FIXUP (Version 2025-1) ****************7249 1451
 **************** Program DICTIN (VERSION 2025-1) ****************7249 1451
                                1        451        340          07249 1451
                                2        151        207          07249 1451
                                3          1        153          07249 1451
                                3          2         75          07249 1451
                                3          3        111          07249 1451
                                3          4         20          07249 1451
                                3         16         10          07249 1451
                                3         17          7          07249 1451
                                3         22          7          07249 1451
                                3         28          7          07249 1451
                                3         32          5          07249 1451
                                3         51         17          07249 1451
                                3         52         16          07249 1451
                                3         53         15          07249 1451
                                3         54         14          07249 1451
                                3         55         14          07249 1451
                                3         56         14          07249 1451
                                3         57         14          07249 1451
                                3         58         14          07249 1451
                                3         59         14          07249 1451
                                3         91         14          07249 1451
                                3        102        106          07249 1451
                                3        103          9          07249 1451
                                3        104          7          07249 1451
                                3        105          7          07249 1451
                                3        106          5          07249 1451
                                3        107         10          07249 1451
                                3        203         10          07249 1451
                                3        204          8          07249 1451
                                3        205          7          07249 1451
                                3        206          5          07249 1451
                                3        207         10          07249 1451
                                                                  7249 1  0
                                                                  7249 0  0
 72182.0000 180.387500          0          0          1          07249 2151
 72182.0000 1.00000000          0          1          1          07249 2151
 65.0000000 650000.000          2          2          0          07249 2151
 0.0        .802030000          1          0          3          07249 2151
 180.387500 0.0                 0          0          1          07249 2151
 .500000000 0.0                 5          0        234         387249 2151
 0.0        0.0        2.00000000 1.00000000 0.0        0.0       7249 2151
 65.0000000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 70.0000000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 80.0000000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 90.0000000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 100.000000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 200.000000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 300.000000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 400.000000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 500.000000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 600.000000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 700.000000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 800.000000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 900.000000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 1000.00000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 2000.00000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 3000.00000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 4000.00000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 5000.00000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 6000.00000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 7000.00000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 8000.00000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 9000.00000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 10000.0000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 20000.0000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 30000.0000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 40000.0000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 50000.0000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 60000.0000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 70000.0000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 80000.0000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 90000.0000 129.000000 0.0        .019608000 .050000000 0.0       7249 2151
 100000.000 148.920000 6.45400E-6 .022636000 .050000000 0.0       7249 2151
 200000.000 131.540000 .149690000 .019994000 .050000000 0.0       7249 2151
 300000.000 104.690000 .594040000 .015913000 .050000000 0.0       7249 2151
 400000.000 85.9730000 1.19730000 .013068000 .050000000 0.0       7249 2151
 500000.000 69.4010000 1.77090000 .010549000 .050000000 0.0       7249 2151
 600000.000 55.2340000 2.20100000 .008395500 .050000000 0.0       7249 2151
 650000.000 49.2570000 2.35690000 .007487100 .050000000 0.0       7249 2151
 180.387500 0.0                 1          0          2          07249 2151
 .500000000 0.0                 5          0        234         387249 2151
 0.0        0.0        1.00000000 1.00000000 0.0        0.0       7249 2151
 65.0000000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 70.0000000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 80.0000000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 90.0000000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 100.000000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 200.000000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 300.000000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 400.000000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 500.000000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 600.000000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 700.000000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 800.000000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 900.000000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 1000.00000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 2000.00000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 3000.00000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 4000.00000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 5000.00000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 6000.00000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 7000.00000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 8000.00000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 9000.00000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 10000.0000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 20000.0000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 30000.0000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 40000.0000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 50000.0000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 60000.0000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 70000.0000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 80000.0000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 90000.0000 129.000000 0.0        .003390300 .050000000 0.0       7249 2151
 100000.000 148.920000 7.60540E-4 .003913900 .050000000 0.0       7249 2151
 200000.000 131.540000 .248740000 .003457000 .050000000 0.0       7249 2151
 300000.000 104.690000 .452620000 .002751500 .050000000 0.0       7249 2151
 400000.000 85.9730000 .575470000 .002259500 .050000000 0.0       7249 2151
 500000.000 69.4010000 .618640000 .001823900 .050000000 0.0       7249 2151
 600000.000 55.2340000 .606430000 .001451600 .050000000 0.0       7249 2151
 650000.000 49.2570000 .589020000 .001294500 .050000000 0.0       7249 2151
 1.50000000 0.0                 5          0        234         387249 2151
 0.0        0.0        2.00000000 1.00000000 0.0        0.0       7249 2151
 65.0000000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 70.0000000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 80.0000000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 90.0000000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 100.000000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 200.000000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 300.000000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 400.000000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 500.000000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 600.000000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 700.000000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 800.000000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 900.000000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 1000.00000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 2000.00000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 3000.00000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 4000.00000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 5000.00000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 6000.00000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 7000.00000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 8000.00000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 9000.00000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 10000.0000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 20000.0000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 30000.0000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 40000.0000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 50000.0000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 60000.0000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 70000.0000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 80000.0000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 90000.0000 64.5000000 0.0        .001695100 .050000000 0.0       7249 2151
 100000.000 74.4610000 7.60540E-4 .001956900 .050000000 0.0       7249 2151
 200000.000 65.7700000 .248740000 .001728500 .050000000 0.0       7249 2151
 300000.000 52.3470000 .452620000 .001375700 .050000000 0.0       7249 2151
 400000.000 42.9860000 .575470000 .001129700 .050000000 0.0       7249 2151
 500000.000 34.7000000 .618640000 9.11970E-4 .050000000 0.0       7249 2151
 600000.000 27.6170000 .606430000 7.25800E-4 .050000000 0.0       7249 2151
 650000.000 24.6290000 .589020000 6.47270E-4 .050000000 0.0       7249 2151
 180.387500 0.0                 2          0          2          07249 2151
 1.50000000 0.0                 5          0        234         387249 2151
 0.0        0.0        2.00000000 1.00000000 0.0        0.0       7249 2151
 65.0000000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 70.0000000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 80.0000000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 90.0000000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 100.000000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 200.000000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 300.000000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 400.000000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 500.000000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 600.000000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 700.000000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 800.000000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 900.000000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 1000.00000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 2000.00000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 3000.00000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 4000.00000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 5000.00000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 6000.00000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 7000.00000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 8000.00000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 9000.00000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 10000.0000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 20000.0000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 30000.0000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 40000.0000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 50000.0000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 60000.0000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 70000.0000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 80000.0000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 90000.0000 64.5000000 0.0        .013497000 .050000000 0.0       7249 2151
 100000.000 74.4610000 .462230000 .015582000 .050000000 0.0       7249 2151
 200000.000 65.7700000 3.26250000 .013763000 .050000000 0.0       7249 2151
 300000.000 52.3470000 3.87020000 .010954000 .050000000 0.0       7249 2151
 400000.000 42.9860000 4.19950000 .008995200 .050000000 0.0       7249 2151
 500000.000 34.7000000 4.30030000 .007261300 .050000000 0.0       7249 2151
 600000.000 27.6170000 4.23210000 .005779000 .050000000 0.0       7249 2151
 650000.000 24.6290000 4.16170000 .005153700 .050000000 0.0       7249 2151
 2.50000000 0.0                 5          0        234         387249 2151
 0.0        0.0        2.00000000 1.00000000 0.0        0.0       7249 2151
 65.0000000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 70.0000000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 80.0000000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 90.0000000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 100.000000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 200.000000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 300.000000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 400.000000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 500.000000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 600.000000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 700.000000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 800.000000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 900.000000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 1000.00000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 2000.00000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 3000.00000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 4000.00000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 5000.00000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 6000.00000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 7000.00000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 8000.00000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 9000.00000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 10000.0000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 20000.0000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 30000.0000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 40000.0000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 50000.0000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 60000.0000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 70000.0000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 80000.0000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 90000.0000 43.0000000 0.0        .008998100 .050000000 0.0       7249 2151
 100000.000 49.6410000 .308160000 .010388000 .050000000 0.0       7249 2151
 200000.000 43.8470000 2.17500000 .009175300 .050000000 0.0       7249 2151
 300000.000 34.8980000 2.58010000 .007302600 .050000000 0.0       7249 2151
 400000.000 28.6580000 2.80780000 .005996800 .050000000 0.0       7249 2151
 500000.000 23.1340000 2.91490000 .004840900 .050000000 0.0       7249 2151
 600000.000 18.4110000 2.92700000 .003852700 .050000000 0.0       7249 2151
 650000.000 16.4190000 2.90960000 .003435800 .050000000 0.0       7249 2151
                                                                  7249 2  0
                                                                  7249 0  0
 72182.0000 180.387500          0          0          0          07249 3  1
 0.0        0.0                 0          0          1        4497249 3  1
        449          2                                            7249 3  1
 1.00000E-5 6724.816151.103037E-5 6403.114661.110818E-5 6382.127777249 3  1
1.216691E-5 6096.808951.233856E-5 6056.847541.342055E-5 5805.162797249 3  1
1.370589E-5 5747.824841.480336E-5 5527.47490 1.52240E-5 5454.517077249 3  1
1.632865E-5 5263.077791.691109E-5 5175.882781.801111E-5 5011.335707249 3  1
1.878422E-5 4911.435531.986691E-5 4771.643502.086585E-5 4660.228977249 3  1
2.191394E-5 4543.424752.317702E-5 4421.830512.417189E-5 4326.130887249 3  1
2.574545E-5 4195.379362.666248E-5 4119.239332.859711E-5 3980.487997249 3  1
2.940971E-5 3922.252683.176618E-5 3776.377583.243999E-5 3734.697237249 3  1
3.528471E-5 3582.700413.578251E-5 3556.122013.919488E-5 3398.750037249 3  1
3.946943E-5 3386.097534.353624E-5 3224.214994.802208E-5 3070.093227249 3  1
4.836083E-5 3060.039485.297013E-5 2923.352325.371744E-5 2904.209077249 3  1
5.842801E-5 2783.642416.008827E-5 2746.935856.444825E-5 2650.622127249 3  1
6.721467E-5 2597.835487.108881E-5 2523.972407.518624E-5 2456.495187249 3  1
7.841358E-5 2403.388828.410324E-5 2322.522038.649308E-5 2288.581477249 3  1
9.407779E-5 2195.543289.540506E-5 2179.274731.052353E-4 2075.207577249 3  1
1.059776E-4 2068.419781.160784E-4 1976.136401.193768E-4 1950.107717249 3  1
1.280388E-4 1881.810541.344768E-4 1837.966991.412315E-4 1792.004457249 3  1
1.525478E-4 1725.499771.557836E-4 1706.498481.718351E-4 1625.093387249 3  1
1.730472E-4 1619.783971.895404E-4 1547.602291.976763E-4 1516.850267249 3  1
2.090701E-4 1473.82044 2.25822E-4 1419.18253 2.30612E-4 1403.571947249 3  1
2.543736E-4 1336.69691 2.59782E-4 1323.550912.805835E-4 1273.033907249 3  1
3.009425E-4 1230.335473.094939E-4 1212.415563.413832E-4 1154.708567249 3  1
3.510838E-4 1139.548733.765583E-4 1099.772554.124685E-4 1051.353127249 3  1
4.153577E-4 1047.460524.581549E-4 997.6714024.879804E-4 967.7083107249 3  1
5.053618E-4 950.2608385.574328E-4 905.1279165.854613E-4 884.1496397249 3  1
6.148689E-4 862.1575776.782232E-4 821.2484517.173148E-4 799.4519397249 3  1
7.481052E-4 782.2981588.251877E-4 745.2194728.913064E-4 717.7573157249 3  1
9.102125E-4 709.910931 .001003998 676.305408.0011074469 644.3000507249 3  1
.0011389155 635.893585.0012215549 613.836298.0013474202 584.8313897249 3  1
.0014862542 557.208159.0015072226 553.605912.0016393933 530.9195197249 3  1
.0018083114 505.887644.0019946343 482.048947 .002080253 472.5909937249 3  1
.0022001553 459.356785.0024268526 437.755113.0026769081 417.1840897249 3  1
.0029527286 397.594038.0030366317 392.449025.0032569687 378.9490627249 3  1
.0035925568 361.198727.0039627229 344.296020.0043710298 328.2002607249 3  1
.0048214074 312.872606.0048554181 311.873296.0053181905 298.2877547249 3  1
.0058661607 284.400676 .006470592 271.176840 .007137302 258.5842567249 3  1
.0078727078 246.592553.0086838876 235.172937.0089306441 232.1740297249 3  1
.0095786489 224.305193.0105656037 213.958769.0116542513 204.1070887249 3  1
.0128550698 194.726332 .014179617 185.793826.0156406415 177.2882877249 3  1
.0172522055 169.189393.0190298201 161.477263.0209905947 154.1327737249 3  1
.0215870517 152.203873.0231534016 147.141383 .025241880 141.2627677249 3  1
 .025300000 141.109671.0279068348 134.744997 .030782270 128.6854587249 3  1
.0339539812 122.915096.0374524958 117.420562.0413114868 112.1894307249 3  1
.0455680964 107.208242 .050263294 102.464715.0554422705 97.94838417249 3  1
 .061154873 93.6493889.0674560846 89.5546578.0744065538 85.65552797249 3  1
.0820731781 81.9435853.0905297481 78.4089733.0998576572 75.04319997249 3  1
.1101466856 71.8371814.1214958641 68.7865766.1340144274 65.88026097249 3  1
.1478228652 63.1123831.1585488469 61.2571205.1630540823 60.47849077249 3  1
.1798546777 57.9713170.1983863551 55.5847228 .218827480 53.31080667249 3  1
.2413747961 51.1478456.2662453188 49.0871245.2936784244 47.12456977249 3  1
.3239381535 45.2573027.3573157528 43.4782351.3941324781 41.78551767249 3  1
.4347426864 40.1720041.4795372468 38.6376012.5289473021 37.17475797249 3  1
.5834484187 35.7829227.6435651642 34.4582211.7098761558 33.19580807249 3  1
.7830196296 31.9947870 .863699584 30.8501759.9526925547 29.76166557249 3  1
 1.05085509 28.72378061.159131993 27.73615831.278565418 26.79648657249 3  1
1.410304899 25.90082721.555618414 25.0486711 1.71590459 24.23664997249 3  1
1.892706166 23.46436162.087724836 22.72801202.302837635 22.02728657249 3  1
2.540115001 21.36062052.801840703 20.72518763.090533823 20.12040687249 3  1
3.408973002 19.54449853.760223182 18.9964067 4.14766511 18.47423897249 3  1
4.575027872 17.97715765.046424789 17.50376895.566393007 17.05301067249 3  1
6.139937164 16.62412416.772577562 16.21553997.470403297 15.82630757249 3  1
8.298257574 15.43020039.153284724 15.078671410.09641126 14.74401687249 3  1
11.13671468 14.4252915 12.2842078 14.1219693 13.5499351 13.83315347249 3  1
14.94607908 13.557873616.60155732 13.277941718.31213115 13.02929537249 3  1
20.19895728 12.792675022.28019623 12.5672524 24.5758797 12.35267777249 3  1
27.10810338 12.148443129.90123967 11.953691133.21483174 11.75559697249 3  1
 36.6371867 11.579651440.41217067 11.412338144.57611747 11.25269547249 3  1
49.16910465 11.101064054.23533922 10.956254259.82358315 10.81850497249 3  1
64.16436397 10.725154964.50145249 10.725105764.57167927 10.77096637249 3  1
64.58572462 10.796654464.59976998 10.825806964.62588361 10.91761397249 3  1
64.63795188 10.986174964.65002015 11.060023664.66812256 11.21929867249 3  1
64.67415669 11.291394864.68622496 11.442062364.69829323 11.63277757249 3  1
 64.7103615 11.869970464.72242978 12.152473564.73449805 12.49617967249 3  1
64.74053219 12.698011264.74656632 12.904559264.75863459 13.38559437249 3  1
64.77070286 13.9540662 64.7767370 14.280581264.78277113 14.61363787249 3  1
64.79182234 15.1737006 64.7948394 15.378923364.80087354 15.79679887249 3  1
64.80992474 16.482443264.81294181 16.731603164.81897595 17.23814327249 3  1
64.82802716 18.062504064.83104422 18.359594664.83707836 18.96262727249 3  1
64.84914663 20.2760746 64.8612149 21.733633664.86724903 22.52596337249 3  1
64.87328317 23.327649664.88535144 25.057629564.89741971 26.92981727249 3  1
64.90345384 27.925444164.90948798 28.929584964.92155625 31.04972827249 3  1
64.93965865 34.440921964.95776106 38.041988364.96379519 39.29823867249 3  1
64.98793173 44.344811365.03582161 54.467851265.04298593 55.91176097249 3  1
65.05731457 58.778991865.07164321 61.473745265.07880753 62.80966217249 3  1
65.09313617 65.263264265.10030049 66.478197465.11462913 68.65855797249 3  1
65.12179345 69.735834465.13612209 71.624849865.14328641 72.55615107249 3  1
65.15761505 74.151680365.16477937 74.934551565.18627233 76.89901757249 3  1
65.20060097 77.979235165.21492961 78.847943365.22925825 79.69062767249 3  1
 65.2435869 80.296342865.25791554 80.877387165.28657282 81.67491887249 3  1
65.32955874 82.335641065.34388738 82.422910665.40120194 82.71803957249 3  1
65.42985922 82.7490579 65.4585165 82.769931370.20816635 80.06384307249 3  1
71.19867721 79.526256980.20062868 75.262873080.76637194 75.00606247249 3  1
 90.3451680 71.2749370 91.6197757 70.795707299.65405855 68.13582017249 3  1
100.3521042 67.9218667101.0599979 67.7876970200.0705784 49.82068417249 3  1
300.3500892 41.7537364 400.000000 37.0161349 402.821640 36.88770647249 3  1
 500.000000 33.7262501 503.527050 33.6151403599.8820011 31.31138627249 3  1
604.1136288 31.2127928699.8308287 29.4282667704.7675054 29.33810687249 3  1
 800.000000 27.9236369 811.286560 27.7589615 900.000000 26.66917007249 3  1
 912.697380 26.5154457 1000.00000 25.5910261 2000.00000 19.86095187249 3  1
 3000.00000 17.3203762 4000.00000 15.8226142 4028.21640 15.78094557249 3  1
 5000.00000 14.7888335 5035.27050 14.75320766041.136288 14.00210897249 3  1
6083.452564 13.97077167047.675054 13.4127529 7097.04182 13.38440237249 3  1
 8056.43280 12.9463825 8227.32353 12.8691070 9126.97380 12.52161797249 3  1
9191.356386 12.4968525 10000.0000 12.2393609 10070.5410 12.21723527249 3  1
 20000.0000 10.4200948 30000.0000 9.62022896 30211.6230 9.603610967249 3  1
 40000.0000 9.13063079 40564.3280 9.10370649 50352.7050 8.777071677249 3  1
51063.09103 8.7535777660411.36288 8.5200723661692.79129 8.488309547249 3  1
 70970.4182 8.3067914672987.07396 8.2675406783433.96256 8.102500377249 3  1
85207.92051 8.07452526 90000.0000 8.0125654091913.56386 7.982651187249 3  1
 98332.1100 7.90427202 100000.000 7.88408060 200000.000 7.223015427249 3  1
 300000.000 6.92958079 302116.230 6.92133905 323966.000 6.881200497249 3  1
 400000.000 6.75556416 402821.640 6.74920666 500000.000 6.656173857249 3  1
 503527.050 6.65137861 600000.000 6.60984029 604232.460 6.606703747249 3  1
 669973.600 6.60375368699968.4879 6.60241229 700000.000 6.602411157249 3  1
 704937.870 6.60098743 800000.000 6.62000637 822936.900 6.628467107249 3  1
 900000.000 6.65698095 906348.690 6.65998337 910922.000 6.662125357249 3  1
 1000000.00 6.70777059 1007054.10 6.70782494 1014108.20 6.711616437249 3  1
 1027666.00 6.71893375 1039732.00 6.721619491069276.444 6.741409117249 3  1
 1128300.00 6.77160842 1179382.00 6.79774451 1189437.00 6.802889447249 3  1
1223235.377 6.82454744 1250000.00 6.83902204 1500000.00 6.959000697249 3  1
 2000000.00 7.04996601 2028216.40 7.04593298 2500000.00 6.977945957249 3  1
 2517635.25 6.97428610 3000000.00 6.81595690 3021162.30 6.808688637249 3  1
 3500000.00 6.59622841 3524689.35 6.58654417 4000000.00 6.363024947249 3  1
4320502.545 6.22497866 4500000.00 6.14839277 5000000.00 5.937474697249 3  1
 5035270.50 5.92210369 5500000.00 5.74050761 5538797.55 5.725187617249 3  1
 6000000.00 5.56283538 6042324.60 5.54830240 6500000.00 5.411001827249 3  1
 6755238.00 5.34923051 7000000.00 5.29000192 7500000.00 5.201109367249 3  1
 7552905.75 5.19254515 8000000.00 5.14005284 8056432.80 5.134049947249 3  1
 8500000.00 5.10300034 9000000.00 5.09085846 9063486.90 5.089507727249 3  1
 9500000.00 5.09440656 9567013.95 5.09514438 10000000.0 5.109000327249 3  1
 10141082.0 5.1169003410284154.41 5.1249123810429245.32 5.133037467249 3  1
 10576383.2 5.1412771710725596.93 5.14963312 10876915.8 5.158106967249 3  1
 11000000.0 5.16499966 11155190.2 5.1758631011312569.85 5.186879817249 3  1
11472169.85 5.1980519411634021.52 5.2093816811798156.62 5.220871277249 3  1
11964607.37 5.23252296 12000000.0 5.23500047 12169298.4 5.247189917249 3  1
 12340985.3 5.25955131 12481610.0 5.2696762512515094.38 5.272087067249 3  1
 12578230.0 5.2766327112691659.84 5.2847995812755686.18 5.289409437249 3  1
12870716.31 5.2976915212935645.96 5.30236641 13000000.0 5.306999857249 3  1
 13183406.6 5.3194715013369400.74 5.3321191013558018.92 5.344945137249 3  1
13749298.16 5.3579521313943276.01 5.37114261 14000000.0 5.374999857249 3  1
 14197514.8 5.3872457914397816.18 5.39966449 14500000.0 5.405999907249 3  1
 14704568.9 5.41745580 14912023.9 5.42907334 15000000.0 5.434000027249 3  1
 15211623.0 5.4430998315426231.62 5.4523280315643867.98 5.461686427249 3  1
 15864574.8 5.47117684 16000000.0 5.47700014 16225731.2 5.482417717249 3  1
16454647.06 5.4879117116686792.51 5.4934832216922213.12 5.499133347249 3  1
 17000000.0 5.50100023 17239839.4 5.50195959 17483062.5 5.502932497249 3  1
17729717.04 5.5039191217979851.44 5.50491966 18000000.0 5.505000257249 3  1
 18253947.6 5.5004290218511477.94 5.4957933118772641.58 5.491092187249 3  1
 19000000.0 5.48699958 19268055.8 5.4768135119539893.38 5.466483757249 3  1
19815566.11 5.45600824 20000000.0 5.44899980                      7249 3  1
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3  2
 0.0        0.0                 0          0          1        2157249 3  2
        215          2                                            7249 3  2
 1.00000E-5 34.99011341.110818E-5 33.28281651.233856E-5 31.66803557249 3  2
1.370589E-5 30.1397777 1.52240E-5 28.69522571.691109E-5 27.32900777249 3  2
1.878422E-5 26.03859222.086585E-5 24.81916612.317702E-5 23.66845307249 3  2
2.574545E-5 22.58214122.859711E-5 21.55818013.176618E-5 20.59270707249 3  2
3.528471E-5 19.68386973.919488E-5 18.82820524.353624E-5 18.02403297249 3  2
4.836083E-5 17.26824365.371744E-5 16.55930186.008827E-5 15.85176987249 3  2
6.721467E-5 15.19225217.518624E-5 14.57839418.410324E-5 14.00794457249 3  2
9.407779E-5 13.47874491.059776E-4 12.95924401.193768E-4 12.48176977249 3  2
1.344768E-4 12.04360291.525478E-4 11.62030181.730472E-4 11.23613557249 3  2
1.976763E-4 10.8703250 2.25822E-4 10.5422023 2.59782E-4 10.23456047249 3  2
3.009425E-4 9.949635253.510838E-4 9.688920554.124685E-4 9.453306667249 3  2
4.879804E-4 9.243011895.854613E-4 9.050677147.173148E-4 8.873109787249 3  2
8.913064E-4 8.71895474.0011389155 8.58070802.0015072226 8.459088677249 3  2
 .002080253 8.35549060.0030366317 8.26967045.0048554181 8.199745747249 3  2
.0089306441 8.14647240.0215870517 8.10925877 .025241880 8.105456707249 3  2
 .025300000 8.10540511.1585488469 8.0865752464.16436397 8.083008857249 3  2
64.50145249 8.0901900764.57167927 8.1323220564.59976998 8.182206857249 3  2
64.62588361 8.2661863564.65002015 8.3960734964.66812256 8.541990757249 3  2
64.68622496 8.7449219464.69829323 8.92025715 64.7103615 9.134404577249 3  2
64.72242978 9.3938620664.73449805 9.7057000664.74656632 10.07749497249 3  2
64.75863459 10.517228664.77070286 11.033156864.78277113 11.63364247249 3  2
64.79182234 12.144484064.80087354 12.710932164.80992474 13.33621207249 3  2
64.81897595 14.023327264.82802716 14.774993164.83707836 15.59357227249 3  2
64.84914663 16.7923945 64.8612149 18.116831564.87328317 19.56837027249 3  2
64.88535144 21.146517564.89741971 22.848632464.90948798 24.66981527249 3  2
64.92155625 26.602861564.93965865 29.690835164.95776106 32.96767987249 3  2
64.98793173 38.708566265.03582161 47.931086265.05731457 51.85866257249 3  2
65.07880753 55.527522565.10030049 58.869034965.12179345 61.83628867249 3  2
65.14328641 64.405236165.16477937 66.573573965.18627233 68.35776417249 3  2
65.20060097 69.348662665.22925825 70.907440765.25791554 71.99228027249 3  2
65.28657282 72.712562465.32955874 73.322806765.40120194 73.67502507249 3  2
 65.4585165 73.723707771.19867721 71.147924080.76637194 67.51602067249 3  2
 91.6197757 64.0951903100.3521042 61.7351042200.0705784 46.44824707249 3  2
300.3500892 39.3864886 402.821640 35.0494409 503.527050 32.09460887249 3  2
604.1136288 29.9070339704.7675054 28.1865838 811.286560 26.72916217249 3  2
 912.697380 25.5754861 1000.00000 24.7148418 2000.00000 19.31588687249 3  2
 3000.00000 16.8886568 4028.21640 15.4105428 5035.27050 14.42190297249 3  2
6083.452564 13.6689321 7097.04182 13.1048369 8227.32353 12.60886217249 3  2
9191.356386 12.2494103 10070.5410 11.9798279 20000.0000 10.25249097249 3  2
 30211.6230 9.46551826 40564.3280 8.9803852951063.09103 8.638967577249 3  2
61692.79129 8.3793241072987.07396 8.1624249585207.92051 7.972524557249 3  2
91913.56386 7.88737083 98332.1100 7.82782311 100000.000 7.748935147249 3  2
 200000.000 6.56645454 302116.230 5.86078660 402821.640 5.372070887249 3  2
 503527.050 5.01384757 604232.460 4.74917873 704937.870 4.553953857249 3  2
 800000.000 4.41609676 822936.900 4.40877637 900000.000 4.223669007249 3  2
 910922.000 4.21809211 1007054.10 4.02420491 1027666.00 3.993552977249 3  2
1069276.444 3.881459511223235.377 3.44236016 1250000.00 3.363349827249 3  2
 1500000.00 3.35540261 2000000.00 3.37676134 2517635.25 3.360395477249 3  2
 3021162.30 3.28369736 3524689.35 3.156522654320502.545 2.893440087249 3  2
 5035270.50 2.66004436 5538797.55 2.51830809 6042324.60 2.398148397249 3  2
 6500000.00 2.30878169 6755238.00 2.28424399 7000000.00 2.232380797249 3  2
 7552905.75 2.17349410 8056432.80 2.14225771 8500000.00 2.130874687249 3  2
 9063486.90 2.13816842 9567013.95 2.16104987 10000000.0 2.189814567249 3  2
 10141082.0 2.2029284210284154.41 2.2162278610429245.32 2.229714937249 3  2
 10576383.2 2.2433922810725596.93 2.25726259 10876915.8 2.271328587249 3  2
 11000000.0 2.28277000 11155190.2 2.2995828411312569.85 2.316632887249 3  2
11472169.85 2.3339234711634021.52 2.3514579911798156.62 2.369239897249 3  2
11964607.37 2.38727267 12000000.0 2.39110700 12169298.4 2.409635587249 3  2
 12340985.3 2.42842556 12481610.0 2.44381600 12578230.0 2.454068007249 3  2
12755686.18 2.4728974512935645.96 2.49199255 13000000.0 2.498821007249 3  2
 13183406.6 2.5166624313369400.74 2.5347555613558018.92 2.553103967249 3  2
13749298.16 2.5717112313943276.01 2.59058100 14000000.0 2.596099007249 3  2
 14197514.8 2.6133128114397816.18 2.63076948 14500000.0 2.639675007249 3  2
 14704568.9 2.65531511 14912023.9 2.67117588 15000000.0 2.677902007249 3  2
 15211623.0 2.6911161615426231.62 2.7045167515643867.98 2.718106407249 3  2
 15864574.8 2.73188778 16000000.0 2.74034400 16225731.2 2.749498987249 3  2
16454647.06 2.7587831216686792.51 2.7681982416922213.12 2.777746207249 3  2
 17000000.0 2.78090100 17239839.4 2.78613238 17483062.5 2.791437567249 3  2
17729717.04 2.7968175917979851.44 2.80227352 18000000.0 2.802713007249 3  2
 18253947.6 2.8029839618511477.94 2.8032587518772641.58 2.803537417249 3  2
 19000000.0 2.80378000 19268055.8 2.7989952019539893.38 2.794142907249 3  2
19815566.11 2.78922214 20000000.0 2.78593000                      7249 3  2
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3  3
 6004185.00 6004185.00          0          0          1        3247249 3  3
        324          2                                            7249 3  3
 1.00000E-5 6689.826041.103037E-5 6369.711971.216691E-5 6064.915647249 3  3
1.342055E-5 5774.704091.480336E-5 5498.379421.632865E-5 5235.277127249 3  3
1.801111E-5 4984.764511.986691E-5 4746.239152.191394E-5 4519.127427249 3  3
2.417189E-5 4302.883212.666248E-5 4096.986472.940971E-5 3900.942067249 3  3
3.243999E-5 3714.278573.578251E-5 3536.547073.946943E-5 3367.320187249 3  3
4.353624E-5 3206.190964.802208E-5 3052.771915.297013E-5 2906.694117249 3  3
5.842801E-5 2767.606256.444825E-5 2635.173857.108881E-5 2509.078487249 3  3
7.841358E-5 2389.016898.649308E-5 2274.700329.540506E-5 2165.853937249 3  3
1.052353E-4 2062.215921.160784E-4 1963.537091.280388E-4 1869.580127249 3  3
1.412315E-4 1780.119071.557836E-4 1694.938821.718351E-4 1613.834537249 3  3
1.895404E-4 1536.611122.090701E-4 1463.08294 2.30612E-4 1393.073137249 3  3
2.543736E-4 1326.413362.805835E-4 1262.943333.094939E-4 1202.510397249 3  3
3.413832E-4 1144.969203.765583E-4 1090.181414.153577E-4 1038.015267249 3  3
4.581549E-4 988.3453285.053618E-4 941.0521205.574328E-4 896.0219377249 3  3
6.148689E-4 853.1465036.782232E-4 812.3226967.481052E-4 773.4523287249 3  3
8.251877E-4 736.4419379.102125E-4 701.202532 .001003998 667.6493727249 3  3
.0011074469 635.701772.0012215549 605.282878.0013474202 576.3195327249 3  3
.0014862542 548.742146.0016393933 522.484325.0018083114 497.4829897249 3  3
.0019946343 473.677977.0022001553 451.012054.0024268526 429.4307247249 3  3
.0026769081 408.882139.0029527286 389.316839.0032569687 370.6878637249 3  3
.0035925568 352.950430.0039627229 336.061954.0043710298 319.9818927249 3  3
.0048214074 304.671553.0053181905 290.094058.0058661607 276.2141437249 3  3
 .006470592 262.998209 .007137302 250.414340.0078727078 238.4322517249 3  3
.0086838876 227.023239.0095786489 216.160626.0105656037 205.8171047249 3  3
.0116542513 195.968624.0128550698 186.591399 .014179617 177.6627877249 3  3
.0156406415 169.161544.0172522055 161.067388.0190298201 153.3604857249 3  3
.0209905947 146.021760.0231534016 139.033754 .025241880 133.1573107249 3  3
 .025300000 133.004266.0279068348 126.639960 .030782270 120.5808287249 3  3
.0339539812 114.810914.0374524958 109.316874.0413114868 104.0862887249 3  3
.0455680964 99.1057007 .050263294 94.3628375.0554422705 89.84723857249 3  3
 .061154873 85.5490506.0674560846 81.4552099.0744065538 77.55706227249 3  3
.0820731781 73.8462030.0905297481 70.3127860.0998576572 66.94833087249 3  3
.1101466856 63.7437663.1214958641 60.6947653.1340144274 57.79021867249 3  3
.1478228652 55.0242921.1630540823 52.3919157.1798546777 49.88474297249 3  3
.1983863551 47.4981498 .218827480 45.2242347.2413747961 43.06127507249 3  3
.2662453188 41.0005553.2936784244 39.0380020.3239381535 37.17073677249 3  3
.3573157528 35.3916709.3941324781 33.6989555.4347426864 32.08544427249 3  3
.4795372468 30.5510438.5289473021 29.0882033.5834484187 27.69637117249 3  3
.6435651642 26.3716729.7098761558 25.1092635.7830196296 23.90824667249 3  3
 .863699584 22.7636400.9526925547 21.6751345 1.05085509 20.63725517249 3  3
1.159131993 19.64963881.278565418 18.70997371.410304899 17.81432177249 3  3
1.555618414 16.9621737 1.71590459 16.15016141.892706166 15.37788307249 3  3
2.087724836 14.64154432.302837635 13.94083072.540115001 13.27417807249 3  3
2.801840703 12.63875963.090533823 12.03399493.408973002 11.45810447249 3  3
3.760223182 10.9100321 4.14766511 10.38788594.575027872 9.890828417249 3  3
5.046424789 9.417466035.566393007 8.966736716.139937164 8.537882117249 3  3
6.772577562 8.129333157.470403297 7.740139638.298257574 7.344078577249 3  3
9.153284724 6.9925973910.09641126 6.6579952911.13671468 6.339327957249 3  3
 12.2842078 6.03606973 13.5499351 5.7473243614.94607908 5.472122277249 3  3
16.60155732 5.1922826218.31213115 4.9437316120.19895728 4.707216407249 3  3
22.28019623 4.48190976 24.5758797 4.2674629827.10810338 4.063369507249 3  3
29.90123967 3.8687731333.21483174 3.67086353 36.6371867 3.495108727249 3  3
40.41217067 3.3280057744.57611747 3.1685951449.16910465 3.017219577249 3  3
54.23533922 2.8726921459.82358315 2.7352542364.50145249 2.634915617249 3  3
64.58572462 2.6393900064.63795188 2.6550449364.67415669 2.681760397249 3  3
64.69829323 2.7125203564.72242978 2.7586114064.74053219 2.806413587249 3  3
64.75863459 2.86836570 64.7767370 2.94718132 64.7948394 3.045623647249 3  3
64.81294181 3.1663526864.83104422 3.3117424164.84914663 3.483680147249 3  3
64.86724903 3.6833630664.88535144 3.9111119864.90345384 4.166221107249 3  3
64.92155625 4.4468667464.93965865 4.7500867564.96379519 5.182382327249 3  3
65.04298593 6.6714826165.07164321 7.1691760265.09313617 7.508066757249 3  3
65.11462913 7.8113538865.13612209 8.0759295265.15761505 8.300885647249 3  3
65.18627233 8.5412533865.21492961 8.71989167 65.2435869 8.846482187249 3  3
65.28657282 8.9623564265.34388738 9.0296602365.42985922 9.049691597249 3  3
70.20816635 8.4714468180.20062868 7.53209591 90.3451680 6.778009497249 3  3
99.65405855 6.21205513101.0599979 6.16111305200.0705784 3.372437067249 3  3
300.3500892 2.36724779 400.000000 1.84726980 500.000000 1.528152957249 3  3
599.8820011 1.31232215699.8308287 1.15730159 800.000000 1.040049157249 3  3
 900.000000 .949235193 1000.00000 .876184310 2000.00000 .5450650047249 3  3
 3000.00000 .431719403 4000.00000 .371508857 5000.00000 .3323049967249 3  3
6041.136288 .3027785397047.675054 .280441843 8056.43280 .2625325097249 3  3
 9126.97380 .248201705 10000.0000 .237903184 20000.0000 .1676038827249 3  3
 30000.0000 .138401689 40000.0000 .123800801 50352.7050 .1150024857249 3  3
60411.36288 .109447796 70970.4182 .10563798783433.96256 .1024101897249 3  3
 90000.0000 .100894577 98332.1100 .076448905 100000.000 .1351454647249 3  3
 200000.000 .656560878 300000.000 1.05417011 323966.000 1.126449167249 3  3
 400000.000 1.36980008 500000.000 1.62978007 600000.000 1.849538027249 3  3
 604232.460 1.85752501 669973.600 1.98201901699968.4879 2.038824937249 3  3
 700000.000 2.03888488 800000.000 2.20390961 822936.900 2.219690737249 3  3
 900000.000 2.43331195 906348.690 2.43955608 910922.000 2.444033247249 3  3
 1000000.00 2.66933839 1014108.20 2.69790167 1027666.00 2.725380787249 3  3
 1039732.00 2.76057085 1128300.00 3.05848734 1179382.00 3.230312117249 3  3
 1189437.00 3.26413445 1250000.00 3.47567222 1500000.00 3.603598087249 3  3
 2000000.00 3.67320467 2028216.40 3.67006375 2500000.00 3.616992917249 3  3
 3000000.00 3.52903607 3500000.00 3.43347003 4000000.00 3.363632067249 3  3
 4500000.00 3.31356463 5000000.00 3.26591333 5500000.00 3.211278527249 3  3
 6000000.00 3.15458681 6500000.00 3.10222013 6755238.00 3.064986527249 3  3
 7000000.00 3.05762113 7500000.00 3.02198058 8000000.00 2.994294317249 3  3
 8500000.00 2.97212566 9000000.00 2.95351181 9500000.00 2.936401967249 3  3
 10000000.0 2.91918576 10141082.0 2.9139719210284154.41 2.908684527249 3  3
10429245.32 2.90332253 10576383.2 2.8978848910725596.93 2.892370537249 3  3
 10876915.8 2.88677838 11000000.0 2.88222966 11155190.2 2.876280267249 3  3
11312569.85 2.8702469311472169.85 2.8641284711634021.52 2.857923697249 3  3
11798156.62 2.8516313811964607.37 2.84525029 12000000.0 2.843893477249 3  3
 12169298.4 2.83755433 12340985.3 2.83112575 12481610.0 2.825860257249 3  3
12515094.38 2.8247181512691659.84 2.8186958112870716.31 2.812588507249 3  3
 13000000.0 2.80817885 13183406.6 2.8028090713369400.74 2.797363547249 3  3
13558018.92 2.7918411713749298.16 2.7862409013943276.01 2.780561617249 3  3
 14000000.0 2.77890085 14197514.8 2.7739329814397816.18 2.768895017249 3  3
 14500000.0 2.76632490 14704568.9 2.76214069 14912023.9 2.757897467249 3  3
 15000000.0 2.75609802 15211623.0 2.7519836715426231.62 2.747811287249 3  3
15643867.98 2.74358002 15864574.8 2.73928906 16000000.0 2.736656147249 3  3
 16225731.2 2.7329187316454647.06 2.7291285916686792.51 2.725284987249 3  3
16922213.12 2.72138714 17000000.0 2.72009923 17239839.4 2.715827217249 3  3
 17483062.5 2.7114949317729717.04 2.7071015317979851.44 2.702646147249 3  3
 18000000.0 2.70228725 18253947.6 2.6974450618511477.94 2.692534567249 3  3
18772641.58 2.68755477 19000000.0 2.68321958 19268055.8 2.677818317249 3  3
19539893.38 2.6723408519815566.11 2.66678610 20000000.0 2.663069807249 3  3
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3  4
 0.0       -97790.0000          0          0          1         507249 3  4
         50          2                                            7249 3  4
 98332.1100 0.0        100000.000 .063590000 200000.000 .6199000007249 3  4
 300000.000 1.02300000 323966.000 1.09585664 400000.000 1.341040007249 3  4
 500000.000 1.60155000 600000.000 1.82040000 669973.600 1.951810427249 3  4
 700000.000 2.00820461 800000.000 2.17080970 822936.900 2.186396087249 3  4
 900000.000 2.39936300 910922.000 2.41001239 1000000.00 2.634967007249 3  4
 1027666.00 2.69087036 1039732.00 2.72598609 1128300.00 3.023356987249 3  4
 1179382.00 3.19486708 1189437.00 3.22862747 1250000.00 3.439792177249 3  4
 1500000.00 3.56434826 2000000.00 3.63835780 2500000.00 3.587103007249 3  4
 3000000.00 3.50843600 3500000.00 3.41932000 4000000.00 3.354814007249 3  4
 4500000.00 3.30782660 5000000.00 3.26226530 5500000.00 3.208838507249 3  4
 6000000.00 3.15278280 6500000.00 3.10079110 7000000.00 3.027882107249 3  4
 7500000.00 2.33995950 8000000.00 1.80585710 8500000.00 1.369697107249 3  4
 9000000.00 1.13796530 9500000.00 .976844300 10000000.0 .8764984007249 3  4
 11000000.0 .748393800 12000000.0 .667994280 13000000.0 .6084384707249 3  4
 14000000.0 .560533580 14500000.0 .539728570 15000000.0 .5230115107249 3  4
 16000000.0 .488283430 17000000.0 .459544110 18000000.0 .4332107507249 3  4
 19000000.0 .408977000 20000000.0 .387360410                      7249 3  4
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 16
-6717996.00-6717996.00          0          0          1         197249 3 16
         19          2                                            7249 3 16
 6755238.00 0.0        7000000.00 .028340000 7500000.00 .6807000007249 3 16
 8000000.00 1.18700000 8500000.00 1.60100000 9000000.00 1.814000007249 3 16
 9500000.00 1.95800000 10000000.0 2.04100000 11000000.0 2.132000007249 3 16
 12000000.0 2.17400000 13000000.0 2.19600000 14000000.0 2.066000007249 3 16
 14500000.0 1.87900000 15000000.0 1.65100000 16000000.0 1.216000007249 3 16
 17000000.0 .912200000 18000000.0 .722700000 19000000.0 .6010000007249 3 16
 20000000.0 .519900000                                            7249 3 16
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 17
-12412800.0-12412800.0          0          0          1         107249 3 17
         10          2                                            7249 3 17
 12481610.0 0.0        13000000.0 .001729000 14000000.0 .1499000007249 3 17
 14500000.0 .344700000 15000000.0 .578600000 16000000.0 1.027000007249 3 17
 17000000.0 1.34000000 18000000.0 1.53400000 19000000.0 1.656000007249 3 17
 20000000.0 1.73300000                                            7249 3 17
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 22
 1214819.00 1214819.00          0          0          1         127249 3 22
         12          2                                            7249 3 22
 10000000.0 0.0        11000000.0 2.44800E-8 12000000.0 6.41600E-77249 3 22
 13000000.0 2.86000E-6 14000000.0 1.03200E-5 14500000.0 1.84500E-57249 3 22
 15000000.0 3.33700E-5 16000000.0 9.42300E-5 17000000.0 2.25700E-47249 3 22
 18000000.0 4.51700E-4 19000000.0 7.67800E-4 20000000.0 .0011500007249 3 22
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 28
-8607877.00-8607877.00          0          0          1         107249 3 28
         10          2                                            7249 3 28
 12000000.0 0.0        13000000.0 2.85700E-8 14000000.0 1.05800E-67249 3 28
 14500000.0 4.28600E-6 15000000.0 1.16000E-5 16000000.0 7.00800E-57249 3 28
 17000000.0 2.76300E-4 18000000.0 7.69300E-4 19000000.0 .0016510007249 3 28
 20000000.0 .002960000                                            7249 3 28
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 32
-12508890.0-12508890.0          0          0          1          57249 3 32
          5          2                                            7249 3 32
 16000000.0 0.0        17000000.0 1.84300E-8 18000000.0 8.00500E-77249 3 32
 19000000.0 1.02800E-5 20000000.0 6.90900E-5                      7249 3 32
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 51
 0.0       -97790.0000          0          0          1         417249 3 51
         41          2                                            7249 3 51
 98332.1100 0.0        100000.000 .063590000 200000.000 .6199000007249 3 51
 300000.000 1.02300000 400000.000 1.32700000 500000.000 1.552000007249 3 51
 600000.000 1.71800000 700000.000 1.84000000 800000.000 1.928000007249 3 51
 900000.000 1.92400000 1000000.00 1.86500000 1250000.00 1.894000007249 3 51
 1500000.00 1.65300000 2000000.00 1.20200000 2500000.00 .9204000007249 3 51
 3000000.00 .735400000 3500000.00 .637800000 4000000.00 .5868000007249 3 51
 4500000.00 .558200000 5000000.00 .536200000 5500000.00 .5138000007249 3 51
 6000000.00 .490100000 6500000.00 .466400000 7000000.00 .4443000007249 3 51
 7500000.00 .424700000 8000000.00 .407700000 8500000.00 .3926000007249 3 51
 9000000.00 .379100000 9500000.00 .366500000 10000000.0 .3547000007249 3 51
 11000000.0 .332400000 12000000.0 .311500000 13000000.0 .2922000007249 3 51
 14000000.0 .274800000 14500000.0 .266900000 15000000.0 .2593000007249 3 51
 16000000.0 .245200000 17000000.0 .232300000 18000000.0 .2204000007249 3 51
 19000000.0 .209500000 20000000.0 .199900000                      7249 3 51
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 52
 0.0       -322180.000          0          0          1         387249 3 52
         38          2                                            7249 3 52
 323966.000 0.0        400000.000 .014040000 500000.000 .0495500007249 3 52
 600000.000 .102400000 700000.000 .168200000 800000.000 .2425000007249 3 52
 900000.000 .313600000 1000000.00 .377100000 1250000.00 .5523000007249 3 52
 1500000.00 .571800000 2000000.00 .397600000 2500000.00 .2618000007249 3 52
 3000000.00 .170000000 3500000.00 .123400000 4000000.00 .0989200007249 3 52
 4500000.00 .086110000 5000000.00 .078460000 5500000.00 .0730200007249 3 52
 6000000.00 .068590000 6500000.00 .064730000 7000000.00 .0611900007249 3 52
 7500000.00 .057800000 8000000.00 .054570000 8500000.00 .0515500007249 3 52
 9000000.00 .048790000 9500000.00 .046320000 10000000.0 .0441300007249 3 52
 11000000.0 .040450000 12000000.0 .037430000 13000000.0 .0348600007249 3 52
 14000000.0 .032670000 14500000.0 .031720000 15000000.0 .0308700007249 3 52
 16000000.0 .029460000 17000000.0 .028400000 18000000.0 .0276200007249 3 52
 19000000.0 .027010000 20000000.0 .026500000                      7249 3 52
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 53
 0.0       -666280.000          0          0          1         357249 3 53
         35          2                                            7249 3 53
 669973.600 0.0        700000.000 4.60700E-6 800000.000 3.09700E-47249 3 53
 900000.000 .001163000 1000000.00 .002867000 1250000.00 .0123300007249 3 53
 1500000.00 .030820000 2000000.00 .057300000 2500000.00 .0578800007249 3 53
 3000000.00 .042610000 3500000.00 .031220000 4000000.00 .0249900007249 3 53
 4500000.00 .022270000 5000000.00 .020940000 5500000.00 .0201400007249 3 53
 6000000.00 .019510000 6500000.00 .018830000 7000000.00 .0179800007249 3 53
 7500000.00 .016980000 8000000.00 .015920000 8500000.00 .0149100007249 3 53
 9000000.00 .014000000 9500000.00 .013220000 10000000.0 .0125600007249 3 53
 11000000.0 .011530000 12000000.0 .010720000 13000000.0 .0100100007249 3 53
 14000000.0 .009330000 14500000.0 .009007000 15000000.0 .0086960007249 3 53
 16000000.0 .008117000 17000000.0 .007590000 18000000.0 .0071080007249 3 53
 19000000.0 .006663000 20000000.0 .006257000                      7249 3 53
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 54
 0.0       -818400.000          0          0          1         337249 3 54
         33          2                                            7249 3 54
 822936.900 0.0        900000.000 .160600000 1000000.00 .2519000007249 3 54
 1250000.00 .379600000 1500000.00 .384300000 2000000.00 .2758000007249 3 54
 2500000.00 .156300000 3000000.00 .068360000 3500000.00 .0273900007249 3 54
 4000000.00 .011000000 4500000.00 .004518000 5000000.00 .0023810007249 3 54
 5500000.00 .001521000 6000000.00 .001027000 6500000.00 8.73800E-47249 3 54
 7000000.00 6.79500E-4 7500000.00 6.37500E-4 8000000.00 5.15900E-47249 3 54
 8500000.00 5.01100E-4 9000000.00 4.11500E-4 9500000.00 4.07600E-47249 3 54
 10000000.0 3.36700E-4 11000000.0 2.79100E-4 12000000.0 2.33200E-47249 3 54
 13000000.0 1.96400E-4 14000000.0 1.67100E-4 14500000.0 1.74500E-47249 3 54
 15000000.0 1.43600E-4 16000000.0 1.25100E-4 17000000.0 1.11200E-47249 3 54
 18000000.0 9.92100E-5 19000000.0 8.87800E-5 20000000.0 7.96200E-57249 3 54
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 55
 0.0       -905900.000          0          0          1         327249 3 55
         32          2                                            7249 3 55
 910922.000 0.0        1000000.00 .138100000 1250000.00 .3019000007249 3 55
 1500000.00 .336600000 2000000.00 .259400000 2500000.00 .1512000007249 3 55
 3000000.00 .067000000 3500000.00 .027000000 4000000.00 .0108800007249 3 55
 4500000.00 .004473000 5000000.00 .002359000 5500000.00 .0015070007249 3 55
 6000000.00 .001019000 6500000.00 8.67600E-4 7000000.00 6.75100E-47249 3 55
 7500000.00 6.33500E-4 8000000.00 5.12800E-4 8500000.00 4.98200E-47249 3 55
 9000000.00 4.09300E-4 9500000.00 4.05400E-4 10000000.0 3.35000E-47249 3 55
 11000000.0 2.77900E-4 12000000.0 2.32300E-4 13000000.0 1.95800E-47249 3 55
 14000000.0 1.66600E-4 14500000.0 1.74000E-4 15000000.0 1.43200E-47249 3 55
 16000000.0 1.24700E-4 17000000.0 1.10900E-4 18000000.0 9.89800E-57249 3 55
 19000000.0 8.85800E-5 20000000.0 7.94600E-5                      7249 3 55
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 56
 0.0       -1022000.00          0          0          1         317249 3 56
         31          2                                            7249 3 56
 1027666.00 0.0        1250000.00 .197800000 1500000.00 .2718000007249 3 56
 2000000.00 .236500000 2500000.00 .144000000 3000000.00 .0650700007249 3 56
 3500000.00 .026450000 4000000.00 .010700000 4500000.00 .0044130007249 3 56
 5000000.00 .002329000 5500000.00 .001489000 6000000.00 .0010080007249 3 56
 6500000.00 8.59200E-4 7000000.00 6.69000E-4 7500000.00 6.28200E-47249 3 56
 8000000.00 5.08700E-4 8500000.00 4.94400E-4 9000000.00 4.06200E-47249 3 56
 9500000.00 4.02600E-4 10000000.0 3.32700E-4 11000000.0 2.76200E-47249 3 56
 12000000.0 2.31200E-4 13000000.0 1.94900E-4 14000000.0 1.65900E-47249 3 56
 14500000.0 1.73300E-4 15000000.0 1.42700E-4 16000000.0 1.24300E-47249 3 56
 17000000.0 1.10500E-4 18000000.0 9.86600E-5 19000000.0 8.83200E-57249 3 56
 20000000.0 7.92400E-5                                            7249 3 56
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 57
 0.0       -1034000.00          0          0          1         317249 3 57
         31          2                                            7249 3 57
 1039732.00 0.0        1250000.00 .094040000 1500000.00 .1240000007249 3 57
 2000000.00 .102000000 2500000.00 .059210000 3000000.00 .0259700007249 3 57
 3500000.00 .010330000 4000000.00 .004104000 4500000.00 .0016690007249 3 57
 5000000.00 8.74000E-4 5500000.00 5.56700E-4 6000000.00 3.76000E-47249 3 57
 6500000.00 3.20100E-4 7000000.00 2.48600E-4 7500000.00 2.32700E-47249 3 57
 8000000.00 1.87800E-4 8500000.00 1.81900E-4 9000000.00 1.49000E-47249 3 57
 9500000.00 1.47200E-4 10000000.0 1.21400E-4 11000000.0 1.00400E-47249 3 57
 12000000.0 8.36800E-5 13000000.0 7.01700E-5 14000000.0 5.93800E-57249 3 57
 14500000.0 6.18700E-5 15000000.0 5.08100E-5 16000000.0 4.41300E-57249 3 57
 17000000.0 3.92100E-5 18000000.0 3.50000E-5 19000000.0 3.13200E-57249 3 57
 20000000.0 2.80900E-5                                            7249 3 57
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 58
 0.0       -1122080.00          0          0          1         317249 3 58
         31          2                                            7249 3 58
 1128300.00 0.0        1250000.00 1.57600E-7 1500000.00 1.87600E-57249 3 58
 2000000.00 3.74800E-4 2500000.00 .001455000 3000000.00 .0024620007249 3 58
 3500000.00 .003115000 4000000.00 .003341000 4500000.00 .0033850007249 3 58
 5000000.00 .003396000 5500000.00 .003409000 6000000.00 .0033500007249 3 58
 6500000.00 .003173000 7000000.00 .002915000 7500000.00 .0026490007249 3 58
 8000000.00 .002425000 8500000.00 .002257000 9000000.00 .0021380007249 3 58
 9500000.00 .002050000 10000000.0 .001979000 11000000.0 .0018480007249 3 58
 12000000.0 .001714000 13000000.0 .001583000 14000000.0 .0014660007249 3 58
 14500000.0 .001415000 15000000.0 .001369000 16000000.0 .0012870007249 3 58
 17000000.0 .001210000 18000000.0 .001133000 19000000.0 .0010570007249 3 58
 20000000.0 9.83000E-4                                            7249 3 58
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 59
 0.0       -1172880.00          0          0          1         317249 3 59
         31          2                                            7249 3 59
 1179382.00 0.0        1250000.00 2.01200E-6 1500000.00 1.23500E-47249 3 59
 2000000.00 .001183000 2500000.00 .002502000 3000000.00 .0024240007249 3 59
 3500000.00 .001781000 4000000.00 .001185000 4500000.00 7.47600E-47249 3 59
 5000000.00 5.58300E-4 5500000.00 4.73800E-4 6000000.00 4.03800E-47249 3 59
 6500000.00 4.17400E-4 7000000.00 3.82900E-4 7500000.00 4.14600E-47249 3 59
 8000000.00 3.80900E-4 8500000.00 4.14400E-4 9000000.00 3.76700E-47249 3 59
 9500000.00 4.08700E-4 10000000.0 3.66400E-4 11000000.0 3.49200E-47249 3 59
 12000000.0 3.27700E-4 13000000.0 3.04900E-4 14000000.0 2.83200E-47249 3 59
 14500000.0 3.08000E-4 15000000.0 2.63200E-4 16000000.0 2.45800E-47249 3 59
 17000000.0 2.32600E-4 18000000.0 2.19200E-4 19000000.0 2.05600E-47249 3 59
 20000000.0 1.92000E-4                                            7249 3 59
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3 91
 0.0       -1182880.00          0          0          1         317249 3 91
         31          2                                            7249 3 91
 1189437.00 0.0        1250000.00 .007820000 1500000.00 .1918860007249 3 91
 2000000.00 1.10620000 2500000.00 1.83235600 3000000.00 2.329140007249 3 91
 3500000.00 2.53083400 4000000.00 2.60289400 4500000.00 2.622041007249 3 91
 5000000.00 2.61476800 5500000.00 2.59292200 6000000.00 2.567399007249 3 91
 6500000.00 2.54432000 7000000.00 2.49884200 7500000.00 1.835284007249 3 91
 8000000.00 1.32313600 8500000.00 .906290100 9000000.00 .6921846007249 3 91
 9500000.00 .546982800 10000000.0 .461637200 11000000.0 .3608830007249 3 91
 12000000.0 .305522200 13000000.0 .268823300 14000000.0 .2414254007249 3 91
 14500000.0 .229794900 15000000.0 .222033000 16000000.0 .2035554007249 3 91
 17000000.0 .189439700 18000000.0 .176398700 19000000.0 .1642444007249 3 91
 20000000.0 .153262000                                            7249 3 91
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3102
 5298871.00 5298871.00          0          0          1        3077249 3102
        307          2                                            7249 3102
 1.00000E-5 6689.826041.103037E-5 6369.711971.216691E-5 6064.915647249 3102
1.342055E-5 5774.704091.480336E-5 5498.379421.632865E-5 5235.277127249 3102
1.801111E-5 4984.764511.986691E-5 4746.239152.191394E-5 4519.127427249 3102
2.417189E-5 4302.883212.666248E-5 4096.986472.940971E-5 3900.942067249 3102
3.243999E-5 3714.278573.578251E-5 3536.547073.946943E-5 3367.320187249 3102
4.353624E-5 3206.190964.802208E-5 3052.771915.297013E-5 2906.694117249 3102
5.842801E-5 2767.606256.444825E-5 2635.173857.108881E-5 2509.078487249 3102
7.841358E-5 2389.016898.649308E-5 2274.700329.540506E-5 2165.853937249 3102
1.052353E-4 2062.215921.160784E-4 1963.537091.280388E-4 1869.580127249 3102
1.412315E-4 1780.119071.557836E-4 1694.938821.718351E-4 1613.834537249 3102
1.895404E-4 1536.611122.090701E-4 1463.08294 2.30612E-4 1393.073137249 3102
2.543736E-4 1326.413362.805835E-4 1262.943333.094939E-4 1202.510397249 3102
3.413832E-4 1144.969203.765583E-4 1090.181414.153577E-4 1038.015267249 3102
4.581549E-4 988.3453285.053618E-4 941.0521205.574328E-4 896.0219377249 3102
6.148689E-4 853.1465036.782232E-4 812.3226967.481052E-4 773.4523287249 3102
8.251877E-4 736.4419379.102125E-4 701.202532 .001003998 667.6493727249 3102
.0011074469 635.701772.0012215549 605.282878.0013474202 576.3195327249 3102
.0014862542 548.742146.0016393933 522.484325.0018083114 497.4829897249 3102
.0019946343 473.677977.0022001553 451.012054.0024268526 429.4307247249 3102
.0026769081 408.882139.0029527286 389.316839.0032569687 370.6878637249 3102
.0035925568 352.950430.0039627229 336.061954.0043710298 319.9818927249 3102
.0048214074 304.671553.0053181905 290.094058.0058661607 276.2141437249 3102
 .006470592 262.998209 .007137302 250.414340.0078727078 238.4322517249 3102
.0086838876 227.023239.0095786489 216.160626.0105656037 205.8171047249 3102
.0116542513 195.968624.0128550698 186.591399 .014179617 177.6627877249 3102
.0156406415 169.161544.0172522055 161.067388.0190298201 153.3604857249 3102
.0209905947 146.021760.0231534016 139.033754 .025241880 133.1573107249 3102
 .025300000 133.004266.0279068348 126.639960 .030782270 120.5808287249 3102
.0339539812 114.810914.0374524958 109.316874.0413114868 104.0862887249 3102
.0455680964 99.1057007 .050263294 94.3628375.0554422705 89.84723857249 3102
 .061154873 85.5490506.0674560846 81.4552099.0744065538 77.55706227249 3102
.0820731781 73.8462030.0905297481 70.3127860.0998576572 66.94833087249 3102
.1101466856 63.7437663.1214958641 60.6947653.1340144274 57.79021867249 3102
.1478228652 55.0242921.1630540823 52.3919157.1798546777 49.88474297249 3102
.1983863551 47.4981498 .218827480 45.2242347.2413747961 43.06127507249 3102
.2662453188 41.0005553.2936784244 39.0380020.3239381535 37.17073677249 3102
.3573157528 35.3916709.3941324781 33.6989555.4347426864 32.08544427249 3102
.4795372468 30.5510438.5289473021 29.0882033.5834484187 27.69637117249 3102
.6435651642 26.3716729.7098761558 25.1092635.7830196296 23.90824667249 3102
 .863699584 22.7636400.9526925547 21.6751345 1.05085509 20.63725517249 3102
1.159131993 19.64963881.278565418 18.70997371.410304899 17.81432177249 3102
1.555618414 16.9621737 1.71590459 16.15016141.892706166 15.37788307249 3102
2.087724836 14.64154432.302837635 13.94083072.540115001 13.27417807249 3102
2.801840703 12.63875963.090533823 12.03399493.408973002 11.45810447249 3102
3.760223182 10.9100321 4.14766511 10.38788594.575027872 9.890828417249 3102
5.046424789 9.417466035.566393007 8.966736716.139937164 8.537882117249 3102
6.772577562 8.129333157.470403297 7.740139638.298257574 7.344078577249 3102
9.153284724 6.9925973910.09641126 6.6579952911.13671468 6.339327957249 3102
 12.2842078 6.03606973 13.5499351 5.7473243614.94607908 5.472122277249 3102
16.60155732 5.1922826218.31213115 4.9437316120.19895728 4.707216407249 3102
22.28019623 4.48190976 24.5758797 4.2674629827.10810338 4.063369507249 3102
29.90123967 3.8687731333.21483174 3.67086353 36.6371867 3.495108727249 3102
40.41217067 3.3280057744.57611747 3.1685951449.16910465 3.017219577249 3102
54.23533922 2.8726921459.82358315 2.7352542364.50145249 2.634915617249 3102
64.58572462 2.6393900064.63795188 2.6550449364.67415669 2.681760397249 3102
64.69829323 2.7125203564.72242978 2.7586114064.74053219 2.806413587249 3102
64.75863459 2.86836570 64.7767370 2.94718132 64.7948394 3.045623647249 3102
64.81294181 3.1663526864.83104422 3.3117424164.84914663 3.483680147249 3102
64.86724903 3.6833630664.88535144 3.9111119864.90345384 4.166221107249 3102
64.92155625 4.4468667464.93965865 4.7500867564.96379519 5.182382327249 3102
65.04298593 6.6714826165.07164321 7.1691760265.09313617 7.508066757249 3102
65.11462913 7.8113538865.13612209 8.0759295265.15761505 8.300885647249 3102
65.18627233 8.5412533865.21492961 8.71989167 65.2435869 8.846482187249 3102
65.28657282 8.9623564265.34388738 9.0296602365.42985922 9.049691597249 3102
70.20816635 8.4714468180.20062868 7.53209591 90.3451680 6.778009497249 3102
99.65405855 6.21205513101.0599979 6.16111305200.0705784 3.372437067249 3102
300.3500892 2.36724779 400.000000 1.84726980 500.000000 1.528152957249 3102
599.8820011 1.31232215699.8308287 1.15730159 800.000000 1.040049157249 3102
 900.000000 .949235193 1000.00000 .876184310 2000.00000 .5450650047249 3102
 3000.00000 .431719403 4000.00000 .371508857 5000.00000 .3323049967249 3102
6041.136288 .3027785397047.675054 .280441843 8056.43280 .2625325097249 3102
 9126.97380 .248201705 10000.0000 .237903184 20000.0000 .1676038827249 3102
 30000.0000 .138401689 40000.0000 .123800801 50352.7050 .1150024857249 3102
60411.36288 .109447796 70970.4182 .10563798783433.96256 .1024101897249 3102
 90000.0000 .100894577 100000.000 .071555464 200000.000 .0366608787249 3102
 300000.000 .031170113 400000.000 .028760079 500000.000 .0282300677249 3102
 604232.460 .029176450699968.4879 .030679506 800000.000 .0330999087249 3102
 906348.690 .034002855 1014108.20 .034426907 1250000.00 .0358800557249 3102
 1500000.00 .039249818 2028216.40 .034598400 2500000.00 .0298899097249 3102
 3000000.00 .020600066 3500000.00 .014150028 4000000.00 .0088180607249 3102
 4500000.00 .005738028 5000000.00 .003648026 5500000.00 .0024400187249 3102
 6000000.00 .001804009 6500000.00 .001429012 7000000.00 .0013989987249 3102
 7500000.00 .001321007 8000000.00 .001436995 8500000.00 .0014280057249 3102
 9000000.00 .001544996 9500000.00 .001554005 10000000.0 .0016779977249 3102
 10141082.0 .00169380110284154.41 .00170982510429245.32 .0017260757249 3102
 10576383.2 .00174255510725596.93 .001759267 10876915.8 .0017762157249 3102
 11000000.0 .001790000 11155190.2 .00178084411312569.85 .0017715587249 3102
11472169.85 .00176214211634021.52 .00175259311798156.62 .0017429097249 3102
11964607.37 .001733088 12000000.0 .001731000 12169298.4 .0016978187249 3102
 12340985.3 .00166416712515094.38 .00163004212691659.84 .0015954357249 3102
12870716.31 .001560340 13000000.0 .001535000 13183406.6 .0014997867249 3102
13369400.74 .00146407513558018.92 .00142786013749298.16 .0013911357249 3102
13943276.01 .001353891 14000000.0 .001343000 14197514.8 .0012987577249 3102
14397816.18 .001253889 14500000.0 .001231000 14704568.9 .0011888597249 3102
 14912023.9 .001146123 15000000.0 .001128000 15211623.0 .0010868187249 3102
15426231.62 .00104505515643867.98 .001002703 15864574.8 9.59754E-47249 3102
 16000000.0 9.33400E-4 16225731.2 8.89450E-416454647.06 8.44880E-47249 3102
16686792.51 7.99681E-416922213.12 7.53845E-4 17000000.0 7.38700E-47249 3102
 17239839.4 7.00086E-4 17483062.5 6.60927E-417729717.04 6.21216E-47249 3102
17979851.44 5.80944E-4 18000000.0 5.77700E-4 18253947.6 5.47175E-47249 3102
18511477.94 5.16220E-418772641.58 4.84828E-4 19000000.0 4.57500E-47249 3102
 19268055.8 4.33857E-419539893.38 4.09881E-419815566.11 3.85567E-47249 3102
 20000000.0 3.69300E-4                                            7249 3102
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3103
-3396246.00-3396246.00          0          0          1         187249 3103
         18          2                                            7249 3103
 7000000.00 0.0        7500000.00 4.4980E-10 8000000.00 2.22300E-87249 3103
 8500000.00 1.23100E-7 9000000.00 5.75900E-7 9500000.00 1.84200E-67249 3103
 10000000.0 5.82700E-6 11000000.0 3.41500E-5 12000000.0 1.33100E-47249 3103
 13000000.0 3.77100E-4 14000000.0 8.39300E-4 14500000.0 .0011590007249 3103
 15000000.0 .001565000 16000000.0 .002557000 17000000.0 .0037740007249 3103
 18000000.0 .005051000 19000000.0 .006231000 20000000.0 .0073030007249 3103
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3104
-6383311.00-6383311.00          0          0          1         127249 3104
         12          2                                            7249 3104
 10000000.0 0.0        11000000.0 1.9990E-11 12000000.0 5.12400E-77249 3104
 13000000.0 8.98800E-6 14000000.0 7.38200E-5 14500000.0 2.00000E-47249 3104
 15000000.0 3.42900E-4 16000000.0 .001022000 17000000.0 .0022250007249 3104
 18000000.0 .003904000 19000000.0 .005936000 20000000.0 .0081620007249 3104
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3105
-6251653.00-6251653.00          0          0          1         127249 3105
         12          2                                            7249 3105
 10000000.0 0.0        11000000.0 4.9640E-12 12000000.0 1.85100E-77249 3105
 13000000.0 2.13500E-6 14000000.0 1.50700E-5 14500000.0 2.78900E-57249 3105
 15000000.0 6.51400E-5 16000000.0 1.59100E-4 17000000.0 3.81000E-47249 3105
 18000000.0 7.28500E-4 19000000.0 .001189000 20000000.0 .0017360007249 3105
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3106
-8514142.00-8514142.00          0          0          1          47249 3106
          4          2                                            7249 3106
 17000000.0 0.0        18000000.0 7.1820E-17 19000000.0 1.5220E-117249 3106
 20000000.0 7.2480E-10                                            7249 3106
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3107
 6004185.00 6004185.00          0          0          1         217249 3107
         21          2                                            7249 3107
 5500000.00 0.0        6000000.00 2.60600E-9 6500000.00 1.32000E-87249 3107
 7000000.00 2.85000E-8 7500000.00 7.20800E-8 8000000.00 1.93600E-77249 3107
 8500000.00 4.31100E-7 9000000.00 9.35400E-7 9500000.00 1.81200E-67249 3107
 10000000.0 3.53600E-6 11000000.0 1.16900E-5 12000000.0 3.37500E-57249 3107
 13000000.0 8.52700E-5 14000000.0 1.84700E-4 14500000.0 2.55700E-47249 3107
 15000000.0 3.40500E-4 16000000.0 5.36900E-4 17000000.0 7.34400E-47249 3107
 18000000.0 8.93500E-4 19000000.0 .001000000 20000000.0 .0010600007249 3107
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3203
-3396246.00-3396246.00          0          0          1         197249 3203
         19          2                                            7249 3203
 7000000.00 0.0        7500000.00 4.4980E-10 8000000.00 2.22300E-87249 3203
 8500000.00 1.23100E-7 8655595.00 2.64007E-7 9000000.00 5.75900E-77249 3203
 9500000.00 1.84200E-6 10000000.0 5.82700E-6 11000000.0 3.41500E-57249 3203
 12000000.0 1.33100E-4 13000000.0 3.77129E-4 14000000.0 8.40358E-47249 3203
 14500000.0 .001163286 15000000.0 .001576600 16000000.0 .0026270807249 3203
 17000000.0 .004050300 18000000.0 .005820300 19000000.0 .0078820007249 3203
 20000000.0 .010263000                                            7249 3203
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3204
-6383311.00-6383311.00          0          0          1         137249 3204
         13          2                                            7249 3204
 10000000.0 0.0        11000000.0 1.9990E-11 12000000.0 5.12400E-77249 3204
 12578230.0 5.41325E-6 13000000.0 8.98800E-6 14000000.0 7.38200E-57249 3204
 14500000.0 2.00000E-4 15000000.0 3.42900E-4 16000000.0 .0010220007249 3204
 17000000.0 .002225018 18000000.0 .003904800 19000000.0 .0059462807249 3204
 20000000.0 .008231090                                            7249 3204
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3205
-6251653.00-6251653.00          0          0          1         127249 3205
         12          2                                            7249 3205
 10000000.0 0.0        11000000.0 4.9640E-12 12000000.0 1.85100E-77249 3205
 13000000.0 2.13500E-6 14000000.0 1.50700E-5 14500000.0 2.78900E-57249 3205
 15000000.0 6.51400E-5 16000000.0 1.59100E-4 17000000.0 3.81000E-47249 3205
 18000000.0 7.28500E-4 19000000.0 .001189000 20000000.0 .0017360007249 3205
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3206
-8514142.00-8514142.00          0          0          1          47249 3206
          4          2                                            7249 3206
 17000000.0 0.0        18000000.0 7.1820E-17 19000000.0 1.5220E-117249 3206
 20000000.0 7.2480E-10                                            7249 3206
                                                                  7249 3  0
 72182.0000 180.387500          0          0          0          07249 3207
 6004185.00 6004185.00          0          0          1         217249 3207
         21          2                                            7249 3207
 5500000.00 0.0        6000000.00 2.60600E-9 6500000.00 1.32000E-87249 3207
 7000000.00 2.85000E-8 7500000.00 7.20800E-8 8000000.00 1.93600E-77249 3207
 8500000.00 4.31100E-7 9000000.00 9.35400E-7 9500000.00 1.81200E-67249 3207
 10000000.0 3.53600E-6 11000000.0 1.17145E-5 12000000.0 3.43916E-57249 3207
 13000000.0 8.81300E-5 14000000.0 1.95020E-4 14500000.0 2.74150E-47249 3207
 15000000.0 3.73870E-4 16000000.0 6.31130E-4 17000000.0 9.60100E-47249 3207
 18000000.0 .001345200 19000000.0 .001767800 20000000.0 .0022100007249 3207
                                                                  7249 3  0
                                                                  7249 0  0
                                                                     0 0  0
                                                                    -1 0  0
