  91-Pa-230    ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025  910 0  0     
 91230.0000 228.058000          0          1          0          19128 1451
 0.0        1.00000000          0          0          0          69128 1451
 1.00000000 20000000.0          1          0         10          89128 1451
 293.600000 0.0                 1          0        338         209128 1451
 91-Pa-230 JAEA+      EVAL-FEB10 O.Iwamoto, T.Nakagawa, et al.    9128 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-DEC23            20240830   9128 1451
---- ENDF/B-VIII.1    MATERIAL 9128         REVISION 1            9128 1451
----- INCIDENT-NEUTRON DATA                                       9128 1451
------ ENDF-6                                                     9128 1451
                                                                  9128 1451
 *****************************************************************9128 1451
                         JENDL-4.0 adopted                        9128 1451
 *****************************************************************9128 1451
 *****************************************************************9128 1451
 MF1, MT456                                                       9128 1451
   Evaluation by R.Q. Wright                                      9128 1451
   Prompt-nubar based on Maslov, INDC(BLR)-019 (2004)             9128 1451
 MF1, MT452                                                       9128 1451
   sum of 455 and 456 recalculated                                9128 1451
                                                  Nov. 2023       9128 1451
 *****************************************************************9128 1451
AUG11 Added MT458 fission energy release data based on R. Vogt    9128 1451
Energy-Dependent Fission Q Values Generalized for All Actinides   9128 1451
Oct 8, 2008 report LLNL-TR-407620                                 9128 1451
                                                                  9128 1451
                                                                  9128 1451
History                                                           9128 1451
07-10 Theoretical calculation was performed with CCONE code.      9128 1451
      Data were compiled as JENDL/AC-2008/1/.                     9128 1451
10-02 Data of prompt gamma rays due to fission were given.        9128 1451
10-03 Covariance data were given.                                 9128 1451
                                                                  9128 1451
                                                                  9128 1451
MF=1 General information                                          9128 1451
  MT=452 Number of Neutrons per fission                           9128 1451
    Sum of MT's=455 and 456.                                      9128 1451
                                                                  9128 1451
  MT=455 Delayed neutron data                                     9128 1451
    Estimated from systematics by Tuttle/2/, Benedetti et al./3/  9128 1451
    and Waldo et al./4/                                           9128 1451
                                                                  9128 1451
  MT=456 Number of prompt neutrons per fission                    9128 1451
    Estimated from Howerton's systematics/5/.                     9128 1451
                                                                  9128 1451
                                                                  9128 1451
MF= 2 Resonance parameters                                        9128 1451
  MT=151                                                          9128 1451
  No resonance parameters are given.                              9128 1451
                                                                  9128 1451
                                                                  9128 1451
     Thermal cross sections and resonance integrals (at 300K)     9128 1451
    -------------------------------------------------------       9128 1451
                    0.0253 eV    reson. integ.(*)                 9128 1451
                     (barns)       (barns)                        9128 1451
    -------------------------------------------------------       9128 1451
    total             1892.7                                      9128 1451
    elastic             12.03                                     9128 1451
    fission           1500.3         934                          9128 1451
    capture            380.1         235                          9128 1451
    -------------------------------------------------------       9128 1451
      (*) In the energy range from 0.5 eV to 10 MeV.              9128 1451
                                                                  9128 1451
                                                                  9128 1451
MF= 3 Neutron cross sections                                      9128 1451
  Below 0.1 eV:                                                   9128 1451
    * Elastic scattering cross section is 12.0 b calculated from  9128 1451
      scattering radius of 9.755 fm/6/.                           9128 1451
    * Fission cross section is in the 1/v shape.                  9128 1451
      1500 b at 0.0253 eV /7/ was adopted.                        9128 1451
    * Capture cross section is in the 1/v shape.                  9128 1451
      Cross section of 380 b at 0.0253 eV was estimated from      9128 1451
      capture to fission ratio calculated at 1 eV with CCONE      9128 1451
      code and fission cross section of 1500 b.                   9128 1451
                                                                  9128 1451
  Above 0.1 eV:                                                   9128 1451
    Cross sections calculated with CCONE code/6/ were adopted.    9128 1451
                                                                  9128 1451
  MT= 1 Total cross section                                       9128 1451
    The cross section was calculated with CC OMP of Soukhovitskii 9128 1451
    et al./8/.                                                    9128 1451
                                                                  9128 1451
  MT=18 Fission cross section                                     9128 1451
    The simulated (n,f) cross sections measured by Britt and      9128 1451
    Wilhelmy/9/ were used to determine the parameters in the      9128 1451
    CCONE calculation.                                            9128 1451
                                                                  9128 1451
                                                                  9128 1451
MF= 4 Angular distributions of secondary neutrons                 9128 1451
  MT=2  Elastic scattering                                        9128 1451
    Calculated with CCONE code/6/.                                9128 1451
                                                                  9128 1451
  MT=18 Fission                                                   9128 1451
    Isotropic distributions in the laboratory system were assumed.9128 1451
                                                                  9128 1451
                                                                  9128 1451
MF= 5 Energy distributions of secondary neutrons                  9128 1451
  MT=18 Prompt neutrons                                           9128 1451
    Calculated with CCONE code/6/.                                9128 1451
                                                                  9128 1451
                                                                  9128 1451
MF= 6 Energy-angle distributions                                  9128 1451
    Calculated with CCONE code/6/.                                9128 1451
    Distributions from fission (MT=18) are not included.          9128 1451
                                                                  9128 1451
                                                                  9128 1451
MF=12 Photon production multiplicities                            9128 1451
  MT=18 Fission                                                   9128 1451
    Calculated from the total energy released by the prompt       9128 1451
    gamma-rays due to fission which was estimated from its        9128 1451
    systematics, and the average energy of gamma-rays.            9128 1451
                                                                  9128 1451
                                                                  9128 1451
MF=14 Photon angular distributions                                9128 1451
  MT=18 Fission                                                   9128 1451
    Isotoropic distributions were assumed.                        9128 1451
                                                                  9128 1451
                                                                  9128 1451
MF=15 Continuous photon energy spectra                            9128 1451
  MT=18 Fission                                                   9128 1451
    Experimental data measured by Verbinski et al./10/ for        9128 1451
    U-235 thermal fission were adopted.                           9128 1451
                                                                  9128 1451
                                                                  9128 1451
MF=31 Covariances of average number of neutrons per fission       9128 1451
  MT=452 Number of neutrons per fission                           9128 1451
    Sum of covariances for MT=455 and MT=456.                     9128 1451
                                                                  9128 1451
  MT=455                                                          9128 1451
    Error of 15% was assumed.                                     9128 1451
                                                                  9128 1451
  MT=456                                                          9128 1451
    Covariance was obtained by fitting a linear function to the   9128 1451
    at 0.0 and 5.0 MeV with an uncertainty of 5%.                 9128 1451
                                                                  9128 1451
                                                                  9128 1451
MF=33 Covariances of neutron cross sections                       9128 1451
  Covariances were given to all the cross sections by using       9128 1451
  KALMAN code/11/ and the covariances of model parameters         9128 1451
  used in the cross-section calculations.                         9128 1451
                                                                  9128 1451
  Covariances of the fission cross section were determined from   9128 1451
  experimental data.                                              9128 1451
                                                                  9128 1451
  For the following cross sections, standard deviations in the    9128 1451
  energy region below 0.1 eV were assumed as follows:             9128 1451
                                                                  9128 1451
     Total               74 %                                     9128 1451
     Elastic scattering  90 %                                     9128 1451
     Fission             90 %                                     9128 1451
     Capture             90 %                                     9128 1451
                                                                  9128 1451
                                                                  9128 1451
MF=34 Covariances for Angular Distributions                       9128 1451
  MT=2 Elastic scattering                                         9128 1451
    Covariances were given only to P1 components.                 9128 1451
                                                                  9128 1451
                                                                  9128 1451
MF=35 Covariances for Energy Distributions                        9128 1451
  MT=18 Fission spectra                                           9128 1451
    Estimated with CCONE and KALMAN codes.                        9128 1451
                                                                  9128 1451
                                                                  9128 1451
***************************************************************** 9128 1451
  Calculation with CCONE code                                     9128 1451
***************************************************************** 9128 1451
                                                                  9128 1451
  Models and parameters used in the CCONE/6/ calculation          9128 1451
  1) Coupled channel optical model                                9128 1451
     Levels in the rotational band were included. Optical model   9128 1451
     potential and coupled levels are shown in Table 1.           9128 1451
                                                                  9128 1451
  2) Two-component exciton model/12/                              9128 1451
    * Global parametrization of Koning-Duijvestijn/13/            9128 1451
      was used.                                                   9128 1451
    * Gamma emission channel/14/ was added to simulate direct     9128 1451
      and semi-direct capture reaction.                           9128 1451
                                                                  9128 1451
  3) Hauser-Feshbach statistical model                            9128 1451
    * Moldauer width fluctuation correction/15/ was included.     9128 1451
    * Neutron, gamma and fission decay channel were included.     9128 1451
    * Transmission coefficients of neutrons were taken from       9128 1451
      coupled channel calculation in Table 1.                     9128 1451
    * The level scheme of the target is shown in Table 2.         9128 1451
    * Level density formula of constant temperature and Fermi-gas 9128 1451
      model were used with shell energy correction and collective 9128 1451
      enhancement factor. Parameters are shown in Table 3.        9128 1451
    * Fission channel:                                            9128 1451
      Double humped fission barriers were assumed.                9128 1451
      Fission barrier penetrabilities were calculated with        9128 1451
      Hill-Wheler formula/16/. Fission barrier parameters were    9128 1451
      shown in Table 4. Transition state model was used and       9128 1451
      continuum levels are assumed above the saddles. The level   9128 1451
      density parameters for inner and outer saddles are shown in 9128 1451
      Tables 5 and 6, respectively.                               9128 1451
    * Gamma-ray strength function of Kopecky et al/17/,/18/       9128 1451
      was used. The prameters are shown in Table 7.               9128 1451
                                                                  9128 1451
                                                                  9128 1451
------------------------------------------------------------------9128 1451
                              Tables                              9128 1451
------------------------------------------------------------------9128 1451
                                                                  9128 1451
Table 1. Coupled channel calculation                              9128 1451
  --------------------------------------------------              9128 1451
  * rigid rotor model was applied                                 9128 1451
  * coupled levels = 0,1,2,3 (see Table 2)                        9128 1451
  * optical potential parameters /8/                              9128 1451
    Volume:                                                       9128 1451
      V_0       = 49.97    MeV                                    9128 1451
      lambda_HF = 0.01004  1/MeV                                  9128 1451
      C_viso    = 15.9     MeV                                    9128 1451
      A_v       = 12.04    MeV                                    9128 1451
      B_v       = 81.36    MeV                                    9128 1451
      E_a       = 385      MeV                                    9128 1451
      r_v       = 1.2568   fm                                     9128 1451
      a_v       = 0.633    fm                                     9128 1451
    Surface:                                                      9128 1451
      W_0       = 17.2     MeV                                    9128 1451
      B_s       = 11.19    MeV                                    9128 1451
      C_s       = 0.01361  1/MeV                                  9128 1451
      C_wiso    = 23.5     MeV                                    9128 1451
      r_s       = 1.1803   fm                                     9128 1451
      a_s       = 0.601    fm                                     9128 1451
    Spin-orbit:                                                   9128 1451
      V_so      = 5.75     MeV                                    9128 1451
      lambda_so = 0.005    1/MeV                                  9128 1451
      W_so      = -3.1     MeV                                    9128 1451
      B_so      = 160      MeV                                    9128 1451
      r_so      = 1.1214   fm                                     9128 1451
      a_so      = 0.59     fm                                     9128 1451
    Coulomb:                                                      9128 1451
      C_coul    = 1.3                                             9128 1451
      r_c       = 1.2452   fm                                     9128 1451
      a_c       = 0.545    fm                                     9128 1451
    Deformation:                                                  9128 1451
      beta_2    = 0.213                                           9128 1451
      beta_4    = 0.066                                           9128 1451
      beta_6    = 0.0015                                          9128 1451
                                                                  9128 1451
  * Calculated strength function                                  9128 1451
    S0= 0.99e-4 S1= 1.93e-4 R'=  9.76 fm (En=1 keV)               9128 1451
  --------------------------------------------------              9128 1451
                                                                  9128 1451
Table 2. Level Scheme of Pa-230                                   9128 1451
  -------------------                                             9128 1451
  No.  Ex(MeV)   J PI                                             9128 1451
  -------------------                                             9128 1451
   0  0.00000   2  -  *                                           9128 1451
   1  0.06000   3  -  *                                           9128 1451
  -------------------                                             9128 1451
  *) Coupled levels in CC calculation                             9128 1451
                                                                  9128 1451
Table 3. Level density parameters                                 9128 1451
  --------------------------------------------------------        9128 1451
  Nuclide      a*    Pair  Eshell       T      E0  Ematch         9128 1451
            1/MeV     MeV     MeV     MeV     MeV     MeV         9128 1451
  --------------------------------------------------------        9128 1451
   Pa-231 17.9034  0.7895  3.1164  0.4176 -1.2470  3.5007         9128 1451
   Pa-230 17.8368  0.0000  2.9470  0.2794 -0.6728  1.0000         9128 1451
   Pa-229 17.7702  0.7930  3.0707  0.3881 -0.8689  3.0597         9128 1451
   Pa-228 17.7035  0.0000  2.9095  0.2810 -0.6716  1.0000         9128 1451
   Pa-227 17.6369  0.7965  2.9512  0.3860 -0.8068  2.9965         9128 1451
  --------------------------------------------------------        9128 1451
                                                                  9128 1451
Table 4. Fission barrier parameters                               9128 1451
  ----------------------------------------                        9128 1451
  Nuclide     V_A    hw_A     V_B    hw_B                         9128 1451
              MeV     MeV     MeV     MeV                         9128 1451
  ----------------------------------------                        9128 1451
   Pa-231   6.000   0.800   5.850   0.520                         9128 1451
   Pa-230   5.800   0.800   6.180   0.400                         9128 1451
   Pa-229   6.000   0.800   5.800   0.520                         9128 1451
   Pa-228   5.800   0.800   6.180   0.400                         9128 1451
   Pa-227   6.000   0.800   5.800   0.520                         9128 1451
  ----------------------------------------                        9128 1451
                                                                  9128 1451
Table 5. Level density above inner saddle                         9128 1451
  --------------------------------------------------------        9128 1451
  Nuclide      a*    Pair  Eshell       T      E0  Ematch         9128 1451
            1/MeV     MeV     MeV     MeV     MeV     MeV         9128 1451
  --------------------------------------------------------        9128 1451
   Pa-231 20.5889  0.9211  2.6000  0.3276 -1.4734  2.9211         9128 1451
   Pa-230 20.5123  0.0000  2.6000  0.3428 -2.6080  2.2000         9128 1451
   Pa-229 20.4357  0.9251  2.6000  0.3435 -1.6829  3.1251         9128 1451
   Pa-228 20.3591  0.0000  2.6000  0.3442 -2.6080  2.2000         9128 1451
   Pa-227 20.2824  0.9292  2.6000  0.3449 -1.6787  3.1292         9128 1451
  --------------------------------------------------------        9128 1451
                                                                  9128 1451
Table 6. Level density above outer saddle                         9128 1451
  --------------------------------------------------------        9128 1451
  Nuclide      a*    Pair  Eshell       T      E0  Ematch         9128 1451
            1/MeV     MeV     MeV     MeV     MeV     MeV         9128 1451
  --------------------------------------------------------        9128 1451
   Pa-231 22.3792  0.9211 -0.1200  0.3380 -0.5880  2.7211         9128 1451
   Pa-230 20.5123  0.0000 -0.1600  0.3867 -1.8562  2.2000         9128 1451
   Pa-229 20.4357  0.9251 -0.2000  0.3880 -0.9302  3.1251         9128 1451
   Pa-228 20.3591  0.0000 -0.2400  0.3894 -1.8544  2.2000         9128 1451
   Pa-227 20.2824  0.9292 -0.2800  0.3908 -0.9243  3.1292         9128 1451
  --------------------------------------------------------        9128 1451
                                                                  9128 1451
Table 7. Gamma-ray strength function for Pa-231                   9128 1451
  --------------------------------------------------------        9128 1451
  K0 = 1.502   E0 = 4.500 (MeV)                                   9128 1451
  * E1: ER = 11.03 (MeV) EG = 2.71 (MeV) SIG = 302.00 (mb)        9128 1451
        ER = 13.87 (MeV) EG = 4.77 (MeV) SIG = 449.00 (mb)        9128 1451
  * M1: ER =  6.68 (MeV) EG = 4.00 (MeV) SIG =   2.80 (mb)        9128 1451
  * E2: ER = 10.27 (MeV) EG = 3.34 (MeV) SIG =   6.39 (mb)        9128 1451
  --------------------------------------------------------        9128 1451
                                                                  9128 1451
                                                                  9128 1451
References                                                        9128 1451
 1) O.Iwamoto et al.: J. Nucl. Sci. Technol., 46, 510 (2009).     9128 1451
 2) R.J.Tuttle: INDC(NDS)-107/G+Special, p.29 (1979).             9128 1451
 3) G.Benedetti et al.: Nucl. Sci. Eng., 80, 379 (1982).          9128 1451
 4) R.Waldo et al.: Phys. Rev., C23, 1113 (1981).                 9128 1451
 5) R.J.Howerton: Nucl. Sci. Eng., 62, 438 (1977).                9128 1451
 6) O.Iwamoto: J. Nucl. Sci. Technol., 44, 687 (2007).            9128 1451
 7) Ghiorso et al.: comment given in CINDA (1954).                9128 1451
 8) E.Sh.Soukhovitskii et al.: Phys. Rev. C72, 024604 (2005).     9128 1451
 9) H.C.Britt, J.B.Wilhelmy: Nucl. Sci. Eng., 72, 222 (1979).     9128 1451
10) V.V.Verbinski et al.: Phys. Rev., C7, 1173 (1973).            9128 1451
11) T.Kawano, K.Shibata, JAERI-Data/Code 97-037 (1997) in         9128 1451
    Japanese.                                                     9128 1451
12) C.Kalbach: Phys. Rev. C33, 818 (1986).                        9128 1451
13) A.J.Koning, M.C.Duijvestijn: Nucl. Phys. A744, 15 (2004).     9128 1451
14) J.M.Akkermans, H.Gruppelaar: Phys. Lett. 157B, 95 (1985).     9128 1451
15) P.A.Moldauer: Nucl. Phys. A344, 185 (1980).                   9128 1451
16) D.L.Hill, J.A.Wheeler: Phys. Rev. 89, 1102 (1953).            9128 1451
17) J.Kopecky, M.Uhl: Phys. Rev. C41, 1941 (1990).                9128 1451
18) J.Kopecky, M.Uhl, R.E.Chrien: Phys. Rev. C47, 312 (1990).     9128 1451
                                                                  9128 1451
 ***************** Program ENDF2C (Version 2025-1) ***************9128 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format    9128 1451
 ***************** Program LINEAR (VERSION 2025-1) ***************9128 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value     9128 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent     9128 1451
 ***************** Program SIGMA1 (VERSION 2025-1) ***************9128 1451
 Data Doppler Broadened to 293.600000 Kelvin                      9128 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value     9128 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent     9128 1451
 ***************** Program FIXUP (Version 2025-1) ****************9128 1451
 **************** Program DICTIN (VERSION 2025-1) ****************9128 1451
                                1        451        362          09128 1451
                                1        452          8          09128 1451
                                1        455          7          09128 1451
                                1        456          7          09128 1451
                                1        458         11          09128 1451
                                2        151          4          09128 1451
                                3          1        215          09128 1451
                                3          2         58          09128 1451
                                3          4         25          09128 1451
                                3         16         13          09128 1451
                                3         17          8          09128 1451
                                3         18        114          09128 1451
                                3         19        116          09128 1451
                                3         20         15          09128 1451
                                3         21         12          09128 1451
                                3         37          4          09128 1451
                                3         38          6          09128 1451
                                3         51         25          09128 1451
                                3         91         24          09128 1451
                                3        102        144          09128 1451
                                                                  9128 1  0
 91230.0000 228.058000          0          2          0          09128 1452
 0.0        0.0                 0          0          1         139128 1452
         13          2                                            9128 1452
 1.00000E-5 2.33846000 .025300000 2.33846000 1000000.00 2.425460009128 1452
 2000000.00 2.51246000 3000000.00 2.59946000 4000000.00 2.685460009128 1452
 5000000.00 2.77146000 5500000.00 2.81446000 6000000.00 2.856998009128 1452
 8000000.00 3.02715000 9000000.00 3.11315000 15000000.0 3.629150009128 1452
 20000000.0 4.05915000                                            9128 1452
                                                                  9128 1  0
 91230.0000 228.058000          0          2          0          09128 1455
 0.0        0.0                 0          0          1          09128 1455
 10.0000000                                                       9128 1455
 0.0        0.0                 0          0          1          59128 1455
          5          2                                            9128 1455
 1.00000E-5 .007460000 .025300000 .007460000 5500000.00 .0074600009128 1455
 8000000.00 .005150000 20000000.0 .005150000                      9128 1455
                                                                  9128 1  0
 91230.0000 228.058000          0          2          0          09128 1456
 0.0        0.0                 0          0          1         119128 1456
         11          2                                            9128 1456
 1.00000E-5 2.33100000 .025300000 2.33100000 1000000.00 2.418000009128 1456
 2000000.00 2.50500000 3000000.00 2.59200000 4000000.00 2.678000009128 1456
 5000000.00 2.76400000 6000000.00 2.85000000 9000000.00 3.108000009128 1456
 15000000.0 3.62400000 20000000.0 4.05400000                      9128 1456
                                                                  9128 1  0
 91230.0000 228.058000          0          0          0          09128 1458
 0.0        0.0                 0          2         54         279128 1458
 165424800. 9098364.00 4720000.00 47000.0000 16220.0000 440.0000009128 1458
 7207630.00 72076.3000 4358931.00 22300.1200 4482325.00 14866.75009128 1458
 6025493.00 22300.1200 186209900. 11772830.0 192235400. 12174590.09128 1458
-.223819700 .012310090 .187900000 .013600000-5.28800E-4 1.26600E-49128 1458
 .016930000 1.69300E-4-.075000000 .007500000-.075000000 .0075000009128 1458
-.100000000 .010000000-1.16951900 .342333200-1.26951900 .3926916009128 1458
 0.0        0.0        5.56200E-9 7.1800E-10 1.6830E-11 6.6700E-129128 1458
 0.0        0.0        0.0        0.0        0.0        0.0       9128 1458
 0.0        0.0        5.57883E-92.325313E-9 5.57883E-92.325313E-99128 1458
                                                                  9128 1  0
                                                                  9128 0  0
 91230.0000 228.058000          0          0          1          09128 2151
 91230.0000 1.00000000          0          0          1          09128 2151
 1.00000E-5 .100000000          0          0          0          09128 2151
 2.00000000 .975500000          0          0          0          09128 2151
                                                                  9128 2  0
                                                                  9128 0  0
 91230.0000 228.058000          0          0          0          09128 3  1
 0.0        0.0                 0          0          1        6359128 3  1
        635          2                                            9128 3  1
 1.00000E-5 94227.17461.103037E-5 89718.86231.110818E-5 89424.96239128 3  1
1.216691E-5 85426.29921.233856E-5 84866.64531.342055E-5 81339.16309128 3  1
1.370589E-5 80536.10261.480336E-5 77447.6248 1.52240E-5 76425.73169128 3  1
1.632865E-5 73742.32621.691109E-5 72520.94061.801111E-5 70214.35689128 3  1
1.878422E-5 68814.91381.986691E-5 66855.23232.086585E-5 65294.39099128 3  1
2.191394E-5 63656.87402.317702E-5 61953.31092.417189E-5 60611.59079128 3  1
2.574545E-5 58779.61152.666248E-5 57712.05842.859711E-5 55767.86329128 3  1
2.940971E-5 54951.30363.176618E-5 52907.15153.243999E-5 52322.68689128 3  1
3.528471E-5 50192.60463.578251E-5 49819.88543.919488E-5 47614.32179128 3  1
3.946943E-5 47436.88024.353624E-5 45167.93934.802208E-5 43007.62069128 3  1
4.869959E-5 42725.95905.297013E-5 40950.7078 5.44753E-5 40410.57609128 3  1
5.842801E-5 38992.2531 6.09360E-5 38215.39426.444825E-5 37127.54509128 3  1
6.816294E-5 36134.33847.108881E-5 35352.09847.624699E-5 34161.63539128 3  1
7.841358E-5 33661.64208.589143E-5 32171.95108.649308E-5 32052.10289128 3  1
9.540506E-5 30519.62649.675105E-5 30319.82591.052353E-4 29060.51459128 3  1
 1.08989E-4 28579.54911.160784E-4 27671.2487 1.23635E-4 26835.49779128 3  1
1.280388E-4 26348.47981.402491E-4 25182.80481.412315E-4 25089.02539128 3  1
1.557836E-4 23889.87521.602102E-4 23574.98951.718351E-4 22748.12059128 3  1
1.830213E-4 22061.26391.895404E-4 21661.00782.090701E-4 20625.92069128 3  1
2.105449E-4 20558.4440 2.30612E-4 19640.38982.439041E-4 19115.44699128 3  1
2.543736E-4 18702.00892.805835E-4 17808.5264 2.84542E-4 17692.03529128 3  1
3.094939E-4 16957.80913.342923E-4 16327.88443.413832E-4 16147.77639128 3  1
3.765583E-4 15376.50713.982625E-4 14965.68154.153577E-4 14642.12239128 3  1
4.581549E-4 13942.86584.811916E-4 13617.93765.053618E-4 13277.04869128 3  1
5.574328E-4 12643.07305.895623E-4 12305.37416.148689E-4 12039.40839128 3  1
6.782232E-4 11464.61337.376976E-4 10998.79447.481052E-4 10917.28559128 3  1
8.251877E-4 10396.14199.102125E-4 9899.896759.492829E-4 9703.040009128 3  1
 .001003998 9427.37889.0011074469 8977.45079.0012215549 8549.017209128 3  1
.0012651277 8407.78436.0013474202 8141.07004.0014862542 7752.623539128 3  1
.0016393933 7382.73399.0017583472 7134.69661.0018083114 7030.521169128 3  1
.0019946343 6695.15338.0022001553 6375.80800.0024268526 6071.718379128 3  1
.0026029443 5867.80582.0026769081 5782.16273.0029527286 5506.457919128 3  1
.0032569687 5243.92905.0035925568 4993.94733.0039627229 4755.911819128 3  1
.0042502569 4596.29343.0043710298 4529.25387.0048214074 4313.434459128 3  1
.0053181905 4107.92192.0058661607 3912.22232 .006470592 3725.867679128 3  1
 .007137302 3548.42497.0078727078 3379.44505.0081535272 3323.740879128 3  1
.0086838876 3218.54517.0095786489 3065.33529.0105656037 2919.444129128 3  1
.0116542513 2780.52588.0128550698 2648.24623 .014179617 2522.282879128 3  1
.0156406415 2402.33749.0172522055 2288.12763.0190298201 2179.375079128 3  1
.0209905947 2075.79978 .021436893 2055.43113.0231534016 1977.095669128 3  1
 .025241880 1893.89261 .025300000 1891.72191.0279068348 1801.285329128 3  1
 .030782270 1715.00654.0339539812 1632.83356.0374524958 1554.613199128 3  1
.0413114868 1480.17905.0455680964 1409.33284 .050263294 1341.895949128 3  1
.0554422705 1277.71290 .061154873 1216.65128.0674560846 1158.516809128 3  1
.0744065538 1103.18078.0820731781 1050.54605.0850007273 1033.371419128 3  1
.0874160605 1019.20923.0899000264 1009.46674 .091168354 1007.819849128 3  1
.0924545753 1009.97751 .093758943 1017.42884.0944156951 1024.404039128 3  1
.0950817129 1031.48567.0964231447 1052.77004.0977835017 1080.733279128 3  1
 .101266469 1164.38332.1026951566 1194.50270.1041440004 1218.221959128 3  1
.1056132848 1234.23082 .105763832 1235.08542.1071032981 1242.672139128 3  1
.1086143329 1244.79995.1109236713 1239.89610.1158499221 1216.410119128 3  1
.1181388953 1205.49231.1303115667 1148.41866 .143738473 1094.016329128 3  1
.1585488469 1042.25144.1748852365 992.938088.1929048778 946.0167969128 3  1
 .212781208 901.295732.2347055347 858.747939.2588888771 818.2408259128 3  1
.2855639974 779.645777.3149876407 742.926455.3474430064 707.9374629128 3  1
 .383242474 674.656938.4227306096 642.928465.4662874822 612.7402209128 3  1
.5143323222 584.009360.5673275559 556.629200.6257832568 530.5804549128 3  1
.6902620549 505.756169.7613845516 482.148170.8398352935 459.6424419128 3  1
.9263693605 438.227981.9675105137 429.4451241.021819634 417.8727369128 3  1
1.029027652 416.5048081.127104812 398.4851971.135055522 397.1855409128 3  1
1.243238254 380.0508211.252008181 378.8129011.371337732 362.4844249128 3  1
1.381011285 361.306096 1.41421000 357.3872531.512636189 345.7037759128 3  1
1.523306476 344.5759921.668493608 329.7035961.680263329 328.6292159128 3  1
1.840410101 314.4584571.853392537 313.4350112.030040344 299.9506319128 3  1
2.035661478 299.5681812.058680559 298.0084062.239209509 286.1618299128 3  1
2.270800725 284.3246862.487353966 272.1193602.504777105 271.2482389128 3  1
2.743643332 259.6721182.762861698 258.8429033.026339972 247.8265629128 3  1
 3.04753854 247.0365563.338164812 236.5354743.361547616 235.7830159128 3  1
3.682119133 225.7856033.707911229 225.0698304.061513457 215.5607929128 3  1
4.089963092 214.8793514.479999415 205.8239744.511380415 205.1746259128 3  1
4.941604891 196.5453424.976219292 195.9273255.450772786 187.7171559128 3  1
 5.48895375 187.1282596.012403788 179.2996046.054518802 178.7390509128 3  1
6.631903536 171.2928396.678357953 170.7593177.315234648 163.6699069128 3  1
7.366475586 163.1621798.068974114 156.4166488.125494762 155.9326989128 3  1
8.900376595 149.5008458.962720958 149.0407489.817444252 142.9285179128 3  1
9.886212388 142.4895319.913587079 142.32007910.82900376 136.6892089128 3  1
10.90485756 136.27463911.94479128 130.77039012.02846082 130.3762089128 3  1
13.17554614 125.13755113.26783673 124.762362 14.1421000 121.3188179128 3  1
14.53311423 119.75333614.63491416 119.39021816.03056199 114.5657109128 3  1
16.14285108 114.219651 17.6823022 109.61839617.80616122 109.2886169128 3  1
19.50423269 104.90760119.64085376 104.59279520.35661478 102.9926779128 3  1
21.51388933 100.43620021.66458742 100.14018023.73061487 96.20780489128 3  1
23.89684043 95.925552426.17574505 92.174978526.35909798 91.90661989128 3  1
28.87281398 88.341262629.07505904 88.086601032.07086444 84.43084539128 3  1
35.37534849 80.9631785 39.0203165 77.664689043.04085089 74.52209249128 3  1
47.47564889 71.531319952.36739494 68.683308257.76317159 65.97239069128 3  1
 63.7149126 63.390757570.23935117 60.944773677.47659968 58.60349229128 3  1
85.29681778 56.416344494.34815155 54.2316738 99.7839677 53.10393309128 3  1
104.3567152 52.1702958115.6222244 50.2022184127.9998138 48.35345679128 3  1
141.4164386 46.6334386 141.421000 46.6329354155.4275338 45.01352749128 3  1
172.1204281 43.3418754 190.026301 41.7977538204.2523641 40.73373369128 3  1
210.0649266 40.3117612231.7602937 38.9576761256.7609899 37.61571889128 3  1
283.0604513 36.4007796 310.700996 35.2929425343.5586095 34.15637659128 3  1
379.1029151 33.0964632 418.350905 32.0869338462.7028139 31.10312629128 3  1
510.6260966 30.1874847 561.539701 29.3493842621.2765387 28.49801229128 3  1
687.8040113 27.6837914759.1750438 26.9331153841.1017461 26.19208639128 3  1
929.6620148 25.50295531021.897149 24.88228371127.750393 24.27136179128 3  1
1244.631388 23.68833021371.539228 23.1376469 1521.91662 22.57487359128 3  1
1684.684103 22.05003791689.282626 22.03726661870.653559 21.54072079128 3  1
2051.330793 21.11461302278.069053 20.65965962523.683698 20.23487779128 3  1
2804.381359 19.81656093063.785462 19.48275993417.286732 19.09727179128 3  1
3783.686791 18.75192824208.010286 18.40539594693.380362 18.06277299128 3  1
5106.260966 17.80982235701.185319 17.50147765915.364861 17.40468379128 3  1
6336.259236 17.2198216 7049.37870 16.94779767896.892475 16.68228339128 3  1
8826.137418 16.42838038845.111505 16.42332699840.711525 16.18513329128 3  1
9893.000124 16.173063610509.28579 16.055733710883.55333 15.98635989128 3  1
11866.79819 15.822308712384.84568 15.7380601 13485.9490 15.57636929128 3  1
14063.23904 15.493680115153.89561 15.352090115224.43206 15.34370079128 3  1
16031.45158 15.250118517213.48394 15.1265485 18274.7834 15.01825249128 3  1
19456.03987 14.9086484 20141.0820 14.8467155 20282.1640 14.83647489128 3  1
23583.65562 14.606672127254.97833 14.377707427631.18252 14.35468329128 3  1
29128.23585 14.2696625 30211.6230 14.208969535955.84341 13.95247789128 3  1
36789.32348 13.915875740341.95028 13.769291142808.56886 13.68325399128 3  1
44931.59096 13.6104674 50352.7050 13.435907251063.09103 13.41350439128 3  1
 60263.1000 13.147637960688.20193 13.1361105 70000.0000 12.91357999128 3  1
 75079.1785 12.790326380984.98367 12.651354283593.17898 12.59057429128 3  1
 100000.000 12.2822043106083.9604 12.1435474 110967.000 12.04106399128 3  1
112980.9009 11.9987970117241.1608 11.9104116 120000.000 11.85596029128 3  1
 120846.492 11.8392510 140000.000 11.5115102 140987.574 11.49613509128 3  1
146486.2592 11.4189793 170000.000 11.0937865177049.2902 11.01392949128 3  1
 200000.000 10.7672629 201410.820 10.7455250230297.1923 10.37364229128 3  1
 250000.000 10.1458815 253527.050 10.1142592255315.4552 10.09638919128 3  1
282843.2813 9.82451821294819.3993 9.72696846299985.2502 9.685075609128 3  1
 300000.000 9.68493465313178.1099 9.54134698329315.2302 9.389488069128 3  1
350772.9934 9.18965636356003.4327 9.14753383359427.1039 9.120727819128 3  1
391177.6723 8.87472455393252.0285 8.85854015 400000.000 8.806174019128 3  1
 402821.640 8.79030476438695.4539 8.53735693450122.9983 8.470075289128 3  1
479280.3472 8.29960194 500000.000 8.19710116 503527.050 8.173624379128 3  1
539183.5796 7.98675208551340.7792 7.92370814576790.0216 7.806492109128 3  1
 600000.000 7.70061590 604232.460 7.68467101652400.0758 7.482664089128 3  1
654132.6184 7.47642530699968.4879 7.31302964 700000.000 7.312904469128 3  1
739769.0752 7.21870402777780.9658 7.13006683 786899.767 7.109354519128 3  1
 800000.000 7.07993081 805643.280 7.06729690 838917.692 7.000485989128 3  1
839958.5205 6.99846989886987.7424 6.90869887 900000.000 6.884067219128 3  1
 912697.380 6.86073631918359.2333 6.85088409948439.3017 6.799493019128 3  1
 1000000.00 6.712543931005992.512 6.708830021021261.821 6.699300479128 3  1
1054860.332 6.67669695 1100000.00 6.647276511148668.492 6.635461229128 3  1
 1200000.00 6.624026581240441.249 6.634227991251509.438 6.637197389128 3  1
1292689.295 6.65021782 1300000.00 6.652564061348829.693 6.665180319128 3  1
 1400000.00 6.679124901432248.052 6.701818891485446.814 6.739860359128 3  1
 1500000.00 6.750362591542623.162 6.777970671548949.259 6.782181009128 3  1
 1600000.00 6.816710801632339.873 6.846547781685498.366 6.896065029128 3  1
 1700000.00 6.909659601749041.478 6.95220170 1800000.00 6.996843739128 3  1
 1812697.38 7.006888701827683.317 7.021590201878363.072 7.071636879128 3  1
 1900000.00 7.093119471940778.571 7.131319491992777.866 7.180338189128 3  1
 2000000.00 7.18715789 2028216.40 7.210367612049567.657 7.228437989128 3  1
2104036.985 7.274840772156353.337 7.319683382208711.547 7.364800899128 3  1
2262864.178 7.41168479 2300000.00 7.44394611 2353505.85 7.484093449128 3  1
2381635.639 7.505295772406971.295 7.523950962448899.817 7.554954639128 3  1
2462179.128 7.56346386 2500000.00 7.58780247 2544161.69 7.613619759128 3  1
2601046.168 7.647024402662282.031 7.68313768 2700000.00 7.705457999128 3  1
 2738092.14 7.725860282742605.204 7.727899452799154.301 7.753554069128 3  1
2858400.037 7.780538792921342.313 7.809314692979148.415 7.835827969128 3  1
 3000000.00 7.845410533055662.929 7.84629771 3117168.36 7.847354339128 3  1
3180763.434 7.848522733242987.455 7.84973023 3311926.18 7.851136659128 3  1
3351500.278 7.851980303380669.519 7.853297023454551.876 7.856694519128 3  1
 3500000.00 7.858818093542718.628 7.859541713606414.537 7.860660239128 3  1
3672772.535 7.861862313744789.583 7.86320505 3813524.89 7.864520239128 3  1
3889608.724 7.866008983906915.791 7.866354803961635.506 7.867946539128 3  1
 4000000.00 7.869075334014750.008 7.862948814095799.969 7.829315489128 3  1
4174335.038 7.796749864261722.799 7.760537764353641.542 7.722473209128 3  1
4440584.155 7.68649007 4500000.00 7.661910144609177.489 7.622083629128 3  1
4713847.145 7.583917704819085.979 7.545557814940834.583 7.501195889128 3  1
 5000000.00 7.47964305 5156899.75 7.389617415266071.657 7.326985389128 3  1
5309527.106 7.302270575465034.143 7.213838845472874.615 7.209355929128 3  1
 5500000.00 7.19384743 5538797.55 7.172478555774900.618 7.050134039128 3  1
 5820190.00 7.02666724 6000000.00 6.937495986121273.396 6.875013459128 3  1
 6500000.00 6.678398236667873.056 6.60010287 7000000.00 6.448849289128 3  1
 7049378.70 6.43118455 7500000.00 6.25942579 8000000.00 6.085980219128 3  1
 8500000.00 5.96280719 9000000.00 5.84895070 9500000.00 5.780893369128 3  1
 9567013.95 5.77432740 10000000.0 5.72047100 10141082.0 5.714423029128 3  1
10246950.77 5.7098853710284154.41 5.70829086 10391516.8 5.703689439128 3  1
10429245.32 5.70207243 10500000.0 5.69903996 10648136.1 5.693010629128 3  1
10747092.63 5.6889829510798362.13 5.6868964410898714.76 5.682812429128 3  1
10950707.59 5.68069648 11000000.0 5.67869044 11155190.2 5.682256349128 3  1
11247221.88 5.6843710011312569.85 5.6858728711405899.94 5.688017829128 3  1
11472169.85 5.68954087 11500000.0 5.6901804911623012.15 5.692890689128 3  1
 11662244.3 5.6937552511786991.93 5.6965043211810001.94 5.697011399128 3  1
11826777.58 5.6973811811976619.81 5.7006841611993632.12 5.701059169128 3  1
 12000000.0 5.7011995412123093.03 5.70930760 12169298.4 5.712351439128 3  1
12216240.72 5.7154438012286570.86 5.72007722 12340985.3 5.723662389128 3  1
12392825.98 5.72707796 12500000.0 5.7341399012623167.58 5.742001379128 3  1
 12676352.5 5.7453963012716339.05 5.7479487512855193.02 5.756812919128 3  1
12857387.28 5.75695299 12948800.0 5.76278918 13000000.0 5.765969599128 3  1
13061472.92 5.7713931213169750.82 5.78094672 13183406.6 5.782151699128 3  1
13251547.89 5.7881643813313228.92 5.7936073213369400.74 5.798564389128 3  1
13406289.21 5.80181972 13500000.0 5.8100900713561510.11 5.815358089128 3  1
13669827.93 5.82463556 13690460.7 5.8264029013751633.68 5.831642799128 3  1
 13813309.1 5.8369260113883608.46 5.8429483213906341.27 5.844895779128 3  1
 14000000.0 5.8529197314123359.94 5.86446770 14197514.8 5.871409879128 3  1
 14216592.7 5.8731958914286920.94 5.8797800814393066.16 5.889717929128 3  1
14397816.18 5.89016266 14500000.0 5.8997300814561576.94 5.905342659128 3  1
14669966.48 5.91522257 14704568.9 5.9183768414751787.78 5.922681189128 3  1
 14813453.1 5.9283026514906434.73 5.93677932 14912023.9 5.937288899128 3  1
 15000000.0 5.94530965 15123467.2 5.95596181 15211623.0 5.963567799128 3  1
15216734.08 5.9640087615357713.97 5.9761728815426231.62 5.982085079128 3  1
 15500000.0 5.9884503215623515.74 5.9988421915716798.04 6.006690679128 3  1
 15718677.1 6.0068487815857766.82 6.0185517815940439.34 6.025508149128 3  1
 16000000.0 6.03051978 16123561.3 6.0392155516216858.08 6.045781649128 3  1
 16225731.2 6.0464061416357816.43 6.0557024416454647.06 6.062517769128 3  1
 16500000.0 6.0657098716623604.14 6.0741983916716914.52 6.080606789128 3  1
 16732785.3 6.0816968016787240.86 6.0854368316893285.49 6.092720289128 3  1
16968854.78 6.09791081 17000000.0 6.1000500517123644.51 6.106170199128 3  1
 17216967.7 6.11078964 17239839.4 6.1119218217357906.98 6.117766299128 3  1
 17483062.5 6.12396187 17500000.0 6.1248003417623682.61 6.130773789128 3  1
 17746893.5 6.1367246617810847.45 6.1398135417997270.22 6.148817879128 3  1
 18000000.0 6.1489497218123718.62 6.15221826 18253947.6 6.155659009128 3  1
18310892.78 6.15716354 18500000.0 6.1621602518748333.26 6.168574379128 3  1
 18761001.7 6.16890159 18953900.0 6.17388402 19000000.0 6.175050419128 3  1
19123785.05 6.17542890 19268055.8 6.1758702019310976.37 6.176001499128 3  1
 19500000.0 6.1765799619623815.74 6.17694888 19775109.9 6.177399859128 3  1
19811014.99 6.17750687 20000000.0 6.17807042                      9128 3  1
                                                                  9128 3  0
 91230.0000 228.058000          0          0          0          09128 3  2
 0.0        0.0                 0          0          1        1659128 3  2
        165          2                                            9128 3  2
 1.00000E-5 46.49730201.110818E-5 44.25636421.233856E-5 42.13832449128 3  2
1.370589E-5 40.1353043 1.52240E-5 38.24359041.691109E-5 36.45612389128 3  2
1.878422E-5 34.76956492.086585E-5 33.17759042.317702E-5 31.67719159128 3  2
2.574545E-5 30.26270312.859711E-5 28.93140623.176618E-5 27.67822209128 3  2
3.528471E-5 26.50068173.919488E-5 25.39422484.353624E-5 24.35659369128 3  2
4.869959E-5 23.3212985 5.44753E-5 22.3565469 6.09360E-5 21.45887759128 3  2
6.816294E-5 20.62497967.624699E-5 19.85167688.589143E-5 19.09286809128 3  2
9.675105E-5 18.3957726 1.08989E-4 17.7563859 1.23635E-4 17.13903039128 3  2
1.402491E-4 16.57908251.602102E-4 16.04622811.830213E-4 15.56859099128 3  2
2.105449E-4 15.12107652.439041E-4 14.7069029 2.84542E-4 14.32819139128 3  2
3.342923E-4 13.98617173.982625E-4 13.66946154.811916E-4 13.38274239128 3  2
5.895623E-4 13.12891097.376976E-4 12.90230039.492829E-4 12.70119909128 3  2
.0012651277 12.5261422.0017583472 12.3785584.0026029443 12.25572479128 3  2
.0042502569 12.1566110.0081535272 12.0816379 .021436893 12.03105109128 3  2
 .025241880 12.0263703 .025300000 12.0263098.0850007273 12.00795169128 3  2
.0944156951 12.0343585 .105763832 12.2031129.1158499221 12.22533139128 3  2
.9675105137 12.2124614 1.41421000 12.38320452.035661478 12.21000979128 3  2
9.913587079 12.2030479 14.1421000 12.363968820.35661478 12.19748699128 3  2
 99.7839677 12.1745041 141.421000 12.2994674204.2523641 12.15565559128 3  2
1689.282626 12.01937705915.364861 11.798608915153.89561 11.43347279128 3  2
29128.23585 11.033243640341.95028 10.720719683593.17898 9.791271179128 3  2
106083.9604 9.40934860146486.2592 8.79610768177049.2902 8.338377489128 3  2
 201410.820 7.98767220230297.1923 7.64502626 253527.050 7.397525329128 3  2
282843.2813 7.05508411313178.1099 6.75325022350772.9934 6.435021249128 3  2
391177.6723 6.14389575 402821.640 6.05936775438695.4539 5.747757009128 3  2
479280.3472 5.44243966 503527.050 5.28184661551340.7792 5.032833659128 3  2
 604232.460 4.78804422652400.0758 4.54169943 700000.000 4.326479779128 3  2
777780.9658 4.12189788 838917.692 3.96478942918359.2333 3.766271369128 3  2
 1000000.00 3.56483986 1100000.00 3.43598028 1200000.00 3.351363079128 3  2
 1400000.00 3.28405330 1600000.00 3.31410733 1812697.38 3.415607539128 3  2
 2028216.40 3.559384132448899.817 3.86502224 2738092.14 4.046599009128 3  2
 3000000.00 4.18910516 4000000.00 4.34758103 5000000.00 4.097730059128 3  2
5465034.143 3.894136676121273.396 3.604799466667873.056 3.361655689128 3  2
 7000000.00 3.21756492 8000000.00 2.87076476 9000000.00 2.651969939128 3  2
 10000000.0 2.54992868 10141082.0 2.5484134710284154.41 2.546878599128 3  2
10429245.32 2.54532206 10500000.0 2.54456300 10648136.1 2.542977659128 3  2
10798362.13 2.5413699310950707.59 2.53973953 11000000.0 2.539212009128 3  2
 11155190.2 2.5475395111312569.85 2.5559845011472169.85 2.564548639128 3  2
 11500000.0 2.56604200 11662244.3 2.5747473811826777.58 2.583575589128 3  2
11993632.12 2.59252832 12000000.0 2.59287000 12169298.4 2.608706179128 3  2
 12340985.3 2.62476576 12500000.0 2.63964000 12676352.5 2.656169519128 3  2
12855193.02 2.67293222 12948800.0 2.68170600 13000000.0 2.686414009128 3  2
 13183406.6 2.7070762213369400.74 2.72802995 13500000.0 2.742743009128 3  2
 13690460.7 2.7641964913883608.46 2.78595266 14000000.0 2.799063009128 3  2
 14197514.8 2.8218175014397816.18 2.84489302 14500000.0 2.856665009128 3  2
 14704568.9 2.88023666 14912023.9 2.90414087 15000000.0 2.914278009128 3  2
 15211623.0 2.9366529015426231.62 2.95934347 15500000.0 2.967143009128 3  2
 15718677.1 2.9902628615940439.34 3.01370889 16000000.0 3.020006009128 3  2
 16225731.2 3.0399127816454647.06 3.06010042 16500000.0 3.064100009128 3  2
 16732785.3 3.0846330616968854.78 3.10545580 17000000.0 3.108203009128 3  2
 17239839.4 3.12403144 17483062.5 3.14008319 17500000.0 3.141201009128 3  2
 17746893.5 3.1574930117997270.22 3.17401487 18000000.0 3.174195009128 3  2
 18253947.6 3.18481458 18500000.0 3.19510400 18761001.7 3.206038599128 3  2
 18953900.0 3.21412000 19000000.0 3.21602700 19268055.8 3.220745859128 3  2
 19500000.0 3.22482900 19775109.9 3.22967369 20000000.0 3.233634009128 3  2
                                                                  9128 3  0
 91230.0000 228.058000          0          0          0          09128 3  4
 0.0       -60000.0000          0          0          1         659128 3  4
         65          2                                            9128 3  4
 60263.1000 0.0        70000.0000 .009082770 100000.000 .0260050009128 3  4
 110967.000 .032299839 120000.000 .037484968 140000.000 .0489194459128 3  4
 170000.000 .100810600 200000.000 .119856500 250000.000 .1400345009128 3  4
 300000.000 .249504000 400000.000 .368807000 500000.000 .5153620009128 3  4
 600000.000 .630002000 700000.000 .755861000 800000.000 .8596230009128 3  4
 900000.000 .964114000 1000000.00 1.07415500 1100000.00 1.172985009128 3  4
 1200000.00 1.26847200 1300000.00 1.36049800 1400000.00 1.446268009128 3  4
 1500000.00 1.52647800 1600000.00 1.59929600 1700000.00 1.664043009128 3  4
 1800000.00 1.72179200 1900000.00 1.77104700 2000000.00 1.814692009128 3  4
 2300000.00 1.90911200 2500000.00 1.94837800 2700000.00 1.975861009128 3  4
 3000000.00 2.00023600 3500000.00 2.01186600 4000000.00 2.008603009128 3  4
 4500000.00 1.98711300 5000000.00 1.97267400 5500000.00 1.947289009128 3  4
 6000000.00 1.93222600 6500000.00 1.76027800 7000000.00 1.442120009128 3  4
 7500000.00 1.14200000 8000000.00 .916796000 8500000.00 .7532960009128 3  4
 9000000.00 .641471000 9500000.00 .562023000 10000000.0 .5060920009128 3  4
 10500000.0 .464347000 11000000.0 .432468000 11500000.0 .4081010009128 3  4
 12000000.0 .387855000 12500000.0 .370727000 13000000.0 .3554564009128 3  4
 13500000.0 .341599700 14000000.0 .328567000 14500000.0 .3175463009128 3  4
 15000000.0 .305971500 15500000.0 .295953600 16000000.0 .2862018009128 3  4
 16500000.0 .277135800 17000000.0 .268229800 17500000.0 .2599387009128 3  4
 18000000.0 .251829700 18500000.0 .244253200 19000000.0 .2369217009128 3  4
 19500000.0 .230061300 20000000.0 .223226800                      9128 3  4
                                                                  9128 3  0
 91230.0000 228.058000          0          0          0          09128 3 16
-5794780.00-5794780.00          0          0          1         309128 3 16
         30          2                                            9128 3 16
 5820190.00 0.0        6000000.00 .003997690 6500000.00 .0988904009128 3 16
 7000000.00 .211948000 7500000.00 .312240000 8000000.00 .3982020009128 3 16
 8500000.00 .465707000 9000000.00 .518476000 9500000.00 .5588990009128 3 16
 10000000.0 .594908000 10500000.0 .628439000 11000000.0 .6627670009128 3 16
 11500000.0 .692625000 12000000.0 .719196000 12500000.0 .7299240009128 3 16
 13000000.0 .712388000 13500000.0 .672071000 14000000.0 .6171380009128 3 16
 14500000.0 .554804000 15000000.0 .497279000 15500000.0 .4428390009128 3 16
 16000000.0 .395700000 16500000.0 .355954000 17000000.0 .3231580009128 3 16
 17500000.0 .296563000 18000000.0 .274883000 18500000.0 .2573860009128 3 16
 19000000.0 .243083000 19500000.0 .231404000 20000000.0 .2217000009128 3 16
                                                                  9128 3  0
 91230.0000 228.058000          0          0          0          09128 3 17
-12892300.0-12892300.0          0          0          1         159128 3 17
         15          2                                            9128 3 17
 12948800.0 0.0        13500000.0 2.74020E-5 14000000.0 6.28552E-49128 3 17
 14500000.0 .003602450 15000000.0 .011504300 15500000.0 .0262169009128 3 17
 16000000.0 .044483700 16500000.0 .071592400 17000000.0 .0986697009128 3 17
 17500000.0 .127466000 18000000.0 .156354000 18500000.0 .1842990009128 3 17
 19000000.0 .210564000 19500000.0 .234936000 20000000.0 .2569900009128 3 17
                                                                  9128 3  0
 91230.0000 228.058000          0          0          0          09128 3 18
 186209900. 186209900.          0          0          1        3329128 3 18
        332          2                                            9128 3 18
 1.00000E-5 75144.15741.103037E-5 71548.76221.216691E-5 68125.42459128 3 18
1.342055E-5 64865.91201.480336E-5 61762.38601.632865E-5 58807.38279128 3 18
1.801111E-5 55993.79611.986691E-5 53314.85962.191394E-5 50764.13049128 3 18
2.417189E-5 48335.47452.666248E-5 46023.05092.940971E-5 43821.29809128 3 18
3.243999E-5 41724.92083.578251E-5 39728.87683.946943E-5 37828.36569128 3 18
4.353624E-5 36018.81604.802208E-5 34295.87515.297013E-5 32655.39889128 3 18
5.842801E-5 31093.44086.444825E-5 29606.24317.108881E-5 28190.22879128 3 18
7.841358E-5 26841.99008.649308E-5 25558.28349.540506E-5 24336.01939128 3 18
1.052353E-4 23172.25691.160784E-4 22064.19511.280388E-4 21009.16699128 3 18
1.412315E-4 20004.63231.557836E-4 19048.17351.718351E-4 18137.48759128 3 18
1.895404E-4 17270.38182.090701E-4 16444.7677 2.30612E-4 15658.65799128 3 18
2.543736E-4 14910.15922.805835E-4 14197.46913.094939E-4 13518.87169128 3 18
3.413832E-4 12872.73293.765583E-4 12257.49754.153577E-4 11671.68519128 3 18
4.581549E-4 11113.88575.053618E-4 10582.75735.574328E-4 10077.02309128 3 18
6.148689E-4 9595.466566.782232E-4 9136.930847.481052E-4 8700.313619128 3 18
8.251877E-4 8284.566069.102125E-4 7888.69023 .001003998 7511.735129128 3 18
.0011074469 7152.79568.0012215549 6811.01083.0013474202 6485.559999128 3 18
.0014862542 6175.66241.0016393933 5880.57434.0018083114 5599.587669128 3 18
.0019946343 5332.02861.0022001553 5077.25561.0024268526 4834.657219128 3 18
.0026769081 4603.65276.0029527286 4383.68875.0032569687 4174.238849128 3 18
.0035925568 3974.80145.0039627229 3784.89726.0043710298 3604.068819128 3 18
.0048214074 3431.87937.0053181905 3267.91422.0058661607 3111.779329128 3 18
 .006470592 2963.10136 .007137302 2821.53496.0078727078 2686.721829128 3 18
.0086838876 2558.35017.0095786489 2436.11097.0105656037 2319.711449128 3 18
.0116542513 2208.87572.0128550698 2103.33710 .014179617 2002.838449128 3 18
.0156406415 1907.14178.0172522055 1816.02179.0190298201 1729.256539128 3 18
.0209905947 1646.62263.0231534016 1567.87238 .025241880 1501.489029128 3 18
 .025300000 1499.75713.0279068348 1427.60091 .030782270 1358.762179128 3 18
.0339539812 1293.19940.0374524958 1230.79039.0413114868 1171.402399128 3 18
.0455680964 1114.87720 .050263294 1061.07232.0554422705 1009.863729128 3 18
 .061154873 961.145740.0674560846 914.763397.0744065538 870.6140189128 3 18
.0820731781 828.620114.0874160605 803.613164.0899000264 795.8362839128 3 18
 .091168354 794.521796.0924545753 796.244486 .093758943 802.1931299128 3 18
.0950817129 813.408549.0964231447 830.387228.0977835017 852.6974579128 3 18
 .101266469 919.442060.1026951566 943.472392.1041440004 962.3930409128 3 18
.1056132848 975.158017.1071032981 981.894911.1086143329 983.5930589128 3 18
.1109236713 979.677309.1181388953 952.212681.1303115667 906.6638009128 3 18
 .143738473 863.247063.1585488469 821.935454.1748852365 782.5805599128 3 18
.1929048778 745.134899 .212781208 709.445363.2347055347 675.4904249128 3 18
.2588888771 643.164249.2855639974 612.364185.3149876407 583.0612199128 3 18
.3474430064 555.139305 .383242474 528.580989.4227306096 503.2614339128 3 18
.4662874822 479.171194.5143323222 456.244155.5673275559 434.3951729128 3 18
.6257832568 413.608849.6902620549 393.799832.7613845516 374.9615969128 3 18
.8398352935 357.003153.9263693605 339.9157251.021819634 323.6396609128 3 18
1.127104812 308.1402241.243238254 293.3971651.371337732 279.3424059128 3 18
1.512636189 265.9626341.668493608 253.2318181.840410101 241.1065709128 3 18
2.030040344 229.5624662.239209509 218.5643562.487353966 207.3700419128 3 18
2.743643332 197.4392723.026339972 187.9880163.338164812 178.9799409128 3 18
3.682119133 170.4032124.061513457 162.2458334.479999415 154.4780319128 3 18
4.941604891 147.0751035.450772786 140.0312496.012403788 133.3158089128 3 18
6.631903536 126.9280017.315234648 120.8465968.068974114 115.0603399128 3 18
8.900376595 109.5424079.817444252 104.30007710.82900376 99.29401389128 3 18
11.94479128 94.537344113.17554614 90.006495214.53311423 85.68980409128 3 18
16.03056199 81.5822172 17.6823022 77.670740119.50423269 73.95082829128 3 18
21.51388933 70.401831223.73061487 67.029636326.17574505 63.81206949128 3 18
28.87281398 60.754275332.07086444 57.637586735.37534849 54.87154389128 3 18
 39.0203165 52.240561843.04085089 49.734049747.47564889 47.34877039128 3 18
52.36739494 45.077507557.76317159 42.9157512 63.7149126 40.85727549128 3 18
70.23935117 38.907163077.47659968 37.040768285.29681778 35.29748609128 3 18
94.34815155 33.5564621104.3567152 31.9020380115.6222244 30.30479029128 3 18
127.9998138 28.8000740141.4164386 27.3955874155.4275338 26.12866639128 3 18
172.1204281 24.8253762 190.026301 23.6260520210.0649266 22.46682979128 3 18
231.7602937 21.3880507256.7609899 20.3191854283.0604513 19.35175409128 3 18
 310.700996 18.4698860343.5586095 17.5655010379.1029151 16.72246339128 3 18
 418.350905 15.9198897462.7028139 15.1382067510.6260966 14.41117679128 3 18
 561.539701 13.7462602621.2765387 13.0713951687.8040113 12.42666059128 3 18
759.1750438 11.8330057841.1017461 11.2478196929.6620148 10.70451559128 3 18
1021.897149 10.21611381127.750393 9.736556451244.631388 9.280042699128 3 18
1371.539228 8.85005655 1521.91662 8.412133781684.684103 8.005371729128 3 18
1870.653559 7.606958732051.330793 7.274584542278.069053 6.921200539128 3 18
2523.683698 6.592651382804.381359 6.270706693063.785462 6.015304549128 3 18
3417.286732 5.722711003783.686791 5.462640864208.010286 5.204018089128 3 18
4693.380362 4.951037585106.260966 4.766567055701.185319 4.545645819128 3 18
6336.259236 4.34337486 7049.37870 4.149060677896.892475 3.964352859128 3 18
8845.111505 3.787976779893.000124 3.6214458010883.55333 3.504090089128 3 18
12384.84568 3.3540169914063.23904 3.2127301116031.45158 3.073451719128 3 18
 18274.7834 2.94032362 20141.0820 2.8468432023583.65562 2.735758829128 3 18
27631.18252 2.62845890 30211.6230 2.5714291536789.32348 2.486770709128 3 18
44931.59096 2.4035841951063.09103 2.3537210760688.20193 2.300835809128 3 18
 75079.1785 2.26809075 100000.000 2.22970304117241.1608 2.147996949128 3 18
 120846.492 2.13455045 140987.574 2.10159157 170000.000 2.098707619128 3 18
 200000.000 2.18480040 250000.000 2.14615224299985.2502 2.147919309128 3 18
356003.4327 2.06885756 400000.000 2.01660617 500000.000 2.062804899128 3 18
 600000.000 1.99096290699968.4879 1.98734113 805643.280 1.940433969128 3 18
 912697.380 1.917630891021261.821 1.905075101251509.438 1.867243519128 3 18
1542623.162 1.83335654 2028216.40 1.785486742381635.639 1.738053149128 3 18
3351500.278 1.590998573906915.791 1.52001584 4500000.00 1.449620349128 3 18
5266071.657 1.38497217 5538797.55 1.36331028 6000000.00 1.341711849128 3 18
 6500000.00 1.38164460 7049378.70 1.59509329 7500000.00 1.759618519128 3 18
 8000000.00 1.89869807 8500000.00 1.98081906 9000000.00 2.035338929128 3 18
 9567013.95 2.06023274 10000000.0 2.06780938 10141082.0 2.065603489128 3 18
10284154.41 2.0633658210429245.32 2.06109660 10500000.0 2.059990009128 3 18
 10648136.1 2.0548378310798362.13 2.0496129610950707.59 2.044314399128 3 18
 11000000.0 2.04260000 11155190.2 2.0361534011312569.85 2.029615859128 3 18
11472169.85 2.02298606 11500000.0 2.02183000 11662244.3 2.014675039128 3 18
11826777.58 2.0074191111993632.12 2.00006082 12000000.0 1.999780009128 3 18
 12169298.4 1.99730486 12340985.3 1.99479479 12500000.0 1.992470009128 3 18
 12676352.5 1.9988045812855193.02 2.00522853 13000000.0 2.010430009128 3 18
 13183406.6 2.0258581613369400.74 2.04150399 13500000.0 2.052490009128 3 18
 13690460.7 2.0730559513883608.46 2.09391204 14000000.0 2.106480009128 3 18
 14197514.8 2.1300553714397816.18 2.15396334 14500000.0 2.166160009128 3 18
 14704568.9 2.18631413 14912023.9 2.20675259 15000000.0 2.215420009128 3 18
 15211623.0 2.2323879315426231.62 2.24959525 15500000.0 2.255510009128 3 18
 15718677.1 2.2677078115940439.34 2.28007771 16000000.0 2.283400009128 3 18
 16225731.2 2.2892012916454647.06 2.29508443 16500000.0 2.296250009128 3 18
 16732785.3 2.2985406116968854.78 2.30086353 17000000.0 2.301170009128 3 18
 17239839.4 2.30015308 17483062.5 2.29912181 17500000.0 2.299050009128 3 18
 17746893.5 2.2951441417997270.22 2.29118319 18000000.0 2.291140009128 3 18
 18253947.6 2.28578678 18500000.0 2.28060000 18761001.7 2.273996669128 3 18
 19000000.0 2.26795000 19268055.8 2.26093766 19500000.0 2.254870009128 3 18
 19775109.9 2.24781618 20000000.0 2.24205000                      9128 3 18
                                                                  9128 3  0
 91230.0000 228.058000          0          0          0          09128 3 19
 186209900. 186209900.          0          0          1        3399128 3 19
        339          2                                            9128 3 19
 1.00000E-5 75144.15741.103037E-5 71548.76221.216691E-5 68125.42459128 3 19
1.342055E-5 64865.91201.480336E-5 61762.38601.632865E-5 58807.38279128 3 19
1.801111E-5 55993.79611.986691E-5 53314.85962.191394E-5 50764.13049128 3 19
2.417189E-5 48335.47452.666248E-5 46023.05092.940971E-5 43821.29809128 3 19
3.243999E-5 41724.92083.578251E-5 39728.87683.946943E-5 37828.36569128 3 19
4.353624E-5 36018.81604.802208E-5 34295.87515.297013E-5 32655.39889128 3 19
5.842801E-5 31093.44086.444825E-5 29606.24317.108881E-5 28190.22879128 3 19
7.841358E-5 26841.99008.649308E-5 25558.28349.540506E-5 24336.01939128 3 19
1.052353E-4 23172.25691.160784E-4 22064.19511.280388E-4 21009.16699128 3 19
1.412315E-4 20004.63231.557836E-4 19048.17351.718351E-4 18137.48759128 3 19
1.895404E-4 17270.38182.090701E-4 16444.7677 2.30612E-4 15658.65799128 3 19
2.543736E-4 14910.15922.805835E-4 14197.46913.094939E-4 13518.87169128 3 19
3.413832E-4 12872.73293.765583E-4 12257.49754.153577E-4 11671.68519128 3 19
4.581549E-4 11113.88575.053618E-4 10582.75735.574328E-4 10077.02309128 3 19
6.148689E-4 9595.466566.782232E-4 9136.930847.481052E-4 8700.313619128 3 19
8.251877E-4 8284.566069.102125E-4 7888.69023 .001003998 7511.735129128 3 19
.0011074469 7152.79568.0012215549 6811.01083.0013474202 6485.559999128 3 19
.0014862542 6175.66241.0016393933 5880.57434.0018083114 5599.587669128 3 19
.0019946343 5332.02861.0022001553 5077.25561.0024268526 4834.657219128 3 19
.0026769081 4603.65276.0029527286 4383.68875.0032569687 4174.238849128 3 19
.0035925568 3974.80145.0039627229 3784.89726.0043710298 3604.068819128 3 19
.0048214074 3431.87937.0053181905 3267.91422.0058661607 3111.779329128 3 19
 .006470592 2963.10136 .007137302 2821.53496.0078727078 2686.721829128 3 19
.0086838876 2558.35017.0095786489 2436.11097.0105656037 2319.711449128 3 19
.0116542513 2208.87572.0128550698 2103.33710 .014179617 2002.838449128 3 19
.0156406415 1907.14178.0172522055 1816.02179.0190298201 1729.256539128 3 19
.0209905947 1646.62263.0231534016 1567.87238 .025241880 1501.489029128 3 19
 .025300000 1499.75713.0279068348 1427.60091 .030782270 1358.762179128 3 19
.0339539812 1293.19940.0374524958 1230.79039.0413114868 1171.402399128 3 19
.0455680964 1114.87720 .050263294 1061.07232.0554422705 1009.863729128 3 19
 .061154873 961.145740.0674560846 914.763397.0744065538 870.6140189128 3 19
.0820731781 828.620114.0874160605 803.613164.0899000264 795.8362839128 3 19
 .091168354 794.521796.0924545753 796.244486 .093758943 802.1931299128 3 19
.0950817129 813.408549.0964231447 830.387228.0977835017 852.6974579128 3 19
 .101266469 919.442060.1026951566 943.472392.1041440004 962.3930409128 3 19
.1056132848 975.158017.1071032981 981.894911.1086143329 983.5930589128 3 19
.1109236713 979.677309.1181388953 952.212681.1303115667 906.6638009128 3 19
 .143738473 863.247063.1585488469 821.935454.1748852365 782.5805599128 3 19
.1929048778 745.134899 .212781208 709.445363.2347055347 675.4904249128 3 19
.2588888771 643.164249.2855639974 612.364185.3149876407 583.0612199128 3 19
.3474430064 555.139305 .383242474 528.580989.4227306096 503.2614339128 3 19
.4662874822 479.171194.5143323222 456.244155.5673275559 434.3951729128 3 19
.6257832568 413.608849.6902620549 393.799832.7613845516 374.9615969128 3 19
.8398352935 357.003153.9263693605 339.9157251.021819634 323.6396609128 3 19
1.127104812 308.1402241.243238254 293.3971651.371337732 279.3424059128 3 19
1.512636189 265.9626341.668493608 253.2318181.840410101 241.1065709128 3 19
2.030040344 229.5624662.239209509 218.5643562.487353966 207.3700419128 3 19
2.743643332 197.4392723.026339972 187.9880163.338164812 178.9799409128 3 19
3.682119133 170.4032124.061513457 162.2458334.479999415 154.4780319128 3 19
4.941604891 147.0751035.450772786 140.0312496.012403788 133.3158089128 3 19
6.631903536 126.9280017.315234648 120.8465968.068974114 115.0603399128 3 19
8.900376595 109.5424079.817444252 104.30007710.82900376 99.29401389128 3 19
11.94479128 94.537344113.17554614 90.006495214.53311423 85.68980409128 3 19
16.03056199 81.5822172 17.6823022 77.670740119.50423269 73.95082829128 3 19
21.51388933 70.401831223.73061487 67.029636326.17574505 63.81206949128 3 19
28.87281398 60.754275332.07086444 57.637586735.37534849 54.87154389128 3 19
 39.0203165 52.240561843.04085089 49.734049747.47564889 47.34877039128 3 19
52.36739494 45.077507557.76317159 42.9157512 63.7149126 40.85727549128 3 19
70.23935117 38.907163077.47659968 37.040768285.29681778 35.29748609128 3 19
94.34815155 33.5564621104.3567152 31.9020380115.6222244 30.30479029128 3 19
127.9998138 28.8000740141.4164386 27.3955874155.4275338 26.12866639128 3 19
172.1204281 24.8253762 190.026301 23.6260520210.0649266 22.46682979128 3 19
231.7602937 21.3880507256.7609899 20.3191854283.0604513 19.35175409128 3 19
 310.700996 18.4698860343.5586095 17.5655010379.1029151 16.72246339128 3 19
 418.350905 15.9198897462.7028139 15.1382067510.6260966 14.41117679128 3 19
 561.539701 13.7462602621.2765387 13.0713951687.8040113 12.42666059128 3 19
759.1750438 11.8330057841.1017461 11.2478196929.6620148 10.70451559128 3 19
1021.897149 10.21611381127.750393 9.736556451244.631388 9.280042699128 3 19
1371.539228 8.85005655 1521.91662 8.412133781684.684103 8.005371729128 3 19
1870.653559 7.606958732051.330793 7.274584542278.069053 6.921200539128 3 19
2523.683698 6.592651382804.381359 6.270706693063.785462 6.015304549128 3 19
3417.286732 5.722711003783.686791 5.462640864208.010286 5.204018089128 3 19
4693.380362 4.951037585106.260966 4.766567055701.185319 4.545645819128 3 19
6336.259236 4.34337486 7049.37870 4.149060677896.892475 3.964352859128 3 19
8845.111505 3.787976779893.000124 3.6214458010883.55333 3.504090089128 3 19
12384.84568 3.3540169914063.23904 3.2127301116031.45158 3.073451719128 3 19
 18274.7834 2.94032362 20141.0820 2.8468432023583.65562 2.735758829128 3 19
27631.18252 2.62845890 30211.6230 2.5714291536789.32348 2.486770709128 3 19
44931.59096 2.4035841951063.09103 2.3537210760688.20193 2.300835809128 3 19
 75079.1785 2.26809075 100000.000 2.22970304117241.1608 2.147996949128 3 19
 120846.492 2.13455045 140987.574 2.10159157 170000.000 2.098707619128 3 19
 200000.000 2.18480040 250000.000 2.14615224299985.2502 2.147919309128 3 19
356003.4327 2.06885756 400000.000 2.01660617 500000.000 2.062804899128 3 19
 600000.000 1.99096290699968.4879 1.98734113 805643.280 1.940433969128 3 19
 912697.380 1.917630891021261.821 1.905075101251509.438 1.867243519128 3 19
1542623.162 1.83335654 2028216.40 1.785486742381635.639 1.738053149128 3 19
 3000000.00 1.644294383351500.278 1.59099857 3500000.00 1.572020149128 3 19
3906915.791 1.52001584 4000000.00 1.50896731 4500000.00 1.449620349128 3 19
 5000000.00 1.407425745266071.657 1.38497162 5500000.00 1.366390849128 3 19
 5538797.55 1.36325624 6000000.00 1.34102755 6500000.00 1.316641309128 3 19
 7000000.00 1.30551631 7049378.70 1.30547342 7500000.00 1.294528519128 3 19
 8000000.00 1.29146707 8500000.00 1.28332906 9000000.00 1.280660929128 3 19
 9500000.00 1.27226360 9567013.95 1.27353937 10000000.0 1.270349389128 3 19
 10141082.0 1.2689676810284154.41 1.2675658510429245.32 1.266144259128 3 19
 10500000.0 1.26545100 10648136.1 1.2643004610798362.13 1.263133679128 3 19
10950707.59 1.26195044 11000000.0 1.26156760 11155190.2 1.260367469128 3 19
11312569.85 1.2591504011472169.85 1.25791616 11500000.0 1.257700949128 3 19
 11662244.3 1.2566080211826777.58 1.2554996811993632.12 1.254375709128 3 19
 12000000.0 1.25433281 12169298.4 1.25349587 12340985.3 1.252647109128 3 19
 12500000.0 1.25186100 12676352.5 1.2510690012855193.02 1.250265829128 3 19
 13000000.0 1.24961550 13183406.6 1.2491333213369400.74 1.248644359128 3 19
 13500000.0 1.24830100 13690460.7 1.2477376213883608.46 1.247166289128 3 19
 14000000.0 1.24682200 14197514.8 1.2466940114397816.18 1.246564229128 3 19
 14500000.0 1.24649800 14704568.9 1.24624556 14912023.9 1.245989569128 3 19
 15000000.0 1.24588100 15211623.0 1.2459779215426231.62 1.246076219128 3 19
 15500000.0 1.24611000 15718677.1 1.2460855115940439.34 1.246060679128 3 19
 16000000.0 1.24605400 16225731.2 1.2462720516454647.06 1.246493199128 3 19
 16500000.0 1.24653700 16732785.3 1.2467381316968854.78 1.246942099128 3 19
 17000000.0 1.24696900 17239839.4 1.24733451 17483062.5 1.247705189128 3 19
 17500000.0 1.24773100 17746893.5 1.2481057817997270.22 1.248485869128 3 19
 18000000.0 1.24849000 18253947.6 1.24903294 18500000.0 1.249559009128 3 19
 18761001.7 1.24994894 19000000.0 1.25030600 19268055.8 1.250714669128 3 19
 19500000.0 1.25106828 19775109.9 1.25134012 20000000.0 1.251562349128 3 19
                                                                  9128 3  0
 91230.0000 228.058000          0          0          0          09128 3 20
 186209900. 186209900.          0          0          1         359128 3 20
         35          2                                            9128 3 20
 3000000.00 0.0        3500000.00 7.1136E-18 4000000.00 4.2110E-159128 3 20
 4500000.00 2.4035E-12 5000000.00 1.51281E-9 5500000.00 1.02522E-69128 3 20
 6000000.00 6.84286E-4 6500000.00 .065003300 7000000.00 .2703920009128 3 20
 7500000.00 .465090000 8000000.00 .607231000 8500000.00 .6974900009128 3 20
 9000000.00 .754678000 9500000.00 .785027000 10000000.0 .7974600009128 3 20
 10500000.0 .794539000 11000000.0 .781032000 11500000.0 .7640900009128 3 20
 12000000.0 .743359000 12500000.0 .722066000 13000000.0 .7008850009128 3 20
 13500000.0 .681448000 14000000.0 .663071000 14500000.0 .6490740009128 3 20
 15000000.0 .634021000 15500000.0 .622872000 16000000.0 .6125900009128 3 20
 16500000.0 .603535000 17000000.0 .595277000 17500000.0 .5879890009128 3 20
 18000000.0 .581249000 18500000.0 .575217000 19000000.0 .5694720009128 3 20
 19500000.0 .564140000 20000000.0 .559399000                      9128 3 20
                                                                  9128 3  0
 91230.0000 228.058000          0          0          0          09128 3 21
 186209900. 186209900.          0          0          1         259128 3 21
         25          2                                            9128 3 21
 8000000.00 0.0        8500000.00 6.3245E-17 9000000.00 6.1090E-159128 3 21
 9500000.00 5.2842E-13 10000000.0 4.7419E-11 10500000.0 4.27854E-99128 3 21
 11000000.0 4.02577E-7 11500000.0 3.90589E-5 12000000.0 .0020881909128 3 21
 12500000.0 .018543000 13000000.0 .059929500 13500000.0 .1227410009128 3 21
 14000000.0 .196587000 14500000.0 .270588000 15000000.0 .3355180009128 3 21
 15500000.0 .386528000 16000000.0 .424756000 16500000.0 .4461780009128 3 21
 17000000.0 .458924000 17500000.0 .463330000 18000000.0 .4614010009128 3 21
 18500000.0 .455824000 19000000.0 .448172000 19500000.0 .4396610009128 3 21
 20000000.0 .431017000                                            9128 3 21
                                                                  9128 3  0
 91230.0000 228.058000          0          0          0          09128 3 37
-18871200.0-18871200.0          0          0          1          39128 3 37
          3          2                                            9128 3 37
 18953900.0 0.0        19500000.0 8.3531E-15 20000000.0 1.32521E-59128 3 37
                                                                  9128 3  0
 91230.0000 228.058000          0          0          0          09128 3 38
 186209900. 186209900.          0          0          1          89128 3 38
          8          2                                            9128 3 38
 16500000.0 0.0        17000000.0 1.2876E-20 17500000.0 6.8622E-189128 3 38
 18000000.0 3.5008E-15 18500000.0 1.9486E-12 19000000.0 1.16492E-99128 3 38
 19500000.0 7.23468E-7 20000000.0 7.16634E-5                      9128 3 38
                                                                  9128 3  0
 91230.0000 228.058000          0          0          0          09128 3 51
 0.0       -60000.0000          0          0          1         649128 3 51
         64          2                                            9128 3 51
 60263.1000 0.0        70000.0000 .009082770 100000.000 .0260050009128 3 51
 120000.000 .037484600 140000.000 .048918900 170000.000 .0656695009128 3 51
 200000.000 .082816500 250000.000 .102860000 300000.000 .1199980009128 3 51
 400000.000 .132796000 500000.000 .145062000 600000.000 .1452200009128 3 51
 700000.000 .146136000 800000.000 .144993000 900000.000 .1447910009128 3 51
 1000000.00 .145845000 1100000.00 .148305000 1200000.00 .1519320009128 3 51
 1300000.00 .156718000 1400000.00 .162068000 1500000.00 .1678980009128 3 51
 1600000.00 .174096000 1700000.00 .179903000 1800000.00 .1859620009128 3 51
 1900000.00 .191057000 2000000.00 .196322000 2300000.00 .2075520009128 3 51
 2500000.00 .211328000 2700000.00 .213431000 3000000.00 .2139960009128 3 51
 3500000.00 .205476000 4000000.00 .197063000 4500000.00 .1849130009128 3 51
 5000000.00 .172774000 5500000.00 .163439000 6000000.00 .1541060009128 3 51
 6500000.00 .148378000 7000000.00 .142650000 7500000.00 .1385900009128 3 51
 8000000.00 .134529000 8500000.00 .130890000 9000000.00 .1272510009128 3 51
 9500000.00 .123659000 10000000.0 .120067000 10500000.0 .1165370009128 3 51
 11000000.0 .113007000 11500000.0 .109571000 12000000.0 .1061350009128 3 51
 12500000.0 .102828000 13000000.0 .099520400 13500000.0 .0964137009128 3 51
 14000000.0 .093307000 14500000.0 .090474300 15000000.0 .0876415009128 3 51
 15500000.0 .085122600 16000000.0 .082603800 16500000.0 .0804028009128 3 51
 17000000.0 .078201800 17500000.0 .076304700 18000000.0 .0744077009128 3 51
 18500000.0 .072794200 19000000.0 .071180700 19500000.0 .0698243009128 3 51
 20000000.0 .068467800                                            9128 3 51
                                                                  9128 3  0
 91230.0000 228.058000          0          0          0          09128 3 91
 0.0       -110482.000          0          0          1         629128 3 91
         62          2                                            9128 3 91
 110967.000 0.0        120000.000 3.67664E-7 140000.000 5.45194E-79128 3 91
 170000.000 .035141100 200000.000 .037040000 250000.000 .0371745009128 3 91
 300000.000 .129506000 400000.000 .236011000 500000.000 .3703000009128 3 91
 600000.000 .484782000 700000.000 .609725000 800000.000 .7146300009128 3 91
 900000.000 .819323000 1000000.00 .928310000 1100000.00 1.024680009128 3 91
 1200000.00 1.11654000 1300000.00 1.20378000 1400000.00 1.284200009128 3 91
 1500000.00 1.35858000 1600000.00 1.42520000 1700000.00 1.484140009128 3 91
 1800000.00 1.53583000 1900000.00 1.57999000 2000000.00 1.618370009128 3 91
 2300000.00 1.70156000 2500000.00 1.73705000 2700000.00 1.762430009128 3 91
 3000000.00 1.78624000 3500000.00 1.80639000 4000000.00 1.811540009128 3 91
 4500000.00 1.80220000 5000000.00 1.79990000 5500000.00 1.783850009128 3 91
 6000000.00 1.77812000 6500000.00 1.61190000 7000000.00 1.299470009128 3 91
 7500000.00 1.00341000 8000000.00 .782267000 8500000.00 .6224060009128 3 91
 9000000.00 .514220000 9500000.00 .438364000 10000000.0 .3860250009128 3 91
 10500000.0 .347810000 11000000.0 .319461000 11500000.0 .2985300009128 3 91
 12000000.0 .281720000 12500000.0 .267899000 13000000.0 .2559360009128 3 91
 13500000.0 .245186000 14000000.0 .235260000 14500000.0 .2270720009128 3 91
 15000000.0 .218330000 15500000.0 .210831000 16000000.0 .2035980009128 3 91
 16500000.0 .196733000 17000000.0 .190028000 17500000.0 .1836340009128 3 91
 18000000.0 .177422000 18500000.0 .171459000 19000000.0 .1657410009128 3 91
 19500000.0 .160237000 20000000.0 .154759000                      9128 3 91
                                                                  9128 3  0
 91230.0000 228.058000          0          0          0          09128 3102
 6820100.00 6820100.00          0          0          1        4219128 3102
        421          2                                            9128 3102
 1.00000E-5 19036.51991.103037E-5 18125.68641.216691E-5 17258.44099128 3102
1.342055E-5 16432.69771.480336E-5 15646.47111.632865E-5 14897.87039128 3102
1.801111E-5 14185.09501.986691E-5 13506.43112.191394E-5 12860.24649128 3102
2.417189E-5 12244.98692.666248E-5 11659.17292.940971E-5 11101.39559128 3102
3.243999E-5 10570.31333.578251E-5 10064.64883.946943E-5 9583.185959128 3102
4.353624E-5 9124.766714.802208E-5 8688.288355.297013E-5 8272.701029128 3102
5.842801E-5 7877.004996.444825E-5 7500.248257.108881E-5 7141.524619128 3102
7.841358E-5 6799.970808.649308E-5 6474.765129.540506E-5 6165.124889128 3102
1.052353E-4 5870.305071.160784E-4 5589.596081.280388E-4 5322.322289128 3102
1.412315E-4 5067.840191.557836E-4 4825.537291.718351E-4 4594.830179128 3102
1.895404E-4 4375.163382.090701E-4 4166.00782 2.30612E-4 3966.859999128 3102
2.543736E-4 3777.240322.805835E-4 3596.692183.094939E-4 3424.780819128 3102
3.413832E-4 3261.092323.765583E-4 3105.232694.153577E-4 2956.826889128 3102
4.581549E-4 2815.517715.053618E-4 2680.965175.574328E-4 2552.845839128 3102
6.148689E-4 2430.851536.782232E-4 2314.689157.481052E-4 2204.079459128 3102
8.251877E-4 2098.756739.102125E-4 1998.46819 .001003998 1902.972909128 3102
.0011074469 1812.04157.0012215549 1725.45608.0013474202 1643.008539128 3102
.0014862542 1564.50114.0016393933 1489.74550.0018083114 1418.562219128 3102
.0019946343 1350.78058.0022001553 1286.23809.0024268526 1224.779839128 3102
.0026769081 1166.25870.0029527286 1110.53448.0032569687 1057.473849128 3102
.0035925568 1006.94970.0039627229 958.840639.0043710298 913.0307669128 3102
.0048214074 869.409440.0053181905 827.871602.0058661607 788.3174289128 3102
 .006470592 750.652344 .007137302 714.788857.0078727078 680.6361959128 3102
.0086838876 648.115378.0095786489 617.148112.0105656037 587.6602329128 3102
.0116542513 559.581849.0128550698 532.845397 .014179617 507.3857379128 3102
.0156406415 483.142585.0172522055 460.058852.0190298201 438.0783219128 3102
.0209905947 417.144399.0231534016 397.194337 .025241880 380.3772199128 3102
 .025300000 379.938474.0279068348 361.658898 .030782270 344.2197499128 3102
.0339539812 327.610516.0374524958 311.800232.0413114868 296.7552719128 3102
.0455680964 282.435558 .050263294 268.804987.0554422705 255.8321429128 3102
 .061154873 243.490254.0674560846 231.740061.0744065538 220.5555519128 3102
.0820731781 209.917088.0874160605 203.581342.0899000264 201.6087689128 3102
 .091168354 201.272798.0924545753 201.704163 .093758943 203.2031969128 3102
.0950817129 206.032858.0964231447 210.318598.0977835017 215.9513709128 3102
 .101266469 232.805024.1026951566 238.872828.1041440004 243.6498859128 3102
.1056132848 246.871925.1071032981 248.571156.1086143329 248.9974959128 3102
.1109236713 248.004316.1181388953 241.054336.1303115667 229.5297499128 3102
 .143738473 218.544343.1585488469 208.091298.1748852365 198.1330909128 3102
.1929048778 188.657730 .212781208 179.626502.2347055347 171.0339809128 3102
.2588888771 162.853406.2855639974 155.058825.3149876407 147.6429149128 3102
.3474430064 140.576325 .383242474 133.854658.4227306096 127.4463389128 3102
.4662874822 121.348990.5143323222 115.545895.5673275559 110.0155199128 3102
.6257832568 104.753980.6902620549 99.7396859.7613845516 94.97099749128 3102
.8398352935 90.4248970.9263693605 86.09917241.029027652 81.69029239128 3102
1.135055522 77.77815011.252008181 74.05674551.381011285 70.50918039128 3102
1.523306476 67.13213281.680263329 63.91845671.853392537 60.85796519128 3102
2.058680559 57.74185272.270800725 54.97567382.504777105 52.34371869128 3102
2.762861698 49.8367816 3.04753854 47.45181453.361547616 45.17730289128 3102
3.707911229 43.01264384.089963092 40.95339674.511380415 38.99204039128 3102
4.976219292 37.1236679 5.48895375 35.34658286.054518802 33.65104159128 3102
6.678357953 32.03883717.366475586 30.50364778.125494762 29.04285249128 3102
8.962720958 27.65083809.886212388 26.326705210.90485756 25.06322329128 3102
12.02846082 23.863349613.26783673 22.718628014.63491416 21.62889069128 3102
16.14285108 20.592974817.80616122 19.604952419.64085376 18.66657469128 3102
21.66458742 17.770489823.89684043 16.918191226.35909798 16.10667629128 3102
29.07505904 15.334461332.07086444 14.599161335.37534849 13.89849369128 3102
 39.0203165 13.232040843.04085089 12.597119647.47564889 11.99290989128 3102
52.36739494 11.417576357.76317159 10.8699763 63.7149126 10.34854129128 3102
70.23935117 9.8545575477.47659968 9.3817651185.29681778 8.940162369128 3102
94.34815155 8.49913475104.3567152 8.08002968115.6222244 7.675389529128 3102
127.9998138 7.29419564141.4164386 6.93839752155.4275338 6.617452599128 3102
172.1204281 6.28729832 190.026301 5.98348487210.0649266 5.689809409128 3102
231.7602937 5.41649428256.7609899 5.14569653283.0604513 4.900602199128 3102
 310.700996 4.67716958343.5586095 4.44800387379.1029151 4.234390139128 3102
 418.350905 4.03103600462.7028139 3.83298152510.6260966 3.648767909128 3102
 561.539701 3.48025614621.2765387 3.30923117687.8040113 3.145850059128 3102
759.1750438 2.99537837841.1017461 2.84705366929.6620148 2.709353779128 3102
1021.897149 2.585548121127.750393 2.463897461244.631388 2.348105729128 3102
1371.539228 2.23905464 1521.91662 2.128003821684.684103 2.024867219128 3102
1870.653559 1.923859652051.330793 1.839564672278.069053 1.749839989128 3102
2523.683698 1.666437982804.381359 1.584729343063.785462 1.519881629128 3102
3417.286732 1.445453623783.686791 1.379320784208.010286 1.313577689128 3102
4693.380362 1.249290665106.260966 1.202379265701.185319 1.146034259128 3102
6336.259236 1.09447296 7049.37870 1.044947927896.892475 .9976378509128 3102
8826.137418 .9533083209840.711525 .91191100910509.28579 .8902598219128 3102
11866.79819 .853117033 13485.9490 .81564766315224.43206 .7816886009128 3102
17213.48394 .74875775419456.03987 .717234336 20282.1640 .7075863679128 3102
23583.65562 .67887134327254.97833 .652381069 30211.6230 .6344905589128 3102
35955.84341 .61202021842808.56886 .590266442 50352.7050 .5708158889128 3102
 60263.1000 .55184286280984.98367 .529761524 100000.000 .5138341339128 3102
112980.9009 .492490419 120846.492 .481454145 140000.000 .4648246389128 3102
 170000.000 .450316460 200000.000 .454623790230297.1923 .4351509309128 3102
255315.4552 .421741821294819.3993 .405149326 300000.000 .4031587369128 3102
329315.2302 .381831408359427.1039 .362867687393252.0285 .3443262469128 3102
 400000.000 .340909733450122.9983 .326259789 500000.000 .3137269739128 3102
539183.5796 .295667290576790.0216 .280409288 604232.460 .2704882969128 3102
654132.6184 .255424947 700000.000 .243236550739769.0752 .2300255559128 3102
 786899.767 .216106214839958.5205 .201780721886987.7424 .1904081269128 3102
948439.3017 .1765235911005992.512 .1647936421054860.332 .1546218309128 3102
1148668.492 .1370646531240441.249 .1217248111292689.295 .1138289909128 3102
1348829.693 .1056114911432248.052 .0945808001485446.814 .0881499319128 3102
1548949.259 .0808902921632339.873 .0722603501685498.366 .0672319369128 3102
1749041.478 .0615992901827683.317 .0553025661878363.072 .0515735649128 3102
1940778.571 .0473155291992777.866 .0440755642049567.657 .0406278639128 3102
2104036.985 .0376243832156353.337 .0350135732208711.547 .0326397029128 3102
2262864.178 .030404591 2353505.85 .0269322152406971.295 .0250656209128 3102
2462179.128 .023310412 2544161.69 .0209281212601046.168 .0194246659128 3102
2662282.031 .0179595312742605.204 .0162006222799154.301 .0150659959128 3102
2858400.037 .0139839902921342.313 .0129419812979148.415 .0120705309128 3102
3055662.929 .010986048 3117168.36 .0101906073180763.434 .0094440259128 3102
3242987.455 .008777832 3311926.18 .0081083673380669.519 .0075038489128 3102
3454551.876 .0069165123542718.628 .0062808723606414.537 .0058612189128 3102
3672772.535 .0054608413744789.583 .005064454 3813524.89 .0047197659128 3102
3889608.724 .0043711923961635.506 .0040710354014750.008 .0038674649128 3102
4095799.969 .0035882154174335.038 .0033417334261722.799 .0030918759128 3102
4353641.542 .0028541654440584.155 .002650090 4500000.00 .0025212559128 3102
4609177.489 .0023390744713847.145 .0021806034819085.979 .0020348509128 3102
4940834.583 .001882052 5000000.00 .001813254 5156899.75 .0016852579128 3102
5309527.106 .0015725085472874.615 .001463613 5500000.00 .0014464149128 3102
5774900.618 .001357364 6000000.00 .001291303 6500000.00 .0012546239128 3102
 7000000.00 .001308051 7500000.00 .001402441 8000000.00 .0015193799128 3102
 8500000.00 .001617789 9000000.00 .001694849 9500000.00 .0017314499128 3102
 10000000.0 .001732939 10141082.0 .00172376310246950.77 .0017168769128 3102
 10391516.8 .001707783 10500000.0 .001700960 10648136.1 .0016835709128 3102
10747092.63 .00167195310898714.76 .001654859 11000000.0 .0016434409128 3102
 11155190.2 .00162412911247221.88 .00161267711405899.94 .0015937289128 3102
 11500000.0 .00158249011623012.15 .00156107211786991.93 .0015333739128 3102
11810001.94 .00152948611976619.81 .001502348 12000000.0 .0014985409128 3102
12123093.03 .00146769012216240.72 .00144497112286570.86 .0014281629128 3102
12392825.98 .001403315 12500000.0 .00137890012623167.58 .0013531219128 3102
12716339.05 .00133410412857387.28 .001306077 13000000.0 .0012786409128 3102
13061472.92 .00126303013169750.82 .00123617113251547.89 .0012164019128 3102
13313228.92 .00120178213406289.21 .001180182 13500000.0 .0011589709128 3102
13561510.11 .00114382113669827.93 .00111778513751633.68 .0010986489128 3102
 13813309.1 .00108451013906341.27 .001063645 14000000.0 .0010431809128 3102
14123359.94 .001019685 14216592.7 .00100241214286920.94 9.89650E-49128 3102
14393066.16 9.70810E-4 14500000.0 9.52329E-414561576.94 9.39835E-49128 3102
14669966.48 9.18364E-414751787.78 9.02583E-4 14813453.1 8.90925E-49128 3102
14906434.73 8.73720E-4 15000000.0 8.56848E-4 15123467.2 8.39045E-49128 3102
15216734.08 8.25936E-415357713.97 8.06655E-4 15500000.0 7.87824E-49128 3102
15623515.74 7.72496E-415716798.04 7.61196E-415857766.82 7.44556E-49128 3102
 16000000.0 7.28279E-4 16123561.3 7.15282E-416216858.08 7.05688E-49128 3102
16357816.43 6.91536E-4 16500000.0 6.77668E-416623604.14 6.62646E-49128 3102
16716914.52 6.51598E-416787240.86 6.43433E-416893285.49 6.31377E-49128 3102
 17000000.0 6.19547E-417123644.51 6.09844E-4 17216967.7 6.02667E-49128 3102
17357906.98 5.92059E-4 17500000.0 5.81638E-417623682.61 5.73044E-49128 3102
17810847.45 5.60391E-4 18000000.0 5.48017E-418123718.62 5.40366E-49128 3102
18310892.78 5.29089E-4 18500000.0 5.18047E-418748333.26 5.11333E-49128 3102
 19000000.0 5.04707E-419123785.05 4.98326E-419310976.37 4.88905E-49128 3102
 19500000.0 4.79662E-419623815.74 4.73730E-419811014.99 4.64970E-49128 3102
 20000000.0 4.56372E-4                                            9128 3102
                                                                  9128 3  0
                                                                  9128 0  0
                                                                     0 0  0
                                                                    -1 0  0
