  97-Bk-246    ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025  976 0  0     
 97246.0000 243.955000          0          1          0          19743 1451
 0.0        1.00000000          0          0          0          69743 1451
 1.00000000 20000000.0          1          0         10          89743 1451
 293.600000 0.0                 1          0        340         219743 1451
 97-Bk-246 JAEA+      EVAL-FEB10 O.Iwamoto, T.Nakagawa, et al.    9743 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-NOV19            20240830   9743 1451
---- ENDF/B-VIII.1    MATERIAL 9743         REVISION 1            9743 1451
----- INCIDENT-NEUTRON DATA                                       9743 1451
------ ENDF-6                                                     9743 1451
                                                                  9743 1451
 *****************************************************************9743 1451
 MF1, MT456                                                       9743 1451
   Madland-Nix model for prompt-nu calculated                     9743 1451
   by R.Q. Wright (ORNL)                                          9743 1451
 MF1, MT452                                                       9743 1451
   sum of 455 and 456 recalculated                                9743 1451
                                      T. Kawano (LANL), Oct. 2016 9743 1451
                                                                  9743 1451
 *****************************************************************9743 1451
                         JENDL-4.0 adopted                        9743 1451
 *****************************************************************9743 1451
AUG11 Added MT458 fission energy release data based on R. Vogt    9743 1451
Energy-Dependent Fission Q Values Generalized for All Actinides   9743 1451
Oct 8, 2008 report LLNL-TR-407620                                 9743 1451
                                                                  9743 1451
                                                                  9743 1451
History                                                           9743 1451
07-10 Theoretical calculation was performed with CCONE code.      9743 1451
07-11 Data were compiled as JENDL/AC-2008/1/.                     9743 1451
10-02 Data of prompt gamma rays due to fission were given.        9743 1451
10-03 Covariance data were given.                                 9743 1451
                                                                  9743 1451
   *********************************************************      9743 1451
     Bk-246 2- state is considered as an isomer/2/.               9743 1451
     However, its level energy is unknown. Therefore, the 2-      9743 1451
     state was treated as a ground state in this file.            9743 1451
   *********************************************************      9743 1451
                                                                  9743 1451
MF=1 General information                                          9743 1451
  MT=452 Number of Neutrons per fission                           9743 1451
    Sum of MT's=455 and 456.                                      9743 1451
                                                                  9743 1451
  MT=455 Delayed neutron data                                     9743 1451
    Estimated from systematics by Tuttle/3/, Benedetti et al./4/  9743 1451
    and Waldo et al./5/                                           9743 1451
                                                                  9743 1451
  MT=456 Number of prompt neutrons per fission                    9743 1451
    Estimated from Howerton's systematics/6/.                     9743 1451
                                                                  9743 1451
                                                                  9743 1451
MF= 2 Resonance parameters                                        9743 1451
  MT=151                                                          9743 1451
  No resonance parameters are given.                              9743 1451
                                                                  9743 1451
                                                                  9743 1451
     Thermal cross sections and resonance integrals (at 300K)     9743 1451
    -------------------------------------------------------       9743 1451
                    0.0253 eV    reson. integ.(*)                 9743 1451
                     (barns)       (barns)                        9743 1451
    -------------------------------------------------------       9743 1451
    total             2511.9                                      9743 1451
    elastic             10.22                                     9743 1451
    fission           1801.2          836                         9743 1451
    capture            700.2          312                         9743 1451
    -------------------------------------------------------       9743 1451
      (*) In the energy range from 0.5 eV to 10 MeV.              9743 1451
                                                                  9743 1451
                                                                  9743 1451
MF= 3 Neutron cross sections                                      9743 1451
  Below 0.25 eV:                                                  9743 1451
    * Elastic scattering cross section is 10.2 b calculated from  9743 1451
      scattering radius of 9.000 fm/7/.                           9743 1451
    * Fission and capture cross sections are in the 1/v shape.    9743 1451
      CCONE calculation was extrapolated to 1.0e-5 eV.            9743 1451
                                                                  9743 1451
  Above 0.25 eV:                                                  9743 1451
    Cross sections calculated with CCONE code/7/ were adopted.    9743 1451
                                                                  9743 1451
  MT= 1 Total cross section                                       9743 1451
    The cross section was calculated with CC OMP of Soukhovitskii 9743 1451
    et al./8/                                                     9743 1451
                                                                  9743 1451
  MT=18 Fission cross section                                     9743 1451
    The simulated (n,f) cross sections of Britt and Wilhelmy/9/   9743 1451
    were used to determine the parameters in the CCONE            9743 1451
    calculation.                                                  9743 1451
                                                                  9743 1451
                                                                  9743 1451
MF= 4 Angular distributions of secondary neutrons                 9743 1451
  MT=2 Elastic scattering                                         9743 1451
    Calculated with CCONE code/7/.                                9743 1451
                                                                  9743 1451
  MT=18 Fission                                                   9743 1451
    Isotropic distributions in the laboratory system were assumed.9743 1451
                                                                  9743 1451
                                                                  9743 1451
MF= 5 Energy distributions of secondary neutrons                  9743 1451
  MT=18 Prompt neutrons                                           9743 1451
    Calculated with CCONE code/7/.                                9743 1451
                                                                  9743 1451
                                                                  9743 1451
MF= 6 Energy-angle distributions                                  9743 1451
    Calculated with CCONE code/7/.                                9743 1451
    Distributions from fission (MT=18) are not included.          9743 1451
                                                                  9743 1451
                                                                  9743 1451
MF=12 Photon production multiplicities                            9743 1451
  MT=18 Fission                                                   9743 1451
    Calculated from the total energy released by the prompt       9743 1451
    gamma-rays due to fission which was estimated from its        9743 1451
    systematics, and the average energy of gamma-rays.            9743 1451
                                                                  9743 1451
                                                                  9743 1451
MF=14 Photon angular distributions                                9743 1451
  MT=18 Fission                                                   9743 1451
    Isotoropic distributions were assumed.                        9743 1451
                                                                  9743 1451
                                                                  9743 1451
MF=15 Continuous photon energy spectra                            9743 1451
  MT=18 Fission                                                   9743 1451
    Experimental data measured by Verbinski et al./10/ for        9743 1451
    Pu-239 thermal fission were adopted.                          9743 1451
                                                                  9743 1451
                                                                  9743 1451
MF=31 Covariances of average number of neutrons per fission       9743 1451
  MT=452 Number of neutrons per fission                           9743 1451
    Sum of covariances for MT=455 and MT=456.                     9743 1451
                                                                  9743 1451
  MT=455                                                          9743 1451
    Error of 15% was assumed.                                     9743 1451
                                                                  9743 1451
  MT=456                                                          9743 1451
    Covariance was obtained by fitting a linear function to the   9743 1451
    at 0.0 and 5.0 MeV with an uncertainty of 10%.                9743 1451
                                                                  9743 1451
                                                                  9743 1451
MF=33 Covariances of neutron cross sections                       9743 1451
  Covariances were given to all the cross sections by using       9743 1451
  KALMAN code/11/ and the covariances of model parameters         9743 1451
  used in the cross-section calculations.                         9743 1451
                                                                  9743 1451
  Covariances of the fission cross section were determined from   9743 1451
  experimental data.                                              9743 1451
                                                                  9743 1451
  For the following cross sections, standard deviations in the    9743 1451
  energy region below 0.25 eV were assumed as follows:            9743 1451
                                                                  9743 1451
     Total               69 %                                     9743 1451
     Elastic scattering  90 %                                     9743 1451
     Fission             90 %                                     9743 1451
     Capture             90 %                                     9743 1451
                                                                  9743 1451
                                                                  9743 1451
MF=34 Covariances for Angular Distributions                       9743 1451
  MT=2 Elastic scattering                                         9743 1451
    Covariances were given only to P1 components.                 9743 1451
                                                                  9743 1451
                                                                  9743 1451
MF=35 Covariances for Energy Distributions                        9743 1451
  MT=18 Fission spectra                                           9743 1451
    Estimated with CCONE and KALMAN codes.                        9743 1451
                                                                  9743 1451
                                                                  9743 1451
***************************************************************** 9743 1451
  Calculation with CCONE code                                     9743 1451
***************************************************************** 9743 1451
                                                                  9743 1451
  Models and parameters used in the CCONE/7/ calculation          9743 1451
  1) Coupled channel optical model                                9743 1451
     Levels in the rotational band were included. Optical model   9743 1451
     potential and coupled levels are shown in Table 1.           9743 1451
                                                                  9743 1451
  2) Two-component exciton model/12/                              9743 1451
    * Global parametrization of Koning-Duijvestijn/13/            9743 1451
      was used.                                                   9743 1451
    * Gamma emission channel/14/ was added to simulate direct     9743 1451
      and semi-direct capture reaction.                           9743 1451
                                                                  9743 1451
  3) Hauser-Feshbach statistical model                            9743 1451
    * Moldauer width fluctuation correction/15/ was included.     9743 1451
    * Neutron, gamma and fission decay channel were included.     9743 1451
    * Transmission coefficients of neutrons were taken from       9743 1451
      coupled channel calculation in Table 1.                     9743 1451
    * The level scheme of the target is shown in Table 2.         9743 1451
    * Level density formula of constant temperature and Fermi-gas 9743 1451
      model were used with shell energy correction and collective 9743 1451
      enhancement factor. Parameters are shown in Table 3.        9743 1451
    * Fission channel:                                            9743 1451
      Double humped fission barriers were assumed.                9743 1451
      Fission barrier penetrabilities were calculated with        9743 1451
      Hill-Wheler formula/16/. Fission barrier parameters were    9743 1451
      shown in Table 4. Transition state model was used and       9743 1451
      continuum levels are assumed above the saddles. The level   9743 1451
      density parameters for inner and outer saddles are shown in 9743 1451
      Tables 5 and 6, respectively.                               9743 1451
    * Gamma-ray strength function of Kopecky et al/17/,/18/       9743 1451
      was used. The prameters are shown in Table 7.               9743 1451
                                                                  9743 1451
                                                                  9743 1451
------------------------------------------------------------------9743 1451
                              Tables                              9743 1451
------------------------------------------------------------------9743 1451
                                                                  9743 1451
Table 1. Coupled channel calculation                              9743 1451
  --------------------------------------------------              9743 1451
  * rigid rotor model was applied                                 9743 1451
  * coupled levels = 0,1,2,3 (see Table 2)                        9743 1451
  * optical potential parameters /8/                              9743 1451
    Volume:                                                       9743 1451
      V_0       = 49.97    MeV                                    9743 1451
      lambda_HF = 0.01004  1/MeV                                  9743 1451
      C_viso    = 15.9     MeV                                    9743 1451
      A_v       = 12.04    MeV                                    9743 1451
      B_v       = 81.36    MeV                                    9743 1451
      E_a       = 385      MeV                                    9743 1451
      r_v       = 1.2568   fm                                     9743 1451
      a_v       = 0.633    fm                                     9743 1451
    Surface:                                                      9743 1451
      W_0       = 17.2     MeV                                    9743 1451
      B_s       = 11.19    MeV                                    9743 1451
      C_s       = 0.01361  1/MeV                                  9743 1451
      C_wiso    = 23.5     MeV                                    9743 1451
      r_s       = 1.1803   fm                                     9743 1451
      a_s       = 0.601    fm                                     9743 1451
    Spin-orbit:                                                   9743 1451
      V_so      = 5.75     MeV                                    9743 1451
      lambda_so = 0.005    1/MeV                                  9743 1451
      W_so      = -3.1     MeV                                    9743 1451
      B_so      = 160      MeV                                    9743 1451
      r_so      = 1.1214   fm                                     9743 1451
      a_so      = 0.59     fm                                     9743 1451
    Coulomb:                                                      9743 1451
      C_coul    = 1.3                                             9743 1451
      r_c       = 1.2452   fm                                     9743 1451
      a_c       = 0.545    fm                                     9743 1451
    Deformation:                                                  9743 1451
      beta_2    = 0.213                                           9743 1451
      beta_4    = 0.066                                           9743 1451
      beta_6    = 0.0015                                          9743 1451
                                                                  9743 1451
  * Calculated strength function                                  9743 1451
    S0= 0.97e-4 S1= 3.73e-4 R'=  9.00 fm (En=1 keV)               9743 1451
  --------------------------------------------------              9743 1451
                                                                  9743 1451
Table 2. Level Scheme of Bk-246                                   9743 1451
  -------------------                                             9743 1451
  No.  Ex(MeV)   J PI                                             9743 1451
  -------------------                                             9743 1451
   0  0.00000   2  -  *                                           9743 1451
   1  0.04800   3  -  *                                           9743 1451
   2  0.11200   4  -  *                                           9743 1451
  -------------------                                             9743 1451
  *) Coupled levels in CC calculation                             9743 1451
                                                                  9743 1451
Table 3. Level density parameters                                 9743 1451
  --------------------------------------------------------        9743 1451
  Nuclide      a*    Pair  Eshell       T      E0  Ematch         9743 1451
            1/MeV     MeV     MeV     MeV     MeV     MeV         9743 1451
  --------------------------------------------------------        9743 1451
   Bk-247 18.9645  0.7635  1.3193  0.3836 -0.7996  2.9113         9743 1451
   Bk-246 18.8984  0.0000  0.9401  0.2886 -0.6877  1.0000         9743 1451
   Bk-245 18.8322  0.7667  1.2089  0.4136 -1.0946  3.2897         9743 1451
   Bk-244 18.7661  0.0000  1.0000  0.2893 -0.6864  1.0000         9743 1451
   Bk-243 18.6999  0.7698  1.1486  0.4243 -1.1853  3.4128         9743 1451
  --------------------------------------------------------        9743 1451
                                                                  9743 1451
Table 4. Fission barrier parameters                               9743 1451
  ----------------------------------------                        9743 1451
  Nuclide     V_A    hw_A     V_B    hw_B                         9743 1451
              MeV     MeV     MeV     MeV                         9743 1451
  ----------------------------------------                        9743 1451
   Bk-247   6.300   0.800   5.970   0.520                         9743 1451
   Bk-246   6.200   0.650   6.600   0.500                         9743 1451
   Bk-245   6.300   0.800   5.970   0.520                         9743 1451
   Bk-244   6.200   0.650   5.550   0.450                         9743 1451
   Bk-243   6.200   0.800   4.800   0.520                         9743 1451
  ----------------------------------------                        9743 1451
                                                                  9743 1451
Table 5. Level density above inner saddle                         9743 1451
  --------------------------------------------------------        9743 1451
  Nuclide      a*    Pair  Eshell       T      E0  Ematch         9743 1451
            1/MeV     MeV     MeV     MeV     MeV     MeV         9743 1451
  --------------------------------------------------------        9743 1451
   Bk-247 21.2402  0.8908  2.6000  0.2836 -0.9848  2.3908         9743 1451
   Bk-246 21.1662  0.0000  2.6000  0.3230 -2.4113  2.0000         9743 1451
   Bk-245 21.0921  0.8944  2.6000  0.2846 -0.9813  2.3944         9743 1451
   Bk-244 21.0180  0.0000  2.6000  0.3242 -2.4113  2.0000         9743 1451
   Bk-243 20.9439  0.8981  2.6000  0.3248 -1.5132  2.8981         9743 1451
  --------------------------------------------------------        9743 1451
                                                                  9743 1451
Table 6. Level density above outer saddle                         9743 1451
  --------------------------------------------------------        9743 1451
  Nuclide      a*    Pair  Eshell       T      E0  Ematch         9743 1451
            1/MeV     MeV     MeV     MeV     MeV     MeV         9743 1451
  --------------------------------------------------------        9743 1451
   Bk-247 24.6538  0.8908  0.8800  0.2869 -0.3705  2.3908         9743 1451
   Bk-246 21.3551  0.0000  0.8400  0.3594 -1.7906  2.1000         9743 1451
   Bk-245 24.4819  0.8944  0.8000  0.2888 -0.3662  2.3944         9743 1451
   Bk-244 21.0180  0.0000  0.7600  0.3563 -1.7065  2.0000         9743 1451
   Bk-243 20.9439  0.8981  0.7200  0.3575 -0.8078  2.8981         9743 1451
  --------------------------------------------------------        9743 1451
                                                                  9743 1451
Table 7. Gamma-ray strength function for Bk-247                   9743 1451
  --------------------------------------------------------        9743 1451
  K0 = 1.500   E0 = 4.500 (MeV)                                   9743 1451
  * E1: ER = 11.41 (MeV) EG = 2.72 (MeV) SIG = 250.94 (mb)        9743 1451
        ER = 14.31 (MeV) EG = 4.19 (MeV) SIG = 501.88 (mb)        9743 1451
  * M1: ER =  6.53 (MeV) EG = 4.00 (MeV) SIG =   1.78 (mb)        9743 1451
  * E2: ER = 10.04 (MeV) EG = 3.15 (MeV) SIG =   7.21 (mb)        9743 1451
  --------------------------------------------------------        9743 1451
                                                                  9743 1451
                                                                  9743 1451
References                                                        9743 1451
 1) O.Iwamoto et al.: J. Nucl. Sci. Technol., 46, 510 (2009).     9743 1451
 2) ENSDF, Evaluated Nuclear Structure Data File (2007).          9743 1451
 3) R.J.Tuttld: INDC(NDS)-107/G+Special, p.29 (1979).             9743 1451
 4) G.Benedetti et al.: Nucl. Sci. Eng., 80, 379 (1982).          9743 1451
 5) R.Waldo et al.: Phys. Rev., C23, 1113 (1981).                 9743 1451
 6) R.J.Howerton: Nucl. Sci. Eng., 62, 438 (1977).                9743 1451
 7) O.Iwamoto: J. Nucl. Sci. Technol., 44, 687 (2007).            9743 1451
 8) E.Sh.Soukhovitskii et al.: Phys. Rev. C72, 024604 (2005).     9743 1451
 9) H.C.Britt, J.B.Wilhelmy: Nucl. Sci. Eng., 72, 222 (1979).     9743 1451
10) V.V.Verbinski et al.: Phys. Rev., C7, 1173 (1973).            9743 1451
11) T.Kawano, K.Shibata, JAERI-Data/Code 97-037 (1997) in         9743 1451
    Japanese.                                                     9743 1451
12) C.Kalbach: Phys. Rev. C33, 818 (1986).                        9743 1451
13) A.J.Koning, M.C.Duijvestijn: Nucl. Phys. A744, 15 (2004).     9743 1451
14) J.M.Akkermans, H.Gruppelaar: Phys. Lett. 157B, 95 (1985).     9743 1451
15) P.A.Moldauer: Nucl. Phys. A344, 185 (1980).                   9743 1451
16) D.L.Hill, J.A.Wheeler: Phys. Rev. 89, 1102 (1953).            9743 1451
17) J.Kopecky, M.Uhl: Phys. Rev. C41, 1941 (1990).                9743 1451
18) J.Kopecky, M.Uhl, R.E.Chrien: Phys. Rev. C47, 312 (1990).     9743 1451
                                                                  9743 1451
 ***************** Program ENDF2C (Version 2025-1) ***************9743 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format    9743 1451
 ***************** Program LINEAR (VERSION 2025-1) ***************9743 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value     9743 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent     9743 1451
 ***************** Program SIGMA1 (VERSION 2025-1) ***************9743 1451
 Data Doppler Broadened to 293.600000 Kelvin                      9743 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value     9743 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent     9743 1451
 ***************** Program FIXUP (Version 2025-1) ****************9743 1451
 **************** Program DICTIN (VERSION 2025-1) ****************9743 1451
                                1        451        365          09743 1451
                                1        452          7          09743 1451
                                1        455          7          09743 1451
                                1        456          7          09743 1451
                                1        458         11          09743 1451
                                2        151          4          09743 1451
                                3          1        240          09743 1451
                                3          2         61          09743 1451
                                3          4         26          09743 1451
                                3         16         13          09743 1451
                                3         17          8          09743 1451
                                3         18        110          09743 1451
                                3         19        115          09743 1451
                                3         20         15          09743 1451
                                3         21         11          09743 1451
                                3         37          4          09743 1451
                                3         38          7          09743 1451
                                3         51         26          09743 1451
                                3         52         24          09743 1451
                                3         91         25          09743 1451
                                3        102        149          09743 1451
                                                                  9743 1  0
 97246.0000 243.955000          0          2          0          09743 1452
 0.0        0.0                 0          0          1         129743 1452
         12          2                                            9743 1452
 1.00000E-5 3.64837800 .025300000 3.64837800 1000000.00 3.778378009743 1452
 2000000.00 3.90437800 3000000.00 4.02977800 4000000.00 4.154478009743 1452
 5000000.00 4.27857800 6000000.00 4.39995300 8000000.00 4.641777009743 1452
 9000000.00 4.76315200 15000000.0 5.48115200 20000000.0 6.065752009743 1452
                                                                  9743 1  0
 97246.0000 243.955000          0          2          0          09743 1455
 0.0        0.0                 0          0          1          09743 1455
 1.00000000                                                       9743 1455
 0.0        0.0                 0          0          1          59743 1455
          5          2                                            9743 1455
 1.00000E-5 .002978000 .025300000 .002978000 6000000.00 .0029780009743 1455
 8000000.00 .002052000 20000000.0 .002052000                      9743 1455
                                                                  9743 1  0
 97246.0000 243.955000          0          2          0          09743 1456
 0.0        0.0                 0          0          1         109743 1456
         10          2                                            9743 1456
 1.00000E-5 3.64540000 .025300000 3.64540000 1000000.00 3.775400009743 1456
 2000000.00 3.90140000 3000000.00 4.02680000 4000000.00 4.151500009743 1456
 5000000.00 4.27560000 9000000.00 4.76110000 15000000.0 5.479100009743 1456
 20000000.0 6.06370000                                            9743 1456
                                                                  9743 1  0
 97246.0000 243.955000          0          0          0          09743 1458
 0.0        0.0                 0          2         54         279743 1458
 187874400. 10333090.0 8274000.00 25000.0000 7090.00000 180.0000009743 1458
 8114102.00 81141.0200 5098059.00 26081.4800 5242377.00 17387.65009743 1458
 7047215.00 26081.4800 214610000. 13257010.0 221657300. 13716890.09743 1458
-.724255900 .039834070 .476400000 .007100000-2.05800E-4 5.04000E-59743 1458
 .016930000 1.69300E-4-.075000000 .007500000-.075000000 .0075000009743 1458
-.100000000 .010000000-1.38113200 .398671600-1.48113200 .4524660009743 1458
 0.0        0.0        5.44500E-9 3.7100E-10 5.4300E-12 2.6500E-129743 1458
 0.0        0.0        0.0        0.0        0.0        0.0       9743 1458
 0.0        0.0        5.45043E-9 2.68577E-9 5.45043E-9 2.68577E-99743 1458
                                                                  9743 1  0
                                                                  9743 0  0
 97246.0000 243.955000          0          0          1          09743 2151
 97246.0000 1.00000000          0          0          1          09743 2151
 1.00000E-5 .250000000          0          0          0          09743 2151
 2.00000000 .900000000          0          0          0          09743 2151
                                                                  9743 2  0
                                                                  9743 0  0
 97246.0000 243.955000          0          0          0          09743 3  1
 0.0        0.0                 0          0          1        7099743 3  1
        709          2                                            9743 3  1
 1.00000E-5 126644.8361.103037E-5 120583.9411.110818E-5 120188.8339743 3  1
1.216691E-5 114813.0241.233856E-5 114060.6361.342055E-5 109318.2109743 3  1
1.370589E-5 108238.5721.480336E-5 104086.284 1.52240E-5 102712.4229743 3  1
1.632865E-5 99104.66761.691109E-5 97462.57001.801111E-5 94361.38099743 3  1
1.878422E-5 92479.85391.986691E-5 89845.01882.086585E-5 87746.44749743 3  1
2.191394E-5 85544.72112.317702E-5 83254.20382.417189E-5 81450.14909743 3  1
2.574545E-5 78986.90722.666248E-5 77551.45682.859711E-5 74937.26069743 3  1
2.940971E-5 73839.27093.176618E-5 71090.59153.243999E-5 70304.66669743 3  1
3.528471E-5 67440.35303.578251E-5 66939.14543.919488E-5 63973.23619743 3  1
3.946943E-5 63734.61734.353624E-5 60683.38304.384335E-5 60484.47279743 3  1
4.802208E-5 57778.10994.904312E-5 57207.25545.297013E-5 55011.80529743 3  1
5.485957E-5 54099.92935.842801E-5 52377.82066.136585E-5 51153.90599743 3  1
6.444825E-5 49869.82576.864377E-5 48361.03867.108881E-5 47481.79689743 3  1
 7.73227E-5 45546.61527.841358E-5 45207.98948.649308E-5 43042.95189743 3  1
8.710321E-5 42901.81389.540506E-5 40981.48789.811603E-5 40440.15569743 3  1
1.052353E-4 39018.63451.113009E-4 37973.12091.160784E-4 37149.67329743 3  1
1.262575E-4 35635.14311.280388E-4 35370.11851.412315E-4 33675.70959743 3  1
 1.43224E-4 33454.79991.557836E-4 32062.37881.636166E-4 31312.73719743 3  1
1.718351E-4 30526.2397 1.88222E-4 29172.51231.895404E-4 29063.60399743 3  1
2.090701E-4 27670.98632.180443E-4 27118.5829 2.30612E-4 26345.02149743 3  1
2.543736E-4 25082.52142.805835E-4 23880.49102.988492E-4 23157.38869743 3  1
3.094939E-4 22736.00613.413832E-4 21646.33803.535604E-4 21287.16699743 3  1
3.765583E-4 20608.86824.153577E-4 19621.0934 4.24189E-4 19427.02479743 3  1
4.581549E-4 18680.65825.053618E-4 17785.27725.161067E-4 17609.36529743 3  1
5.574328E-4 16932.82116.148689E-4 16121.21596.412619E-4 15799.30709743 3  1
6.782232E-4 15348.52077.481052E-4 14612.87018.137077E-4 14016.78649743 3  1
8.251877E-4 13912.48039.102125E-4 13245.6884 .001003998 12610.85879743 3  1
.0010693573 12228.9975.0011074469 12006.4696.0012215549 11431.07359743 3  1
.0013474202 10883.2633.0014655776 10439.3910.0014862542 10361.72049743 3  1
.0016393933 9865.20398.0018083114 9392.49503.0019946343 8942.452659743 3  1
 .002124483 8671.74912.0022001553 8513.99767.0024268526 8106.102009743 3  1
.0026769081 7717.77047.0029527286 7348.06609.0032569687 6996.097579743 3  1
.0033495169 6903.68868.0035925568 6661.02634.0039627229 6342.033469743 3  1
.0043710298 6038.33846.0048214074 5749.20192.0053181905 5473.924179743 3  1
.0058661607 5211.84158.0060328502 5143.02988 .006470592 4962.332789743 3  1
 .007137302 4724.80859.0078727078 4498.65953.0086838876 4283.357939743 3  1
.0095786489 4078.38048.0105656037 3883.23196.0116542513 3697.447409743 3  1
.0128550698 3520.57606.0138850905 3389.62614 .014179617 3352.183449743 3  1
.0156406415 3191.87271.0172522055 3039.25911.0190298201 2893.969439743 3  1
.0209905947 2755.64790.0231534016 2624.02928 .025241880 2513.578449743 3  1
 .025300000 2510.70638.0279068348 2391.48088 .030782270 2278.203069743 3  1
.0339539812 2170.34483.0374524958 2067.61008.0413114868 1969.779099743 3  1
.0455680964 1876.59404 .050263294 1787.82822.0554422705 1703.281619743 3  1
 .061154873 1622.79106.0674560846 1546.10656.0744065538 1473.053529743 3  1
.0820731781 1403.50208.0905297481 1337.24638.0998576572 1274.134289743 3  1
.1101466856 1214.01474.1214958641 1156.78927.1340144274 1102.267109743 3  1
.1478228652 1050.31901.1630540823 1000.87347.1798546777 953.7625039743 3  1
.1983863551 908.888786 .218827480 866.139198.2219147418 860.5677489743 3  1
.2347055347 837.497463.2396958017 828.535289.2413747961 825.5432889743 3  1
 .244780160 820.312545.2553154552 804.267074 .260731133 795.9357089743 3  1
.2662453188 787.372742.2681399232 784.832534.2796497039 769.3394409743 3  1
.2936784244 750.450547.3239381535 715.299195.3573157528 681.8014309743 3  1
.3941324781 649.896976.4347426864 619.500541.4795372468 590.5669859743 3  1
.5289473021 563.009439.5834484187 536.745772.6435651642 511.7541359743 3  1
.7098761558 487.932403.7830196296 465.249592 .863699584 443.6364989743 3  1
.9526925547 423.062189.9662401355 420.354975 1.05085509 403.4759939743 3  1
1.058267927 402.0541031.159131993 384.6907621.167308626 383.3366279743 3  1
1.278565418 366.8226611.287584546 365.5341801.410304899 349.8012409743 3  1
 1.41421000 349.3196191.420253331 348.5707051.555618414 333.5327139743 3  1
1.566591902 332.359271 1.71590459 318.0196171.728008753 316.9011959743 3  1
1.892706166 303.2645051.906057504 302.2001732.035661478 292.9162389743 3  1
2.087724836 289.1998032.102451856 288.1881932.302837635 275.8480379743 3  1
2.319082082 274.8854632.540115001 263.1350002.558033226 262.2183629743 3  1
2.801840703 251.0371542.821605168 250.1649173.090533823 239.5148339743 3  1
3.112334758 238.6838193.408973002 228.5365753.433020238 227.7449699743 3  1
3.760223182 218.0842543.786748173 217.330779 4.14766511 208.1406399743 3  1
4.176923154 207.4236844.575027872 198.6713414.607300576 197.9885309743 3  1
5.046424789 189.6535155.082022774 189.0032875.566393007 181.0691669743 3  1
 5.60565890 180.4501236.139937164 172.8901116.183248895 172.3005229743 3  1
6.772577562 165.1096136.820352002 164.5484597.470403297 157.6958489743 3  1
7.523100269 157.1613658.240130867 150.6408818.298257574 150.1322639743 3  1
9.089168818 143.9215799.153284724 143.4369429.913587079 138.2840319743 3  1
10.02568905 137.52822810.09641126 137.06944011.05870547 131.4687589743 3  1
11.13671468 131.03211112.19816075 125.713717 12.2842078 125.2987779743 3  1
13.45502203 120.229748 13.5499351 119.834466 14.1421000 117.6271539743 3  1
14.84138646 114.97951014.94607908 114.59812216.37059765 109.9405509743 3  1
16.48607748 109.577039 18.0573741 105.13656418.18475262 104.7900209743 3  1
19.91795085 100.55737820.05845407 100.22697720.35661478 99.59683769743 3  1
21.97023575 96.225452622.12521599 95.913985824.23398183 92.11474819743 3  1
24.40493077 91.818225026.73097741 88.197943726.91954039 87.91566619743 3  1
29.48525578 84.471209329.69324773 84.202436032.52332661 80.91930649743 3  1
 32.7527494 80.663128335.87443098 77.5377495 36.1274928 77.29405849743 3  1
39.57082292 74.323284539.84995947 74.091417143.64807982 71.25777839743 3  1
43.95597774 71.036853148.14544484 68.343822448.48506762 68.13361429743 3  1
53.10620462 65.5663244 53.4808211 65.366138158.57810596 62.92368219743 3  1
58.99132178 62.733126864.61381533 60.406484365.06960765 60.22505349743 3  1
71.48832745 57.938461771.98908089 57.766976178.85426666 55.66157179743 3  1
79.40661621 55.498457886.97916978 53.491268487.58843174 53.33584629743 3  1
95.67923414 51.490487896.96689919 51.2078549 99.7839677 50.65468939743 3  1
 105.763832 49.4988247107.2559693 49.2215001116.4321221 47.69493839743 3  1
118.0747697 47.4324625129.0640069 45.8584445 129.968060 45.73397629743 3  1
 141.421000 44.3176068141.9863384 44.2449453142.9879242 44.12100899743 3  1
156.7600631 42.5902528157.8581184 42.4727083172.9121418 41.02289219743 3  1
174.1233375 40.9105260190.1430491 39.5788134192.8256253 39.36396819743 3  1
204.2523641 38.5428978210.0649266 38.1371241213.0285646 37.93838069743 3  1
232.6504949 36.7586053 234.280139 36.6644028256.9053228 35.48584119743 3  1
257.8818124 35.4369530285.0432015 34.2192288312.8773596 33.14380019743 3  1
345.3885458 32.0553226382.4891355 30.9881501422.5670374 29.99683789743 3  1
468.3303399 29.0243631517.8301117 28.1224222573.4509193 27.25449759743 3  1
634.4860091 26.4370956 700.000000 25.6783948775.3164874 24.93587859743 3  1
859.4932449 24.2216067950.0903093 23.56135141029.105714 23.06023419743 3  1
1135.705657 22.4784805 1255.59720 21.91273261262.190896 21.88462999743 3  1
1266.623317 21.86653341388.330313 21.37648341397.573891 21.34298079743 3  1
1535.387244 20.86424701548.124222 20.82448981705.955934 20.35283709743 3  1
1721.204281 20.31200831897.275008 19.86062011905.529702 19.84155959743 3  1
2051.330793 19.51829982278.069053 19.09356882541.449641 18.66925939743 3  1
2838.078235 18.25955922842.860037 18.2535742 3042.32460 18.01459069743 3  1
3063.785462 17.99208313393.516209 17.66406603435.586095 17.62633669743 3  1
3783.686791 17.32739563837.067801 17.28598684186.595647 17.02570239743 3  1
4228.831606 16.99520914288.492808 16.95655574733.342915 16.68062049743 3  1
4803.522565 16.64143875088.400983 16.48903605106.260966 16.48085809743 3  1
5780.801204 16.18906685782.405851 16.18839996540.779088 15.90783499743 3  1
6555.386448 15.9026336 7098.75740 15.72866778105.836625 15.47469769743 3  1
8162.942353 15.46084879255.228377 15.2240716 9367.62440 15.20057639743 3  1
9717.501755 15.1343628 10070.5410 15.070924111790.82766 14.86027999743 3  1
11957.17502 14.840735613762.92468 14.651411014222.69473 14.60502329743 3  1
15915.07417 14.451764116046.03461 14.441139616869.05809 14.37714959743 3  1
18781.37344 14.2439458 20000.0000 14.1620224 20141.0820 14.15549259743 3  1
24497.46705 13.976788625909.17989 13.921129128112.61683 13.84217189743 3  1
29757.80274 13.7919102 30423.2460 13.7729775 36502.7171 13.64192389743 3  1
43222.90946 13.503368643700.61509 13.494849345452.68282 13.46417119743 3  1
 48196.8000 13.416553948876.77009 13.410662149221.55172 13.40748879743 3  1
 50000.0000 13.400594755873.21636 13.318297862133.02412 13.23502679743 3  1
66749.56608 13.177712467349.86159 13.1703370 70000.0000 13.14018539743 3  1
72496.89907 13.111735383869.14248 12.982226490355.88016 12.91150249743 3  1
95388.04691 12.858252897571.99471 12.8352374 100000.000 12.80956179743 3  1
 100705.410 12.8016916 107102.000 12.7113221 112459.000 12.63564189743 3  1
 113252.297 12.6248696117807.2521 12.5649706 120000.000 12.53936209743 3  1
126170.5391 12.4685719138780.5725 12.3286381 140000.000 12.31743169743 3  1
142976.6549 12.2904743 158569.348 12.1412844 170000.000 12.03472969743 3  1
 171199.197 12.0250454195986.4717 11.8346913 200000.000 11.80424809743 3  1
204239.3795 11.7606675216661.0493 11.6260405230297.1923 11.48165549743 3  1
233468.1367 11.4495718235897.0763 11.4254900 250000.000 11.30249079743 3  1
282843.2813 11.0303930 286437.145 11.0009371 300000.000 10.89725109743 3  1
 304232.460 10.8591045320293.2538 10.7036168340311.0098 10.51304109743 3  1
340538.4855 10.5112747363990.0686 10.3325445381162.0114 10.20382749743 3  1
386310.1608 10.1682411 387741.828 10.1584783 400000.000 10.07932939743 3  1
 402821.640 10.0615110 405643.280 10.0409446420832.5524 9.936938059743 3  1
441790.0555 9.79552408448371.0598 9.75837869468512.3695 9.646532699743 3  1
 476771.118 9.60197885485613.1431 9.55489505 500000.000 9.491437659743 3  1
525785.3417 9.33278595 531014.037 9.30104100552251.6461 9.189523479743 3  1
555202.7494 9.17424532581546.3001 9.04337647584738.9428 9.027723119743 3  1
 600000.000 8.95516880615988.2117 8.88236106616503.5549 8.880091349743 3  1
646328.2866 8.75039100670158.1723 8.64797875679276.7956 8.614793249743 3  1
682384.6572 8.60357082 700000.000 8.54115140 704937.870 8.520180769743 3  1
705866.4442 8.51733199735369.2149 8.42665125766185.1344 8.333175209743 3  1
780524.2402 8.29020441792407.0681 8.25745489 800000.000 8.238528709743 3  1
802955.4407 8.23050640835530.7003 8.14283862835560.6607 8.142760929743 3  1
869190.7454 8.05653944877915.1108 8.03440156 900000.000 7.982374149743 3  1
 906348.690 7.96689125917201.0823 7.94253984950599.1319 7.868262609743 3  1
984919.7161 7.79268452989370.2095 7.78376167 1000000.00 7.762585549743 3  1
 1014108.20 7.74293437 1040229.23 7.709582741080347.413 7.659153049743 3  1
 1100000.00 7.63471576 1107759.51 7.627659441136189.984 7.605177469743 3  1
1177617.977 7.57305758 1200000.00 7.55596001 1216929.84 7.550234229743 3  1
1236270.168 7.545072501277677.973 7.53452090 1300000.00 7.529045309743 3  1
1336338.496 7.519491981377729.008 7.50902038 1400000.00 7.503544249743 3  1
1440546.785 7.509566381460094.345 7.512636301483308.974 7.517703339743 3  1
 1500000.00 7.521443331540600.588 7.527117521564386.798 7.530613229743 3  1
1583339.022 7.53421479 1600000.00 7.537448991640647.877 7.554145489743 3  1
1683365.402 7.57194028 1700000.00 7.578939691740689.766 7.592883049743 3  1
 1748306.25 7.595532141785219.258 7.60926152 1800000.00 7.614805609743 3  1
 1812697.38 7.617797331840727.131 7.631004731885238.588 7.652162139743 3  1
 1900000.00 7.659224791940760.668 7.676932201987355.545 7.697343549743 3  1
 2000000.00 7.702913412040790.936 7.717705382042523.641 7.718338829743 3  1
2087369.276 7.73824596 2100000.00 7.743877702143919.272 7.761945959743 3  1
2144649.823 7.76224829 2185889.93 7.778026642232404.458 7.795921499743 3  1
2276495.007 7.81297299 2300000.00 7.822096112339028.607 7.836486769743 3  1
2386075.226 7.853911802431746.037 7.870896992432572.966 7.871176539743 3  1
2479903.543 7.88724348 2500000.00 7.89408681 2544161.69 7.909673209743 3  1
2553154.552 7.912858322593664.468 7.923710802641302.388 7.936523279743 3  1
2692864.123 7.95044079 2700000.00 7.95237104 2738092.14 7.964248009743 3  1
2742337.448 7.96506607 2792488.14 7.974770062843472.157 7.984673419743 3  1
2893750.264 7.994474192946136.864 8.00471838 3000000.00 8.015283089743 3  1
3014486.491 8.01862272 3021162.30 8.020164403068654.731 8.023848689743 3  1
 3122820.56 8.028077493180431.406 8.032601163234232.541 8.036847829743 3  1
3292868.091 8.041497143343965.904 8.045565123401179.205 8.050136469743 3  1
3459935.641 8.05484699 3500000.00 8.05806934 3528872.02 8.054952719743 3  1
3594384.535 8.047896523651241.479 8.041784473710347.472 8.035441159743 3  1
3774350.174 8.02858318 3835297.49 8.022062183902611.792 8.014869359743 3  1
3970999.963 8.00757120 4000000.00 8.004479734007375.004 8.002460829743 3  1
4082557.246 7.981892164142679.947 7.965449664163559.009 7.959598659743 3  1
 4246030.18 7.936495054326742.053 7.91389112 4404380.34 7.892153539743 3  1
4488377.767 7.86864094 4500000.00 7.865388024609177.489 7.825449449743 3  1
 4715045.75 7.786725474830940.591 7.744338094952636.343 7.699833189743 3  1
 5000000.00 7.682512975274396.155 7.56371699 5500000.00 7.466047469743 3  1
 5538797.55 7.45100895 5942590.00 7.27265089 5971295.00 7.264432609743 3  1
 6000000.00 7.256164816328403.538 7.11229404 6500000.00 7.041884839743 3  1
 6545851.65 7.022391816903970.067 6.88417070 7000000.00 6.847107019743 3  1
 7049378.70 6.825442997121784.791 6.796244807311401.279 6.728036149743 3  1
 7500000.00 6.660196257530374.789 6.64966315 7605811.50 6.623506009743 3  1
7621991.222 6.617454207834959.647 6.54797990 8000000.00 6.494142769743 3  1
 8056432.80 6.47727818 8112865.60 6.45810531 8500000.00 6.344815529743 3  1
 8559959.85 6.32866094 9000000.00 6.21684634 9063486.90 6.201890539743 3  1
 9500000.00 6.10836554 9567013.95 6.09506433 9634027.90 6.084544169743 3  1
 10000000.0 6.02129016 10141082.0 6.0025924910246950.77 5.988561959743 3  1
10284154.41 5.98374227 10391516.8 5.9698336410429245.32 5.964945979743 3  1
 10500000.0 5.95577980 10648136.1 5.9423674910798362.13 5.928765969743 3  1
10950707.59 5.91497254 11000000.0 5.91050958 11155190.2 5.902284559743 3  1
11312569.85 5.8939434711472169.85 5.88548473 11500000.0 5.884009749743 3  1
 11662244.3 5.8808749611747340.12 5.8792307911826777.58 5.877696139743 3  1
11913073.94 5.8760289611993632.12 5.87447266 12000000.0 5.874349649743 3  1
12123093.03 5.87555322 12169298.4 5.8760051312294128.05 5.877226039743 3  1
 12310104.1 5.87738228 12340985.3 5.8776844212483777.51 5.879081469743 3  1
 12500000.0 5.8792401812623167.58 5.88345294 12676352.5 5.885272229743 3  1
12716339.05 5.8866400312855193.02 5.8913902712857387.28 5.891465339743 3  1
 12942500.0 5.89437741 13000000.0 5.8962700113123236.53 5.902847319743 3  1
 13183406.6 5.9060589813216429.98 5.9078216613286759.12 5.911575859743 3  1
13369400.74 5.9159876013392955.17 5.91724504 13500000.0 5.922960039743 3  1
13561510.11 5.9271419013669827.93 5.93450665 13690460.7 5.935909649743 3  1
13751633.68 5.94006927 13813309.1 5.9442633413883608.46 5.949044189743 3  1
13906341.27 5.95059016 14000000.0 5.9569601014061544.69 5.961775859743 3  1
14169899.64 5.97025495 14197514.8 5.9724160714251713.44 5.976657569743 3  1
14313383.63 5.9814840114397816.18 5.9880922314406389.65 5.988763259743 3  1
 14500000.0 5.9960902414561576.94 6.0013013714669966.48 6.010474679743 3  1
 14704568.9 6.0134033414751787.78 6.01739984 14813453.1 6.022619279743 3  1
14906434.73 6.03048972 14912023.9 6.03096284 15000000.0 6.038409999743 3  1
15061607.09 6.0438701015115720.82 6.0486662715210888.09 6.057101489743 3  1
 15211623.0 6.0571666215282656.54 6.0634630515336705.01 6.068254109743 3  1
15418136.32 6.0754727615426231.62 6.07619042 15500000.0 6.082730099743 3  1
15561635.32 6.0880573715670087.48 6.09743148 15718677.1 6.101631519743 3  1
15751922.32 6.1045051815813578.79 6.1098348415906516.29 6.117868719743 3  1
15940439.34 6.12080125 16000000.0 6.12595009 16123561.3 6.136279279743 3  1
16216858.08 6.14407874 16225731.2 6.1448205416287184.76 6.149958109743 3  1
16393247.04 6.1588252316454647.06 6.16395861 16500000.0 6.167750389743 3  1
16623604.14 6.1778408216716914.52 6.18545844 16732785.3 6.186754129743 3  1
16857863.06 6.1969654516968854.78 6.20602709 17000000.0 6.208569879743 3  1
17123644.51 6.21730126 17216967.7 6.22389162 17239839.4 6.225506839743 3  1
17357906.98 6.23384482 17483062.5 6.24268363 17500000.0 6.243879809743 3  1
17623682.61 6.2524136217717017.88 6.25885367 17746893.5 6.260915109743 3  1
17857948.42 6.2685779517997270.22 6.27819147 18000000.0 6.278379839743 3  1
18123718.62 6.2848377318217065.31 6.28971037 18253947.6 6.291635649743 3  1
18357987.59 6.29706660 18500000.0 6.3044799318623752.72 6.310793619743 3  1
18717110.21 6.31555667 18761001.7 6.3177960418858024.66 6.322746229743 3  1
 19000000.0 6.32999009 19014300.0 6.3304325919248376.55 6.337549309743 3  1
 19268055.8 6.3381476319282557.55 6.33858854 19500000.0 6.345199669743 3  1
19623815.74 6.34887698 19775109.9 6.3533705619811014.99 6.354436989743 3  1
 20000000.0 6.36005023                                            9743 3  1
                                                                  9743 3  0
 97246.0000 243.955000          0          0          0          09743 3  2
 0.0        0.0                 0          0          1        1739743 3  2
        173          2                                            9743 3  2
 1.00000E-5 38.29547431.110818E-5 36.45734201.233856E-5 34.72041339743 3  2
1.370589E-5 33.0782217 1.52240E-5 31.52771641.691109E-5 30.06310429743 3  2
1.878422E-5 28.68164002.086585E-5 27.37813442.317702E-5 26.15011239743 3  2
2.574545E-5 24.99292402.859711E-5 23.90432983.176618E-5 22.88015959743 3  2
3.528471E-5 21.91837573.919488E-5 21.01523084.384335E-5 20.11416779743 3  2
4.904312E-5 19.27409775.485957E-5 18.49203276.136585E-5 17.76511699743 3  2
6.864377E-5 17.0906137 7.73227E-5 16.42857158.710321E-5 15.81942339743 3  2
9.811603E-5 15.26072871.113009E-4 14.72059831.262575E-4 14.23025359743 3  2
 1.43224E-4 13.78646391.636166E-4 13.3649553 1.88222E-4 12.96956249743 3  2
2.180443E-4 12.60319012.543736E-4 12.26779902.988492E-4 11.96458039743 3  2
3.535604E-4 11.6938618 4.24189E-4 11.44620925.161067E-4 11.22466099743 3  2
6.412619E-4 11.02478868.137077E-4 10.8500134.0010693573 10.69461729743 3  2
.0014655776 10.5608969 .002124483 10.4489653.0033495169 10.35791019743 3  2
.0060328502 10.2876737.0138850905 10.2380928 .025241880 10.22095429743 3  2
 .025300000 10.2209060.2219147418 10.2024069.2347055347 10.21391859743 3  2
.2396958017 10.2569972 .244780160 10.3716174.2553154552 10.74618809743 3  2
 .260731133 10.8555584.2681399232 10.8976159.2796497039 10.90170259743 3  2
.9662401355 10.8957722 1.41421000 11.04878582.035661478 10.89260699743 3  2
9.913587079 10.8836409 14.1421000 11.028291120.35661478 10.87624219743 3  2
 99.7839677 10.8466848 141.421000 10.9589903204.2523641 10.82317889743 3  2
1266.623317 10.69981934186.595647 10.52508819717.501755 10.31968149743 3  2
15915.07417 10.148731728112.61683 9.9273130343222.90946 9.732847249743 3  2
67349.86159 9.4895078795388.04691 9.23220523142976.6549 8.797556959743 3  2
204239.3795 8.20666744235897.0763 7.88365357 286437.145 7.428270599743 3  2
 304232.460 7.27773904340311.0098 6.94843497381162.0114 6.631157419743 3  2
 402821.640 6.47556827441790.0555 6.15769209485613.1431 5.848565869743 3  2
 531014.037 5.56981591584738.9428 5.28403183615988.2117 5.122452429743 3  2
670158.1723 4.85045886 704937.870 4.69872247780524.2402 4.458071739743 3  2
877915.1108 4.17144383984919.7161 3.87596307 1000000.00 3.837294599743 3  2
 1100000.00 3.66988506 1200000.00 3.55044125 1400000.00 3.430101839743 3  2
 1500000.00 3.42924012 1600000.00 3.43011180 1812697.38 3.517923539743 3  2
2042523.641 3.666948022553154.552 4.03804658 2738092.14 4.156491649743 3  2
 3021162.30 4.30407415 3500000.00 4.48028830 4000000.00 4.531046329743 3  2
 4500000.00 4.46610207 5000000.00 4.33137716 5538797.55 4.123288439743 3  2
 5971295.00 3.932859006328403.538 3.775007527121784.791 3.446346359743 3  2
7621991.222 3.26091144 8112865.60 3.10240828 8559959.85 2.979104369743 3  2
 9063486.90 2.86529292 9567013.95 2.77656544 10000000.0 2.718236739743 3  2
 10141082.0 2.7052167210246950.77 2.69544697 10391516.8 2.682536849743 3  2
 10500000.0 2.67284900 10648136.1 2.6653980510798362.13 2.657841989743 3  2
10950707.59 2.65017931 11000000.0 2.64770000 11155190.2 2.645506239743 3  2
11312569.85 2.6432815111472169.85 2.64102541 11500000.0 2.640632009743 3  2
 11662244.3 2.6434469411826777.58 2.6463015911993632.12 2.649196529743 3  2
 12000000.0 2.64930700 12169298.4 2.65676392 12340985.3 2.664326049743 3  2
 12500000.0 2.67133000 12676352.5 2.6829652812855193.02 2.694764719743 3  2
 12942500.0 2.70052500 13000000.0 2.70424100 13183406.6 2.719449449743 3  2
13369400.74 2.73487245 13500000.0 2.74570200 13690460.7 2.763883389743 3  2
13883608.46 2.78232126 14000000.0 2.79343200 14197514.8 2.813958139743 3  2
14397816.18 2.83477385 14500000.0 2.84539300 14704568.9 2.867612059743 3  2
 14912023.9 2.89014456 15000000.0 2.89970000 15211623.0 2.922820249743 3  2
15426231.62 2.94626666 15500000.0 2.95432600 15718677.1 2.978214729743 3  2
15940439.34 3.00244047 16000000.0 3.00894700 16225731.2 3.031874979743 3  2
16454647.06 3.05512641 16500000.0 3.05973300 16732785.3 3.083371889743 3  2
16968854.78 3.10734427 17000000.0 3.11050700 17239839.4 3.131220499743 3  2
 17483062.5 3.15222621 17500000.0 3.15368900 17746893.5 3.175007279743 3  2
17997270.22 3.19662629 18000000.0 3.19686200 18253947.6 3.213701779743 3  2
 18500000.0 3.23001800 18761001.7 3.24732920 19000000.0 3.263181009743 3  2
 19014300.0 3.2638130019282557.55 3.27552365 19500000.0 3.285016009743 3  2
 19775109.9 3.29702950 20000000.0 3.30685000                      9743 3  2
                                                                  9743 3  0
 97246.0000 243.955000          0          0          0          09743 3  4
 0.0       -48000.0000          0          0          1         689743 3  4
         68          2                                            9743 3  4
 48196.8000 0.0        50000.0000 .015665500 70000.0000 .0862957009743 3  4
 100000.000 .191740000 107102.000 .212569455 112459.000 .2282830939743 3  4
 120000.000 .254538656 140000.000 .328302192 170000.000 .4269908009743 3  4
 200000.000 .511407306 250000.000 .755825000 300000.000 .8009430009743 3  4
 400000.000 1.13481200 500000.000 1.48287700 600000.000 1.725840009743 3  4
 700000.000 1.93581100 800000.000 2.07543900 900000.000 2.192886009743 3  4
 1000000.00 2.30203700 1100000.00 2.38210600 1200000.00 2.447618009743 3  4
 1300000.00 2.49642500 1400000.00 2.53400300 1500000.00 2.551714009743 3  4
 1600000.00 2.55926000 1700000.00 2.54805700 1800000.00 2.529044009743 3  4
 1900000.00 2.49608400 2000000.00 2.45872100 2100000.00 2.413571009743 3  4
 2300000.00 2.31637500 2500000.00 2.21529600 2700000.00 2.116700009743 3  4
 3000000.00 1.98119500 3500000.00 1.78624900 4000000.00 1.630359009743 3  4
 4500000.00 1.50659700 5000000.00 1.40954900 5500000.00 1.337158009743 3  4
 6000000.00 1.28275200 6500000.00 1.15327500 7000000.00 .9525980009743 3  4
 7500000.00 .789759000 8000000.00 .675636900 8500000.00 .5991347009743 3  4
 9000000.00 .547384900 9500000.00 .510703300 10000000.0 .4828992009743 3  4
 10500000.0 .460176000 11000000.0 .442980500 11500000.0 .4240991009743 3  4
 12000000.0 .409075900 12500000.0 .394402600 13000000.0 .3799787009743 3  4
 13500000.0 .368772500 14000000.0 .354708000 14500000.0 .3438589009743 3  4
 15000000.0 .330366800 15500000.0 .320218600 16000000.0 .3101136009743 3  4
 16500000.0 .300741900 17000000.0 .288309200 17500000.0 .2796232009743 3  4
 18000000.0 .270965200 18500000.0 .265922900 19000000.0 .2580117009743 3  4
 19500000.0 .250684600 20000000.0 .243410600                      9743 3  4
                                                                  9743 3  0
 97246.0000 243.955000          0          0          0          09743 3 16
-5918330.00-5918330.00          0          0          1         299743 3 16
         29          2                                            9743 3 16
 5942590.00 0.0        6500000.00 .086624800 7000000.00 .2280900009743 3 16
 7500000.00 .305306000 8000000.00 .340272000 8500000.00 .3513310009743 3 16
 9000000.00 .349226000 9500000.00 .341343000 10000000.0 .3324990009743 3 16
 10500000.0 .325682000 11000000.0 .318722000 11500000.0 .3200860009743 3 16
 12000000.0 .320008000 12500000.0 .321391000 13000000.0 .3201130009743 3 16
 13500000.0 .310604000 14000000.0 .302203000 14500000.0 .2875830009743 3 16
 15000000.0 .276990000 15500000.0 .263051000 16000000.0 .2500750009743 3 16
 16500000.0 .239023000 17000000.0 .233767000 17500000.0 .2254690009743 3 16
 18000000.0 .218064000 18500000.0 .207240000 19000000.0 .2014390009743 3 16
 19500000.0 .196200000 20000000.0 .191310000                      9743 3 16
                                                                  9743 3  0
 97246.0000 243.955000          0          0          0          09743 3 17
-12889700.0-12889700.0          0          0          1         159743 3 17
         15          2                                            9743 3 17
 12942500.0 0.0        13500000.0 2.88795E-5 14000000.0 4.88852E-49743 3 17
 14500000.0 .002071500 15000000.0 .005086720 15500000.0 .0093445509743 3 17
 16000000.0 .014348000 16500000.0 .017978300 17000000.0 .0213962009743 3 17
 17500000.0 .024624700 18000000.0 .027566100 18500000.0 .0302436009743 3 17
 19000000.0 .032678300 19500000.0 .034960300 20000000.0 .0370202009743 3 17
                                                                  9743 3  0
 97246.0000 243.955000          0          0          0          09743 3 18
 214610000. 214610000.          0          0          1        3219743 3 18
        321          2                                            9743 3 18
 1.00000E-5 91540.92761.103037E-5 87159.50321.216691E-5 82987.68259743 3 18
1.342055E-5 79015.43431.480336E-5 75233.20671.632865E-5 71631.90529743 3 18
1.801111E-5 68202.87081.986691E-5 64937.85852.191394E-5 61829.01789743 3 18
2.417189E-5 58868.87462.666248E-5 56050.31192.940971E-5 53366.55389743 3 18
3.243999E-5 50811.14893.578251E-5 48377.95413.946943E-5 46061.12149743 3 18
4.353624E-5 43855.08284.802208E-5 41754.53645.297013E-5 39754.43539743 3 18
5.842801E-5 37849.97416.444825E-5 36036.57757.108881E-5 34309.89139743 3 18
7.841358E-5 32665.76818.649308E-5 31100.26139.540506E-5 29609.61269743 3 18
1.052353E-4 28190.24571.160784E-4 26838.75501.280388E-4 25551.89909743 3 18
1.412315E-4 24326.59161.557836E-4 23159.89571.718351E-4 22049.01499743 3 18
1.895404E-4 20991.28722.090701E-4 19984.1773 2.30612E-4 19025.27299743 3 18
2.543736E-4 18112.27642.805835E-4 17242.99973.094939E-4 16415.35899743 3 18
3.413832E-4 15627.36953.765583E-4 14877.14134.153577E-4 14162.87389743 3 18
4.581549E-4 13482.85115.053618E-4 12835.43825.574328E-4 12219.07859743 3 18
6.148689E-4 11632.28736.782232E-4 11073.65167.481052E-4 10541.82379743 3 18
8.251877E-4 10035.52059.102125E-4 9553.52030 .001003998 9094.658259743 3 18
.0011074469 8657.82531.0012215549 8241.96603.0013474202 7846.074319743 3 18
.0014862542 7469.19278.0016393933 7110.40932.0018083114 6768.855469743 3 18
.0019946343 6443.70492.0022001553 6134.17097.0024268526 5839.503909743 3 18
.0026769081 5558.99196.0029527286 5291.95657.0032569687 5037.752299743 3 18
.0035925568 4795.76344.0039627229 4565.40112.0043710298 4346.103389743 3 18
.0048214074 4137.33483.0053181905 3938.58888.0058661607 3749.385069743 3 18
 .006470592 3569.26727 .007137302 3397.81196.0078727078 3234.580409743 3 18
.0086838876 3079.19057.0095786489 2931.26367.0105656037 2790.441289743 3 18
.0116542513 2656.38686.0128550698 2528.77425 .014179617 2407.288039743 3 18
.0156406415 2291.63804.0172522055 2181.54946.0190298201 2076.752589743 3 18
.0209905947 1976.99511.0231534016 1882.12230 .025241880 1802.634499743 3 18
 .025300000 1800.56998.0279068348 1714.97838 .030782270 1633.775429743 3 18
.0339539812 1556.46429.0374524958 1482.80980.0413114868 1412.653499743 3 18
.0455680964 1345.81167 .050263294 1282.12354.0554422705 1221.448009743 3 18
 .061154873 1163.66970.0674560846 1108.60712.0744065538 1056.140699743 3 18
.0820731781 1006.17657.0905297481 958.567833.0998576572 913.2064429743 3 18
.1101466856 869.985225.1214958641 828.836302.1340144274 789.6180949743 3 18
.1478228652 752.244101.1630540823 716.661973.1798546777 682.7512089743 3 18
.1983863551 650.442656 .218827480 619.655801.2413747961 590.3471499743 3 18
.2662453188 562.414851.2936784244 535.793293.3239381535 510.4529289743 3 18
.3573157528 486.298330.3941324781 463.286531.4347426864 441.3569179743 3 18
.4795372468 420.479514.5289473021 400.586844.5834484187 381.6251069743 3 18
.6435651642 363.577715.7098761558 346.370735.7830196296 329.9818989743 3 18
 .863699584 314.362188.9526925547 299.4898541.058267927 284.2187929743 3 18
1.167308626 270.5911571.287584546 257.6256271.420253331 245.2690059743 3 18
1.566591902 233.5170121.728008753 222.3130211.906057504 211.6641099743 3 18
2.102451856 201.5056512.319082082 191.8404682.558033226 182.6355799743 3 18
2.821605168 173.8781183.112334758 165.5352323.433020238 157.5868629743 3 18
3.786748173 150.0199444.176923154 142.8216124.607300576 135.9659329743 3 18
5.082022774 129.437126 5.60565890 123.2229796.183248895 117.3016219743 3 18
6.820352002 111.6689847.523100269 106.3022668.298257574 101.1955959743 3 18
9.153284724 96.330222410.09641126 91.700416411.13671468 87.28750299743 3 18
 12.2842078 83.0933057 13.5499351 79.090644014.94607908 75.28587159743 3 18
16.48607748 71.664031018.18475262 68.215698220.05845407 64.93386479743 3 18
22.12521599 61.806034524.40493077 58.830282626.91954039 55.99592459743 3 18
29.69324773 53.2980604 32.7527494 50.7265147 36.1274928 48.27957099743 3 18
39.84995947 45.953525743.95597774 43.735165048.48506762 41.62663479743 3 18
 53.4808211 39.617539558.99132178 37.705660665.06960765 35.88454639743 3 18
71.98908089 34.100763679.40661621 32.453961087.58843174 30.88496169743 3 18
96.96689919 29.3398718107.2559693 27.8827512118.0747697 26.56152859743 3 18
 129.968060 25.3059865142.9879242 24.1139152157.8581184 22.93966819743 3 18
174.1233375 21.8299541192.8256253 20.7343185213.0285646 19.71712069743 3 18
 234.280139 18.7945117257.8818124 17.9047566285.0432015 17.02291899743 3 18
312.8773596 16.2438149345.3885458 15.4556935382.4891355 14.68339689743 3 18
422.5670374 13.9664336468.3303399 13.2636002517.8301117 12.61236709743 3 18
573.4509193 11.9864473634.4860091 11.3976517 700.000000 10.85185189743 3 18
775.3164874 10.3187652859.4932449 9.80690308950.0903093 9.334788489743 3 18
1029.105714 8.977389081135.705657 8.56387970 1255.59720 8.162708819743 3 18
1388.330313 7.779198321535.387244 7.413425311705.955934 7.049277459743 3 18
1897.275008 6.700280882051.330793 6.458483782278.069053 6.159977549743 3 18
2541.449641 5.863318092838.078235 5.57869640 3042.32460 5.409183699743 3 18
3393.516209 5.170167483783.686791 4.942849754228.831606 4.720474829743 3 18
4733.342915 4.505822135088.400983 4.376764695782.405851 4.177996359743 3 18
6555.386448 3.99189016 7098.75740 3.880577768162.942353 3.715821539743 3 18
 9367.62440 3.56032326 10070.5410 3.4835043611957.17502 3.357186599743 3 18
14222.69473 3.2341491316869.05809 3.11777915 20000.0000 3.005443259743 3 18
25909.17989 2.91717361 30423.2460 2.8659639543700.61509 2.806879939743 3 18
49221.55172 2.7841011062133.02412 2.7353208090355.88016 2.653742049743 3 18
 100705.410 2.62714876117807.2521 2.54388474138780.5725 2.472634779743 3 18
 170000.000 2.42611371 200000.000 2.43306972230297.1923 2.327200429743 3 18
 250000.000 2.26762014 300000.000 2.29615994340311.0098 2.195844379743 3 18
 387741.828 2.09652830 405643.280 2.06553009468512.3695 1.984417089743 3 18
 500000.000 1.94877718555202.7494 1.85520715 600000.000 1.788651839743 3 18
682384.6572 1.70994094792407.0681 1.61225224835530.7003 1.585322929743 3 18
 906348.690 1.54803198 1014108.20 1.51228855 1107759.51 1.492095689743 3 18
 1216929.84 1.48150490 1300000.00 1.479370521460094.345 1.490416809743 3 18
1564386.798 1.50399762 1748306.25 1.535868972144649.823 1.614114139743 3 18
2431746.037 1.66181987 3000000.00 1.737009894142679.947 1.856901659743 3 18
 5500000.00 1.99015011 6545851.65 2.10245593 7049378.70 2.176247629743 3 18
 7605811.50 2.27753264 8056432.80 2.34725851 8559959.85 2.404574689743 3 18
 9063486.90 2.44455003 9634027.90 2.47358634 10000000.0 2.486409709743 3 18
 10141082.0 2.4890538810284154.41 2.4917350510429245.32 2.494454069743 3 18
 10500000.0 2.49578000 10648136.1 2.4969769410798362.13 2.498190779743 3 18
10950707.59 2.49942172 11000000.0 2.49982000 11155190.2 2.499230289743 3 18
11312569.85 2.4986322311472169.85 2.49802575 11500000.0 2.497920009743 3 18
 11662244.3 2.4968816411826777.58 2.4958286211993632.12 2.494760759743 3 18
 12000000.0 2.49472000 12169298.4 2.49343672 12340985.3 2.492135339743 3 18
 12500000.0 2.49093000 12676352.5 2.4908912012855193.02 2.490851869743 3 18
 13000000.0 2.49082000 13183406.6 2.4930245513369400.74 2.495260209743 3 18
 13500000.0 2.49683000 13690460.7 2.5000221213883608.46 2.503259289743 3 18
 14000000.0 2.50521000 14197514.8 2.5096145814397816.18 2.514081309743 3 18
 14500000.0 2.51636000 14704568.9 2.52011179 14912023.9 2.523916529743 3 18
 15000000.0 2.52553000 15211623.0 2.5295973915426231.62 2.533722179743 3 18
 15500000.0 2.53514000 15718677.1 2.5380877715940439.34 2.541077129743 3 18
 16000000.0 2.54188000 16225731.2 2.5454284916454647.06 2.549027059743 3 18
 16500000.0 2.54974000 16732785.3 2.5517698916968854.78 2.553828419743 3 18
 17000000.0 2.55410000 17239839.4 2.55693970 17483062.5 2.559819469743 3 18
 17500000.0 2.56002000 17746893.5 2.5622321717997270.22 2.564475549743 3 18
 18000000.0 2.56450000 18253947.6 2.56762863 18500000.0 2.570660009743 3 18
 18761001.7 2.57256531 19000000.0 2.57431000 19268055.8 2.576277539743 3 18
 19500000.0 2.57798000 19775109.9 2.57970769 20000000.0 2.581120009743 3 18
                                                                  9743 3  0
 97246.0000 243.955000          0          0          0          09743 3 19
 214610000. 214610000.          0          0          1        3349743 3 19
        334          2                                            9743 3 19
 1.00000E-5 91540.92761.103037E-5 87159.50321.216691E-5 82987.68259743 3 19
1.342055E-5 79015.43431.480336E-5 75233.20671.632865E-5 71631.90529743 3 19
1.801111E-5 68202.87081.986691E-5 64937.85852.191394E-5 61829.01789743 3 19
2.417189E-5 58868.87462.666248E-5 56050.31192.940971E-5 53366.55389743 3 19
3.243999E-5 50811.14893.578251E-5 48377.95413.946943E-5 46061.12149743 3 19
4.353624E-5 43855.08284.802208E-5 41754.53645.297013E-5 39754.43539743 3 19
5.842801E-5 37849.97416.444825E-5 36036.57757.108881E-5 34309.89139743 3 19
7.841358E-5 32665.76818.649308E-5 31100.26139.540506E-5 29609.61269743 3 19
1.052353E-4 28190.24571.160784E-4 26838.75501.280388E-4 25551.89909743 3 19
1.412315E-4 24326.59161.557836E-4 23159.89571.718351E-4 22049.01499743 3 19
1.895404E-4 20991.28722.090701E-4 19984.1773 2.30612E-4 19025.27299743 3 19
2.543736E-4 18112.27642.805835E-4 17242.99973.094939E-4 16415.35899743 3 19
3.413832E-4 15627.36953.765583E-4 14877.14134.153577E-4 14162.87389743 3 19
4.581549E-4 13482.85115.053618E-4 12835.43825.574328E-4 12219.07859743 3 19
6.148689E-4 11632.28736.782232E-4 11073.65167.481052E-4 10541.82379743 3 19
8.251877E-4 10035.52059.102125E-4 9553.52030 .001003998 9094.658259743 3 19
.0011074469 8657.82531.0012215549 8241.96603.0013474202 7846.074319743 3 19
.0014862542 7469.19278.0016393933 7110.40932.0018083114 6768.855469743 3 19
.0019946343 6443.70492.0022001553 6134.17097.0024268526 5839.503909743 3 19
.0026769081 5558.99196.0029527286 5291.95657.0032569687 5037.752299743 3 19
.0035925568 4795.76344.0039627229 4565.40112.0043710298 4346.103389743 3 19
.0048214074 4137.33483.0053181905 3938.58888.0058661607 3749.385069743 3 19
 .006470592 3569.26727 .007137302 3397.81196.0078727078 3234.580409743 3 19
.0086838876 3079.19057.0095786489 2931.26367.0105656037 2790.441289743 3 19
.0116542513 2656.38686.0128550698 2528.77425 .014179617 2407.288039743 3 19
.0156406415 2291.63804.0172522055 2181.54946.0190298201 2076.752589743 3 19
.0209905947 1976.99511.0231534016 1882.12230 .025241880 1802.634499743 3 19
 .025300000 1800.56998.0279068348 1714.97838 .030782270 1633.775429743 3 19
.0339539812 1556.46429.0374524958 1482.80980.0413114868 1412.653499743 3 19
.0455680964 1345.81167 .050263294 1282.12354.0554422705 1221.448009743 3 19
 .061154873 1163.66970.0674560846 1108.60712.0744065538 1056.140699743 3 19
.0820731781 1006.17657.0905297481 958.567833.0998576572 913.2064429743 3 19
.1101466856 869.985225.1214958641 828.836302.1340144274 789.6180949743 3 19
.1478228652 752.244101.1630540823 716.661973.1798546777 682.7512089743 3 19
.1983863551 650.442656 .218827480 619.655801.2413747961 590.3471499743 3 19
.2662453188 562.414851.2936784244 535.793293.3239381535 510.4529289743 3 19
.3573157528 486.298330.3941324781 463.286531.4347426864 441.3569179743 3 19
.4795372468 420.479514.5289473021 400.586844.5834484187 381.6251069743 3 19
.6435651642 363.577715.7098761558 346.370735.7830196296 329.9818989743 3 19
 .863699584 314.362188.9526925547 299.4898541.058267927 284.2187929743 3 19
1.167308626 270.5911571.287584546 257.6256271.420253331 245.2690059743 3 19
1.566591902 233.5170121.728008753 222.3130211.906057504 211.6641099743 3 19
2.102451856 201.5056512.319082082 191.8404682.558033226 182.6355799743 3 19
2.821605168 173.8781183.112334758 165.5352323.433020238 157.5868629743 3 19
3.786748173 150.0199444.176923154 142.8216124.607300576 135.9659329743 3 19
5.082022774 129.437126 5.60565890 123.2229796.183248895 117.3016219743 3 19
6.820352002 111.6689847.523100269 106.3022668.298257574 101.1955959743 3 19
9.153284724 96.330222410.09641126 91.700416411.13671468 87.28750299743 3 19
 12.2842078 83.0933057 13.5499351 79.090644014.94607908 75.28587159743 3 19
16.48607748 71.664031018.18475262 68.215698220.05845407 64.93386479743 3 19
22.12521599 61.806034524.40493077 58.830282626.91954039 55.99592459743 3 19
29.69324773 53.2980604 32.7527494 50.7265147 36.1274928 48.27957099743 3 19
39.84995947 45.953525743.95597774 43.735165048.48506762 41.62663479743 3 19
 53.4808211 39.617539558.99132178 37.705660665.06960765 35.88454639743 3 19
71.98908089 34.100763679.40661621 32.453961087.58843174 30.88496169743 3 19
96.96689919 29.3398718107.2559693 27.8827512118.0747697 26.56152859743 3 19
 129.968060 25.3059865142.9879242 24.1139152157.8581184 22.93966819743 3 19
174.1233375 21.8299541192.8256253 20.7343185213.0285646 19.71712069743 3 19
 234.280139 18.7945117257.8818124 17.9047566285.0432015 17.02291899743 3 19
312.8773596 16.2438149345.3885458 15.4556935382.4891355 14.68339689743 3 19
422.5670374 13.9664336468.3303399 13.2636002517.8301117 12.61236709743 3 19
573.4509193 11.9864473634.4860091 11.3976517 700.000000 10.85185189743 3 19
775.3164874 10.3187652859.4932449 9.80690308950.0903093 9.334788489743 3 19
1029.105714 8.977389081135.705657 8.56387970 1255.59720 8.162708819743 3 19
1388.330313 7.779198321535.387244 7.413425311705.955934 7.049277459743 3 19
1897.275008 6.700280882051.330793 6.458483782278.069053 6.159977549743 3 19
2541.449641 5.863318092838.078235 5.57869640 3042.32460 5.409183699743 3 19
3393.516209 5.170167483783.686791 4.942849754228.831606 4.720474829743 3 19
4733.342915 4.505822135088.400983 4.376764695782.405851 4.177996359743 3 19
6555.386448 3.99189016 7098.75740 3.880577768162.942353 3.715821539743 3 19
 9367.62440 3.56032326 10070.5410 3.4835043611957.17502 3.357186599743 3 19
14222.69473 3.2341491316869.05809 3.11777915 20000.0000 3.005443259743 3 19
25909.17989 2.91717361 30423.2460 2.8659639543700.61509 2.806879939743 3 19
49221.55172 2.7841011062133.02412 2.7353208090355.88016 2.653742049743 3 19
 100705.410 2.62714876117807.2521 2.54388474138780.5725 2.472634779743 3 19
 170000.000 2.42611371 200000.000 2.43306972230297.1923 2.327200429743 3 19
 250000.000 2.26762014 300000.000 2.29615994340311.0098 2.195844379743 3 19
 387741.828 2.09652830 405643.280 2.06553009468512.3695 1.984417089743 3 19
 500000.000 1.94877718555202.7494 1.85520715 600000.000 1.788651839743 3 19
682384.6572 1.70994094792407.0681 1.61225224835530.7003 1.585322929743 3 19
 906348.690 1.54803198 1014108.20 1.51228855 1107759.51 1.492095689743 3 19
 1216929.84 1.48150490 1300000.00 1.479370521460094.345 1.490416809743 3 19
1564386.798 1.50399762 1748306.25 1.535868972144649.823 1.614114139743 3 19
2431746.037 1.66181987 2700000.00 1.69731460 3000000.00 1.737009899743 3 19
 3500000.00 1.78947067 4000000.00 1.841931454142679.947 1.856901659743 3 19
 4500000.00 1.89197985 5000000.00 1.94106498 5500000.00 1.990149919743 3 19
 6000000.00 2.04381154 6500000.00 2.09611345 6545851.65 2.098707679743 3 19
 7000000.00 2.14219059 7049378.70 2.14381324 7500000.00 2.174607549743 3 19
 7605811.50 2.18261038 8000000.00 2.20166551 8056432.80 2.205636739743 3 19
 8500000.00 2.21870749 8559959.85 2.22160147 9000000.00 2.227685769743 3 19
 9063486.90 2.22939462 9500000.00 2.22870431 9634027.90 2.229962919743 3 19
 10000000.0 2.22759770 10141082.0 2.2257216110284154.41 2.223818749743 3 19
10429245.32 2.22188904 10500000.0 2.22094800 10648136.1 2.218218749743 3 19
10798362.13 2.2154509810950707.59 2.21264416 11000000.0 2.211735999743 3 19
 11155190.2 2.2083024111312569.85 2.2048203711472169.85 2.201289219743 3 19
 11500000.0 2.20067347 11662244.3 2.1967698811826777.58 2.192811229743 3 19
11993632.12 2.18879670 12000000.0 2.18864350 12169298.4 2.184262889743 3 19
 12340985.3 2.17982046 12500000.0 2.17570594 12676352.5 2.171020279743 3 19
12855193.02 2.16626849 13000000.0 2.16242098 13183406.6 2.157307549743 3 19
13369400.74 2.15212196 13500000.0 2.14848080 13690460.7 2.143036339743 3 19
13883608.46 2.13751505 14000000.0 2.13418790 14197514.8 2.128407089743 3 19
14397816.18 2.12254469 14500000.0 2.11955400 14704568.9 2.113489479743 3 19
 14912023.9 2.10733939 15000000.0 2.10473130 15211623.0 2.098600289743 3 19
15426231.62 2.09238277 15500000.0 2.09024560 15718677.1 2.083441169743 3 19
15940439.34 2.07654071 16000000.0 2.07468740 16225731.2 2.068078269743 3 19
16454647.06 2.06137588 16500000.0 2.06004800 16732785.3 2.052877289743 3 19
16968854.78 2.04560539 17000000.0 2.04464600 17239839.4 2.037678679743 3 19
 17483062.5 2.03061303 17500000.0 2.03012100 17746893.5 2.022672239743 3 19
17997270.22 2.01511836 18000000.0 2.01503600 18253947.6 2.007739569743 3 19
 18500000.0 2.00066998 18761001.7 1.99295222 19000000.0 1.985885099743 3 19
 19268055.8 1.97813610 19500000.0 1.97143103 19775109.9 1.963377099743 3 19
 20000000.0 1.95679336                                            9743 3 19
                                                                  9743 3  0
 97246.0000 243.955000          0          0          0          09743 3 20
 214610000. 214610000.          0          0          1         369743 3 20
         36          2                                            9743 3 20
 2700000.00 0.0        3000000.00 4.0876E-18 3500000.00 1.0262E-159743 3 20
 4000000.00 1.0374E-13 4500000.00 1.1769E-11 5000000.00 1.47625E-99743 3 20
 5500000.00 2.01828E-7 6000000.00 2.96538E-5 6500000.00 .0014188309743 3 20
 7000000.00 .026820600 7500000.00 .083664700 8000000.00 .1368610009743 3 20
 8500000.00 .179042000 9000000.00 .211824000 9500000.00 .2380610009743 3 20
 10000000.0 .258812000 10500000.0 .274832000 11000000.0 .2880840009743 3 20
 11500000.0 .297246000 12000000.0 .306032000 12500000.0 .3140590009743 3 20
 13000000.0 .321867000 13500000.0 .330968000 14000000.0 .3388420009743 3 20
 14500000.0 .348369000 15000000.0 .356628000 15500000.0 .3665060009743 3 20
 16000000.0 .376339000 16500000.0 .386314000 17000000.0 .3947390009743 3 20
 17500000.0 .404705000 18000000.0 .414581000 18500000.0 .4258620009743 3 20
 19000000.0 .435435000 19500000.0 .444893000 20000000.0 .4541970009743 3 20
                                                                  9743 3  0
 97246.0000 243.955000          0          0          0          09743 3 21
 214610000. 214610000.          0          0          1         249743 3 21
         24          2                                            9743 3 21
 8500000.00 0.0        9000000.00 8.8621E-17 9500000.00 7.7999E-159743 3 21
 10000000.0 6.8415E-13 10500000.0 6.0690E-11 11000000.0 5.60845E-99743 3 21
 11500000.0 5.30917E-7 12000000.0 4.45034E-5 12500000.0 .0011650609743 3 21
 13000000.0 .006532020 13500000.0 .017381200 14000000.0 .0321801009743 3 21
 14500000.0 .048437000 15000000.0 .064170700 15500000.0 .0783884009743 3 21
 16000000.0 .090853600 16500000.0 .103378000 17000000.0 .1147150009743 3 21
 17500000.0 .125194000 18000000.0 .134883000 18500000.0 .1441280009743 3 21
 19000000.0 .152989000 19500000.0 .161639000 20000000.0 .1700230009743 3 21
                                                                  9743 3  0
 97246.0000 243.955000          0          0          0          09743 3 37
-18936700.0-18936700.0          0          0          1          39743 3 37
          3          2                                            9743 3 37
 19014300.0 0.0        19500000.0 1.6135E-16 20000000.0 1.37340E-79743 3 37
                                                                  9743 3  0
 97246.0000 243.955000          0          0          0          09743 3 38
 214610000. 214610000.          0          0          1         109743 3 38
         10          2                                            9743 3 38
 15500000.0 0.0        16000000.0 1.9523E-19 16500000.0 2.9991E-179743 3 38
 17000000.0 4.6173E-15 17500000.0 8.0486E-13 18000000.0 1.4136E-109743 3 38
 18500000.0 1.68506E-8 19000000.0 9.10910E-7 19500000.0 1.69699E-59743 3 38
 20000000.0 1.06641E-4                                            9743 3 38
                                                                  9743 3  0
 97246.0000 243.955000          0          0          0          09743 3 51
 0.0       -48000.0000          0          0          1         679743 3 51
         67          2                                            9743 3 51
 48196.8000 0.0        50000.0000 .015665500 70000.0000 .0862957009743 3 51
 100000.000 .191740000 112459.000 .228281000 120000.000 .2487090009743 3 51
 140000.000 .295508000 170000.000 .348460000 200000.000 .3913800009743 3 51
 250000.000 .409714000 300000.000 .421708000 400000.000 .3724740009743 3 51
 500000.000 .330828000 600000.000 .290786000 700000.000 .2669860009743 3 51
 800000.000 .247864000 900000.000 .238146000 1000000.00 .2358550009743 3 51
 1100000.00 .234060000 1200000.00 .233977000 1300000.00 .2345570009743 3 51
 1400000.00 .236970000 1500000.00 .238713000 1600000.00 .2414630009743 3 51
 1700000.00 .243009000 1800000.00 .245152000 1900000.00 .2457670009743 3 51
 2000000.00 .246739000 2100000.00 .246206000 2300000.00 .2443050009743 3 51
 2500000.00 .240454000 2700000.00 .235127000 3000000.00 .2250590009743 3 51
 3500000.00 .206681000 4000000.00 .188718000 4500000.00 .1742800009743 3 51
 5000000.00 .163494000 5500000.00 .156654000 6000000.00 .1523730009743 3 51
 6500000.00 .149564000 7000000.00 .147439000 7500000.00 .1454430009743 3 51
 8000000.00 .143219000 8500000.00 .140619000 9000000.00 .1376470009743 3 51
 9500000.00 .134369000 10000000.0 .130844000 10500000.0 .1271260009743 3 51
 11000000.0 .123262000 11500000.0 .119317000 12000000.0 .1153570009743 3 51
 12500000.0 .111448000 13000000.0 .107647000 13500000.0 .1039960009743 3 51
 14000000.0 .100525000 14500000.0 .097246600 15000000.0 .0941669009743 3 51
 15500000.0 .091382800 16000000.0 .088598800 16500000.0 .0861945009743 3 51
 17000000.0 .083790100 17500000.0 .081740000 18000000.0 .0796899009743 3 51
 18500000.0 .077956600 19000000.0 .076223300 19500000.0 .0747588009743 3 51
 20000000.0 .073294300                                            9743 3 51
                                                                  9743 3  0
 97246.0000 243.955000          0          0          0          09743 3 52
 0.0       -112000.000          0          0          1         639743 3 52
         63          2                                            9743 3 52
 112459.000 0.0        120000.000 .005826950 140000.000 .0327903009743 3 52
 170000.000 .078524100 200000.000 .120019000 250000.000 .1586260009743 3 52
 300000.000 .192412000 400000.000 .201145000 500000.000 .1974130009743 3 52
 600000.000 .188474000 700000.000 .182575000 800000.000 .1786250009743 3 52
 900000.000 .177690000 1000000.00 .180282000 1100000.00 .1828260009743 3 52
 1200000.00 .185321000 1300000.00 .186768000 1400000.00 .1892230009743 3 52
 1500000.00 .189641000 1600000.00 .190667000 1700000.00 .1898680009743 3 52
 1800000.00 .189472000 1900000.00 .187707000 2000000.00 .1862020009743 3 52
 2100000.00 .183825000 2300000.00 .178940000 2500000.00 .1736320009743 3 52
 2700000.00 .168273000 3000000.00 .160566000 3500000.00 .1486180009743 3 52
 4000000.00 .138101000 4500000.00 .129297000 5000000.00 .1220350009743 3 52
 5500000.00 .116554000 6000000.00 .112339000 6500000.00 .1087990009743 3 52
 7000000.00 .105406000 7500000.00 .101873000 8000000.00 .0981599009743 3 52
 8500000.00 .094365700 9000000.00 .090613900 9500000.00 .0869823009743 3 52
 10000000.0 .083494200 10500000.0 .080139000 11000000.0 .0768975009743 3 52
 11500000.0 .073758100 12000000.0 .070721900 12500000.0 .0678006009743 3 52
 13000000.0 .065010700 13500000.0 .062367500 14000000.0 .0598810009743 3 52
 14500000.0 .057555300 15000000.0 .055388900 15500000.0 .0534488009743 3 52
 16000000.0 .051508800 16500000.0 .049841400 17000000.0 .0481741009743 3 52
 17500000.0 .046745200 18000000.0 .045316300 18500000.0 .0440973009743 3 52
 19000000.0 .042878400 19500000.0 .041843800 20000000.0 .0408093009743 3 52
                                                                  9743 3  0
 97246.0000 243.955000          0          0          0          09743 3 91
 0.0       -106665.000          0          0          1         649743 3 91
         64          2                                            9743 3 91
 107102.000 0.0        112459.000 2.09264E-6 120000.000 2.70648E-69743 3 91
 140000.000 3.89227E-6 170000.000 6.70004E-6 200000.000 8.30642E-69743 3 91
 250000.000 .187485000 300000.000 .186823000 400000.000 .5611930009743 3 91
 500000.000 .954636000 600000.000 1.24658000 700000.000 1.486250009743 3 91
 800000.000 1.64895000 900000.000 1.77705000 1000000.00 1.885900009743 3 91
 1100000.00 1.96522000 1200000.00 2.02832000 1300000.00 2.075100009743 3 91
 1400000.00 2.10781000 1500000.00 2.12336000 1600000.00 2.127130009743 3 91
 1700000.00 2.11518000 1800000.00 2.09442000 1900000.00 2.062610009743 3 91
 2000000.00 2.02578000 2100000.00 1.98354000 2300000.00 1.893130009743 3 91
 2500000.00 1.80121000 2700000.00 1.71330000 3000000.00 1.595570009743 3 91
 3500000.00 1.43095000 4000000.00 1.30354000 4500000.00 1.203020009743 3 91
 5000000.00 1.12402000 5500000.00 1.06395000 6000000.00 1.018040009743 3 91
 6500000.00 .894912000 7000000.00 .699753000 7500000.00 .5424430009743 3 91
 8000000.00 .434258000 8500000.00 .364150000 9000000.00 .3191240009743 3 91
 9500000.00 .289352000 10000000.0 .268561000 10500000.0 .2529110009743 3 91
 11000000.0 .242821000 11500000.0 .231024000 12000000.0 .2229970009743 3 91
 12500000.0 .215154000 13000000.0 .207321000 13500000.0 .2024090009743 3 91
 14000000.0 .194302000 14500000.0 .189057000 15000000.0 .1808110009743 3 91
 15500000.0 .175387000 16000000.0 .170006000 16500000.0 .1647060009743 3 91
 17000000.0 .156345000 17500000.0 .151138000 18000000.0 .1459590009743 3 91
 18500000.0 .143869000 19000000.0 .138910000 19500000.0 .1340820009743 3 91
 20000000.0 .129307000                                            9743 3 91
                                                                  9743 3  0
 97246.0000 243.955000          0          0          0          09743 3102
 6549130.00 6549130.00          0          0          1        4379743 3102
        437          2                                            9743 3102
 1.00000E-5 35065.61291.103037E-5 33387.85091.216691E-5 31790.37869743 3102
1.342055E-5 30269.35441.480336E-5 28821.12041.632865E-5 27442.19379743 3102
1.801111E-5 26129.25831.986691E-5 24879.15662.191394E-5 23688.88219743 3102
2.417189E-5 22555.57252.666248E-5 21476.50202.940971E-5 20449.07549743 3102
3.243999E-5 19470.82173.578251E-5 18539.38793.946943E-5 17652.53399743 3102
4.353624E-5 16808.12654.802208E-5 16004.13445.297013E-5 15238.62389743 3102
5.842801E-5 14509.75326.444825E-5 13815.76887.108881E-5 13155.00149743 3102
7.841358E-5 12525.86078.649308E-5 11926.83319.540506E-5 11356.47699743 3102
1.052353E-4 10813.41971.160784E-4 10296.35421.280388E-4 9804.035829743 3102
1.412315E-4 9335.279281.557836E-4 8888.956241.718351E-4 8463.991959743 3102
1.895404E-4 8059.363292.090701E-4 7674.09556 2.30612E-4 7307.261339743 3102
2.543736E-4 6957.977242.805835E-4 6625.402173.094939E-4 6308.735349743 3102
3.413832E-4 6007.214413.765583E-4 5720.113684.153577E-4 5446.742399743 3102
4.581549E-4 5186.442735.053618E-4 4938.588475.574328E-4 4702.583979743 3102
6.148689E-4 4477.861676.782232E-4 4263.881757.481052E-4 4060.129919743 3102
8.251877E-4 3866.116809.102125E-4 3681.37679 .001003998 3505.466139743 3102
.0011074469 3337.96252.0012215549 3178.46417.0013474202 3026.588189743 3102
.0014862542 2881.97024.0016393933 2744.26329.0018083114 2613.136909743 3102
.0019946343 2488.27671.0022001553 2369.38336.0024268526 2256.171619743 3102
.0026769081 2148.37061.0029527286 2045.72212.0032569687 1947.980499743 3102
.0035925568 1854.91135.0039627229 1766.29048.0043710298 1681.903919743 3102
.0048214074 1601.54771.0053181905 1525.02891.0058661607 1452.164489743 3102
 .006470592 1382.78060 .007137302 1316.71593.0078727078 1253.803079743 3102
.0086838876 1193.89643.0095786489 1136.85153.0105656037 1082.531639743 3102
.0116542513 1030.80836.0128550698 981.557211 .014179617 934.6577599743 3102
.0156406415 889.999222.0172522055 847.476642.0190298201 806.9865239743 3102
.0209905947 768.425420.0231534016 731.682871 .025241880 700.7230009743 3102
 .025300000 699.915492.0279068348 666.281840 .030782270 634.2072549743 3102
.0339539812 603.660445.0374524958 574.580521.0413114868 546.9062029743 3102
.0455680964 520.563374 .050263294 495.486118.0554422705 471.6155459743 3102
 .061154873 448.903826.0674560846 427.282505.0744065538 406.6965469743 3102
.0820731781 387.109944.0905297481 368.463777.0998576572 350.7139439743 3102
.1101466856 333.816595.1214958641 317.741115.1340144274 302.4383309743 3102
.1478228652 287.865534.1630540823 274.003557.1798546777 260.8049319743 3102
.1983863551 248.241509 .218827480 236.280700.2413747961 224.9012919743 3102
.2662453188 214.071030.2936784244 203.755673.3239381535 193.9449479743 3102
.3573157528 184.602068.3941324781 175.709731.4347426864 167.2432619743 3102
.4795372468 159.187495.5289473021 151.523046.5834484187 144.2215889743 3102
.6435651642 137.277861.7098761558 130.663682.7830196296 124.3703399743 3102
 .863699584 118.377652.9526925547 112.676446 1.05085509 107.2602899743 3102
1.159131993 102.1160511.278565418 97.22233451.410304899 92.55819739743 3102
1.555618414 88.1212069 1.71590459 83.89347671.892706166 79.87333269743 3102
2.087724836 76.03985232.302837635 72.39050362.540115001 68.91714179743 3102
2.801840703 65.61060573.090533823 62.46258663.408973002 59.46264459743 3102
3.760223182 56.6062453 4.14766511 53.88904304.575027872 51.30160579743 3102
5.046424789 48.83763375.566393007 46.49161876.139937164 44.25652939743 3102
6.772577562 42.13103897.470403297 40.10472648.240130867 38.17680719743 3102
9.089168818 36.341937610.02568905 34.593160711.05870547 32.92753039743 3102
12.19816075 31.344108813.45502203 29.834169314.84138646 28.39714819743 3102
16.37059765 27.0311610 18.0573741 25.729789019.91795085 24.49044379743 3102
21.97023575 23.309229924.23398183 22.186523626.73097741 21.11560929743 3102
29.48525578 20.097999132.52332661 19.128244835.87443098 18.20422229743 3102
39.57082292 17.326243843.64807982 16.488690548.14544484 15.69317439743 3102
53.10620462 14.934073958.57810596 14.212636764.61381533 13.52560559743 3102
71.48832745 12.851393678.85426666 12.230507686.97916978 11.63802089743 3102
95.67923414 11.0902626 105.763832 10.5419456116.4321221 10.04121609743 3102
129.0640069 9.53135917141.9863384 9.08155873156.7600631 8.638040539743 3102
172.9121418 8.21938125190.1430491 7.83366516210.0649266 7.448283439743 3102
232.6504949 7.07346351256.9053228 6.72720707285.0432015 6.382512359743 3102
312.8773596 6.08941964345.3885458 5.79283864382.4891355 5.502270869743 3102
422.5670374 5.23257545468.3303399 4.96824813517.8301117 4.723288179743 3102
573.4509193 4.48774172634.4860091 4.26622257 700.000000 4.060929039743 3102
775.3164874 3.86024480859.4932449 3.66760956950.0903093 3.489988699743 3102
1029.105714 3.355445831135.705657 3.199579711262.190896 3.040638509743 3102
1397.573891 2.894790621548.124222 2.755282481721.204281 2.617929089743 3102
1905.529702 2.492647582051.330793 2.406953662278.069053 2.294296919743 3102
2541.449641 2.182407562842.860037 2.073349173063.785462 2.005228309743 3102
3435.586095 1.910650983837.067801 1.823799984288.492808 1.740160859743 3102
4803.522565 1.658949025106.260966 1.618274925780.801204 1.544728309743 3102
6540.779088 1.47476930 7098.75740 1.431153708105.836625 1.370499659743 3102
9255.228377 1.31239111 10070.5410 1.2774763411790.82766 1.229463529743 3102
13762.92468 1.1841972316046.03461 1.1408147618781.37344 1.098078629743 3102
 20141.0820 1.0801385524497.46705 1.0455893329757.80274 1.012257259743 3102
 36502.7171 .98367890745452.68282 .95416179748876.77009 .9434075359743 3102
55873.21636 .91766132466749.56608 .88535677272496.89907 .8690255069743 3102
83869.14248 .83677856897571.99471 .804572991 100705.410 .7970946269743 3102
 113252.297 .758720012126170.5391 .724747154 140000.000 .6935676209743 3102
 158569.348 .661586456 171199.197 .642942752195986.4717 .6161702789743 3102
 200000.000 .612214009216661.0493 .578412990233468.1367 .5485119259743 3102
 250000.000 .522464039282843.2813 .497912037 300000.000 .4866064069743 3102
320293.2538 .458116119340538.4855 .432949959363990.0686 .4071693109743 3102
386310.1608 .385432788420832.5524 .355033907448371.0598 .3335308239743 3102
 476771.118 .313947069 500000.000 .299549258525785.3417 .2802709519743 3102
552251.6461 .262640316581546.3001 .245288860616503.5549 .2268496259743 3102
646328.2866 .212774144679276.7956 .198908494705866.4442 .1884721989743 3102
735369.2149 .176723261766185.1344 .165692214802955.4407 .1538760079743 3102
835560.6607 .144154015869190.7454 .135119358917201.0823 .1234862099743 3102
950599.1319 .116057500989370.2095 .108281919 1040229.23 .0987311789743 3102
1080347.413 .0919910961136189.984 .0833667121177617.977 .0776087019743 3102
1236270.168 .0701265511277677.973 .0653439171336338.496 .0591271069743 3102
1377729.008 .0551504471440546.785 .0495616541483308.974 .0461217509743 3102
1540600.588 .0418455571583339.022 .0389636161640647.877 .0353331839743 3102
1683365.402 .0328752581740689.766 .0298179591785219.258 .0276717799743 3102
1840727.131 .0251712761885238.588 .0233500881940760.668 .0212521359743 3102
1987355.545 .0196609192040790.936 .0179664212087369.276 .0166268689743 3102
2143919.272 .015112123 2185889.93 .0140907942232404.458 .0130574139743 3102
2276495.007 .0121670822339028.607 .0109916942386075.226 .0101853939743 3102
2432572.966 .0094594682479903.543 .008787108 2544161.69 .0079425279743 3102
2593664.468 .0073534292641302.388 .0068369442692864.123 .0063276259743 3102
2742337.448 .005867612 2792488.14 .0054412642843472.157 .0050459389743 3102
2893750.264 .0046906392946136.864 .0043528433014486.491 .0039524249743 3102
3068654.731 .003656805 3122820.56 .0033880433180431.406 .0031280879743 3102
3234232.541 .0029074483292868.091 .0026880573343965.904 .0025132069743 3102
3401179.205 .0023339243459935.641 .002165707 3528872.02 .0019861909743 3102
3594384.535 .0018312473651241.479 .0017086423710347.472 .0015916869743 3102
3774350.174 .001475913 3835297.49 .0013752553902611.792 .0012734799743 3102
3970999.963 .0011794944007375.004 .0011336774082557.246 .0010514939743 3102
4163559.009 9.71190E-4 4246030.18 8.97023E-44326742.053 8.31263E-49743 3102
 4404380.34 7.73557E-44488377.767 7.16601E-4 4500000.00 7.09094E-49743 3102
4609177.489 6.61306E-4 4715045.75 6.19011E-44830940.591 5.76774E-49743 3102
4952636.343 5.36519E-4 5000000.00 5.21832E-45274396.155 4.90332E-49743 3102
 5500000.00 4.66938E-4 6000000.00 4.79140E-4 6500000.00 5.29706E-49743 3102
6903970.067 5.95526E-4 7000000.00 6.11656E-47311401.279 6.79582E-49743 3102
7530374.789 7.30436E-47834959.647 8.09720E-4 8000000.00 8.54811E-49743 3102
 8500000.00 9.59668E-4 9000000.00 .001082909 9500000.00 .0011798299743 3102
 10000000.0 .001245529 10141082.0 .00125886810284154.41 .0012723949743 3102
10429245.32 .001286111 10500000.0 .001292800 10648136.1 .0012911059743 3102
10798362.13 .00128938710950707.59 .001287644 11000000.0 .0012870809743 3102
 11155190.2 .00128259811312569.85 .00127805311472169.85 .0012734449743 3102
 11500000.0 .001272640 11662244.3 .00126144711747340.12 .0012555769743 3102
11913073.94 .001244532 12000000.0 .00123874012123093.03 .0012254899743 3102
12294128.05 .001207553 12310104.1 .00120587812483777.51 .0011882299743 3102
 12500000.0 .00118658012623167.58 .00116809012716339.05 .0011544119743 3102
12857387.28 .001134194 13000000.0 .00111433013123236.53 .0010906679743 3102
13216429.98 .00107325013286759.12 .00106037013392955.17 .0010413399743 3102
 13500000.0 .00102265013561510.11 .00100897613669827.93 9.85485E-49743 3102
13751633.68 9.68226E-4 13813309.1 9.55481E-413906341.27 9.36677E-49743 3102
 14000000.0 9.18243E-414061544.69 9.05874E-414169899.64 8.84629E-49743 3102
14251713.44 8.69022E-414313383.63 8.57498E-414406389.65 8.40498E-49743 3102
 14500000.0 8.23835E-414561576.94 8.12372E-414669966.48 7.92694E-49743 3102
14751787.78 7.78249E-4 14813453.1 7.67588E-414906434.73 7.51870E-49743 3102
 15000000.0 7.36474E-415061607.09 7.25056E-415115720.82 7.15210E-49743 3102
15210888.09 6.98301E-415282656.54 6.85882E-415336705.01 6.76713E-49743 3102
15418136.32 6.63189E-4 15500000.0 6.49935E-415561635.32 6.41643E-49743 3102
15670087.48 6.27385E-415751922.32 6.16901E-415813578.79 6.09152E-49743 3102
15906516.29 5.97712E-4 16000000.0 5.86486E-4 16123561.3 5.72947E-49743 3102
16216858.08 5.62998E-416287184.76 5.55650E-416393247.04 5.44807E-49743 3102
 16500000.0 5.34176E-416623604.14 5.22897E-416716914.52 5.14594E-49743 3102
16857863.06 5.02386E-4 17000000.0 4.90468E-417123644.51 4.81058E-49743 3102
 17216967.7 4.74119E-417357906.98 4.63898E-4 17500000.0 4.53897E-49743 3102
17623682.61 4.45844E-417717017.88 4.39899E-417857948.42 4.31129E-49743 3102
 18000000.0 4.22534E-418123718.62 4.15589E-418217065.31 4.10456E-49743 3102
18357987.59 4.02874E-4 18500000.0 3.95432E-418623752.72 3.88937E-49743 3102
18717110.21 3.84136E-418858024.66 3.77045E-4 19000000.0 3.70085E-49743 3102
19248376.55 3.64380E-4 19500000.0 3.58763E-419623815.74 3.53793E-49743 3102
19811014.99 3.46468E-4 20000000.0 3.39294E-4                      9743 3102
                                                                  9743 3  0
                                                                  9743 0  0
                                                                     0 0  0
                                                                    -1 0  0
