  93-Np-234    ENDF/B-VIII.1 Processed by D,E.Cullen - PREPRO2025  934 0  0     
 93234.0000 232.032000          0          1          0          19337 1451
 0.0        1.00000000          0          0          0          69337 1451
 1.00000000 20000000.0          1          0         10          89337 1451
 293.600000 0.0                 1          0        334         229337 1451
 93-Np-234 JAEA+      EVAL-FEB10 O.Iwamoto, T.Nakagawa, et al.    9337 1451
 NDS 148, 1 (2018)    DIST-AUG24 REV1-SEP22            20240830   9337 1451
---- ENDF/B-VIII.1    MATERIAL 9337         REVISION 1            9337 1451
----- INCIDENT-NEUTRON DATA                                       9337 1451
------ ENDF-6                                                     9337 1451
                                                                  9337 1451
 *****************************************************************9337 1451
                         JENDL-4.0 adopted                        9337 1451
 *****************************************************************9337 1451
AUG11 Added MT458 fission energy release data based on R. Vogt    9337 1451
Energy-Dependent Fission Q Values Generalized for All Actinides   9337 1451
Oct 8, 2008 report LLNL-TR-407620                                 9337 1451
                                                                  9337 1451
                                                                  9337 1451
History                                                           9337 1451
07-10 Theoretical calculation was performed with CCONE code.      9337 1451
07-11 Data were compiled as JENDL/AC-2008/1/.                     9337 1451
09-02 (1,452), (1,455) and (1,456) were modified.                 9337 1451
10-02 Data of prompt gamma rays due to fission were given.        9337 1451
10-03 Covariance data were given.                                 9337 1451
                                                                  9337 1451
                                                                  9337 1451
MF=1 General information                                          9337 1451
  MT=452 Number of Neutrons per fission                           9337 1451
    Sum of MT's=455 and 456.                                      9337 1451
                                                                  9337 1451
  MT=455 Delayed neutron data                                     9337 1451
    Estimated from systematics by Tuttle/2/, Benedetti et al./3/  9337 1451
    and Waldo et al./4/, and partial fission cross sections       9337 1451
    calculated with CCONE code/5/.                                9337 1451
                                                                  9337 1451
  MT=456 Number of prompt neutrons per fission                    9337 1451
    Estimated from Ohsawa's systematics/6/.                       9337 1451
                                                                  9337 1451
                                                                  9337 1451
MF= 2 Resonance parameters                                        9337 1451
  MT=151                                                          9337 1451
  No resonance parameters are given.                              9337 1451
                                                                  9337 1451
                                                                  9337 1451
     Thermal cross sections and resonance integrals (at 300K)     9337 1451
    -------------------------------------------------------       9337 1451
                    0.0253 eV    reson. integ.(*)                 9337 1451
                     (barns)       (barns)                        9337 1451
    -------------------------------------------------------       9337 1451
    total             2122.7                                      9337 1451
    elastic             11.43                                     9337 1451
    fission           2000.8         117                          9337 1451
    capture            110.1          63.1                        9337 1451
    -------------------------------------------------------       9337 1451
      (*) In the energy range from 0.5 eV to 10 MeV.              9337 1451
                                                                  9337 1451
                                                                  9337 1451
MF= 3 Neutron cross sections                                      9337 1451
  Below 0.5 eV:                                                   9337 1451
    * Elastic scattering cross section is 11.4 b calculated from  9337 1451
      scattering radius of 9.539 fm/5/.                           9337 1451
    * Fission cross section is in the 1/v shape.                  9337 1451
      2000 b at 0.0253 eV was estimated from systematics.         9337 1451
    * Capture cross section is in the 1/v shape.                  9337 1451
      Cross section of 110 b at 0.0253 eV was estimated from      9337 1451
      capture to fission ratio calculated at 1 eV with CCONE      9337 1451
      code and fission cross section of 2000 b.                   9337 1451
                                                                  9337 1451
  Above 0.5 eV:                                                   9337 1451
    Cross sections calculated with CCONE code/5/ were adopted.    9337 1451
                                                                  9337 1451
  MT= 1 Total cross section                                       9337 1451
    The cross section was calculated with CC OMP of Soukhovitskii 9337 1451
    et al./7/.                                                    9337 1451
                                                                  9337 1451
  MT=18 Fission cross section                                     9337 1451
   Calculated with CCONE code. The simulated (n,f) cross sections 9337 1451
   of Britt and Wilhelmy/8/ were used to determine the parameters 9337 1451
   in the CCONE calculation.                                      9337 1451
                                                                  9337 1451
                                                                  9337 1451
MF= 4 Angular distributions of secondary neutrons                 9337 1451
  MT=2 Elastic scattering                                         9337 1451
    Calculated with CCONE code.                                   9337 1451
                                                                  9337 1451
  MT=18 Fission                                                   9337 1451
    Isotropic distributions in the laboratory system were assumed.9337 1451
                                                                  9337 1451
                                                                  9337 1451
MF= 5 Energy distributions of secondary neutrons                  9337 1451
  MT=18 Prompt neutrons                                           9337 1451
    Calculated with CCONE code/5/.                                9337 1451
                                                                  9337 1451
                                                                  9337 1451
MF= 6 Energy-angle distributions                                  9337 1451
    Calculated with CCONE code.                                   9337 1451
    Distributions from fission (MT=18) are not included.          9337 1451
                                                                  9337 1451
                                                                  9337 1451
MF=12 Photon production multiplicities                            9337 1451
  MT=18 Fission                                                   9337 1451
    Calculated from the total energy released by the prompt       9337 1451
    gamma-rays due to fission which was estimated from its        9337 1451
    systematics, and the average energy of gamma-rays.            9337 1451
                                                                  9337 1451
                                                                  9337 1451
MF=14 Photon angular distributions                                9337 1451
  MT=18 Fission                                                   9337 1451
    Isotoropic distributions were assumed.                        9337 1451
                                                                  9337 1451
                                                                  9337 1451
MF=15 Continuous photon energy spectra                            9337 1451
  MT=18 Fission                                                   9337 1451
    Experimental data measured by Verbinski et al./9/ for         9337 1451
    Pu-239 thermal fission were adopted.                          9337 1451
                                                                  9337 1451
                                                                  9337 1451
MF=31 Covariances of average number of neutrons per fission       9337 1451
  MT=452 Number of neutrons per fission                           9337 1451
    Sum of covariances for MT=455 and MT=456.                     9337 1451
                                                                  9337 1451
  MT=455                                                          9337 1451
    Error of 15% was assumed.                                     9337 1451
                                                                  9337 1451
  MT=456                                                          9337 1451
    Covariance was obtained by fitting a linear function to the   9337 1451
    at 0.0 and 5.0 MeV with an uncertainty of 5%.                 9337 1451
                                                                  9337 1451
                                                                  9337 1451
MF=33 Covariances of neutron cross sections                       9337 1451
  Covariances were given to all the cross sections by using       9337 1451
  KALMAN code/10/ and the covariances of model parameters         9337 1451
  used in the cross-section calculations.                         9337 1451
                                                                  9337 1451
  Covariances of the fission cross section were determined from   9337 1451
  experimental data.                                              9337 1451
                                                                  9337 1451
  For the following cross sections, standard deviations in the    9337 1451
  energy region below 0.5 eV were assumed as follows:             9337 1451
                                                                  9337 1451
     Total               85 %                                     9337 1451
     Elastic scattering  90 %                                     9337 1451
     Fission             90 %                                     9337 1451
     Capture             90 %                                     9337 1451
                                                                  9337 1451
                                                                  9337 1451
MF=34 Covariances for Angular Distributions                       9337 1451
  MT=2 Elastic scattering                                         9337 1451
    Covariances were given only to P1 components.                 9337 1451
                                                                  9337 1451
                                                                  9337 1451
MF=35 Covariances for Energy Distributions                        9337 1451
  MT=18 Fission spectra                                           9337 1451
    Estimated with CCONE and KALMAN codes.                        9337 1451
                                                                  9337 1451
                                                                  9337 1451
***************************************************************** 9337 1451
  Calculation with CCONE code                                     9337 1451
***************************************************************** 9337 1451
                                                                  9337 1451
  Models and parameters used in the CCONE/5/ calculation          9337 1451
  1) Coupled channel optical model                                9337 1451
     Levels in the rotational band were included. Optical model   9337 1451
     potential and coupled levels are shown in Table 1.           9337 1451
                                                                  9337 1451
  2) Two-component exciton model/11/                              9337 1451
    * Global parametrization of Koning-Duijvestijn/12/            9337 1451
      was used.                                                   9337 1451
    * Gamma emission channel/13/ was added to simulate direct     9337 1451
      and semi-direct capture reaction.                           9337 1451
                                                                  9337 1451
  3) Hauser-Feshbach statistical model                            9337 1451
    * Moldauer width fluctuation correction/14/ was included.     9337 1451
    * Neutron, gamma and fission decay channel were included.     9337 1451
    * Transmission coefficients of neutrons were taken from       9337 1451
      coupled channel calculation in Table 1.                     9337 1451
    * The level scheme of the target is shown in Table 2.         9337 1451
    * Level density formula of constant temperature and Fermi-gas 9337 1451
      model were used with shell energy correction and collective 9337 1451
      enhancement factor. Parameters are shown in Table 3.        9337 1451
    * Fission channel:                                            9337 1451
      Double humped fission barriers were assumed.                9337 1451
      Fission barrier penetrabilities were calculated with        9337 1451
      Hill-Wheler formula/15/. Fission barrier parameters were    9337 1451
      shown in Table 4. Transition state model was used and       9337 1451
      continuum levels are assumed above the saddles. The level   9337 1451
      density parameters for inner and outer saddles are shown in 9337 1451
      Tables 5 and 6, respectively.                               9337 1451
    * Gamma-ray strength function of Kopecky et al/16/,/17/       9337 1451
      was used. The prameters are shown in Table 7.               9337 1451
                                                                  9337 1451
                                                                  9337 1451
------------------------------------------------------------------9337 1451
                              Tables                              9337 1451
------------------------------------------------------------------9337 1451
                                                                  9337 1451
Table 1. Coupled channel calculation                              9337 1451
  --------------------------------------------------              9337 1451
  * rigid rotor model was applied                                 9337 1451
  * coupled levels = 0,1,2,3,4,5 (see Table 2)                    9337 1451
  * optical potential parameters /7/                              9337 1451
    Volume:                                                       9337 1451
      V_0       = 49.97    MeV                                    9337 1451
      lambda_HF = 0.01004  1/MeV                                  9337 1451
      C_viso    = 15.9     MeV                                    9337 1451
      A_v       = 12.04    MeV                                    9337 1451
      B_v       = 81.36    MeV                                    9337 1451
      E_a       = 385      MeV                                    9337 1451
      r_v       = 1.2568   fm                                     9337 1451
      a_v       = 0.633    fm                                     9337 1451
    Surface:                                                      9337 1451
      W_0       = 17.2     MeV                                    9337 1451
      B_s       = 11.19    MeV                                    9337 1451
      C_s       = 0.01361  1/MeV                                  9337 1451
      C_wiso    = 23.5     MeV                                    9337 1451
      r_s       = 1.1803   fm                                     9337 1451
      a_s       = 0.601    fm                                     9337 1451
    Spin-orbit:                                                   9337 1451
      V_so      = 5.75     MeV                                    9337 1451
      lambda_so = 0.005    1/MeV                                  9337 1451
      W_so      = -3.1     MeV                                    9337 1451
      B_so      = 160      MeV                                    9337 1451
      r_so      = 1.1214   fm                                     9337 1451
      a_so      = 0.59     fm                                     9337 1451
    Coulomb:                                                      9337 1451
      C_coul    = 1.3                                             9337 1451
      r_c       = 1.2452   fm                                     9337 1451
      a_c       = 0.545    fm                                     9337 1451
    Deformation:                                                  9337 1451
      beta_2    = 0.213                                           9337 1451
      beta_4    = 0.066                                           9337 1451
      beta_6    = 0.0015                                          9337 1451
                                                                  9337 1451
  * Calculated strength function                                  9337 1451
    S0= 1.04e-4 S1= 2.55e-4 R'=  9.54 fm (En=1 keV)               9337 1451
  --------------------------------------------------              9337 1451
                                                                  9337 1451
Table 2. Level Scheme of Np-234                                   9337 1451
  -------------------                                             9337 1451
  No.  Ex(MeV)   J PI                                             9337 1451
  -------------------                                             9337 1451
   0  0.00000   0  +  *                                           9337 1451
   1  0.03000   2  +  *                                           9337 1451
   2  0.06000   1  +  *                                           9337 1451
   3  0.10000   4  +  *                                           9337 1451
   4  0.11000   3  +  *                                           9337 1451
  -------------------                                             9337 1451
  *) Coupled levels in CC calculation                             9337 1451
                                                                  9337 1451
Table 3. Level density parameters                                 9337 1451
  --------------------------------------------------------        9337 1451
  Nuclide      a*    Pair  Eshell       T      E0  Ematch         9337 1451
            1/MeV     MeV     MeV     MeV     MeV     MeV         9337 1451
  --------------------------------------------------------        9337 1451
   Np-235 18.1694  0.7828  2.2924  0.3973 -0.9417  3.1303         9337 1451
   Np-234 18.1029  0.0000  2.1332  0.2844 -0.6773  1.0000         9337 1451
   Np-233 18.0364  0.7861  2.3620  0.4163 -1.1454  3.3864         9337 1451
   Np-232 17.9699  0.0000  2.4351  0.2829 -0.6753  1.0000         9337 1451
   Np-231 17.9034  0.7895  2.6707  0.2813  0.1155  1.7895         9337 1451
  --------------------------------------------------------        9337 1451
                                                                  9337 1451
Table 4. Fission barrier parameters                               9337 1451
  ----------------------------------------                        9337 1451
  Nuclide     V_A    hw_A     V_B    hw_B                         9337 1451
              MeV     MeV     MeV     MeV                         9337 1451
  ----------------------------------------                        9337 1451
   Np-235   6.250   0.950   5.630   0.600                         9337 1451
   Np-234   6.200   0.460   5.850   0.370                         9337 1451
   Np-233   4.300   0.800   3.300   0.520                         9337 1451
   Np-232   4.400   0.650   3.300   0.450                         9337 1451
   Np-231   4.000   0.800   3.100   0.520                         9337 1451
  ----------------------------------------                        9337 1451
                                                                  9337 1451
Table 5. Level density above inner saddle                         9337 1451
  --------------------------------------------------------        9337 1451
  Nuclide      a*    Pair  Eshell       T      E0  Ematch         9337 1451
            1/MeV     MeV     MeV     MeV     MeV     MeV         9337 1451
  --------------------------------------------------------        9337 1451
   Np-235 20.3497  0.9133  2.6000  0.3299 -1.4981  2.9133         9337 1451
   Np-234 20.2753  0.0000  2.6000  0.3306 -2.4114  2.0000         9337 1451
   Np-233 20.2008  0.9172  2.6000  0.3312 -1.4942  2.9172         9337 1451
   Np-232 20.1263  0.0000  2.6000  0.3319 -2.4114  2.0000         9337 1451
   Np-231 20.0518  0.9211  2.6000  0.3325 -1.4903  2.9211         9337 1451
  --------------------------------------------------------        9337 1451
                                                                  9337 1451
Table 6. Level density above outer saddle                         9337 1451
  --------------------------------------------------------        9337 1451
  Nuclide      a*    Pair  Eshell       T      E0  Ematch         9337 1451
            1/MeV     MeV     MeV     MeV     MeV     MeV         9337 1451
  --------------------------------------------------------        9337 1451
   Np-235 22.1666  0.9133  0.1600  0.3517 -0.7691  2.9133         9337 1451
   Np-234 20.2753  0.0000  0.1200  0.3712 -1.6997  2.0000         9337 1451
   Np-233 20.2008  0.9172  0.0800  0.3724 -0.7819  2.9172         9337 1451
   Np-232 20.1263  0.0000  0.0400  0.3737 -1.6984  2.0000         9337 1451
   Np-231 20.0518  0.9211 -0.0000  0.3750 -0.7767  2.9211         9337 1451
  --------------------------------------------------------        9337 1451
                                                                  9337 1451
Table 7. Gamma-ray strength function for Np-235                   9337 1451
  --------------------------------------------------------        9337 1451
  K0 = 1.300   E0 = 4.500 (MeV)                                   9337 1451
  * E1: ER = 10.98 (MeV) EG = 2.17 (MeV) SIG = 311.00 (mb)        9337 1451
        ER = 14.08 (MeV) EG = 4.66 (MeV) SIG = 540.00 (mb)        9337 1451
  * M1: ER =  6.64 (MeV) EG = 4.00 (MeV) SIG =   2.09 (mb)        9337 1451
  * E2: ER = 10.21 (MeV) EG = 3.29 (MeV) SIG =   6.66 (mb)        9337 1451
  --------------------------------------------------------        9337 1451
                                                                  9337 1451
                                                                  9337 1451
References                                                        9337 1451
 1) O.Iwamoto et al.: J. Nucl. Sci. Technol., 46, 510 (2009).     9337 1451
 2) R.J.Tuttle: INDC(NDS)-107/G+Special, p.29 (1979).             9337 1451
 3) G.Benedetti et al.: Nucl. Sci. Eng., 80, 379 (1982).          9337 1451
 4) R.Waldo et al.: Phys. Rev., C23, 1113 (1981).                 9337 1451
 5) O.Iwamoto: J. Nucl. Sci. Technol., 44, 687 (2007).            9337 1451
 6) T.Ohsawa: J.Nucl. Radiochem. Sci., 9, 19 (2008).              9337 1451
 7) E.Sh.Soukhovitskii et al.: Phys. Rev. C72, 024604 (2005).     9337 1451
 8) H.C.Britt, J.B.Wilhelmy: Nucl. Sci. Eng., 72, 222 (1979).     9337 1451
 9) V.V.Verbinski et al.: Phys. Rev., C7, 1173 (1973).            9337 1451
10) T.Kawano, K.Shibata, JAERI-Data/Code 97-037 (1997) in         9337 1451
    Japanese.                                                     9337 1451
11) C.Kalbach: Phys. Rev. C33, 818 (1986).                        9337 1451
12) A.J.Koning, M.C.Duijvestijn: Nucl. Phys. A744, 15 (2004).     9337 1451
13) J.M.Akkermans, H.Gruppelaar: Phys. Lett. 157B, 95 (1985).     9337 1451
14) P.A.Moldauer: Nucl. Phys. A344, 185 (1980).                   9337 1451
15) D.L.Hill, J.A.Wheeler: Phys. Rev. 89, 1102 (1953).            9337 1451
16) J.Kopecky, M.Uhl: Phys. Rev. C41, 1941 (1990).                9337 1451
17) J.Kopecky, M.Uhl, R.E.Chrien: Phys. Rev. C47, 312 (1990).     9337 1451
                                                                  9337 1451
 ***************** Program ENDF2C (Version 2025-1) ***************9337 1451
     Convert ENDF/B Data to Standard FORTRAN, C and C++ Format    9337 1451
 ***************** Program LINEAR (VERSION 2025-1) ***************9337 1451
 For All Data Greater than 1.0000E-30 barns in Absolute Value     9337 1451
 Data Linearized to Within an Accuracy of .010000000 per-cent     9337 1451
 ***************** Program SIGMA1 (VERSION 2025-1) ***************9337 1451
 Data Doppler Broadened to 293.600000 Kelvin                      9337 1451
 for All Data Greater than 1.0000E-30 barns in Absolute Value     9337 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent     9337 1451
 ***************** Program FIXUP (Version 2025-1) ****************9337 1451
 **************** Program DICTIN (VERSION 2025-1) ****************9337 1451
                                1        451        360          09337 1451
                                1        452          9          09337 1451
                                1        455         11          09337 1451
                                1        456          4          09337 1451
                                1        458         11          09337 1451
                                2        151          4          09337 1451
                                3          1        207          09337 1451
                                3          2         60          09337 1451
                                3          4         26          09337 1451
                                3         16         13          09337 1451
                                3         17          8          09337 1451
                                3         18        114          09337 1451
                                3         19        117          09337 1451
                                3         20         15          09337 1451
                                3         21         13          09337 1451
                                3         38          8          09337 1451
                                3         51         26          09337 1451
                                3         52         25          09337 1451
                                3         53         24          09337 1451
                                3         54         24          09337 1451
                                3         91         24          09337 1451
                                3        102        141          09337 1451
                                                                  9337 1  0
 93234.0000 232.032000          0          2          0          09337 1452
 0.0        0.0                 0          0          1         189337 1452
         18          2                                            9337 1452
 1.00000E-5 2.63565000 .025300000 2.63565000 500000.000 2.704640009337 1452
 1000000.00 2.77363000 2000000.00 2.91161000 3000000.00 3.049590009337 1452
 4000000.00 3.18757000 5000000.00 3.32555000 6000000.00 3.463520009337 1452
 7000000.00 3.60133000 8000000.00 3.73922000 9000000.00 3.877160009337 1452
 10000000.0 4.01511000 12000000.0 4.29099000 14000000.0 4.566890009337 1452
 16000000.0 4.84281000 18000000.0 5.11874000 20000000.0 5.394670009337 1452
                                                                  9337 1  0
 93234.0000 232.032000          0          2          0          09337 1455
 0.0        0.0                 0          0          1          09337 1455
 10.0000000                                                       9337 1455
 0.0        0.0                 0          0          1         189337 1455
         18          2                                            9337 1455
 1.00000E-5 .003350000 .025300000 .003350000 500000.000 .0033500009337 1455
 1000000.00 .003350000 2000000.00 .003350000 3000000.00 .0033500009337 1455
 4000000.00 .003350000 5000000.00 .003350000 6000000.00 .0033416709337 1455
 7000000.00 .003170940 8000000.00 .003084080 9000000.00 .0030444809337 1455
 10000000.0 .003012480 12000000.0 .002927960 14000000.0 .0028689309337 1455
 16000000.0 .002829610 18000000.0 .002798900 20000000.0 .0027734409337 1455
                                                                  9337 1  0
 93234.0000 232.032000          0          2          0          09337 1456
 0.0        0.0                 0          0          1          39337 1456
          3          2                                            9337 1456
 1.00000E-5 2.63230000 .025300000 2.63230000 20000000.0 5.391900009337 1456
                                                                  9337 1  0
 93234.0000 232.032000          0          0          0          09337 1458
 0.0        0.0                 0          2         54         279337 1458
 173305100. 9531780.00 5671000.00 48000.0000 7260.00000 80.00000009337 1458
 7597548.00 75975.4800 2377424.00 12162.8100 2444725.00 8108.541009337 1458
 3286392.00 12162.8100 191403100. 11086910.0 194689400. 11300270.09337 1458
-.379018200 .020846000 .256800000 .014000000-5.40000E-5 2.44000E-59337 1458
 .016930000 1.69300E-4-.075000000 .007500000-.075000000 .0075000009337 1458
-.100000000 .010000000-1.25534200 .602390600-1.35534200 .6643489009337 1458
 0.0        0.0        8.04000E-9 7.4100E-10 2.2000E-12 1.3000E-129337 1458
 0.0        0.0        0.0        0.0        0.0        0.0       9337 1458
 0.0        0.0        8.04220E-94.809665E-9 8.04220E-94.809665E-99337 1458
                                                                  9337 1  0
                                                                  9337 0  0
 93234.0000 232.032000          0          0          1          09337 2151
 93234.0000 1.00000000          0          0          1          09337 2151
 1.00000E-5 .500000000          0          0          0          09337 2151
 0.0        .953900000          0          0          0          09337 2151
                                                                  9337 2  0
                                                                  9337 0  0
 93234.0000 232.032000          0          0          0          09337 3  1
 0.0        0.0                 0          0          1        6129337 3  1
        612          2                                            9337 3  1
 1.00000E-5 105745.3121.103037E-5 100685.8961.110818E-5 100356.0739337 3  1
1.216691E-5 95868.60341.233856E-5 95240.54331.342055E-5 91281.84889337 3  1
1.370589E-5 90380.62981.480336E-5 86914.6019 1.52240E-5 85767.80079337 3  1
1.632865E-5 82756.36041.691109E-5 81385.68091.801111E-5 78797.12439337 3  1
1.878422E-5 77226.62121.986691E-5 75027.37252.086585E-5 73275.74059337 3  1
2.191394E-5 71438.03852.317702E-5 69526.23702.417189E-5 68020.49119337 3  1
2.574545E-5 65964.57362.666248E-5 64766.51062.859711E-5 62584.65749337 3  1
2.940971E-5 61668.27123.176618E-5 59374.23973.243999E-5 58718.32199337 3  1
3.528471E-5 56327.85293.578251E-5 55909.56693.919488E-5 53434.38609337 3  1
3.946943E-5 53235.25114.353624E-5 50688.94214.802208E-5 48264.52949337 3  1
4.869959E-5 47948.43875.297013E-5 45956.1630 5.44753E-5 45350.00649337 3  1
5.842801E-5 43758.2898 6.09360E-5 42886.46676.444825E-5 41665.62229337 3  1
6.816294E-5 40551.00187.108881E-5 39673.12707.624699E-5 38337.13319337 3  1
7.841358E-5 37776.01028.589143E-5 36104.20338.649308E-5 35969.70199337 3  1
9.540506E-5 34249.87309.675105E-5 34025.64821.052353E-4 32612.37519337 3  1
 1.08989E-4 32072.61241.160784E-4 31053.2606 1.23635E-4 30115.33619337 3  1
1.280388E-4 29568.77181.402491E-4 28260.58281.412315E-4 28155.33679337 3  1
1.557836E-4 26809.57311.602102E-4 26456.19091.718351E-4 25528.22039337 3  1
1.830213E-4 24757.38711.895404E-4 24308.18922.090701E-4 23146.54299337 3  1
2.105449E-4 23070.8166 2.30612E-4 22040.50622.439041E-4 21451.37919337 3  1
2.543736E-4 20987.38442.805835E-4 19984.6495 2.84542E-4 19853.91499337 3  1
3.094939E-4 19029.90363.342923E-4 18322.95213.413832E-4 18120.81799337 3  1
3.765583E-4 17255.23133.982625E-4 16794.16874.153577E-4 16431.03919337 3  1
4.581549E-4 15646.26854.811916E-4 15281.60565.053618E-4 14899.02509337 3  1
5.574328E-4 14187.51555.895623E-4 13808.51846.148689E-4 13510.02299337 3  1
6.782232E-4 12864.92827.376976E-4 12342.14007.481052E-4 12250.66149337 3  1
8.251877E-4 11665.77669.102125E-4 11108.83759.492829E-4 10887.90479337 3  1
 .001003998 10578.5257.0011074469 10073.5652.0012215549 9592.729739337 3  1
.0012651277 9434.22325.0013474202 9134.88435.0014862542 8698.923979337 3  1
.0016393933 8283.79157.0017707508 7976.38971.0018083114 7888.496099337 3  1
.0019946343 7512.10543.0022001553 7153.69789.0024268526 6812.413179337 3  1
.0026396672 6535.83357.0026769081 6487.43722.0029527286 6178.006989337 3  1
.0032569687 5883.36526.0035925568 5602.80620.0039627229 5335.655089337 3  1
.0043406251 5100.21093.0043710298 5081.26904.0048214074 4839.047849337 3  1
.0053181905 4608.39416.0058661607 4388.75417 .006470592 4179.602999337 3  1
 .007137302 3980.45466.0078727078 3790.80498.0084439491 3663.631779337 3  1
.0086838876 3610.21850.0095786489 3438.26586.0105656037 3274.527299337 3  1
.0116542513 3118.61494.0128550698 2970.15358 .014179617 2828.781179337 3  1
.0156406415 2694.16313.0172522055 2565.98260.0190298201 2443.928079337 3  1
.0209905947 2327.69485.0229923473 2225.24068.0231534016 2216.997909337 3  1
 .025241880 2123.88235 .025300000 2121.45676.0279068348 2020.569869337 3  1
 .030782270 1924.50000.0339539812 1833.00292.0374524958 1745.874859337 3  1
.0413114868 1662.92507.0455680964 1583.94375 .050263294 1508.734509337 3  1
.0554422705 1437.10576 .061154873 1368.93754.0674560846 1304.010379337 3  1
.0744065538 1242.17765.0820731781 1183.32243.0905297481 1127.272009337 3  1
.0998576572 1073.91130.1101466856 1023.07344.1214958641 974.7063869337 3  1
.1340144274 928.634107.1478228652 884.751663.1630540823 842.9944059337 3  1
.1798546777 803.213055.1983863551 765.355276 .218827480 729.2739989337 3  1
.2413747961 694.951919.2482335674 685.935892.2662453188 662.2606809337 3  1
.2936784244 631.120668.3239381535 601.494951.3573157528 573.2618909337 3  1
.3941324781 546.405916.4347426864 520.803721.4582013465 507.9891669337 3  1
.4695767208 501.781927.4770355141 499.562868 .477869425 499.5466519337 3  1
.4829199505 501.621377.4863026542 505.950297.4897330818 513.5423499337 3  1
.4931635093 524.561746 .496642334 538.702551.4983817464 546.4490589337 3  1
.5036490634 569.976895.5071769681 583.465307.5106309103 593.4220649337 3  1
.5107546451 593.777933.5143323222 600.380687.5179604738 603.7908479337 3  1
.5215886254 604.778280 .525140713 603.846932.5289473021 602.8389719337 3  1
.5400628181 597.206370.5916798257 571.042484.6526447103 544.3136929337 3  1
.7198912305 518.847510.7940666272 494.621957.8758848304 471.5254089337 3  1
.9658992775 449.621913.9661333318 449.5650461.065680763 428.6319589337 3  1
1.175485259 408.7098581.296603675 389.755427 1.41421000 373.8611149337 3  1
1.430201762 371.689720 1.57756539 354.4315131.740112916 337.9683559337 3  1
1.919408843 322.3140752.035661478 313.5347952.117178876 307.4004239337 3  1
2.335326529 293.2479232.575951452 279.7570212.841369632 266.9317419337 3  1
3.134135693 254.7059823.457067475 243.0587073.813273163 231.9728859337 3  1
4.206181199 221.424062 4.63957328 211.3765025.117620759 201.8095179337 3  1
5.644924793 192.7067926.226560626 184.0272676.868126441 175.7711849337 3  1
7.575797241 167.9056538.356384281 160.422602 9.21740063 153.2937399337 3  1
9.913587079 148.31874510.16713348 146.516443 11.2147239 140.0918469337 3  1
12.37025484 133.98646313.64484817 128.172446 14.1421000 126.2177679337 3  1
15.05077171 122.58896116.60155732 117.24181418.31213115 112.1400599337 3  1
20.19895728 107.28080220.35661478 106.92930422.28019623 102.6898099337 3  1
24.74924041 98.022084827.29932665 93.8832808 30.1121660 89.93948659337 3  1
33.21483174 86.1872758 36.6371867 82.610904040.41217067 79.20944959337 3  1
44.57611747 75.972289449.16910465 72.885559154.23533922 69.94751809337 3  1
59.82358315 67.150011966.44984541 64.302042273.25434245 61.79045799337 3  1
80.80224646 59.387457289.45389505 57.0118625 98.3980018 54.89703449337 3  1
 99.7839677 54.6128769108.5366318 52.8464885 119.304867 50.97526489337 3  1
131.9665716 49.0796330 141.421000 47.8620795145.4348491 47.32445189337 3  1
160.9637337 45.5293439178.2599615 43.8054788196.9053095 42.20631629337 3  1
204.2523641 41.6611656217.8265549 40.6830847240.0271803 39.30574029337 3  1
265.2096379 37.9576960293.1428299 36.6716037323.6458526 35.46330279337 3  1
358.4541434 34.2773210396.1325179 33.1751451437.6371786 32.12663419337 3  1
485.0118783 31.0990999535.5916343 30.1588969592.2836897 29.25242519337 3  1
655.5437376 28.3811734 725.878122 27.5514272803.3333295 26.76889689337 3  1
888.2729841 26.0286977981.5774923 25.32897821080.023287 24.69747989337 3  1
1083.101093 24.6803127 1193.04867 24.07206441320.448689 23.46316279337 3  1
1465.699782 22.86427861621.037732 22.31347681642.607217 22.24721149337 3  1
1791.097432 21.79697421972.789522 21.31899572178.265549 20.86343139337 3  1
2410.472118 20.41998132665.124955 19.99885432958.551815 19.57858169337 3  1
3259.288828 19.22008453612.127768 18.85785093637.608078 18.83187539337 3  1
4010.950115 18.50221924067.537402 18.45259714450.713962 18.16150379337 3  1
4542.184216 18.09249914955.634632 17.8210676 5035.27050 17.76928059337 3  1
5492.157369 17.52554805632.447618 17.45124255660.449737 17.43676729337 3  1
6114.960215 17.23251746336.770751 17.13354456841.068377 16.93787189337 3  1
 7049.37870 16.85776077453.576583 16.73142847977.169391 16.56905109337 3  1
 8417.48868 16.44990518998.586721 16.29383679450.061576 16.18692369337 3  1
 10000.0000 16.0575127 10070.5410 16.045089011457.06078 15.80442789337 3  1
13136.02568 15.550298313225.11737 15.536902514943.07571 15.30967319337 3  1
 15043.7544 15.297460015149.87455 15.2846731 17149.4801 15.07257029337 3  1
 17391.4284 15.0470671 19547.9280 14.8462762 20000.0000 14.80449509337 3  1
 20282.1640 14.786053123820.59435 14.557561028064.35825 14.31407239337 3  1
28460.29583 14.291475829128.23585 14.2566841 30129.3000 14.20570449337 3  1
 30341.8351 14.194971730554.37019 14.186446237149.04642 13.92513259337 3  1
37930.61855 13.894309640714.40996 13.792867045117.47416 13.65868979337 3  1
47465.01326 13.5875088 50000.0000 13.517083252388.05353 13.45154239337 3  1
 52757.6041 13.4422277 60258.6000 13.254161461539.80755 13.22393379337 3  1
61970.87471 13.2148879 70000.0000 13.047438577608.23817 12.88307109337 3  1
81554.73469 12.800664083593.17898 12.7582221 100000.000 12.48723539337 3  1
 100431.000 12.4800582103284.7912 12.4200356 106363.000 12.36083309337 3  1
 110474.000 12.2817669112032.5893 12.2518359 120000.000 12.11488029337 3  1
 121692.984 12.0857521 140000.000 11.8075025 140987.574 11.79258749337 3  1
165480.4826 11.4843692 170000.000 11.4287624198751.4881 11.14097909337 3  1
 200000.000 11.1316222225061.4991 10.8290053227093.3144 10.80454149337 3  1
244870.7721 10.6132906 250000.000 10.5591433 253527.050 10.52980349337 3  1
284838.4861 10.2455844293102.9018 10.1832998 300000.000 10.13138189337 3  1
315371.8249 9.97605479329315.2302 9.85352603354933.0048 9.629125069337 3  1
359427.1039 9.59488065360902.9764 9.58366921393252.0285 9.346776349337 3  1
399379.8416 9.30204825 400000.000 9.29662107 402821.640 9.277601489337 3  1
438695.4539 9.03705383 448022.918 8.98408446479792.0887 8.804113799337 3  1
 500000.000 8.70589723 503527.050 8.68293127534759.8631 8.518918889337 3  1
557682.1515 8.39890779573009.9368 8.32645210 600000.000 8.199264879337 3  1
 604232.460 8.18319736 608464.920 8.16529213654132.6184 7.972786369337 3  1
658733.1339 7.95344297 700000.000 7.80191392739769.0752 7.691947259337 3  1
777780.9658 7.58725285782698.1206 7.57421970 800000.000 7.528500389337 3  1
 805643.280 7.51368528839958.5205 7.43537281886987.7424 7.328463159337 3  1
895150.4564 7.30995003 900000.000 7.29885116 912697.380 7.270733189337 3  1
946739.7264 7.20031118984919.7161 7.12158717993528.4537 7.105382059337 3  1
 1000000.00 7.093198631042924.532 7.047968851054860.332 7.035331959337 3  1
 1100000.00 6.987821891140329.306 6.961201361191253.227 6.927858549337 3  1
 1200000.00 6.922150881248755.548 6.91877584 1300000.00 6.915460049337 3  1
1332191.972 6.912665571385415.254 6.90823111 1400000.00 6.907049549337 3  1
1448893.603 6.925553491480693.648 6.93769655 1500000.00 6.945316449337 3  1
1532296.916 6.957092981585474.267 6.97662791 1600000.00 6.981989359337 3  1
1648998.165 7.01468051 1700000.00 7.04884264 1727652.61 7.066548449337 3  1
1778337.778 7.09910394 1800000.00 7.11305223 1812697.38 7.120434539337 3  1
1849080.106 7.149359081864205.976 7.16141552 1900000.00 7.187863249337 3  1
1922979.396 7.204239971978385.757 7.24381460 2000000.00 7.259275289337 3  1
 2028216.40 7.276935052057203.611 7.297526082071116.153 7.307430429337 3  1
2110089.777 7.333996842160862.664 7.368674082217384.507 7.407344429337 3  1
2271212.217 7.44423196 2300000.00 7.46397896 2353505.85 7.496771489337 3  1
2413056.859 7.533324762466053.597 7.565900552467546.876 7.566804969337 3  1
 2500000.00 7.58648199 2544161.69 7.611436212598076.211 7.641938239337 3  1
2601054.227 7.643388082659780.585 7.67201607 2700000.00 7.691645569337 3  1
 2738092.14 7.708944412742605.204 7.710537372805411.525 7.732739359337 3  1
2867063.964 7.754564412926535.471 7.775642662991059.158 7.798536489337 3  1
 3000000.00 7.80171133 3021162.30 7.808575513055662.929 7.814725409337 3  1
 3122820.56 7.82671900 3190884.56 7.838895623231939.907 7.846251929337 3  1
3258725.319 7.851773613323577.756 7.865158643395474.619 7.880013319337 3  1
3468815.275 7.89518205 3500000.00 7.901637233507317.756 7.901128209337 3  1
3582442.634 7.895920723663346.034 7.890324433753260.328 7.884118009337 3  1
3843204.922 7.877921573852563.061 7.87727797 3930306.69 7.873592509337 3  1
 4000000.00 7.870295024120358.261 7.836572364249012.415 7.800533849337 3  1
4380490.964 7.76371207 4500000.00 7.730248704620105.432 7.680026959337 3  1
4742196.508 7.63160760 5000000.00 7.529373075306894.237 7.373511759337 3  1
 5500000.00 7.27927000 5538797.55 7.25943393 6000000.00 7.021831169337 3  1
 6090560.00 6.97653726 6500000.00 6.777548406714198.175 6.676835579337 3  1
6976165.112 6.56477170 7000000.00 6.554576617214511.836 6.464602669337 3  1
7336083.326 6.41918215 7500000.00 6.35794231 7552905.75 6.338187329337 3  1
7621991.222 6.31239021 8000000.00 6.18948969 8056432.80 6.170673809337 3  1
 8500000.00 6.04600828 8559959.85 6.03451863 9000000.00 5.933670069337 3  1
9191356.386 5.90333567 9500000.00 5.85030269 10000000.0 5.788810539337 3  1
 10141082.0 5.7776583410246950.77 5.7692903710284154.41 5.766349829337 3  1
 10391516.8 5.7578639910429245.32 5.75488196 10500000.0 5.749289569337 3  1
 10648136.1 5.7433934610747092.63 5.7394548010798362.13 5.737414389337 3  1
10898714.76 5.7334205610950707.59 5.73135135 11000000.0 5.729389629337 3  1
11122924.11 5.72867849 11155190.2 5.7284919911279848.55 5.727771449337 3  1
11309890.68 5.7275977911312569.85 5.7275823211469452.88 5.726676419337 3  1
11472169.85 5.72666072 11500000.0 5.7265000111623012.15 5.729298929337 3  1
 11662244.3 5.7301917411716134.01 5.7314181411826777.58 5.733936609337 3  1
11857217.55 5.7346294711993632.12 5.73773525 12000000.0 5.737880239337 3  1
12123093.03 5.74352884 12169298.4 5.7456494612216240.72 5.747803919337 3  1
12286570.86 5.75103209 12340985.3 5.7535300112392825.98 5.755909789337 3  1
 12500000.0 5.7608303012561432.83 5.7647462212669667.67 5.771646159337 3  1
 12676352.5 5.7720723512751455.38 5.7768606512813142.46 5.780793939337 3  1
12855193.02 5.7834753712906233.07 5.78673005 13000000.0 5.792709919337 3  1
13061472.92 5.7974213613169750.82 5.80572079 13183406.6 5.806767599337 3  1
13251547.89 5.8119910813313228.92 5.8167196713369400.74 5.821026229337 3  1
13406289.21 5.82385437 13500000.0 5.8310395713561510.11 5.836357129337 3  1
 13605500.0 5.8401602413615561.31 5.84101165 13690460.7 5.847350229337 3  1
 13710669.8 5.84906047 13782436.9 5.8551343713797449.12 5.856404999337 3  1
13883608.46 5.8636974813890792.51 5.8643055313992106.29 5.872881409337 3  1
 14000000.0 5.8735495814123359.94 5.88456966 14197514.8 5.891194499337 3  1
 14216592.7 5.8928988714286920.94 5.8991820914393066.16 5.908665659337 3  1
14397816.18 5.90909006 14500000.0 5.9182201414561576.94 5.923772469337 3  1
14669966.48 5.93354629 14704568.9 5.9366666814751787.78 5.940924799337 3  1
 14813453.1 5.9464858714906434.73 5.95487146 14912023.9 5.955375559337 3  1
 15000000.0 5.96331009 15123467.2 5.97402152 15211623.0 5.981669779337 3  1
15216734.08 5.9821132015357713.97 5.9943448415426231.62 6.000289809337 3  1
 15500000.0 6.0066903415623515.74 6.0171392815716798.04 6.025030819337 3  1
 15718677.1 6.0251897815857766.82 6.0369569215940439.34 6.043951369337 3  1
 16000000.0 6.04899044 16123561.3 6.0580692616216858.08 6.064924549337 3  1
 16225731.2 6.0655765416357816.43 6.0752822116454647.06 6.082397599337 3  1
 16500000.0 6.0857302416623604.14 6.0945894716716914.52 6.101277679337 3  1
 16732785.3 6.1024152816787240.86 6.1063186016893285.49 6.113920019337 3  1
16968854.78 6.11933710 17000000.0 6.1215697217123644.51 6.128315609337 3  1
 17239839.4 6.1346552717310799.49 6.13852690 17483062.5 6.147926059337 3  1
 17500000.0 6.1488502117623682.61 6.15543478 17746893.5 6.161994439337 3  1
17810847.45 6.1653992917997270.22 6.17532464 18000000.0 6.175469989337 3  1
18123718.62 6.17951792 18253947.6 6.1837790618310892.78 6.185642339337 3  1
 18500000.0 6.1918302818623752.72 6.19578010 18761001.7 6.200160849337 3  1
18810935.69 6.20175464 19000000.0 6.2077895119248376.55 6.210223979337 3  1
 19268055.8 6.21041686 19500000.0 6.2126903419623815.74 6.213873889337 3  1
 19775109.9 6.2153202419811014.99 6.21566349 20000000.0 6.217470399337 3  1
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3  2
 0.0        0.0                 0          0          1        1699337 3  2
        169          2                                            9337 3  2
 1.00000E-5 43.81605201.110818E-5 41.70649431.233856E-5 39.71274349337 3  2
1.370589E-5 37.8273817 1.52240E-5 36.04691191.691109E-5 34.36468849337 3  2
1.878422E-5 32.77756552.086585E-5 31.27959002.317702E-5 29.86792759337 3  2
2.574545E-5 28.53724442.859711E-5 27.28497843.176618E-5 26.10634749337 3  2
3.528471E-5 24.99902383.919488E-5 23.95871264.353624E-5 22.98328409337 3  2
4.869959E-5 22.0102436 5.44753E-5 21.1037057 6.09360E-5 20.26040549337 3  2
6.816294E-5 19.47721807.624699E-5 18.75114418.589143E-5 18.03889969337 3  2
9.675105E-5 17.3848042 1.08989E-4 16.7850743 1.23635E-4 16.20623489337 3  2
1.402491E-4 15.68144111.602102E-4 15.18225981.830213E-4 14.73501129337 3  2
2.105449E-4 14.31616342.439041E-4 13.9287024 2.84542E-4 13.57457749337 3  2
3.342923E-4 13.25489633.982625E-4 12.95897934.811916E-4 12.69116239337 3  2
5.895623E-4 12.45411227.376976E-4 12.24250699.492829E-4 12.05473039337 3  2
.0012651277 11.8912744.0017707508 11.7509951.0026396672 11.63545589337 3  2
.0043406251 11.5431879.0084439491 11.4736059.0229923473 11.42703189337 3  2
 .025241880 11.4246228 .025300000 11.4245662.2482335674 11.40250389337 3  2
.4582013465 11.4013631.4829199505 11.4157569.4931635093 11.47473119337 3  2
.5106309103 11.6390057 .525140713 11.6788123.5400628181 11.68100419337 3  2
.9658992775 11.6789111 1.41421000 11.84298062.035661478 11.67666299337 3  2
9.913587079 11.6691519 14.1421000 11.824492520.35661478 11.66398359337 3  2
 99.7839677 11.6411332 141.421000 11.7629502204.2523641 11.62244749337 3  2
1642.607217 11.49191635632.447618 11.289767514943.07571 10.93648569337 3  2
29128.23585 10.553715840714.40996 10.254547183593.17898 9.403218199337 3  2
103284.7912 9.09700661165480.4826 8.24178179198751.4881 7.793612469337 3  2
227093.3144 7.48311923 253527.050 7.22742820284838.4861 6.900801819337 3  2
315371.8249 6.62933422354933.0048 6.32970666399379.8416 6.043733139337 3  2
438695.4539 5.73368441479792.0887 5.45177689 503527.050 5.308062179337 3  2
557682.1515 5.04839477 604232.460 4.84886147658733.1339 4.591585699337 3  2
 700000.000 4.41876361777780.9658 4.21848558895150.4564 3.928443169337 3  2
984919.7161 3.70475422 1000000.00 3.66988399 1100000.00 3.530535889337 3  2
 1200000.00 3.43166382 1400000.00 3.33145333 1600000.00 3.330015519337 3  2
 1812697.38 3.40324597 2028216.40 3.523483512598076.211 3.889548399337 3  2
 2738092.14 3.96844457 3021162.30 4.09931198 3500000.00 4.250725359337 3  2
 4000000.00 4.28227039 4500000.00 4.20490009 5000000.00 4.061390139337 3  2
 5538797.55 3.845899486714198.175 3.324330537214511.836 3.123539349337 3  2
7621991.222 2.97867784 8056432.80 2.84520703 8500000.00 2.732161789337 3  2
 9000000.00 2.63438785 9500000.00 2.56502186 10000000.0 2.521391829337 3  2
 10141082.0 2.5155050610284154.41 2.5095360810429245.32 2.503482899337 3  2
 10500000.0 2.50053100 10648136.1 2.5001840710798362.13 2.499832249337 3  2
10950707.59 2.49947544 11000000.0 2.49936000 11155190.2 2.504152279337 3  2
11312569.85 2.5090121611472169.85 2.51394061 11500000.0 2.514800009337 3  2
 11662244.3 2.5242234711826777.58 2.5337799011993632.12 2.543471149337 3  2
 12000000.0 2.54384100 12169298.4 2.55730936 12340985.3 2.570967749337 3  2
 12500000.0 2.58361800 12676352.5 2.6004878812855193.02 2.617595769337 3  2
 13000000.0 2.63144800 13183406.6 2.6510350913369400.74 2.670898529337 3  2
 13500000.0 2.68484600 13605500.0 2.6969700013797449.12 2.718677049337 3  2
13992106.29 2.74069032 14000000.0 2.74158300 14197514.8 2.764540949337 3  2
14397816.18 2.78782277 14500000.0 2.79970000 14704568.9 2.823337949337 3  2
 14912023.9 2.84730936 15000000.0 2.85747500 15211623.0 2.880547419337 3  2
15426231.62 2.90394533 15500000.0 2.91198800 15718677.1 2.935829939337 3  2
15940439.34 2.96000822 16000000.0 2.96650200 16225731.2 2.987615549337 3  2
16454647.06 3.00902696 16500000.0 3.01326900 16732785.3 3.035034439337 3  2
16968854.78 3.05710692 17000000.0 3.06001900 17239839.4 3.077447179337 3  2
 17483062.5 3.09512122 17500000.0 3.09635200 17746893.5 3.114291289337 3  2
17997270.22 3.13248365 18000000.0 3.13268200 18253947.6 3.145172679337 3  2
 18500000.0 3.15727500 18761001.7 3.17010532 19000000.0 3.181854009337 3  2
 19268055.8 3.18858435 19500000.0 3.19440800 19775109.9 3.201315469337 3  2
 20000000.0 3.20696200                                            9337 3  2
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3  4
 0.0       -30000.0000          0          0          1         699337 3  4
         69          2                                            9337 3  4
 30129.3000 0.0        50000.0000 .008482180 60258.6000 .0163095009337 3  4
 70000.0000 .038150000 100000.000 .082952100 100431.000 .0835374009337 3  4
 106363.000 .091511520 110474.000 .097037782 120000.000 .1101184669337 3  4
 140000.000 .137267633 170000.000 .176984967 200000.000 .2161847179337 3  4
 250000.000 .276676364 300000.000 .315844592 400000.000 .3903600009337 3  4
 500000.000 .480534290 600000.000 .547737970 700000.000 .6217790709337 3  4
 800000.000 .681811560 900000.000 .743562450 1000000.00 .8127303009337 3  4
 1100000.00 .872906570 1200000.00 .931850150 1300000.00 .9892841709337 3  4
 1400000.00 1.04450811 1500000.00 1.09629249 1600000.00 1.145071909337 3  4
 1700000.00 1.18851216 1800000.00 1.22899966 1900000.00 1.263237659337 3  4
 2000000.00 1.29485400 2300000.00 1.36287365 2500000.00 1.393605509337 3  4
 2700000.00 1.41608598 3000000.00 1.43962828 3500000.00 1.463497479337 3  4
 4000000.00 1.47564741 4500000.00 1.48009867 5000000.00 1.481474709337 3  4
 5500000.00 1.48357507 6000000.00 1.47399446 6500000.00 1.307560629337 3  4
 7000000.00 1.08793513 7500000.00 .914959860 8000000.00 .7913550709337 3  4
 8500000.00 .705666530 9000000.00 .645555560 9500000.00 .6014824209337 3  4
 10000000.0 .567305920 10500000.0 .539384310 11000000.0 .5157120609337 3  4
 11500000.0 .494564900 12000000.0 .475549780 12500000.0 .4579316309337 3  4
 13000000.0 .441395410 13500000.0 .425741490 14000000.0 .4110645089337 3  4
 14500000.0 .396949962 15000000.0 .383734142 15500000.0 .3712840389337 3  4
 16000000.0 .359193097 16500000.0 .348239782 17000000.0 .3374576079337 3  4
 17500000.0 .327693681 18000000.0 .318102802 18500000.0 .3094127199337 3  4
 19000000.0 .300892774 19500000.0 .293158359 20000000.0 .2857670789337 3  4
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3 16
-6064420.00-6064420.00          0          0          1         299337 3 16
         29          2                                            9337 3 16
 6090560.00 0.0        6500000.00 .005793970 7000000.00 .0368163009337 3 16
 7500000.00 .078946500 8000000.00 .115678000 8500000.00 .1412380009337 3 16
 9000000.00 .156328000 9500000.00 .162352000 10000000.0 .1572030009337 3 16
 10500000.0 .141931000 11000000.0 .119956000 11500000.0 .1017240009337 3 16
 12000000.0 .084040100 12500000.0 .070477900 13000000.0 .0606415009337 3 16
 13500000.0 .053892400 14000000.0 .047296900 14500000.0 .0445200009337 3 16
 15000000.0 .040827300 15500000.0 .040129700 16000000.0 .0379164009337 3 16
 16500000.0 .036128100 17000000.0 .034676200 17500000.0 .0334726009337 3 16
 18000000.0 .032449200 18500000.0 .031611500 19000000.0 .0309164009337 3 16
 19500000.0 .030374600 20000000.0 .027884500                      9337 3 16
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3 17
-13547200.0-13547200.0          0          0          1         149337 3 17
         14          2                                            9337 3 17
 13605500.0 0.0        14000000.0 9.0539E-10 14500000.0 2.32795E-79337 3 17
 15000000.0 1.91511E-6 15500000.0 7.79649E-6 16000000.0 2.01249E-59337 3 17
 16500000.0 4.86427E-5 17000000.0 9.53895E-5 17500000.0 1.73671E-49337 3 17
 18000000.0 2.77434E-4 18500000.0 3.99197E-4 19000000.0 5.18932E-49337 3 17
 19500000.0 6.20228E-4 20000000.0 6.88872E-4                      9337 3 17
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3 18
 191403100. 191403100.          0          0          1        3329337 3 18
        332          2                                            9337 3 18
 1.00000E-5 100190.9911.103037E-5 95397.19591.216691E-5 90832.80819337 3 18
1.342055E-5 86486.85121.480336E-5 82348.87361.632865E-5 78408.92419337 3 18
1.801111E-5 74657.52771.986691E-5 71085.66262.191394E-5 67684.73859337 3 18
2.417189E-5 64446.57692.666248E-5 61363.38962.940971E-5 58427.76169337 3 18
3.243999E-5 55632.63283.578251E-5 52971.27993.946943E-5 50437.30249337 3 18
4.353624E-5 48024.60554.802208E-5 45727.38535.297013E-5 43540.11669337 3 18
5.842801E-5 41457.53756.444825E-5 39474.63747.108881E-5 37586.64709337 3 18
7.841358E-5 35789.02288.649308E-5 34077.44009.540506E-5 32447.77939337 3 18
1.052353E-4 30896.11951.160784E-4 29418.72581.280388E-4 28012.04239337 3 18
1.412315E-4 26672.68231.557836E-4 25397.42191.718351E-4 24183.19059337 3 18
1.895404E-4 23027.06482.090701E-4 21926.2600 2.30612E-4 20878.12629337 3 18
2.543736E-4 19880.13932.805835E-4 18929.89613.094939E-4 18025.10849337 3 18
3.413832E-4 17163.59793.765583E-4 16343.29094.153577E-4 15562.21369337 3 18
4.581549E-4 14818.48625.053618E-4 14110.31925.574328E-4 13436.01059337 3 18
6.148689E-4 12793.93836.782232E-4 12182.55997.481052E-4 11600.40589337 3 18
8.251877E-4 11046.07759.102125E-4 10518.2446 .001003998 10015.63919337 3 18
.0011074469 9537.05429.0012215549 9081.34209.0013474202 8647.408449337 3 18
.0014862542 8234.21236.0016393933 7840.76221.0018083114 7466.113839337 3 18
.0019946343 7109.36891.0022001553 6769.67203.0024268526 6446.207989337 3 18
.0026769081 6138.20264.0029527286 5844.91802.0032569687 5565.652419337 3 18
.0035925568 5299.73690.0039627229 5046.53213.0043710298 4805.427849337 3 18
.0048214074 4575.84152.0053181905 4357.22043.0058661607 4149.039679337 3 18
 .006470592 3950.80182 .007137302 3762.04635.0078727078 3582.295449337 3 18
.0086838876 3411.13333.0095786489 3248.14776.0105656037 3092.948329337 3 18
.0116542513 2945.16740.0128550698 2804.44938 .014179617 2670.451119337 3 18
.0156406415 2542.85551.0172522055 2421.36227.0190298201 2305.676149337 3 18
.0209905947 2195.50803.0231534016 2090.58524 .025241880 2002.316629337 3 18
 .025300000 2000.01715.0279068348 1904.36788 .030782270 1813.279039337 3 18
.0339539812 1726.52567.0374524958 1643.91614.0413114868 1565.269609337 3 18
.0455680964 1490.38698 .050263294 1419.08196.0554422705 1351.172809337 3 18
 .061154873 1286.54565.0674560846 1224.99232.0744065538 1166.373739337 3 18
.0820731781 1110.57893.0905297481 1057.44408.0998576572 1006.860059337 3 18
.1101466856 958.668528.1214958641 912.820133.1340144274 869.1479269337 3 18
.1478228652 827.552367.1630540823 787.972122.1798546777 750.2656329337 3 18
.1983863551 714.383244 .218827480 680.185506.2413747961 647.6559879337 3 18
.2662453188 616.671387.2936784244 587.156980.3239381535 559.0783259337 3 18
.3573157528 532.320083.3941324781 506.867461.4347426864 482.6035469337 3 18
.4695767208 464.570974.4770355141 462.460794 .477869425 462.4567509337 3 18
.4829199505 464.440149.4863026542 468.550154.4897330818 475.7665469337 3 18
.4931635093 486.245838 .496642334 499.663239.5036490634 529.4108289337 3 18
.5071769681 542.228150.5107546451 552.022489.5143323222 558.3068209337 3 18
.5179604738 561.551658.5215886254 562.489942.5289473021 560.6492679337 3 18
.5916798257 530.496335.6526447103 505.149195.7198912305 480.9993439337 3 18
.7940666272 458.025947.8758848304 436.123162.9661333318 415.2977309337 3 18
1.065680763 395.4105001.175485259 376.4779591.296603675 358.4592429337 3 18
1.430201762 341.288681 1.57756539 324.9581321.740112916 309.3854729337 3 18
1.919408843 294.5842152.117178876 280.4694402.335326529 267.0471609337 3 18
2.575951452 254.2523722.841369632 242.0888943.134135693 230.4940539337 3 18
3.457067475 219.4479003.813273163 208.9342674.206181199 198.9299639337 3 18
 4.63957328 189.4011005.117620759 180.3280565.644924793 171.6953539337 3 18
6.226560626 163.4640706.868126441 155.6344407.575797241 148.1752939337 3 18
8.356384281 141.078965 9.21740063 134.31862610.16713348 127.8827339337 3 18
 11.2147239 121.75304512.37025484 115.92234313.64484817 110.3638299337 3 18
15.05077171 105.07329616.60155732 100.03996318.31213115 95.24327819337 3 18
20.19895728 90.680899422.28019623 86.331123324.74924041 81.90486059337 3 18
27.29932665 77.9802540 30.1121660 74.240668633.21483174 70.68286659337 3 18
 36.6371867 67.291918740.41217067 64.066960144.57611747 60.99792609337 3 18
49.16910465 58.071677954.23533922 55.286583659.82358315 52.63491729337 3 18
66.44984541 49.935672473.25434245 47.555510880.80224646 45.27853649337 3 18
89.45389505 43.0278541 98.3980018 41.0245645108.5366318 39.05590119337 3 18
 119.304867 37.2513378131.9665716 35.4183702145.4348491 33.73601779337 3 18
160.9637337 32.0664520178.2599615 30.4682004196.9053095 28.99107819337 3 18
217.8265549 27.5631877240.0271803 26.2588183265.2096379 24.98249239337 3 18
293.1428299 23.7651569323.6458526 22.6218334358.4541434 21.50005019337 3 18
396.1325179 20.4579924437.6371786 19.4671575485.0118783 18.49671999337 3 18
535.5916343 17.6093943592.2836897 16.7545882655.5437376 15.93374699337 3 18
 725.878122 15.1528818803.3333295 14.4174170888.2729841 13.72273919337 3 18
981.5774923 13.06716801080.023287 12.4767051 1193.04867 11.89339369337 3 18
1320.448689 11.32691311465.699782 10.77146461621.037732 10.26247889337 3 18
1791.097432 9.781639271972.789522 9.337070242178.265549 8.914938829337 3 18
2410.472118 8.505581432665.124955 8.118465762958.551815 7.734018119337 3 18
3259.288828 7.408548663637.608078 7.058567854067.537402 6.719507429337 3 18
4542.184216 6.40082266 5035.27050 6.118025925660.449737 5.832513119337 3 18
6336.770751 5.56932942 7049.37870 5.333494857977.169391 5.093270609337 3 18
8998.586721 4.86918255 10000.0000 4.6812944211457.06078 4.494171689337 3 18
13225.11737 4.3043496115149.87455 4.13252894 17391.4284 3.964758219337 3 18
 20000.0000 3.8015967823820.59435 3.6660223628460.29583 3.532988479337 3 18
 30341.8351 3.4884143637930.61855 3.3874458947465.01326 3.289161309337 3 18
52388.05353 3.2509174661539.80755 3.2003246377608.23817 3.153410069337 3 18
 100431.000 3.10327169112032.5893 3.02953068 121692.984 2.986587709337 3 18
 140987.574 2.93780012 170000.000 2.93751556 200000.000 3.003508399337 3 18
244870.7721 2.90983261 250000.000 2.90015764 300000.000 2.933851729337 3 18
360902.9764 2.82724333 400000.000 2.76949680 500000.000 2.807204029337 3 18
 600000.000 2.70801351 700000.000 2.69359697 805643.280 2.620492289337 3 18
 912697.380 2.583143201042924.532 2.55669821 1200000.00 2.524010429337 3 18
1480693.648 2.496683531864205.976 2.464265912071116.153 2.434736469337 3 18
2466053.597 2.366425893231939.907 2.227043843852563.061 2.130833219337 3 18
4620105.432 2.028247935306894.237 1.95126520 5538797.55 1.929870729337 3 18
 6000000.00 1.90571473 6500000.00 2.04384111 7000000.00 2.219078349337 3 18
 7500000.00 2.34070862 8000000.00 2.41846907 8559959.85 2.470991519337 3 18
9191356.386 2.50650042 10000000.0 2.54122012 10141082.0 2.548149959337 3 18
10284154.41 2.5551776610429245.32 2.56230453 10500000.0 2.565780009337 3 18
 10648136.1 2.5737704610798362.13 2.5818736510950707.59 2.590091179337 3 18
 11000000.0 2.59275000 11155190.2 2.5993083411312569.85 2.605959209337 3 18
11472169.85 2.61270390 11500000.0 2.61388000 11662244.3 2.620087479337 3 18
11826777.58 2.6263825111993632.12 2.63276636 12000000.0 2.633010009337 3 18
 12169298.4 2.63790950 12340985.3 2.64287811 12500000.0 2.647480009337 3 18
 12676352.5 2.6512010412855193.02 2.65497457 13000000.0 2.658030009337 3 18
 13183406.6 2.6607664313369400.74 2.66354146 13500000.0 2.665490009337 3 18
 13690460.7 2.6682174013883608.46 2.67098327 14000000.0 2.672650009337 3 18
 14197514.8 2.6740444514397816.18 2.67545858 14500000.0 2.676180009337 3 18
 14704568.9 2.67794338 14912023.9 2.67973165 15000000.0 2.680490009337 3 18
 15211623.0 2.6813661215426231.62 2.68225460 15500000.0 2.682560009337 3 18
 15718677.1 2.6834915615940439.34 2.68443627 16000000.0 2.684690009337 3 18
 16225731.2 2.6859224916454647.06 2.68717237 16500000.0 2.687420009337 3 18
 16732785.3 2.6880392116968854.78 2.68866715 17000000.0 2.688750009337 3 18
 17239839.4 2.68964700 17483062.5 2.69055665 17500000.0 2.690620009337 3 18
 17746893.5 2.6910298417997270.22 2.69144547 18000000.0 2.691450009337 3 18
 18253947.6 2.69205947 18500000.0 2.69265000 18761001.7 2.692911009337 3 18
 19000000.0 2.69315000 19268055.8 2.69343414 19500000.0 2.693680009337 3 18
 19775109.9 2.69481345 20000000.0 2.69574000                      9337 3 18
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3 19
 191403100. 191403100.          0          0          1        3419337 3 19
        341          2                                            9337 3 19
 1.00000E-5 100190.9911.103037E-5 95397.19591.216691E-5 90832.80819337 3 19
1.342055E-5 86486.85121.480336E-5 82348.87361.632865E-5 78408.92419337 3 19
1.801111E-5 74657.52771.986691E-5 71085.66262.191394E-5 67684.73859337 3 19
2.417189E-5 64446.57692.666248E-5 61363.38962.940971E-5 58427.76169337 3 19
3.243999E-5 55632.63283.578251E-5 52971.27993.946943E-5 50437.30249337 3 19
4.353624E-5 48024.60554.802208E-5 45727.38535.297013E-5 43540.11669337 3 19
5.842801E-5 41457.53756.444825E-5 39474.63747.108881E-5 37586.64709337 3 19
7.841358E-5 35789.02288.649308E-5 34077.44009.540506E-5 32447.77939337 3 19
1.052353E-4 30896.11951.160784E-4 29418.72581.280388E-4 28012.04239337 3 19
1.412315E-4 26672.68231.557836E-4 25397.42191.718351E-4 24183.19059337 3 19
1.895404E-4 23027.06482.090701E-4 21926.2600 2.30612E-4 20878.12629337 3 19
2.543736E-4 19880.13932.805835E-4 18929.89613.094939E-4 18025.10849337 3 19
3.413832E-4 17163.59793.765583E-4 16343.29094.153577E-4 15562.21369337 3 19
4.581549E-4 14818.48625.053618E-4 14110.31925.574328E-4 13436.01059337 3 19
6.148689E-4 12793.93836.782232E-4 12182.55997.481052E-4 11600.40589337 3 19
8.251877E-4 11046.07759.102125E-4 10518.2446 .001003998 10015.63919337 3 19
.0011074469 9537.05429.0012215549 9081.34209.0013474202 8647.408449337 3 19
.0014862542 8234.21236.0016393933 7840.76221.0018083114 7466.113839337 3 19
.0019946343 7109.36891.0022001553 6769.67203.0024268526 6446.207989337 3 19
.0026769081 6138.20264.0029527286 5844.91802.0032569687 5565.652419337 3 19
.0035925568 5299.73690.0039627229 5046.53213.0043710298 4805.427849337 3 19
.0048214074 4575.84152.0053181905 4357.22043.0058661607 4149.039679337 3 19
 .006470592 3950.80182 .007137302 3762.04635.0078727078 3582.295449337 3 19
.0086838876 3411.13333.0095786489 3248.14776.0105656037 3092.948329337 3 19
.0116542513 2945.16740.0128550698 2804.44938 .014179617 2670.451119337 3 19
.0156406415 2542.85551.0172522055 2421.36227.0190298201 2305.676149337 3 19
.0209905947 2195.50803.0231534016 2090.58524 .025241880 2002.316629337 3 19
 .025300000 2000.01715.0279068348 1904.36788 .030782270 1813.279039337 3 19
.0339539812 1726.52567.0374524958 1643.91614.0413114868 1565.269609337 3 19
.0455680964 1490.38698 .050263294 1419.08196.0554422705 1351.172809337 3 19
 .061154873 1286.54565.0674560846 1224.99232.0744065538 1166.373739337 3 19
.0820731781 1110.57893.0905297481 1057.44408.0998576572 1006.860059337 3 19
.1101466856 958.668528.1214958641 912.820133.1340144274 869.1479269337 3 19
.1478228652 827.552367.1630540823 787.972122.1798546777 750.2656329337 3 19
.1983863551 714.383244 .218827480 680.185506.2413747961 647.6559879337 3 19
.2662453188 616.671387.2936784244 587.156980.3239381535 559.0783259337 3 19
.3573157528 532.320083.3941324781 506.867461.4347426864 482.6035469337 3 19
.4695767208 464.570974.4770355141 462.460794 .477869425 462.4567509337 3 19
.4829199505 464.440149.4863026542 468.550154.4897330818 475.7665469337 3 19
.4931635093 486.245838 .496642334 499.663239.5036490634 529.4108289337 3 19
.5071769681 542.228150.5107546451 552.022489.5143323222 558.3068209337 3 19
.5179604738 561.551658.5215886254 562.489942.5289473021 560.6492679337 3 19
.5916798257 530.496335.6526447103 505.149195.7198912305 480.9993439337 3 19
.7940666272 458.025947.8758848304 436.123162.9661333318 415.2977309337 3 19
1.065680763 395.4105001.175485259 376.4779591.296603675 358.4592429337 3 19
1.430201762 341.288681 1.57756539 324.9581321.740112916 309.3854729337 3 19
1.919408843 294.5842152.117178876 280.4694402.335326529 267.0471609337 3 19
2.575951452 254.2523722.841369632 242.0888943.134135693 230.4940539337 3 19
3.457067475 219.4479003.813273163 208.9342674.206181199 198.9299639337 3 19
 4.63957328 189.4011005.117620759 180.3280565.644924793 171.6953539337 3 19
6.226560626 163.4640706.868126441 155.6344407.575797241 148.1752939337 3 19
8.356384281 141.078965 9.21740063 134.31862610.16713348 127.8827339337 3 19
 11.2147239 121.75304512.37025484 115.92234313.64484817 110.3638299337 3 19
15.05077171 105.07329616.60155732 100.03996318.31213115 95.24327819337 3 19
20.19895728 90.680899422.28019623 86.331123324.74924041 81.90486059337 3 19
27.29932665 77.9802540 30.1121660 74.240668633.21483174 70.68286659337 3 19
 36.6371867 67.291918740.41217067 64.066960144.57611747 60.99792609337 3 19
49.16910465 58.071677954.23533922 55.286583659.82358315 52.63491729337 3 19
66.44984541 49.935672473.25434245 47.555510880.80224646 45.27853649337 3 19
89.45389505 43.0278541 98.3980018 41.0245645108.5366318 39.05590119337 3 19
 119.304867 37.2513378131.9665716 35.4183702145.4348491 33.73601779337 3 19
160.9637337 32.0664520178.2599615 30.4682004196.9053095 28.99107819337 3 19
217.8265549 27.5631877240.0271803 26.2588183265.2096379 24.98249239337 3 19
293.1428299 23.7651569323.6458526 22.6218334358.4541434 21.50005019337 3 19
396.1325179 20.4579924437.6371786 19.4671575485.0118783 18.49671999337 3 19
535.5916343 17.6093943592.2836897 16.7545882655.5437376 15.93374699337 3 19
 725.878122 15.1528818803.3333295 14.4174170888.2729841 13.72273919337 3 19
981.5774923 13.06716801080.023287 12.4767051 1193.04867 11.89339369337 3 19
1320.448689 11.32691311465.699782 10.77146461621.037732 10.26247889337 3 19
1791.097432 9.781639271972.789522 9.337070242178.265549 8.914938829337 3 19
2410.472118 8.505581432665.124955 8.118465762958.551815 7.734018119337 3 19
3259.288828 7.408548663637.608078 7.058567854067.537402 6.719507429337 3 19
4542.184216 6.40082266 5035.27050 6.118025925660.449737 5.832513119337 3 19
6336.770751 5.56932942 7049.37870 5.333494857977.169391 5.093270609337 3 19
8998.586721 4.86918255 10000.0000 4.6812944211457.06078 4.494171689337 3 19
13225.11737 4.3043496115149.87455 4.13252894 17391.4284 3.964758219337 3 19
 20000.0000 3.8015967823820.59435 3.6660223628460.29583 3.532988479337 3 19
 30341.8351 3.4884143637930.61855 3.3874458947465.01326 3.289161309337 3 19
52388.05353 3.2509174661539.80755 3.2003246377608.23817 3.153410069337 3 19
 100431.000 3.10327169112032.5893 3.02953068 121692.984 2.986587709337 3 19
 140987.574 2.93780012 170000.000 2.93751556 200000.000 3.003508399337 3 19
244870.7721 2.90983261 250000.000 2.90015764 300000.000 2.933851729337 3 19
360902.9764 2.82724333 400000.000 2.76949680 500000.000 2.807204029337 3 19
 600000.000 2.70801351 700000.000 2.69359697 805643.280 2.620492289337 3 19
 912697.380 2.583143201042924.532 2.55669821 1200000.00 2.524010429337 3 19
1480693.648 2.496683531864205.976 2.464265912071116.153 2.434736469337 3 19
2466053.597 2.36642589 3000000.00 2.269254103231939.907 2.227043849337 3 19
 3500000.00 2.185488463852563.061 2.13083321 4000000.00 2.111127649337 3 19
 4500000.00 2.044300534620105.432 2.02824792 5000000.00 1.985665189337 3 19
5306894.237 1.95123891 5500000.00 1.93340722 5538797.55 1.928635429337 3 19
 6000000.00 1.89030373 6500000.00 1.85815111 7000000.00 1.833303349337 3 19
 7500000.00 1.81268759 8000000.00 1.79408657 8500000.00 1.773905289337 3 19
 8559959.85 1.77361965 9000000.00 1.754996339191356.386 1.750370199337 3 19
 9500000.00 1.73880269 10000000.0 1.72042532 10141082.0 1.715427779337 3 19
10284154.41 1.7103598210429245.32 1.70522039 10500000.0 1.702714109337 3 19
 10648136.1 1.6975655410798362.13 1.6923443410950707.59 1.687049499337 3 19
 11000000.0 1.68533630 11155190.2 1.6801568911312569.85 1.674904409337 3 19
11472169.85 1.66957782 11500000.0 1.66864900 11662244.3 1.663517549337 3 19
11826777.58 1.6583136811993632.12 1.65303640 12000000.0 1.652835009337 3 19
 12169298.4 1.64776012 12340985.3 1.64261362 12500000.0 1.637847009337 3 19
 12676352.5 1.6329105412855193.02 1.62790443 13000000.0 1.623851009337 3 19
 13183406.6 1.6189294713369400.74 1.61393850 13500000.0 1.610434009337 3 19
 13690460.7 1.6055448813883608.46 1.60058677 14000000.0 1.597599009337 3 19
 14197514.8 1.5928100514397816.18 1.58795355 14500000.0 1.585476009337 3 19
 14704568.9 1.58072959 14912023.9 1.57591623 15000000.0 1.573875009337 3 19
 15211623.0 1.5693073315426231.62 1.56467522 15500000.0 1.563083009337 3 19
 15718677.1 1.5582502315940439.34 1.55334929 16000000.0 1.552033009337 3 19
 16225731.2 1.5474858716454647.06 1.54287459 16500000.0 1.541961009337 3 19
 16732785.3 1.5372401016968854.78 1.53245258 17000000.0 1.531820969337 3 19
 17239839.4 1.52737058 17483062.5 1.52285741 17500000.0 1.522543129337 3 19
 17746893.5 1.5179489217997270.22 1.51328991 18000000.0 1.513239119337 3 19
 18253947.6 1.50886268 18500000.0 1.50462231 18761001.7 1.500102659337 3 19
 19000000.0 1.49596403 19268055.8 1.49143997 19500000.0 1.487525389337 3 19
 19775109.9 1.48288391 20000000.0 1.47908972                      9337 3 19
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3 20
 191403100. 191403100.          0          0          1         359337 3 20
         35          2                                            9337 3 20
 3000000.00 0.0        3500000.00 4.1526E-17 4000000.00 4.3194E-149337 3 20
 4500000.00 4.7444E-11 5000000.00 5.15670E-8 5500000.00 4.28055E-59337 3 20
 6000000.00 .015411000 6500000.00 .185690000 7000000.00 .3857750009337 3 20
 7500000.00 .528021000 8000000.00 .624382000 8500000.00 .6914450009337 3 20
 9000000.00 .740343000 9500000.00 .776929000 10000000.0 .8034670009337 3 20
 10500000.0 .820970000 11000000.0 .832826000 11500000.0 .8359390009337 3 20
 12000000.0 .836799000 12500000.0 .834766000 13000000.0 .8310580009337 3 20
 13500000.0 .826499000 14000000.0 .823397000 14500000.0 .8183870009337 3 20
 15000000.0 .815264000 15500000.0 .810634000 16000000.0 .8076090009337 3 20
 16500000.0 .805037000 17000000.0 .802375000 17500000.0 .8000920009337 3 20
 18000000.0 .797800000 18500000.0 .795720000 19000000.0 .7936190009337 3 20
 19500000.0 .791489000 20000000.0 .791098000                      9337 3 20
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3 21
 191403100. 191403100.          0          0          1         289337 3 21
         28          2                                            9337 3 21
 6500000.00 0.0        7000000.00 4.02503E-9 7500000.00 2.96690E-89337 3 21
 8000000.00 5.04336E-7 8500000.00 1.71896E-5 9000000.00 3.99457E-49337 3 21
 9500000.00 .004020570 10000000.0 .017327800 10500000.0 .0420959009337 3 21
 11000000.0 .074587700 11500000.0 .109292000 12000000.0 .1433760009337 3 21
 12500000.0 .174867000 13000000.0 .203121000 13500000.0 .2285570009337 3 21
 14000000.0 .251654000 14500000.0 .272317000 15000000.0 .2913510009337 3 21
 15500000.0 .308843000 16000000.0 .325048000 16500000.0 .3404220009337 3 21
 17000000.0 .354554000 17500000.0 .367984000 18000000.0 .3804020009337 3 21
 18500000.0 .392265000 19000000.0 .403439000 19500000.0 .4143780009337 3 21
 20000000.0 .425016000                                            9337 3 21
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3 38
 191403100. 191403100.          0          0          1         139337 3 38
         13          2                                            9337 3 38
 14000000.0 0.0        14500000.0 6.4162E-17 15000000.0 1.0326E-149337 3 38
 15500000.0 6.7732E-13 16000000.0 4.3444E-11 16500000.0 1.51399E-99337 3 38
 17000000.0 4.14379E-8 17500000.0 8.76525E-7 18000000.0 8.88796E-69337 3 38
 18500000.0 4.26886E-5 19000000.0 1.27975E-4 19500000.0 2.87618E-49337 3 38
 20000000.0 5.36280E-4                                            9337 3 38
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3 51
 0.0       -30000.0000          0          0          1         689337 3 51
         68          2                                            9337 3 51
 30129.3000 0.0        50000.0000 .008482180 60258.6000 .0163095009337 3 51
 70000.0000 .024110200 100000.000 .053388800 100431.000 .0538077009337 3 51
 110474.000 .063512300 120000.000 .072705400 140000.000 .0916553009337 3 51
 170000.000 .119481000 200000.000 .147297000 250000.000 .1788400009337 3 51
 300000.000 .209095000 400000.000 .236009000 500000.000 .2629120009337 3 51
 600000.000 .270904000 700000.000 .280197000 800000.000 .2834640009337 3 51
 900000.000 .288002000 1000000.00 .293692000 1100000.00 .2989060009337 3 51
 1200000.00 .304761000 1300000.00 .311167000 1400000.00 .3180520009337 3 51
 1500000.00 .324880000 1600000.00 .332008000 1700000.00 .3382270009337 3 51
 1800000.00 .344640000 1900000.00 .349437000 2000000.00 .3543580009337 3 51
 2300000.00 .361565000 2500000.00 .362470000 2700000.00 .3607590009337 3 51
 3000000.00 .354546000 3500000.00 .340690000 4000000.00 .3241110009337 3 51
 4500000.00 .307348000 5000000.00 .292054000 5500000.00 .2797710009337 3 51
 6000000.00 .270635000 6500000.00 .263954000 7000000.00 .2586750009337 3 51
 7500000.00 .253826000 8000000.00 .248739000 8500000.00 .2431000009337 3 51
 9000000.00 .236902000 9500000.00 .230315000 10000000.0 .2235510009337 3 51
 10500000.0 .216772000 11000000.0 .210069000 11500000.0 .2034880009337 3 51
 12000000.0 .197055000 12500000.0 .190791000 13000000.0 .1847280009337 3 51
 13500000.0 .178898000 14000000.0 .173334000 14500000.0 .1680650009337 3 51
 15000000.0 .163105000 15500000.0 .158624000 16000000.0 .1541420009337 3 51
 16500000.0 .150285000 17000000.0 .146428000 17500000.0 .1431520009337 3 51
 18000000.0 .139877000 18500000.0 .137121000 19000000.0 .1343640009337 3 51
 19500000.0 .132054000 20000000.0 .129743000                      9337 3 51
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3 52
 0.0       -60000.0000          0          0          1         669337 3 52
         66          2                                            9337 3 52
 60258.6000 0.0        70000.0000 .014039800 100000.000 .0295633009337 3 52
 100431.000 .029729700 110474.000 .033524200 120000.000 .0368453009337 3 52
 140000.000 .043461700 170000.000 .052505400 200000.000 .0608577009337 3 52
 250000.000 .067704700 300000.000 .072469000 400000.000 .0715066009337 3 52
 500000.000 .069867400 600000.000 .067659800 700000.000 .0670510009337 3 52
 800000.000 .067221500 900000.000 .069052300 1000000.00 .0725824009337 3 52
 1100000.00 .075683800 1200000.00 .078766600 1300000.00 .0812748009337 3 52
 1400000.00 .084347400 1500000.00 .086206400 1600000.00 .0883807009337 3 52
 1700000.00 .089311000 1800000.00 .090423400 1900000.00 .0904208009337 3 52
 2000000.00 .090525300 2300000.00 .087928200 2500000.00 .0854522009337 3 52
 2700000.00 .082859500 3000000.00 .079495300 3500000.00 .0750812009337 3 52
 4000000.00 .071831500 4500000.00 .068988800 5000000.00 .0664580009337 3 52
 5500000.00 .064372200 6000000.00 .062585500 6500000.00 .0608371009337 3 52
 7000000.00 .058904000 7500000.00 .056694300 8000000.00 .0542518009337 3 52
 8500000.00 .051700300 9000000.00 .049168900 9500000.00 .0467417009337 3 52
 10000000.0 .044449500 10500000.0 .042286700 11000000.0 .0402344009337 3 52
 11500000.0 .038275500 12000000.0 .036402900 12500000.0 .0346178009337 3 52
 13000000.0 .032926700 13500000.0 .031335800 14000000.0 .0298490009337 3 52
 14500000.0 .028465400 15000000.0 .027180700 15500000.0 .0260295009337 3 52
 16000000.0 .024878400 16500000.0 .023878200 17000000.0 .0228781009337 3 52
 17500000.0 .022003800 18000000.0 .021129300 18500000.0 .0203658009337 3 52
 19000000.0 .019602400 19500000.0 .018939900 20000000.0 .0182775009337 3 52
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3 53
 0.0       -100000.000          0          0          1         639337 3 53
         63          2                                            9337 3 53
 100431.000 0.0        110474.000 1.25128E-6 120000.000 4.13556E-69337 3 53
 140000.000 1.71554E-5 170000.000 6.22189E-5 200000.000 1.50409E-49337 3 53
 250000.000 3.86164E-4 300000.000 7.82292E-4 400000.000 .0017821009337 3 53
 500000.000 .002984190 600000.000 .004090770 700000.000 .0049261709337 3 53
 800000.000 .005773560 900000.000 .006289250 1000000.00 .0067446009337 3 53
 1100000.00 .007426400 1200000.00 .008200460 1300000.00 .0092253109337 3 53
 1400000.00 .010228700 1500000.00 .011502400 1600000.00 .0127881009337 3 53
 1700000.00 .014139500 1800000.00 .015524700 1900000.00 .0167874009337 3 53
 2000000.00 .018088000 2300000.00 .021017100 2500000.00 .0223256009337 3 53
 2700000.00 .023067300 3000000.00 .023108300 3500000.00 .0219434009337 3 53
 4000000.00 .019880300 4500000.00 .017925600 5000000.00 .0163243009337 3 53
 5500000.00 .015184500 6000000.00 .014379000 6500000.00 .0137614009337 3 53
 7000000.00 .013212200 7500000.00 .012658000 8000000.00 .0120662009337 3 53
 8500000.00 .011435700 9000000.00 .010784400 9500000.00 .0101336009337 3 53
 10000000.0 .009498500 10500000.0 .008888240 11000000.0 .0083066509337 3 53
 11500000.0 .007757060 12000000.0 .007242250 12500000.0 .0067644509337 3 53
 13000000.0 .006324920 13500000.0 .005923530 14000000.0 .0055587409337 3 53
 14500000.0 .005227840 15000000.0 .004927440 15500000.0 .0046654209337 3 53
 16000000.0 .004403450 16500000.0 .004181690 17000000.0 .0039599609337 3 53
 17500000.0 .003769010 18000000.0 .003578320 18500000.0 .0034130809337 3 53
 19000000.0 .003247870 19500000.0 .003105060 20000000.0 .0029622509337 3 53
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3 54
 0.0       -110000.000          0          0          1         629337 3 54
         62          2                                            9337 3 54
 110474.000 0.0        120000.000 5.63586E-4 140000.000 .0021333709337 3 54
 170000.000 .004936120 200000.000 .007879270 250000.000 .0112890009337 3 54
 300000.000 .014401500 400000.000 .016597400 500000.000 .0175497009337 3 54
 600000.000 .016810400 700000.000 .015644900 800000.000 .0139955009337 3 54
 900000.000 .012215900 1000000.00 .010649300 1100000.00 .0091913709337 3 54
 1200000.00 .007812090 1300000.00 .006605060 1400000.00 .0055390109337 3 54
 1500000.00 .004678690 1600000.00 .003936100 1700000.00 .0033706609337 3 54
 1800000.00 .002905560 1900000.00 .002590450 2000000.00 .0023537009337 3 54
 2300000.00 .002211350 2500000.00 .002407700 2700000.00 .0027311809337 3 54
 3000000.00 .003242680 3500000.00 .003902870 4000000.00 .0040346109337 3 54
 4500000.00 .003896270 5000000.00 .003758400 5500000.00 .0036873709337 3 54
 6000000.00 .003634960 6500000.00 .003535120 7000000.00 .0033559309337 3 54
 7500000.00 .003105560 8000000.00 .002818070 8500000.00 .0025315309337 3 54
 9000000.00 .002271260 9500000.00 .002046120 10000000.0 .0018539209337 3 54
 10500000.0 .001688370 11000000.0 .001543010 11500000.0 .0014133409337 3 54
 12000000.0 .001296630 12500000.0 .001191380 13000000.0 .0010967909337 3 54
 13500000.0 .001012160 14000000.0 9.36768E-4 14500000.0 8.69722E-49337 3 54
 15000000.0 8.10002E-4 15500000.0 7.59118E-4 16000000.0 7.08247E-49337 3 54
 16500000.0 6.65892E-4 17000000.0 6.23547E-4 17500000.0 5.86871E-49337 3 54
 18000000.0 5.50182E-4 18500000.0 5.17839E-4 19000000.0 4.85504E-49337 3 54
 19500000.0 4.57399E-4 20000000.0 4.29328E-4                      9337 3 54
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3 91
 0.0       -105907.000          0          0          1         639337 3 91
         63          2                                            9337 3 91
 106363.000 0.0        110474.000 3.07564E-8 120000.000 4.42678E-89337 3 91
 140000.000 1.07187E-7 170000.000 2.27914E-7 200000.000 3.37562E-79337 3 91
 250000.000 .018456500 300000.000 .019096800 400000.000 .0644649009337 3 91
 500000.000 .127221000 600000.000 .188273000 700000.000 .2539600009337 3 91
 800000.000 .311357000 900000.000 .368003000 1000000.00 .4290620009337 3 91
 1100000.00 .481699000 1200000.00 .532310000 1300000.00 .5810120009337 3 91
 1400000.00 .626341000 1500000.00 .669025000 1600000.00 .7079590009337 3 91
 1700000.00 .743464000 1800000.00 .775506000 1900000.00 .8040020009337 3 91
 2000000.00 .829529000 2300000.00 .890152000 2500000.00 .9209500009337 3 91
 2700000.00 .946669000 3000000.00 .979236000 3500000.00 1.021880009337 3 91
 4000000.00 1.05579000 4500000.00 1.08194000 5000000.00 1.102880009337 3 91
 5500000.00 1.12056000 6000000.00 1.12276000 6500000.00 .9654730009337 3 91
 7000000.00 .753788000 7500000.00 .588676000 8000000.00 .4734800009337 3 91
 8500000.00 .396899000 9000000.00 .346429000 9500000.00 .3122460009337 3 91
 10000000.0 .287953000 10500000.0 .269749000 11000000.0 .2555590009337 3 91
 11500000.0 .243631000 12000000.0 .233553000 12500000.0 .2245670009337 3 91
 13000000.0 .216319000 13500000.0 .208572000 14000000.0 .2013860009337 3 91
 14500000.0 .194322000 15000000.0 .187711000 15500000.0 .1812060009337 3 91
 16000000.0 .175061000 16500000.0 .169229000 17000000.0 .1635680009337 3 91
 17500000.0 .158182000 18000000.0 .152968000 18500000.0 .1479950009337 3 91
 19000000.0 .143193000 19500000.0 .138602000 20000000.0 .1343550009337 3 91
                                                                  9337 3  0
 93234.0000 232.032000          0          0          0          09337 3102
 6983120.00 6983120.00          0          0          1        4129337 3102
        412          2                                            9337 3102
 1.00000E-5 5510.504501.103037E-5 5246.845771.216691E-5 4995.804449337 3102
1.342055E-5 4756.776811.480336E-5 4529.188051.632865E-5 4312.490829337 3102
1.801111E-5 4106.164021.986691E-5 3909.711442.191394E-5 3722.660629337 3102
2.417189E-5 3544.561732.666248E-5 3374.986432.940971E-5 3213.526899337 3102
3.243999E-5 3059.794803.578251E-5 2913.420393.946943E-5 2774.051639337 3102
4.353624E-5 2641.353304.802208E-5 2515.006195.297013E-5 2394.706419337 3102
5.842801E-5 2280.164566.444825E-5 2171.105067.108881E-5 2067.265599337 3102
7.841358E-5 1968.396268.649308E-5 1874.259209.540506E-5 1784.627869337 3102
1.052353E-4 1699.286571.160784E-4 1618.029921.280388E-4 1540.662339337 3102
1.412315E-4 1466.997521.557836E-4 1396.858201.718351E-4 1330.075489337 3102
1.895404E-4 1266.488562.090701E-4 1205.94430 2.30612E-4 1148.296949337 3102
2.543736E-4 1093.407662.805835E-4 1041.144293.094939E-4 991.3809629337 3102
3.413832E-4 943.9978853.765583E-4 898.8810004.153577E-4 855.9217479337 3102
4.581549E-4 815.0167405.053618E-4 776.0675565.574328E-4 738.9805789337 3102
6.148689E-4 703.6666056.782232E-4 670.0407957.481052E-4 638.0223179337 3102
8.251877E-4 607.5342649.102125E-4 578.503454 .001003998 550.8601519337 3102
.0011074469 524.537986.0012215549 499.473815.0013474202 475.6074649337 3102
.0014862542 452.881680.0016393933 431.241921.0018083114 410.6362619337 3102
.0019946343 391.015290.0022001553 372.331962.0024268526 354.5414399337 3102
.0026769081 337.601145.0029527286 321.470491.0032569687 306.1108829337 3102
.0035925568 291.485529.0039627229 277.559267.0043710298 264.2985319337 3102
.0048214074 251.671283.0053181905 239.647124.0058661607 228.1971829337 3102
 .006470592 217.294100 .007137302 206.912549.0078727078 197.0262499337 3102
.0086838876 187.612333.0095786489 178.648127.0105656037 170.1121579337 3102
.0116542513 161.984207.0128550698 154.244716 .014179617 146.8748119337 3102
.0156406415 139.857053.0172522055 133.174926.0190298201 126.8122179337 3102
.0209905947 120.753383.0231534016 114.985803 .025241880 110.1411129337 3102
 .025300000 110.015046.0279068348 104.777675 .030782270 99.79694689337 3102
.0339539812 95.0535447.0374524958 90.5353484.0413114868 86.23248779337 3102
.0455680964 82.1342082 .050263294 78.2304442.0554422705 74.51137289337 3102
 .061154873 70.9708717.0674560846 67.5976567.0744065538 64.38421239337 3102
.0820731781 61.3245562.0905297481 58.4098058.0998576572 55.63406679337 3102
.1101466856 52.9887445.1214958641 50.4712063.1340144274 48.07237359337 3102
.1478228652 45.7868548.1630540823 43.6113493.1798546777 41.53815219337 3102
.1983863551 39.5645949 .218827480 37.6830778.2413747961 35.89274929337 3102
.2662453188 34.1868868.2936784244 32.5614310.3239381535 31.01453349337 3102
.3573157528 29.5398956.3941324781 28.1367437.4347426864 26.79868479337 3102
.4695767208 25.8029659 .477869425 25.6770847.4829199505 25.76547149337 3102
.4863026542 25.9649117.4897330818 26.3208213.4931635093 26.84117669337 3102
.4983817464 27.8772081.5036490634 28.9927232.5071769681 29.63063469337 3102
.5107546451 30.1160991.5143323222 30.4247070.5179604738 30.58007559337 3102
.5215886254 30.6192702.5289473021 30.5103323.5916798257 28.86539879337 3102
.6526447103 27.4840467.7198912305 26.1680468.7940666272 24.91625489337 3102
.8758848304 23.7228922.9661333318 22.58831961.065680763 21.50602929337 3102
1.175485259 20.47628541.296603675 19.49624551.430201762 18.56233789337 3102
 1.57756539 17.67411921.740112916 16.82712311.919408843 16.02208429337 3102
2.117178876 15.25439832.335326529 14.52438622.575951452 13.82850179337 3102
2.841369632 13.16695253.134135693 12.53631393.457067475 11.93549939337 3102
3.813273163 11.36365044.206181199 10.8195057 4.63957328 10.30122209337 3102
5.117620759 9.807736515.644924793 9.338217086.226560626 8.890530279337 3102
6.868126441 8.464688847.575797241 8.058979108.356384281 7.673000149337 3102
 9.21740063 7.3052971910.16713348 6.95524323 11.2147239 6.621849509337 3102
12.37025484 6.3047183413.64484817 6.0023920415.05077171 5.714641849337 3102
16.60155732 5.4408812118.31213115 5.1799923620.19895728 4.931846689337 3102
22.28019623 4.6952551424.74924041 4.4545044827.29932665 4.241040619337 3102
 30.1121660 4.0376409633.21483174 3.84412497 36.6371867 3.659685579337 3102
40.41217067 3.4842756144.57611747 3.3173475549.16910465 3.158186689337 3102
54.23533922 3.0066973659.82358315 2.8624653966.44984541 2.715646759337 3102
73.25434245 2.5861816480.80224646 2.4623267689.45389505 2.339903419337 3102
 98.3980018 2.23093796108.5366318 2.12384665 119.304867 2.025681729337 3102
131.9665716 1.92597334145.4348491 1.83445959160.9637337 1.743642979337 3102
178.2599615 1.65670703196.9053095 1.57636128217.8265549 1.498681519337 3102
240.0271803 1.42772110265.2096379 1.35828820293.1428299 1.292066289337 3102
323.6458526 1.22985690358.4541434 1.16881735396.1325179 1.112118459337 3102
437.6371786 1.05820896485.0118783 1.00541163535.5916343 .9571243289337 3102
592.2836897 .910603450655.5437376 .865933949 725.878122 .8234356919337 3102
803.3333295 .783399147888.2729841 .745586257981.5774923 .7099052439337 3102
1083.101093 .676800143 1193.04867 .6459569231320.448689 .6150973369337 3102
1465.699782 .5848433001621.037732 .5571242951791.097432 .5309419869337 3102
1972.789522 .5067381652178.265549 .4837157372410.472118 .4613881599337 3102
2665.124955 .4402790242958.551815 .4193206653259.288828 .4015301089337 3102
3612.127768 .3835825734010.950115 .3661625784450.713962 .3496255439337 3102
4955.634632 .3333097485492.157369 .3193020536114.960215 .3054134919337 3102
6841.068377 .2915298617453.576583 .281922020 8417.48868 .2691437619337 3102
9450.061576 .257535895 10070.5410 .25148504211457.06078 .2414974299337 3102
13136.02568 .231331478 15043.7544 .221688985 17149.4801 .2127547789337 3102
 19547.9280 .204174021 20282.1640 .20205239823820.59435 .1946023709337 3102
28064.35825 .18730787230554.37019 .18378683637149.04642 .1776822919337 3102
45117.47416 .171803764 52757.6041 .16732934661970.87471 .1631590069337 3102
81554.73469 .156827788 100431.000 .151865064112032.5893 .1464077069337 3102
 121692.984 .142863863 140000.000 .137785220 170000.000 .1333592159337 3102
 200000.000 .131994435225061.4991 .125933994 250000.000 .1207642549337 3102
293102.9018 .116330149 300000.000 .115682588329315.2302 .1095705979337 3102
359427.1039 .104135555393252.0285 .098821191 402821.640 .0975457289337 3102
 448022.918 .093113727 500000.000 .088740537534759.8631 .0839946809337 3102
573009.9368 .079373625 608464.920 .075611748654132.6184 .0714556729337 3102
 700000.000 .067774273739769.0752 .063854566782698.1206 .0600903039337 3102
839958.5205 .055533168886987.7424 .052208308946739.7264 .0482976559337 3102
993528.4537 .0455508161054860.332 .0419372561140329.306 .0374337509337 3102
1191253.227 .0350214701248755.548 .0324248561332191.972 .0290341319337 3102
1385415.254 .0270568791448893.603 .0248448861532296.916 .0222224109337 3102
1585474.267 .0206950261648998.165 .018981341 1727652.61 .0170663459337 3102
1778337.778 .0159344131849080.106 .0144670961922979.396 .0130870509337 3102
1978385.757 .0121405252057203.611 .0108759422110089.777 .0101094869337 3102
2160862.664 .0094415022217384.507 .0087645212271212.217 .0081802439337 3102
 2353505.85 .0073413972413056.859 .0067901812467546.876 .0063327149337 3102
 2544161.69 .0057407342601054.227 .0053399892659780.585 .0049633609337 3102
2742605.204 .0044801122805411.525 .0041471332867063.964 .0038512479337 3102
2926535.471 .0035910682991059.158 .0033337423055662.929 .0030943149337 3102
 3122820.56 .002867862 3190884.56 .0026595073258725.319 .0024708729337 3102
3323577.756 .0023065513395474.619 .0021400953468815.275 .0019860719337 3102
3507317.756 .0019118363582442.634 .0017852513663346.034 .0016606799337 3102
3753260.328 .0015353873843204.922 .001422151 3930306.69 .0013227509337 3102
 4000000.00 .0012495844120358.261 .0011661304249012.415 .0010854569337 3102
4380490.964 .001010922 4500000.00 9.49408E-44742196.508 8.94885E-49337 3102
 5000000.00 8.43008E-4 5500000.00 8.28447E-4 6000000.00 8.75162E-49337 3102
 6500000.00 9.74475E-46976165.112 .0011096007336083.326 .0012263489337 3102
 7552905.75 .001298421 8000000.00 .001443019 8500000.00 .0015744989337 3102
 9000000.00 .001659858 9500000.00 .001694149 10000000.0 .0016896699337 3102
 10141082.0 .00168209310246950.77 .001676408 10391516.8 .0016688919337 3102
 10500000.0 .001663250 10648136.1 .00164763310747092.63 .0016372019337 3102
10898714.76 .001621829 11000000.0 .00161156011122924.11 .0015910609337 3102
11279848.55 .00156566011309890.68 .00156079711469452.88 .0015358809337 3102
 11500000.0 .00153111011623012.15 .00150763611716134.01 .0014902669337 3102
11857217.55 .001464587 12000000.0 .00143935012123093.03 .0014092759337 3102
12216240.72 .00138713312286570.86 .00137075412392825.98 .0013465489337 3102
 12500000.0 .00132277012561432.83 .00130608012669667.67 .0012773789337 3102
12751455.38 .00125626612813142.46 .00124066112906233.07 .0012176169337 3102
 13000000.0 .00119500013061472.92 .00117856513169750.82 .0011503479337 3102
13251547.89 .00112962713313228.92 .00111433213406289.21 .0010917789337 3102
 13500000.0 .00106968013561510.11 .00105464713615561.31 .0010416679337 3102
 13710669.8 .001019335 13782436.9 .00100290013890792.51 9.78744E-49337 3102
 14000000.0 9.55170E-414123359.94 9.33112E-4 14216592.7 9.16903E-49337 3102
14286920.94 9.04932E-414393066.16 8.87267E-4 14500000.0 8.69947E-49337 3102
14561576.94 8.58398E-414669966.48 8.38554E-414751787.78 8.23973E-49337 3102
 14813453.1 8.13204E-414906434.73 7.97314E-4 15000000.0 7.81734E-49337 3102
 15123467.2 7.66036E-415216734.08 7.54470E-415357713.97 7.37448E-49337 3102
 15500000.0 7.20809E-415623515.74 7.07444E-415716798.04 6.97582E-49337 3102
15857766.82 6.83048E-4 16000000.0 6.68816E-4 16123561.3 6.57508E-49337 3102
16216858.08 6.49153E-416357816.43 6.36819E-4 16500000.0 6.24719E-49337 3102
16623604.14 6.10972E-416716914.52 6.00860E-416787240.86 5.93387E-49337 3102
16893285.49 5.82350E-4 17000000.0 5.71519E-417123644.51 5.63016E-49337 3102
17310799.49 5.50497E-4 17500000.0 5.38257E-417623682.61 5.30670E-49337 3102
17810847.45 5.19490E-4 18000000.0 5.08545E-418123718.62 5.01740E-49337 3102
18310892.78 4.91703E-4 18500000.0 4.81867E-418623752.72 4.75631E-49337 3102
18810935.69 4.66428E-4 19000000.0 4.57403E-419248376.55 4.53257E-49337 3102
 19500000.0 4.49149E-419623815.74 4.43750E-419811014.99 4.35773E-49337 3102
 20000000.0 4.27940E-4                                            9337 3102
                                                                  9337 3  0
                                                                  9337 0  0
                                                                     0 0  0
                                                                    -1 0  0
